 
updateSDE( abrupt_deceleration, '1p_all', 34000, 35000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (34004, 34007)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (34012, 34015)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (34023, 34025)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (34031, 34033)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (34034, 34037)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (34044, 34046)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (34053, 34056)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (34062, 34064)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (34066, 34070)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (34074, 34078)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (34084, 34089)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (34093, 34095)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (34101, 34103)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (34111, 34113)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (34116, 34121)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (34126, 34128)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (34133, 34137)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (34138, 34141)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (34146, 34148)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (34156, 34160)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (34167, 34169)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (34172, 34174)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (34182, 34185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (34187, 34191)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (34196, 34199)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (34204, 34207)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (34215, 34217)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (34218, 34222)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (34226, 34231)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (34235, 34237)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (34243, 34248)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (34255, 34257)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (34260, 34264)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (34271, 34273)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (34274, 34279)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (34282, 34286)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (34292, 34294)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (34302, 34305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (34309, 34313)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (34318, 34321)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (34326, 34328)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (34330, 34334)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (34339, 34343)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (34351, 34353)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (34359, 34361)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (34364, 34368)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (34371, 34377)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (34381, 34385)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (34387, 34390)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (34397, 34401)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (34402, 34408)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (34411, 34416)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (34418, 34421)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (34430, 34432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (34437, 34441)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (34443, 34447)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (34451, 34455)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (34458, 34462)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (34467, 34472)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (34476, 34480)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (34484, 34489)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (34493, 34497)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (34503, 34505)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (34506, 34508)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (34519, 34521)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (34522, 34527)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (34532, 34534)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (34542, 34545)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (34546, 34552)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (34554, 34556)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (34563, 34567)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (34573, 34577)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (34582, 34585)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (34587, 34589)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (34594, 34598)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (34605, 34609)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (34611, 34613)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (34622, 34624)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (34627, 34633)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (34635, 34640)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (34642, 34647)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (34655, 34657)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (34663, 34665)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (34666, 34668)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (34674, 34681)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (34683, 34685)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (34693, 34697)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (34703, 34705)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (34707, 34712)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (34714, 34716)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (34724, 34729)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (34733, 34737)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (34741, 34744)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (34751, 34753)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (34754, 34759)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (34764, 34766)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (34773, 34777)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (34778, 34784)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (34788, 34790)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (34797, 34801)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (34805, 34807)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (34815, 34817)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (34818, 34820)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (34827, 34831)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (34836, 34840)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (34846, 34848)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (34853, 34855)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (34858, 34865)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (34867, 34870)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (34876, 34878)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (34886, 34889)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (34894, 34896)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (34898, 34903)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (34908, 34911)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (34914, 34921)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (34927, 34929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (34933, 34935)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (34943, 34945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (34946, 34952)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (34954, 34959)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (34963, 34965)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (34973, 34976)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (34978, 34982)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (34986, 34989)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (34994, 34999)) ).
