 
updateSDE( internal_temperature_change, '1p_all', 34000, 35000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, cold), 34002) ),
assertz( happensAtIE( internal_temperature_change(75, bus, warm), 34011) ),
assertz( happensAtIE( internal_temperature_change(76, bus, very_cold), 34022) ),
assertz( happensAtIE( internal_temperature_change(77, bus, very_warm), 34028) ),
assertz( happensAtIE( internal_temperature_change(78, bus, normal), 34037) ),
assertz( happensAtIE( internal_temperature_change(79, bus, normal), 34048) ),
assertz( happensAtIE( internal_temperature_change(79, bus, warm), 34055) ),
assertz( happensAtIE( internal_temperature_change(80, bus, warm), 34058) ),
assertz( happensAtIE( internal_temperature_change(81, bus, cold), 34066) ),
assertz( happensAtIE( internal_temperature_change(82, bus, very_cold), 34076) ),
assertz( happensAtIE( internal_temperature_change(83, bus, warm), 34083) ),
assertz( happensAtIE( internal_temperature_change(83, bus, normal), 34094) ),
assertz( happensAtIE( internal_temperature_change(84, bus, normal), 34103) ),
assertz( happensAtIE( internal_temperature_change(85, bus, warm), 34110) ),
assertz( happensAtIE( internal_temperature_change(86, bus, normal), 34121) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_cold), 34128) ),
assertz( happensAtIE( internal_temperature_change(87, bus, normal), 34133) ),
assertz( happensAtIE( internal_temperature_change(88, bus, normal), 34140) ),
assertz( happensAtIE( internal_temperature_change(89, bus, very_warm), 34151) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_cold), 34160) ),
assertz( happensAtIE( internal_temperature_change(91, bus, warm), 34167) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_warm), 34177) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_warm), 34182) ),
assertz( happensAtIE( internal_temperature_change(93, bus, normal), 34187) ),
assertz( happensAtIE( internal_temperature_change(94, bus, cold), 34194) ),
assertz( happensAtIE( internal_temperature_change(95, bus, cold), 34205) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_cold), 34214) ),
assertz( happensAtIE( internal_temperature_change(96, bus, very_warm), 34221) ),
assertz( happensAtIE( internal_temperature_change(97, bus, very_cold), 34232) ),
assertz( happensAtIE( internal_temperature_change(98, bus, cold), 34241) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 34244) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 34251) ),
assertz( happensAtIE( internal_temperature_change(100, bus, cold), 34261) ),
assertz( happensAtIE( internal_temperature_change(101, bus, very_cold), 34271) ),
assertz( happensAtIE( internal_temperature_change(102, bus, normal), 34278) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 34289) ),
assertz( happensAtIE( internal_temperature_change(103, bus, normal), 34296) ),
assertz( happensAtIE( internal_temperature_change(104, bus, very_warm), 34298) ),
assertz( happensAtIE( internal_temperature_change(105, bus, cold), 34313) ),
assertz( happensAtIE( internal_temperature_change(106, bus, very_cold), 34314) ),
assertz( happensAtIE( internal_temperature_change(107, bus, cold), 34325) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_cold), 34332) ),
assertz( happensAtIE( internal_temperature_change(108, bus, very_warm), 34343) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_warm), 34352) ),
assertz( happensAtIE( internal_temperature_change(110, bus, cold), 34354) ),
assertz( happensAtIE( internal_temperature_change(111, bus, warm), 34364) ),
assertz( happensAtIE( internal_temperature_change(111, bus, normal), 34371) ),
assertz( happensAtIE( internal_temperature_change(112, bus, warm), 34381) ),
assertz( happensAtIE( internal_temperature_change(113, bus, warm), 34388) ),
assertz( happensAtIE( internal_temperature_change(114, bus, normal), 34399) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 34406) ),
assertz( happensAtIE( internal_temperature_change(115, bus, cold), 34417) ),
assertz( happensAtIE( internal_temperature_change(116, bus, very_cold), 34424) ),
assertz( happensAtIE( internal_temperature_change(117, bus, warm), 34433) ),
assertz( happensAtIE( internal_temperature_change(118, bus, very_warm), 34436) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_cold), 34443) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_warm), 34453) ),
assertz( happensAtIE( internal_temperature_change(120, bus, very_cold), 34463) ),
assertz( happensAtIE( internal_temperature_change(121, bus, very_warm), 34473) ),
assertz( happensAtIE( internal_temperature_change(122, bus, very_warm), 34475) ),
assertz( happensAtIE( internal_temperature_change(123, bus, cold), 34482) ),
assertz( happensAtIE( internal_temperature_change(123, bus, cold), 34492) ),
assertz( happensAtIE( internal_temperature_change(124, bus, warm), 34499) ),
assertz( happensAtIE( internal_temperature_change(125, bus, very_cold), 34512) ),
assertz( happensAtIE( internal_temperature_change(126, bus, warm), 34518) ),
assertz( happensAtIE( internal_temperature_change(127, bus, warm), 34528) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 34535) ),
assertz( happensAtIE( internal_temperature_change(128, bus, very_warm), 34544) ),
assertz( happensAtIE( internal_temperature_change(129, bus, warm), 34547) ),
assertz( happensAtIE( internal_temperature_change(130, bus, warm), 34556) ),
assertz( happensAtIE( internal_temperature_change(131, bus, warm), 34567) ),
assertz( happensAtIE( internal_temperature_change(131, bus, cold), 34574) ),
assertz( happensAtIE( internal_temperature_change(132, bus, warm), 34584) ),
assertz( happensAtIE( internal_temperature_change(133, bus, very_cold), 34586) ),
assertz( happensAtIE( internal_temperature_change(134, bus, cold), 34601) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_warm), 34603) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 34610) ),
assertz( happensAtIE( internal_temperature_change(136, bus, very_cold), 34624) ),
assertz( happensAtIE( internal_temperature_change(137, bus, very_cold), 34628) ),
assertz( happensAtIE( internal_temperature_change(138, bus, normal), 34639) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_warm), 34648) ),
assertz( happensAtIE( internal_temperature_change(139, bus, normal), 34655) ),
assertz( happensAtIE( internal_temperature_change(140, bus, very_cold), 34665) ),
assertz( happensAtIE( internal_temperature_change(141, bus, normal), 34667) ),
assertz( happensAtIE( internal_temperature_change(142, bus, normal), 34678) ),
assertz( happensAtIE( internal_temperature_change(143, bus, cold), 34684) ),
assertz( happensAtIE( internal_temperature_change(143, bus, warm), 34695) ),
assertz( happensAtIE( internal_temperature_change(144, bus, cold), 34705) ),
assertz( happensAtIE( internal_temperature_change(145, bus, normal), 34712) ),
assertz( happensAtIE( internal_temperature_change(146, bus, very_cold), 34714) ),
assertz( happensAtIE( internal_temperature_change(147, bus, warm), 34724) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_warm), 34734) ),
assertz( happensAtIE( internal_temperature_change(148, bus, cold), 34739) ),
assertz( happensAtIE( internal_temperature_change(149, bus, cold), 34748) ),
assertz( happensAtIE( internal_temperature_change(150, bus, warm), 34759) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_cold), 34766) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 34776) ),
assertz( happensAtIE( internal_temperature_change(152, bus, cold), 34778) ),
assertz( happensAtIE( internal_temperature_change(153, bus, very_warm), 34789) ),
assertz( happensAtIE( internal_temperature_change(154, bus, cold), 34796) ),
assertz( happensAtIE( internal_temperature_change(155, bus, normal), 34806) ),
assertz( happensAtIE( internal_temperature_change(155, bus, warm), 34816) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_cold), 34823) ),
assertz( happensAtIE( internal_temperature_change(157, bus, cold), 34833) ),
assertz( happensAtIE( internal_temperature_change(158, bus, normal), 34835) ),
assertz( happensAtIE( internal_temperature_change(159, bus, normal), 34845) ),
assertz( happensAtIE( internal_temperature_change(159, bus, normal), 34851) ),
assertz( happensAtIE( internal_temperature_change(160, bus, cold), 34861) ),
assertz( happensAtIE( internal_temperature_change(161, bus, warm), 34867) ),
assertz( happensAtIE( internal_temperature_change(162, bus, normal), 34878) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 34888) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 34890) ),
assertz( happensAtIE( internal_temperature_change(164, bus, very_cold), 34904) ),
assertz( happensAtIE( internal_temperature_change(165, bus, very_cold), 34911) ),
assertz( happensAtIE( internal_temperature_change(166, bus, normal), 34914) ),
assertz( happensAtIE( internal_temperature_change(167, bus, cold), 34929) ),
assertz( happensAtIE( internal_temperature_change(167, bus, cold), 34931) ),
assertz( happensAtIE( internal_temperature_change(168, bus, warm), 34941) ),
assertz( happensAtIE( internal_temperature_change(169, bus, cold), 34952) ),
assertz( happensAtIE( internal_temperature_change(170, bus, very_warm), 34958) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_cold), 34969) ),
assertz( happensAtIE( internal_temperature_change(171, bus, normal), 34971) ),
assertz( happensAtIE( internal_temperature_change(172, bus, warm), 34978) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_cold), 34988) ),
assertz( happensAtIE( internal_temperature_change(174, bus, normal), 34995) ).
