 
updateSDE( noise_level_change, '1p_all', 34000, 35000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, low), 34004) ),
assertz( happensAtIE( noise_level_change(75, bus, low), 34013) ),
assertz( happensAtIE( noise_level_change(76, bus, high), 34024) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 34030) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 34040) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 34049) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 34055) ),
assertz( happensAtIE( noise_level_change(80, bus, low), 34062) ),
assertz( happensAtIE( noise_level_change(81, bus, high), 34072) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 34077) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 34088) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 34095) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 34105) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 34108) ),
assertz( happensAtIE( noise_level_change(86, bus, low), 34114) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 34125) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 34132) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 34143) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 34150) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 34156) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 34162) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 34173) ),
assertz( happensAtIE( noise_level_change(92, bus, low), 34180) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 34190) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 34196) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 34206) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 34217) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 34224) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 34226) ),
assertz( happensAtIE( noise_level_change(98, bus, low), 34241) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 34244) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 34254) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 34265) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 34271) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 34274) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 34289) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 34292) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 34301) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 34306) ),
assertz( happensAtIE( noise_level_change(106, bus, low), 34317) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 34324) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 34334) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 34342) ),
assertz( happensAtIE( noise_level_change(109, bus, high), 34347) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 34354) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 34365) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 34372) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 34382) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 34390) ),
assertz( happensAtIE( noise_level_change(114, bus, high), 34399) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 34402) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 34417) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 34420) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 34432) ),
assertz( happensAtIE( noise_level_change(118, bus, low), 34436) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 34445) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 34456) ),
assertz( happensAtIE( noise_level_change(120, bus, high), 34462) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 34466) ),
assertz( happensAtIE( noise_level_change(122, bus, high), 34480) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 34482) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 34493) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 34500) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 34510) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 34520) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 34525) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 34535) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 34541) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 34546) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 34561) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 34564) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 34573) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 34580) ),
assertz( happensAtIE( noise_level_change(133, bus, high), 34590) ),
assertz( happensAtIE( noise_level_change(134, bus, low), 34597) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 34602) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 34617) ),
assertz( happensAtIE( noise_level_change(136, bus, low), 34620) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 34627) ),
assertz( happensAtIE( noise_level_change(138, bus, low), 34634) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 34644) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 34654) ),
assertz( happensAtIE( noise_level_change(140, bus, high), 34664) ),
assertz( happensAtIE( noise_level_change(141, bus, high), 34666) ),
assertz( happensAtIE( noise_level_change(142, bus, low), 34680) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 34683) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 34690) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 34703) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 34710) ),
assertz( happensAtIE( noise_level_change(146, bus, high), 34721) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 34722) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 34735) ),
assertz( happensAtIE( noise_level_change(148, bus, low), 34740) ),
assertz( happensAtIE( noise_level_change(149, bus, low), 34747) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 34757) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 34767) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 34773) ),
assertz( happensAtIE( noise_level_change(152, bus, high), 34783) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 34793) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 34795) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 34802) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 34813) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 34823) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 34830) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 34841) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 34848) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 34850) ),
assertz( happensAtIE( noise_level_change(160, bus, low), 34865) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 34868) ),
assertz( happensAtIE( noise_level_change(162, bus, low), 34875) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 34884) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 34895) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 34902) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 34913) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 34915) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 34925) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 34932) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 34942) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 34952) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 34957) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 34968) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 34974) ),
assertz( happensAtIE( noise_level_change(172, bus, low), 34980) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 34987) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 34996) ).
