 
updateSDE( internal_temperature_change, '1p_all', 7000, 8000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, cold), 7003) ),
assert( happensAtIE( internal_temperature_change(75, bus, warm), 7012) ),
assert( happensAtIE( internal_temperature_change(76, bus, cold), 7023) ),
assert( happensAtIE( internal_temperature_change(77, bus, very_warm), 7032) ),
assert( happensAtIE( internal_temperature_change(78, bus, warm), 7035) ),
assert( happensAtIE( internal_temperature_change(79, bus, cold), 7049) ),
assert( happensAtIE( internal_temperature_change(79, bus, cold), 7057) ),
assert( happensAtIE( internal_temperature_change(80, bus, normal), 7060) ),
assert( happensAtIE( internal_temperature_change(81, bus, warm), 7067) ),
assert( happensAtIE( internal_temperature_change(82, bus, very_warm), 7078) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_warm), 7085) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_warm), 7090) ),
assert( happensAtIE( internal_temperature_change(84, bus, very_warm), 7105) ),
assert( happensAtIE( internal_temperature_change(85, bus, very_cold), 7107) ),
assert( happensAtIE( internal_temperature_change(86, bus, normal), 7114) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_warm), 7124) ),
assert( happensAtIE( internal_temperature_change(87, bus, cold), 7135) ),
assert( happensAtIE( internal_temperature_change(88, bus, cold), 7141) ),
assert( happensAtIE( internal_temperature_change(89, bus, very_warm), 7152) ),
assert( happensAtIE( internal_temperature_change(90, bus, cold), 7154) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_cold), 7164) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_cold), 7170) ),
assert( happensAtIE( internal_temperature_change(92, bus, very_warm), 7180) ),
assert( happensAtIE( internal_temperature_change(93, bus, very_warm), 7187) ),
assert( happensAtIE( internal_temperature_change(94, bus, normal), 7197) ),
assert( happensAtIE( internal_temperature_change(95, bus, warm), 7207) ),
assert( happensAtIE( internal_temperature_change(95, bus, very_cold), 7214) ),
assert( happensAtIE( internal_temperature_change(96, bus, cold), 7225) ),
assert( happensAtIE( internal_temperature_change(97, bus, warm), 7226) ),
assert( happensAtIE( internal_temperature_change(98, bus, warm), 7237) ),
assert( happensAtIE( internal_temperature_change(99, bus, normal), 7244) ),
assert( happensAtIE( internal_temperature_change(99, bus, cold), 7254) ),
assert( happensAtIE( internal_temperature_change(100, bus, cold), 7264) ),
assert( happensAtIE( internal_temperature_change(101, bus, normal), 7271) ),
assert( happensAtIE( internal_temperature_change(102, bus, very_warm), 7281) ),
assert( happensAtIE( internal_temperature_change(103, bus, cold), 7286) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_warm), 7292) ),
assert( happensAtIE( internal_temperature_change(104, bus, cold), 7299) ),
assert( happensAtIE( internal_temperature_change(105, bus, warm), 7309) ),
assert( happensAtIE( internal_temperature_change(106, bus, very_cold), 7318) ),
assert( happensAtIE( internal_temperature_change(107, bus, cold), 7325) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_cold), 7336) ),
assert( happensAtIE( internal_temperature_change(108, bus, very_warm), 7343) ),
assert( happensAtIE( internal_temperature_change(109, bus, very_cold), 7348) ),
assert( happensAtIE( internal_temperature_change(110, bus, normal), 7355) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_warm), 7365) ),
assert( happensAtIE( internal_temperature_change(111, bus, warm), 7375) ),
assert( happensAtIE( internal_temperature_change(112, bus, very_cold), 7382) ),
assert( happensAtIE( internal_temperature_change(113, bus, cold), 7392) ),
assert( happensAtIE( internal_temperature_change(114, bus, normal), 7400) ),
assert( happensAtIE( internal_temperature_change(115, bus, normal), 7402) ),
assert( happensAtIE( internal_temperature_change(115, bus, warm), 7417) ),
assert( happensAtIE( internal_temperature_change(116, bus, cold), 7420) ),
assert( happensAtIE( internal_temperature_change(117, bus, very_cold), 7429) ),
assert( happensAtIE( internal_temperature_change(118, bus, normal), 7436) ),
assert( happensAtIE( internal_temperature_change(119, bus, warm), 7447) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_cold), 7454) ),
assert( happensAtIE( internal_temperature_change(120, bus, cold), 7459) ),
assert( happensAtIE( internal_temperature_change(121, bus, very_warm), 7466) ),
assert( happensAtIE( internal_temperature_change(122, bus, very_warm), 7475) ),
assert( happensAtIE( internal_temperature_change(123, bus, cold), 7486) ),
assert( happensAtIE( internal_temperature_change(123, bus, normal), 7492) ),
assert( happensAtIE( internal_temperature_change(124, bus, cold), 7503) ),
assert( happensAtIE( internal_temperature_change(125, bus, warm), 7510) ),
assert( happensAtIE( internal_temperature_change(126, bus, normal), 7521) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_cold), 7527) ),
assert( happensAtIE( internal_temperature_change(127, bus, normal), 7530) ),
assert( happensAtIE( internal_temperature_change(128, bus, very_warm), 7540) ),
assert( happensAtIE( internal_temperature_change(129, bus, very_warm), 7546) ),
assert( happensAtIE( internal_temperature_change(130, bus, very_cold), 7557) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_warm), 7567) ),
assert( happensAtIE( internal_temperature_change(131, bus, cold), 7577) ),
assert( happensAtIE( internal_temperature_change(132, bus, warm), 7583) ),
assert( happensAtIE( internal_temperature_change(133, bus, warm), 7586) ),
assert( happensAtIE( internal_temperature_change(134, bus, very_warm), 7596) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_cold), 7603) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_cold), 7613) ),
assert( happensAtIE( internal_temperature_change(136, bus, cold), 7621) ),
assert( happensAtIE( internal_temperature_change(137, bus, very_cold), 7631) ),
assert( happensAtIE( internal_temperature_change(138, bus, very_warm), 7638) ),
assert( happensAtIE( internal_temperature_change(139, bus, cold), 7647) ),
assert( happensAtIE( internal_temperature_change(139, bus, warm), 7650) ),
assert( happensAtIE( internal_temperature_change(140, bus, cold), 7665) ),
assert( happensAtIE( internal_temperature_change(141, bus, warm), 7668) ),
assert( happensAtIE( internal_temperature_change(142, bus, very_cold), 7678) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_warm), 7688) ),
assert( happensAtIE( internal_temperature_change(143, bus, normal), 7694) ),
assert( happensAtIE( internal_temperature_change(144, bus, very_warm), 7704) ),
assert( happensAtIE( internal_temperature_change(145, bus, warm), 7707) ),
assert( happensAtIE( internal_temperature_change(146, bus, very_warm), 7721) ),
assert( happensAtIE( internal_temperature_change(147, bus, cold), 7727) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_warm), 7731) ),
assert( happensAtIE( internal_temperature_change(148, bus, cold), 7742) ),
assert( happensAtIE( internal_temperature_change(149, bus, cold), 7749) ),
assert( happensAtIE( internal_temperature_change(150, bus, cold), 7759) ),
assert( happensAtIE( internal_temperature_change(151, bus, cold), 7769) ),
assert( happensAtIE( internal_temperature_change(151, bus, cold), 7776) ),
assert( happensAtIE( internal_temperature_change(152, bus, very_warm), 7779) ),
assert( happensAtIE( internal_temperature_change(153, bus, normal), 7789) ),
assert( happensAtIE( internal_temperature_change(154, bus, normal), 7799) ),
assert( happensAtIE( internal_temperature_change(155, bus, cold), 7806) ),
assert( happensAtIE( internal_temperature_change(155, bus, warm), 7816) ),
assert( happensAtIE( internal_temperature_change(156, bus, very_cold), 7818) ),
assert( happensAtIE( internal_temperature_change(157, bus, cold), 7832) ),
assert( happensAtIE( internal_temperature_change(158, bus, very_cold), 7835) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 7842) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 7853) ),
assert( happensAtIE( internal_temperature_change(160, bus, warm), 7860) ),
assert( happensAtIE( internal_temperature_change(161, bus, normal), 7871) ),
assert( happensAtIE( internal_temperature_change(162, bus, cold), 7879) ),
assert( happensAtIE( internal_temperature_change(163, bus, normal), 7887) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_warm), 7890) ),
assert( happensAtIE( internal_temperature_change(164, bus, very_cold), 7898) ),
assert( happensAtIE( internal_temperature_change(165, bus, very_cold), 7908) ),
assert( happensAtIE( internal_temperature_change(166, bus, very_cold), 7917) ),
assert( happensAtIE( internal_temperature_change(167, bus, warm), 7925) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_warm), 7935) ),
assert( happensAtIE( internal_temperature_change(168, bus, very_cold), 7942) ),
assert( happensAtIE( internal_temperature_change(169, bus, very_cold), 7947) ),
assert( happensAtIE( internal_temperature_change(170, bus, warm), 7954) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_warm), 7963) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_cold), 7974) ),
assert( happensAtIE( internal_temperature_change(172, bus, very_warm), 7982) ),
assert( happensAtIE( internal_temperature_change(173, bus, warm), 7993) ),
assert( happensAtIE( internal_temperature_change(174, bus, normal), 7994) ).
