 
updateSDE( internal_temperature_change, '1p_all', 27000, 28000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, normal), 27009) ),
assertz( happensAtIE( internal_temperature_change(75, bus, normal), 27017) ),
assertz( happensAtIE( internal_temperature_change(76, bus, warm), 27019) ),
assertz( happensAtIE( internal_temperature_change(77, bus, very_warm), 27029) ),
assertz( happensAtIE( internal_temperature_change(78, bus, very_warm), 27034) ),
assertz( happensAtIE( internal_temperature_change(79, bus, warm), 27044) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_cold), 27054) ),
assertz( happensAtIE( internal_temperature_change(80, bus, very_warm), 27060) ),
assertz( happensAtIE( internal_temperature_change(81, bus, warm), 27066) ),
assertz( happensAtIE( internal_temperature_change(82, bus, warm), 27081) ),
assertz( happensAtIE( internal_temperature_change(83, bus, cold), 27083) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_warm), 27090) ),
assertz( happensAtIE( internal_temperature_change(84, bus, normal), 27100) ),
assertz( happensAtIE( internal_temperature_change(85, bus, warm), 27110) ),
assertz( happensAtIE( internal_temperature_change(86, bus, cold), 27117) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_warm), 27122) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 27137) ),
assertz( happensAtIE( internal_temperature_change(88, bus, cold), 27140) ),
assertz( happensAtIE( internal_temperature_change(89, bus, cold), 27153) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_cold), 27154) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_warm), 27165) ),
assertz( happensAtIE( internal_temperature_change(91, bus, normal), 27171) ),
assertz( happensAtIE( internal_temperature_change(92, bus, cold), 27185) ),
assertz( happensAtIE( internal_temperature_change(93, bus, warm), 27192) ),
assertz( happensAtIE( internal_temperature_change(94, bus, warm), 27194) ),
assertz( happensAtIE( internal_temperature_change(95, bus, cold), 27209) ),
assertz( happensAtIE( internal_temperature_change(95, bus, warm), 27211) ),
assertz( happensAtIE( internal_temperature_change(96, bus, very_cold), 27221) ),
assertz( happensAtIE( internal_temperature_change(97, bus, normal), 27228) ),
assertz( happensAtIE( internal_temperature_change(98, bus, warm), 27239) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_warm), 27249) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_cold), 27251) ),
assertz( happensAtIE( internal_temperature_change(100, bus, warm), 27264) ),
assertz( happensAtIE( internal_temperature_change(101, bus, warm), 27273) ),
assertz( happensAtIE( internal_temperature_change(102, bus, warm), 27275) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 27282) ),
assertz( happensAtIE( internal_temperature_change(103, bus, normal), 27296) ),
assertz( happensAtIE( internal_temperature_change(104, bus, warm), 27303) ),
assertz( happensAtIE( internal_temperature_change(105, bus, very_warm), 27313) ),
assertz( happensAtIE( internal_temperature_change(106, bus, normal), 27315) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_cold), 27329) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_cold), 27332) ),
assertz( happensAtIE( internal_temperature_change(108, bus, warm), 27341) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_cold), 27351) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_warm), 27361) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_warm), 27367) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_warm), 27370) ),
assertz( happensAtIE( internal_temperature_change(112, bus, warm), 27379) ),
assertz( happensAtIE( internal_temperature_change(113, bus, normal), 27389) ),
assertz( happensAtIE( internal_temperature_change(114, bus, cold), 27396) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_cold), 27406) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_warm), 27416) ),
assertz( happensAtIE( internal_temperature_change(116, bus, very_cold), 27423) ),
assertz( happensAtIE( internal_temperature_change(117, bus, normal), 27429) ),
assertz( happensAtIE( internal_temperature_change(118, bus, cold), 27435) ),
assertz( happensAtIE( internal_temperature_change(119, bus, cold), 27445) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_warm), 27455) ),
assertz( happensAtIE( internal_temperature_change(120, bus, normal), 27462) ),
assertz( happensAtIE( internal_temperature_change(121, bus, very_cold), 27472) ),
assertz( happensAtIE( internal_temperature_change(122, bus, cold), 27480) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_cold), 27482) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_cold), 27497) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_cold), 27499) ),
assertz( happensAtIE( internal_temperature_change(125, bus, normal), 27509) ),
assertz( happensAtIE( internal_temperature_change(126, bus, cold), 27516) ),
assertz( happensAtIE( internal_temperature_change(127, bus, normal), 27529) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_cold), 27536) ),
assertz( happensAtIE( internal_temperature_change(128, bus, very_warm), 27538) ),
assertz( happensAtIE( internal_temperature_change(129, bus, normal), 27548) ),
assertz( happensAtIE( internal_temperature_change(130, bus, cold), 27554) ),
assertz( happensAtIE( internal_temperature_change(131, bus, cold), 27565) ),
assertz( happensAtIE( internal_temperature_change(131, bus, normal), 27575) ),
assertz( happensAtIE( internal_temperature_change(132, bus, normal), 27585) ),
assertz( happensAtIE( internal_temperature_change(133, bus, very_cold), 27590) ),
assertz( happensAtIE( internal_temperature_change(134, bus, normal), 27600) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 27602) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 27617) ),
assertz( happensAtIE( internal_temperature_change(136, bus, very_warm), 27619) ),
assertz( happensAtIE( internal_temperature_change(137, bus, normal), 27629) ),
assertz( happensAtIE( internal_temperature_change(138, bus, warm), 27640) ),
assertz( happensAtIE( internal_temperature_change(139, bus, normal), 27646) ),
assertz( happensAtIE( internal_temperature_change(139, bus, warm), 27656) ),
assertz( happensAtIE( internal_temperature_change(140, bus, very_cold), 27659) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_warm), 27673) ),
assertz( happensAtIE( internal_temperature_change(142, bus, cold), 27678) ),
assertz( happensAtIE( internal_temperature_change(143, bus, cold), 27685) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_cold), 27695) ),
assertz( happensAtIE( internal_temperature_change(144, bus, warm), 27703) ),
assertz( happensAtIE( internal_temperature_change(145, bus, very_cold), 27710) ),
assertz( happensAtIE( internal_temperature_change(146, bus, very_cold), 27720) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_cold), 27722) ),
assertz( happensAtIE( internal_temperature_change(147, bus, normal), 27732) ),
assertz( happensAtIE( internal_temperature_change(148, bus, very_warm), 27739) ),
assertz( happensAtIE( internal_temperature_change(149, bus, cold), 27749) ),
assertz( happensAtIE( internal_temperature_change(150, bus, cold), 27759) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_cold), 27766) ),
assertz( happensAtIE( internal_temperature_change(151, bus, cold), 27771) ),
assertz( happensAtIE( internal_temperature_change(152, bus, cold), 27778) ),
assertz( happensAtIE( internal_temperature_change(153, bus, warm), 27788) ),
assertz( happensAtIE( internal_temperature_change(154, bus, normal), 27798) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_warm), 27803) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_warm), 27813) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_cold), 27823) ),
assertz( happensAtIE( internal_temperature_change(157, bus, normal), 27833) ),
assertz( happensAtIE( internal_temperature_change(158, bus, cold), 27840) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 27842) ),
assertz( happensAtIE( internal_temperature_change(159, bus, warm), 27853) ),
assertz( happensAtIE( internal_temperature_change(160, bus, very_cold), 27860) ),
assertz( happensAtIE( internal_temperature_change(161, bus, cold), 27867) ),
assertz( happensAtIE( internal_temperature_change(162, bus, warm), 27877) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 27887) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_warm), 27894) ),
assertz( happensAtIE( internal_temperature_change(164, bus, very_cold), 27899) ),
assertz( happensAtIE( internal_temperature_change(165, bus, normal), 27906) ),
assertz( happensAtIE( internal_temperature_change(166, bus, very_warm), 27917) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_cold), 27924) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_cold), 27933) ),
assertz( happensAtIE( internal_temperature_change(168, bus, warm), 27943) ),
assertz( happensAtIE( internal_temperature_change(169, bus, cold), 27950) ),
assertz( happensAtIE( internal_temperature_change(170, bus, normal), 27956) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 27962) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_warm), 27974) ),
assertz( happensAtIE( internal_temperature_change(172, bus, very_warm), 27978) ),
assertz( happensAtIE( internal_temperature_change(173, bus, cold), 27988) ),
assertz( happensAtIE( internal_temperature_change(174, bus, cold), 27997) ).
