 
updateSDE( noise_level_change, '1p_all', 27000, 28000 ) :-
assert( happensAtIE( noise_level_change(75, bus, low), 27006) ),
assert( happensAtIE( noise_level_change(75, bus, low), 27012) ),
assert( happensAtIE( noise_level_change(76, bus, high), 27018) ),
assert( happensAtIE( noise_level_change(77, bus, high), 27033) ),
assert( happensAtIE( noise_level_change(78, bus, low), 27035) ),
assert( happensAtIE( noise_level_change(79, bus, high), 27048) ),
assert( happensAtIE( noise_level_change(79, bus, low), 27051) ),
assert( happensAtIE( noise_level_change(80, bus, low), 27061) ),
assert( happensAtIE( noise_level_change(81, bus, low), 27068) ),
assert( happensAtIE( noise_level_change(82, bus, high), 27078) ),
assert( happensAtIE( noise_level_change(83, bus, high), 27085) ),
assert( happensAtIE( noise_level_change(83, bus, high), 27096) ),
assert( happensAtIE( noise_level_change(84, bus, high), 27103) ),
assert( happensAtIE( noise_level_change(85, bus, low), 27109) ),
assert( happensAtIE( noise_level_change(86, bus, high), 27115) ),
assert( happensAtIE( noise_level_change(87, bus, high), 27127) ),
assert( happensAtIE( noise_level_change(87, bus, high), 27133) ),
assert( happensAtIE( noise_level_change(88, bus, high), 27144) ),
assert( happensAtIE( noise_level_change(89, bus, high), 27151) ),
assert( happensAtIE( noise_level_change(90, bus, low), 27159) ),
assert( happensAtIE( noise_level_change(91, bus, high), 27169) ),
assert( happensAtIE( noise_level_change(91, bus, low), 27176) ),
assert( happensAtIE( noise_level_change(92, bus, low), 27179) ),
assert( happensAtIE( noise_level_change(93, bus, low), 27186) ),
assert( happensAtIE( noise_level_change(94, bus, low), 27197) ),
assert( happensAtIE( noise_level_change(95, bus, low), 27207) ),
assert( happensAtIE( noise_level_change(95, bus, high), 27217) ),
assert( happensAtIE( noise_level_change(96, bus, high), 27224) ),
assert( happensAtIE( noise_level_change(97, bus, low), 27227) ),
assert( happensAtIE( noise_level_change(98, bus, low), 27234) ),
assert( happensAtIE( noise_level_change(99, bus, low), 27243) ),
assert( happensAtIE( noise_level_change(99, bus, low), 27254) ),
assert( happensAtIE( noise_level_change(100, bus, high), 27261) ),
assert( happensAtIE( noise_level_change(101, bus, high), 27272) ),
assert( happensAtIE( noise_level_change(102, bus, low), 27277) ),
assert( happensAtIE( noise_level_change(103, bus, high), 27288) ),
assert( happensAtIE( noise_level_change(103, bus, high), 27297) ),
assert( happensAtIE( noise_level_change(104, bus, low), 27300) ),
assert( happensAtIE( noise_level_change(105, bus, low), 27307) ),
assert( happensAtIE( noise_level_change(106, bus, high), 27318) ),
assert( happensAtIE( noise_level_change(107, bus, low), 27324) ),
assert( happensAtIE( noise_level_change(107, bus, high), 27335) ),
assert( happensAtIE( noise_level_change(108, bus, high), 27345) ),
assert( happensAtIE( noise_level_change(109, bus, low), 27352) ),
assert( happensAtIE( noise_level_change(110, bus, low), 27354) ),
assert( happensAtIE( noise_level_change(111, bus, low), 27362) ),
assert( happensAtIE( noise_level_change(111, bus, low), 27372) ),
assert( happensAtIE( noise_level_change(112, bus, low), 27382) ),
assert( happensAtIE( noise_level_change(113, bus, high), 27393) ),
assert( happensAtIE( noise_level_change(114, bus, low), 27398) ),
assert( happensAtIE( noise_level_change(115, bus, high), 27408) ),
assert( happensAtIE( noise_level_change(115, bus, high), 27416) ),
assert( happensAtIE( noise_level_change(116, bus, low), 27418) ),
assert( happensAtIE( noise_level_change(117, bus, high), 27427) ),
assert( happensAtIE( noise_level_change(118, bus, low), 27435) ),
assert( happensAtIE( noise_level_change(119, bus, high), 27445) ),
assert( happensAtIE( noise_level_change(119, bus, low), 27452) ),
assert( happensAtIE( noise_level_change(120, bus, high), 27463) ),
assert( happensAtIE( noise_level_change(121, bus, high), 27473) ),
assert( happensAtIE( noise_level_change(122, bus, high), 27475) ),
assert( happensAtIE( noise_level_change(123, bus, low), 27482) ),
assert( happensAtIE( noise_level_change(123, bus, high), 27493) ),
assert( happensAtIE( noise_level_change(124, bus, low), 27500) ),
assert( happensAtIE( noise_level_change(125, bus, high), 27508) ),
assert( happensAtIE( noise_level_change(126, bus, low), 27519) ),
assert( happensAtIE( noise_level_change(127, bus, high), 27526) ),
assert( happensAtIE( noise_level_change(127, bus, high), 27536) ),
assert( happensAtIE( noise_level_change(128, bus, high), 27544) ),
assert( happensAtIE( noise_level_change(129, bus, low), 27546) ),
assert( happensAtIE( noise_level_change(130, bus, low), 27556) ),
assert( happensAtIE( noise_level_change(131, bus, low), 27566) ),
assert( happensAtIE( noise_level_change(131, bus, low), 27574) ),
assert( happensAtIE( noise_level_change(132, bus, high), 27584) ),
assert( happensAtIE( noise_level_change(133, bus, high), 27591) ),
assert( happensAtIE( noise_level_change(134, bus, low), 27594) ),
assert( happensAtIE( noise_level_change(135, bus, high), 27604) ),
assert( happensAtIE( noise_level_change(135, bus, low), 27610) ),
assert( happensAtIE( noise_level_change(136, bus, high), 27621) ),
assert( happensAtIE( noise_level_change(137, bus, low), 27626) ),
assert( happensAtIE( noise_level_change(138, bus, high), 27637) ),
assert( happensAtIE( noise_level_change(139, bus, low), 27646) ),
assert( happensAtIE( noise_level_change(139, bus, high), 27657) ),
assert( happensAtIE( noise_level_change(140, bus, high), 27664) ),
assert( happensAtIE( noise_level_change(141, bus, low), 27667) ),
assert( happensAtIE( noise_level_change(142, bus, low), 27681) ),
assert( happensAtIE( noise_level_change(143, bus, low), 27683) ),
assert( happensAtIE( noise_level_change(143, bus, low), 27694) ),
assert( happensAtIE( noise_level_change(144, bus, high), 27701) ),
assert( happensAtIE( noise_level_change(145, bus, high), 27712) ),
assert( happensAtIE( noise_level_change(146, bus, high), 27719) ),
assert( happensAtIE( noise_level_change(147, bus, low), 27729) ),
assert( happensAtIE( noise_level_change(147, bus, high), 27737) ),
assert( happensAtIE( noise_level_change(148, bus, low), 27742) ),
assert( happensAtIE( noise_level_change(149, bus, high), 27747) ),
assert( happensAtIE( noise_level_change(150, bus, high), 27757) ),
assert( happensAtIE( noise_level_change(151, bus, low), 27765) ),
assert( happensAtIE( noise_level_change(151, bus, high), 27775) ),
assert( happensAtIE( noise_level_change(152, bus, high), 27785) ),
assert( happensAtIE( noise_level_change(153, bus, high), 27792) ),
assert( happensAtIE( noise_level_change(154, bus, low), 27795) ),
assert( happensAtIE( noise_level_change(155, bus, low), 27802) ),
assert( happensAtIE( noise_level_change(155, bus, low), 27812) ),
assert( happensAtIE( noise_level_change(156, bus, low), 27819) ),
assert( happensAtIE( noise_level_change(157, bus, high), 27833) ),
assert( happensAtIE( noise_level_change(158, bus, low), 27840) ),
assert( happensAtIE( noise_level_change(159, bus, high), 27843) ),
assert( happensAtIE( noise_level_change(159, bus, low), 27857) ),
assert( happensAtIE( noise_level_change(160, bus, low), 27860) ),
assert( happensAtIE( noise_level_change(161, bus, low), 27873) ),
assert( happensAtIE( noise_level_change(162, bus, low), 27875) ),
assert( happensAtIE( noise_level_change(163, bus, low), 27885) ),
assert( happensAtIE( noise_level_change(163, bus, high), 27893) ),
assert( happensAtIE( noise_level_change(164, bus, high), 27903) ),
assert( happensAtIE( noise_level_change(165, bus, high), 27910) ),
assert( happensAtIE( noise_level_change(166, bus, high), 27915) ),
assert( happensAtIE( noise_level_change(167, bus, high), 27923) ),
assert( happensAtIE( noise_level_change(167, bus, low), 27933) ),
assert( happensAtIE( noise_level_change(168, bus, low), 27940) ),
assert( happensAtIE( noise_level_change(169, bus, high), 27951) ),
assert( happensAtIE( noise_level_change(170, bus, high), 27958) ),
assert( happensAtIE( noise_level_change(171, bus, high), 27968) ),
assert( happensAtIE( noise_level_change(171, bus, high), 27971) ),
assert( happensAtIE( noise_level_change(172, bus, low), 27983) ),
assert( happensAtIE( noise_level_change(173, bus, low), 27993) ),
assert( happensAtIE( noise_level_change(174, bus, high), 27998) ).
