 
updateSDE( passenger_density_change, '1p_all', 27000, 28000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 27006) ),
assertz( happensAtIE( passenger_density_change(75, bus, high), 27015) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 27020) ),
assertz( happensAtIE( passenger_density_change(77, bus, high), 27033) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 27040) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 27043) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 27052) ),
assertz( happensAtIE( passenger_density_change(80, bus, low), 27059) ),
assertz( happensAtIE( passenger_density_change(81, bus, high), 27069) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 27076) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 27082) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 27097) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 27099) ),
assertz( happensAtIE( passenger_density_change(85, bus, low), 27106) ),
assertz( happensAtIE( passenger_density_change(86, bus, low), 27116) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 27126) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 27131) ),
assertz( happensAtIE( passenger_density_change(88, bus, high), 27142) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 27151) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 27154) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 27169) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 27172) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 27179) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 27188) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 27199) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 27206) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 27216) ),
assertz( happensAtIE( passenger_density_change(96, bus, high), 27218) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 27229) ),
assertz( happensAtIE( passenger_density_change(98, bus, low), 27235) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 27246) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 27254) ),
assertz( happensAtIE( passenger_density_change(100, bus, high), 27261) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 27271) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 27278) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 27284) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 27291) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 27301) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 27308) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 27318) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 27328) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 27336) ),
assertz( happensAtIE( passenger_density_change(108, bus, low), 27338) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 27353) ),
assertz( happensAtIE( passenger_density_change(110, bus, low), 27359) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 27363) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 27374) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 27381) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 27390) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 27401) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 27408) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 27410) ),
assertz( happensAtIE( passenger_density_change(116, bus, low), 27420) ),
assertz( happensAtIE( passenger_density_change(117, bus, low), 27430) ),
assertz( happensAtIE( passenger_density_change(118, bus, high), 27437) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 27448) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 27455) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 27465) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 27468) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 27480) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 27483) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 27492) ),
assertz( happensAtIE( passenger_density_change(124, bus, low), 27504) ),
assertz( happensAtIE( passenger_density_change(125, bus, high), 27510) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 27521) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 27528) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 27530) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 27540) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 27547) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 27558) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 27567) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 27570) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 27585) ),
assertz( happensAtIE( passenger_density_change(133, bus, low), 27587) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 27595) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 27602) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 27612) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 27619) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 27633) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 27640) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 27642) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 27657) ),
assertz( happensAtIE( passenger_density_change(140, bus, low), 27660) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 27670) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 27677) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 27687) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 27694) ),
assertz( happensAtIE( passenger_density_change(144, bus, high), 27699) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 27712) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 27715) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 27722) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 27731) ),
assertz( happensAtIE( passenger_density_change(148, bus, low), 27743) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 27749) ),
assertz( happensAtIE( passenger_density_change(150, bus, high), 27760) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 27768) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 27777) ),
assertz( happensAtIE( passenger_density_change(152, bus, high), 27784) ),
assertz( happensAtIE( passenger_density_change(153, bus, low), 27789) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 27796) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 27807) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 27814) ),
assertz( happensAtIE( passenger_density_change(156, bus, high), 27821) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 27832) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 27839) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 27849) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 27856) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 27862) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 27869) ),
assertz( happensAtIE( passenger_density_change(162, bus, high), 27879) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 27886) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 27896) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 27898) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 27913) ),
assertz( happensAtIE( passenger_density_change(166, bus, low), 27916) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 27925) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 27934) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 27943) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 27950) ),
assertz( happensAtIE( passenger_density_change(170, bus, high), 27955) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 27962) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 27973) ),
assertz( happensAtIE( passenger_density_change(172, bus, low), 27979) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 27987) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 27997) ).
