 
updateSDE( sharp_turn, '1p_all', 27000, 28000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (27002, 27009)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (27011, 27014)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=sharp, (27021, 27023)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=sharp, (27028, 27033)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=sharp, (27036, 27041)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (27042, 27049)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (27050, 27056)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (27059, 27063)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=very_sharp, (27070, 27073)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=sharp, (27079, 27081)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (27086, 27089)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (27095, 27097)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (27100, 27104)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=very_sharp, (27106, 27113)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (27116, 27120)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (27126, 27129)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (27130, 27132)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=sharp, (27139, 27142)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=sharp, (27146, 27148)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=sharp, (27157, 27159)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (27167, 27169)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (27170, 27175)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (27178, 27185)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (27188, 27191)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (27197, 27199)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (27206, 27209)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (27210, 27215)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (27220, 27225)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (27226, 27228)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=very_sharp, (27239, 27241)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (27246, 27248)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (27254, 27257)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (27259, 27263)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (27267, 27270)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (27277, 27280)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (27282, 27285)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (27290, 27294)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (27298, 27301)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (27309, 27311)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (27319, 27321)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (27326, 27329)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (27331, 27336)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (27338, 27344)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (27348, 27350)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (27356, 27360)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (27367, 27369)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (27371, 27375)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (27378, 27382)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (27388, 27393)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=sharp, (27397, 27399)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (27404, 27407)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (27410, 27412)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=sharp, (27422, 27425)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=sharp, (27428, 27430)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (27438, 27440)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (27442, 27447)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (27451, 27456)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=sharp, (27460, 27463)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (27470, 27473)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (27477, 27480)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (27484, 27489)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (27495, 27497)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (27499, 27502)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=sharp, (27509, 27513)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=sharp, (27517, 27519)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (27527, 27529)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (27530, 27533)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=very_sharp, (27541, 27544)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (27550, 27553)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=sharp, (27555, 27561)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (27567, 27569)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (27570, 27574)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (27579, 27581)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=very_sharp, (27589, 27591)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=sharp, (27598, 27601)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (27603, 27609)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (27610, 27617)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (27618, 27621)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (27626, 27633)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=sharp, (27637, 27640)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (27645, 27647)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (27655, 27657)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (27658, 27664)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (27667, 27673)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=sharp, (27677, 27679)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (27684, 27686)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (27695, 27697)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=very_sharp, (27698, 27701)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (27709, 27712)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=sharp, (27716, 27721)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (27723, 27726)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (27733, 27735)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=very_sharp, (27738, 27745)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=very_sharp, (27747, 27752)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=very_sharp, (27756, 27758)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (27767, 27769)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (27775, 27777)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (27778, 27784)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=very_sharp, (27787, 27790)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=very_sharp, (27794, 27796)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (27804, 27806)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (27814, 27816)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=sharp, (27818, 27824)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=very_sharp, (27826, 27833)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (27837, 27841)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (27847, 27849)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (27853, 27857)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=very_sharp, (27863, 27865)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=very_sharp, (27866, 27873)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (27879, 27881)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (27883, 27889)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (27893, 27896)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (27901, 27903)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=very_sharp, (27909, 27913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (27914, 27920)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (27922, 27927)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (27930, 27936)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (27940, 27942)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=sharp, (27949, 27951)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=sharp, (27958, 27960)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (27964, 27967)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (27970, 27974)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=very_sharp, (27978, 27981)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=sharp, (27988, 27993)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=sharp, (27994, 27999)) ).
