 
updateSDE( stop_enter_leave, '1p_all', 27000, 28000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0027003, scheduled), 27008) ),
assertz( happensAtIE( stop_leave(75, bus, 0027003, early), 27009) ),
assertz( happensAtIE( stop_enter(75, bus, 0027017, scheduled), 27014) ),
assertz( happensAtIE( stop_leave(75, bus, 0027017, scheduled), 27017) ),
assertz( happensAtIE( stop_enter(76, bus, 0027019, late), 27020) ),
assertz( happensAtIE( stop_leave(76, bus, 0027019, scheduled), 27025) ),
assertz( happensAtIE( stop_enter(77, bus, 0027028, scheduled), 27028) ),
assertz( happensAtIE( stop_leave(77, bus, 0027028, late), 27030) ),
assertz( happensAtIE( stop_enter(78, bus, 0027035, early), 27035) ),
assertz( happensAtIE( stop_leave(78, bus, 0027035, scheduled), 27037) ),
assertz( happensAtIE( stop_enter(79, bus, 0027047, scheduled), 27047) ),
assertz( happensAtIE( stop_leave(79, bus, 0027047, early), 27049) ),
assertz( happensAtIE( stop_enter(79, bus, 0027051, late), 27056) ),
assertz( happensAtIE( stop_leave(79, bus, 0027051, scheduled), 27057) ),
assertz( happensAtIE( stop_enter(80, bus, 0027060, late), 27060) ),
assertz( happensAtIE( stop_leave(80, bus, 0027060, early), 27063) ),
assertz( happensAtIE( stop_enter(81, bus, 0027072, scheduled), 27069) ),
assertz( happensAtIE( stop_leave(81, bus, 0027072, late), 27073) ),
assertz( happensAtIE( stop_enter(82, bus, 0027076, early), 27074) ),
assertz( happensAtIE( stop_leave(82, bus, 0027076, scheduled), 27077) ),
assertz( happensAtIE( stop_enter(83, bus, 0027085, scheduled), 27085) ),
assertz( happensAtIE( stop_leave(83, bus, 0027085, early), 27087) ),
assertz( happensAtIE( stop_enter(83, bus, 0027095, late), 27092) ),
assertz( happensAtIE( stop_leave(83, bus, 0027095, early), 27094) ),
assertz( happensAtIE( stop_enter(84, bus, 0027104, early), 27104) ),
assertz( happensAtIE( stop_leave(84, bus, 0027104, scheduled), 27105) ),
assertz( happensAtIE( stop_enter(85, bus, 0027112, early), 27112) ),
assertz( happensAtIE( stop_leave(85, bus, 0027112, scheduled), 27113) ),
assertz( happensAtIE( stop_enter(86, bus, 0027118, early), 27118) ),
assertz( happensAtIE( stop_leave(86, bus, 0027118, late), 27121) ),
assertz( happensAtIE( stop_enter(87, bus, 0027122, late), 27127) ),
assertz( happensAtIE( stop_leave(87, bus, 0027122, scheduled), 27129) ),
assertz( happensAtIE( stop_enter(87, bus, 0027133, late), 27133) ),
assertz( happensAtIE( stop_leave(87, bus, 0027133, early), 27137) ),
assertz( happensAtIE( stop_enter(88, bus, 0027140, late), 27141) ),
assertz( happensAtIE( stop_leave(88, bus, 0027140, early), 27143) ),
assertz( happensAtIE( stop_enter(89, bus, 0027151, early), 27149) ),
assertz( happensAtIE( stop_leave(89, bus, 0027151, early), 27153) ),
assertz( happensAtIE( stop_enter(90, bus, 0027161, late), 27154) ),
assertz( happensAtIE( stop_leave(90, bus, 0027161, late), 27157) ),
assertz( happensAtIE( stop_enter(91, bus, 0027165, late), 27165) ),
assertz( happensAtIE( stop_leave(91, bus, 0027165, early), 27167) ),
assertz( happensAtIE( stop_enter(91, bus, 0027177, scheduled), 27174) ),
assertz( happensAtIE( stop_leave(91, bus, 0027177, scheduled), 27176) ),
assertz( happensAtIE( stop_enter(92, bus, 0027178, late), 27178) ),
assertz( happensAtIE( stop_leave(92, bus, 0027178, late), 27184) ),
assertz( happensAtIE( stop_enter(93, bus, 0027192, scheduled), 27188) ),
assertz( happensAtIE( stop_leave(93, bus, 0027192, early), 27193) ),
assertz( happensAtIE( stop_enter(94, bus, 0027201, scheduled), 27200) ),
assertz( happensAtIE( stop_leave(94, bus, 0027201, late), 27201) ),
assertz( happensAtIE( stop_enter(95, bus, 0027206, scheduled), 27206) ),
assertz( happensAtIE( stop_leave(95, bus, 0027206, early), 27209) ),
assertz( happensAtIE( stop_enter(95, bus, 0027211, late), 27211) ),
assertz( happensAtIE( stop_leave(95, bus, 0027211, scheduled), 27216) ),
assertz( happensAtIE( stop_enter(96, bus, 0027219, late), 27220) ),
assertz( happensAtIE( stop_leave(96, bus, 0027219, late), 27221) ),
assertz( happensAtIE( stop_enter(97, bus, 0027228, scheduled), 27228) ),
assertz( happensAtIE( stop_leave(97, bus, 0027228, early), 27230) ),
assertz( happensAtIE( stop_enter(98, bus, 0027240, early), 27237) ),
assertz( happensAtIE( stop_leave(98, bus, 0027240, early), 27241) ),
assertz( happensAtIE( stop_enter(99, bus, 0027247, early), 27247) ),
assertz( happensAtIE( stop_leave(99, bus, 0027247, late), 27249) ),
assertz( happensAtIE( stop_enter(99, bus, 0027252, late), 27256) ),
assertz( happensAtIE( stop_leave(99, bus, 0027252, late), 27257) ),
assertz( happensAtIE( stop_enter(100, bus, 0027262, scheduled), 27262) ),
assertz( happensAtIE( stop_leave(100, bus, 0027262, early), 27265) ),
assertz( happensAtIE( stop_enter(101, bus, 0027266, late), 27271) ),
assertz( happensAtIE( stop_leave(101, bus, 0027266, early), 27273) ),
assertz( happensAtIE( stop_enter(102, bus, 0027275, scheduled), 27276) ),
assertz( happensAtIE( stop_leave(102, bus, 0027275, late), 27278) ),
assertz( happensAtIE( stop_enter(103, bus, 0027287, scheduled), 27285) ),
assertz( happensAtIE( stop_leave(103, bus, 0027287, early), 27289) ),
assertz( happensAtIE( stop_enter(103, bus, 0027295, late), 27295) ),
assertz( happensAtIE( stop_leave(103, bus, 0027295, scheduled), 27297) ),
assertz( happensAtIE( stop_enter(104, bus, 0027299, scheduled), 27304) ),
assertz( happensAtIE( stop_leave(104, bus, 0027299, late), 27305) ),
assertz( happensAtIE( stop_enter(105, bus, 0027308, scheduled), 27309) ),
assertz( happensAtIE( stop_leave(105, bus, 0027308, scheduled), 27311) ),
assertz( happensAtIE( stop_enter(106, bus, 0027317, scheduled), 27317) ),
assertz( happensAtIE( stop_leave(106, bus, 0027317, early), 27320) ),
assertz( happensAtIE( stop_enter(107, bus, 0027322, scheduled), 27327) ),
assertz( happensAtIE( stop_leave(107, bus, 0027322, early), 27328) ),
assertz( happensAtIE( stop_enter(107, bus, 0027332, late), 27333) ),
assertz( happensAtIE( stop_leave(107, bus, 0027332, late), 27335) ),
assertz( happensAtIE( stop_enter(108, bus, 0027345, late), 27342) ),
assertz( happensAtIE( stop_leave(108, bus, 0027345, late), 27343) ),
assertz( happensAtIE( stop_enter(109, bus, 0027352, early), 27352) ),
assertz( happensAtIE( stop_leave(109, bus, 0027352, scheduled), 27353) ),
assertz( happensAtIE( stop_enter(110, bus, 0027360, scheduled), 27360) ),
assertz( happensAtIE( stop_leave(110, bus, 0027360, late), 27361) ),
assertz( happensAtIE( stop_enter(111, bus, 0027366, late), 27366) ),
assertz( happensAtIE( stop_leave(111, bus, 0027366, scheduled), 27368) ),
assertz( happensAtIE( stop_enter(111, bus, 0027370, early), 27375) ),
assertz( happensAtIE( stop_leave(111, bus, 0027370, early), 27377) ),
assertz( happensAtIE( stop_enter(112, bus, 0027381, late), 27381) ),
assertz( happensAtIE( stop_leave(112, bus, 0027381, scheduled), 27383) ),
assertz( happensAtIE( stop_enter(113, bus, 0027387, early), 27388) ),
assertz( happensAtIE( stop_leave(113, bus, 0027387, scheduled), 27390) ),
assertz( happensAtIE( stop_enter(114, bus, 0027399, scheduled), 27397) ),
assertz( happensAtIE( stop_leave(114, bus, 0027399, scheduled), 27401) ),
assertz( happensAtIE( stop_enter(115, bus, 0027409, early), 27408) ),
assertz( happensAtIE( stop_leave(115, bus, 0027409, scheduled), 27409) ),
assertz( happensAtIE( stop_enter(115, bus, 0027417, late), 27414) ),
assertz( happensAtIE( stop_leave(115, bus, 0027417, early), 27416) ),
assertz( happensAtIE( stop_enter(116, bus, 0027419, scheduled), 27419) ),
assertz( happensAtIE( stop_leave(116, bus, 0027419, early), 27424) ),
assertz( happensAtIE( stop_enter(117, bus, 0027427, late), 27428) ),
assertz( happensAtIE( stop_leave(117, bus, 0027427, early), 27429) ),
assertz( happensAtIE( stop_enter(118, bus, 0027436, scheduled), 27434) ),
assertz( happensAtIE( stop_leave(118, bus, 0027436, scheduled), 27438) ),
assertz( happensAtIE( stop_enter(119, bus, 0027446, late), 27446) ),
assertz( happensAtIE( stop_leave(119, bus, 0027446, scheduled), 27448) ),
assertz( happensAtIE( stop_enter(119, bus, 0027450, late), 27455) ),
assertz( happensAtIE( stop_leave(119, bus, 0027450, scheduled), 27457) ),
assertz( happensAtIE( stop_enter(120, bus, 0027461, late), 27461) ),
assertz( happensAtIE( stop_leave(120, bus, 0027461, early), 27462) ),
assertz( happensAtIE( stop_enter(121, bus, 0027469, early), 27469) ),
assertz( happensAtIE( stop_leave(121, bus, 0027469, scheduled), 27471) ),
assertz( happensAtIE( stop_enter(122, bus, 0027481, early), 27480) ),
assertz( happensAtIE( stop_leave(122, bus, 0027481, scheduled), 27481) ),
assertz( happensAtIE( stop_enter(123, bus, 0027489, scheduled), 27482) ),
assertz( happensAtIE( stop_leave(123, bus, 0027489, scheduled), 27483) ),
assertz( happensAtIE( stop_enter(123, bus, 0027494, early), 27491) ),
assertz( happensAtIE( stop_leave(123, bus, 0027494, late), 27495) ),
assertz( happensAtIE( stop_enter(124, bus, 0027505, scheduled), 27504) ),
assertz( happensAtIE( stop_leave(124, bus, 0027505, early), 27505) ),
assertz( happensAtIE( stop_enter(125, bus, 0027513, late), 27508) ),
assertz( happensAtIE( stop_leave(125, bus, 0027513, scheduled), 27509) ),
assertz( happensAtIE( stop_enter(126, bus, 0027518, scheduled), 27516) ),
assertz( happensAtIE( stop_leave(126, bus, 0027518, scheduled), 27520) ),
assertz( happensAtIE( stop_enter(127, bus, 0027527, scheduled), 27527) ),
assertz( happensAtIE( stop_leave(127, bus, 0027527, scheduled), 27529) ),
assertz( happensAtIE( stop_enter(127, bus, 0027531, scheduled), 27536) ),
assertz( happensAtIE( stop_leave(127, bus, 0027531, early), 27537) ),
assertz( happensAtIE( stop_enter(128, bus, 0027540, late), 27541) ),
assertz( happensAtIE( stop_leave(128, bus, 0027540, late), 27543) ),
assertz( happensAtIE( stop_enter(129, bus, 0027549, scheduled), 27549) ),
assertz( happensAtIE( stop_leave(129, bus, 0027549, early), 27551) ),
assertz( happensAtIE( stop_enter(130, bus, 0027561, early), 27560) ),
assertz( happensAtIE( stop_leave(130, bus, 0027561, scheduled), 27561) ),
assertz( happensAtIE( stop_enter(131, bus, 0027562, scheduled), 27564) ),
assertz( happensAtIE( stop_leave(131, bus, 0027562, late), 27565) ),
assertz( happensAtIE( stop_enter(131, bus, 0027572, late), 27572) ),
assertz( happensAtIE( stop_leave(131, bus, 0027572, early), 27574) ),
assertz( happensAtIE( stop_enter(132, bus, 0027584, scheduled), 27581) ),
assertz( happensAtIE( stop_leave(132, bus, 0027584, late), 27585) ),
assertz( happensAtIE( stop_enter(133, bus, 0027588, early), 27586) ),
assertz( happensAtIE( stop_leave(133, bus, 0027588, late), 27589) ),
assertz( happensAtIE( stop_enter(134, bus, 0027597, late), 27597) ),
assertz( happensAtIE( stop_leave(134, bus, 0027597, scheduled), 27599) ),
assertz( happensAtIE( stop_enter(135, bus, 0027609, scheduled), 27608) ),
assertz( happensAtIE( stop_leave(135, bus, 0027609, late), 27609) ),
assertz( happensAtIE( stop_enter(135, bus, 0027615, late), 27611) ),
assertz( happensAtIE( stop_leave(135, bus, 0027615, early), 27617) ),
assertz( happensAtIE( stop_enter(136, bus, 0027624, scheduled), 27624) ),
assertz( happensAtIE( stop_leave(136, bus, 0027624, scheduled), 27625) ),
assertz( happensAtIE( stop_enter(137, bus, 0027629, late), 27629) ),
assertz( happensAtIE( stop_leave(137, bus, 0027629, scheduled), 27632) ),
assertz( happensAtIE( stop_enter(138, bus, 0027641, late), 27634) ),
assertz( happensAtIE( stop_leave(138, bus, 0027641, late), 27639) ),
assertz( happensAtIE( stop_enter(139, bus, 0027642, late), 27643) ),
assertz( happensAtIE( stop_leave(139, bus, 0027642, early), 27644) ),
assertz( happensAtIE( stop_enter(139, bus, 0027651, scheduled), 27651) ),
assertz( happensAtIE( stop_leave(139, bus, 0027651, scheduled), 27653) ),
assertz( happensAtIE( stop_enter(140, bus, 0027663, scheduled), 27661) ),
assertz( happensAtIE( stop_leave(140, bus, 0027663, scheduled), 27665) ),
assertz( happensAtIE( stop_enter(141, bus, 0027673, scheduled), 27670) ),
assertz( happensAtIE( stop_leave(141, bus, 0027673, scheduled), 27673) ),
assertz( happensAtIE( stop_enter(142, bus, 0027676, scheduled), 27676) ),
assertz( happensAtIE( stop_leave(142, bus, 0027676, scheduled), 27677) ),
assertz( happensAtIE( stop_enter(143, bus, 0027683, late), 27684) ),
assertz( happensAtIE( stop_leave(143, bus, 0027683, scheduled), 27686) ),
assertz( happensAtIE( stop_enter(143, bus, 0027695, late), 27695) ),
assertz( happensAtIE( stop_leave(143, bus, 0027695, scheduled), 27697) ),
assertz( happensAtIE( stop_enter(144, bus, 0027699, scheduled), 27704) ),
assertz( happensAtIE( stop_leave(144, bus, 0027699, late), 27705) ),
assertz( happensAtIE( stop_enter(145, bus, 0027709, early), 27709) ),
assertz( happensAtIE( stop_leave(145, bus, 0027709, scheduled), 27712) ),
assertz( happensAtIE( stop_enter(146, bus, 0027720, early), 27719) ),
assertz( happensAtIE( stop_leave(146, bus, 0027720, scheduled), 27721) ),
assertz( happensAtIE( stop_enter(147, bus, 0027724, late), 27722) ),
assertz( happensAtIE( stop_leave(147, bus, 0027724, early), 27729) ),
assertz( happensAtIE( stop_enter(147, bus, 0027733, late), 27733) ),
assertz( happensAtIE( stop_leave(147, bus, 0027733, scheduled), 27734) ),
assertz( happensAtIE( stop_enter(148, bus, 0027741, early), 27740) ),
assertz( happensAtIE( stop_leave(148, bus, 0027741, scheduled), 27745) ),
assertz( happensAtIE( stop_enter(149, bus, 0027753, early), 27752) ),
assertz( happensAtIE( stop_leave(149, bus, 0027753, scheduled), 27753) ),
assertz( happensAtIE( stop_enter(150, bus, 0027756, scheduled), 27757) ),
assertz( happensAtIE( stop_leave(150, bus, 0027756, scheduled), 27759) ),
assertz( happensAtIE( stop_enter(151, bus, 0027763, early), 27764) ),
assertz( happensAtIE( stop_leave(151, bus, 0027763, late), 27766) ),
assertz( happensAtIE( stop_enter(151, bus, 0027775, scheduled), 27775) ),
assertz( happensAtIE( stop_leave(151, bus, 0027775, early), 27777) ),
assertz( happensAtIE( stop_enter(152, bus, 0027780, early), 27784) ),
assertz( happensAtIE( stop_leave(152, bus, 0027780, late), 27785) ),
assertz( happensAtIE( stop_enter(153, bus, 0027790, late), 27789) ),
assertz( happensAtIE( stop_leave(153, bus, 0027790, scheduled), 27792) ),
assertz( happensAtIE( stop_enter(154, bus, 0027794, late), 27799) ),
assertz( happensAtIE( stop_leave(154, bus, 0027794, late), 27801) ),
assertz( happensAtIE( stop_enter(155, bus, 0027803, late), 27804) ),
assertz( happensAtIE( stop_leave(155, bus, 0027803, scheduled), 27806) ),
assertz( happensAtIE( stop_enter(155, bus, 0027811, late), 27811) ),
assertz( happensAtIE( stop_leave(155, bus, 0027811, late), 27813) ),
assertz( happensAtIE( stop_enter(156, bus, 0027823, scheduled), 27820) ),
assertz( happensAtIE( stop_leave(156, bus, 0027823, early), 27824) ),
assertz( happensAtIE( stop_enter(157, bus, 0027832, late), 27832) ),
assertz( happensAtIE( stop_leave(157, bus, 0027832, early), 27833) ),
assertz( happensAtIE( stop_enter(158, bus, 0027836, early), 27837) ),
assertz( happensAtIE( stop_leave(158, bus, 0027836, early), 27839) ),
assertz( happensAtIE( stop_enter(159, bus, 0027845, scheduled), 27845) ),
assertz( happensAtIE( stop_leave(159, bus, 0027845, scheduled), 27847) ),
assertz( happensAtIE( stop_enter(159, bus, 0027857, scheduled), 27854) ),
assertz( happensAtIE( stop_leave(159, bus, 0027857, scheduled), 27855) ),
assertz( happensAtIE( stop_enter(160, bus, 0027860, late), 27860) ),
assertz( happensAtIE( stop_leave(160, bus, 0027860, late), 27863) ),
assertz( happensAtIE( stop_enter(161, bus, 0027870, scheduled), 27870) ),
assertz( happensAtIE( stop_leave(161, bus, 0027870, early), 27871) ),
assertz( happensAtIE( stop_enter(162, bus, 0027879, scheduled), 27879) ),
assertz( happensAtIE( stop_leave(162, bus, 0027879, scheduled), 27881) ),
assertz( happensAtIE( stop_enter(163, bus, 0027888, early), 27887) ),
assertz( happensAtIE( stop_leave(163, bus, 0027888, early), 27889) ),
assertz( happensAtIE( stop_enter(163, bus, 0027892, late), 27890) ),
assertz( happensAtIE( stop_leave(163, bus, 0027892, early), 27893) ),
assertz( happensAtIE( stop_enter(164, bus, 0027901, early), 27902) ),
assertz( happensAtIE( stop_leave(164, bus, 0027901, late), 27904) ),
assertz( happensAtIE( stop_enter(165, bus, 0027913, early), 27906) ),
assertz( happensAtIE( stop_leave(165, bus, 0027913, early), 27907) ),
assertz( happensAtIE( stop_enter(166, bus, 0027918, early), 27915) ),
assertz( happensAtIE( stop_leave(166, bus, 0027918, early), 27921) ),
assertz( happensAtIE( stop_enter(167, bus, 0027925, scheduled), 27925) ),
assertz( happensAtIE( stop_leave(167, bus, 0027925, early), 27926) ),
assertz( happensAtIE( stop_enter(167, bus, 0027932, late), 27933) ),
assertz( happensAtIE( stop_leave(167, bus, 0027932, late), 27935) ),
assertz( happensAtIE( stop_enter(168, bus, 0027944, early), 27944) ),
assertz( happensAtIE( stop_leave(168, bus, 0027944, scheduled), 27945) ),
assertz( happensAtIE( stop_enter(169, bus, 0027948, scheduled), 27949) ),
assertz( happensAtIE( stop_leave(169, bus, 0027948, early), 27951) ),
assertz( happensAtIE( stop_enter(170, bus, 0027957, scheduled), 27957) ),
assertz( happensAtIE( stop_leave(170, bus, 0027957, late), 27960) ),
assertz( happensAtIE( stop_enter(171, bus, 0027967, early), 27967) ),
assertz( happensAtIE( stop_leave(171, bus, 0027967, late), 27968) ),
assertz( happensAtIE( stop_enter(171, bus, 0027977, early), 27970) ),
assertz( happensAtIE( stop_leave(171, bus, 0027977, early), 27977) ),
assertz( happensAtIE( stop_enter(172, bus, 0027980, scheduled), 27980) ),
assertz( happensAtIE( stop_leave(172, bus, 0027980, scheduled), 27982) ),
assertz( happensAtIE( stop_enter(173, bus, 0027992, late), 27989) ),
assertz( happensAtIE( stop_leave(173, bus, 0027992, scheduled), 27993) ),
assertz( happensAtIE( stop_enter(174, bus, 0027999, scheduled), 27998) ),
assertz( happensAtIE( stop_leave(174, bus, 0027999, early), 27999) ).
