 
updateSDE( sharp_turn, '1p_all', 5000, 6000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (5003, 5005)) ),
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (5012, 5017)) ),
assert( holdsForIESI( sharp_turn(76, bus)=very_sharp, (5018, 5021)) ),
assert( holdsForIESI( sharp_turn(77, bus)=very_sharp, (5028, 5030)) ),
assert( holdsForIESI( sharp_turn(78, bus)=sharp, (5034, 5039)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (5047, 5049)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (5050, 5052)) ),
assert( holdsForIESI( sharp_turn(80, bus)=very_sharp, (5058, 5062)) ),
assert( holdsForIESI( sharp_turn(81, bus)=very_sharp, (5067, 5071)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (5075, 5081)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (5084, 5088)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (5094, 5096)) ),
assert( holdsForIESI( sharp_turn(84, bus)=very_sharp, (5101, 5105)) ),
assert( holdsForIESI( sharp_turn(85, bus)=very_sharp, (5106, 5109)) ),
assert( holdsForIESI( sharp_turn(86, bus)=sharp, (5115, 5117)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (5122, 5126)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (5132, 5137)) ),
assert( holdsForIESI( sharp_turn(88, bus)=sharp, (5141, 5143)) ),
assert( holdsForIESI( sharp_turn(89, bus)=very_sharp, (5150, 5153)) ),
assert( holdsForIESI( sharp_turn(90, bus)=sharp, (5154, 5157)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (5163, 5166)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (5171, 5173)) ),
assert( holdsForIESI( sharp_turn(92, bus)=sharp, (5180, 5182)) ),
assert( holdsForIESI( sharp_turn(93, bus)=very_sharp, (5189, 5192)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (5194, 5200)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (5203, 5207)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (5211, 5216)) ),
assert( holdsForIESI( sharp_turn(96, bus)=very_sharp, (5223, 5225)) ),
assert( holdsForIESI( sharp_turn(97, bus)=very_sharp, (5226, 5228)) ),
assert( holdsForIESI( sharp_turn(98, bus)=very_sharp, (5239, 5241)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (5242, 5247)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (5252, 5254)) ),
assert( holdsForIESI( sharp_turn(100, bus)=sharp, (5261, 5264)) ),
assert( holdsForIESI( sharp_turn(101, bus)=very_sharp, (5269, 5273)) ),
assert( holdsForIESI( sharp_turn(102, bus)=very_sharp, (5274, 5276)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (5284, 5288)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (5293, 5296)) ),
assert( holdsForIESI( sharp_turn(104, bus)=very_sharp, (5302, 5305)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (5311, 5313)) ),
assert( holdsForIESI( sharp_turn(106, bus)=very_sharp, (5314, 5319)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (5326, 5328)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (5330, 5333)) ),
assert( holdsForIESI( sharp_turn(108, bus)=sharp, (5339, 5345)) ),
assert( holdsForIESI( sharp_turn(109, bus)=very_sharp, (5349, 5352)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (5359, 5361)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (5362, 5368)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (5372, 5377)) ),
assert( holdsForIESI( sharp_turn(112, bus)=sharp, (5383, 5385)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (5389, 5392)) ),
assert( holdsForIESI( sharp_turn(114, bus)=very_sharp, (5394, 5400)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (5402, 5409)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (5410, 5416)) ),
assert( holdsForIESI( sharp_turn(116, bus)=very_sharp, (5420, 5424)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (5428, 5430)) ),
assert( holdsForIESI( sharp_turn(118, bus)=very_sharp, (5438, 5441)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (5447, 5449)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (5455, 5457)) ),
assert( holdsForIESI( sharp_turn(120, bus)=sharp, (5461, 5463)) ),
assert( holdsForIESI( sharp_turn(121, bus)=sharp, (5467, 5473)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (5478, 5481)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (5487, 5489)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (5492, 5497)) ),
assert( holdsForIESI( sharp_turn(124, bus)=very_sharp, (5498, 5505)) ),
assert( holdsForIESI( sharp_turn(125, bus)=very_sharp, (5507, 5511)) ),
assert( holdsForIESI( sharp_turn(126, bus)=very_sharp, (5515, 5519)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (5526, 5529)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (5534, 5536)) ),
assert( holdsForIESI( sharp_turn(128, bus)=very_sharp, (5538, 5541)) ),
assert( holdsForIESI( sharp_turn(129, bus)=very_sharp, (5548, 5553)) ),
assert( holdsForIESI( sharp_turn(130, bus)=sharp, (5557, 5560)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (5563, 5567)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (5574, 5576)) ),
assert( holdsForIESI( sharp_turn(132, bus)=very_sharp, (5579, 5585)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (5587, 5590)) ),
assert( holdsForIESI( sharp_turn(134, bus)=sharp, (5597, 5600)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (5606, 5609)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (5611, 5615)) ),
assert( holdsForIESI( sharp_turn(136, bus)=sharp, (5619, 5625)) ),
assert( holdsForIESI( sharp_turn(137, bus)=very_sharp, (5629, 5632)) ),
assert( holdsForIESI( sharp_turn(138, bus)=sharp, (5636, 5641)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (5647, 5649)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (5654, 5656)) ),
assert( holdsForIESI( sharp_turn(140, bus)=very_sharp, (5663, 5665)) ),
assert( holdsForIESI( sharp_turn(141, bus)=sharp, (5667, 5670)) ),
assert( holdsForIESI( sharp_turn(142, bus)=very_sharp, (5677, 5680)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (5686, 5688)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (5695, 5697)) ),
assert( holdsForIESI( sharp_turn(144, bus)=very_sharp, (5698, 5705)) ),
assert( holdsForIESI( sharp_turn(145, bus)=very_sharp, (5708, 5710)) ),
assert( holdsForIESI( sharp_turn(146, bus)=sharp, (5715, 5720)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (5725, 5729)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (5732, 5736)) ),
assert( holdsForIESI( sharp_turn(148, bus)=sharp, (5742, 5744)) ),
assert( holdsForIESI( sharp_turn(149, bus)=very_sharp, (5749, 5753)) ),
assert( holdsForIESI( sharp_turn(150, bus)=very_sharp, (5754, 5760)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (5765, 5767)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (5773, 5776)) ),
assert( holdsForIESI( sharp_turn(152, bus)=sharp, (5781, 5785)) ),
assert( holdsForIESI( sharp_turn(153, bus)=very_sharp, (5786, 5792)) ),
assert( holdsForIESI( sharp_turn(154, bus)=very_sharp, (5794, 5798)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (5802, 5805)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (5813, 5815)) ),
assert( holdsForIESI( sharp_turn(156, bus)=sharp, (5819, 5821)) ),
assert( holdsForIESI( sharp_turn(157, bus)=very_sharp, (5829, 5831)) ),
assert( holdsForIESI( sharp_turn(158, bus)=very_sharp, (5839, 5841)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (5844, 5846)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (5850, 5855)) ),
assert( holdsForIESI( sharp_turn(160, bus)=sharp, (5859, 5864)) ),
assert( holdsForIESI( sharp_turn(161, bus)=very_sharp, (5870, 5872)) ),
assert( holdsForIESI( sharp_turn(162, bus)=sharp, (5878, 5881)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (5882, 5886)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (5894, 5896)) ),
assert( holdsForIESI( sharp_turn(164, bus)=very_sharp, (5898, 5901)) ),
assert( holdsForIESI( sharp_turn(165, bus)=very_sharp, (5909, 5911)) ),
assert( holdsForIESI( sharp_turn(166, bus)=sharp, (5918, 5921)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (5925, 5927)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (5930, 5934)) ),
assert( holdsForIESI( sharp_turn(168, bus)=very_sharp, (5939, 5941)) ),
assert( holdsForIESI( sharp_turn(169, bus)=very_sharp, (5947, 5950)) ),
assert( holdsForIESI( sharp_turn(170, bus)=very_sharp, (5958, 5961)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (5962, 5965)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (5975, 5977)) ),
assert( holdsForIESI( sharp_turn(172, bus)=very_sharp, (5978, 5981)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (5986, 5993)) ),
assert( holdsForIESI( sharp_turn(174, bus)=sharp, (5994, 5999)) ).
