 
updateSDE( abrupt_deceleration, '1p_all', 49000, 50000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (49004, 49008)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (49012, 49015)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (49022, 49025)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (49030, 49032)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (49035, 49038)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (49045, 49048)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (49051, 49054)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (49060, 49063)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (49071, 49073)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (49074, 49077)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (49083, 49085)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (49094, 49096)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (49100, 49102)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (49109, 49112)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (49114, 49120)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (49123, 49127)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (49131, 49133)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (49138, 49141)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (49150, 49153)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (49154, 49158)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (49163, 49165)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (49171, 49177)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (49181, 49185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (49191, 49193)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (49196, 49200)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (49202, 49208)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (49212, 49215)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (49221, 49225)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (49229, 49232)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (49234, 49237)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (49243, 49248)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (49254, 49257)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (49262, 49264)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (49267, 49273)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (49274, 49276)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (49283, 49288)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (49290, 49294)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (49303, 49305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (49311, 49313)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (49314, 49319)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (49322, 49328)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (49331, 49337)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (49341, 49343)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (49346, 49348)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (49354, 49360)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (49366, 49369)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (49372, 49376)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (49380, 49385)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (49389, 49393)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (49394, 49399)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (49403, 49406)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (49412, 49414)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (49422, 49424)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (49426, 49431)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (49434, 49438)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (49442, 49449)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (49453, 49455)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (49461, 49463)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (49470, 49472)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (49474, 49481)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (49482, 49487)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (49493, 49496)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (49503, 49505)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (49506, 49510)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (49519, 49521)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (49524, 49528)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (49533, 49537)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (49539, 49541)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (49550, 49552)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (49554, 49557)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (49563, 49565)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (49574, 49576)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (49582, 49585)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (49587, 49593)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (49596, 49598)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (49602, 49607)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (49615, 49617)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (49623, 49625)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (49626, 49630)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (49634, 49640)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (49645, 49647)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (49654, 49656)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (49661, 49664)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (49671, 49673)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (49674, 49679)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (49682, 49689)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (49693, 49696)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (49699, 49703)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (49710, 49712)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (49714, 49720)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (49723, 49726)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (49730, 49734)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (49743, 49745)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (49748, 49752)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (49755, 49761)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (49767, 49769)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (49770, 49777)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (49779, 49783)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (49787, 49789)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (49796, 49799)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (49806, 49808)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (49811, 49814)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (49818, 49825)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (49827, 49830)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (49838, 49841)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (49844, 49847)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (49853, 49855)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (49858, 49863)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (49868, 49873)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (49875, 49880)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (49883, 49889)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (49893, 49896)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (49902, 49904)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (49907, 49911)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (49914, 49916)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (49927, 49929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (49933, 49935)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (49941, 49945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (49950, 49953)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (49955, 49959)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (49962, 49968)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (49972, 49974)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (49982, 49984)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (49991, 49993)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (49994, 49999)) ).
