 
updateSDE( abrupt_acceleration, '1p_all', 49000, 50000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (49003, 49009)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (49010, 49016)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (49019, 49023)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (49031, 49033)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (49039, 49041)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (49044, 49049)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (49055, 49057)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (49061, 49065)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (49071, 49073)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (49074, 49079)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (49083, 49087)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (49090, 49097)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (49100, 49104)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (49111, 49113)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (49119, 49121)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (49122, 49126)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (49131, 49133)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (49141, 49145)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (49150, 49153)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (49157, 49161)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (49162, 49166)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (49175, 49177)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (49180, 49185)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (49189, 49193)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (49195, 49199)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (49206, 49209)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (49210, 49213)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (49219, 49221)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (49228, 49232)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (49238, 49241)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (49247, 49249)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (49254, 49257)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (49263, 49265)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (49267, 49273)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (49274, 49278)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (49283, 49286)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (49292, 49294)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (49300, 49304)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (49306, 49311)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (49315, 49321)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (49325, 49329)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (49330, 49335)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (49342, 49344)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (49347, 49350)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (49356, 49360)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (49365, 49369)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (49370, 49372)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (49379, 49385)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (49388, 49391)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (49397, 49400)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (49405, 49408)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (49415, 49417)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (49419, 49423)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (49426, 49428)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (49434, 49437)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (49445, 49449)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (49450, 49453)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (49458, 49462)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (49467, 49470)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (49478, 49481)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (49486, 49488)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (49493, 49495)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (49503, 49505)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (49506, 49512)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (49514, 49516)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (49523, 49525)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (49531, 49536)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (49538, 49540)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (49546, 49553)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (49558, 49560)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (49563, 49566)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (49572, 49576)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (49582, 49584)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (49587, 49591)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (49594, 49598)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (49605, 49607)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (49614, 49616)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (49618, 49623)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (49627, 49632)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (49635, 49641)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (49642, 49647)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (49652, 49655)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (49662, 49664)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (49666, 49673)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (49675, 49680)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (49682, 49685)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (49694, 49697)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (49699, 49702)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (49708, 49711)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (49714, 49720)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (49726, 49729)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (49731, 49734)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (49740, 49745)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (49746, 49749)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (49758, 49761)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (49762, 49768)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (49772, 49774)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (49778, 49782)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (49788, 49792)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (49797, 49800)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (49802, 49804)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (49810, 49815)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (49819, 49822)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (49828, 49832)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (49836, 49839)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (49847, 49849)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (49850, 49857)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (49859, 49862)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (49868, 49870)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (49875, 49880)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (49884, 49889)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (49891, 49895)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (49903, 49905)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (49906, 49913)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (49914, 49920)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (49923, 49925)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (49931, 49936)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (49943, 49945)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (49946, 49950)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (49955, 49959)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (49964, 49967)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (49973, 49975)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (49983, 49985)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (49987, 49991)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (49994, 49999)) ).
