 
updateSDE( internal_temperature_change, '1p_all', 49000, 50000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, cold), 49008) ),
assert( happensAtIE( internal_temperature_change(75, bus, very_warm), 49017) ),
assert( happensAtIE( internal_temperature_change(76, bus, very_warm), 49019) ),
assert( happensAtIE( internal_temperature_change(77, bus, very_cold), 49029) ),
assert( happensAtIE( internal_temperature_change(78, bus, warm), 49039) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_warm), 49046) ),
assert( happensAtIE( internal_temperature_change(79, bus, cold), 49055) ),
assert( happensAtIE( internal_temperature_change(80, bus, very_cold), 49058) ),
assert( happensAtIE( internal_temperature_change(81, bus, warm), 49073) ),
assert( happensAtIE( internal_temperature_change(82, bus, cold), 49078) ),
assert( happensAtIE( internal_temperature_change(83, bus, cold), 49084) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_warm), 49095) ),
assert( happensAtIE( internal_temperature_change(84, bus, warm), 49103) ),
assert( happensAtIE( internal_temperature_change(85, bus, warm), 49110) ),
assert( happensAtIE( internal_temperature_change(86, bus, cold), 49120) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_cold), 49127) ),
assert( happensAtIE( internal_temperature_change(87, bus, normal), 49133) ),
assert( happensAtIE( internal_temperature_change(88, bus, warm), 49139) ),
assert( happensAtIE( internal_temperature_change(89, bus, normal), 49149) ),
assert( happensAtIE( internal_temperature_change(90, bus, warm), 49159) ),
assert( happensAtIE( internal_temperature_change(91, bus, normal), 49166) ),
assert( happensAtIE( internal_temperature_change(91, bus, warm), 49177) ),
assert( happensAtIE( internal_temperature_change(92, bus, very_cold), 49183) ),
assert( happensAtIE( internal_temperature_change(93, bus, normal), 49189) ),
assert( happensAtIE( internal_temperature_change(94, bus, normal), 49195) ),
assert( happensAtIE( internal_temperature_change(95, bus, cold), 49206) ),
assert( happensAtIE( internal_temperature_change(95, bus, normal), 49211) ),
assert( happensAtIE( internal_temperature_change(96, bus, very_cold), 49221) ),
assert( happensAtIE( internal_temperature_change(97, bus, very_warm), 49231) ),
assert( happensAtIE( internal_temperature_change(98, bus, normal), 49238) ),
assert( happensAtIE( internal_temperature_change(99, bus, cold), 49243) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_warm), 49250) ),
assert( happensAtIE( internal_temperature_change(100, bus, very_cold), 49261) ),
assert( happensAtIE( internal_temperature_change(101, bus, cold), 49270) ),
assert( happensAtIE( internal_temperature_change(102, bus, warm), 49276) ),
assert( happensAtIE( internal_temperature_change(103, bus, cold), 49282) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_warm), 49296) ),
assert( happensAtIE( internal_temperature_change(104, bus, very_cold), 49299) ),
assert( happensAtIE( internal_temperature_change(105, bus, cold), 49308) ),
assert( happensAtIE( internal_temperature_change(106, bus, cold), 49314) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_warm), 49324) ),
assert( happensAtIE( internal_temperature_change(107, bus, cold), 49334) ),
assert( happensAtIE( internal_temperature_change(108, bus, very_warm), 49344) ),
assert( happensAtIE( internal_temperature_change(109, bus, cold), 49351) ),
assert( happensAtIE( internal_temperature_change(110, bus, very_cold), 49361) ),
assert( happensAtIE( internal_temperature_change(111, bus, normal), 49363) ),
assert( happensAtIE( internal_temperature_change(111, bus, cold), 49377) ),
assert( happensAtIE( internal_temperature_change(112, bus, very_cold), 49383) ),
assert( happensAtIE( internal_temperature_change(113, bus, warm), 49389) ),
assert( happensAtIE( internal_temperature_change(114, bus, normal), 49400) ),
assert( happensAtIE( internal_temperature_change(115, bus, cold), 49402) ),
assert( happensAtIE( internal_temperature_change(115, bus, warm), 49417) ),
assert( happensAtIE( internal_temperature_change(116, bus, warm), 49419) ),
assert( happensAtIE( internal_temperature_change(117, bus, very_warm), 49432) ),
assert( happensAtIE( internal_temperature_change(118, bus, normal), 49437) ),
assert( happensAtIE( internal_temperature_change(119, bus, warm), 49443) ),
assert( happensAtIE( internal_temperature_change(119, bus, cold), 49454) ),
assert( happensAtIE( internal_temperature_change(120, bus, warm), 49464) ),
assert( happensAtIE( internal_temperature_change(121, bus, normal), 49471) ),
assert( happensAtIE( internal_temperature_change(122, bus, cold), 49481) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_warm), 49483) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_cold), 49493) ),
assert( happensAtIE( internal_temperature_change(124, bus, cold), 49500) ),
assert( happensAtIE( internal_temperature_change(125, bus, normal), 49509) ),
assert( happensAtIE( internal_temperature_change(126, bus, normal), 49520) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_warm), 49527) ),
assert( happensAtIE( internal_temperature_change(127, bus, cold), 49532) ),
assert( happensAtIE( internal_temperature_change(128, bus, normal), 49545) ),
assert( happensAtIE( internal_temperature_change(129, bus, normal), 49547) ),
assert( happensAtIE( internal_temperature_change(130, bus, very_cold), 49557) ),
assert( happensAtIE( internal_temperature_change(131, bus, warm), 49563) ),
assert( happensAtIE( internal_temperature_change(131, bus, warm), 49574) ),
assert( happensAtIE( internal_temperature_change(132, bus, normal), 49584) ),
assert( happensAtIE( internal_temperature_change(133, bus, very_warm), 49586) ),
assert( happensAtIE( internal_temperature_change(134, bus, very_warm), 49601) ),
assert( happensAtIE( internal_temperature_change(135, bus, warm), 49602) ),
assert( happensAtIE( internal_temperature_change(135, bus, cold), 49613) ),
assert( happensAtIE( internal_temperature_change(136, bus, cold), 49619) ),
assert( happensAtIE( internal_temperature_change(137, bus, warm), 49633) ),
assert( happensAtIE( internal_temperature_change(138, bus, very_cold), 49640) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_cold), 49642) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_warm), 49650) ),
assert( happensAtIE( internal_temperature_change(140, bus, normal), 49664) ),
assert( happensAtIE( internal_temperature_change(141, bus, cold), 49667) ),
assert( happensAtIE( internal_temperature_change(142, bus, very_warm), 49677) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_warm), 49687) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_warm), 49694) ),
assert( happensAtIE( internal_temperature_change(144, bus, warm), 49703) ),
assert( happensAtIE( internal_temperature_change(145, bus, normal), 49713) ),
assert( happensAtIE( internal_temperature_change(146, bus, normal), 49721) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_cold), 49725) ),
assert( happensAtIE( internal_temperature_change(147, bus, cold), 49732) ),
assert( happensAtIE( internal_temperature_change(148, bus, warm), 49743) ),
assert( happensAtIE( internal_temperature_change(149, bus, warm), 49752) ),
assert( happensAtIE( internal_temperature_change(150, bus, very_warm), 49757) ),
assert( happensAtIE( internal_temperature_change(151, bus, warm), 49768) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_cold), 49770) ),
assert( happensAtIE( internal_temperature_change(152, bus, cold), 49780) ),
assert( happensAtIE( internal_temperature_change(153, bus, very_warm), 49787) ),
assert( happensAtIE( internal_temperature_change(154, bus, cold), 49796) ),
assert( happensAtIE( internal_temperature_change(155, bus, cold), 49807) ),
assert( happensAtIE( internal_temperature_change(155, bus, normal), 49814) ),
assert( happensAtIE( internal_temperature_change(156, bus, cold), 49819) ),
assert( happensAtIE( internal_temperature_change(157, bus, cold), 49833) ),
assert( happensAtIE( internal_temperature_change(158, bus, warm), 49836) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_warm), 49846) ),
assert( happensAtIE( internal_temperature_change(159, bus, warm), 49853) ),
assert( happensAtIE( internal_temperature_change(160, bus, very_cold), 49863) ),
assert( happensAtIE( internal_temperature_change(161, bus, very_cold), 49871) ),
assert( happensAtIE( internal_temperature_change(162, bus, normal), 49881) ),
assert( happensAtIE( internal_temperature_change(163, bus, normal), 49887) ),
assert( happensAtIE( internal_temperature_change(163, bus, normal), 49897) ),
assert( happensAtIE( internal_temperature_change(164, bus, cold), 49899) ),
assert( happensAtIE( internal_temperature_change(165, bus, very_cold), 49910) ),
assert( happensAtIE( internal_temperature_change(166, bus, very_warm), 49917) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_cold), 49924) ),
assert( happensAtIE( internal_temperature_change(167, bus, cold), 49935) ),
assert( happensAtIE( internal_temperature_change(168, bus, warm), 49941) ),
assert( happensAtIE( internal_temperature_change(169, bus, warm), 49952) ),
assert( happensAtIE( internal_temperature_change(170, bus, very_cold), 49954) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_cold), 49964) ),
assert( happensAtIE( internal_temperature_change(171, bus, cold), 49971) ),
assert( happensAtIE( internal_temperature_change(172, bus, very_warm), 49981) ),
assert( happensAtIE( internal_temperature_change(173, bus, very_cold), 49991) ),
assert( happensAtIE( internal_temperature_change(174, bus, cold), 49997) ).
