 
updateSDE( noise_level_change, '1p_all', 49000, 50000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 49004) ),
assertz( happensAtIE( noise_level_change(75, bus, low), 49010) ),
assertz( happensAtIE( noise_level_change(76, bus, high), 49024) ),
assertz( happensAtIE( noise_level_change(77, bus, low), 49026) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 49036) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 49043) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 49054) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 49061) ),
assertz( happensAtIE( noise_level_change(81, bus, high), 49066) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 49074) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 49084) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 49091) ),
assertz( happensAtIE( noise_level_change(84, bus, high), 49102) ),
assertz( happensAtIE( noise_level_change(85, bus, low), 49107) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 49118) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 49127) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 49134) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 49145) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 49152) ),
assertz( happensAtIE( noise_level_change(90, bus, low), 49154) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 49164) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 49175) ),
assertz( happensAtIE( noise_level_change(92, bus, low), 49182) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 49193) ),
assertz( happensAtIE( noise_level_change(94, bus, high), 49200) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 49202) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 49210) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 49225) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 49228) ),
assertz( happensAtIE( noise_level_change(98, bus, low), 49235) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 49245) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 49252) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 49263) ),
assertz( happensAtIE( noise_level_change(101, bus, high), 49273) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 49276) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 49282) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 49294) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 49300) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 49310) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 49320) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 49328) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 49330) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 49343) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 49349) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 49355) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 49366) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 49373) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 49384) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 49393) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 49401) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 49403) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 49410) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 49421) ),
assertz( happensAtIE( noise_level_change(117, bus, low), 49428) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 49441) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 49448) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 49451) ),
assertz( happensAtIE( noise_level_change(120, bus, high), 49464) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 49467) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 49474) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 49484) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 49495) ),
assertz( happensAtIE( noise_level_change(124, bus, high), 49501) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 49512) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 49519) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 49524) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 49532) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 49542) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 49549) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 49559) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 49567) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 49574) ),
assertz( happensAtIE( noise_level_change(132, bus, high), 49585) ),
assertz( happensAtIE( noise_level_change(133, bus, high), 49592) ),
assertz( happensAtIE( noise_level_change(134, bus, low), 49595) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 49602) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 49613) ),
assertz( happensAtIE( noise_level_change(136, bus, low), 49622) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 49633) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 49639) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 49643) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 49657) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 49659) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 49670) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 49677) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 49687) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 49693) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 49703) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 49713) ),
assertz( happensAtIE( noise_level_change(146, bus, high), 49715) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 49723) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 49733) ),
assertz( happensAtIE( noise_level_change(148, bus, low), 49740) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 49751) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 49761) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 49768) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 49771) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 49778) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 49788) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 49798) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 49809) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 49813) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 49824) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 49831) ),
assertz( happensAtIE( noise_level_change(158, bus, low), 49834) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 49844) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 49850) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 49861) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 49868) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 49879) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 49889) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 49892) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 49898) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 49909) ),
assertz( happensAtIE( noise_level_change(166, bus, low), 49915) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 49923) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 49935) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 49941) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 49952) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 49959) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 49962) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 49971) ),
assertz( happensAtIE( noise_level_change(172, bus, low), 49982) ),
assertz( happensAtIE( noise_level_change(173, bus, low), 49989) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 49998) ).
