 
updateSDE( sharp_turn, '1p_all', 49000, 50000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (49003, 49009)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (49012, 49017)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=sharp, (49021, 49023)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=sharp, (49029, 49031)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (49034, 49040)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (49042, 49048)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (49050, 49054)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (49060, 49064)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=very_sharp, (49070, 49073)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=sharp, (49075, 49077)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (49083, 49088)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (49091, 49095)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=very_sharp, (49102, 49105)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=very_sharp, (49110, 49112)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=very_sharp, (49117, 49120)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (49122, 49128)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (49130, 49135)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=very_sharp, (49139, 49141)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (49150, 49153)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=sharp, (49154, 49158)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (49162, 49164)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (49172, 49175)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (49181, 49185)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (49186, 49193)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (49196, 49199)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (49207, 49209)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (49211, 49215)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (49218, 49224)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (49228, 49231)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (49238, 49241)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (49242, 49248)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (49251, 49255)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (49260, 49264)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=sharp, (49269, 49271)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=sharp, (49277, 49279)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (49282, 49288)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (49291, 49296)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (49301, 49304)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (49309, 49313)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (49318, 49320)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (49322, 49328)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (49335, 49337)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=sharp, (49340, 49342)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (49349, 49353)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (49358, 49360)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (49365, 49368)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (49370, 49375)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=sharp, (49380, 49384)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (49390, 49392)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=very_sharp, (49398, 49400)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (49402, 49405)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (49412, 49416)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (49418, 49425)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=sharp, (49427, 49431)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (49438, 49440)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (49447, 49449)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (49450, 49452)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (49458, 49465)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (49467, 49473)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (49475, 49480)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (49487, 49489)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (49490, 49493)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (49498, 49505)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (49507, 49511)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=sharp, (49515, 49520)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (49524, 49528)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (49534, 49537)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=very_sharp, (49539, 49544)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (49546, 49549)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=sharp, (49555, 49557)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (49565, 49569)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (49574, 49576)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=very_sharp, (49581, 49585)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=very_sharp, (49586, 49591)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (49594, 49599)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (49603, 49608)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (49611, 49616)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (49622, 49625)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (49630, 49632)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (49639, 49641)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (49644, 49646)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (49650, 49656)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=very_sharp, (49661, 49664)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (49670, 49672)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=sharp, (49678, 49680)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (49683, 49688)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (49691, 49695)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=sharp, (49698, 49701)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (49709, 49712)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=very_sharp, (49719, 49721)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (49724, 49729)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (49734, 49737)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=very_sharp, (49742, 49744)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=very_sharp, (49746, 49751)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=sharp, (49755, 49758)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (49762, 49767)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (49775, 49777)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (49778, 49781)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=sharp, (49788, 49793)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=sharp, (49795, 49799)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (49807, 49809)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (49812, 49815)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (49818, 49820)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=very_sharp, (49826, 49833)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (49834, 49839)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (49844, 49849)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (49850, 49852)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (49859, 49862)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (49866, 49870)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (49875, 49877)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (49885, 49888)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (49890, 49893)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=very_sharp, (49898, 49903)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (49907, 49913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (49917, 49919)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (49922, 49927)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (49930, 49936)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (49938, 49944)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (49951, 49953)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (49954, 49958)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (49964, 49966)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (49970, 49974)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=sharp, (49980, 49984)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=sharp, (49990, 49993)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=sharp, (49994, 49999)) ).
