 
updateSDE( stop_enter_leave, '1p_all', 49000, 50000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0049006, early), 49006) ),
assertz( happensAtIE( stop_leave(75, bus, 0049006, late), 49008) ),
assertz( happensAtIE( stop_enter(75, bus, 0049010, scheduled), 49010) ),
assertz( happensAtIE( stop_leave(75, bus, 0049010, scheduled), 49016) ),
assertz( happensAtIE( stop_enter(76, bus, 0049024, late), 49023) ),
assertz( happensAtIE( stop_leave(76, bus, 0049024, scheduled), 49025) ),
assertz( happensAtIE( stop_enter(77, bus, 0049027, late), 49028) ),
assertz( happensAtIE( stop_leave(77, bus, 0049027, scheduled), 49030) ),
assertz( happensAtIE( stop_enter(78, bus, 0049040, early), 49037) ),
assertz( happensAtIE( stop_leave(78, bus, 0049040, late), 49041) ),
assertz( happensAtIE( stop_enter(79, bus, 0049049, early), 49048) ),
assertz( happensAtIE( stop_leave(79, bus, 0049049, early), 49049) ),
assertz( happensAtIE( stop_enter(79, bus, 0049052, late), 49053) ),
assertz( happensAtIE( stop_leave(79, bus, 0049052, early), 49054) ),
assertz( happensAtIE( stop_enter(80, bus, 0049060, early), 49061) ),
assertz( happensAtIE( stop_leave(80, bus, 0049060, scheduled), 49063) ),
assertz( happensAtIE( stop_enter(81, bus, 0049071, late), 49068) ),
assertz( happensAtIE( stop_leave(81, bus, 0049071, early), 49072) ),
assertz( happensAtIE( stop_enter(82, bus, 0049074, late), 49079) ),
assertz( happensAtIE( stop_leave(82, bus, 0049074, late), 49081) ),
assertz( happensAtIE( stop_enter(83, bus, 0049084, scheduled), 49085) ),
assertz( happensAtIE( stop_leave(83, bus, 0049084, late), 49087) ),
assertz( happensAtIE( stop_enter(83, bus, 0049093, scheduled), 49093) ),
assertz( happensAtIE( stop_leave(83, bus, 0049093, early), 49096) ),
assertz( happensAtIE( stop_enter(84, bus, 0049098, scheduled), 49103) ),
assertz( happensAtIE( stop_leave(84, bus, 0049098, scheduled), 49104) ),
assertz( happensAtIE( stop_enter(85, bus, 0049108, late), 49108) ),
assertz( happensAtIE( stop_leave(85, bus, 0049108, scheduled), 49110) ),
assertz( happensAtIE( stop_enter(86, bus, 0049120, late), 49118) ),
assertz( happensAtIE( stop_leave(86, bus, 0049120, scheduled), 49119) ),
assertz( happensAtIE( stop_enter(87, bus, 0049128, early), 49127) ),
assertz( happensAtIE( stop_leave(87, bus, 0049128, scheduled), 49129) ),
assertz( happensAtIE( stop_enter(87, bus, 0049136, late), 49136) ),
assertz( happensAtIE( stop_leave(87, bus, 0049136, early), 49137) ),
assertz( happensAtIE( stop_enter(88, bus, 0049142, scheduled), 49142) ),
assertz( happensAtIE( stop_leave(88, bus, 0049142, late), 49144) ),
assertz( happensAtIE( stop_enter(89, bus, 0049153, scheduled), 49146) ),
assertz( happensAtIE( stop_leave(89, bus, 0049153, scheduled), 49147) ),
assertz( happensAtIE( stop_enter(90, bus, 0049158, late), 49155) ),
assertz( happensAtIE( stop_leave(90, bus, 0049158, early), 49156) ),
assertz( happensAtIE( stop_enter(91, bus, 0049167, late), 49167) ),
assertz( happensAtIE( stop_leave(91, bus, 0049167, late), 49168) ),
assertz( happensAtIE( stop_enter(91, bus, 0049173, late), 49173) ),
assertz( happensAtIE( stop_leave(91, bus, 0049173, scheduled), 49176) ),
assertz( happensAtIE( stop_enter(92, bus, 0049185, early), 49182) ),
assertz( happensAtIE( stop_leave(92, bus, 0049185, scheduled), 49183) ),
assertz( happensAtIE( stop_enter(93, bus, 0049188, scheduled), 49188) ),
assertz( happensAtIE( stop_leave(93, bus, 0049188, late), 49190) ),
assertz( happensAtIE( stop_enter(94, bus, 0049200, early), 49200) ),
assertz( happensAtIE( stop_leave(94, bus, 0049200, scheduled), 49201) ),
assertz( happensAtIE( stop_enter(95, bus, 0049202, late), 49207) ),
assertz( happensAtIE( stop_leave(95, bus, 0049202, late), 49208) ),
assertz( happensAtIE( stop_enter(95, bus, 0049212, late), 49213) ),
assertz( happensAtIE( stop_leave(95, bus, 0049212, scheduled), 49215) ),
assertz( happensAtIE( stop_enter(96, bus, 0049222, early), 49222) ),
assertz( happensAtIE( stop_leave(96, bus, 0049222, early), 49223) ),
assertz( happensAtIE( stop_enter(97, bus, 0049231, scheduled), 49231) ),
assertz( happensAtIE( stop_leave(97, bus, 0049231, late), 49233) ),
assertz( happensAtIE( stop_enter(98, bus, 0049240, scheduled), 49240) ),
assertz( happensAtIE( stop_leave(98, bus, 0049240, scheduled), 49241) ),
assertz( happensAtIE( stop_enter(99, bus, 0049244, late), 49242) ),
assertz( happensAtIE( stop_leave(99, bus, 0049244, early), 49246) ),
assertz( happensAtIE( stop_enter(99, bus, 0049254, early), 49254) ),
assertz( happensAtIE( stop_leave(99, bus, 0049254, late), 49256) ),
assertz( happensAtIE( stop_enter(100, bus, 0049258, early), 49263) ),
assertz( happensAtIE( stop_leave(100, bus, 0049258, early), 49265) ),
assertz( happensAtIE( stop_enter(101, bus, 0049269, early), 49269) ),
assertz( happensAtIE( stop_leave(101, bus, 0049269, late), 49273) ),
assertz( happensAtIE( stop_enter(102, bus, 0049276, late), 49276) ),
assertz( happensAtIE( stop_leave(102, bus, 0049276, scheduled), 49278) ),
assertz( happensAtIE( stop_enter(103, bus, 0049285, early), 49285) ),
assertz( happensAtIE( stop_leave(103, bus, 0049285, late), 49287) ),
assertz( happensAtIE( stop_enter(103, bus, 0049297, late), 49294) ),
assertz( happensAtIE( stop_leave(103, bus, 0049297, early), 49295) ),
assertz( happensAtIE( stop_enter(104, bus, 0049300, early), 49300) ),
assertz( happensAtIE( stop_leave(104, bus, 0049300, late), 49302) ),
assertz( happensAtIE( stop_enter(105, bus, 0049312, scheduled), 49310) ),
assertz( happensAtIE( stop_leave(105, bus, 0049312, early), 49312) ),
assertz( happensAtIE( stop_enter(106, bus, 0049320, early), 49314) ),
assertz( happensAtIE( stop_leave(106, bus, 0049320, scheduled), 49321) ),
assertz( happensAtIE( stop_enter(107, bus, 0049322, early), 49327) ),
assertz( happensAtIE( stop_leave(107, bus, 0049322, late), 49328) ),
assertz( happensAtIE( stop_enter(107, bus, 0049333, scheduled), 49333) ),
assertz( happensAtIE( stop_leave(107, bus, 0049333, late), 49336) ),
assertz( happensAtIE( stop_enter(108, bus, 0049345, early), 49342) ),
assertz( happensAtIE( stop_leave(108, bus, 0049345, scheduled), 49344) ),
assertz( happensAtIE( stop_enter(109, bus, 0049353, early), 49346) ),
assertz( happensAtIE( stop_leave(109, bus, 0049353, late), 49347) ),
assertz( happensAtIE( stop_enter(110, bus, 0049355, scheduled), 49355) ),
assertz( happensAtIE( stop_leave(110, bus, 0049355, scheduled), 49357) ),
assertz( happensAtIE( stop_enter(111, bus, 0049367, late), 49364) ),
assertz( happensAtIE( stop_leave(111, bus, 0049367, scheduled), 49368) ),
assertz( happensAtIE( stop_enter(111, bus, 0049376, late), 49376) ),
assertz( happensAtIE( stop_leave(111, bus, 0049376, scheduled), 49377) ),
assertz( happensAtIE( stop_enter(112, bus, 0049378, scheduled), 49383) ),
assertz( happensAtIE( stop_leave(112, bus, 0049378, late), 49385) ),
assertz( happensAtIE( stop_enter(113, bus, 0049387, scheduled), 49388) ),
assertz( happensAtIE( stop_leave(113, bus, 0049387, scheduled), 49390) ),
assertz( happensAtIE( stop_enter(114, bus, 0049400, early), 49397) ),
assertz( happensAtIE( stop_leave(114, bus, 0049400, scheduled), 49401) ),
assertz( happensAtIE( stop_enter(115, bus, 0049409, late), 49402) ),
assertz( happensAtIE( stop_leave(115, bus, 0049409, early), 49405) ),
assertz( happensAtIE( stop_enter(115, bus, 0049413, scheduled), 49413) ),
assertz( happensAtIE( stop_leave(115, bus, 0049413, early), 49415) ),
assertz( happensAtIE( stop_enter(116, bus, 0049425, late), 49422) ),
assertz( happensAtIE( stop_leave(116, bus, 0049425, late), 49424) ),
assertz( happensAtIE( stop_enter(117, bus, 0049426, early), 49427) ),
assertz( happensAtIE( stop_leave(117, bus, 0049426, early), 49430) ),
assertz( happensAtIE( stop_enter(118, bus, 0049440, scheduled), 49440) ),
assertz( happensAtIE( stop_leave(118, bus, 0049440, scheduled), 49441) ),
assertz( happensAtIE( stop_enter(119, bus, 0049445, late), 49445) ),
assertz( happensAtIE( stop_leave(119, bus, 0049445, scheduled), 49448) ),
assertz( happensAtIE( stop_enter(119, bus, 0049450, scheduled), 49455) ),
assertz( happensAtIE( stop_leave(119, bus, 0049450, early), 49457) ),
assertz( happensAtIE( stop_enter(120, bus, 0049461, late), 49460) ),
assertz( happensAtIE( stop_leave(120, bus, 0049461, late), 49462) ),
assertz( happensAtIE( stop_enter(121, bus, 0049469, scheduled), 49469) ),
assertz( happensAtIE( stop_leave(121, bus, 0049469, late), 49471) ),
assertz( happensAtIE( stop_enter(122, bus, 0049479, scheduled), 49476) ),
assertz( happensAtIE( stop_leave(122, bus, 0049479, early), 49481) ),
assertz( happensAtIE( stop_enter(123, bus, 0049488, scheduled), 49488) ),
assertz( happensAtIE( stop_leave(123, bus, 0049488, late), 49489) ),
assertz( happensAtIE( stop_enter(123, bus, 0049493, early), 49491) ),
assertz( happensAtIE( stop_leave(123, bus, 0049493, late), 49494) ),
assertz( happensAtIE( stop_enter(124, bus, 0049505, late), 49504) ),
assertz( happensAtIE( stop_leave(124, bus, 0049505, late), 49505) ),
assertz( happensAtIE( stop_enter(125, bus, 0049510, late), 49510) ),
assertz( happensAtIE( stop_leave(125, bus, 0049510, scheduled), 49513) ),
assertz( happensAtIE( stop_enter(126, bus, 0049514, late), 49515) ),
assertz( happensAtIE( stop_leave(126, bus, 0049514, late), 49516) ),
assertz( happensAtIE( stop_enter(127, bus, 0049527, scheduled), 49524) ),
assertz( happensAtIE( stop_leave(127, bus, 0049527, late), 49526) ),
assertz( happensAtIE( stop_enter(127, bus, 0049536, late), 49536) ),
assertz( happensAtIE( stop_leave(127, bus, 0049536, late), 49537) ),
assertz( happensAtIE( stop_enter(128, bus, 0049545, late), 49538) ),
assertz( happensAtIE( stop_leave(128, bus, 0049545, scheduled), 49545) ),
assertz( happensAtIE( stop_enter(129, bus, 0049548, scheduled), 49546) ),
assertz( happensAtIE( stop_leave(129, bus, 0049548, early), 49549) ),
assertz( happensAtIE( stop_enter(130, bus, 0049555, scheduled), 49556) ),
assertz( happensAtIE( stop_leave(130, bus, 0049555, early), 49558) ),
assertz( happensAtIE( stop_enter(131, bus, 0049568, scheduled), 49565) ),
assertz( happensAtIE( stop_leave(131, bus, 0049568, early), 49569) ),
assertz( happensAtIE( stop_enter(131, bus, 0049577, late), 49570) ),
assertz( happensAtIE( stop_leave(131, bus, 0049577, scheduled), 49577) ),
assertz( happensAtIE( stop_enter(132, bus, 0049579, late), 49580) ),
assertz( happensAtIE( stop_leave(132, bus, 0049579, early), 49582) ),
assertz( happensAtIE( stop_enter(133, bus, 0049589, scheduled), 49589) ),
assertz( happensAtIE( stop_leave(133, bus, 0049589, scheduled), 49591) ),
assertz( happensAtIE( stop_enter(134, bus, 0049601, late), 49598) ),
assertz( happensAtIE( stop_leave(134, bus, 0049601, late), 49599) ),
assertz( happensAtIE( stop_enter(135, bus, 0049604, early), 49604) ),
assertz( happensAtIE( stop_leave(135, bus, 0049604, early), 49606) ),
assertz( happensAtIE( stop_enter(135, bus, 0049614, scheduled), 49612) ),
assertz( happensAtIE( stop_leave(135, bus, 0049614, early), 49613) ),
assertz( happensAtIE( stop_enter(136, bus, 0049623, early), 49623) ),
assertz( happensAtIE( stop_leave(136, bus, 0049623, scheduled), 49624) ),
assertz( happensAtIE( stop_enter(137, bus, 0049632, late), 49632) ),
assertz( happensAtIE( stop_leave(137, bus, 0049632, scheduled), 49633) ),
assertz( happensAtIE( stop_enter(138, bus, 0049641, scheduled), 49634) ),
assertz( happensAtIE( stop_leave(138, bus, 0049641, early), 49635) ),
assertz( happensAtIE( stop_enter(139, bus, 0049646, late), 49645) ),
assertz( happensAtIE( stop_leave(139, bus, 0049646, early), 49648) ),
assertz( happensAtIE( stop_enter(139, bus, 0049655, scheduled), 49655) ),
assertz( happensAtIE( stop_leave(139, bus, 0049655, late), 49657) ),
assertz( happensAtIE( stop_enter(140, bus, 0049659, early), 49659) ),
assertz( happensAtIE( stop_leave(140, bus, 0049659, late), 49661) ),
assertz( happensAtIE( stop_enter(141, bus, 0049669, scheduled), 49667) ),
assertz( happensAtIE( stop_leave(141, bus, 0049669, early), 49668) ),
assertz( happensAtIE( stop_enter(142, bus, 0049679, scheduled), 49678) ),
assertz( happensAtIE( stop_leave(142, bus, 0049679, scheduled), 49679) ),
assertz( happensAtIE( stop_enter(143, bus, 0049687, late), 49687) ),
assertz( happensAtIE( stop_leave(143, bus, 0049687, scheduled), 49689) ),
assertz( happensAtIE( stop_enter(143, bus, 0049696, early), 49696) ),
assertz( happensAtIE( stop_leave(143, bus, 0049696, late), 49697) ),
assertz( happensAtIE( stop_enter(144, bus, 0049700, early), 49698) ),
assertz( happensAtIE( stop_leave(144, bus, 0049700, late), 49702) ),
assertz( happensAtIE( stop_enter(145, bus, 0049710, late), 49710) ),
assertz( happensAtIE( stop_leave(145, bus, 0049710, scheduled), 49713) ),
assertz( happensAtIE( stop_enter(146, bus, 0049714, scheduled), 49714) ),
assertz( happensAtIE( stop_leave(146, bus, 0049714, scheduled), 49715) ),
assertz( happensAtIE( stop_enter(147, bus, 0049724, scheduled), 49722) ),
assertz( happensAtIE( stop_leave(147, bus, 0049724, scheduled), 49729) ),
assertz( happensAtIE( stop_enter(147, bus, 0049732, early), 49733) ),
assertz( happensAtIE( stop_leave(147, bus, 0049732, late), 49735) ),
assertz( happensAtIE( stop_enter(148, bus, 0049742, scheduled), 49742) ),
assertz( happensAtIE( stop_leave(148, bus, 0049742, scheduled), 49744) ),
assertz( happensAtIE( stop_enter(149, bus, 0049746, early), 49751) ),
assertz( happensAtIE( stop_leave(149, bus, 0049746, scheduled), 49752) ),
assertz( happensAtIE( stop_enter(150, bus, 0049756, early), 49757) ),
assertz( happensAtIE( stop_leave(150, bus, 0049756, early), 49759) ),
assertz( happensAtIE( stop_enter(151, bus, 0049769, late), 49766) ),
assertz( happensAtIE( stop_leave(151, bus, 0049769, early), 49768) ),
assertz( happensAtIE( stop_enter(151, bus, 0049770, early), 49771) ),
assertz( happensAtIE( stop_leave(151, bus, 0049770, late), 49774) ),
assertz( happensAtIE( stop_enter(152, bus, 0049785, scheduled), 49778) ),
assertz( happensAtIE( stop_leave(152, bus, 0049785, late), 49780) ),
assertz( happensAtIE( stop_enter(153, bus, 0049790, late), 49787) ),
assertz( happensAtIE( stop_leave(153, bus, 0049790, scheduled), 49792) ),
assertz( happensAtIE( stop_enter(154, bus, 0049800, late), 49799) ),
assertz( happensAtIE( stop_leave(154, bus, 0049800, late), 49801) ),
assertz( happensAtIE( stop_enter(155, bus, 0049804, early), 49802) ),
assertz( happensAtIE( stop_leave(155, bus, 0049804, scheduled), 49809) ),
assertz( happensAtIE( stop_enter(155, bus, 0049813, early), 49813) ),
assertz( happensAtIE( stop_leave(155, bus, 0049813, late), 49815) ),
assertz( happensAtIE( stop_enter(156, bus, 0049821, late), 49821) ),
assertz( happensAtIE( stop_leave(156, bus, 0049821, late), 49824) ),
assertz( happensAtIE( stop_enter(157, bus, 0049831, early), 49828) ),
assertz( happensAtIE( stop_leave(157, bus, 0049831, scheduled), 49833) ),
assertz( happensAtIE( stop_enter(158, bus, 0049840, scheduled), 49840) ),
assertz( happensAtIE( stop_leave(158, bus, 0049840, late), 49841) ),
assertz( happensAtIE( stop_enter(159, bus, 0049847, late), 49847) ),
assertz( happensAtIE( stop_leave(159, bus, 0049847, scheduled), 49849) ),
assertz( happensAtIE( stop_enter(159, bus, 0049851, scheduled), 49856) ),
assertz( happensAtIE( stop_leave(159, bus, 0049851, scheduled), 49857) ),
assertz( happensAtIE( stop_enter(160, bus, 0049860, early), 49861) ),
assertz( happensAtIE( stop_leave(160, bus, 0049860, early), 49862) ),
assertz( happensAtIE( stop_enter(161, bus, 0049868, early), 49868) ),
assertz( happensAtIE( stop_leave(161, bus, 0049868, late), 49870) ),
assertz( happensAtIE( stop_enter(162, bus, 0049878, late), 49875) ),
assertz( happensAtIE( stop_leave(162, bus, 0049878, scheduled), 49880) ),
assertz( happensAtIE( stop_enter(163, bus, 0049887, scheduled), 49887) ),
assertz( happensAtIE( stop_leave(163, bus, 0049887, early), 49889) ),
assertz( happensAtIE( stop_enter(163, bus, 0049892, scheduled), 49896) ),
assertz( happensAtIE( stop_leave(163, bus, 0049892, late), 49897) ),
assertz( happensAtIE( stop_enter(164, bus, 0049902, late), 49902) ),
assertz( happensAtIE( stop_leave(164, bus, 0049902, late), 49904) ),
assertz( happensAtIE( stop_enter(165, bus, 0049906, scheduled), 49911) ),
assertz( happensAtIE( stop_leave(165, bus, 0049906, late), 49913) ),
assertz( happensAtIE( stop_enter(166, bus, 0049917, scheduled), 49917) ),
assertz( happensAtIE( stop_leave(166, bus, 0049917, early), 49919) ),
assertz( happensAtIE( stop_enter(167, bus, 0049923, early), 49923) ),
assertz( happensAtIE( stop_leave(167, bus, 0049923, late), 49925) ),
assertz( happensAtIE( stop_enter(167, bus, 0049935, scheduled), 49933) ),
assertz( happensAtIE( stop_leave(167, bus, 0049935, scheduled), 49937) ),
assertz( happensAtIE( stop_enter(168, bus, 0049945, scheduled), 49938) ),
assertz( happensAtIE( stop_leave(168, bus, 0049945, late), 49940) ),
assertz( happensAtIE( stop_enter(169, bus, 0049951, scheduled), 49948) ),
assertz( happensAtIE( stop_leave(169, bus, 0049951, early), 49950) ),
assertz( happensAtIE( stop_enter(170, bus, 0049960, late), 49960) ),
assertz( happensAtIE( stop_leave(170, bus, 0049960, early), 49961) ),
assertz( happensAtIE( stop_enter(171, bus, 0049969, early), 49962) ),
assertz( happensAtIE( stop_leave(171, bus, 0049969, early), 49964) ),
assertz( happensAtIE( stop_enter(171, bus, 0049970, scheduled), 49975) ),
assertz( happensAtIE( stop_leave(171, bus, 0049970, late), 49977) ),
assertz( happensAtIE( stop_enter(172, bus, 0049979, early), 49980) ),
assertz( happensAtIE( stop_leave(172, bus, 0049979, late), 49982) ),
assertz( happensAtIE( stop_enter(173, bus, 0049989, early), 49988) ),
assertz( happensAtIE( stop_leave(173, bus, 0049989, scheduled), 49993) ),
assertz( happensAtIE( stop_enter(174, bus, 0049999, early), 49998) ),
assertz( happensAtIE( stop_leave(174, bus, 0049999, late), 49999) ).
