 
updateSDE( abrupt_acceleration, '1p_all', 34000, 35000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (34002, 34008)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (34010, 34015)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (34019, 34025)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (34026, 34028)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (34038, 34040)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (34045, 34048)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (34055, 34057)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (34059, 34063)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (34068, 34073)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (34074, 34076)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (34085, 34088)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (34095, 34097)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (34100, 34102)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (34111, 34113)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (34116, 34121)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (34122, 34128)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (34132, 34137)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (34142, 34144)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (34146, 34153)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (34154, 34156)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (34163, 34165)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (34173, 34175)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (34182, 34185)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (34189, 34193)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (34199, 34201)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (34202, 34209)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (34213, 34216)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (34221, 34224)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (34230, 34232)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (34234, 34238)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (34242, 34246)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (34251, 34255)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (34261, 34264)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (34269, 34271)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (34277, 34279)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (34287, 34289)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (34290, 34297)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (34299, 34302)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (34307, 34310)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (34317, 34321)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (34322, 34326)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (34331, 34334)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (34339, 34343)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (34346, 34353)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (34358, 34360)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (34366, 34368)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (34371, 34377)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (34380, 34383)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (34386, 34390)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (34397, 34401)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (34407, 34409)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (34411, 34415)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (34418, 34422)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (34426, 34429)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (34437, 34440)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (34446, 34449)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (34452, 34456)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (34458, 34463)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (34466, 34468)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (34477, 34481)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (34484, 34489)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (34494, 34497)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (34503, 34505)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (34506, 34513)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (34514, 34521)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (34524, 34526)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (34535, 34537)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (34542, 34544)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (34546, 34549)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (34555, 34558)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (34562, 34569)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (34574, 34577)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (34583, 34585)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (34586, 34591)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (34594, 34597)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (34604, 34608)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (34613, 34616)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (34620, 34624)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (34626, 34633)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (34636, 34638)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (34645, 34648)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (34652, 34657)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (34663, 34665)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (34666, 34673)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (34675, 34679)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (34684, 34688)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (34690, 34693)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (34699, 34701)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (34709, 34713)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (34718, 34721)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (34724, 34726)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (34735, 34737)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (34738, 34742)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (34747, 34750)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (34756, 34760)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (34767, 34769)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (34771, 34776)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (34780, 34782)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (34786, 34789)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (34799, 34801)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (34804, 34809)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (34813, 34815)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (34818, 34823)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (34827, 34833)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (34835, 34837)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (34842, 34846)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (34853, 34856)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (34860, 34863)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (34870, 34873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (34874, 34878)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (34883, 34888)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (34893, 34895)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (34898, 34901)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (34907, 34909)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (34914, 34916)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (34923, 34927)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (34933, 34935)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (34942, 34945)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (34947, 34952)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (34957, 34960)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (34963, 34966)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (34974, 34977)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (34979, 34983)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (34986, 34988)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (34994, 34999)) ).
