 
updateSDE( stop_enter_leave, '1p_all', 34000, 35000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0034009, late), 34002) ),
assert( happensAtIE( stop_leave(75, bus, 0034009, scheduled), 34009) ),
assert( happensAtIE( stop_enter(75, bus, 0034011, late), 34016) ),
assert( happensAtIE( stop_leave(75, bus, 0034011, early), 34017) ),
assert( happensAtIE( stop_enter(76, bus, 0034025, late), 34021) ),
assert( happensAtIE( stop_leave(76, bus, 0034025, early), 34024) ),
assert( happensAtIE( stop_enter(77, bus, 0034033, early), 34026) ),
assert( happensAtIE( stop_leave(77, bus, 0034033, early), 34031) ),
assert( happensAtIE( stop_enter(78, bus, 0034034, late), 34035) ),
assert( happensAtIE( stop_leave(78, bus, 0034034, late), 34036) ),
assert( happensAtIE( stop_enter(79, bus, 0034042, scheduled), 34042) ),
assert( happensAtIE( stop_leave(79, bus, 0034042, late), 34043) ),
assert( happensAtIE( stop_enter(79, bus, 0034054, early), 34052) ),
assert( happensAtIE( stop_leave(79, bus, 0034054, late), 34056) ),
assert( happensAtIE( stop_enter(80, bus, 0034058, scheduled), 34063) ),
assert( happensAtIE( stop_leave(80, bus, 0034058, scheduled), 34065) ),
assert( happensAtIE( stop_enter(81, bus, 0034069, scheduled), 34069) ),
assert( happensAtIE( stop_leave(81, bus, 0034069, late), 34071) ),
assert( happensAtIE( stop_enter(82, bus, 0034076, early), 34077) ),
assert( happensAtIE( stop_leave(82, bus, 0034076, early), 34079) ),
assert( happensAtIE( stop_enter(83, bus, 0034089, late), 34086) ),
assert( happensAtIE( stop_leave(83, bus, 0034089, late), 34089) ),
assert( happensAtIE( stop_enter(83, bus, 0034092, late), 34090) ),
assert( happensAtIE( stop_leave(83, bus, 0034092, scheduled), 34094) ),
assert( happensAtIE( stop_enter(84, bus, 0034102, late), 34099) ),
assert( happensAtIE( stop_leave(84, bus, 0034102, early), 34100) ),
assert( happensAtIE( stop_enter(85, bus, 0034111, early), 34111) ),
assert( happensAtIE( stop_leave(85, bus, 0034111, scheduled), 34112) ),
assert( happensAtIE( stop_enter(86, bus, 0034120, early), 34114) ),
assert( happensAtIE( stop_leave(86, bus, 0034120, scheduled), 34121) ),
assert( happensAtIE( stop_enter(87, bus, 0034123, late), 34128) ),
assert( happensAtIE( stop_leave(87, bus, 0034123, scheduled), 34129) ),
assert( happensAtIE( stop_enter(87, bus, 0034135, early), 34134) ),
assert( happensAtIE( stop_leave(87, bus, 0034135, early), 34136) ),
assert( happensAtIE( stop_enter(88, bus, 0034138, early), 34143) ),
assert( happensAtIE( stop_leave(88, bus, 0034138, scheduled), 34145) ),
assert( happensAtIE( stop_enter(89, bus, 0034152, scheduled), 34148) ),
assert( happensAtIE( stop_leave(89, bus, 0034152, late), 34153) ),
assert( happensAtIE( stop_enter(90, bus, 0034156, early), 34154) ),
assert( happensAtIE( stop_leave(90, bus, 0034156, early), 34158) ),
assert( happensAtIE( stop_enter(91, bus, 0034166, scheduled), 34166) ),
assert( happensAtIE( stop_leave(91, bus, 0034166, late), 34168) ),
assert( happensAtIE( stop_enter(91, bus, 0034170, scheduled), 34174) ),
assert( happensAtIE( stop_leave(91, bus, 0034170, early), 34177) ),
assert( happensAtIE( stop_enter(92, bus, 0034180, early), 34181) ),
assert( happensAtIE( stop_leave(92, bus, 0034180, scheduled), 34182) ),
assert( happensAtIE( stop_enter(93, bus, 0034188, scheduled), 34189) ),
assert( happensAtIE( stop_leave(93, bus, 0034188, early), 34191) ),
assert( happensAtIE( stop_enter(94, bus, 0034201, early), 34198) ),
assert( happensAtIE( stop_leave(94, bus, 0034201, early), 34201) ),
assert( happensAtIE( stop_enter(95, bus, 0034203, scheduled), 34207) ),
assert( happensAtIE( stop_leave(95, bus, 0034203, early), 34209) ),
assert( happensAtIE( stop_enter(95, bus, 0034212, early), 34213) ),
assert( happensAtIE( stop_leave(95, bus, 0034212, late), 34215) ),
assert( happensAtIE( stop_enter(96, bus, 0034221, early), 34221) ),
assert( happensAtIE( stop_leave(96, bus, 0034221, scheduled), 34225) ),
assert( happensAtIE( stop_enter(97, bus, 0034233, early), 34226) ),
assert( happensAtIE( stop_leave(97, bus, 0034233, early), 34227) ),
assert( happensAtIE( stop_enter(98, bus, 0034237, late), 34235) ),
assert( happensAtIE( stop_leave(98, bus, 0034237, late), 34239) ),
assert( happensAtIE( stop_enter(99, bus, 0034247, early), 34247) ),
assert( happensAtIE( stop_leave(99, bus, 0034247, scheduled), 34249) ),
assert( happensAtIE( stop_enter(99, bus, 0034251, scheduled), 34256) ),
assert( happensAtIE( stop_leave(99, bus, 0034251, scheduled), 34257) ),
assert( happensAtIE( stop_enter(100, bus, 0034258, late), 34259) ),
assert( happensAtIE( stop_leave(100, bus, 0034258, scheduled), 34264) ),
assert( happensAtIE( stop_enter(101, bus, 0034266, early), 34267) ),
assert( happensAtIE( stop_leave(101, bus, 0034266, early), 34268) ),
assert( happensAtIE( stop_enter(102, bus, 0034278, late), 34276) ),
assert( happensAtIE( stop_leave(102, bus, 0034278, early), 34280) ),
assert( happensAtIE( stop_enter(103, bus, 0034288, early), 34288) ),
assert( happensAtIE( stop_leave(103, bus, 0034288, late), 34289) ),
assert( happensAtIE( stop_enter(103, bus, 0034292, scheduled), 34290) ),
assert( happensAtIE( stop_leave(103, bus, 0034292, early), 34293) ),
assert( happensAtIE( stop_enter(104, bus, 0034304, late), 34301) ),
assert( happensAtIE( stop_leave(104, bus, 0034304, late), 34303) ),
assert( happensAtIE( stop_enter(105, bus, 0034313, early), 34306) ),
assert( happensAtIE( stop_leave(105, bus, 0034313, scheduled), 34309) ),
assert( happensAtIE( stop_enter(106, bus, 0034319, scheduled), 34320) ),
assert( happensAtIE( stop_leave(106, bus, 0034319, scheduled), 34321) ),
assert( happensAtIE( stop_enter(107, bus, 0034329, scheduled), 34322) ),
assert( happensAtIE( stop_leave(107, bus, 0034329, late), 34325) ),
assert( happensAtIE( stop_enter(107, bus, 0034335, early), 34332) ),
assert( happensAtIE( stop_leave(107, bus, 0034335, scheduled), 34337) ),
assert( happensAtIE( stop_enter(108, bus, 0034345, scheduled), 34344) ),
assert( happensAtIE( stop_leave(108, bus, 0034345, scheduled), 34345) ),
assert( happensAtIE( stop_enter(109, bus, 0034348, late), 34348) ),
assert( happensAtIE( stop_leave(109, bus, 0034348, early), 34353) ),
assert( happensAtIE( stop_enter(110, bus, 0034356, scheduled), 34357) ),
assert( happensAtIE( stop_leave(110, bus, 0034356, scheduled), 34359) ),
assert( happensAtIE( stop_enter(111, bus, 0034364, scheduled), 34364) ),
assert( happensAtIE( stop_leave(111, bus, 0034364, late), 34366) ),
assert( happensAtIE( stop_enter(111, bus, 0034375, scheduled), 34375) ),
assert( happensAtIE( stop_leave(111, bus, 0034375, early), 34377) ),
assert( happensAtIE( stop_enter(112, bus, 0034380, late), 34378) ),
assert( happensAtIE( stop_leave(112, bus, 0034380, scheduled), 34382) ),
assert( happensAtIE( stop_enter(113, bus, 0034389, scheduled), 34389) ),
assert( happensAtIE( stop_leave(113, bus, 0034389, late), 34391) ),
assert( happensAtIE( stop_enter(114, bus, 0034401, early), 34398) ),
assert( happensAtIE( stop_leave(114, bus, 0034401, scheduled), 34400) ),
assert( happensAtIE( stop_enter(115, bus, 0034403, late), 34403) ),
assert( happensAtIE( stop_leave(115, bus, 0034403, scheduled), 34409) ),
assert( happensAtIE( stop_enter(115, bus, 0034411, late), 34411) ),
assert( happensAtIE( stop_leave(115, bus, 0034411, late), 34413) ),
assert( happensAtIE( stop_enter(116, bus, 0034420, late), 34418) ),
assert( happensAtIE( stop_leave(116, bus, 0034420, early), 34422) ),
assert( happensAtIE( stop_enter(117, bus, 0034429, late), 34430) ),
assert( happensAtIE( stop_leave(117, bus, 0034429, early), 34432) ),
assert( happensAtIE( stop_enter(118, bus, 0034441, late), 34434) ),
assert( happensAtIE( stop_leave(118, bus, 0034441, scheduled), 34435) ),
assert( happensAtIE( stop_enter(119, bus, 0034446, scheduled), 34443) ),
assert( happensAtIE( stop_leave(119, bus, 0034446, scheduled), 34444) ),
assert( happensAtIE( stop_enter(119, bus, 0034455, early), 34455) ),
assert( happensAtIE( stop_leave(119, bus, 0034455, late), 34456) ),
assert( happensAtIE( stop_enter(120, bus, 0034463, scheduled), 34464) ),
assert( happensAtIE( stop_leave(120, bus, 0034463, early), 34465) ),
assert( happensAtIE( stop_enter(121, bus, 0034473, scheduled), 34466) ),
assert( happensAtIE( stop_leave(121, bus, 0034473, scheduled), 34468) ),
assert( happensAtIE( stop_enter(122, bus, 0034474, scheduled), 34474) ),
assert( happensAtIE( stop_leave(122, bus, 0034474, early), 34476) ),
assert( happensAtIE( stop_enter(123, bus, 0034486, early), 34486) ),
assert( happensAtIE( stop_leave(123, bus, 0034486, scheduled), 34489) ),
assert( happensAtIE( stop_enter(123, bus, 0034494, early), 34494) ),
assert( happensAtIE( stop_leave(123, bus, 0034494, scheduled), 34497) ),
assert( happensAtIE( stop_enter(124, bus, 0034499, late), 34504) ),
assert( happensAtIE( stop_leave(124, bus, 0034499, late), 34505) ),
assert( happensAtIE( stop_enter(125, bus, 0034507, scheduled), 34508) ),
assert( happensAtIE( stop_leave(125, bus, 0034507, early), 34510) ),
assert( happensAtIE( stop_enter(126, bus, 0034516, scheduled), 34516) ),
assert( happensAtIE( stop_leave(126, bus, 0034516, scheduled), 34518) ),
assert( happensAtIE( stop_enter(127, bus, 0034528, scheduled), 34526) ),
assert( happensAtIE( stop_leave(127, bus, 0034528, early), 34529) ),
assert( happensAtIE( stop_enter(127, bus, 0034532, scheduled), 34530) ),
assert( happensAtIE( stop_leave(127, bus, 0034532, scheduled), 34533) ),
assert( happensAtIE( stop_enter(128, bus, 0034541, late), 34542) ),
assert( happensAtIE( stop_leave(128, bus, 0034541, early), 34543) ),
assert( happensAtIE( stop_enter(129, bus, 0034553, late), 34546) ),
assert( happensAtIE( stop_leave(129, bus, 0034553, late), 34551) ),
assert( happensAtIE( stop_enter(130, bus, 0034559, early), 34555) ),
assert( happensAtIE( stop_leave(130, bus, 0034559, early), 34561) ),
assert( happensAtIE( stop_enter(131, bus, 0034569, early), 34568) ),
assert( happensAtIE( stop_leave(131, bus, 0034569, late), 34569) ),
assert( happensAtIE( stop_enter(131, bus, 0034576, scheduled), 34573) ),
assert( happensAtIE( stop_leave(131, bus, 0034576, early), 34575) ),
assert( happensAtIE( stop_enter(132, bus, 0034578, scheduled), 34579) ),
assert( happensAtIE( stop_leave(132, bus, 0034578, scheduled), 34584) ),
assert( happensAtIE( stop_enter(133, bus, 0034587, late), 34587) ),
assert( happensAtIE( stop_leave(133, bus, 0034587, scheduled), 34588) ),
assert( happensAtIE( stop_enter(134, bus, 0034596, scheduled), 34595) ),
assert( happensAtIE( stop_leave(134, bus, 0034596, early), 34600) ),
assert( happensAtIE( stop_enter(135, bus, 0034607, early), 34607) ),
assert( happensAtIE( stop_leave(135, bus, 0034607, early), 34609) ),
assert( happensAtIE( stop_enter(135, bus, 0034610, scheduled), 34615) ),
assert( happensAtIE( stop_leave(135, bus, 0034610, scheduled), 34617) ),
assert( happensAtIE( stop_enter(136, bus, 0034621, scheduled), 34621) ),
assert( happensAtIE( stop_leave(136, bus, 0034621, early), 34623) ),
assert( happensAtIE( stop_enter(137, bus, 0034628, late), 34629) ),
assert( happensAtIE( stop_leave(137, bus, 0034628, late), 34631) ),
assert( happensAtIE( stop_enter(138, bus, 0034640, scheduled), 34640) ),
assert( happensAtIE( stop_leave(138, bus, 0034640, scheduled), 34641) ),
assert( happensAtIE( stop_enter(139, bus, 0034644, early), 34645) ),
assert( happensAtIE( stop_leave(139, bus, 0034644, scheduled), 34647) ),
assert( happensAtIE( stop_enter(139, bus, 0034653, late), 34653) ),
assert( happensAtIE( stop_leave(139, bus, 0034653, scheduled), 34656) ),
assert( happensAtIE( stop_enter(140, bus, 0034663, early), 34660) ),
assert( happensAtIE( stop_leave(140, bus, 0034663, scheduled), 34665) ),
assert( happensAtIE( stop_enter(141, bus, 0034673, early), 34672) ),
assert( happensAtIE( stop_leave(141, bus, 0034673, late), 34673) ),
assert( happensAtIE( stop_enter(142, bus, 0034675, early), 34676) ),
assert( happensAtIE( stop_leave(142, bus, 0034675, early), 34678) ),
assert( happensAtIE( stop_enter(143, bus, 0034688, early), 34685) ),
assert( happensAtIE( stop_leave(143, bus, 0034688, early), 34689) ),
assert( happensAtIE( stop_enter(143, bus, 0034692, early), 34696) ),
assert( happensAtIE( stop_leave(143, bus, 0034692, late), 34697) ),
assert( happensAtIE( stop_enter(144, bus, 0034702, early), 34702) ),
assert( happensAtIE( stop_leave(144, bus, 0034702, early), 34704) ),
assert( happensAtIE( stop_enter(145, bus, 0034711, early), 34709) ),
assert( happensAtIE( stop_leave(145, bus, 0034711, early), 34713) ),
assert( happensAtIE( stop_enter(146, bus, 0034715, late), 34720) ),
assert( happensAtIE( stop_leave(146, bus, 0034715, scheduled), 34721) ),
assert( happensAtIE( stop_enter(147, bus, 0034725, early), 34725) ),
assert( happensAtIE( stop_leave(147, bus, 0034725, late), 34727) ),
assert( happensAtIE( stop_enter(147, bus, 0034732, early), 34732) ),
assert( happensAtIE( stop_leave(147, bus, 0034732, scheduled), 34735) ),
assert( happensAtIE( stop_enter(148, bus, 0034745, scheduled), 34742) ),
assert( happensAtIE( stop_leave(148, bus, 0034745, early), 34745) ),
assert( happensAtIE( stop_enter(149, bus, 0034748, scheduled), 34748) ),
assert( happensAtIE( stop_leave(149, bus, 0034748, early), 34750) ),
assert( happensAtIE( stop_enter(150, bus, 0034760, scheduled), 34758) ),
assert( happensAtIE( stop_leave(150, bus, 0034760, late), 34759) ),
assert( happensAtIE( stop_enter(151, bus, 0034768, scheduled), 34767) ),
assert( happensAtIE( stop_leave(151, bus, 0034768, early), 34768) ),
assert( happensAtIE( stop_enter(151, bus, 0034776, scheduled), 34776) ),
assert( happensAtIE( stop_leave(151, bus, 0034776, scheduled), 34777) ),
assert( happensAtIE( stop_enter(152, bus, 0034785, late), 34778) ),
assert( happensAtIE( stop_leave(152, bus, 0034785, early), 34779) ),
assert( happensAtIE( stop_enter(153, bus, 0034789, late), 34789) ),
assert( happensAtIE( stop_leave(153, bus, 0034789, early), 34792) ),
assert( happensAtIE( stop_enter(154, bus, 0034794, late), 34799) ),
assert( happensAtIE( stop_leave(154, bus, 0034794, late), 34801) ),
assert( happensAtIE( stop_enter(155, bus, 0034804, late), 34804) ),
assert( happensAtIE( stop_leave(155, bus, 0034804, late), 34806) ),
assert( happensAtIE( stop_enter(155, bus, 0034810, late), 34811) ),
assert( happensAtIE( stop_leave(155, bus, 0034810, late), 34812) ),
assert( happensAtIE( stop_enter(156, bus, 0034823, early), 34820) ),
assert( happensAtIE( stop_leave(156, bus, 0034823, scheduled), 34824) ),
assert( happensAtIE( stop_enter(157, bus, 0034826, scheduled), 34831) ),
assert( happensAtIE( stop_leave(157, bus, 0034826, scheduled), 34833) ),
assert( happensAtIE( stop_enter(158, bus, 0034837, scheduled), 34837) ),
assert( happensAtIE( stop_leave(158, bus, 0034837, early), 34839) ),
assert( happensAtIE( stop_enter(159, bus, 0034845, early), 34845) ),
assert( happensAtIE( stop_leave(159, bus, 0034845, scheduled), 34847) ),
assert( happensAtIE( stop_enter(159, bus, 0034857, late), 34854) ),
assert( happensAtIE( stop_leave(159, bus, 0034857, early), 34855) ),
assert( happensAtIE( stop_enter(160, bus, 0034860, late), 34860) ),
assert( happensAtIE( stop_leave(160, bus, 0034860, late), 34862) ),
assert( happensAtIE( stop_enter(161, bus, 0034870, late), 34870) ),
assert( happensAtIE( stop_leave(161, bus, 0034870, scheduled), 34871) ),
assert( happensAtIE( stop_enter(162, bus, 0034878, scheduled), 34879) ),
assert( happensAtIE( stop_leave(162, bus, 0034878, late), 34881) ),
assert( happensAtIE( stop_enter(163, bus, 0034887, early), 34887) ),
assert( happensAtIE( stop_leave(163, bus, 0034887, late), 34889) ),
assert( happensAtIE( stop_enter(163, bus, 0034891, scheduled), 34892) ),
assert( happensAtIE( stop_leave(163, bus, 0034891, early), 34894) ),
assert( happensAtIE( stop_enter(164, bus, 0034904, late), 34901) ),
assert( happensAtIE( stop_leave(164, bus, 0034904, scheduled), 34905) ),
assert( happensAtIE( stop_enter(165, bus, 0034913, scheduled), 34912) ),
assert( happensAtIE( stop_leave(165, bus, 0034913, scheduled), 34913) ),
assert( happensAtIE( stop_enter(166, bus, 0034916, early), 34917) ),
assert( happensAtIE( stop_leave(166, bus, 0034916, early), 34921) ),
assert( happensAtIE( stop_enter(167, bus, 0034922, early), 34923) ),
assert( happensAtIE( stop_leave(167, bus, 0034922, early), 34925) ),
assert( happensAtIE( stop_enter(167, bus, 0034935, late), 34932) ),
assert( happensAtIE( stop_leave(167, bus, 0034935, scheduled), 34937) ),
assert( happensAtIE( stop_enter(168, bus, 0034944, early), 34944) ),
assert( happensAtIE( stop_leave(168, bus, 0034944, scheduled), 34945) ),
assert( happensAtIE( stop_enter(169, bus, 0034948, scheduled), 34946) ),
assert( happensAtIE( stop_leave(169, bus, 0034948, late), 34950) ),
assert( happensAtIE( stop_enter(170, bus, 0034960, late), 34957) ),
assert( happensAtIE( stop_leave(170, bus, 0034960, late), 34959) ),
assert( happensAtIE( stop_enter(171, bus, 0034962, late), 34962) ),
assert( happensAtIE( stop_leave(171, bus, 0034962, late), 34967) ),
assert( happensAtIE( stop_enter(171, bus, 0034974, early), 34975) ),
assert( happensAtIE( stop_leave(171, bus, 0034974, early), 34976) ),
assert( happensAtIE( stop_enter(172, bus, 0034980, early), 34984) ),
assert( happensAtIE( stop_leave(172, bus, 0034980, late), 34985) ),
assert( happensAtIE( stop_enter(173, bus, 0034993, late), 34990) ),
assert( happensAtIE( stop_leave(173, bus, 0034993, early), 34992) ),
assert( happensAtIE( stop_enter(174, bus, 0034994, early), 34994) ),
assert( happensAtIE( stop_leave(174, bus, 0034994, scheduled), 34997) ).
