 
updateSDE( abrupt_acceleration, '1p_all', 20000, 21000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (20002, 20006)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (20010, 20013)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (20018, 20023)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (20027, 20032)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (20037, 20039)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (20047, 20049)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (20055, 20057)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (20058, 20065)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (20067, 20073)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (20075, 20079)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (20082, 20089)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (20092, 20096)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (20100, 20103)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (20109, 20112)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (20118, 20121)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (20123, 20126)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (20130, 20133)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (20139, 20145)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (20149, 20153)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (20159, 20161)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (20165, 20168)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (20170, 20173)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (20179, 20184)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (20187, 20193)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (20197, 20199)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (20202, 20208)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (20211, 20213)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (20218, 20223)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (20231, 20233)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (20237, 20240)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (20244, 20248)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (20250, 20257)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (20258, 20264)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (20267, 20269)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (20277, 20280)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (20286, 20289)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (20295, 20297)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (20300, 20303)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (20306, 20311)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (20316, 20321)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (20325, 20327)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (20333, 20335)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (20341, 20344)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (20346, 20350)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (20354, 20357)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (20363, 20365)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (20374, 20376)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (20381, 20384)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (20389, 20392)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (20394, 20400)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (20403, 20409)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (20410, 20412)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (20423, 20425)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (20427, 20433)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (20437, 20440)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (20446, 20449)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (20450, 20457)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (20461, 20463)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (20468, 20472)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (20476, 20479)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (20482, 20485)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (20490, 20497)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (20499, 20504)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (20509, 20511)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (20516, 20519)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (20525, 20528)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (20535, 20537)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (20542, 20544)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (20547, 20553)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (20555, 20560)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (20564, 20567)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (20574, 20577)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (20583, 20585)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (20587, 20591)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (20595, 20600)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (20604, 20607)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (20613, 20615)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (20623, 20625)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (20630, 20632)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (20634, 20636)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (20643, 20648)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (20655, 20657)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (20658, 20662)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (20666, 20672)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (20674, 20678)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (20683, 20688)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (20693, 20697)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (20702, 20705)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (20711, 20713)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (20714, 20721)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (20723, 20725)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (20733, 20736)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (20743, 20745)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (20746, 20749)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (20758, 20760)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (20763, 20769)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (20770, 20775)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (20781, 20785)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (20789, 20792)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (20798, 20801)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (20803, 20807)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (20812, 20814)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (20820, 20825)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (20830, 20832)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (20838, 20841)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (20842, 20844)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (20851, 20854)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (20860, 20862)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (20868, 20870)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (20879, 20881)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (20884, 20888)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (20890, 20893)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (20898, 20904)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (20908, 20913)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (20917, 20919)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (20927, 20929)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (20931, 20936)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (20939, 20942)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (20948, 20951)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (20958, 20960)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (20964, 20969)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (20974, 20977)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (20978, 20984)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (20986, 20988)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (20994, 20999)) ).
