 
updateSDE( passenger_density_change, '1p_all', 20000, 21000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 20002) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 20011) ),
assertz( happensAtIE( passenger_density_change(76, bus, high), 20021) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 20028) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 20041) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 20046) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 20057) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 20064) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 20066) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 20076) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 20083) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 20093) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 20103) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 20106) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 20121) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 20123) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 20133) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 20140) ),
assertz( happensAtIE( passenger_density_change(89, bus, high), 20150) ),
assertz( happensAtIE( passenger_density_change(90, bus, low), 20155) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 20168) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 20175) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 20178) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 20193) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 20194) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 20205) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 20212) ),
assertz( happensAtIE( passenger_density_change(96, bus, high), 20223) ),
assertz( happensAtIE( passenger_density_change(97, bus, high), 20230) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 20235) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 20242) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 20252) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 20259) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 20267) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 20278) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 20285) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 20295) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 20305) ),
assertz( happensAtIE( passenger_density_change(105, bus, high), 20307) ),
assertz( happensAtIE( passenger_density_change(106, bus, low), 20314) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 20325) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 20334) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 20341) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 20352) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 20359) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 20364) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 20371) ),
assertz( happensAtIE( passenger_density_change(112, bus, high), 20382) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 20386) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 20396) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 20407) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 20414) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 20424) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 20426) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 20437) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 20443) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 20454) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 20464) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 20470) ),
assertz( happensAtIE( passenger_density_change(122, bus, low), 20481) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 20488) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 20491) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 20499) ),
assertz( happensAtIE( passenger_density_change(125, bus, high), 20509) ),
assertz( happensAtIE( passenger_density_change(126, bus, low), 20516) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 20525) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 20537) ),
assertz( happensAtIE( passenger_density_change(128, bus, high), 20543) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 20546) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 20561) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 20566) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 20573) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 20584) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 20591) ),
assertz( happensAtIE( passenger_density_change(134, bus, low), 20600) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 20603) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 20615) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 20618) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 20628) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 20639) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 20645) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 20656) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 20658) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 20672) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 20675) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 20682) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 20695) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 20702) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 20713) ),
assertz( happensAtIE( passenger_density_change(146, bus, high), 20719) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 20727) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 20730) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 20745) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 20748) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 20755) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 20768) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 20775) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 20785) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 20787) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 20801) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 20804) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 20811) ),
assertz( happensAtIE( passenger_density_change(156, bus, high), 20822) ),
assertz( happensAtIE( passenger_density_change(157, bus, high), 20832) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 20834) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 20847) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 20857) ),
assertz( happensAtIE( passenger_density_change(160, bus, high), 20859) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 20866) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 20877) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 20883) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 20897) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 20904) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 20906) ),
assertz( happensAtIE( passenger_density_change(166, bus, low), 20921) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 20923) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 20932) ),
assertz( happensAtIE( passenger_density_change(168, bus, low), 20941) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 20952) ),
assertz( happensAtIE( passenger_density_change(170, bus, high), 20959) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 20968) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 20971) ),
assertz( happensAtIE( passenger_density_change(172, bus, low), 20978) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 20988) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 20995) ).
