 
updateSDE( abrupt_deceleration, '1p_all', 13000, 14000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (13002, 13008)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (13012, 13015)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (13021, 13023)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (13030, 13032)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (13034, 13040)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (13044, 13049)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (13051, 13054)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (13062, 13064)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (13067, 13070)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (13075, 13080)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (13082, 13084)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (13094, 13096)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (13103, 13105)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (13107, 13109)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (13116, 13120)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (13122, 13127)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (13135, 13137)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (13143, 13145)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (13146, 13152)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (13156, 13160)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (13167, 13169)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (13172, 13177)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (13179, 13184)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (13188, 13190)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (13197, 13201)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (13206, 13208)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (13210, 13212)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (13218, 13223)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (13227, 13233)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (13236, 13239)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (13246, 13249)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (13255, 13257)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (13259, 13263)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (13268, 13273)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (13277, 13280)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (13287, 13289)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (13290, 13295)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (13298, 13300)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (13308, 13312)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (13318, 13320)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (13322, 13329)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (13330, 13337)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (13338, 13340)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (13347, 13353)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (13355, 13359)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (13366, 13369)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (13370, 13373)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (13378, 13380)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (13387, 13392)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (13395, 13400)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (13406, 13408)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (13410, 13417)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (13419, 13423)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (13426, 13432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (13438, 13441)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (13445, 13447)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (13455, 13457)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (13459, 13463)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (13466, 13471)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (13475, 13477)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (13485, 13487)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (13495, 13497)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (13500, 13504)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (13510, 13513)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (13514, 13521)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (13523, 13525)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (13535, 13537)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (13538, 13543)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (13547, 13549)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (13555, 13558)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (13564, 13566)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (13575, 13577)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (13580, 13582)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (13586, 13589)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (13596, 13600)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (13605, 13607)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (13614, 13617)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (13622, 13624)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (13627, 13629)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (13637, 13639)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (13646, 13648)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (13653, 13655)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (13663, 13665)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (13668, 13673)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (13675, 13679)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (13684, 13688)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (13694, 13696)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (13699, 13702)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (13707, 13711)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (13718, 13721)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (13725, 13728)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (13730, 13732)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (13740, 13743)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (13750, 13753)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (13756, 13760)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (13762, 13767)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (13770, 13773)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (13778, 13781)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (13788, 13793)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (13798, 13800)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (13802, 13806)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (13810, 13815)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (13819, 13821)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (13826, 13831)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (13837, 13839)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (13846, 13848)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (13854, 13856)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (13859, 13862)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (13869, 13871)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (13879, 13881)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (13887, 13889)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (13890, 13895)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (13898, 13902)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (13907, 13912)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (13917, 13920)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (13926, 13929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (13933, 13935)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (13938, 13945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (13947, 13952)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (13956, 13959)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (13965, 13969)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (13973, 13975)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (13982, 13985)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (13987, 13991)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (13994, 13999)) ).
