 
updateSDE( abrupt_acceleration, '1p_all', 13000, 14000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (13004, 13007)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (13014, 13017)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (13023, 13025)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (13027, 13032)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (13036, 13041)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (13042, 13049)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (13051, 13055)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (13063, 13065)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (13071, 13073)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (13074, 13076)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (13083, 13089)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (13092, 13097)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (13102, 13104)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (13106, 13109)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (13114, 13116)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (13122, 13124)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (13132, 13137)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (13142, 13144)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (13150, 13152)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (13154, 13158)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (13164, 13168)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (13174, 13176)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (13180, 13182)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=abrupt, (13190, 13192)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (13195, 13197)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (13202, 13208)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (13211, 13216)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (13221, 13225)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (13230, 13233)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (13239, 13241)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (13247, 13249)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (13252, 13255)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (13260, 13264)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (13271, 13273)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (13274, 13276)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (13282, 13288)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (13290, 13297)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (13299, 13305)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (13309, 13313)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (13318, 13320)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (13322, 13324)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (13331, 13335)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (13341, 13344)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (13351, 13353)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (13358, 13360)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (13367, 13369)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (13371, 13376)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (13379, 13384)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (13386, 13391)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (13398, 13401)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (13407, 13409)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (13413, 13417)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (13421, 13425)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (13428, 13432)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (13436, 13440)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (13446, 13449)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (13451, 13453)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (13460, 13462)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (13467, 13470)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (13477, 13480)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (13482, 13488)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (13490, 13494)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (13501, 13505)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (13508, 13512)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (13517, 13521)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (13527, 13529)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (13533, 13536)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (13538, 13543)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (13547, 13551)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (13556, 13560)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (13567, 13569)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (13570, 13573)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (13578, 13581)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (13586, 13592)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (13597, 13600)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (13602, 13606)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (13610, 13613)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (13619, 13621)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (13629, 13631)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (13639, 13641)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (13645, 13647)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (13655, 13657)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (13658, 13663)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (13666, 13668)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (13676, 13679)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (13686, 13688)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (13694, 13697)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (13699, 13705)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (13708, 13711)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (13715, 13718)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (13726, 13729)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (13730, 13732)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (13738, 13745)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (13747, 13751)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (13757, 13759)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (13766, 13768)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (13775, 13777)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (13779, 13785)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (13787, 13791)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (13798, 13801)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (13807, 13809)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (13811, 13813)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (13820, 13824)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (13829, 13832)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (13837, 13840)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (13842, 13846)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (13851, 13855)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (13858, 13863)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (13866, 13873)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (13876, 13880)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (13886, 13889)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (13894, 13896)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (13898, 13903)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (13907, 13912)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (13916, 13921)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (13925, 13929)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (13934, 13937)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (13939, 13945)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (13948, 13952)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (13955, 13960)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (13963, 13967)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (13974, 13976)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (13983, 13985)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (13986, 13993)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (13994, 13999)) ).
