 
updateSDE( internal_temperature_change, '1p_all', 13000, 14000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, very_warm), 13009) ),
assert( happensAtIE( internal_temperature_change(75, bus, very_cold), 13010) ),
assert( happensAtIE( internal_temperature_change(76, bus, very_warm), 13023) ),
assert( happensAtIE( internal_temperature_change(77, bus, very_warm), 13029) ),
assert( happensAtIE( internal_temperature_change(78, bus, normal), 13040) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_cold), 13042) ),
assert( happensAtIE( internal_temperature_change(79, bus, warm), 13056) ),
assert( happensAtIE( internal_temperature_change(80, bus, warm), 13059) ),
assert( happensAtIE( internal_temperature_change(81, bus, normal), 13068) ),
assert( happensAtIE( internal_temperature_change(82, bus, very_cold), 13079) ),
assert( happensAtIE( internal_temperature_change(83, bus, normal), 13086) ),
assert( happensAtIE( internal_temperature_change(83, bus, cold), 13097) ),
assert( happensAtIE( internal_temperature_change(84, bus, normal), 13098) ),
assert( happensAtIE( internal_temperature_change(85, bus, very_warm), 13111) ),
assert( happensAtIE( internal_temperature_change(86, bus, normal), 13114) ),
assert( happensAtIE( internal_temperature_change(87, bus, warm), 13129) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_cold), 13134) ),
assert( happensAtIE( internal_temperature_change(88, bus, normal), 13141) ),
assert( happensAtIE( internal_temperature_change(89, bus, very_cold), 13151) ),
assert( happensAtIE( internal_temperature_change(90, bus, very_warm), 13161) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_cold), 13168) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_cold), 13170) ),
assert( happensAtIE( internal_temperature_change(92, bus, very_cold), 13179) ),
assert( happensAtIE( internal_temperature_change(93, bus, very_warm), 13190) ),
assert( happensAtIE( internal_temperature_change(94, bus, very_cold), 13196) ),
assert( happensAtIE( internal_temperature_change(95, bus, normal), 13206) ),
assert( happensAtIE( internal_temperature_change(95, bus, very_cold), 13217) ),
assert( happensAtIE( internal_temperature_change(96, bus, normal), 13222) ),
assert( happensAtIE( internal_temperature_change(97, bus, very_cold), 13233) ),
assert( happensAtIE( internal_temperature_change(98, bus, cold), 13234) ),
assert( happensAtIE( internal_temperature_change(99, bus, normal), 13244) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_cold), 13251) ),
assert( happensAtIE( internal_temperature_change(100, bus, very_warm), 13261) ),
assert( happensAtIE( internal_temperature_change(101, bus, very_warm), 13271) ),
assert( happensAtIE( internal_temperature_change(102, bus, very_cold), 13278) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_warm), 13283) ),
assert( happensAtIE( internal_temperature_change(103, bus, warm), 13290) ),
assert( happensAtIE( internal_temperature_change(104, bus, normal), 13300) ),
assert( happensAtIE( internal_temperature_change(105, bus, very_warm), 13310) ),
assert( happensAtIE( internal_temperature_change(106, bus, very_cold), 13317) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_warm), 13327) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_warm), 13335) ),
assert( happensAtIE( internal_temperature_change(108, bus, cold), 13345) ),
assert( happensAtIE( internal_temperature_change(109, bus, very_warm), 13352) ),
assert( happensAtIE( internal_temperature_change(110, bus, very_warm), 13354) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 13364) ),
assert( happensAtIE( internal_temperature_change(111, bus, warm), 13371) ),
assert( happensAtIE( internal_temperature_change(112, bus, warm), 13384) ),
assert( happensAtIE( internal_temperature_change(113, bus, very_warm), 13391) ),
assert( happensAtIE( internal_temperature_change(114, bus, very_warm), 13394) ),
assert( happensAtIE( internal_temperature_change(115, bus, cold), 13403) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_cold), 13417) ),
assert( happensAtIE( internal_temperature_change(116, bus, cold), 13420) ),
assert( happensAtIE( internal_temperature_change(117, bus, very_cold), 13430) ),
assert( happensAtIE( internal_temperature_change(118, bus, warm), 13440) ),
assert( happensAtIE( internal_temperature_change(119, bus, warm), 13445) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_cold), 13456) ),
assert( happensAtIE( internal_temperature_change(120, bus, very_warm), 13465) ),
assert( happensAtIE( internal_temperature_change(121, bus, cold), 13472) ),
assert( happensAtIE( internal_temperature_change(122, bus, warm), 13477) ),
assert( happensAtIE( internal_temperature_change(123, bus, cold), 13484) ),
assert( happensAtIE( internal_temperature_change(123, bus, cold), 13494) ),
assert( happensAtIE( internal_temperature_change(124, bus, cold), 13501) ),
assert( happensAtIE( internal_temperature_change(125, bus, very_cold), 13511) ),
assert( happensAtIE( internal_temperature_change(126, bus, cold), 13514) ),
assert( happensAtIE( internal_temperature_change(127, bus, cold), 13529) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_warm), 13531) ),
assert( happensAtIE( internal_temperature_change(128, bus, very_warm), 13540) ),
assert( happensAtIE( internal_temperature_change(129, bus, normal), 13551) ),
assert( happensAtIE( internal_temperature_change(130, bus, warm), 13556) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_cold), 13565) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_warm), 13576) ),
assert( happensAtIE( internal_temperature_change(132, bus, normal), 13583) ),
assert( happensAtIE( internal_temperature_change(133, bus, cold), 13588) ),
assert( happensAtIE( internal_temperature_change(134, bus, very_warm), 13595) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_cold), 13604) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_warm), 13614) ),
assert( happensAtIE( internal_temperature_change(136, bus, cold), 13621) ),
assert( happensAtIE( internal_temperature_change(137, bus, very_warm), 13632) ),
assert( happensAtIE( internal_temperature_change(138, bus, cold), 13641) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_cold), 13644) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_warm), 13651) ),
assert( happensAtIE( internal_temperature_change(140, bus, very_warm), 13659) ),
assert( happensAtIE( internal_temperature_change(141, bus, very_cold), 13669) ),
assert( happensAtIE( internal_temperature_change(142, bus, warm), 13676) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_warm), 13689) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_warm), 13696) ),
assert( happensAtIE( internal_temperature_change(144, bus, very_cold), 13698) ),
assert( happensAtIE( internal_temperature_change(145, bus, normal), 13708) ),
assert( happensAtIE( internal_temperature_change(146, bus, warm), 13714) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_warm), 13725) ),
assert( happensAtIE( internal_temperature_change(147, bus, cold), 13735) ),
assert( happensAtIE( internal_temperature_change(148, bus, cold), 13745) ),
assert( happensAtIE( internal_temperature_change(149, bus, very_warm), 13752) ),
assert( happensAtIE( internal_temperature_change(150, bus, very_cold), 13761) ),
assert( happensAtIE( internal_temperature_change(151, bus, warm), 13764) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_cold), 13777) ),
assert( happensAtIE( internal_temperature_change(152, bus, very_cold), 13780) ),
assert( happensAtIE( internal_temperature_change(153, bus, warm), 13789) ),
assert( happensAtIE( internal_temperature_change(154, bus, warm), 13799) ),
assert( happensAtIE( internal_temperature_change(155, bus, normal), 13806) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_warm), 13816) ),
assert( happensAtIE( internal_temperature_change(156, bus, normal), 13819) ),
assert( happensAtIE( internal_temperature_change(157, bus, very_cold), 13833) ),
assert( happensAtIE( internal_temperature_change(158, bus, cold), 13839) ),
assert( happensAtIE( internal_temperature_change(159, bus, warm), 13846) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_cold), 13851) ),
assert( happensAtIE( internal_temperature_change(160, bus, very_cold), 13860) ),
assert( happensAtIE( internal_temperature_change(161, bus, warm), 13873) ),
assert( happensAtIE( internal_temperature_change(162, bus, warm), 13880) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_warm), 13883) ),
assert( happensAtIE( internal_temperature_change(163, bus, cold), 13892) ),
assert( happensAtIE( internal_temperature_change(164, bus, very_cold), 13899) ),
assert( happensAtIE( internal_temperature_change(165, bus, very_warm), 13910) ),
assert( happensAtIE( internal_temperature_change(166, bus, warm), 13919) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_warm), 13929) ),
assert( happensAtIE( internal_temperature_change(167, bus, warm), 13936) ),
assert( happensAtIE( internal_temperature_change(168, bus, cold), 13939) ),
assert( happensAtIE( internal_temperature_change(169, bus, very_warm), 13947) ),
assert( happensAtIE( internal_temperature_change(170, bus, very_warm), 13961) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_warm), 13964) ),
assert( happensAtIE( internal_temperature_change(171, bus, warm), 13973) ),
assert( happensAtIE( internal_temperature_change(172, bus, warm), 13984) ),
assert( happensAtIE( internal_temperature_change(173, bus, cold), 13991) ),
assert( happensAtIE( internal_temperature_change(174, bus, warm), 13999) ).
