 
updateSDE( noise_level_change, '1p_all', 13000, 14000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 13003) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 13016) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 13025) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 13027) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 13035) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 13045) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 13052) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 13058) ),
assertz( happensAtIE( noise_level_change(81, bus, high), 13073) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 13075) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 13083) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 13093) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 13100) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 13111) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 13121) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 13125) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 13136) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 13143) ),
assertz( happensAtIE( noise_level_change(89, bus, low), 13146) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 13161) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 13166) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 13173) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 13184) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 13191) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 13194) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 13204) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 13210) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 13221) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 13228) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 13239) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 13244) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 13257) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 13264) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 13267) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 13281) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 13283) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 13294) ),
assertz( happensAtIE( noise_level_change(104, bus, high), 13301) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 13312) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 13318) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 13324) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 13331) ),
assertz( happensAtIE( noise_level_change(108, bus, low), 13342) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 13349) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 13359) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 13367) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 13374) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 13385) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 13392) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 13394) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 13404) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 13415) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 13422) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 13432) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 13434) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 13448) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 13451) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 13458) ),
assertz( happensAtIE( noise_level_change(121, bus, high), 13469) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 13476) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 13487) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 13494) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 13505) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 13512) ),
assertz( happensAtIE( noise_level_change(126, bus, low), 13521) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 13524) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 13531) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 13542) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 13548) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 13554) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 13569) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 13572) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 13579) ),
assertz( happensAtIE( noise_level_change(133, bus, high), 13589) ),
assertz( happensAtIE( noise_level_change(134, bus, low), 13597) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 13604) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 13615) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 13622) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 13632) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 13634) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 13644) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 13652) ),
assertz( happensAtIE( noise_level_change(140, bus, high), 13662) ),
assertz( happensAtIE( noise_level_change(141, bus, high), 13669) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 13679) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 13689) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 13697) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 13699) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 13712) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 13717) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 13724) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 13735) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 13742) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 13753) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 13754) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 13769) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 13772) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 13779) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 13789) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 13799) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 13802) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 13817) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 13820) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 13833) ),
assertz( happensAtIE( noise_level_change(158, bus, low), 13834) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 13845) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 13852) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 13863) ),
assertz( happensAtIE( noise_level_change(161, bus, high), 13869) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 13875) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 13882) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 13893) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 13900) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 13910) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 13920) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 13927) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 13930) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 13943) ),
assertz( happensAtIE( noise_level_change(169, bus, low), 13953) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 13955) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 13965) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 13972) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 13983) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 13990) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 13995) ).
