 
updateSDE( passenger_density_change, '1p_all', 13000, 14000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, low), 13004) ),
assertz( happensAtIE( passenger_density_change(75, bus, high), 13013) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 13018) ),
assertz( happensAtIE( passenger_density_change(77, bus, high), 13027) ),
assertz( happensAtIE( passenger_density_change(78, bus, low), 13039) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 13049) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 13051) ),
assertz( happensAtIE( passenger_density_change(80, bus, low), 13062) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 13068) ),
assertz( happensAtIE( passenger_density_change(82, bus, high), 13079) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 13088) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 13095) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 13098) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 13108) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 13118) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 13125) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 13134) ),
assertz( happensAtIE( passenger_density_change(88, bus, high), 13145) ),
assertz( happensAtIE( passenger_density_change(89, bus, high), 13150) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 13160) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 13169) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 13173) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 13179) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 13189) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 13199) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 13206) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 13217) ),
assertz( happensAtIE( passenger_density_change(96, bus, high), 13219) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 13229) ),
assertz( happensAtIE( passenger_density_change(98, bus, low), 13235) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 13245) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 13256) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 13261) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 13266) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 13281) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 13283) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 13290) ),
assertz( happensAtIE( passenger_density_change(104, bus, low), 13299) ),
assertz( happensAtIE( passenger_density_change(105, bus, high), 13310) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 13317) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 13322) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 13337) ),
assertz( happensAtIE( passenger_density_change(108, bus, low), 13340) ),
assertz( happensAtIE( passenger_density_change(109, bus, low), 13347) ),
assertz( happensAtIE( passenger_density_change(110, bus, low), 13356) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 13367) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 13371) ),
assertz( happensAtIE( passenger_density_change(112, bus, high), 13385) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 13391) ),
assertz( happensAtIE( passenger_density_change(114, bus, low), 13394) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 13403) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 13410) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 13421) ),
assertz( happensAtIE( passenger_density_change(117, bus, low), 13428) ),
assertz( happensAtIE( passenger_density_change(118, bus, high), 13441) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 13448) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 13450) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 13460) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 13467) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 13477) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 13483) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 13496) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 13502) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 13513) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 13515) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 13522) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 13532) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 13539) ),
assertz( happensAtIE( passenger_density_change(129, bus, high), 13552) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 13559) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 13562) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 13571) ),
assertz( happensAtIE( passenger_density_change(132, bus, low), 13578) ),
assertz( happensAtIE( passenger_density_change(133, bus, low), 13588) ),
assertz( happensAtIE( passenger_density_change(134, bus, low), 13596) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 13607) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 13613) ),
assertz( happensAtIE( passenger_density_change(136, bus, high), 13624) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 13626) ),
assertz( happensAtIE( passenger_density_change(138, bus, high), 13640) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 13643) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 13652) ),
assertz( happensAtIE( passenger_density_change(140, bus, low), 13663) ),
assertz( happensAtIE( passenger_density_change(141, bus, high), 13670) ),
assertz( happensAtIE( passenger_density_change(142, bus, high), 13681) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 13689) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 13692) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 13699) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 13709) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 13719) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 13722) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 13736) ),
assertz( happensAtIE( passenger_density_change(148, bus, low), 13739) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 13749) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 13756) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 13767) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 13773) ),
assertz( happensAtIE( passenger_density_change(152, bus, high), 13784) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 13786) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 13797) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 13809) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 13812) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 13819) ),
assertz( happensAtIE( passenger_density_change(157, bus, high), 13829) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 13839) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 13846) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 13857) ),
assertz( happensAtIE( passenger_density_change(160, bus, high), 13864) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 13869) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 13876) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 13887) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 13894) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 13905) ),
assertz( happensAtIE( passenger_density_change(165, bus, high), 13906) ),
assertz( happensAtIE( passenger_density_change(166, bus, low), 13919) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 13922) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 13932) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 13940) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 13951) ),
assertz( happensAtIE( passenger_density_change(170, bus, high), 13958) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 13963) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 13976) ),
assertz( happensAtIE( passenger_density_change(172, bus, low), 13979) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 13993) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 13995) ).
