 
updateSDE( sharp_turn, '1p_all', 13000, 14000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (13007, 13009)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (13013, 13016)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (13023, 13025)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=sharp, (13027, 13029)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=sharp, (13035, 13039)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (13042, 13044)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (13055, 13057)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (13062, 13065)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=very_sharp, (13066, 13070)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (13075, 13081)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (13083, 13089)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (13091, 13093)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (13102, 13104)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=very_sharp, (13106, 13113)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=very_sharp, (13114, 13116)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (13123, 13127)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (13135, 13137)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=sharp, (13138, 13140)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=sharp, (13148, 13150)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=sharp, (13155, 13158)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (13165, 13167)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (13172, 13175)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (13182, 13185)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (13188, 13192)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (13194, 13201)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (13207, 13209)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (13210, 13213)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=very_sharp, (13218, 13222)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=very_sharp, (13228, 13233)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=very_sharp, (13234, 13240)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (13245, 13248)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (13254, 13256)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (13261, 13264)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (13267, 13270)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=sharp, (13274, 13279)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (13286, 13289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (13294, 13296)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=very_sharp, (13298, 13300)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (13307, 13309)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=very_sharp, (13319, 13321)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (13324, 13327)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (13334, 13337)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=sharp, (13343, 13345)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=very_sharp, (13346, 13353)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (13357, 13361)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (13366, 13368)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (13373, 13376)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (13379, 13384)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=very_sharp, (13388, 13391)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=sharp, (13394, 13396)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (13405, 13408)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (13410, 13412)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (13419, 13421)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=sharp, (13427, 13429)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (13437, 13440)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (13444, 13448)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (13453, 13455)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (13458, 13465)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (13466, 13471)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (13479, 13481)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (13484, 13486)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (13491, 13494)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (13502, 13505)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (13506, 13510)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=sharp, (13515, 13519)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (13522, 13525)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (13533, 13535)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=very_sharp, (13543, 13545)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=very_sharp, (13546, 13548)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (13558, 13560)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (13563, 13568)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (13572, 13574)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (13579, 13584)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=sharp, (13589, 13593)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (13595, 13597)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (13603, 13607)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (13611, 13614)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=very_sharp, (13621, 13625)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=very_sharp, (13626, 13629)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (13639, 13641)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (13644, 13647)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (13651, 13655)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=very_sharp, (13660, 13665)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=very_sharp, (13670, 13672)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=sharp, (13679, 13681)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (13687, 13689)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (13692, 13694)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=sharp, (13700, 13705)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (13710, 13713)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=very_sharp, (13717, 13719)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (13722, 13728)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (13730, 13736)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=very_sharp, (13741, 13745)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (13748, 13752)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=sharp, (13755, 13758)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (13766, 13768)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (13771, 13775)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (13780, 13782)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=sharp, (13786, 13793)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=sharp, (13799, 13801)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (13806, 13808)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (13814, 13817)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (13819, 13824)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (13826, 13832)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (13835, 13837)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (13845, 13849)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (13850, 13857)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (13863, 13865)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=very_sharp, (13870, 13873)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (13876, 13879)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (13882, 13887)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (13892, 13897)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=very_sharp, (13902, 13905)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (13911, 13913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=sharp, (13914, 13920)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (13922, 13926)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (13932, 13936)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=very_sharp, (13938, 13941)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=sharp, (13947, 13949)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=sharp, (13955, 13959)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (13963, 13967)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (13972, 13976)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=very_sharp, (13983, 13985)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (13987, 13990)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=sharp, (13994, 13999)) ).
