 
updateSDE( stop_enter_leave, '1p_all', 13000, 14000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0013002, early), 13007) ),
assertz( happensAtIE( stop_leave(75, bus, 0013002, late), 13009) ),
assertz( happensAtIE( stop_enter(75, bus, 0013010, early), 13011) ),
assertz( happensAtIE( stop_leave(75, bus, 0013010, scheduled), 13013) ),
assertz( happensAtIE( stop_enter(76, bus, 0013023, early), 13020) ),
assertz( happensAtIE( stop_leave(76, bus, 0013023, early), 13024) ),
assertz( happensAtIE( stop_enter(77, bus, 0013032, late), 13030) ),
assertz( happensAtIE( stop_leave(77, bus, 0013032, scheduled), 13033) ),
assertz( happensAtIE( stop_enter(78, bus, 0013035, early), 13040) ),
assertz( happensAtIE( stop_leave(78, bus, 0013035, late), 13041) ),
assertz( happensAtIE( stop_enter(79, bus, 0013045, late), 13045) ),
assertz( happensAtIE( stop_leave(79, bus, 0013045, early), 13047) ),
assertz( happensAtIE( stop_enter(79, bus, 0013053, late), 13053) ),
assertz( happensAtIE( stop_leave(79, bus, 0013053, scheduled), 13055) ),
assertz( happensAtIE( stop_enter(80, bus, 0013065, early), 13064) ),
assertz( happensAtIE( stop_leave(80, bus, 0013065, scheduled), 13065) ),
assertz( happensAtIE( stop_enter(81, bus, 0013068, scheduled), 13068) ),
assertz( happensAtIE( stop_leave(81, bus, 0013068, late), 13070) ),
assertz( happensAtIE( stop_enter(82, bus, 0013078, early), 13075) ),
assertz( happensAtIE( stop_leave(82, bus, 0013078, late), 13080) ),
assertz( happensAtIE( stop_enter(83, bus, 0013088, early), 13087) ),
assertz( happensAtIE( stop_leave(83, bus, 0013088, late), 13089) ),
assertz( happensAtIE( stop_enter(83, bus, 0013092, scheduled), 13090) ),
assertz( happensAtIE( stop_leave(83, bus, 0013092, early), 13093) ),
assertz( happensAtIE( stop_enter(84, bus, 0013101, late), 13101) ),
assertz( happensAtIE( stop_leave(84, bus, 0013101, scheduled), 13103) ),
assertz( happensAtIE( stop_enter(85, bus, 0013113, late), 13112) ),
assertz( happensAtIE( stop_leave(85, bus, 0013113, late), 13113) ),
assertz( happensAtIE( stop_enter(86, bus, 0013121, late), 13115) ),
assertz( happensAtIE( stop_leave(86, bus, 0013121, late), 13116) ),
assertz( happensAtIE( stop_enter(87, bus, 0013123, late), 13123) ),
assertz( happensAtIE( stop_leave(87, bus, 0013123, scheduled), 13125) ),
assertz( happensAtIE( stop_enter(87, bus, 0013133, scheduled), 13131) ),
assertz( happensAtIE( stop_leave(87, bus, 0013133, scheduled), 13135) ),
assertz( happensAtIE( stop_enter(88, bus, 0013143, late), 13143) ),
assertz( happensAtIE( stop_leave(88, bus, 0013143, late), 13145) ),
assertz( happensAtIE( stop_enter(89, bus, 0013146, scheduled), 13151) ),
assertz( happensAtIE( stop_leave(89, bus, 0013146, scheduled), 13153) ),
assertz( happensAtIE( stop_enter(90, bus, 0013156, scheduled), 13157) ),
assertz( happensAtIE( stop_leave(90, bus, 0013156, scheduled), 13159) ),
assertz( happensAtIE( stop_enter(91, bus, 0013165, early), 13165) ),
assertz( happensAtIE( stop_leave(91, bus, 0013165, late), 13168) ),
assertz( happensAtIE( stop_enter(91, bus, 0013177, scheduled), 13175) ),
assertz( happensAtIE( stop_leave(91, bus, 0013177, late), 13176) ),
assertz( happensAtIE( stop_enter(92, bus, 0013180, scheduled), 13181) ),
assertz( happensAtIE( stop_leave(92, bus, 0013180, early), 13183) ),
assertz( happensAtIE( stop_enter(93, bus, 0013191, early), 13190) ),
assertz( happensAtIE( stop_leave(93, bus, 0013191, early), 13191) ),
assertz( happensAtIE( stop_enter(94, bus, 0013200, late), 13199) ),
assertz( happensAtIE( stop_leave(94, bus, 0013200, late), 13200) ),
assertz( happensAtIE( stop_enter(95, bus, 0013208, early), 13208) ),
assertz( happensAtIE( stop_leave(95, bus, 0013208, scheduled), 13209) ),
assertz( happensAtIE( stop_enter(95, bus, 0013212, early), 13212) ),
assertz( happensAtIE( stop_leave(95, bus, 0013212, late), 13215) ),
assertz( happensAtIE( stop_enter(96, bus, 0013224, late), 13221) ),
assertz( happensAtIE( stop_leave(96, bus, 0013224, late), 13225) ),
assertz( happensAtIE( stop_enter(97, bus, 0013228, early), 13232) ),
assertz( happensAtIE( stop_leave(97, bus, 0013228, early), 13233) ),
assertz( happensAtIE( stop_enter(98, bus, 0013237, late), 13237) ),
assertz( happensAtIE( stop_leave(98, bus, 0013237, early), 13241) ),
assertz( happensAtIE( stop_enter(99, bus, 0013244, early), 13245) ),
assertz( happensAtIE( stop_leave(99, bus, 0013244, late), 13247) ),
assertz( happensAtIE( stop_enter(99, bus, 0013253, early), 13253) ),
assertz( happensAtIE( stop_leave(99, bus, 0013253, early), 13256) ),
assertz( happensAtIE( stop_enter(100, bus, 0013265, scheduled), 13263) ),
assertz( happensAtIE( stop_leave(100, bus, 0013265, early), 13264) ),
assertz( happensAtIE( stop_enter(101, bus, 0013268, early), 13268) ),
assertz( happensAtIE( stop_leave(101, bus, 0013268, early), 13270) ),
assertz( happensAtIE( stop_enter(102, bus, 0013280, scheduled), 13277) ),
assertz( happensAtIE( stop_leave(102, bus, 0013280, late), 13279) ),
assertz( happensAtIE( stop_enter(103, bus, 0013282, early), 13282) ),
assertz( happensAtIE( stop_leave(103, bus, 0013282, early), 13289) ),
assertz( happensAtIE( stop_enter(103, bus, 0013290, early), 13295) ),
assertz( happensAtIE( stop_leave(103, bus, 0013290, scheduled), 13296) ),
assertz( happensAtIE( stop_enter(104, bus, 0013301, scheduled), 13301) ),
assertz( happensAtIE( stop_leave(104, bus, 0013301, scheduled), 13304) ),
assertz( happensAtIE( stop_enter(105, bus, 0013306, early), 13311) ),
assertz( happensAtIE( stop_leave(105, bus, 0013306, late), 13313) ),
assertz( happensAtIE( stop_enter(106, bus, 0013314, early), 13315) ),
assertz( happensAtIE( stop_leave(106, bus, 0013314, early), 13320) ),
assertz( happensAtIE( stop_enter(107, bus, 0013323, late), 13324) ),
assertz( happensAtIE( stop_leave(107, bus, 0013323, early), 13326) ),
assertz( happensAtIE( stop_enter(107, bus, 0013333, scheduled), 13332) ),
assertz( happensAtIE( stop_leave(107, bus, 0013333, scheduled), 13337) ),
assertz( happensAtIE( stop_enter(108, bus, 0013344, late), 13344) ),
assertz( happensAtIE( stop_leave(108, bus, 0013344, scheduled), 13345) ),
assertz( happensAtIE( stop_enter(109, bus, 0013348, early), 13348) ),
assertz( happensAtIE( stop_leave(109, bus, 0013348, scheduled), 13353) ),
assertz( happensAtIE( stop_enter(110, bus, 0013355, late), 13357) ),
assertz( happensAtIE( stop_leave(110, bus, 0013355, late), 13359) ),
assertz( happensAtIE( stop_enter(111, bus, 0013365, scheduled), 13365) ),
assertz( happensAtIE( stop_leave(111, bus, 0013365, scheduled), 13368) ),
assertz( happensAtIE( stop_enter(111, bus, 0013377, late), 13375) ),
assertz( happensAtIE( stop_leave(111, bus, 0013377, scheduled), 13376) ),
assertz( happensAtIE( stop_enter(112, bus, 0013383, scheduled), 13380) ),
assertz( happensAtIE( stop_leave(112, bus, 0013383, scheduled), 13382) ),
assertz( happensAtIE( stop_enter(113, bus, 0013392, late), 13392) ),
assertz( happensAtIE( stop_leave(113, bus, 0013392, late), 13393) ),
assertz( happensAtIE( stop_enter(114, bus, 0013397, late), 13398) ),
assertz( happensAtIE( stop_leave(114, bus, 0013397, late), 13400) ),
assertz( happensAtIE( stop_enter(115, bus, 0013402, early), 13407) ),
assertz( happensAtIE( stop_leave(115, bus, 0013402, scheduled), 13408) ),
assertz( happensAtIE( stop_enter(115, bus, 0013413, late), 13413) ),
assertz( happensAtIE( stop_leave(115, bus, 0013413, scheduled), 13415) ),
assertz( happensAtIE( stop_enter(116, bus, 0013425, late), 13424) ),
assertz( happensAtIE( stop_leave(116, bus, 0013425, scheduled), 13425) ),
assertz( happensAtIE( stop_enter(117, bus, 0013433, early), 13427) ),
assertz( happensAtIE( stop_leave(117, bus, 0013433, early), 13428) ),
assertz( happensAtIE( stop_enter(118, bus, 0013435, early), 13435) ),
assertz( happensAtIE( stop_leave(118, bus, 0013435, early), 13437) ),
assertz( happensAtIE( stop_enter(119, bus, 0013447, scheduled), 13444) ),
assertz( happensAtIE( stop_leave(119, bus, 0013447, late), 13448) ),
assertz( happensAtIE( stop_enter(119, bus, 0013454, late), 13454) ),
assertz( happensAtIE( stop_leave(119, bus, 0013454, late), 13456) ),
assertz( happensAtIE( stop_enter(120, bus, 0013459, early), 13463) ),
assertz( happensAtIE( stop_leave(120, bus, 0013459, early), 13465) ),
assertz( happensAtIE( stop_enter(121, bus, 0013467, early), 13468) ),
assertz( happensAtIE( stop_leave(121, bus, 0013467, late), 13470) ),
assertz( happensAtIE( stop_enter(122, bus, 0013480, late), 13477) ),
assertz( happensAtIE( stop_leave(122, bus, 0013480, late), 13481) ),
assertz( happensAtIE( stop_enter(123, bus, 0013489, late), 13482) ),
assertz( happensAtIE( stop_leave(123, bus, 0013489, scheduled), 13485) ),
assertz( happensAtIE( stop_enter(123, bus, 0013491, early), 13495) ),
assertz( happensAtIE( stop_leave(123, bus, 0013491, scheduled), 13496) ),
assertz( happensAtIE( stop_enter(124, bus, 0013501, scheduled), 13501) ),
assertz( happensAtIE( stop_leave(124, bus, 0013501, late), 13503) ),
assertz( happensAtIE( stop_enter(125, bus, 0013513, scheduled), 13506) ),
assertz( happensAtIE( stop_leave(125, bus, 0013513, early), 13511) ),
assertz( happensAtIE( stop_enter(126, bus, 0013521, late), 13515) ),
assertz( happensAtIE( stop_leave(126, bus, 0013521, scheduled), 13516) ),
assertz( happensAtIE( stop_enter(127, bus, 0013523, late), 13523) ),
assertz( happensAtIE( stop_leave(127, bus, 0013523, scheduled), 13527) ),
assertz( happensAtIE( stop_enter(127, bus, 0013533, scheduled), 13533) ),
assertz( happensAtIE( stop_leave(127, bus, 0013533, early), 13535) ),
assertz( happensAtIE( stop_enter(128, bus, 0013544, late), 13542) ),
assertz( happensAtIE( stop_leave(128, bus, 0013544, late), 13545) ),
assertz( happensAtIE( stop_enter(129, bus, 0013548, late), 13548) ),
assertz( happensAtIE( stop_leave(129, bus, 0013548, early), 13553) ),
assertz( happensAtIE( stop_enter(130, bus, 0013556, scheduled), 13557) ),
assertz( happensAtIE( stop_leave(130, bus, 0013556, scheduled), 13559) ),
assertz( happensAtIE( stop_enter(131, bus, 0013565, scheduled), 13565) ),
assertz( happensAtIE( stop_leave(131, bus, 0013565, scheduled), 13568) ),
assertz( happensAtIE( stop_enter(131, bus, 0013570, scheduled), 13575) ),
assertz( happensAtIE( stop_leave(131, bus, 0013570, scheduled), 13576) ),
assertz( happensAtIE( stop_enter(132, bus, 0013581, late), 13581) ),
assertz( happensAtIE( stop_leave(132, bus, 0013581, early), 13583) ),
assertz( happensAtIE( stop_enter(133, bus, 0013590, late), 13591) ),
assertz( happensAtIE( stop_leave(133, bus, 0013590, late), 13592) ),
assertz( happensAtIE( stop_enter(134, bus, 0013599, scheduled), 13599) ),
assertz( happensAtIE( stop_leave(134, bus, 0013599, scheduled), 13601) ),
assertz( happensAtIE( stop_enter(135, bus, 0013608, scheduled), 13607) ),
assertz( happensAtIE( stop_leave(135, bus, 0013608, scheduled), 13608) ),
assertz( happensAtIE( stop_enter(135, bus, 0013613, early), 13613) ),
assertz( happensAtIE( stop_leave(135, bus, 0013613, early), 13616) ),
assertz( happensAtIE( stop_enter(136, bus, 0013625, late), 13618) ),
assertz( happensAtIE( stop_leave(136, bus, 0013625, late), 13623) ),
assertz( happensAtIE( stop_enter(137, bus, 0013626, scheduled), 13627) ),
assertz( happensAtIE( stop_leave(137, bus, 0013626, scheduled), 13629) ),
assertz( happensAtIE( stop_enter(138, bus, 0013634, early), 13635) ),
assertz( happensAtIE( stop_leave(138, bus, 0013634, late), 13636) ),
assertz( happensAtIE( stop_enter(139, bus, 0013646, late), 13646) ),
assertz( happensAtIE( stop_leave(139, bus, 0013646, early), 13649) ),
assertz( happensAtIE( stop_enter(139, bus, 0013651, early), 13656) ),
assertz( happensAtIE( stop_leave(139, bus, 0013651, early), 13657) ),
assertz( happensAtIE( stop_enter(140, bus, 0013660, scheduled), 13659) ),
assertz( happensAtIE( stop_leave(140, bus, 0013660, scheduled), 13665) ),
assertz( happensAtIE( stop_enter(141, bus, 0013668, early), 13668) ),
assertz( happensAtIE( stop_leave(141, bus, 0013668, scheduled), 13670) ),
assertz( happensAtIE( stop_enter(142, bus, 0013680, scheduled), 13677) ),
assertz( happensAtIE( stop_leave(142, bus, 0013680, late), 13681) ),
assertz( happensAtIE( stop_enter(143, bus, 0013683, late), 13688) ),
assertz( happensAtIE( stop_leave(143, bus, 0013683, scheduled), 13689) ),
assertz( happensAtIE( stop_enter(143, bus, 0013692, scheduled), 13693) ),
assertz( happensAtIE( stop_leave(143, bus, 0013692, scheduled), 13695) ),
assertz( happensAtIE( stop_enter(144, bus, 0013704, late), 13701) ),
assertz( happensAtIE( stop_leave(144, bus, 0013704, early), 13705) ),
assertz( happensAtIE( stop_enter(145, bus, 0013713, early), 13712) ),
assertz( happensAtIE( stop_leave(145, bus, 0013713, early), 13713) ),
assertz( happensAtIE( stop_enter(146, bus, 0013721, scheduled), 13718) ),
assertz( happensAtIE( stop_leave(146, bus, 0013721, scheduled), 13720) ),
assertz( happensAtIE( stop_enter(147, bus, 0013723, late), 13723) ),
assertz( happensAtIE( stop_leave(147, bus, 0013723, late), 13729) ),
assertz( happensAtIE( stop_enter(147, bus, 0013737, scheduled), 13732) ),
assertz( happensAtIE( stop_leave(147, bus, 0013737, early), 13737) ),
assertz( happensAtIE( stop_enter(148, bus, 0013740, scheduled), 13740) ),
assertz( happensAtIE( stop_leave(148, bus, 0013740, late), 13742) ),
assertz( happensAtIE( stop_enter(149, bus, 0013752, scheduled), 13750) ),
assertz( happensAtIE( stop_leave(149, bus, 0013752, early), 13753) ),
assertz( happensAtIE( stop_enter(150, bus, 0013756, early), 13754) ),
assertz( happensAtIE( stop_leave(150, bus, 0013756, scheduled), 13761) ),
assertz( happensAtIE( stop_enter(151, bus, 0013764, early), 13764) ),
assertz( happensAtIE( stop_leave(151, bus, 0013764, early), 13766) ),
assertz( happensAtIE( stop_enter(151, bus, 0013773, late), 13773) ),
assertz( happensAtIE( stop_leave(151, bus, 0013773, scheduled), 13775) ),
assertz( happensAtIE( stop_enter(152, bus, 0013785, early), 13782) ),
assertz( happensAtIE( stop_leave(152, bus, 0013785, early), 13783) ),
assertz( happensAtIE( stop_enter(153, bus, 0013788, early), 13786) ),
assertz( happensAtIE( stop_leave(153, bus, 0013788, late), 13793) ),
assertz( happensAtIE( stop_enter(154, bus, 0013796, early), 13797) ),
assertz( happensAtIE( stop_leave(154, bus, 0013796, late), 13799) ),
assertz( happensAtIE( stop_enter(155, bus, 0013805, late), 13806) ),
assertz( happensAtIE( stop_leave(155, bus, 0013805, late), 13808) ),
assertz( happensAtIE( stop_enter(155, bus, 0013810, late), 13815) ),
assertz( happensAtIE( stop_leave(155, bus, 0013810, late), 13816) ),
assertz( happensAtIE( stop_enter(156, bus, 0013823, scheduled), 13820) ),
assertz( happensAtIE( stop_leave(156, bus, 0013823, early), 13822) ),
assertz( happensAtIE( stop_enter(157, bus, 0013832, scheduled), 13832) ),
assertz( happensAtIE( stop_leave(157, bus, 0013832, early), 13833) ),
assertz( happensAtIE( stop_enter(158, bus, 0013839, early), 13834) ),
assertz( happensAtIE( stop_leave(158, bus, 0013839, scheduled), 13840) ),
assertz( happensAtIE( stop_enter(159, bus, 0013848, late), 13848) ),
assertz( happensAtIE( stop_leave(159, bus, 0013848, early), 13849) ),
assertz( happensAtIE( stop_enter(159, bus, 0013854, scheduled), 13854) ),
assertz( happensAtIE( stop_leave(159, bus, 0013854, scheduled), 13857) ),
assertz( happensAtIE( stop_enter(160, bus, 0013858, scheduled), 13863) ),
assertz( happensAtIE( stop_leave(160, bus, 0013858, scheduled), 13865) ),
assertz( happensAtIE( stop_enter(161, bus, 0013869, early), 13869) ),
assertz( happensAtIE( stop_leave(161, bus, 0013869, early), 13871) ),
assertz( happensAtIE( stop_enter(162, bus, 0013879, scheduled), 13877) ),
assertz( happensAtIE( stop_leave(162, bus, 0013879, scheduled), 13881) ),
assertz( happensAtIE( stop_enter(163, bus, 0013887, scheduled), 13887) ),
assertz( happensAtIE( stop_leave(163, bus, 0013887, late), 13889) ),
assertz( happensAtIE( stop_enter(163, bus, 0013891, late), 13896) ),
assertz( happensAtIE( stop_leave(163, bus, 0013891, late), 13897) ),
assertz( happensAtIE( stop_enter(164, bus, 0013903, scheduled), 13903) ),
assertz( happensAtIE( stop_leave(164, bus, 0013903, late), 13905) ),
assertz( happensAtIE( stop_enter(165, bus, 0013907, late), 13912) ),
assertz( happensAtIE( stop_leave(165, bus, 0013907, scheduled), 13913) ),
assertz( happensAtIE( stop_enter(166, bus, 0013916, early), 13916) ),
assertz( happensAtIE( stop_leave(166, bus, 0013916, late), 13918) ),
assertz( happensAtIE( stop_enter(167, bus, 0013924, early), 13925) ),
assertz( happensAtIE( stop_leave(167, bus, 0013924, early), 13927) ),
assertz( happensAtIE( stop_enter(167, bus, 0013934, early), 13932) ),
assertz( happensAtIE( stop_leave(167, bus, 0013934, late), 13936) ),
assertz( happensAtIE( stop_enter(168, bus, 0013944, scheduled), 13944) ),
assertz( happensAtIE( stop_leave(168, bus, 0013944, early), 13945) ),
assertz( happensAtIE( stop_enter(169, bus, 0013948, scheduled), 13948) ),
assertz( happensAtIE( stop_leave(169, bus, 0013948, scheduled), 13950) ),
assertz( happensAtIE( stop_enter(170, bus, 0013960, early), 13957) ),
assertz( happensAtIE( stop_leave(170, bus, 0013960, scheduled), 13959) ),
assertz( happensAtIE( stop_enter(171, bus, 0013969, scheduled), 13962) ),
assertz( happensAtIE( stop_leave(171, bus, 0013969, early), 13967) ),
assertz( happensAtIE( stop_enter(171, bus, 0013976, early), 13973) ),
assertz( happensAtIE( stop_leave(171, bus, 0013976, scheduled), 13977) ),
assertz( happensAtIE( stop_enter(172, bus, 0013978, early), 13979) ),
assertz( happensAtIE( stop_leave(172, bus, 0013978, scheduled), 13980) ),
assertz( happensAtIE( stop_enter(173, bus, 0013990, early), 13988) ),
assertz( happensAtIE( stop_leave(173, bus, 0013990, late), 13990) ),
assertz( happensAtIE( stop_enter(174, bus, 0013998, late), 13998) ),
assertz( happensAtIE( stop_leave(174, bus, 0013998, late), 13999) ).
