 
updateSDE( abrupt_deceleration, '1p_all', 7000, 8000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (7005, 7009)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (7014, 7016)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (7022, 7024)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (7026, 7029)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (7034, 7036)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (7044, 7047)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (7053, 7056)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (7058, 7060)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (7066, 7070)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (7074, 7077)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (7085, 7089)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (7094, 7096)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (7101, 7105)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (7106, 7112)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (7119, 7121)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (7122, 7128)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (7131, 7137)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (7140, 7145)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (7150, 7152)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (7154, 7160)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (7165, 7168)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (7171, 7177)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (7180, 7182)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (7188, 7191)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (7195, 7201)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (7204, 7209)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (7210, 7212)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (7223, 7225)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (7231, 7233)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (7234, 7238)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (7243, 7248)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (7251, 7254)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (7261, 7263)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (7271, 7273)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (7274, 7276)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (7284, 7289)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (7291, 7295)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (7303, 7305)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (7306, 7310)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (7314, 7317)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (7322, 7325)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (7333, 7335)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (7343, 7345)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (7351, 7353)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (7357, 7360)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (7362, 7366)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (7373, 7377)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (7380, 7384)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (7390, 7392)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (7394, 7399)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (7402, 7407)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (7411, 7413)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (7421, 7425)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (7430, 7432)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (7434, 7441)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (7443, 7448)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (7450, 7454)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (7463, 7465)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (7466, 7472)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (7475, 7480)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (7483, 7486)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (7493, 7497)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (7500, 7502)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (7510, 7513)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (7519, 7521)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (7522, 7525)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (7533, 7536)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (7539, 7545)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (7550, 7553)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (7555, 7561)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (7564, 7568)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (7570, 7576)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (7579, 7584)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (7590, 7592)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (7599, 7601)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (7602, 7606)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (7610, 7615)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (7620, 7625)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (7630, 7633)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (7639, 7641)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (7643, 7649)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (7655, 7657)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (7660, 7663)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (7669, 7673)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (7675, 7678)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (7686, 7689)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (7690, 7692)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (7699, 7702)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (7706, 7709)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (7717, 7719)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (7726, 7729)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (7735, 7737)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (7739, 7741)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (7747, 7749)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (7756, 7758)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (7763, 7767)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (7773, 7777)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (7783, 7785)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (7787, 7790)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (7797, 7800)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (7803, 7807)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (7814, 7816)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (7823, 7825)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (7826, 7832)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (7835, 7838)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (7845, 7847)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (7853, 7855)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (7860, 7865)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (7866, 7873)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (7876, 7878)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (7886, 7888)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (7895, 7897)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (7903, 7905)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (7908, 7910)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (7914, 7917)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (7924, 7926)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (7934, 7937)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (7941, 7945)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (7950, 7952)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (7954, 7959)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (7964, 7967)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (7971, 7974)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (7980, 7985)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (7986, 7990)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (7994, 7999)) ).
