 
updateSDE( sharp_turn, '1p_all', 7000, 8000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (7002, 7004)) ),
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (7010, 7012)) ),
assert( holdsForIESI( sharp_turn(76, bus)=very_sharp, (7020, 7024)) ),
assert( holdsForIESI( sharp_turn(77, bus)=very_sharp, (7026, 7032)) ),
assert( holdsForIESI( sharp_turn(78, bus)=sharp, (7035, 7039)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (7045, 7048)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (7050, 7057)) ),
assert( holdsForIESI( sharp_turn(80, bus)=sharp, (7059, 7062)) ),
assert( holdsForIESI( sharp_turn(81, bus)=very_sharp, (7070, 7073)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (7079, 7081)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (7084, 7086)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (7091, 7095)) ),
assert( holdsForIESI( sharp_turn(84, bus)=very_sharp, (7100, 7104)) ),
assert( holdsForIESI( sharp_turn(85, bus)=very_sharp, (7110, 7112)) ),
assert( holdsForIESI( sharp_turn(86, bus)=very_sharp, (7115, 7118)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (7127, 7129)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (7130, 7134)) ),
assert( holdsForIESI( sharp_turn(88, bus)=very_sharp, (7140, 7144)) ),
assert( holdsForIESI( sharp_turn(89, bus)=very_sharp, (7149, 7151)) ),
assert( holdsForIESI( sharp_turn(90, bus)=very_sharp, (7158, 7160)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (7163, 7168)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (7172, 7177)) ),
assert( holdsForIESI( sharp_turn(92, bus)=sharp, (7181, 7184)) ),
assert( holdsForIESI( sharp_turn(93, bus)=very_sharp, (7189, 7193)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (7198, 7200)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (7203, 7209)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (7211, 7215)) ),
assert( holdsForIESI( sharp_turn(96, bus)=sharp, (7218, 7221)) ),
assert( holdsForIESI( sharp_turn(97, bus)=sharp, (7228, 7233)) ),
assert( holdsForIESI( sharp_turn(98, bus)=very_sharp, (7238, 7241)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (7246, 7248)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (7250, 7253)) ),
assert( holdsForIESI( sharp_turn(100, bus)=sharp, (7258, 7264)) ),
assert( holdsForIESI( sharp_turn(101, bus)=sharp, (7268, 7270)) ),
assert( holdsForIESI( sharp_turn(102, bus)=very_sharp, (7278, 7281)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (7282, 7284)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (7295, 7297)) ),
assert( holdsForIESI( sharp_turn(104, bus)=very_sharp, (7298, 7305)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (7307, 7309)) ),
assert( holdsForIESI( sharp_turn(106, bus)=sharp, (7316, 7318)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (7326, 7328)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (7333, 7336)) ),
assert( holdsForIESI( sharp_turn(108, bus)=very_sharp, (7339, 7343)) ),
assert( holdsForIESI( sharp_turn(109, bus)=sharp, (7348, 7351)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (7356, 7358)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (7366, 7368)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (7371, 7377)) ),
assert( holdsForIESI( sharp_turn(112, bus)=very_sharp, (7382, 7384)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (7387, 7390)) ),
assert( holdsForIESI( sharp_turn(114, bus)=sharp, (7398, 7401)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (7405, 7408)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (7415, 7417)) ),
assert( holdsForIESI( sharp_turn(116, bus)=very_sharp, (7418, 7420)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (7429, 7431)) ),
assert( holdsForIESI( sharp_turn(118, bus)=sharp, (7438, 7441)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (7445, 7448)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (7455, 7457)) ),
assert( holdsForIESI( sharp_turn(120, bus)=very_sharp, (7463, 7465)) ),
assert( holdsForIESI( sharp_turn(121, bus)=very_sharp, (7466, 7469)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (7475, 7477)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (7486, 7488)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (7494, 7496)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (7503, 7505)) ),
assert( holdsForIESI( sharp_turn(125, bus)=very_sharp, (7506, 7512)) ),
assert( holdsForIESI( sharp_turn(126, bus)=sharp, (7516, 7519)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (7525, 7529)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (7530, 7533)) ),
assert( holdsForIESI( sharp_turn(128, bus)=sharp, (7542, 7545)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (7550, 7553)) ),
assert( holdsForIESI( sharp_turn(130, bus)=very_sharp, (7555, 7560)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (7563, 7566)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (7570, 7572)) ),
assert( holdsForIESI( sharp_turn(132, bus)=sharp, (7579, 7581)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (7586, 7591)) ),
assert( holdsForIESI( sharp_turn(134, bus)=very_sharp, (7595, 7598)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (7602, 7605)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (7615, 7617)) ),
assert( holdsForIESI( sharp_turn(136, bus)=very_sharp, (7622, 7624)) ),
assert( holdsForIESI( sharp_turn(137, bus)=very_sharp, (7627, 7633)) ),
assert( holdsForIESI( sharp_turn(138, bus)=sharp, (7635, 7640)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (7642, 7648)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (7655, 7657)) ),
assert( holdsForIESI( sharp_turn(140, bus)=very_sharp, (7663, 7665)) ),
assert( holdsForIESI( sharp_turn(141, bus)=very_sharp, (7667, 7672)) ),
assert( holdsForIESI( sharp_turn(142, bus)=sharp, (7676, 7681)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (7683, 7686)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (7694, 7696)) ),
assert( holdsForIESI( sharp_turn(144, bus)=very_sharp, (7701, 7703)) ),
assert( holdsForIESI( sharp_turn(145, bus)=very_sharp, (7707, 7709)) ),
assert( holdsForIESI( sharp_turn(146, bus)=sharp, (7716, 7721)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (7724, 7728)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (7734, 7736)) ),
assert( holdsForIESI( sharp_turn(148, bus)=sharp, (7739, 7741)) ),
assert( holdsForIESI( sharp_turn(149, bus)=very_sharp, (7746, 7753)) ),
assert( holdsForIESI( sharp_turn(150, bus)=sharp, (7756, 7758)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (7766, 7768)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (7774, 7776)) ),
assert( holdsForIESI( sharp_turn(152, bus)=very_sharp, (7780, 7783)) ),
assert( holdsForIESI( sharp_turn(153, bus)=very_sharp, (7790, 7793)) ),
assert( holdsForIESI( sharp_turn(154, bus)=sharp, (7795, 7797)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (7802, 7808)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (7812, 7814)) ),
assert( holdsForIESI( sharp_turn(156, bus)=sharp, (7822, 7825)) ),
assert( holdsForIESI( sharp_turn(157, bus)=sharp, (7831, 7833)) ),
assert( holdsForIESI( sharp_turn(158, bus)=very_sharp, (7836, 7840)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (7842, 7847)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (7851, 7854)) ),
assert( holdsForIESI( sharp_turn(160, bus)=sharp, (7861, 7865)) ),
assert( holdsForIESI( sharp_turn(161, bus)=very_sharp, (7870, 7872)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (7875, 7878)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (7883, 7887)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (7892, 7896)) ),
assert( holdsForIESI( sharp_turn(164, bus)=very_sharp, (7902, 7904)) ),
assert( holdsForIESI( sharp_turn(165, bus)=very_sharp, (7907, 7911)) ),
assert( holdsForIESI( sharp_turn(166, bus)=very_sharp, (7915, 7921)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (7924, 7929)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (7934, 7936)) ),
assert( holdsForIESI( sharp_turn(168, bus)=sharp, (7942, 7944)) ),
assert( holdsForIESI( sharp_turn(169, bus)=very_sharp, (7946, 7950)) ),
assert( holdsForIESI( sharp_turn(170, bus)=sharp, (7956, 7960)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (7962, 7967)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (7972, 7977)) ),
assert( holdsForIESI( sharp_turn(172, bus)=very_sharp, (7982, 7984)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (7986, 7991)) ),
assert( holdsForIESI( sharp_turn(174, bus)=very_sharp, (7994, 7999)) ).
