 
updateSDE( internal_temperature_change, '1p_all', 37000, 38000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, normal), 37007) ),
assertz( happensAtIE( internal_temperature_change(75, bus, warm), 37013) ),
assertz( happensAtIE( internal_temperature_change(76, bus, very_warm), 37018) ),
assertz( happensAtIE( internal_temperature_change(77, bus, cold), 37033) ),
assertz( happensAtIE( internal_temperature_change(78, bus, normal), 37035) ),
assertz( happensAtIE( internal_temperature_change(79, bus, warm), 37045) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_warm), 37053) ),
assertz( happensAtIE( internal_temperature_change(80, bus, very_warm), 37063) ),
assertz( happensAtIE( internal_temperature_change(81, bus, warm), 37073) ),
assertz( happensAtIE( internal_temperature_change(82, bus, very_warm), 37075) ),
assertz( happensAtIE( internal_temperature_change(83, bus, cold), 37089) ),
assertz( happensAtIE( internal_temperature_change(83, bus, cold), 37091) ),
assertz( happensAtIE( internal_temperature_change(84, bus, warm), 37102) ),
assertz( happensAtIE( internal_temperature_change(85, bus, cold), 37107) ),
assertz( happensAtIE( internal_temperature_change(86, bus, very_warm), 37117) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 37127) ),
assertz( happensAtIE( internal_temperature_change(87, bus, cold), 37130) ),
assertz( happensAtIE( internal_temperature_change(88, bus, very_warm), 37144) ),
assertz( happensAtIE( internal_temperature_change(89, bus, warm), 37146) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_warm), 37156) ),
assertz( happensAtIE( internal_temperature_change(91, bus, warm), 37163) ),
assertz( happensAtIE( internal_temperature_change(91, bus, cold), 37174) ),
assertz( happensAtIE( internal_temperature_change(92, bus, cold), 37184) ),
assertz( happensAtIE( internal_temperature_change(93, bus, cold), 37193) ),
assertz( happensAtIE( internal_temperature_change(94, bus, very_cold), 37200) ),
assertz( happensAtIE( internal_temperature_change(95, bus, cold), 37202) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 37213) ),
assertz( happensAtIE( internal_temperature_change(96, bus, very_cold), 37218) ),
assertz( happensAtIE( internal_temperature_change(97, bus, normal), 37231) ),
assertz( happensAtIE( internal_temperature_change(98, bus, normal), 37238) ),
assertz( happensAtIE( internal_temperature_change(99, bus, cold), 37248) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_cold), 37255) ),
assertz( happensAtIE( internal_temperature_change(100, bus, cold), 37265) ),
assertz( happensAtIE( internal_temperature_change(101, bus, normal), 37267) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_warm), 37274) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_warm), 37287) ),
assertz( happensAtIE( internal_temperature_change(103, bus, warm), 37294) ),
assertz( happensAtIE( internal_temperature_change(104, bus, very_cold), 37303) ),
assertz( happensAtIE( internal_temperature_change(105, bus, warm), 37306) ),
assertz( happensAtIE( internal_temperature_change(106, bus, cold), 37320) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_cold), 37326) ),
assertz( happensAtIE( internal_temperature_change(107, bus, normal), 37331) ),
assertz( happensAtIE( internal_temperature_change(108, bus, very_warm), 37341) ),
assertz( happensAtIE( internal_temperature_change(109, bus, normal), 37351) ),
assertz( happensAtIE( internal_temperature_change(110, bus, warm), 37358) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 37367) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 37377) ),
assertz( happensAtIE( internal_temperature_change(112, bus, normal), 37379) ),
assertz( happensAtIE( internal_temperature_change(113, bus, normal), 37386) ),
assertz( happensAtIE( internal_temperature_change(114, bus, cold), 37396) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 37406) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_cold), 37413) ),
assertz( happensAtIE( internal_temperature_change(116, bus, warm), 37418) ),
assertz( happensAtIE( internal_temperature_change(117, bus, normal), 37433) ),
assertz( happensAtIE( internal_temperature_change(118, bus, warm), 37436) ),
assertz( happensAtIE( internal_temperature_change(119, bus, cold), 37444) ),
assertz( happensAtIE( internal_temperature_change(119, bus, normal), 37450) ),
assertz( happensAtIE( internal_temperature_change(120, bus, normal), 37460) ),
assertz( happensAtIE( internal_temperature_change(121, bus, warm), 37470) ),
assertz( happensAtIE( internal_temperature_change(122, bus, very_warm), 37481) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_cold), 37487) ),
assertz( happensAtIE( internal_temperature_change(123, bus, cold), 37497) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_warm), 37499) ),
assertz( happensAtIE( internal_temperature_change(125, bus, very_warm), 37509) ),
assertz( happensAtIE( internal_temperature_change(126, bus, cold), 37519) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 37526) ),
assertz( happensAtIE( internal_temperature_change(127, bus, cold), 37535) ),
assertz( happensAtIE( internal_temperature_change(128, bus, cold), 37538) ),
assertz( happensAtIE( internal_temperature_change(129, bus, very_warm), 37550) ),
assertz( happensAtIE( internal_temperature_change(130, bus, cold), 37555) ),
assertz( happensAtIE( internal_temperature_change(131, bus, cold), 37562) ),
assertz( happensAtIE( internal_temperature_change(131, bus, cold), 37573) ),
assertz( happensAtIE( internal_temperature_change(132, bus, normal), 37583) ),
assertz( happensAtIE( internal_temperature_change(133, bus, warm), 37589) ),
assertz( happensAtIE( internal_temperature_change(134, bus, normal), 37600) ),
assertz( happensAtIE( internal_temperature_change(135, bus, cold), 37609) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 37612) ),
assertz( happensAtIE( internal_temperature_change(136, bus, normal), 37619) ),
assertz( happensAtIE( internal_temperature_change(137, bus, very_warm), 37629) ),
assertz( happensAtIE( internal_temperature_change(138, bus, very_warm), 37639) ),
assertz( happensAtIE( internal_temperature_change(139, bus, cold), 37645) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_cold), 37651) ),
assertz( happensAtIE( internal_temperature_change(140, bus, normal), 37663) ),
assertz( happensAtIE( internal_temperature_change(141, bus, warm), 37666) ),
assertz( happensAtIE( internal_temperature_change(142, bus, very_warm), 37676) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 37682) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_cold), 37693) ),
assertz( happensAtIE( internal_temperature_change(144, bus, warm), 37703) ),
assertz( happensAtIE( internal_temperature_change(145, bus, warm), 37713) ),
assertz( happensAtIE( internal_temperature_change(146, bus, normal), 37719) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_cold), 37729) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 37731) ),
assertz( happensAtIE( internal_temperature_change(148, bus, warm), 37738) ),
assertz( happensAtIE( internal_temperature_change(149, bus, cold), 37752) ),
assertz( happensAtIE( internal_temperature_change(150, bus, warm), 37758) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_cold), 37769) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_warm), 37777) ),
assertz( happensAtIE( internal_temperature_change(152, bus, warm), 37783) ),
assertz( happensAtIE( internal_temperature_change(153, bus, normal), 37786) ),
assertz( happensAtIE( internal_temperature_change(154, bus, very_warm), 37795) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_cold), 37806) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 37812) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_warm), 37822) ),
assertz( happensAtIE( internal_temperature_change(157, bus, cold), 37832) ),
assertz( happensAtIE( internal_temperature_change(158, bus, cold), 37839) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 37845) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_cold), 37852) ),
assertz( happensAtIE( internal_temperature_change(160, bus, very_warm), 37862) ),
assertz( happensAtIE( internal_temperature_change(161, bus, very_warm), 37869) ),
assertz( happensAtIE( internal_temperature_change(162, bus, cold), 37877) ),
assertz( happensAtIE( internal_temperature_change(163, bus, cold), 37888) ),
assertz( happensAtIE( internal_temperature_change(163, bus, warm), 37894) ),
assertz( happensAtIE( internal_temperature_change(164, bus, cold), 37905) ),
assertz( happensAtIE( internal_temperature_change(165, bus, warm), 37907) ),
assertz( happensAtIE( internal_temperature_change(166, bus, cold), 37917) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_warm), 37924) ),
assertz( happensAtIE( internal_temperature_change(167, bus, cold), 37935) ),
assertz( happensAtIE( internal_temperature_change(168, bus, warm), 37942) ),
assertz( happensAtIE( internal_temperature_change(169, bus, very_cold), 37949) ),
assertz( happensAtIE( internal_temperature_change(170, bus, warm), 37960) ),
assertz( happensAtIE( internal_temperature_change(171, bus, cold), 37969) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_cold), 37972) ),
assertz( happensAtIE( internal_temperature_change(172, bus, very_cold), 37978) ),
assertz( happensAtIE( internal_temperature_change(173, bus, normal), 37988) ),
assertz( happensAtIE( internal_temperature_change(174, bus, very_cold), 37997) ).
