 
updateSDE( noise_level_change, '1p_all', 37000, 38000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, low), 37005) ),
assertz( happensAtIE( noise_level_change(75, bus, low), 37011) ),
assertz( happensAtIE( noise_level_change(76, bus, high), 37024) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 37031) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 37040) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 37043) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 37050) ),
assertz( happensAtIE( noise_level_change(80, bus, low), 37061) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 37070) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 37080) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 37087) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 37090) ),
assertz( happensAtIE( noise_level_change(84, bus, high), 37100) ),
assertz( happensAtIE( noise_level_change(85, bus, low), 37112) ),
assertz( happensAtIE( noise_level_change(86, bus, low), 37115) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 37122) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 37135) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 37142) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 37153) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 37160) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 37169) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 37173) ),
assertz( happensAtIE( noise_level_change(92, bus, low), 37185) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 37192) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 37195) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 37203) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 37210) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 37221) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 37227) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 37239) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 37245) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 37251) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 37265) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 37268) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 37275) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 37286) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 37293) ),
assertz( happensAtIE( noise_level_change(104, bus, high), 37303) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 37312) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 37315) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 37322) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 37333) ),
assertz( happensAtIE( noise_level_change(108, bus, low), 37342) ),
assertz( happensAtIE( noise_level_change(109, bus, high), 37349) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 37359) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 37369) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 37371) ),
assertz( happensAtIE( noise_level_change(112, bus, low), 37378) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 37389) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 37399) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 37404) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 37414) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 37421) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 37427) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 37441) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 37444) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 37451) ),
assertz( happensAtIE( noise_level_change(120, bus, high), 37461) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 37471) ),
assertz( happensAtIE( noise_level_change(122, bus, high), 37478) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 37489) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 37490) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 37501) ),
assertz( happensAtIE( noise_level_change(125, bus, low), 37508) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 37518) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 37526) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 37533) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 37544) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 37550) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 37556) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 37563) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 37573) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 37580) ),
assertz( happensAtIE( noise_level_change(133, bus, high), 37590) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 37600) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 37607) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 37610) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 37620) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 37630) ),
assertz( happensAtIE( noise_level_change(138, bus, low), 37635) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 37644) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 37655) ),
assertz( happensAtIE( noise_level_change(140, bus, high), 37661) ),
assertz( happensAtIE( noise_level_change(141, bus, high), 37672) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 37674) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 37684) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 37691) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 37701) ),
assertz( happensAtIE( noise_level_change(145, bus, low), 37711) ),
assertz( happensAtIE( noise_level_change(146, bus, high), 37718) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 37729) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 37730) ),
assertz( happensAtIE( noise_level_change(148, bus, low), 37741) ),
assertz( happensAtIE( noise_level_change(149, bus, low), 37746) ),
assertz( happensAtIE( noise_level_change(150, bus, low), 37756) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 37766) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 37773) ),
assertz( happensAtIE( noise_level_change(152, bus, high), 37783) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 37790) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 37796) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 37803) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 37813) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 37820) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 37830) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 37840) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 37847) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 37850) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 37858) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 37868) ),
assertz( happensAtIE( noise_level_change(162, bus, low), 37875) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 37886) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 37895) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 37902) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 37913) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 37920) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 37925) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 37932) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 37943) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 37950) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 37959) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 37969) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 37975) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 37980) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 37986) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 37996) ).
