 
updateSDE( passenger_density_change, '1p_all', 37000, 38000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 37009) ),
assertz( happensAtIE( passenger_density_change(75, bus, high), 37016) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 37025) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 37028) ),
assertz( happensAtIE( passenger_density_change(78, bus, low), 37034) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 37048) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 37055) ),
assertz( happensAtIE( passenger_density_change(80, bus, low), 37065) ),
assertz( happensAtIE( passenger_density_change(81, bus, high), 37072) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 37081) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 37084) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 37092) ),
assertz( happensAtIE( passenger_density_change(84, bus, high), 37102) ),
assertz( happensAtIE( passenger_density_change(85, bus, low), 37108) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 37119) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 37126) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 37136) ),
assertz( happensAtIE( passenger_density_change(88, bus, high), 37138) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 37153) ),
assertz( happensAtIE( passenger_density_change(90, bus, low), 37156) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 37167) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 37174) ),
assertz( happensAtIE( passenger_density_change(92, bus, high), 37184) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 37193) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 37196) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 37203) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 37214) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 37221) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 37228) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 37238) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 37242) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 37257) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 37260) ),
assertz( happensAtIE( passenger_density_change(101, bus, low), 37270) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 37276) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 37287) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 37296) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 37299) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 37306) ),
assertz( happensAtIE( passenger_density_change(106, bus, low), 37317) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 37324) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 37331) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 37342) ),
assertz( happensAtIE( passenger_density_change(109, bus, low), 37349) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 37361) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 37368) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 37371) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 37381) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 37388) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 37398) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 37405) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 37411) ),
assertz( happensAtIE( passenger_density_change(116, bus, low), 37425) ),
assertz( happensAtIE( passenger_density_change(117, bus, low), 37427) ),
assertz( happensAtIE( passenger_density_change(118, bus, high), 37435) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 37442) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 37453) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 37459) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 37473) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 37480) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 37482) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 37492) ),
assertz( happensAtIE( passenger_density_change(124, bus, low), 37498) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 37511) ),
assertz( happensAtIE( passenger_density_change(126, bus, low), 37518) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 37526) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 37537) ),
assertz( happensAtIE( passenger_density_change(128, bus, high), 37545) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 37547) ),
assertz( happensAtIE( passenger_density_change(130, bus, low), 37557) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 37564) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 37574) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 37581) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 37586) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 37601) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 37604) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 37611) ),
assertz( happensAtIE( passenger_density_change(136, bus, high), 37620) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 37631) ),
assertz( happensAtIE( passenger_density_change(138, bus, high), 37638) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 37648) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 37656) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 37658) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 37673) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 37676) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 37686) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 37692) ),
assertz( happensAtIE( passenger_density_change(144, bus, high), 37703) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 37710) ),
assertz( happensAtIE( passenger_density_change(146, bus, high), 37715) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 37722) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 37733) ),
assertz( happensAtIE( passenger_density_change(148, bus, low), 37739) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 37748) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 37757) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 37764) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 37774) ),
assertz( happensAtIE( passenger_density_change(152, bus, high), 37784) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 37787) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 37801) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 37803) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 37813) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 37820) ),
assertz( happensAtIE( passenger_density_change(157, bus, high), 37833) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 37838) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 37849) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 37850) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 37865) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 37868) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 37877) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 37888) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 37895) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 37905) ),
assertz( happensAtIE( passenger_density_change(165, bus, high), 37906) ),
assertz( happensAtIE( passenger_density_change(166, bus, low), 37921) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 37924) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 37934) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 37939) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 37946) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 37957) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 37963) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 37974) ),
assertz( happensAtIE( passenger_density_change(172, bus, low), 37982) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 37989) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 37998) ).
