 
updateSDE( abrupt_acceleration, '1p_all', 40000, 41000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (40003, 40006)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (40013, 40017)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (40018, 40023)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (40026, 40028)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (40035, 40039)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (40045, 40047)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (40054, 40057)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (40063, 40065)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (40066, 40072)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (40076, 40081)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (40085, 40087)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (40092, 40094)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (40103, 40105)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (40106, 40109)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (40114, 40121)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (40122, 40124)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (40131, 40137)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (40141, 40145)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (40146, 40152)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (40154, 40161)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (40162, 40167)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (40172, 40175)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (40178, 40182)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=abrupt, (40187, 40191)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (40196, 40200)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (40206, 40208)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (40213, 40215)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (40220, 40224)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (40230, 40232)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (40235, 40240)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (40243, 40247)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (40252, 40254)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (40263, 40265)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (40266, 40272)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (40274, 40276)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (40285, 40287)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (40291, 40294)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (40300, 40302)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (40311, 40313)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (40314, 40316)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (40323, 40325)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (40334, 40337)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (40342, 40344)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (40346, 40352)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (40356, 40358)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (40363, 40366)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (40370, 40373)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (40380, 40384)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (40387, 40391)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (40396, 40398)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (40402, 40406)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (40415, 40417)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (40422, 40424)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (40431, 40433)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (40436, 40438)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (40442, 40449)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (40450, 40454)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (40461, 40463)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (40471, 40473)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (40474, 40480)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (40484, 40488)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (40492, 40496)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (40501, 40504)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (40511, 40513)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (40514, 40521)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (40522, 40528)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (40531, 40536)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (40540, 40545)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (40550, 40553)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (40554, 40560)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (40562, 40567)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (40571, 40576)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (40583, 40585)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (40590, 40592)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (40599, 40601)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (40602, 40607)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (40612, 40614)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (40621, 40625)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (40630, 40632)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (40635, 40639)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (40643, 40648)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (40651, 40656)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (40662, 40664)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (40671, 40673)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (40675, 40681)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (40686, 40688)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (40691, 40697)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (40701, 40705)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (40709, 40712)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (40716, 40719)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (40722, 40724)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (40730, 40736)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (40740, 40743)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (40748, 40751)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (40758, 40761)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (40767, 40769)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (40771, 40775)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (40780, 40785)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (40788, 40793)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (40795, 40800)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (40803, 40805)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (40810, 40814)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (40818, 40822)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (40829, 40831)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (40839, 40841)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (40842, 40846)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (40851, 40855)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (40858, 40861)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (40868, 40873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (40877, 40880)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (40882, 40884)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (40890, 40892)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (40899, 40905)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (40909, 40912)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (40918, 40921)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (40923, 40928)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (40931, 40933)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (40939, 40945)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (40946, 40953)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (40957, 40959)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (40966, 40968)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (40970, 40976)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (40981, 40984)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (40991, 40993)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (40994, 40999)) ).
