 
updateSDE( passenger_density_change, '1p_all', 40000, 41000 ) :-
assert( happensAtIE( passenger_density_change(75, bus, high), 40007) ),
assert( happensAtIE( passenger_density_change(75, bus, low), 40012) ),
assert( happensAtIE( passenger_density_change(76, bus, low), 40019) ),
assert( happensAtIE( passenger_density_change(77, bus, high), 40029) ),
assert( happensAtIE( passenger_density_change(78, bus, low), 40039) ),
assert( happensAtIE( passenger_density_change(79, bus, high), 40046) ),
assert( happensAtIE( passenger_density_change(79, bus, high), 40057) ),
assert( happensAtIE( passenger_density_change(80, bus, high), 40058) ),
assert( happensAtIE( passenger_density_change(81, bus, low), 40069) ),
assert( happensAtIE( passenger_density_change(82, bus, low), 40076) ),
assert( happensAtIE( passenger_density_change(83, bus, high), 40086) ),
assert( happensAtIE( passenger_density_change(83, bus, low), 40094) ),
assert( happensAtIE( passenger_density_change(84, bus, low), 40101) ),
assert( happensAtIE( passenger_density_change(85, bus, high), 40111) ),
assert( happensAtIE( passenger_density_change(86, bus, high), 40118) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 40124) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 40131) ),
assert( happensAtIE( passenger_density_change(88, bus, high), 40141) ),
assert( happensAtIE( passenger_density_change(89, bus, low), 40148) ),
assert( happensAtIE( passenger_density_change(90, bus, high), 40157) ),
assert( happensAtIE( passenger_density_change(91, bus, high), 40168) ),
assert( happensAtIE( passenger_density_change(91, bus, high), 40175) ),
assert( happensAtIE( passenger_density_change(92, bus, low), 40180) ),
assert( happensAtIE( passenger_density_change(93, bus, high), 40187) ),
assert( happensAtIE( passenger_density_change(94, bus, high), 40197) ),
assert( happensAtIE( passenger_density_change(95, bus, low), 40202) ),
assert( happensAtIE( passenger_density_change(95, bus, high), 40214) ),
assert( happensAtIE( passenger_density_change(96, bus, low), 40223) ),
assert( happensAtIE( passenger_density_change(97, bus, high), 40230) ),
assert( happensAtIE( passenger_density_change(98, bus, high), 40240) ),
assert( happensAtIE( passenger_density_change(99, bus, high), 40242) ),
assert( happensAtIE( passenger_density_change(99, bus, low), 40253) ),
assert( happensAtIE( passenger_density_change(100, bus, low), 40260) ),
assert( happensAtIE( passenger_density_change(101, bus, high), 40270) ),
assert( happensAtIE( passenger_density_change(102, bus, low), 40280) ),
assert( happensAtIE( passenger_density_change(103, bus, high), 40287) ),
assert( happensAtIE( passenger_density_change(103, bus, low), 40297) ),
assert( happensAtIE( passenger_density_change(104, bus, high), 40304) ),
assert( happensAtIE( passenger_density_change(105, bus, low), 40310) ),
assert( happensAtIE( passenger_density_change(106, bus, high), 40314) ),
assert( happensAtIE( passenger_density_change(107, bus, high), 40325) ),
assert( happensAtIE( passenger_density_change(107, bus, low), 40332) ),
assert( happensAtIE( passenger_density_change(108, bus, high), 40342) ),
assert( happensAtIE( passenger_density_change(109, bus, high), 40352) ),
assert( happensAtIE( passenger_density_change(110, bus, high), 40359) ),
assert( happensAtIE( passenger_density_change(111, bus, low), 40369) ),
assert( happensAtIE( passenger_density_change(111, bus, high), 40371) ),
assert( happensAtIE( passenger_density_change(112, bus, low), 40382) ),
assert( happensAtIE( passenger_density_change(113, bus, low), 40389) ),
assert( happensAtIE( passenger_density_change(114, bus, high), 40399) ),
assert( happensAtIE( passenger_density_change(115, bus, high), 40409) ),
assert( happensAtIE( passenger_density_change(115, bus, high), 40416) ),
assert( happensAtIE( passenger_density_change(116, bus, low), 40418) ),
assert( happensAtIE( passenger_density_change(117, bus, high), 40431) ),
assert( happensAtIE( passenger_density_change(118, bus, low), 40437) ),
assert( happensAtIE( passenger_density_change(119, bus, high), 40443) ),
assert( happensAtIE( passenger_density_change(119, bus, high), 40454) ),
assert( happensAtIE( passenger_density_change(120, bus, low), 40461) ),
assert( happensAtIE( passenger_density_change(121, bus, high), 40471) ),
assert( happensAtIE( passenger_density_change(122, bus, high), 40481) ),
assert( happensAtIE( passenger_density_change(123, bus, high), 40488) ),
assert( happensAtIE( passenger_density_change(123, bus, low), 40490) ),
assert( happensAtIE( passenger_density_change(124, bus, low), 40500) ),
assert( happensAtIE( passenger_density_change(125, bus, low), 40511) ),
assert( happensAtIE( passenger_density_change(126, bus, high), 40518) ),
assert( happensAtIE( passenger_density_change(127, bus, high), 40528) ),
assert( happensAtIE( passenger_density_change(127, bus, high), 40530) ),
assert( happensAtIE( passenger_density_change(128, bus, low), 40543) ),
assert( happensAtIE( passenger_density_change(129, bus, low), 40553) ),
assert( happensAtIE( passenger_density_change(130, bus, high), 40555) ),
assert( happensAtIE( passenger_density_change(131, bus, low), 40566) ),
assert( happensAtIE( passenger_density_change(131, bus, low), 40573) ),
assert( happensAtIE( passenger_density_change(132, bus, high), 40583) ),
assert( happensAtIE( passenger_density_change(133, bus, high), 40590) ),
assert( happensAtIE( passenger_density_change(134, bus, high), 40600) ),
assert( happensAtIE( passenger_density_change(135, bus, high), 40602) ),
assert( happensAtIE( passenger_density_change(135, bus, low), 40617) ),
assert( happensAtIE( passenger_density_change(136, bus, low), 40620) ),
assert( happensAtIE( passenger_density_change(137, bus, low), 40629) ),
assert( happensAtIE( passenger_density_change(138, bus, high), 40640) ),
assert( happensAtIE( passenger_density_change(139, bus, high), 40647) ),
assert( happensAtIE( passenger_density_change(139, bus, low), 40657) ),
assert( happensAtIE( passenger_density_change(140, bus, high), 40665) ),
assert( happensAtIE( passenger_density_change(141, bus, low), 40672) ),
assert( happensAtIE( passenger_density_change(142, bus, low), 40675) ),
assert( happensAtIE( passenger_density_change(143, bus, low), 40682) ),
assert( happensAtIE( passenger_density_change(143, bus, low), 40695) ),
assert( happensAtIE( passenger_density_change(144, bus, low), 40702) ),
assert( happensAtIE( passenger_density_change(145, bus, high), 40712) ),
assert( happensAtIE( passenger_density_change(146, bus, high), 40719) ),
assert( happensAtIE( passenger_density_change(147, bus, low), 40729) ),
assert( happensAtIE( passenger_density_change(147, bus, low), 40732) ),
assert( happensAtIE( passenger_density_change(148, bus, low), 40739) ),
assert( happensAtIE( passenger_density_change(149, bus, low), 40749) ),
assert( happensAtIE( passenger_density_change(150, bus, low), 40759) ),
assert( happensAtIE( passenger_density_change(151, bus, low), 40769) ),
assert( happensAtIE( passenger_density_change(151, bus, high), 40774) ),
assert( happensAtIE( passenger_density_change(152, bus, high), 40785) ),
assert( happensAtIE( passenger_density_change(153, bus, high), 40787) ),
assert( happensAtIE( passenger_density_change(154, bus, low), 40801) ),
assert( happensAtIE( passenger_density_change(155, bus, low), 40804) ),
assert( happensAtIE( passenger_density_change(155, bus, low), 40811) ),
assert( happensAtIE( passenger_density_change(156, bus, high), 40824) ),
assert( happensAtIE( passenger_density_change(157, bus, low), 40831) ),
assert( happensAtIE( passenger_density_change(158, bus, low), 40841) ),
assert( happensAtIE( passenger_density_change(159, bus, high), 40843) ),
assert( happensAtIE( passenger_density_change(159, bus, low), 40850) ),
assert( happensAtIE( passenger_density_change(160, bus, low), 40861) ),
assert( happensAtIE( passenger_density_change(161, bus, low), 40867) ),
assert( happensAtIE( passenger_density_change(162, bus, high), 40881) ),
assert( happensAtIE( passenger_density_change(163, bus, low), 40885) ),
assert( happensAtIE( passenger_density_change(163, bus, high), 40896) ),
assert( happensAtIE( passenger_density_change(164, bus, high), 40903) ),
assert( happensAtIE( passenger_density_change(165, bus, low), 40913) ),
assert( happensAtIE( passenger_density_change(166, bus, high), 40915) ),
assert( happensAtIE( passenger_density_change(167, bus, low), 40922) ),
assert( happensAtIE( passenger_density_change(167, bus, low), 40932) ),
assert( happensAtIE( passenger_density_change(168, bus, high), 40939) ),
assert( happensAtIE( passenger_density_change(169, bus, high), 40950) ),
assert( happensAtIE( passenger_density_change(170, bus, low), 40956) ),
assert( happensAtIE( passenger_density_change(171, bus, high), 40962) ),
assert( happensAtIE( passenger_density_change(171, bus, high), 40977) ),
assert( happensAtIE( passenger_density_change(172, bus, low), 40979) ),
assert( happensAtIE( passenger_density_change(173, bus, low), 40986) ),
assert( happensAtIE( passenger_density_change(174, bus, low), 40995) ).
