 
updateSDE( stop_enter_leave, '1p_all', 40000, 41000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0040003, early), 40004) ),
assert( happensAtIE( stop_leave(75, bus, 0040003, scheduled), 40005) ),
assert( happensAtIE( stop_enter(75, bus, 0040013, scheduled), 40014) ),
assert( happensAtIE( stop_leave(75, bus, 0040013, late), 40016) ),
assert( happensAtIE( stop_enter(76, bus, 0040024, early), 40022) ),
assert( happensAtIE( stop_leave(76, bus, 0040024, scheduled), 40025) ),
assert( happensAtIE( stop_enter(77, bus, 0040026, late), 40026) ),
assert( happensAtIE( stop_leave(77, bus, 0040026, late), 40027) ),
assert( happensAtIE( stop_enter(78, bus, 0040038, late), 40035) ),
assert( happensAtIE( stop_leave(78, bus, 0040038, early), 40036) ),
assert( happensAtIE( stop_enter(79, bus, 0040046, early), 40047) ),
assert( happensAtIE( stop_leave(79, bus, 0040046, late), 40048) ),
assert( happensAtIE( stop_enter(79, bus, 0040055, late), 40055) ),
assert( happensAtIE( stop_leave(79, bus, 0040055, late), 40057) ),
assert( happensAtIE( stop_enter(80, bus, 0040059, early), 40059) ),
assert( happensAtIE( stop_leave(80, bus, 0040059, early), 40061) ),
assert( happensAtIE( stop_enter(81, bus, 0040071, early), 40068) ),
assert( happensAtIE( stop_leave(81, bus, 0040071, late), 40073) ),
assert( happensAtIE( stop_enter(82, bus, 0040075, scheduled), 40080) ),
assert( happensAtIE( stop_leave(82, bus, 0040075, scheduled), 40081) ),
assert( happensAtIE( stop_enter(83, bus, 0040082, scheduled), 40083) ),
assert( happensAtIE( stop_leave(83, bus, 0040082, late), 40088) ),
assert( happensAtIE( stop_enter(83, bus, 0040090, scheduled), 40091) ),
assert( happensAtIE( stop_leave(83, bus, 0040090, late), 40092) ),
assert( happensAtIE( stop_enter(84, bus, 0040102, late), 40099) ),
assert( happensAtIE( stop_leave(84, bus, 0040102, early), 40104) ),
assert( happensAtIE( stop_enter(85, bus, 0040112, early), 40112) ),
assert( happensAtIE( stop_leave(85, bus, 0040112, scheduled), 40113) ),
assert( happensAtIE( stop_enter(86, bus, 0040116, scheduled), 40116) ),
assert( happensAtIE( stop_leave(86, bus, 0040116, scheduled), 40118) ),
assert( happensAtIE( stop_enter(87, bus, 0040127, early), 40125) ),
assert( happensAtIE( stop_leave(87, bus, 0040127, early), 40127) ),
assert( happensAtIE( stop_enter(87, bus, 0040134, early), 40136) ),
assert( happensAtIE( stop_leave(87, bus, 0040134, scheduled), 40137) ),
assert( happensAtIE( stop_enter(88, bus, 0040143, early), 40143) ),
assert( happensAtIE( stop_leave(88, bus, 0040143, late), 40145) ),
assert( happensAtIE( stop_enter(89, bus, 0040146, early), 40147) ),
assert( happensAtIE( stop_leave(89, bus, 0040146, early), 40148) ),
assert( happensAtIE( stop_enter(90, bus, 0040158, early), 40158) ),
assert( happensAtIE( stop_leave(90, bus, 0040158, early), 40161) ),
assert( happensAtIE( stop_enter(91, bus, 0040163, early), 40167) ),
assert( happensAtIE( stop_leave(91, bus, 0040163, early), 40169) ),
assert( happensAtIE( stop_enter(91, bus, 0040172, scheduled), 40172) ),
assert( happensAtIE( stop_leave(91, bus, 0040172, scheduled), 40173) ),
assert( happensAtIE( stop_enter(92, bus, 0040180, late), 40180) ),
assert( happensAtIE( stop_leave(92, bus, 0040180, late), 40182) ),
assert( happensAtIE( stop_enter(93, bus, 0040190, scheduled), 40187) ),
assert( happensAtIE( stop_leave(93, bus, 0040190, scheduled), 40192) ),
assert( happensAtIE( stop_enter(94, bus, 0040194, late), 40199) ),
assert( happensAtIE( stop_leave(94, bus, 0040194, early), 40201) ),
assert( happensAtIE( stop_enter(95, bus, 0040204, early), 40204) ),
assert( happensAtIE( stop_leave(95, bus, 0040204, late), 40205) ),
assert( happensAtIE( stop_enter(95, bus, 0040212, scheduled), 40212) ),
assert( happensAtIE( stop_leave(95, bus, 0040212, early), 40215) ),
assert( happensAtIE( stop_enter(96, bus, 0040224, scheduled), 40224) ),
assert( happensAtIE( stop_leave(96, bus, 0040224, early), 40225) ),
assert( happensAtIE( stop_enter(97, bus, 0040228, late), 40229) ),
assert( happensAtIE( stop_leave(97, bus, 0040228, early), 40230) ),
assert( happensAtIE( stop_enter(98, bus, 0040237, late), 40235) ),
assert( happensAtIE( stop_leave(98, bus, 0040237, late), 40239) ),
assert( happensAtIE( stop_enter(99, bus, 0040247, early), 40247) ),
assert( happensAtIE( stop_leave(99, bus, 0040247, early), 40249) ),
assert( happensAtIE( stop_enter(99, bus, 0040250, early), 40255) ),
assert( happensAtIE( stop_leave(99, bus, 0040250, late), 40257) ),
assert( happensAtIE( stop_enter(100, bus, 0040260, early), 40261) ),
assert( happensAtIE( stop_leave(100, bus, 0040260, late), 40263) ),
assert( happensAtIE( stop_enter(101, bus, 0040269, scheduled), 40269) ),
assert( happensAtIE( stop_leave(101, bus, 0040269, late), 40272) ),
assert( happensAtIE( stop_enter(102, bus, 0040274, late), 40279) ),
assert( happensAtIE( stop_leave(102, bus, 0040274, early), 40280) ),
assert( happensAtIE( stop_enter(103, bus, 0040287, scheduled), 40284) ),
assert( happensAtIE( stop_leave(103, bus, 0040287, late), 40285) ),
assert( happensAtIE( stop_enter(103, bus, 0040292, scheduled), 40292) ),
assert( happensAtIE( stop_leave(103, bus, 0040292, scheduled), 40295) ),
assert( happensAtIE( stop_enter(104, bus, 0040304, scheduled), 40301) ),
assert( happensAtIE( stop_leave(104, bus, 0040304, late), 40305) ),
assert( happensAtIE( stop_enter(105, bus, 0040307, late), 40308) ),
assert( happensAtIE( stop_leave(105, bus, 0040307, scheduled), 40310) ),
assert( happensAtIE( stop_enter(106, bus, 0040319, scheduled), 40317) ),
assert( happensAtIE( stop_leave(106, bus, 0040319, early), 40319) ),
assert( happensAtIE( stop_enter(107, bus, 0040329, scheduled), 40328) ),
assert( happensAtIE( stop_leave(107, bus, 0040329, scheduled), 40329) ),
assert( happensAtIE( stop_enter(107, bus, 0040337, early), 40330) ),
assert( happensAtIE( stop_leave(107, bus, 0040337, late), 40332) ),
assert( happensAtIE( stop_enter(108, bus, 0040338, scheduled), 40339) ),
assert( happensAtIE( stop_leave(108, bus, 0040338, scheduled), 40340) ),
assert( happensAtIE( stop_enter(109, bus, 0040350, early), 40350) ),
assert( happensAtIE( stop_leave(109, bus, 0040350, early), 40352) ),
assert( happensAtIE( stop_enter(110, bus, 0040355, late), 40359) ),
assert( happensAtIE( stop_leave(110, bus, 0040355, scheduled), 40361) ),
assert( happensAtIE( stop_enter(111, bus, 0040364, scheduled), 40363) ),
assert( happensAtIE( stop_leave(111, bus, 0040364, scheduled), 40364) ),
assert( happensAtIE( stop_enter(111, bus, 0040372, late), 40372) ),
assert( happensAtIE( stop_leave(111, bus, 0040372, scheduled), 40374) ),
assert( happensAtIE( stop_enter(112, bus, 0040384, scheduled), 40381) ),
assert( happensAtIE( stop_leave(112, bus, 0040384, late), 40385) ),
assert( happensAtIE( stop_enter(113, bus, 0040387, scheduled), 40392) ),
assert( happensAtIE( stop_leave(113, bus, 0040387, scheduled), 40393) ),
assert( happensAtIE( stop_enter(114, bus, 0040396, scheduled), 40397) ),
assert( happensAtIE( stop_leave(114, bus, 0040396, early), 40398) ),
assert( happensAtIE( stop_enter(115, bus, 0040404, early), 40405) ),
assert( happensAtIE( stop_leave(115, bus, 0040404, late), 40407) ),
assert( happensAtIE( stop_enter(115, bus, 0040416, early), 40413) ),
assert( happensAtIE( stop_leave(115, bus, 0040416, early), 40417) ),
assert( happensAtIE( stop_enter(116, bus, 0040420, scheduled), 40418) ),
assert( happensAtIE( stop_leave(116, bus, 0040420, early), 40421) ),
assert( happensAtIE( stop_enter(117, bus, 0040429, late), 40429) ),
assert( happensAtIE( stop_leave(117, bus, 0040429, late), 40431) ),
assert( happensAtIE( stop_enter(118, bus, 0040441, scheduled), 40434) ),
assert( happensAtIE( stop_leave(118, bus, 0040441, early), 40439) ),
assert( happensAtIE( stop_enter(119, bus, 0040447, scheduled), 40447) ),
assert( happensAtIE( stop_leave(119, bus, 0040447, scheduled), 40449) ),
assert( happensAtIE( stop_enter(119, bus, 0040451, scheduled), 40456) ),
assert( happensAtIE( stop_leave(119, bus, 0040451, early), 40457) ),
assert( happensAtIE( stop_enter(120, bus, 0040464, early), 40461) ),
assert( happensAtIE( stop_leave(120, bus, 0040464, early), 40463) ),
assert( happensAtIE( stop_enter(121, bus, 0040473, scheduled), 40466) ),
assert( happensAtIE( stop_leave(121, bus, 0040473, scheduled), 40471) ),
assert( happensAtIE( stop_enter(122, bus, 0040474, scheduled), 40474) ),
assert( happensAtIE( stop_leave(122, bus, 0040474, late), 40475) ),
assert( happensAtIE( stop_enter(123, bus, 0040486, scheduled), 40483) ),
assert( happensAtIE( stop_leave(123, bus, 0040486, late), 40488) ),
assert( happensAtIE( stop_enter(123, bus, 0040494, early), 40494) ),
assert( happensAtIE( stop_leave(123, bus, 0040494, early), 40496) ),
assert( happensAtIE( stop_enter(124, bus, 0040505, early), 40498) ),
assert( happensAtIE( stop_leave(124, bus, 0040505, scheduled), 40499) ),
assert( happensAtIE( stop_enter(125, bus, 0040510, scheduled), 40507) ),
assert( happensAtIE( stop_leave(125, bus, 0040510, late), 40508) ),
assert( happensAtIE( stop_enter(126, bus, 0040518, late), 40518) ),
assert( happensAtIE( stop_leave(126, bus, 0040518, early), 40520) ),
assert( happensAtIE( stop_enter(127, bus, 0040525, late), 40525) ),
assert( happensAtIE( stop_leave(127, bus, 0040525, late), 40528) ),
assert( happensAtIE( stop_enter(127, bus, 0040530, scheduled), 40535) ),
assert( happensAtIE( stop_leave(127, bus, 0040530, scheduled), 40536) ),
assert( happensAtIE( stop_enter(128, bus, 0040540, late), 40541) ),
assert( happensAtIE( stop_leave(128, bus, 0040540, scheduled), 40543) ),
assert( happensAtIE( stop_enter(129, bus, 0040552, scheduled), 40549) ),
assert( happensAtIE( stop_leave(129, bus, 0040552, scheduled), 40551) ),
assert( happensAtIE( stop_enter(130, bus, 0040554, late), 40554) ),
assert( happensAtIE( stop_leave(130, bus, 0040554, late), 40559) ),
assert( happensAtIE( stop_enter(131, bus, 0040562, early), 40564) ),
assert( happensAtIE( stop_leave(131, bus, 0040562, scheduled), 40565) ),
assert( happensAtIE( stop_enter(131, bus, 0040572, early), 40572) ),
assert( happensAtIE( stop_leave(131, bus, 0040572, early), 40574) ),
assert( happensAtIE( stop_enter(132, bus, 0040582, late), 40580) ),
assert( happensAtIE( stop_leave(132, bus, 0040582, scheduled), 40584) ),
assert( happensAtIE( stop_enter(133, bus, 0040586, scheduled), 40591) ),
assert( happensAtIE( stop_leave(133, bus, 0040586, scheduled), 40593) ),
assert( happensAtIE( stop_enter(134, bus, 0040597, late), 40597) ),
assert( happensAtIE( stop_leave(134, bus, 0040597, early), 40599) ),
assert( happensAtIE( stop_enter(135, bus, 0040605, late), 40604) ),
assert( happensAtIE( stop_leave(135, bus, 0040605, early), 40607) ),
assert( happensAtIE( stop_enter(135, bus, 0040617, early), 40614) ),
assert( happensAtIE( stop_leave(135, bus, 0040617, early), 40615) ),
assert( happensAtIE( stop_enter(136, bus, 0040620, scheduled), 40620) ),
assert( happensAtIE( stop_leave(136, bus, 0040620, late), 40622) ),
assert( happensAtIE( stop_enter(137, bus, 0040632, late), 40629) ),
assert( happensAtIE( stop_leave(137, bus, 0040632, early), 40630) ),
assert( happensAtIE( stop_enter(138, bus, 0040639, early), 40639) ),
assert( happensAtIE( stop_leave(138, bus, 0040639, scheduled), 40640) ),
assert( happensAtIE( stop_enter(139, bus, 0040648, early), 40647) ),
assert( happensAtIE( stop_leave(139, bus, 0040648, scheduled), 40649) ),
assert( happensAtIE( stop_enter(139, bus, 0040657, scheduled), 40650) ),
assert( happensAtIE( stop_leave(139, bus, 0040657, early), 40651) ),
assert( happensAtIE( stop_enter(140, bus, 0040661, scheduled), 40661) ),
assert( happensAtIE( stop_leave(140, bus, 0040661, late), 40664) ),
assert( happensAtIE( stop_enter(141, bus, 0040673, scheduled), 40670) ),
assert( happensAtIE( stop_leave(141, bus, 0040673, scheduled), 40673) ),
assert( happensAtIE( stop_enter(142, bus, 0040675, late), 40676) ),
assert( happensAtIE( stop_leave(142, bus, 0040675, scheduled), 40677) ),
assert( happensAtIE( stop_enter(143, bus, 0040683, late), 40684) ),
assert( happensAtIE( stop_leave(143, bus, 0040683, late), 40686) ),
assert( happensAtIE( stop_enter(143, bus, 0040696, early), 40693) ),
assert( happensAtIE( stop_leave(143, bus, 0040696, early), 40697) ),
assert( happensAtIE( stop_enter(144, bus, 0040705, scheduled), 40698) ),
assert( happensAtIE( stop_leave(144, bus, 0040705, late), 40699) ),
assert( happensAtIE( stop_enter(145, bus, 0040710, late), 40707) ),
assert( happensAtIE( stop_leave(145, bus, 0040710, early), 40711) ),
assert( happensAtIE( stop_enter(146, bus, 0040718, early), 40719) ),
assert( happensAtIE( stop_leave(146, bus, 0040718, late), 40721) ),
assert( happensAtIE( stop_enter(147, bus, 0040723, late), 40728) ),
assert( happensAtIE( stop_leave(147, bus, 0040723, early), 40729) ),
assert( happensAtIE( stop_enter(147, bus, 0040732, late), 40733) ),
assert( happensAtIE( stop_leave(147, bus, 0040732, late), 40734) ),
assert( happensAtIE( stop_enter(148, bus, 0040738, early), 40739) ),
assert( happensAtIE( stop_leave(148, bus, 0040738, late), 40740) ),
assert( happensAtIE( stop_enter(149, bus, 0040750, early), 40750) ),
assert( happensAtIE( stop_leave(149, bus, 0040750, scheduled), 40753) ),
assert( happensAtIE( stop_enter(150, bus, 0040754, scheduled), 40759) ),
assert( happensAtIE( stop_leave(150, bus, 0040754, early), 40761) ),
assert( happensAtIE( stop_enter(151, bus, 0040765, late), 40765) ),
assert( happensAtIE( stop_leave(151, bus, 0040765, early), 40767) ),
assert( happensAtIE( stop_enter(151, bus, 0040773, early), 40773) ),
assert( happensAtIE( stop_leave(151, bus, 0040773, early), 40775) ),
assert( happensAtIE( stop_enter(152, bus, 0040784, early), 40784) ),
assert( happensAtIE( stop_leave(152, bus, 0040784, scheduled), 40785) ),
assert( happensAtIE( stop_enter(153, bus, 0040786, early), 40789) ),
assert( happensAtIE( stop_leave(153, bus, 0040786, late), 40790) ),
assert( happensAtIE( stop_enter(154, bus, 0040795, early), 40796) ),
assert( happensAtIE( stop_leave(154, bus, 0040795, early), 40798) ),
assert( happensAtIE( stop_enter(155, bus, 0040808, scheduled), 40807) ),
assert( happensAtIE( stop_leave(155, bus, 0040808, late), 40809) ),
assert( happensAtIE( stop_enter(155, bus, 0040817, scheduled), 40810) ),
assert( happensAtIE( stop_leave(155, bus, 0040817, late), 40813) ),
assert( happensAtIE( stop_enter(156, bus, 0040821, late), 40820) ),
assert( happensAtIE( stop_leave(156, bus, 0040821, early), 40823) ),
assert( happensAtIE( stop_enter(157, bus, 0040832, late), 40832) ),
assert( happensAtIE( stop_leave(157, bus, 0040832, early), 40833) ),
assert( happensAtIE( stop_enter(158, bus, 0040841, early), 40834) ),
assert( happensAtIE( stop_leave(158, bus, 0040841, early), 40835) ),
assert( happensAtIE( stop_enter(159, bus, 0040848, early), 40848) ),
assert( happensAtIE( stop_leave(159, bus, 0040848, late), 40849) ),
assert( happensAtIE( stop_enter(159, bus, 0040854, late), 40854) ),
assert( happensAtIE( stop_leave(159, bus, 0040854, early), 40856) ),
assert( happensAtIE( stop_enter(160, bus, 0040858, early), 40858) ),
assert( happensAtIE( stop_leave(160, bus, 0040858, scheduled), 40860) ),
assert( happensAtIE( stop_enter(161, bus, 0040870, scheduled), 40867) ),
assert( happensAtIE( stop_leave(161, bus, 0040870, late), 40868) ),
assert( happensAtIE( stop_enter(162, bus, 0040879, scheduled), 40879) ),
assert( happensAtIE( stop_leave(162, bus, 0040879, early), 40880) ),
assert( happensAtIE( stop_enter(163, bus, 0040888, late), 40882) ),
assert( happensAtIE( stop_leave(163, bus, 0040888, scheduled), 40889) ),
assert( happensAtIE( stop_enter(163, bus, 0040890, late), 40894) ),
assert( happensAtIE( stop_leave(163, bus, 0040890, early), 40895) ),
assert( happensAtIE( stop_enter(164, bus, 0040901, scheduled), 40900) ),
assert( happensAtIE( stop_leave(164, bus, 0040901, scheduled), 40903) ),
assert( happensAtIE( stop_enter(165, bus, 0040912, scheduled), 40910) ),
assert( happensAtIE( stop_leave(165, bus, 0040912, late), 40912) ),
assert( happensAtIE( stop_enter(166, bus, 0040914, scheduled), 40914) ),
assert( happensAtIE( stop_leave(166, bus, 0040914, early), 40920) ),
assert( happensAtIE( stop_enter(167, bus, 0040923, scheduled), 40924) ),
assert( happensAtIE( stop_leave(167, bus, 0040923, early), 40925) ),
assert( happensAtIE( stop_enter(167, bus, 0040932, late), 40932) ),
assert( happensAtIE( stop_leave(167, bus, 0040932, scheduled), 40934) ),
assert( happensAtIE( stop_enter(168, bus, 0040944, scheduled), 40942) ),
assert( happensAtIE( stop_leave(168, bus, 0040944, late), 40945) ),
assert( happensAtIE( stop_enter(169, bus, 0040946, scheduled), 40946) ),
assert( happensAtIE( stop_leave(169, bus, 0040946, late), 40947) ),
assert( happensAtIE( stop_enter(170, bus, 0040958, scheduled), 40955) ),
assert( happensAtIE( stop_leave(170, bus, 0040958, early), 40956) ),
assert( happensAtIE( stop_enter(171, bus, 0040967, early), 40967) ),
assert( happensAtIE( stop_leave(171, bus, 0040967, late), 40968) ),
assert( happensAtIE( stop_enter(171, bus, 0040976, late), 40973) ),
assert( happensAtIE( stop_leave(171, bus, 0040976, early), 40977) ),
assert( happensAtIE( stop_enter(172, bus, 0040985, late), 40982) ),
assert( happensAtIE( stop_leave(172, bus, 0040985, early), 40985) ),
assert( happensAtIE( stop_enter(173, bus, 0040988, late), 40986) ),
assert( happensAtIE( stop_leave(173, bus, 0040988, scheduled), 40988) ),
assert( happensAtIE( stop_enter(174, bus, 0040995, late), 40995) ),
assert( happensAtIE( stop_leave(174, bus, 0040995, late), 40997) ).
