 
updateSDE( abrupt_deceleration, '1p_all', 4000, 5000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (4002, 4009)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (4010, 4014)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (4020, 4022)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (4030, 4032)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (4039, 4041)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (4043, 4049)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (4051, 4054)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (4063, 4065)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (4068, 4070)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (4076, 4080)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (4084, 4088)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (4095, 4097)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (4100, 4103)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (4109, 4113)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (4116, 4120)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (4124, 4127)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (4132, 4137)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (4141, 4145)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (4146, 4150)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (4156, 4158)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (4163, 4166)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (4174, 4177)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (4179, 4184)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (4187, 4189)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (4196, 4201)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (4204, 4209)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (4214, 4217)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (4218, 4224)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (4226, 4228)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (4235, 4239)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (4246, 4249)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (4250, 4252)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (4259, 4265)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (4268, 4273)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (4276, 4279)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (4283, 4286)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (4294, 4296)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (4298, 4305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (4306, 4308)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (4315, 4320)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (4323, 4329)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (4334, 4336)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (4338, 4341)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (4347, 4349)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (4356, 4358)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (4362, 4369)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (4372, 4377)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (4380, 4383)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (4391, 4393)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (4399, 4401)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (4402, 4406)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (4413, 4417)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (4422, 4424)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (4430, 4432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (4434, 4441)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (4443, 4448)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (4454, 4457)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (4462, 4465)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (4469, 4472)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (4475, 4477)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (4486, 4489)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (4494, 4496)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (4500, 4503)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (4508, 4513)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (4516, 4521)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (4527, 4529)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (4535, 4537)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (4539, 4541)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (4548, 4550)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (4556, 4558)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (4566, 4568)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (4570, 4574)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (4581, 4583)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=very_abrupt, (4590, 4592)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (4598, 4600)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (4603, 4609)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (4610, 4613)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (4622, 4625)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (4629, 4633)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (4634, 4641)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (4644, 4647)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (4652, 4657)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (4663, 4665)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (4666, 4668)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (4674, 4678)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (4685, 4688)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (4693, 4696)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (4701, 4705)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (4707, 4710)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (4715, 4718)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (4725, 4728)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (4734, 4736)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (4742, 4744)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (4746, 4752)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (4754, 4761)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (4763, 4767)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (4774, 4777)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (4778, 4782)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (4787, 4789)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (4795, 4801)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (4804, 4807)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (4814, 4816)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (4818, 4824)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (4827, 4829)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (4837, 4841)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (4847, 4849)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (4850, 4855)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (4861, 4864)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (4871, 4873)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (4874, 4880)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (4883, 4885)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (4891, 4894)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (4898, 4904)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (4910, 4913)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (4918, 4920)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (4923, 4925)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (4932, 4934)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (4942, 4945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (4951, 4953)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (4958, 4961)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (4962, 4964)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (4971, 4975)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (4979, 4984)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (4989, 4991)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (4994, 4999)) ).
