 
updateSDE( internal_temperature_change, '1p_all', 4000, 5000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, normal), 4003) ),
assertz( happensAtIE( internal_temperature_change(75, bus, cold), 4010) ),
assertz( happensAtIE( internal_temperature_change(76, bus, very_warm), 4025) ),
assertz( happensAtIE( internal_temperature_change(77, bus, very_cold), 4027) ),
assertz( happensAtIE( internal_temperature_change(78, bus, cold), 4037) ),
assertz( happensAtIE( internal_temperature_change(79, bus, normal), 4044) ),
assertz( happensAtIE( internal_temperature_change(79, bus, cold), 4055) ),
assertz( happensAtIE( internal_temperature_change(80, bus, normal), 4064) ),
assertz( happensAtIE( internal_temperature_change(81, bus, very_cold), 4067) ),
assertz( happensAtIE( internal_temperature_change(82, bus, normal), 4074) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_cold), 4084) ),
assertz( happensAtIE( internal_temperature_change(83, bus, cold), 4092) ),
assertz( happensAtIE( internal_temperature_change(84, bus, cold), 4101) ),
assertz( happensAtIE( internal_temperature_change(85, bus, normal), 4112) ),
assertz( happensAtIE( internal_temperature_change(86, bus, very_warm), 4119) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 4129) ),
assertz( happensAtIE( internal_temperature_change(87, bus, normal), 4135) ),
assertz( happensAtIE( internal_temperature_change(88, bus, very_warm), 4140) ),
assertz( happensAtIE( internal_temperature_change(89, bus, very_cold), 4147) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_cold), 4157) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_warm), 4164) ),
assertz( happensAtIE( internal_temperature_change(91, bus, cold), 4174) ),
assertz( happensAtIE( internal_temperature_change(92, bus, warm), 4184) ),
assertz( happensAtIE( internal_temperature_change(93, bus, cold), 4191) ),
assertz( happensAtIE( internal_temperature_change(94, bus, warm), 4194) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 4203) ),
assertz( happensAtIE( internal_temperature_change(95, bus, warm), 4215) ),
assertz( happensAtIE( internal_temperature_change(96, bus, very_cold), 4221) ),
assertz( happensAtIE( internal_temperature_change(97, bus, cold), 4232) ),
assertz( happensAtIE( internal_temperature_change(98, bus, cold), 4239) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_cold), 4247) ),
assertz( happensAtIE( internal_temperature_change(99, bus, normal), 4257) ),
assertz( happensAtIE( internal_temperature_change(100, bus, cold), 4265) ),
assertz( happensAtIE( internal_temperature_change(101, bus, normal), 4267) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_warm), 4274) ),
assertz( happensAtIE( internal_temperature_change(103, bus, cold), 4287) ),
assertz( happensAtIE( internal_temperature_change(103, bus, warm), 4294) ),
assertz( happensAtIE( internal_temperature_change(104, bus, cold), 4304) ),
assertz( happensAtIE( internal_temperature_change(105, bus, cold), 4306) ),
assertz( happensAtIE( internal_temperature_change(106, bus, very_warm), 4321) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_warm), 4324) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_cold), 4330) ),
assertz( happensAtIE( internal_temperature_change(108, bus, very_warm), 4344) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_cold), 4350) ),
assertz( happensAtIE( internal_temperature_change(110, bus, normal), 4361) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 4368) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 4376) ),
assertz( happensAtIE( internal_temperature_change(112, bus, cold), 4378) ),
assertz( happensAtIE( internal_temperature_change(113, bus, warm), 4387) ),
assertz( happensAtIE( internal_temperature_change(114, bus, normal), 4398) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 4405) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_warm), 4415) ),
assertz( happensAtIE( internal_temperature_change(116, bus, very_warm), 4425) ),
assertz( happensAtIE( internal_temperature_change(117, bus, normal), 4431) ),
assertz( happensAtIE( internal_temperature_change(118, bus, cold), 4434) ),
assertz( happensAtIE( internal_temperature_change(119, bus, normal), 4444) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_warm), 4455) ),
assertz( happensAtIE( internal_temperature_change(120, bus, very_warm), 4461) ),
assertz( happensAtIE( internal_temperature_change(121, bus, warm), 4469) ),
assertz( happensAtIE( internal_temperature_change(122, bus, normal), 4479) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_warm), 4486) ),
assertz( happensAtIE( internal_temperature_change(123, bus, warm), 4496) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_cold), 4498) ),
assertz( happensAtIE( internal_temperature_change(125, bus, warm), 4509) ),
assertz( happensAtIE( internal_temperature_change(126, bus, very_warm), 4516) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 4525) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_cold), 4536) ),
assertz( happensAtIE( internal_temperature_change(128, bus, normal), 4543) ),
assertz( happensAtIE( internal_temperature_change(129, bus, very_warm), 4553) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_warm), 4554) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 4565) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_warm), 4572) ),
assertz( happensAtIE( internal_temperature_change(132, bus, very_warm), 4579) ),
assertz( happensAtIE( internal_temperature_change(133, bus, normal), 4590) ),
assertz( happensAtIE( internal_temperature_change(134, bus, cold), 4597) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 4602) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 4617) ),
assertz( happensAtIE( internal_temperature_change(136, bus, warm), 4620) ),
assertz( happensAtIE( internal_temperature_change(137, bus, very_cold), 4626) ),
assertz( happensAtIE( internal_temperature_change(138, bus, very_cold), 4636) ),
assertz( happensAtIE( internal_temperature_change(139, bus, cold), 4646) ),
assertz( happensAtIE( internal_temperature_change(139, bus, warm), 4654) ),
assertz( happensAtIE( internal_temperature_change(140, bus, normal), 4664) ),
assertz( happensAtIE( internal_temperature_change(141, bus, warm), 4673) ),
assertz( happensAtIE( internal_temperature_change(142, bus, very_warm), 4676) ),
assertz( happensAtIE( internal_temperature_change(143, bus, warm), 4683) ),
assertz( happensAtIE( internal_temperature_change(143, bus, warm), 4691) ),
assertz( happensAtIE( internal_temperature_change(144, bus, warm), 4701) ),
assertz( happensAtIE( internal_temperature_change(145, bus, very_cold), 4708) ),
assertz( happensAtIE( internal_temperature_change(146, bus, warm), 4719) ),
assertz( happensAtIE( internal_temperature_change(147, bus, warm), 4729) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 4731) ),
assertz( happensAtIE( internal_temperature_change(148, bus, cold), 4738) ),
assertz( happensAtIE( internal_temperature_change(149, bus, very_warm), 4749) ),
assertz( happensAtIE( internal_temperature_change(150, bus, normal), 4758) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 4765) ),
assertz( happensAtIE( internal_temperature_change(151, bus, cold), 4776) ),
assertz( happensAtIE( internal_temperature_change(152, bus, very_cold), 4783) ),
assertz( happensAtIE( internal_temperature_change(153, bus, cold), 4788) ),
assertz( happensAtIE( internal_temperature_change(154, bus, very_warm), 4795) ),
assertz( happensAtIE( internal_temperature_change(155, bus, warm), 4805) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_cold), 4813) ),
assertz( happensAtIE( internal_temperature_change(156, bus, normal), 4819) ),
assertz( happensAtIE( internal_temperature_change(157, bus, very_cold), 4830) ),
assertz( happensAtIE( internal_temperature_change(158, bus, warm), 4840) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 4842) ),
assertz( happensAtIE( internal_temperature_change(159, bus, warm), 4857) ),
assertz( happensAtIE( internal_temperature_change(160, bus, cold), 4859) ),
assertz( happensAtIE( internal_temperature_change(161, bus, very_cold), 4869) ),
assertz( happensAtIE( internal_temperature_change(162, bus, normal), 4876) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 4885) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_warm), 4892) ),
assertz( happensAtIE( internal_temperature_change(164, bus, cold), 4905) ),
assertz( happensAtIE( internal_temperature_change(165, bus, cold), 4912) ),
assertz( happensAtIE( internal_temperature_change(166, bus, very_cold), 4915) ),
assertz( happensAtIE( internal_temperature_change(167, bus, normal), 4924) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_cold), 4931) ),
assertz( happensAtIE( internal_temperature_change(168, bus, very_cold), 4942) ),
assertz( happensAtIE( internal_temperature_change(169, bus, cold), 4951) ),
assertz( happensAtIE( internal_temperature_change(170, bus, warm), 4961) ),
assertz( happensAtIE( internal_temperature_change(171, bus, cold), 4968) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 4971) ),
assertz( happensAtIE( internal_temperature_change(172, bus, very_warm), 4979) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_warm), 4986) ),
assertz( happensAtIE( internal_temperature_change(174, bus, very_warm), 4995) ).
