 
updateSDE( passenger_density_change, '1p_all', 4000, 5000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 4007) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 4011) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 4021) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 4028) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 4038) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 4045) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 4051) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 4065) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 4068) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 4075) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 4085) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 4095) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 4100) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 4111) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 4120) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 4122) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 4130) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 4139) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 4149) ),
assertz( happensAtIE( passenger_density_change(90, bus, low), 4156) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 4167) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 4177) ),
assertz( happensAtIE( passenger_density_change(92, bus, high), 4179) ),
assertz( happensAtIE( passenger_density_change(93, bus, low), 4186) ),
assertz( happensAtIE( passenger_density_change(94, bus, high), 4197) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 4206) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 4211) ),
assertz( happensAtIE( passenger_density_change(96, bus, high), 4222) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 4229) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 4234) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 4249) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 4252) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 4258) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 4268) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 4278) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 4285) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 4296) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 4298) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 4308) ),
assertz( happensAtIE( passenger_density_change(106, bus, low), 4315) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 4322) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 4333) ),
assertz( happensAtIE( passenger_density_change(108, bus, low), 4340) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 4351) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 4360) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 4362) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 4370) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 4380) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 4389) ),
assertz( happensAtIE( passenger_density_change(114, bus, low), 4396) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 4407) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 4417) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 4419) ),
assertz( happensAtIE( passenger_density_change(117, bus, low), 4426) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 4437) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 4443) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 4450) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 4461) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 4470) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 4481) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 4488) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 4490) ),
assertz( happensAtIE( passenger_density_change(124, bus, low), 4500) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 4506) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 4517) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 4527) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 4530) ),
assertz( happensAtIE( passenger_density_change(128, bus, high), 4544) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 4547) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 4555) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 4562) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 4572) ),
assertz( happensAtIE( passenger_density_change(132, bus, low), 4581) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 4592) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 4599) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 4609) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 4611) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 4618) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 4629) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 4638) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 4648) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 4656) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 4660) ),
assertz( happensAtIE( passenger_density_change(141, bus, high), 4668) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 4679) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 4684) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 4697) ),
assertz( happensAtIE( passenger_density_change(144, bus, high), 4704) ),
assertz( happensAtIE( passenger_density_change(145, bus, low), 4707) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 4716) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 4723) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 4733) ),
assertz( happensAtIE( passenger_density_change(148, bus, low), 4740) ),
assertz( happensAtIE( passenger_density_change(149, bus, high), 4753) ),
assertz( happensAtIE( passenger_density_change(150, bus, high), 4760) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 4763) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 4772) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 4779) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 4790) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 4797) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 4807) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 4814) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 4824) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 4826) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 4841) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 4846) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 4853) ),
assertz( happensAtIE( passenger_density_change(160, bus, high), 4862) ),
assertz( happensAtIE( passenger_density_change(161, bus, high), 4873) ),
assertz( happensAtIE( passenger_density_change(162, bus, high), 4880) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 4885) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 4892) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 4902) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 4910) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 4917) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 4927) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 4934) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 4939) ),
assertz( happensAtIE( passenger_density_change(169, bus, low), 4946) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 4961) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 4964) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 4973) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 4984) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 4991) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 4999) ).
