 
updateSDE( sharp_turn, '1p_all', 4000, 5000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (4002, 4005)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (4011, 4014)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=sharp, (4019, 4022)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=sharp, (4028, 4031)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (4038, 4040)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (4043, 4048)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (4050, 4057)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (4058, 4061)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (4067, 4069)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (4078, 4080)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (4086, 4089)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (4095, 4097)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (4099, 4101)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=sharp, (4106, 4110)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (4115, 4119)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (4127, 4129)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (4130, 4134)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=very_sharp, (4142, 4144)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (4151, 4153)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=sharp, (4156, 4159)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (4162, 4168)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (4172, 4176)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (4182, 4185)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=very_sharp, (4186, 4191)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=very_sharp, (4195, 4201)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (4204, 4208)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (4214, 4217)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=very_sharp, (4222, 4224)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (4229, 4232)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=very_sharp, (4238, 4241)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (4243, 4246)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (4252, 4254)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=sharp, (4259, 4262)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (4269, 4272)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (4274, 4277)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (4282, 4288)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (4293, 4295)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (4299, 4301)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=very_sharp, (4310, 4312)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=very_sharp, (4314, 4317)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (4323, 4328)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (4330, 4335)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=sharp, (4342, 4345)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (4351, 4353)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (4355, 4358)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (4362, 4369)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (4372, 4376)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=sharp, (4381, 4385)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (4386, 4389)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=sharp, (4397, 4401)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (4406, 4409)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (4411, 4413)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=sharp, (4418, 4422)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=sharp, (4427, 4431)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (4437, 4439)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (4442, 4449)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (4450, 4455)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (4459, 4463)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (4469, 4471)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=sharp, (4477, 4479)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (4483, 4487)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (4493, 4495)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (4498, 4501)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (4509, 4511)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=sharp, (4517, 4519)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (4524, 4528)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (4534, 4536)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=very_sharp, (4539, 4545)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=very_sharp, (4546, 4553)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=sharp, (4554, 4557)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (4564, 4567)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (4574, 4577)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=very_sharp, (4579, 4582)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=sharp, (4588, 4590)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=sharp, (4594, 4600)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (4605, 4609)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (4615, 4617)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (4619, 4625)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (4627, 4632)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (4634, 4640)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (4644, 4647)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (4654, 4656)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (4663, 4665)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=very_sharp, (4666, 4673)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (4674, 4678)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (4683, 4685)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (4693, 4696)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=very_sharp, (4699, 4703)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (4707, 4711)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=very_sharp, (4714, 4716)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (4724, 4726)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (4731, 4737)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=very_sharp, (4742, 4744)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=very_sharp, (4746, 4753)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=sharp, (4755, 4760)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (4762, 4766)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (4773, 4777)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=very_sharp, (4783, 4785)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=very_sharp, (4786, 4789)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=very_sharp, (4794, 4800)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (4803, 4807)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (4813, 4815)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=sharp, (4822, 4825)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=very_sharp, (4831, 4833)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (4834, 4841)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (4843, 4845)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (4852, 4856)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=very_sharp, (4862, 4865)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (4870, 4873)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (4879, 4881)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (4882, 4884)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (4892, 4897)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (4898, 4900)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (4911, 4913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (4914, 4921)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (4922, 4926)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (4932, 4936)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (4942, 4944)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=sharp, (4949, 4952)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (4954, 4958)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (4962, 4967)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (4971, 4977)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=sharp, (4978, 4981)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=sharp, (4990, 4992)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (4994, 4999)) ).
