 
updateSDE( abrupt_deceleration, '1p_all', 19000, 20000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (19004, 19007)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (19011, 19016)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (19020, 19025)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (19029, 19031)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (19038, 19041)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (19043, 19048)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (19050, 19053)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (19059, 19061)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (19066, 19070)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (19076, 19079)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (19086, 19088)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (19094, 19097)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (19099, 19104)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (19106, 19112)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (19116, 19120)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (19127, 19129)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (19134, 19137)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (19140, 19144)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (19146, 19152)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (19154, 19157)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (19163, 19169)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (19173, 19177)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (19182, 19185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (19191, 19193)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (19195, 19198)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (19205, 19207)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (19211, 19214)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (19223, 19225)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (19226, 19230)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (19235, 19240)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (19247, 19249)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (19252, 19256)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (19261, 19263)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (19270, 19273)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (19279, 19281)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (19284, 19288)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (19292, 19297)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (19302, 19304)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (19306, 19312)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (19314, 19321)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (19323, 19327)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (19334, 19336)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (19343, 19345)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (19351, 19353)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (19354, 19360)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (19364, 19369)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (19373, 19377)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (19381, 19384)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (19390, 19393)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (19395, 19398)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (19402, 19405)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (19410, 19416)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (19420, 19425)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (19429, 19431)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (19439, 19441)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (19443, 19448)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (19452, 19454)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (19459, 19462)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (19469, 19472)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (19474, 19478)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (19486, 19489)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (19491, 19493)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (19500, 19504)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (19506, 19513)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (19516, 19519)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (19522, 19525)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (19530, 19533)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (19539, 19541)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (19547, 19553)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (19558, 19561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (19565, 19567)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (19571, 19573)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (19579, 19584)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (19589, 19593)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (19599, 19601)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (19603, 19605)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (19611, 19613)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (19619, 19623)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (19626, 19629)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (19638, 19641)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (19646, 19648)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (19651, 19653)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (19658, 19664)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (19667, 19669)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (19677, 19680)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (19682, 19687)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (19690, 19697)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (19698, 19705)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (19707, 19709)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (19715, 19720)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (19727, 19729)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (19730, 19736)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (19739, 19744)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (19747, 19751)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (19756, 19758)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (19766, 19769)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (19771, 19773)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (19779, 19785)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (19786, 19790)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (19794, 19799)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (19805, 19809)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (19810, 19815)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (19818, 19820)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (19827, 19831)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (19834, 19838)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (19843, 19847)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (19852, 19854)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (19862, 19864)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (19867, 19871)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (19875, 19881)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (19882, 19884)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (19895, 19897)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (19903, 19905)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (19907, 19912)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (19919, 19921)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (19922, 19928)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (19932, 19935)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (19940, 19945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (19946, 19951)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (19955, 19958)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (19965, 19968)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (19974, 19977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (19982, 19984)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (19989, 19991)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (19994, 19999)) ).
