 
updateSDE( abrupt_acceleration, '1p_all', 19000, 20000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (19002, 19007)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (19014, 19016)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (19022, 19024)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (19026, 19033)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (19036, 19038)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (19042, 19044)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (19051, 19054)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (19063, 19065)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (19068, 19070)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (19076, 19079)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (19085, 19089)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (19094, 19097)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (19103, 19105)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (19108, 19110)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (19116, 19121)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (19126, 19128)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (19131, 19134)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (19140, 19143)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (19149, 19151)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (19159, 19161)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (19163, 19166)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (19175, 19177)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (19180, 19182)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (19187, 19193)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (19197, 19199)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (19207, 19209)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (19210, 19217)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (19218, 19221)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (19229, 19231)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (19238, 19240)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (19242, 19248)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (19251, 19255)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (19260, 19264)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (19270, 19272)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (19278, 19281)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (19282, 19286)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (19292, 19294)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (19300, 19305)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (19311, 19313)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (19319, 19321)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (19323, 19327)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (19332, 19337)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (19340, 19343)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (19349, 19351)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (19359, 19361)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (19364, 19366)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (19370, 19376)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (19379, 19382)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (19389, 19393)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (19399, 19401)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (19404, 19406)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (19410, 19414)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (19420, 19422)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (19429, 19433)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (19434, 19436)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (19443, 19449)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (19451, 19456)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (19459, 19462)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (19468, 19471)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (19479, 19481)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (19482, 19488)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (19492, 19495)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (19501, 19503)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (19510, 19512)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (19514, 19519)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (19522, 19526)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (19531, 19535)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (19539, 19542)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (19549, 19551)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (19559, 19561)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (19562, 19567)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (19570, 19577)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (19580, 19585)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (19590, 19592)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (19594, 19599)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (19602, 19604)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (19611, 19617)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (19619, 19621)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (19628, 19631)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (19638, 19641)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (19643, 19645)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (19652, 19656)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (19662, 19665)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (19668, 19671)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (19674, 19680)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (19683, 19689)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (19693, 19697)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (19700, 19702)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (19706, 19712)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (19715, 19719)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (19723, 19728)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (19732, 19735)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (19742, 19744)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (19746, 19748)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (19755, 19758)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (19762, 19764)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (19772, 19776)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (19780, 19783)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (19790, 19793)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (19799, 19801)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (19802, 19809)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (19813, 19816)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (19822, 19825)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (19831, 19833)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (19834, 19840)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (19843, 19848)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (19852, 19856)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (19862, 19865)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (19871, 19873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (19874, 19877)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (19884, 19886)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (19890, 19892)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (19900, 19903)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (19910, 19912)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (19914, 19919)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (19922, 19929)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (19930, 19935)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (19943, 19945)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (19946, 19953)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (19959, 19961)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (19962, 19964)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (19971, 19974)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (19981, 19983)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (19991, 19993)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (19994, 19999)) ).
