 
updateSDE( internal_temperature_change, '1p_all', 19000, 20000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, very_cold), 19007) ),
assertz( happensAtIE( internal_temperature_change(75, bus, very_cold), 19012) ),
assertz( happensAtIE( internal_temperature_change(76, bus, cold), 19021) ),
assertz( happensAtIE( internal_temperature_change(77, bus, warm), 19028) ),
assertz( happensAtIE( internal_temperature_change(78, bus, normal), 19038) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_cold), 19043) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_warm), 19056) ),
assertz( happensAtIE( internal_temperature_change(80, bus, warm), 19063) ),
assertz( happensAtIE( internal_temperature_change(81, bus, cold), 19073) ),
assertz( happensAtIE( internal_temperature_change(82, bus, warm), 19075) ),
assertz( happensAtIE( internal_temperature_change(83, bus, warm), 19082) ),
assertz( happensAtIE( internal_temperature_change(83, bus, warm), 19093) ),
assertz( happensAtIE( internal_temperature_change(84, bus, warm), 19099) ),
assertz( happensAtIE( internal_temperature_change(85, bus, warm), 19110) ),
assertz( happensAtIE( internal_temperature_change(86, bus, normal), 19120) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 19123) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 19137) ),
assertz( happensAtIE( internal_temperature_change(88, bus, very_warm), 19141) ),
assertz( happensAtIE( internal_temperature_change(89, bus, very_cold), 19150) ),
assertz( happensAtIE( internal_temperature_change(90, bus, normal), 19155) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_warm), 19165) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_cold), 19172) ),
assertz( happensAtIE( internal_temperature_change(92, bus, warm), 19185) ),
assertz( happensAtIE( internal_temperature_change(93, bus, warm), 19192) ),
assertz( happensAtIE( internal_temperature_change(94, bus, very_cold), 19194) ),
assertz( happensAtIE( internal_temperature_change(95, bus, cold), 19204) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_warm), 19211) ),
assertz( happensAtIE( internal_temperature_change(96, bus, warm), 19222) ),
assertz( happensAtIE( internal_temperature_change(97, bus, very_warm), 19231) ),
assertz( happensAtIE( internal_temperature_change(98, bus, very_cold), 19234) ),
assertz( happensAtIE( internal_temperature_change(99, bus, normal), 19249) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_warm), 19251) ),
assertz( happensAtIE( internal_temperature_change(100, bus, normal), 19260) ),
assertz( happensAtIE( internal_temperature_change(101, bus, very_cold), 19273) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_cold), 19276) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_warm), 19285) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_warm), 19296) ),
assertz( happensAtIE( internal_temperature_change(104, bus, cold), 19303) ),
assertz( happensAtIE( internal_temperature_change(105, bus, very_warm), 19312) ),
assertz( happensAtIE( internal_temperature_change(106, bus, warm), 19314) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_warm), 19329) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_cold), 19335) ),
assertz( happensAtIE( internal_temperature_change(108, bus, very_cold), 19341) ),
assertz( happensAtIE( internal_temperature_change(109, bus, normal), 19352) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_warm), 19354) ),
assertz( happensAtIE( internal_temperature_change(111, bus, cold), 19368) ),
assertz( happensAtIE( internal_temperature_change(111, bus, warm), 19371) ),
assertz( happensAtIE( internal_temperature_change(112, bus, normal), 19379) ),
assertz( happensAtIE( internal_temperature_change(113, bus, very_warm), 19389) ),
assertz( happensAtIE( internal_temperature_change(114, bus, cold), 19396) ),
assertz( happensAtIE( internal_temperature_change(115, bus, normal), 19405) ),
assertz( happensAtIE( internal_temperature_change(115, bus, normal), 19416) ),
assertz( happensAtIE( internal_temperature_change(116, bus, cold), 19423) ),
assertz( happensAtIE( internal_temperature_change(117, bus, very_warm), 19433) ),
assertz( happensAtIE( internal_temperature_change(118, bus, cold), 19435) ),
assertz( happensAtIE( internal_temperature_change(119, bus, cold), 19446) ),
assertz( happensAtIE( internal_temperature_change(119, bus, warm), 19453) ),
assertz( happensAtIE( internal_temperature_change(120, bus, normal), 19463) ),
assertz( happensAtIE( internal_temperature_change(121, bus, very_warm), 19473) ),
assertz( happensAtIE( internal_temperature_change(122, bus, warm), 19479) ),
assertz( happensAtIE( internal_temperature_change(123, bus, cold), 19482) ),
assertz( happensAtIE( internal_temperature_change(123, bus, warm), 19495) ),
assertz( happensAtIE( internal_temperature_change(124, bus, normal), 19501) ),
assertz( happensAtIE( internal_temperature_change(125, bus, very_cold), 19507) ),
assertz( happensAtIE( internal_temperature_change(126, bus, warm), 19517) ),
assertz( happensAtIE( internal_temperature_change(127, bus, cold), 19527) ),
assertz( happensAtIE( internal_temperature_change(127, bus, normal), 19534) ),
assertz( happensAtIE( internal_temperature_change(128, bus, cold), 19545) ),
assertz( happensAtIE( internal_temperature_change(129, bus, warm), 19552) ),
assertz( happensAtIE( internal_temperature_change(130, bus, warm), 19557) ),
assertz( happensAtIE( internal_temperature_change(131, bus, normal), 19564) ),
assertz( happensAtIE( internal_temperature_change(131, bus, cold), 19574) ),
assertz( happensAtIE( internal_temperature_change(132, bus, very_warm), 19581) ),
assertz( happensAtIE( internal_temperature_change(133, bus, very_warm), 19591) ),
assertz( happensAtIE( internal_temperature_change(134, bus, warm), 19601) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 19606) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 19611) ),
assertz( happensAtIE( internal_temperature_change(136, bus, very_warm), 19618) ),
assertz( happensAtIE( internal_temperature_change(137, bus, cold), 19629) ),
assertz( happensAtIE( internal_temperature_change(138, bus, warm), 19636) ),
assertz( happensAtIE( internal_temperature_change(139, bus, cold), 19646) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_cold), 19656) ),
assertz( happensAtIE( internal_temperature_change(140, bus, very_warm), 19663) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_warm), 19668) ),
assertz( happensAtIE( internal_temperature_change(142, bus, very_warm), 19675) ),
assertz( happensAtIE( internal_temperature_change(143, bus, cold), 19685) ),
assertz( happensAtIE( internal_temperature_change(143, bus, cold), 19695) ),
assertz( happensAtIE( internal_temperature_change(144, bus, cold), 19702) ),
assertz( happensAtIE( internal_temperature_change(145, bus, very_cold), 19712) ),
assertz( happensAtIE( internal_temperature_change(146, bus, cold), 19717) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_warm), 19722) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_warm), 19737) ),
assertz( happensAtIE( internal_temperature_change(148, bus, warm), 19739) ),
assertz( happensAtIE( internal_temperature_change(149, bus, warm), 19749) ),
assertz( happensAtIE( internal_temperature_change(150, bus, warm), 19756) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 19767) ),
assertz( happensAtIE( internal_temperature_change(151, bus, warm), 19773) ),
assertz( happensAtIE( internal_temperature_change(152, bus, normal), 19779) ),
assertz( happensAtIE( internal_temperature_change(153, bus, cold), 19786) ),
assertz( happensAtIE( internal_temperature_change(154, bus, very_cold), 19796) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 19803) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 19813) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_warm), 19823) ),
assertz( happensAtIE( internal_temperature_change(157, bus, very_warm), 19830) ),
assertz( happensAtIE( internal_temperature_change(158, bus, normal), 19835) ),
assertz( happensAtIE( internal_temperature_change(159, bus, normal), 19842) ),
assertz( happensAtIE( internal_temperature_change(159, bus, normal), 19852) ),
assertz( happensAtIE( internal_temperature_change(160, bus, very_cold), 19859) ),
assertz( happensAtIE( internal_temperature_change(161, bus, very_cold), 19868) ),
assertz( happensAtIE( internal_temperature_change(162, bus, cold), 19877) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 19887) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 19894) ),
assertz( happensAtIE( internal_temperature_change(164, bus, very_warm), 19905) ),
assertz( happensAtIE( internal_temperature_change(165, bus, normal), 19906) ),
assertz( happensAtIE( internal_temperature_change(166, bus, normal), 19921) ),
assertz( happensAtIE( internal_temperature_change(167, bus, warm), 19924) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_cold), 19931) ),
assertz( happensAtIE( internal_temperature_change(168, bus, very_warm), 19944) ),
assertz( happensAtIE( internal_temperature_change(169, bus, normal), 19951) ),
assertz( happensAtIE( internal_temperature_change(170, bus, very_warm), 19954) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 19963) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_cold), 19970) ),
assertz( happensAtIE( internal_temperature_change(172, bus, normal), 19980) ),
assertz( happensAtIE( internal_temperature_change(173, bus, cold), 19987) ),
assertz( happensAtIE( internal_temperature_change(174, bus, cold), 19999) ).
