 
updateSDE( noise_level_change, '1p_all', 19000, 20000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, low), 19005) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 19015) ),
assertz( happensAtIE( noise_level_change(76, bus, high), 19025) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 19032) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 19034) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 19049) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 19052) ),
assertz( happensAtIE( noise_level_change(80, bus, low), 19060) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 19071) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 19077) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 19088) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 19095) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 19105) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 19107) ),
assertz( happensAtIE( noise_level_change(86, bus, low), 19114) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 19125) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 19130) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 19138) ),
assertz( happensAtIE( noise_level_change(89, bus, low), 19148) ),
assertz( happensAtIE( noise_level_change(90, bus, low), 19155) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 19165) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 19175) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 19178) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 19193) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 19196) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 19202) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 19213) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 19223) ),
assertz( happensAtIE( noise_level_change(97, bus, high), 19230) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 19241) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 19247) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 19250) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 19258) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 19268) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 19275) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 19285) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 19296) ),
assertz( happensAtIE( noise_level_change(104, bus, high), 19303) ),
assertz( happensAtIE( noise_level_change(105, bus, low), 19313) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 19320) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 19326) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 19332) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 19343) ),
assertz( happensAtIE( noise_level_change(109, bus, high), 19350) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 19359) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 19362) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 19375) ),
assertz( happensAtIE( noise_level_change(112, bus, low), 19378) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 19392) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 19398) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 19405) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 19415) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 19422) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 19432) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 19434) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 19442) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 19452) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 19459) ),
assertz( happensAtIE( noise_level_change(121, bus, high), 19473) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 19479) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 19482) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 19496) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 19498) ),
assertz( happensAtIE( noise_level_change(125, bus, low), 19508) ),
assertz( happensAtIE( noise_level_change(126, bus, low), 19514) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 19525) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 19532) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 19543) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 19553) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 19555) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 19562) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 19573) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 19580) ),
assertz( happensAtIE( noise_level_change(133, bus, high), 19590) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 19600) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 19605) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 19616) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 19623) ),
assertz( happensAtIE( noise_level_change(137, bus, low), 19628) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 19635) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 19645) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 19653) ),
assertz( happensAtIE( noise_level_change(140, bus, high), 19663) ),
assertz( happensAtIE( noise_level_change(141, bus, high), 19673) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 19680) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 19682) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 19690) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 19700) ),
assertz( happensAtIE( noise_level_change(145, bus, low), 19710) ),
assertz( happensAtIE( noise_level_change(146, bus, high), 19721) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 19725) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 19736) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 19743) ),
assertz( happensAtIE( noise_level_change(149, bus, low), 19753) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 19755) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 19762) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 19773) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 19780) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 19786) ),
assertz( happensAtIE( noise_level_change(154, bus, high), 19800) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 19803) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 19810) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 19819) ),
assertz( happensAtIE( noise_level_change(157, bus, low), 19831) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 19835) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 19846) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 19853) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 19858) ),
assertz( happensAtIE( noise_level_change(161, bus, high), 19873) ),
assertz( happensAtIE( noise_level_change(162, bus, low), 19876) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 19883) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 19893) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 19903) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 19910) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 19920) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 19928) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 19930) ),
assertz( happensAtIE( noise_level_change(168, bus, low), 19940) ),
assertz( happensAtIE( noise_level_change(169, bus, low), 19951) ),
assertz( happensAtIE( noise_level_change(170, bus, low), 19955) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 19966) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 19973) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 19983) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 19986) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 19999) ).
