 
updateSDE( passenger_density_change, '1p_all', 19000, 20000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 19003) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 19011) ),
assertz( happensAtIE( passenger_density_change(76, bus, high), 19022) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 19032) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 19039) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 19049) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 19056) ),
assertz( happensAtIE( passenger_density_change(80, bus, low), 19062) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 19069) ),
assertz( happensAtIE( passenger_density_change(82, bus, high), 19079) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 19086) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 19096) ),
assertz( happensAtIE( passenger_density_change(84, bus, high), 19098) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 19111) ),
assertz( happensAtIE( passenger_density_change(86, bus, low), 19121) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 19123) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 19134) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 19141) ),
assertz( happensAtIE( passenger_density_change(89, bus, high), 19151) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 19161) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 19168) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 19170) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 19185) ),
assertz( happensAtIE( passenger_density_change(93, bus, low), 19191) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 19198) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 19208) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 19215) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 19222) ),
assertz( happensAtIE( passenger_density_change(97, bus, high), 19232) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 19239) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 19242) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 19257) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 19263) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 19269) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 19279) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 19289) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 19297) ),
assertz( happensAtIE( passenger_density_change(104, bus, low), 19299) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 19313) ),
assertz( happensAtIE( passenger_density_change(106, bus, low), 19319) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 19326) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 19336) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 19341) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 19351) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 19354) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 19368) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 19371) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 19381) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 19391) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 19398) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 19409) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 19410) ),
assertz( happensAtIE( passenger_density_change(116, bus, low), 19425) ),
assertz( happensAtIE( passenger_density_change(117, bus, low), 19428) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 19435) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 19448) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 19453) ),
assertz( happensAtIE( passenger_density_change(120, bus, high), 19464) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 19470) ),
assertz( happensAtIE( passenger_density_change(122, bus, low), 19480) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 19483) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 19497) ),
assertz( happensAtIE( passenger_density_change(124, bus, low), 19500) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 19510) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 19520) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 19527) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 19530) ),
assertz( happensAtIE( passenger_density_change(128, bus, high), 19540) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 19546) ),
assertz( happensAtIE( passenger_density_change(130, bus, low), 19556) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 19564) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 19575) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 19581) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 19592) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 19594) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 19609) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 19611) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 19618) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 19632) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 19638) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 19649) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 19656) ),
assertz( happensAtIE( passenger_density_change(140, bus, low), 19658) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 19668) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 19681) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 19684) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 19693) ),
assertz( happensAtIE( passenger_density_change(144, bus, high), 19704) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 19711) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 19721) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 19723) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 19730) ),
assertz( happensAtIE( passenger_density_change(148, bus, low), 19741) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 19748) ),
assertz( happensAtIE( passenger_density_change(150, bus, high), 19761) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 19768) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 19770) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 19785) ),
assertz( happensAtIE( passenger_density_change(153, bus, low), 19793) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 19796) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 19803) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 19813) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 19823) ),
assertz( happensAtIE( passenger_density_change(157, bus, high), 19833) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 19840) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 19843) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 19852) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 19859) ),
assertz( happensAtIE( passenger_density_change(161, bus, high), 19870) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 19877) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 19882) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 19897) ),
assertz( happensAtIE( passenger_density_change(164, bus, low), 19899) ),
assertz( happensAtIE( passenger_density_change(165, bus, high), 19912) ),
assertz( happensAtIE( passenger_density_change(166, bus, low), 19914) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 19925) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 19933) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 19942) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 19952) ),
assertz( happensAtIE( passenger_density_change(170, bus, high), 19959) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 19967) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 19977) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 19984) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 19987) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 19996) ).
