 
updateSDE( sharp_turn, '1p_all', 19000, 20000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (19002, 19008)) ),
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (19014, 19017)) ),
assert( holdsForIESI( sharp_turn(76, bus)=very_sharp, (19020, 19022)) ),
assert( holdsForIESI( sharp_turn(77, bus)=sharp, (19026, 19031)) ),
assert( holdsForIESI( sharp_turn(78, bus)=sharp, (19035, 19037)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (19045, 19048)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (19051, 19055)) ),
assert( holdsForIESI( sharp_turn(80, bus)=sharp, (19059, 19063)) ),
assert( holdsForIESI( sharp_turn(81, bus)=very_sharp, (19068, 19071)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (19078, 19080)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (19087, 19089)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (19094, 19096)) ),
assert( holdsForIESI( sharp_turn(84, bus)=very_sharp, (19098, 19103)) ),
assert( holdsForIESI( sharp_turn(85, bus)=very_sharp, (19107, 19113)) ),
assert( holdsForIESI( sharp_turn(86, bus)=sharp, (19114, 19119)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (19127, 19129)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (19134, 19137)) ),
assert( holdsForIESI( sharp_turn(88, bus)=very_sharp, (19142, 19145)) ),
assert( holdsForIESI( sharp_turn(89, bus)=very_sharp, (19147, 19149)) ),
assert( holdsForIESI( sharp_turn(90, bus)=sharp, (19155, 19159)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (19163, 19169)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (19170, 19174)) ),
assert( holdsForIESI( sharp_turn(92, bus)=sharp, (19182, 19185)) ),
assert( holdsForIESI( sharp_turn(93, bus)=very_sharp, (19190, 19192)) ),
assert( holdsForIESI( sharp_turn(94, bus)=sharp, (19195, 19199)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (19202, 19204)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (19212, 19217)) ),
assert( holdsForIESI( sharp_turn(96, bus)=very_sharp, (19222, 19225)) ),
assert( holdsForIESI( sharp_turn(97, bus)=sharp, (19229, 19232)) ),
assert( holdsForIESI( sharp_turn(98, bus)=very_sharp, (19234, 19240)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (19243, 19249)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (19251, 19256)) ),
assert( holdsForIESI( sharp_turn(100, bus)=very_sharp, (19258, 19261)) ),
assert( holdsForIESI( sharp_turn(101, bus)=sharp, (19268, 19271)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (19275, 19281)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (19287, 19289)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (19291, 19294)) ),
assert( holdsForIESI( sharp_turn(104, bus)=sharp, (19300, 19305)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (19311, 19313)) ),
assert( holdsForIESI( sharp_turn(106, bus)=very_sharp, (19315, 19320)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (19324, 19329)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (19331, 19337)) ),
assert( holdsForIESI( sharp_turn(108, bus)=sharp, (19338, 19344)) ),
assert( holdsForIESI( sharp_turn(109, bus)=sharp, (19349, 19352)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (19354, 19360)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (19362, 19367)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (19372, 19376)) ),
assert( holdsForIESI( sharp_turn(112, bus)=sharp, (19379, 19382)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (19391, 19393)) ),
assert( holdsForIESI( sharp_turn(114, bus)=very_sharp, (19399, 19401)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (19404, 19407)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (19410, 19414)) ),
assert( holdsForIESI( sharp_turn(116, bus)=sharp, (19420, 19423)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (19430, 19433)) ),
assert( holdsForIESI( sharp_turn(118, bus)=sharp, (19438, 19441)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (19442, 19446)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (19450, 19452)) ),
assert( holdsForIESI( sharp_turn(120, bus)=very_sharp, (19463, 19465)) ),
assert( holdsForIESI( sharp_turn(121, bus)=very_sharp, (19470, 19472)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (19478, 19480)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (19483, 19486)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (19490, 19493)) ),
assert( holdsForIESI( sharp_turn(124, bus)=very_sharp, (19499, 19502)) ),
assert( holdsForIESI( sharp_turn(125, bus)=sharp, (19506, 19511)) ),
assert( holdsForIESI( sharp_turn(126, bus)=sharp, (19517, 19520)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (19526, 19528)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (19530, 19536)) ),
assert( holdsForIESI( sharp_turn(128, bus)=sharp, (19542, 19545)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (19549, 19553)) ),
assert( holdsForIESI( sharp_turn(130, bus)=very_sharp, (19558, 19560)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (19562, 19568)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (19571, 19573)) ),
assert( holdsForIESI( sharp_turn(132, bus)=very_sharp, (19581, 19584)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (19589, 19592)) ),
assert( holdsForIESI( sharp_turn(134, bus)=sharp, (19599, 19601)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (19604, 19607)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (19611, 19617)) ),
assert( holdsForIESI( sharp_turn(136, bus)=very_sharp, (19621, 19623)) ),
assert( holdsForIESI( sharp_turn(137, bus)=sharp, (19626, 19628)) ),
assert( holdsForIESI( sharp_turn(138, bus)=very_sharp, (19634, 19637)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (19643, 19647)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (19650, 19652)) ),
assert( holdsForIESI( sharp_turn(140, bus)=sharp, (19660, 19662)) ),
assert( holdsForIESI( sharp_turn(141, bus)=very_sharp, (19671, 19673)) ),
assert( holdsForIESI( sharp_turn(142, bus)=very_sharp, (19679, 19681)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (19684, 19688)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (19690, 19697)) ),
assert( holdsForIESI( sharp_turn(144, bus)=sharp, (19701, 19703)) ),
assert( holdsForIESI( sharp_turn(145, bus)=very_sharp, (19709, 19712)) ),
assert( holdsForIESI( sharp_turn(146, bus)=very_sharp, (19719, 19721)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (19722, 19725)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (19731, 19733)) ),
assert( holdsForIESI( sharp_turn(148, bus)=very_sharp, (19741, 19743)) ),
assert( holdsForIESI( sharp_turn(149, bus)=sharp, (19751, 19753)) ),
assert( holdsForIESI( sharp_turn(150, bus)=very_sharp, (19758, 19760)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (19762, 19768)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (19770, 19773)) ),
assert( holdsForIESI( sharp_turn(152, bus)=sharp, (19781, 19785)) ),
assert( holdsForIESI( sharp_turn(153, bus)=sharp, (19787, 19789)) ),
assert( holdsForIESI( sharp_turn(154, bus)=very_sharp, (19795, 19799)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (19806, 19808)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (19811, 19817)) ),
assert( holdsForIESI( sharp_turn(156, bus)=sharp, (19819, 19824)) ),
assert( holdsForIESI( sharp_turn(157, bus)=sharp, (19827, 19832)) ),
assert( holdsForIESI( sharp_turn(158, bus)=very_sharp, (19836, 19841)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (19847, 19849)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (19850, 19853)) ),
assert( holdsForIESI( sharp_turn(160, bus)=very_sharp, (19858, 19864)) ),
assert( holdsForIESI( sharp_turn(161, bus)=sharp, (19867, 19873)) ),
assert( holdsForIESI( sharp_turn(162, bus)=sharp, (19878, 19881)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (19883, 19886)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (19894, 19896)) ),
assert( holdsForIESI( sharp_turn(164, bus)=very_sharp, (19898, 19904)) ),
assert( holdsForIESI( sharp_turn(165, bus)=very_sharp, (19907, 19912)) ),
assert( holdsForIESI( sharp_turn(166, bus)=sharp, (19914, 19918)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (19924, 19929)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (19933, 19937)) ),
assert( holdsForIESI( sharp_turn(168, bus)=very_sharp, (19941, 19945)) ),
assert( holdsForIESI( sharp_turn(169, bus)=sharp, (19950, 19952)) ),
assert( holdsForIESI( sharp_turn(170, bus)=very_sharp, (19955, 19960)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (19963, 19966)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (19970, 19973)) ),
assert( holdsForIESI( sharp_turn(172, bus)=sharp, (19980, 19984)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (19986, 19990)) ),
assert( holdsForIESI( sharp_turn(174, bus)=very_sharp, (19994, 19999)) ).
