 
updateSDE( abrupt_acceleration, '1p_all', 18000, 19000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (18007, 18009)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (18010, 18012)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (18019, 18024)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (18029, 18033)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (18037, 18039)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (18047, 18049)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (18050, 18053)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (18058, 18065)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (18066, 18070)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (18076, 18078)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (18084, 18087)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (18093, 18095)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (18098, 18105)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (18108, 18111)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (18117, 18120)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (18127, 18129)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (18134, 18137)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (18138, 18141)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (18148, 18151)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (18154, 18160)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (18165, 18169)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (18174, 18177)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (18183, 18185)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (18186, 18190)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (18196, 18199)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (18205, 18207)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (18213, 18215)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (18222, 18225)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (18227, 18230)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (18234, 18237)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (18242, 18248)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (18251, 18253)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (18261, 18264)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (18271, 18273)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (18279, 18281)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (18283, 18287)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (18290, 18294)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (18299, 18301)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (18310, 18313)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (18314, 18319)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (18322, 18327)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (18330, 18333)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (18339, 18343)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (18348, 18351)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (18354, 18357)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (18363, 18368)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (18373, 18375)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (18381, 18383)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (18387, 18390)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (18394, 18398)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (18402, 18407)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (18411, 18416)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (18423, 18425)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (18426, 18431)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (18434, 18439)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (18443, 18448)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (18451, 18455)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (18462, 18464)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (18470, 18473)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (18475, 18481)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (18482, 18488)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (18493, 18496)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (18502, 18504)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (18511, 18513)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (18515, 18518)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (18522, 18529)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (18531, 18537)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (18541, 18545)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (18546, 18549)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (18556, 18560)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (18562, 18569)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (18571, 18574)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (18582, 18584)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (18586, 18592)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (18595, 18599)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (18604, 18607)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (18612, 18616)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (18622, 18625)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (18631, 18633)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (18636, 18639)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (18642, 18649)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (18655, 18657)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (18662, 18664)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (18667, 18672)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (18675, 18681)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (18683, 18688)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (18690, 18697)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (18702, 18704)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (18710, 18713)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (18716, 18718)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (18722, 18726)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (18732, 18735)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (18741, 18744)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (18746, 18751)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (18755, 18759)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (18765, 18768)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (18771, 18774)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (18780, 18785)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (18787, 18790)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (18794, 18800)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (18805, 18807)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (18814, 18817)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (18823, 18825)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (18826, 18830)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (18836, 18840)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (18844, 18849)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (18854, 18857)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (18858, 18863)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (18866, 18871)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (18874, 18879)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (18884, 18889)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (18893, 18897)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (18900, 18903)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (18911, 18913)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (18914, 18916)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (18923, 18925)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (18932, 18934)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (18940, 18945)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (18946, 18952)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (18954, 18959)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (18964, 18968)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (18971, 18975)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (18979, 18983)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (18990, 18993)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (18994, 18999)) ).
