 
updateSDE( abrupt_acceleration, '1p_all', 11000, 12000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (11005, 11008)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (11014, 11017)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (11019, 11025)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (11028, 11033)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (11038, 11040)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (11044, 11046)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (11055, 11057)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (11059, 11063)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (11066, 11073)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (11074, 11077)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (11084, 11088)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (11094, 11096)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (11098, 11103)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (11107, 11112)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (11118, 11121)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (11122, 11126)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (11132, 11135)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (11138, 11142)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (11148, 11153)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (11158, 11161)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (11166, 11169)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (11170, 11172)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (11178, 11180)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (11188, 11192)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (11199, 11201)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (11202, 11204)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (11212, 11214)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (11218, 11220)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (11228, 11233)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (11237, 11239)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (11242, 11248)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (11253, 11257)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (11259, 11261)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (11270, 11272)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (11274, 11277)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (11282, 11287)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (11291, 11295)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (11301, 11305)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (11308, 11310)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (11315, 11318)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (11324, 11329)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (11331, 11334)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (11341, 11344)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (11346, 11350)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (11358, 11361)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (11366, 11368)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (11371, 11374)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (11380, 11383)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (11387, 11391)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (11397, 11399)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (11403, 11409)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (11411, 11413)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (11419, 11421)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (11430, 11432)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (11439, 11441)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (11443, 11445)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (11454, 11457)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (11459, 11463)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (11466, 11469)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (11476, 11481)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (11484, 11487)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (11495, 11497)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (11501, 11503)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (11507, 11511)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (11517, 11520)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (11527, 11529)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (11530, 11532)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (11539, 11543)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (11549, 11551)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (11558, 11560)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (11563, 11565)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (11571, 11577)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (11578, 11581)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (11590, 11592)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (11597, 11599)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (11606, 11608)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (11615, 11617)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (11618, 11625)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (11626, 11628)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (11634, 11638)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (11642, 11649)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (11650, 11653)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (11659, 11663)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (11669, 11672)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (11676, 11678)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (11683, 11685)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (11690, 11695)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (11699, 11705)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (11706, 11709)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (11716, 11718)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (11727, 11729)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (11735, 11737)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (11738, 11740)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (11748, 11753)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (11756, 11761)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (11762, 11764)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (11774, 11777)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (11783, 11785)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (11787, 11792)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (11796, 11801)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (11805, 11808)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (11815, 11817)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (11823, 11825)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (11827, 11832)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (11836, 11838)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (11846, 11849)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (11855, 11857)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (11863, 11865)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (11866, 11873)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (11874, 11877)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (11883, 11886)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (11893, 11897)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (11902, 11905)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (11907, 11913)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (11916, 11920)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (11922, 11924)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (11933, 11935)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (11938, 11944)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (11946, 11952)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (11955, 11959)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (11963, 11968)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (11972, 11974)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (11983, 11985)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (11987, 11991)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (11994, 11999)) ).
