 
updateSDE( abrupt_deceleration, '1p_all', 11000, 12000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (11002, 11009)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (11013, 11015)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (11021, 11023)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (11030, 11032)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (11034, 11038)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (11043, 11049)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (11052, 11057)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (11062, 11064)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (11066, 11072)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (11075, 11081)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (11084, 11089)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (11091, 11097)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (11099, 11105)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (11106, 11110)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (11115, 11117)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (11125, 11127)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (11134, 11136)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (11143, 11145)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (11147, 11152)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (11157, 11160)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (11167, 11169)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (11170, 11173)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (11178, 11185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (11188, 11192)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (11196, 11198)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (11206, 11208)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (11215, 11217)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (11219, 11223)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (11227, 11230)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (11239, 11241)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (11242, 11246)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (11251, 11253)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (11260, 11262)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (11266, 11268)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (11279, 11281)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (11287, 11289)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (11292, 11294)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (11303, 11305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (11307, 11311)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (11319, 11321)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (11324, 11328)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (11331, 11337)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (11339, 11343)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (11350, 11353)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (11355, 11359)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (11363, 11365)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (11371, 11376)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (11383, 11385)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (11389, 11393)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (11395, 11400)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (11402, 11408)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (11412, 11415)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (11419, 11421)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (11431, 11433)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (11435, 11440)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (11443, 11447)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (11452, 11454)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (11462, 11464)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (11466, 11473)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (11479, 11481)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (11484, 11486)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (11491, 11496)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (11501, 11505)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (11510, 11513)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (11514, 11516)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (11523, 11526)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (11532, 11535)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (11540, 11544)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (11549, 11553)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (11554, 11557)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (11562, 11568)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (11570, 11576)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (11578, 11583)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (11591, 11593)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (11595, 11601)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (11603, 11605)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (11611, 11615)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (11622, 11624)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (11629, 11633)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (11637, 11640)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (11643, 11649)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (11650, 11653)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (11658, 11660)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (11670, 11673)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (11674, 11678)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (11682, 11684)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (11693, 11695)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (11702, 11705)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (11706, 11708)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (11714, 11721)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (11723, 11725)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (11730, 11736)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (11739, 11741)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (11749, 11752)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (11754, 11758)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (11764, 11768)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (11773, 11775)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (11779, 11781)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (11788, 11790)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (11798, 11801)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (11802, 11808)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (11812, 11814)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (11821, 11824)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (11830, 11833)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (11839, 11841)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (11843, 11846)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (11853, 11857)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (11863, 11865)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (11866, 11870)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (11876, 11878)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (11883, 11888)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (11890, 11896)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (11902, 11905)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (11910, 11913)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (11914, 11921)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (11925, 11929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (11932, 11935)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (11941, 11945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (11946, 11950)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (11959, 11961)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (11963, 11965)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (11972, 11977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (11980, 11984)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (11991, 11993)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (11994, 11999)) ).
