 
updateSDE( internal_temperature_change, '1p_all', 11000, 12000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, very_cold), 11008) ),
assert( happensAtIE( internal_temperature_change(75, bus, very_cold), 11016) ),
assert( happensAtIE( internal_temperature_change(76, bus, very_warm), 11018) ),
assert( happensAtIE( internal_temperature_change(77, bus, very_cold), 11028) ),
assert( happensAtIE( internal_temperature_change(78, bus, warm), 11035) ),
assert( happensAtIE( internal_temperature_change(79, bus, warm), 11048) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_warm), 11055) ),
assert( happensAtIE( internal_temperature_change(80, bus, warm), 11065) ),
assert( happensAtIE( internal_temperature_change(81, bus, very_warm), 11066) ),
assert( happensAtIE( internal_temperature_change(82, bus, very_warm), 11081) ),
assert( happensAtIE( internal_temperature_change(83, bus, cold), 11084) ),
assert( happensAtIE( internal_temperature_change(83, bus, cold), 11094) ),
assert( happensAtIE( internal_temperature_change(84, bus, normal), 11104) ),
assert( happensAtIE( internal_temperature_change(85, bus, very_warm), 11108) ),
assert( happensAtIE( internal_temperature_change(86, bus, cold), 11117) ),
assert( happensAtIE( internal_temperature_change(87, bus, cold), 11128) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_warm), 11135) ),
assert( happensAtIE( internal_temperature_change(88, bus, very_warm), 11138) ),
assert( happensAtIE( internal_temperature_change(89, bus, cold), 11147) ),
assert( happensAtIE( internal_temperature_change(90, bus, very_warm), 11157) ),
assert( happensAtIE( internal_temperature_change(91, bus, warm), 11164) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 11174) ),
assert( happensAtIE( internal_temperature_change(92, bus, cold), 11185) ),
assert( happensAtIE( internal_temperature_change(93, bus, warm), 11191) ),
assert( happensAtIE( internal_temperature_change(94, bus, normal), 11196) ),
assert( happensAtIE( internal_temperature_change(95, bus, cold), 11203) ),
assert( happensAtIE( internal_temperature_change(95, bus, normal), 11215) ),
assert( happensAtIE( internal_temperature_change(96, bus, very_cold), 11219) ),
assert( happensAtIE( internal_temperature_change(97, bus, normal), 11228) ),
assert( happensAtIE( internal_temperature_change(98, bus, normal), 11239) ),
assert( happensAtIE( internal_temperature_change(99, bus, cold), 11246) ),
assert( happensAtIE( internal_temperature_change(99, bus, warm), 11257) ),
assert( happensAtIE( internal_temperature_change(100, bus, normal), 11264) ),
assert( happensAtIE( internal_temperature_change(101, bus, very_warm), 11269) ),
assert( happensAtIE( internal_temperature_change(102, bus, cold), 11276) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_warm), 11285) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_warm), 11296) ),
assert( happensAtIE( internal_temperature_change(104, bus, cold), 11302) ),
assert( happensAtIE( internal_temperature_change(105, bus, cold), 11308) ),
assert( happensAtIE( internal_temperature_change(106, bus, normal), 11314) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_cold), 11325) ),
assert( happensAtIE( internal_temperature_change(107, bus, cold), 11332) ),
assert( happensAtIE( internal_temperature_change(108, bus, warm), 11339) ),
assert( happensAtIE( internal_temperature_change(109, bus, warm), 11350) ),
assert( happensAtIE( internal_temperature_change(110, bus, very_warm), 11357) ),
assert( happensAtIE( internal_temperature_change(111, bus, cold), 11362) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 11377) ),
assert( happensAtIE( internal_temperature_change(112, bus, cold), 11379) ),
assert( happensAtIE( internal_temperature_change(113, bus, cold), 11388) ),
assert( happensAtIE( internal_temperature_change(114, bus, warm), 11395) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_warm), 11406) ),
assert( happensAtIE( internal_temperature_change(115, bus, cold), 11416) ),
assert( happensAtIE( internal_temperature_change(116, bus, very_warm), 11418) ),
assert( happensAtIE( internal_temperature_change(117, bus, very_cold), 11433) ),
assert( happensAtIE( internal_temperature_change(118, bus, very_cold), 11440) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_cold), 11443) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_cold), 11457) ),
assert( happensAtIE( internal_temperature_change(120, bus, cold), 11463) ),
assert( happensAtIE( internal_temperature_change(121, bus, very_cold), 11470) ),
assert( happensAtIE( internal_temperature_change(122, bus, cold), 11480) ),
assert( happensAtIE( internal_temperature_change(123, bus, warm), 11482) ),
assert( happensAtIE( internal_temperature_change(123, bus, warm), 11496) ),
assert( happensAtIE( internal_temperature_change(124, bus, very_warm), 11499) ),
assert( happensAtIE( internal_temperature_change(125, bus, warm), 11506) ),
assert( happensAtIE( internal_temperature_change(126, bus, normal), 11519) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_warm), 11526) ),
assert( happensAtIE( internal_temperature_change(127, bus, warm), 11536) ),
assert( happensAtIE( internal_temperature_change(128, bus, cold), 11538) ),
assert( happensAtIE( internal_temperature_change(129, bus, cold), 11551) ),
assert( happensAtIE( internal_temperature_change(130, bus, warm), 11554) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_warm), 11569) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_warm), 11574) ),
assert( happensAtIE( internal_temperature_change(132, bus, normal), 11581) ),
assert( happensAtIE( internal_temperature_change(133, bus, very_warm), 11591) ),
assert( happensAtIE( internal_temperature_change(134, bus, cold), 11601) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_cold), 11607) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_cold), 11610) ),
assert( happensAtIE( internal_temperature_change(136, bus, warm), 11619) ),
assert( happensAtIE( internal_temperature_change(137, bus, normal), 11630) ),
assert( happensAtIE( internal_temperature_change(138, bus, very_warm), 11637) ),
assert( happensAtIE( internal_temperature_change(139, bus, normal), 11646) ),
assert( happensAtIE( internal_temperature_change(139, bus, cold), 11657) ),
assert( happensAtIE( internal_temperature_change(140, bus, very_cold), 11661) ),
assert( happensAtIE( internal_temperature_change(141, bus, cold), 11667) ),
assert( happensAtIE( internal_temperature_change(142, bus, very_warm), 11674) ),
assert( happensAtIE( internal_temperature_change(143, bus, cold), 11684) ),
assert( happensAtIE( internal_temperature_change(143, bus, cold), 11694) ),
assert( happensAtIE( internal_temperature_change(144, bus, warm), 11701) ),
assert( happensAtIE( internal_temperature_change(145, bus, cold), 11711) ),
assert( happensAtIE( internal_temperature_change(146, bus, very_warm), 11718) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_cold), 11724) ),
assert( happensAtIE( internal_temperature_change(147, bus, normal), 11730) ),
assert( happensAtIE( internal_temperature_change(148, bus, cold), 11740) ),
assert( happensAtIE( internal_temperature_change(149, bus, very_warm), 11750) ),
assert( happensAtIE( internal_temperature_change(150, bus, warm), 11757) ),
assert( happensAtIE( internal_temperature_change(151, bus, warm), 11767) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_warm), 11773) ),
assert( happensAtIE( internal_temperature_change(152, bus, cold), 11778) ),
assert( happensAtIE( internal_temperature_change(153, bus, cold), 11792) ),
assert( happensAtIE( internal_temperature_change(154, bus, warm), 11795) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_cold), 11805) ),
assert( happensAtIE( internal_temperature_change(155, bus, warm), 11812) ),
assert( happensAtIE( internal_temperature_change(156, bus, cold), 11822) ),
assert( happensAtIE( internal_temperature_change(157, bus, normal), 11829) ),
assert( happensAtIE( internal_temperature_change(158, bus, normal), 11834) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 11849) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_cold), 11852) ),
assert( happensAtIE( internal_temperature_change(160, bus, warm), 11858) ),
assert( happensAtIE( internal_temperature_change(161, bus, very_cold), 11868) ),
assert( happensAtIE( internal_temperature_change(162, bus, very_cold), 11879) ),
assert( happensAtIE( internal_temperature_change(163, bus, warm), 11887) ),
assert( happensAtIE( internal_temperature_change(163, bus, warm), 11892) ),
assert( happensAtIE( internal_temperature_change(164, bus, very_cold), 11901) ),
assert( happensAtIE( internal_temperature_change(165, bus, very_warm), 11910) ),
assert( happensAtIE( internal_temperature_change(166, bus, normal), 11921) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_cold), 11922) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_cold), 11933) ),
assert( happensAtIE( internal_temperature_change(168, bus, cold), 11938) ),
assert( happensAtIE( internal_temperature_change(169, bus, very_cold), 11948) ),
assert( happensAtIE( internal_temperature_change(170, bus, very_cold), 11957) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_cold), 11964) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_cold), 11975) ),
assert( happensAtIE( internal_temperature_change(172, bus, very_warm), 11984) ),
assert( happensAtIE( internal_temperature_change(173, bus, very_cold), 11987) ),
assert( happensAtIE( internal_temperature_change(174, bus, very_warm), 11995) ).
