 
updateSDE( noise_level_change, '1p_all', 11000, 12000 ) :-
assert( happensAtIE( noise_level_change(75, bus, low), 11003) ),
assert( happensAtIE( noise_level_change(75, bus, high), 11013) ),
assert( happensAtIE( noise_level_change(76, bus, high), 11024) ),
assert( happensAtIE( noise_level_change(77, bus, high), 11030) ),
assert( happensAtIE( noise_level_change(78, bus, high), 11036) ),
assert( happensAtIE( noise_level_change(79, bus, high), 11043) ),
assert( happensAtIE( noise_level_change(79, bus, low), 11054) ),
assert( happensAtIE( noise_level_change(80, bus, low), 11060) ),
assert( happensAtIE( noise_level_change(81, bus, high), 11071) ),
assert( happensAtIE( noise_level_change(82, bus, high), 11081) ),
assert( happensAtIE( noise_level_change(83, bus, high), 11086) ),
assert( happensAtIE( noise_level_change(83, bus, high), 11096) ),
assert( happensAtIE( noise_level_change(84, bus, high), 11103) ),
assert( happensAtIE( noise_level_change(85, bus, low), 11106) ),
assert( happensAtIE( noise_level_change(86, bus, high), 11121) ),
assert( happensAtIE( noise_level_change(87, bus, low), 11127) ),
assert( happensAtIE( noise_level_change(87, bus, low), 11133) ),
assert( happensAtIE( noise_level_change(88, bus, high), 11144) ),
assert( happensAtIE( noise_level_change(89, bus, high), 11151) ),
assert( happensAtIE( noise_level_change(90, bus, low), 11160) ),
assert( happensAtIE( noise_level_change(91, bus, high), 11164) ),
assert( happensAtIE( noise_level_change(91, bus, low), 11170) ),
assert( happensAtIE( noise_level_change(92, bus, high), 11181) ),
assert( happensAtIE( noise_level_change(93, bus, low), 11187) ),
assert( happensAtIE( noise_level_change(94, bus, high), 11199) ),
assert( happensAtIE( noise_level_change(95, bus, low), 11206) ),
assert( happensAtIE( noise_level_change(95, bus, high), 11217) ),
assert( happensAtIE( noise_level_change(96, bus, high), 11224) ),
assert( happensAtIE( noise_level_change(97, bus, low), 11227) ),
assert( happensAtIE( noise_level_change(98, bus, low), 11241) ),
assert( happensAtIE( noise_level_change(99, bus, low), 11243) ),
assert( happensAtIE( noise_level_change(99, bus, low), 11254) ),
assert( happensAtIE( noise_level_change(100, bus, high), 11261) ),
assert( happensAtIE( noise_level_change(101, bus, high), 11271) ),
assert( happensAtIE( noise_level_change(102, bus, high), 11278) ),
assert( happensAtIE( noise_level_change(103, bus, low), 11284) ),
assert( happensAtIE( noise_level_change(103, bus, high), 11291) ),
assert( happensAtIE( noise_level_change(104, bus, low), 11302) ),
assert( happensAtIE( noise_level_change(105, bus, low), 11308) ),
assert( happensAtIE( noise_level_change(106, bus, high), 11319) ),
assert( happensAtIE( noise_level_change(107, bus, high), 11328) ),
assert( happensAtIE( noise_level_change(107, bus, high), 11335) ),
assert( happensAtIE( noise_level_change(108, bus, high), 11338) ),
assert( happensAtIE( noise_level_change(109, bus, high), 11353) ),
assert( happensAtIE( noise_level_change(110, bus, low), 11355) ),
assert( happensAtIE( noise_level_change(111, bus, low), 11365) ),
assert( happensAtIE( noise_level_change(111, bus, high), 11376) ),
assert( happensAtIE( noise_level_change(112, bus, low), 11383) ),
assert( happensAtIE( noise_level_change(113, bus, low), 11393) ),
assert( happensAtIE( noise_level_change(114, bus, high), 11400) ),
assert( happensAtIE( noise_level_change(115, bus, low), 11402) ),
assert( happensAtIE( noise_level_change(115, bus, low), 11413) ),
assert( happensAtIE( noise_level_change(116, bus, low), 11420) ),
assert( happensAtIE( noise_level_change(117, bus, high), 11430) ),
assert( happensAtIE( noise_level_change(118, bus, low), 11435) ),
assert( happensAtIE( noise_level_change(119, bus, high), 11446) ),
assert( happensAtIE( noise_level_change(119, bus, low), 11456) ),
assert( happensAtIE( noise_level_change(120, bus, high), 11458) ),
assert( happensAtIE( noise_level_change(121, bus, low), 11473) ),
assert( happensAtIE( noise_level_change(122, bus, low), 11475) ),
assert( happensAtIE( noise_level_change(123, bus, low), 11483) ),
assert( happensAtIE( noise_level_change(123, bus, high), 11493) ),
assert( happensAtIE( noise_level_change(124, bus, low), 11503) ),
assert( happensAtIE( noise_level_change(125, bus, high), 11510) ),
assert( happensAtIE( noise_level_change(126, bus, high), 11520) ),
assert( happensAtIE( noise_level_change(127, bus, high), 11522) ),
assert( happensAtIE( noise_level_change(127, bus, low), 11533) ),
assert( happensAtIE( noise_level_change(128, bus, low), 11540) ),
assert( happensAtIE( noise_level_change(129, bus, high), 11550) ),
assert( happensAtIE( noise_level_change(130, bus, low), 11555) ),
assert( happensAtIE( noise_level_change(131, bus, high), 11565) ),
assert( happensAtIE( noise_level_change(131, bus, high), 11576) ),
assert( happensAtIE( noise_level_change(132, bus, high), 11583) ),
assert( happensAtIE( noise_level_change(133, bus, low), 11593) ),
assert( happensAtIE( noise_level_change(134, bus, high), 11600) ),
assert( happensAtIE( noise_level_change(135, bus, low), 11606) ),
assert( happensAtIE( noise_level_change(135, bus, low), 11613) ),
assert( happensAtIE( noise_level_change(136, bus, low), 11624) ),
assert( happensAtIE( noise_level_change(137, bus, high), 11630) ),
assert( happensAtIE( noise_level_change(138, bus, low), 11641) ),
assert( happensAtIE( noise_level_change(139, bus, high), 11643) ),
assert( happensAtIE( noise_level_change(139, bus, low), 11650) ),
assert( happensAtIE( noise_level_change(140, bus, low), 11660) ),
assert( happensAtIE( noise_level_change(141, bus, low), 11673) ),
assert( happensAtIE( noise_level_change(142, bus, low), 11676) ),
assert( happensAtIE( noise_level_change(143, bus, low), 11683) ),
assert( happensAtIE( noise_level_change(143, bus, high), 11696) ),
assert( happensAtIE( noise_level_change(144, bus, low), 11703) ),
assert( happensAtIE( noise_level_change(145, bus, low), 11706) ),
assert( happensAtIE( noise_level_change(146, bus, high), 11721) ),
assert( happensAtIE( noise_level_change(147, bus, low), 11724) ),
assert( happensAtIE( noise_level_change(147, bus, low), 11733) ),
assert( happensAtIE( noise_level_change(148, bus, high), 11740) ),
assert( happensAtIE( noise_level_change(149, bus, high), 11751) ),
assert( happensAtIE( noise_level_change(150, bus, high), 11758) ),
assert( happensAtIE( noise_level_change(151, bus, high), 11769) ),
assert( happensAtIE( noise_level_change(151, bus, high), 11770) ),
assert( happensAtIE( noise_level_change(152, bus, low), 11781) ),
assert( happensAtIE( noise_level_change(153, bus, low), 11786) ),
assert( happensAtIE( noise_level_change(154, bus, low), 11796) ),
assert( happensAtIE( noise_level_change(155, bus, low), 11806) ),
assert( happensAtIE( noise_level_change(155, bus, high), 11814) ),
assert( happensAtIE( noise_level_change(156, bus, high), 11824) ),
assert( happensAtIE( noise_level_change(157, bus, high), 11831) ),
assert( happensAtIE( noise_level_change(158, bus, low), 11841) ),
assert( happensAtIE( noise_level_change(159, bus, high), 11843) ),
assert( happensAtIE( noise_level_change(159, bus, low), 11854) ),
assert( happensAtIE( noise_level_change(160, bus, low), 11860) ),
assert( happensAtIE( noise_level_change(161, bus, high), 11872) ),
assert( happensAtIE( noise_level_change(162, bus, high), 11878) ),
assert( happensAtIE( noise_level_change(163, bus, high), 11888) ),
assert( happensAtIE( noise_level_change(163, bus, high), 11891) ),
assert( happensAtIE( noise_level_change(164, bus, high), 11903) ),
assert( happensAtIE( noise_level_change(165, bus, low), 11906) ),
assert( happensAtIE( noise_level_change(166, bus, low), 11921) ),
assert( happensAtIE( noise_level_change(167, bus, low), 11927) ),
assert( happensAtIE( noise_level_change(167, bus, low), 11933) ),
assert( happensAtIE( noise_level_change(168, bus, high), 11945) ),
assert( happensAtIE( noise_level_change(169, bus, high), 11951) ),
assert( happensAtIE( noise_level_change(170, bus, low), 11954) ),
assert( happensAtIE( noise_level_change(171, bus, low), 11964) ),
assert( happensAtIE( noise_level_change(171, bus, low), 11970) ),
assert( happensAtIE( noise_level_change(172, bus, high), 11981) ),
assert( happensAtIE( noise_level_change(173, bus, low), 11988) ),
assert( happensAtIE( noise_level_change(174, bus, high), 11997) ).
