 
updateSDE( passenger_density_change, '1p_all', 11000, 12000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 11002) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 11017) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 11019) ),
assertz( happensAtIE( passenger_density_change(77, bus, high), 11029) ),
assertz( happensAtIE( passenger_density_change(78, bus, low), 11036) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 11042) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 11055) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 11065) ),
assertz( happensAtIE( passenger_density_change(81, bus, high), 11072) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 11081) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 11084) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 11091) ),
assertz( happensAtIE( passenger_density_change(84, bus, high), 11104) ),
assertz( happensAtIE( passenger_density_change(85, bus, low), 11111) ),
assertz( happensAtIE( passenger_density_change(86, bus, low), 11121) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 11128) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 11131) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 11141) ),
assertz( happensAtIE( passenger_density_change(89, bus, high), 11148) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 11158) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 11163) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 11177) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 11183) ),
assertz( happensAtIE( passenger_density_change(93, bus, low), 11186) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 11201) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 11203) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 11214) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 11221) ),
assertz( happensAtIE( passenger_density_change(97, bus, high), 11231) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 11238) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 11243) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 11250) ),
assertz( happensAtIE( passenger_density_change(100, bus, high), 11261) ),
assertz( happensAtIE( passenger_density_change(101, bus, low), 11268) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 11275) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 11286) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 11293) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 11303) ),
assertz( happensAtIE( passenger_density_change(105, bus, high), 11313) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 11315) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 11322) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 11333) ),
assertz( happensAtIE( passenger_density_change(108, bus, low), 11343) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 11349) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 11360) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 11367) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 11370) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 11380) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 11390) ),
assertz( happensAtIE( passenger_density_change(114, bus, low), 11395) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 11406) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 11413) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 11423) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 11433) ),
assertz( happensAtIE( passenger_density_change(118, bus, high), 11440) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 11442) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 11450) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 11463) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 11470) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 11480) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 11487) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 11490) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 11500) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 11513) ),
assertz( happensAtIE( passenger_density_change(126, bus, low), 11516) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 11523) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 11536) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 11543) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 11553) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 11561) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 11563) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 11573) ),
assertz( happensAtIE( passenger_density_change(132, bus, low), 11580) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 11590) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 11597) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 11603) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 11610) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 11620) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 11633) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 11636) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 11645) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 11653) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 11663) ),
assertz( happensAtIE( passenger_density_change(141, bus, high), 11670) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 11681) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 11682) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 11693) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 11700) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 11710) ),
assertz( happensAtIE( passenger_density_change(146, bus, high), 11720) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 11727) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 11730) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 11743) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 11753) ),
assertz( happensAtIE( passenger_density_change(150, bus, high), 11755) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 11765) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 11773) ),
assertz( happensAtIE( passenger_density_change(152, bus, high), 11783) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 11790) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 11800) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 11802) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 11810) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 11820) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 11827) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 11841) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 11847) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 11850) ),
assertz( happensAtIE( passenger_density_change(160, bus, high), 11863) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 11872) ),
assertz( happensAtIE( passenger_density_change(162, bus, high), 11876) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 11882) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 11893) ),
assertz( happensAtIE( passenger_density_change(164, bus, low), 11900) ),
assertz( happensAtIE( passenger_density_change(165, bus, high), 11913) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 11920) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 11923) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 11936) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 11945) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 11952) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 11955) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 11964) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 11975) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 11982) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 11992) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 11994) ).
