 
updateSDE( sharp_turn, '1p_all', 11000, 12000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (11002, 11004)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (11013, 11016)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=sharp, (11021, 11023)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=sharp, (11030, 11032)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (11034, 11039)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (11043, 11047)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (11053, 11057)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (11060, 11063)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (11067, 11073)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (11078, 11081)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (11082, 11087)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (11092, 11097)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (11102, 11104)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=sharp, (11108, 11111)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=very_sharp, (11116, 11119)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (11122, 11127)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (11131, 11134)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=very_sharp, (11140, 11143)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (11146, 11148)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (11156, 11161)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (11162, 11166)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (11173, 11176)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (11180, 11183)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=very_sharp, (11186, 11193)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=very_sharp, (11195, 11200)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (11205, 11208)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (11214, 11216)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (11218, 11225)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=very_sharp, (11227, 11230)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (11235, 11240)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (11245, 11248)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (11255, 11257)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=sharp, (11261, 11263)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (11267, 11269)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=sharp, (11274, 11278)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (11283, 11285)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (11294, 11296)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (11300, 11304)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=very_sharp, (11307, 11312)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (11314, 11318)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (11323, 11325)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (11334, 11336)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=sharp, (11342, 11344)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=very_sharp, (11346, 11351)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (11354, 11358)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (11363, 11365)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (11374, 11376)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=sharp, (11382, 11385)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=very_sharp, (11386, 11390)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=very_sharp, (11395, 11399)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (11404, 11406)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (11415, 11417)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=sharp, (11422, 11424)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=very_sharp, (11430, 11432)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (11434, 11440)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (11444, 11449)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (11452, 11454)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (11458, 11464)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (11466, 11471)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=sharp, (11476, 11478)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (11486, 11488)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (11493, 11496)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (11500, 11505)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=sharp, (11506, 11508)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=sharp, (11516, 11518)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (11526, 11529)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (11530, 11534)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (11539, 11544)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (11546, 11553)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=sharp, (11558, 11560)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (11565, 11568)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (11572, 11574)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=very_sharp, (11579, 11585)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=sharp, (11589, 11593)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=sharp, (11596, 11598)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (11604, 11607)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (11610, 11614)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (11619, 11625)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (11626, 11630)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=sharp, (11637, 11641)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (11644, 11647)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (11653, 11657)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=very_sharp, (11658, 11661)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (11667, 11669)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=sharp, (11674, 11680)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (11684, 11687)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (11693, 11696)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=very_sharp, (11701, 11705)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=very_sharp, (11707, 11710)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=sharp, (11716, 11718)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (11722, 11728)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (11731, 11736)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=sharp, (11742, 11744)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (11750, 11752)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=very_sharp, (11758, 11760)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (11763, 11767)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (11770, 11774)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (11779, 11785)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=very_sharp, (11789, 11793)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=very_sharp, (11794, 11799)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (11802, 11807)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (11811, 11817)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=sharp, (11820, 11822)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (11829, 11832)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=very_sharp, (11838, 11841)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (11843, 11848)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (11851, 11855)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=very_sharp, (11861, 11864)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=very_sharp, (11870, 11873)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (11875, 11880)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (11883, 11887)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (11892, 11895)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (11898, 11900)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (11910, 11913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (11919, 11921)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (11923, 11928)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (11930, 11935)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (11943, 11945)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=sharp, (11948, 11951)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (11954, 11956)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (11963, 11966)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (11972, 11976)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=very_sharp, (11980, 11985)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (11989, 11991)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (11994, 11999)) ).
