 
updateSDE( internal_temperature_change, '1p_all', 20000, 21000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, cold), 20002) ),
assert( happensAtIE( internal_temperature_change(75, bus, cold), 20010) ),
assert( happensAtIE( internal_temperature_change(76, bus, warm), 20020) ),
assert( happensAtIE( internal_temperature_change(77, bus, normal), 20031) ),
assert( happensAtIE( internal_temperature_change(78, bus, cold), 20037) ),
assert( happensAtIE( internal_temperature_change(79, bus, warm), 20047) ),
assert( happensAtIE( internal_temperature_change(79, bus, cold), 20050) ),
assert( happensAtIE( internal_temperature_change(80, bus, very_cold), 20065) ),
assert( happensAtIE( internal_temperature_change(81, bus, very_warm), 20067) ),
assert( happensAtIE( internal_temperature_change(82, bus, normal), 20074) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_warm), 20085) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_cold), 20092) ),
assert( happensAtIE( internal_temperature_change(84, bus, very_warm), 20101) ),
assert( happensAtIE( internal_temperature_change(85, bus, very_cold), 20112) ),
assert( happensAtIE( internal_temperature_change(86, bus, normal), 20121) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_warm), 20124) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_warm), 20131) ),
assert( happensAtIE( internal_temperature_change(88, bus, normal), 20140) ),
assert( happensAtIE( internal_temperature_change(89, bus, very_warm), 20150) ),
assert( happensAtIE( internal_temperature_change(90, bus, cold), 20157) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 20162) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 20177) ),
assert( happensAtIE( internal_temperature_change(92, bus, very_cold), 20180) ),
assert( happensAtIE( internal_temperature_change(93, bus, very_warm), 20188) ),
assert( happensAtIE( internal_temperature_change(94, bus, normal), 20195) ),
assert( happensAtIE( internal_temperature_change(95, bus, warm), 20206) ),
assert( happensAtIE( internal_temperature_change(95, bus, cold), 20213) ),
assert( happensAtIE( internal_temperature_change(96, bus, very_warm), 20218) ),
assert( happensAtIE( internal_temperature_change(97, bus, very_warm), 20233) ),
assert( happensAtIE( internal_temperature_change(98, bus, normal), 20235) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_cold), 20245) ),
assert( happensAtIE( internal_temperature_change(99, bus, warm), 20251) ),
assert( happensAtIE( internal_temperature_change(100, bus, cold), 20262) ),
assert( happensAtIE( internal_temperature_change(101, bus, very_warm), 20272) ),
assert( happensAtIE( internal_temperature_change(102, bus, normal), 20274) ),
assert( happensAtIE( internal_temperature_change(103, bus, warm), 20289) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_cold), 20297) ),
assert( happensAtIE( internal_temperature_change(104, bus, normal), 20299) ),
assert( happensAtIE( internal_temperature_change(105, bus, normal), 20313) ),
assert( happensAtIE( internal_temperature_change(106, bus, very_warm), 20319) ),
assert( happensAtIE( internal_temperature_change(107, bus, warm), 20325) ),
assert( happensAtIE( internal_temperature_change(107, bus, cold), 20336) ),
assert( happensAtIE( internal_temperature_change(108, bus, very_cold), 20338) ),
assert( happensAtIE( internal_temperature_change(109, bus, very_warm), 20352) ),
assert( happensAtIE( internal_temperature_change(110, bus, cold), 20355) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 20364) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 20375) ),
assert( happensAtIE( internal_temperature_change(112, bus, warm), 20382) ),
assert( happensAtIE( internal_temperature_change(113, bus, very_cold), 20392) ),
assert( happensAtIE( internal_temperature_change(114, bus, very_cold), 20394) ),
assert( happensAtIE( internal_temperature_change(115, bus, normal), 20409) ),
assert( happensAtIE( internal_temperature_change(115, bus, warm), 20412) ),
assert( happensAtIE( internal_temperature_change(116, bus, very_cold), 20418) ),
assert( happensAtIE( internal_temperature_change(117, bus, normal), 20428) ),
assert( happensAtIE( internal_temperature_change(118, bus, very_warm), 20438) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_cold), 20445) ),
assert( happensAtIE( internal_temperature_change(119, bus, warm), 20450) ),
assert( happensAtIE( internal_temperature_change(120, bus, very_cold), 20465) ),
assert( happensAtIE( internal_temperature_change(121, bus, cold), 20467) ),
assert( happensAtIE( internal_temperature_change(122, bus, cold), 20477) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_cold), 20483) ),
assert( happensAtIE( internal_temperature_change(123, bus, normal), 20494) ),
assert( happensAtIE( internal_temperature_change(124, bus, very_warm), 20504) ),
assert( happensAtIE( internal_temperature_change(125, bus, warm), 20506) ),
assert( happensAtIE( internal_temperature_change(126, bus, normal), 20519) ),
assert( happensAtIE( internal_temperature_change(127, bus, warm), 20529) ),
assert( happensAtIE( internal_temperature_change(127, bus, normal), 20531) ),
assert( happensAtIE( internal_temperature_change(128, bus, very_warm), 20538) ),
assert( happensAtIE( internal_temperature_change(129, bus, very_cold), 20551) ),
assert( happensAtIE( internal_temperature_change(130, bus, very_cold), 20558) ),
assert( happensAtIE( internal_temperature_change(131, bus, cold), 20568) ),
assert( happensAtIE( internal_temperature_change(131, bus, warm), 20570) ),
assert( happensAtIE( internal_temperature_change(132, bus, very_cold), 20585) ),
assert( happensAtIE( internal_temperature_change(133, bus, warm), 20587) ),
assert( happensAtIE( internal_temperature_change(134, bus, cold), 20597) ),
assert( happensAtIE( internal_temperature_change(135, bus, warm), 20607) ),
assert( happensAtIE( internal_temperature_change(135, bus, warm), 20614) ),
assert( happensAtIE( internal_temperature_change(136, bus, cold), 20625) ),
assert( happensAtIE( internal_temperature_change(137, bus, very_warm), 20633) ),
assert( happensAtIE( internal_temperature_change(138, bus, normal), 20639) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_cold), 20644) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_warm), 20651) ),
assert( happensAtIE( internal_temperature_change(140, bus, normal), 20661) ),
assert( happensAtIE( internal_temperature_change(141, bus, very_warm), 20671) ),
assert( happensAtIE( internal_temperature_change(142, bus, normal), 20678) ),
assert( happensAtIE( internal_temperature_change(143, bus, cold), 20683) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_warm), 20697) ),
assert( happensAtIE( internal_temperature_change(144, bus, very_cold), 20700) ),
assert( happensAtIE( internal_temperature_change(145, bus, very_warm), 20710) ),
assert( happensAtIE( internal_temperature_change(146, bus, very_warm), 20716) ),
assert( happensAtIE( internal_temperature_change(147, bus, cold), 20729) ),
assert( happensAtIE( internal_temperature_change(147, bus, cold), 20734) ),
assert( happensAtIE( internal_temperature_change(148, bus, warm), 20744) ),
assert( happensAtIE( internal_temperature_change(149, bus, warm), 20751) ),
assert( happensAtIE( internal_temperature_change(150, bus, very_warm), 20761) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_warm), 20763) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_warm), 20770) ),
assert( happensAtIE( internal_temperature_change(152, bus, normal), 20783) ),
assert( happensAtIE( internal_temperature_change(153, bus, very_cold), 20790) ),
assert( happensAtIE( internal_temperature_change(154, bus, warm), 20799) ),
assert( happensAtIE( internal_temperature_change(155, bus, normal), 20802) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_cold), 20817) ),
assert( happensAtIE( internal_temperature_change(156, bus, cold), 20822) ),
assert( happensAtIE( internal_temperature_change(157, bus, very_cold), 20829) ),
assert( happensAtIE( internal_temperature_change(158, bus, normal), 20839) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_warm), 20847) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 20854) ),
assert( happensAtIE( internal_temperature_change(160, bus, cold), 20861) ),
assert( happensAtIE( internal_temperature_change(161, bus, cold), 20866) ),
assert( happensAtIE( internal_temperature_change(162, bus, very_warm), 20881) ),
assert( happensAtIE( internal_temperature_change(163, bus, normal), 20882) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_warm), 20893) ),
assert( happensAtIE( internal_temperature_change(164, bus, warm), 20898) ),
assert( happensAtIE( internal_temperature_change(165, bus, cold), 20911) ),
assert( happensAtIE( internal_temperature_change(166, bus, very_cold), 20918) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_warm), 20928) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_warm), 20930) ),
assert( happensAtIE( internal_temperature_change(168, bus, very_cold), 20945) ),
assert( happensAtIE( internal_temperature_change(169, bus, normal), 20947) ),
assert( happensAtIE( internal_temperature_change(170, bus, warm), 20957) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_warm), 20967) ),
assert( happensAtIE( internal_temperature_change(171, bus, cold), 20974) ),
assert( happensAtIE( internal_temperature_change(172, bus, warm), 20985) ),
assert( happensAtIE( internal_temperature_change(173, bus, normal), 20986) ),
assert( happensAtIE( internal_temperature_change(174, bus, normal), 20999) ).
