 
updateSDE( noise_level_change, '1p_all', 20000, 21000 ) :-
assert( happensAtIE( noise_level_change(75, bus, high), 20007) ),
assert( happensAtIE( noise_level_change(75, bus, low), 20017) ),
assert( happensAtIE( noise_level_change(76, bus, high), 20018) ),
assert( happensAtIE( noise_level_change(77, bus, high), 20029) ),
assert( happensAtIE( noise_level_change(78, bus, low), 20036) ),
assert( happensAtIE( noise_level_change(79, bus, high), 20045) ),
assert( happensAtIE( noise_level_change(79, bus, high), 20057) ),
assert( happensAtIE( noise_level_change(80, bus, high), 20063) ),
assert( happensAtIE( noise_level_change(81, bus, low), 20066) ),
assert( happensAtIE( noise_level_change(82, bus, high), 20079) ),
assert( happensAtIE( noise_level_change(83, bus, low), 20084) ),
assert( happensAtIE( noise_level_change(83, bus, high), 20092) ),
assert( happensAtIE( noise_level_change(84, bus, high), 20102) ),
assert( happensAtIE( noise_level_change(85, bus, high), 20109) ),
assert( happensAtIE( noise_level_change(86, bus, high), 20119) ),
assert( happensAtIE( noise_level_change(87, bus, high), 20129) ),
assert( happensAtIE( noise_level_change(87, bus, high), 20136) ),
assert( happensAtIE( noise_level_change(88, bus, low), 20139) ),
assert( happensAtIE( noise_level_change(89, bus, low), 20153) ),
assert( happensAtIE( noise_level_change(90, bus, low), 20159) ),
assert( happensAtIE( noise_level_change(91, bus, low), 20166) ),
assert( happensAtIE( noise_level_change(91, bus, high), 20177) ),
assert( happensAtIE( noise_level_change(92, bus, high), 20184) ),
assert( happensAtIE( noise_level_change(93, bus, low), 20186) ),
assert( happensAtIE( noise_level_change(94, bus, high), 20194) ),
assert( happensAtIE( noise_level_change(95, bus, low), 20208) ),
assert( happensAtIE( noise_level_change(95, bus, low), 20212) ),
assert( happensAtIE( noise_level_change(96, bus, low), 20218) ),
assert( happensAtIE( noise_level_change(97, bus, high), 20229) ),
assert( happensAtIE( noise_level_change(98, bus, low), 20239) ),
assert( happensAtIE( noise_level_change(99, bus, high), 20249) ),
assert( happensAtIE( noise_level_change(99, bus, high), 20256) ),
assert( happensAtIE( noise_level_change(100, bus, low), 20259) ),
assert( happensAtIE( noise_level_change(101, bus, low), 20266) ),
assert( happensAtIE( noise_level_change(102, bus, low), 20276) ),
assert( happensAtIE( noise_level_change(103, bus, low), 20286) ),
assert( happensAtIE( noise_level_change(103, bus, high), 20293) ),
assert( happensAtIE( noise_level_change(104, bus, high), 20303) ),
assert( happensAtIE( noise_level_change(105, bus, low), 20311) ),
assert( happensAtIE( noise_level_change(106, bus, high), 20314) ),
assert( happensAtIE( noise_level_change(107, bus, low), 20329) ),
assert( happensAtIE( noise_level_change(107, bus, low), 20332) ),
assert( happensAtIE( noise_level_change(108, bus, low), 20339) ),
assert( happensAtIE( noise_level_change(109, bus, low), 20349) ),
assert( happensAtIE( noise_level_change(110, bus, low), 20359) ),
assert( happensAtIE( noise_level_change(111, bus, high), 20366) ),
assert( happensAtIE( noise_level_change(111, bus, high), 20376) ),
assert( happensAtIE( noise_level_change(112, bus, high), 20378) ),
assert( happensAtIE( noise_level_change(113, bus, low), 20389) ),
assert( happensAtIE( noise_level_change(114, bus, low), 20395) ),
assert( happensAtIE( noise_level_change(115, bus, high), 20406) ),
assert( happensAtIE( noise_level_change(115, bus, high), 20413) ),
assert( happensAtIE( noise_level_change(116, bus, high), 20421) ),
assert( happensAtIE( noise_level_change(117, bus, low), 20432) ),
assert( happensAtIE( noise_level_change(118, bus, high), 20439) ),
assert( happensAtIE( noise_level_change(119, bus, low), 20449) ),
assert( happensAtIE( noise_level_change(119, bus, high), 20451) ),
assert( happensAtIE( noise_level_change(120, bus, low), 20461) ),
assert( happensAtIE( noise_level_change(121, bus, low), 20468) ),
assert( happensAtIE( noise_level_change(122, bus, high), 20479) ),
assert( happensAtIE( noise_level_change(123, bus, high), 20488) ),
assert( happensAtIE( noise_level_change(123, bus, high), 20495) ),
assert( happensAtIE( noise_level_change(124, bus, low), 20498) ),
assert( happensAtIE( noise_level_change(125, bus, high), 20513) ),
assert( happensAtIE( noise_level_change(126, bus, low), 20516) ),
assert( happensAtIE( noise_level_change(127, bus, low), 20526) ),
assert( happensAtIE( noise_level_change(127, bus, high), 20536) ),
assert( happensAtIE( noise_level_change(128, bus, high), 20541) ),
assert( happensAtIE( noise_level_change(129, bus, high), 20551) ),
assert( happensAtIE( noise_level_change(130, bus, high), 20561) ),
assert( happensAtIE( noise_level_change(131, bus, high), 20568) ),
assert( happensAtIE( noise_level_change(131, bus, high), 20571) ),
assert( happensAtIE( noise_level_change(132, bus, low), 20578) ),
assert( happensAtIE( noise_level_change(133, bus, low), 20588) ),
assert( happensAtIE( noise_level_change(134, bus, low), 20598) ),
assert( happensAtIE( noise_level_change(135, bus, high), 20609) ),
assert( happensAtIE( noise_level_change(135, bus, high), 20615) ),
assert( happensAtIE( noise_level_change(136, bus, low), 20618) ),
assert( happensAtIE( noise_level_change(137, bus, high), 20633) ),
assert( happensAtIE( noise_level_change(138, bus, low), 20635) ),
assert( happensAtIE( noise_level_change(139, bus, low), 20646) ),
assert( happensAtIE( noise_level_change(139, bus, low), 20650) ),
assert( happensAtIE( noise_level_change(140, bus, high), 20661) ),
assert( happensAtIE( noise_level_change(141, bus, low), 20671) ),
assert( happensAtIE( noise_level_change(142, bus, high), 20681) ),
assert( happensAtIE( noise_level_change(143, bus, high), 20688) ),
assert( happensAtIE( noise_level_change(143, bus, low), 20690) ),
assert( happensAtIE( noise_level_change(144, bus, low), 20700) ),
assert( happensAtIE( noise_level_change(145, bus, low), 20707) ),
assert( happensAtIE( noise_level_change(146, bus, high), 20718) ),
assert( happensAtIE( noise_level_change(147, bus, low), 20724) ),
assert( happensAtIE( noise_level_change(147, bus, high), 20736) ),
assert( happensAtIE( noise_level_change(148, bus, high), 20745) ),
assert( happensAtIE( noise_level_change(149, bus, low), 20747) ),
assert( happensAtIE( noise_level_change(150, bus, low), 20754) ),
assert( happensAtIE( noise_level_change(151, bus, low), 20769) ),
assert( happensAtIE( noise_level_change(151, bus, low), 20772) ),
assert( happensAtIE( noise_level_change(152, bus, low), 20779) ),
assert( happensAtIE( noise_level_change(153, bus, high), 20789) ),
assert( happensAtIE( noise_level_change(154, bus, low), 20796) ),
assert( happensAtIE( noise_level_change(155, bus, high), 20802) ),
assert( happensAtIE( noise_level_change(155, bus, high), 20816) ),
assert( happensAtIE( noise_level_change(156, bus, low), 20819) ),
assert( happensAtIE( noise_level_change(157, bus, low), 20826) ),
assert( happensAtIE( noise_level_change(158, bus, low), 20837) ),
assert( happensAtIE( noise_level_change(159, bus, low), 20847) ),
assert( happensAtIE( noise_level_change(159, bus, high), 20853) ),
assert( happensAtIE( noise_level_change(160, bus, high), 20864) ),
assert( happensAtIE( noise_level_change(161, bus, high), 20871) ),
assert( happensAtIE( noise_level_change(162, bus, low), 20876) ),
assert( happensAtIE( noise_level_change(163, bus, high), 20889) ),
assert( happensAtIE( noise_level_change(163, bus, low), 20892) ),
assert( happensAtIE( noise_level_change(164, bus, low), 20899) ),
assert( happensAtIE( noise_level_change(165, bus, high), 20909) ),
assert( happensAtIE( noise_level_change(166, bus, low), 20919) ),
assert( happensAtIE( noise_level_change(167, bus, high), 20926) ),
assert( happensAtIE( noise_level_change(167, bus, high), 20937) ),
assert( happensAtIE( noise_level_change(168, bus, high), 20943) ),
assert( happensAtIE( noise_level_change(169, bus, low), 20949) ),
assert( happensAtIE( noise_level_change(170, bus, low), 20956) ),
assert( happensAtIE( noise_level_change(171, bus, high), 20966) ),
assert( happensAtIE( noise_level_change(171, bus, high), 20973) ),
assert( happensAtIE( noise_level_change(172, bus, high), 20983) ),
assert( happensAtIE( noise_level_change(173, bus, high), 20986) ),
assert( happensAtIE( noise_level_change(174, bus, high), 20997) ).
