 
updateSDE( sharp_turn, '1p_all', 34000, 35000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (34006, 34008)) ),
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (34014, 34016)) ),
assert( holdsForIESI( sharp_turn(76, bus)=very_sharp, (34019, 34024)) ),
assert( holdsForIESI( sharp_turn(77, bus)=sharp, (34029, 34033)) ),
assert( holdsForIESI( sharp_turn(78, bus)=sharp, (34037, 34039)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (34047, 34049)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (34055, 34057)) ),
assert( holdsForIESI( sharp_turn(80, bus)=very_sharp, (34059, 34061)) ),
assert( holdsForIESI( sharp_turn(81, bus)=sharp, (34068, 34070)) ),
assert( holdsForIESI( sharp_turn(82, bus)=sharp, (34075, 34081)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (34085, 34087)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (34093, 34095)) ),
assert( holdsForIESI( sharp_turn(84, bus)=very_sharp, (34103, 34105)) ),
assert( holdsForIESI( sharp_turn(85, bus)=sharp, (34108, 34113)) ),
assert( holdsForIESI( sharp_turn(86, bus)=sharp, (34116, 34120)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (34127, 34129)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (34135, 34137)) ),
assert( holdsForIESI( sharp_turn(88, bus)=very_sharp, (34138, 34141)) ),
assert( holdsForIESI( sharp_turn(89, bus)=sharp, (34148, 34150)) ),
assert( holdsForIESI( sharp_turn(90, bus)=sharp, (34158, 34160)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (34166, 34169)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (34173, 34177)) ),
assert( holdsForIESI( sharp_turn(92, bus)=very_sharp, (34182, 34185)) ),
assert( holdsForIESI( sharp_turn(93, bus)=very_sharp, (34188, 34190)) ),
assert( holdsForIESI( sharp_turn(94, bus)=sharp, (34196, 34198)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (34203, 34206)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (34215, 34217)) ),
assert( holdsForIESI( sharp_turn(96, bus)=very_sharp, (34218, 34224)) ),
assert( holdsForIESI( sharp_turn(97, bus)=very_sharp, (34227, 34229)) ),
assert( holdsForIESI( sharp_turn(98, bus)=very_sharp, (34238, 34240)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (34247, 34249)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (34254, 34257)) ),
assert( holdsForIESI( sharp_turn(100, bus)=sharp, (34262, 34265)) ),
assert( holdsForIESI( sharp_turn(101, bus)=very_sharp, (34266, 34271)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (34276, 34279)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (34286, 34289)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (34293, 34297)) ),
assert( holdsForIESI( sharp_turn(104, bus)=very_sharp, (34298, 34302)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (34306, 34308)) ),
assert( holdsForIESI( sharp_turn(106, bus)=sharp, (34317, 34321)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (34322, 34325)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (34333, 34336)) ),
assert( holdsForIESI( sharp_turn(108, bus)=sharp, (34341, 34343)) ),
assert( holdsForIESI( sharp_turn(109, bus)=very_sharp, (34351, 34353)) ),
assert( holdsForIESI( sharp_turn(110, bus)=sharp, (34355, 34361)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (34364, 34367)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (34370, 34372)) ),
assert( holdsForIESI( sharp_turn(112, bus)=very_sharp, (34381, 34385)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (34391, 34393)) ),
assert( holdsForIESI( sharp_turn(114, bus)=very_sharp, (34394, 34399)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (34402, 34406)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (34413, 34415)) ),
assert( holdsForIESI( sharp_turn(116, bus)=sharp, (34423, 34425)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (34431, 34433)) ),
assert( holdsForIESI( sharp_turn(118, bus)=sharp, (34434, 34438)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (34443, 34447)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (34450, 34453)) ),
assert( holdsForIESI( sharp_turn(120, bus)=sharp, (34463, 34465)) ),
assert( holdsForIESI( sharp_turn(121, bus)=very_sharp, (34469, 34473)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (34478, 34481)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (34483, 34489)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (34492, 34494)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (34502, 34505)) ),
assert( holdsForIESI( sharp_turn(125, bus)=very_sharp, (34506, 34512)) ),
assert( holdsForIESI( sharp_turn(126, bus)=very_sharp, (34515, 34517)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (34522, 34526)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (34532, 34535)) ),
assert( holdsForIESI( sharp_turn(128, bus)=very_sharp, (34542, 34545)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (34551, 34553)) ),
assert( holdsForIESI( sharp_turn(130, bus)=sharp, (34557, 34560)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (34565, 34568)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (34570, 34575)) ),
assert( holdsForIESI( sharp_turn(132, bus)=sharp, (34580, 34582)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (34591, 34593)) ),
assert( holdsForIESI( sharp_turn(134, bus)=very_sharp, (34598, 34601)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (34602, 34608)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (34611, 34613)) ),
assert( holdsForIESI( sharp_turn(136, bus)=sharp, (34618, 34625)) ),
assert( holdsForIESI( sharp_turn(137, bus)=sharp, (34631, 34633)) ),
assert( holdsForIESI( sharp_turn(138, bus)=very_sharp, (34638, 34641)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (34647, 34649)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (34651, 34655)) ),
assert( holdsForIESI( sharp_turn(140, bus)=sharp, (34658, 34661)) ),
assert( holdsForIESI( sharp_turn(141, bus)=sharp, (34669, 34671)) ),
assert( holdsForIESI( sharp_turn(142, bus)=very_sharp, (34677, 34679)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (34682, 34688)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (34690, 34694)) ),
assert( holdsForIESI( sharp_turn(144, bus)=very_sharp, (34699, 34702)) ),
assert( holdsForIESI( sharp_turn(145, bus)=very_sharp, (34709, 34711)) ),
assert( holdsForIESI( sharp_turn(146, bus)=sharp, (34718, 34720)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (34727, 34729)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (34732, 34735)) ),
assert( holdsForIESI( sharp_turn(148, bus)=very_sharp, (34739, 34745)) ),
assert( holdsForIESI( sharp_turn(149, bus)=sharp, (34748, 34753)) ),
assert( holdsForIESI( sharp_turn(150, bus)=very_sharp, (34756, 34758)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (34766, 34769)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (34770, 34774)) ),
assert( holdsForIESI( sharp_turn(152, bus)=sharp, (34780, 34784)) ),
assert( holdsForIESI( sharp_turn(153, bus)=sharp, (34787, 34790)) ),
assert( holdsForIESI( sharp_turn(154, bus)=very_sharp, (34796, 34799)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (34806, 34809)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (34811, 34813)) ),
assert( holdsForIESI( sharp_turn(156, bus)=very_sharp, (34818, 34820)) ),
assert( holdsForIESI( sharp_turn(157, bus)=very_sharp, (34827, 34833)) ),
assert( holdsForIESI( sharp_turn(158, bus)=very_sharp, (34837, 34841)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (34846, 34848)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (34850, 34857)) ),
assert( holdsForIESI( sharp_turn(160, bus)=very_sharp, (34858, 34860)) ),
assert( holdsForIESI( sharp_turn(161, bus)=very_sharp, (34867, 34869)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (34876, 34879)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (34887, 34889)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (34890, 34892)) ),
assert( holdsForIESI( sharp_turn(164, bus)=very_sharp, (34898, 34903)) ),
assert( holdsForIESI( sharp_turn(165, bus)=very_sharp, (34908, 34912)) ),
assert( holdsForIESI( sharp_turn(166, bus)=sharp, (34915, 34917)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (34924, 34926)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (34935, 34937)) ),
assert( holdsForIESI( sharp_turn(168, bus)=sharp, (34940, 34942)) ),
assert( holdsForIESI( sharp_turn(169, bus)=sharp, (34951, 34953)) ),
assert( holdsForIESI( sharp_turn(170, bus)=very_sharp, (34956, 34959)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (34966, 34969)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (34975, 34977)) ),
assert( holdsForIESI( sharp_turn(172, bus)=very_sharp, (34982, 34984)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (34991, 34993)) ),
assert( holdsForIESI( sharp_turn(174, bus)=sharp, (34994, 34999)) ).
