 
updateSDE( abrupt_deceleration, '1p_all', 38000, 39000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (38002, 38004)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (38013, 38017)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (38023, 38025)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (38027, 38032)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (38036, 38038)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (38043, 38047)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (38053, 38056)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (38058, 38065)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (38067, 38071)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (38075, 38081)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (38085, 38087)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (38093, 38095)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (38099, 38105)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (38110, 38113)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (38115, 38120)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (38124, 38126)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (38130, 38134)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (38140, 38142)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (38150, 38153)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (38156, 38158)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (38163, 38167)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (38170, 38174)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (38180, 38183)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (38188, 38193)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (38194, 38196)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (38204, 38207)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (38211, 38213)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (38221, 38224)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (38230, 38233)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (38235, 38240)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (38242, 38248)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (38252, 38257)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (38260, 38264)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (38269, 38273)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (38275, 38281)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (38283, 38287)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (38293, 38297)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (38300, 38303)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (38310, 38312)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (38315, 38319)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (38322, 38325)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (38331, 38337)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (38341, 38344)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (38351, 38353)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (38354, 38358)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (38363, 38365)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (38371, 38375)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (38382, 38384)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (38386, 38392)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (38399, 38401)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (38402, 38406)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (38411, 38413)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (38420, 38422)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (38430, 38432)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (38435, 38440)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (38445, 38447)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (38453, 38457)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (38463, 38465)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (38471, 38473)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (38476, 38481)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (38482, 38489)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (38492, 38497)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (38501, 38503)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (38506, 38510)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (38514, 38518)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (38525, 38527)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (38531, 38533)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (38539, 38544)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (38547, 38550)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (38555, 38557)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (38564, 38567)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (38573, 38577)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (38578, 38585)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (38586, 38592)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (38597, 38600)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (38606, 38608)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (38611, 38613)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (38623, 38625)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (38628, 38633)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (38634, 38636)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (38644, 38646)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (38654, 38657)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (38663, 38665)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (38666, 38668)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (38677, 38680)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (38683, 38688)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (38692, 38696)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (38702, 38704)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (38707, 38709)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (38714, 38717)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (38725, 38728)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (38734, 38736)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (38738, 38741)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (38746, 38748)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (38754, 38758)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (38764, 38768)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (38774, 38777)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (38778, 38784)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (38786, 38792)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (38795, 38800)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (38804, 38806)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (38814, 38817)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (38818, 38824)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (38827, 38833)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (38836, 38839)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (38845, 38847)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (38855, 38857)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (38863, 38865)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (38868, 38871)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (38876, 38880)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (38886, 38888)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (38891, 38897)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (38899, 38903)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (38907, 38912)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (38914, 38917)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (38926, 38929)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (38930, 38932)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (38938, 38941)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (38947, 38949)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (38957, 38960)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (38962, 38968)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (38971, 38973)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (38979, 38982)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (38991, 38993)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (38994, 38999)) ).
