 
updateSDE( internal_temperature_change, '1p_all', 38000, 39000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, very_cold), 38004) ),
assertz( happensAtIE( internal_temperature_change(75, bus, cold), 38016) ),
assertz( happensAtIE( internal_temperature_change(76, bus, normal), 38023) ),
assertz( happensAtIE( internal_temperature_change(77, bus, cold), 38032) ),
assertz( happensAtIE( internal_temperature_change(78, bus, cold), 38035) ),
assertz( happensAtIE( internal_temperature_change(79, bus, normal), 38042) ),
assertz( happensAtIE( internal_temperature_change(79, bus, normal), 38052) ),
assertz( happensAtIE( internal_temperature_change(80, bus, cold), 38062) ),
assertz( happensAtIE( internal_temperature_change(81, bus, warm), 38073) ),
assertz( happensAtIE( internal_temperature_change(82, bus, very_cold), 38077) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_warm), 38088) ),
assertz( happensAtIE( internal_temperature_change(83, bus, warm), 38097) ),
assertz( happensAtIE( internal_temperature_change(84, bus, warm), 38104) ),
assertz( happensAtIE( internal_temperature_change(85, bus, cold), 38107) ),
assertz( happensAtIE( internal_temperature_change(86, bus, warm), 38117) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_cold), 38126) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_warm), 38136) ),
assertz( happensAtIE( internal_temperature_change(88, bus, cold), 38145) ),
assertz( happensAtIE( internal_temperature_change(89, bus, very_cold), 38148) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_warm), 38155) ),
assertz( happensAtIE( internal_temperature_change(91, bus, cold), 38164) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_warm), 38175) ),
assertz( happensAtIE( internal_temperature_change(92, bus, warm), 38182) ),
assertz( happensAtIE( internal_temperature_change(93, bus, very_cold), 38192) ),
assertz( happensAtIE( internal_temperature_change(94, bus, cold), 38194) ),
assertz( happensAtIE( internal_temperature_change(95, bus, warm), 38205) ),
assertz( happensAtIE( internal_temperature_change(95, bus, cold), 38211) ),
assertz( happensAtIE( internal_temperature_change(96, bus, normal), 38222) ),
assertz( happensAtIE( internal_temperature_change(97, bus, very_warm), 38227) ),
assertz( happensAtIE( internal_temperature_change(98, bus, normal), 38237) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 38248) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_cold), 38254) ),
assertz( happensAtIE( internal_temperature_change(100, bus, cold), 38265) ),
assertz( happensAtIE( internal_temperature_change(101, bus, normal), 38267) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_warm), 38278) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 38284) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_warm), 38294) ),
assertz( happensAtIE( internal_temperature_change(104, bus, normal), 38304) ),
assertz( happensAtIE( internal_temperature_change(105, bus, very_warm), 38311) ),
assertz( happensAtIE( internal_temperature_change(106, bus, normal), 38316) ),
assertz( happensAtIE( internal_temperature_change(107, bus, warm), 38323) ),
assertz( happensAtIE( internal_temperature_change(107, bus, normal), 38334) ),
assertz( happensAtIE( internal_temperature_change(108, bus, warm), 38338) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_cold), 38348) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_cold), 38358) ),
assertz( happensAtIE( internal_temperature_change(111, bus, normal), 38365) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 38371) ),
assertz( happensAtIE( internal_temperature_change(112, bus, normal), 38378) ),
assertz( happensAtIE( internal_temperature_change(113, bus, very_cold), 38387) ),
assertz( happensAtIE( internal_temperature_change(114, bus, cold), 38397) ),
assertz( happensAtIE( internal_temperature_change(115, bus, cold), 38404) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 38417) ),
assertz( happensAtIE( internal_temperature_change(116, bus, very_warm), 38425) ),
assertz( happensAtIE( internal_temperature_change(117, bus, very_warm), 38429) ),
assertz( happensAtIE( internal_temperature_change(118, bus, cold), 38436) ),
assertz( happensAtIE( internal_temperature_change(119, bus, cold), 38447) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_cold), 38454) ),
assertz( happensAtIE( internal_temperature_change(120, bus, normal), 38463) ),
assertz( happensAtIE( internal_temperature_change(121, bus, cold), 38466) ),
assertz( happensAtIE( internal_temperature_change(122, bus, cold), 38481) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_cold), 38484) ),
assertz( happensAtIE( internal_temperature_change(123, bus, normal), 38490) ),
assertz( happensAtIE( internal_temperature_change(124, bus, warm), 38504) ),
assertz( happensAtIE( internal_temperature_change(125, bus, normal), 38511) ),
assertz( happensAtIE( internal_temperature_change(126, bus, warm), 38521) ),
assertz( happensAtIE( internal_temperature_change(127, bus, cold), 38528) ),
assertz( happensAtIE( internal_temperature_change(127, bus, cold), 38531) ),
assertz( happensAtIE( internal_temperature_change(128, bus, very_cold), 38539) ),
assertz( happensAtIE( internal_temperature_change(129, bus, normal), 38546) ),
assertz( happensAtIE( internal_temperature_change(130, bus, warm), 38556) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 38563) ),
assertz( happensAtIE( internal_temperature_change(131, bus, normal), 38576) ),
assertz( happensAtIE( internal_temperature_change(132, bus, very_cold), 38584) ),
assertz( happensAtIE( internal_temperature_change(133, bus, cold), 38586) ),
assertz( happensAtIE( internal_temperature_change(134, bus, very_warm), 38601) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 38602) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_warm), 38614) ),
assertz( happensAtIE( internal_temperature_change(136, bus, normal), 38620) ),
assertz( happensAtIE( internal_temperature_change(137, bus, very_cold), 38631) ),
assertz( happensAtIE( internal_temperature_change(138, bus, cold), 38640) ),
assertz( happensAtIE( internal_temperature_change(139, bus, normal), 38643) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_warm), 38657) ),
assertz( happensAtIE( internal_temperature_change(140, bus, very_cold), 38659) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_cold), 38669) ),
assertz( happensAtIE( internal_temperature_change(142, bus, very_warm), 38676) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 38687) ),
assertz( happensAtIE( internal_temperature_change(143, bus, warm), 38693) ),
assertz( happensAtIE( internal_temperature_change(144, bus, normal), 38705) ),
assertz( happensAtIE( internal_temperature_change(145, bus, very_warm), 38706) ),
assertz( happensAtIE( internal_temperature_change(146, bus, normal), 38716) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 38723) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_warm), 38734) ),
assertz( happensAtIE( internal_temperature_change(148, bus, cold), 38744) ),
assertz( happensAtIE( internal_temperature_change(149, bus, very_cold), 38751) ),
assertz( happensAtIE( internal_temperature_change(150, bus, very_cold), 38761) ),
assertz( happensAtIE( internal_temperature_change(151, bus, cold), 38769) ),
assertz( happensAtIE( internal_temperature_change(151, bus, cold), 38772) ),
assertz( happensAtIE( internal_temperature_change(152, bus, very_warm), 38778) ),
assertz( happensAtIE( internal_temperature_change(153, bus, very_cold), 38788) ),
assertz( happensAtIE( internal_temperature_change(154, bus, cold), 38798) ),
assertz( happensAtIE( internal_temperature_change(155, bus, warm), 38805) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 38816) ),
assertz( happensAtIE( internal_temperature_change(156, bus, warm), 38823) ),
assertz( happensAtIE( internal_temperature_change(157, bus, very_cold), 38833) ),
assertz( happensAtIE( internal_temperature_change(158, bus, very_cold), 38835) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_cold), 38846) ),
assertz( happensAtIE( internal_temperature_change(159, bus, warm), 38853) ),
assertz( happensAtIE( internal_temperature_change(160, bus, cold), 38860) ),
assertz( happensAtIE( internal_temperature_change(161, bus, cold), 38873) ),
assertz( happensAtIE( internal_temperature_change(162, bus, very_cold), 38880) ),
assertz( happensAtIE( internal_temperature_change(163, bus, warm), 38882) ),
assertz( happensAtIE( internal_temperature_change(163, bus, normal), 38897) ),
assertz( happensAtIE( internal_temperature_change(164, bus, very_warm), 38899) ),
assertz( happensAtIE( internal_temperature_change(165, bus, warm), 38909) ),
assertz( happensAtIE( internal_temperature_change(166, bus, very_cold), 38916) ),
assertz( happensAtIE( internal_temperature_change(167, bus, warm), 38929) ),
assertz( happensAtIE( internal_temperature_change(167, bus, warm), 38934) ),
assertz( happensAtIE( internal_temperature_change(168, bus, cold), 38944) ),
assertz( happensAtIE( internal_temperature_change(169, bus, cold), 38946) ),
assertz( happensAtIE( internal_temperature_change(170, bus, warm), 38961) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 38963) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_cold), 38971) ),
assertz( happensAtIE( internal_temperature_change(172, bus, warm), 38984) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_warm), 38991) ),
assertz( happensAtIE( internal_temperature_change(174, bus, very_warm), 38999) ).
