 
updateSDE( noise_level_change, '1p_all', 38000, 39000 ) :-
assert( happensAtIE( noise_level_change(75, bus, low), 38006) ),
assert( happensAtIE( noise_level_change(75, bus, low), 38017) ),
assert( happensAtIE( noise_level_change(76, bus, high), 38018) ),
assert( happensAtIE( noise_level_change(77, bus, low), 38033) ),
assert( happensAtIE( noise_level_change(78, bus, low), 38036) ),
assert( happensAtIE( noise_level_change(79, bus, low), 38043) ),
assert( happensAtIE( noise_level_change(79, bus, high), 38056) ),
assert( happensAtIE( noise_level_change(80, bus, low), 38063) ),
assert( happensAtIE( noise_level_change(81, bus, low), 38066) ),
assert( happensAtIE( noise_level_change(82, bus, low), 38081) ),
assert( happensAtIE( noise_level_change(83, bus, low), 38083) ),
assert( happensAtIE( noise_level_change(83, bus, low), 38091) ),
assert( happensAtIE( noise_level_change(84, bus, high), 38098) ),
assert( happensAtIE( noise_level_change(85, bus, low), 38109) ),
assert( happensAtIE( noise_level_change(86, bus, low), 38116) ),
assert( happensAtIE( noise_level_change(87, bus, high), 38126) ),
assert( happensAtIE( noise_level_change(87, bus, high), 38136) ),
assert( happensAtIE( noise_level_change(88, bus, high), 38138) ),
assert( happensAtIE( noise_level_change(89, bus, low), 38146) ),
assert( happensAtIE( noise_level_change(90, bus, low), 38156) ),
assert( happensAtIE( noise_level_change(91, bus, low), 38163) ),
assert( happensAtIE( noise_level_change(91, bus, high), 38173) ),
assert( happensAtIE( noise_level_change(92, bus, low), 38184) ),
assert( happensAtIE( noise_level_change(93, bus, high), 38191) ),
assert( happensAtIE( noise_level_change(94, bus, low), 38201) ),
assert( happensAtIE( noise_level_change(95, bus, high), 38208) ),
assert( happensAtIE( noise_level_change(95, bus, low), 38211) ),
assert( happensAtIE( noise_level_change(96, bus, high), 38219) ),
assert( happensAtIE( noise_level_change(97, bus, low), 38229) ),
assert( happensAtIE( noise_level_change(98, bus, low), 38236) ),
assert( happensAtIE( noise_level_change(99, bus, high), 38247) ),
assert( happensAtIE( noise_level_change(99, bus, high), 38254) ),
assert( happensAtIE( noise_level_change(100, bus, high), 38264) ),
assert( happensAtIE( noise_level_change(101, bus, high), 38266) ),
assert( happensAtIE( noise_level_change(102, bus, low), 38281) ),
assert( happensAtIE( noise_level_change(103, bus, low), 38283) ),
assert( happensAtIE( noise_level_change(103, bus, low), 38291) ),
assert( happensAtIE( noise_level_change(104, bus, high), 38304) ),
assert( happensAtIE( noise_level_change(105, bus, low), 38311) ),
assert( happensAtIE( noise_level_change(106, bus, low), 38321) ),
assert( happensAtIE( noise_level_change(107, bus, high), 38328) ),
assert( happensAtIE( noise_level_change(107, bus, low), 38332) ),
assert( happensAtIE( noise_level_change(108, bus, high), 38340) ),
assert( happensAtIE( noise_level_change(109, bus, low), 38346) ),
assert( happensAtIE( noise_level_change(110, bus, high), 38357) ),
assert( happensAtIE( noise_level_change(111, bus, low), 38364) ),
assert( happensAtIE( noise_level_change(111, bus, high), 38377) ),
assert( happensAtIE( noise_level_change(112, bus, high), 38384) ),
assert( happensAtIE( noise_level_change(113, bus, high), 38387) ),
assert( happensAtIE( noise_level_change(114, bus, low), 38394) ),
assert( happensAtIE( noise_level_change(115, bus, low), 38404) ),
assert( happensAtIE( noise_level_change(115, bus, low), 38414) ),
assert( happensAtIE( noise_level_change(116, bus, high), 38421) ),
assert( happensAtIE( noise_level_change(117, bus, high), 38431) ),
assert( happensAtIE( noise_level_change(118, bus, high), 38438) ),
assert( happensAtIE( noise_level_change(119, bus, high), 38449) ),
assert( happensAtIE( noise_level_change(119, bus, high), 38457) ),
assert( happensAtIE( noise_level_change(120, bus, high), 38459) ),
assert( happensAtIE( noise_level_change(121, bus, low), 38466) ),
assert( happensAtIE( noise_level_change(122, bus, low), 38477) ),
assert( happensAtIE( noise_level_change(123, bus, low), 38484) ),
assert( happensAtIE( noise_level_change(123, bus, high), 38494) ),
assert( happensAtIE( noise_level_change(124, bus, high), 38504) ),
assert( happensAtIE( noise_level_change(125, bus, high), 38511) ),
assert( happensAtIE( noise_level_change(126, bus, low), 38514) ),
assert( happensAtIE( noise_level_change(127, bus, low), 38529) ),
assert( happensAtIE( noise_level_change(127, bus, low), 38534) ),
assert( happensAtIE( noise_level_change(128, bus, low), 38541) ),
assert( happensAtIE( noise_level_change(129, bus, high), 38552) ),
assert( happensAtIE( noise_level_change(130, bus, high), 38559) ),
assert( happensAtIE( noise_level_change(131, bus, low), 38562) ),
assert( happensAtIE( noise_level_change(131, bus, high), 38577) ),
assert( happensAtIE( noise_level_change(132, bus, low), 38584) ),
assert( happensAtIE( noise_level_change(133, bus, low), 38587) ),
assert( happensAtIE( noise_level_change(134, bus, low), 38594) ),
assert( happensAtIE( noise_level_change(135, bus, low), 38605) ),
assert( happensAtIE( noise_level_change(135, bus, low), 38614) ),
assert( happensAtIE( noise_level_change(136, bus, high), 38625) ),
assert( happensAtIE( noise_level_change(137, bus, high), 38632) ),
assert( happensAtIE( noise_level_change(138, bus, low), 38635) ),
assert( happensAtIE( noise_level_change(139, bus, low), 38642) ),
assert( happensAtIE( noise_level_change(139, bus, low), 38651) ),
assert( happensAtIE( noise_level_change(140, bus, low), 38662) ),
assert( happensAtIE( noise_level_change(141, bus, low), 38669) ),
assert( happensAtIE( noise_level_change(142, bus, high), 38680) ),
assert( happensAtIE( noise_level_change(143, bus, low), 38684) ),
assert( happensAtIE( noise_level_change(143, bus, high), 38690) ),
assert( happensAtIE( noise_level_change(144, bus, high), 38704) ),
assert( happensAtIE( noise_level_change(145, bus, low), 38707) ),
assert( happensAtIE( noise_level_change(146, bus, low), 38714) ),
assert( happensAtIE( noise_level_change(147, bus, low), 38725) ),
assert( happensAtIE( noise_level_change(147, bus, low), 38735) ),
assert( happensAtIE( noise_level_change(148, bus, high), 38742) ),
assert( happensAtIE( noise_level_change(149, bus, high), 38752) ),
assert( happensAtIE( noise_level_change(150, bus, high), 38759) ),
assert( happensAtIE( noise_level_change(151, bus, low), 38764) ),
assert( happensAtIE( noise_level_change(151, bus, high), 38772) ),
assert( happensAtIE( noise_level_change(152, bus, low), 38782) ),
assert( happensAtIE( noise_level_change(153, bus, high), 38789) ),
assert( happensAtIE( noise_level_change(154, bus, high), 38800) ),
assert( happensAtIE( noise_level_change(155, bus, low), 38807) ),
assert( happensAtIE( noise_level_change(155, bus, high), 38815) ),
assert( happensAtIE( noise_level_change(156, bus, high), 38825) ),
assert( happensAtIE( noise_level_change(157, bus, high), 38832) ),
assert( happensAtIE( noise_level_change(158, bus, low), 38835) ),
assert( happensAtIE( noise_level_change(159, bus, low), 38844) ),
assert( happensAtIE( noise_level_change(159, bus, low), 38856) ),
assert( happensAtIE( noise_level_change(160, bus, low), 38862) ),
assert( happensAtIE( noise_level_change(161, bus, low), 38873) ),
assert( happensAtIE( noise_level_change(162, bus, high), 38880) ),
assert( happensAtIE( noise_level_change(163, bus, low), 38889) ),
assert( happensAtIE( noise_level_change(163, bus, low), 38892) ),
assert( happensAtIE( noise_level_change(164, bus, low), 38899) ),
assert( happensAtIE( noise_level_change(165, bus, high), 38910) ),
assert( happensAtIE( noise_level_change(166, bus, low), 38914) ),
assert( happensAtIE( noise_level_change(167, bus, high), 38928) ),
assert( happensAtIE( noise_level_change(167, bus, low), 38935) ),
assert( happensAtIE( noise_level_change(168, bus, high), 38938) ),
assert( happensAtIE( noise_level_change(169, bus, high), 38953) ),
assert( happensAtIE( noise_level_change(170, bus, low), 38955) ),
assert( happensAtIE( noise_level_change(171, bus, low), 38965) ),
assert( happensAtIE( noise_level_change(171, bus, low), 38972) ),
assert( happensAtIE( noise_level_change(172, bus, low), 38983) ),
assert( happensAtIE( noise_level_change(173, bus, high), 38990) ),
assert( happensAtIE( noise_level_change(174, bus, high), 38998) ).
