 
updateSDE( passenger_density_change, '1p_all', 38000, 39000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 38007) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 38012) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 38021) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 38028) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 38038) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 38045) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 38051) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 38065) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 38068) ),
assertz( happensAtIE( passenger_density_change(82, bus, high), 38080) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 38089) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 38092) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 38099) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 38110) ),
assertz( happensAtIE( passenger_density_change(86, bus, low), 38120) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 38122) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 38137) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 38140) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 38149) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 38156) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 38167) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 38173) ),
assertz( happensAtIE( passenger_density_change(92, bus, high), 38185) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 38192) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 38195) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 38209) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 38212) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 38222) ),
assertz( happensAtIE( passenger_density_change(97, bus, high), 38229) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 38239) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 38246) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 38251) ),
assertz( happensAtIE( passenger_density_change(100, bus, high), 38259) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 38269) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 38276) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 38287) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 38297) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 38301) ),
assertz( happensAtIE( passenger_density_change(105, bus, high), 38312) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 38319) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 38324) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 38331) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 38342) ),
assertz( happensAtIE( passenger_density_change(109, bus, low), 38349) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 38358) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 38369) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 38376) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 38378) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 38393) ),
assertz( happensAtIE( passenger_density_change(114, bus, low), 38399) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 38406) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 38416) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 38421) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 38431) ),
assertz( happensAtIE( passenger_density_change(118, bus, high), 38441) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 38449) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 38451) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 38458) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 38471) ),
assertz( happensAtIE( passenger_density_change(122, bus, low), 38478) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 38489) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 38496) ),
assertz( happensAtIE( passenger_density_change(124, bus, low), 38499) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 38508) ),
assertz( happensAtIE( passenger_density_change(126, bus, low), 38515) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 38526) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 38531) ),
assertz( happensAtIE( passenger_density_change(128, bus, high), 38542) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 38552) ),
assertz( happensAtIE( passenger_density_change(130, bus, low), 38554) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 38569) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 38571) ),
assertz( happensAtIE( passenger_density_change(132, bus, low), 38581) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 38588) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 38598) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 38605) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 38616) ),
assertz( happensAtIE( passenger_density_change(136, bus, high), 38618) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 38629) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 38635) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 38643) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 38654) ),
assertz( happensAtIE( passenger_density_change(140, bus, low), 38661) ),
assertz( happensAtIE( passenger_density_change(141, bus, high), 38671) ),
assertz( happensAtIE( passenger_density_change(142, bus, high), 38678) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 38683) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 38690) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 38701) ),
assertz( happensAtIE( passenger_density_change(145, bus, low), 38708) ),
assertz( happensAtIE( passenger_density_change(146, bus, high), 38719) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 38728) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 38735) ),
assertz( happensAtIE( passenger_density_change(148, bus, low), 38738) ),
assertz( happensAtIE( passenger_density_change(149, bus, high), 38753) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 38758) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 38763) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 38774) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 38781) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 38791) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 38801) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 38808) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 38810) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 38825) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 38828) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 38838) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 38849) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 38855) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 38858) ),
assertz( happensAtIE( passenger_density_change(161, bus, high), 38867) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 38880) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 38883) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 38890) ),
assertz( happensAtIE( passenger_density_change(164, bus, low), 38901) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 38911) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 38921) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 38928) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 38931) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 38938) ),
assertz( happensAtIE( passenger_density_change(169, bus, low), 38953) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 38956) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 38966) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 38976) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 38983) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 38986) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 38995) ).
