 
updateSDE( sharp_turn, '1p_all', 38000, 39000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (38003, 38008)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (38011, 38016)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (38020, 38023)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=very_sharp, (38030, 38033)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=sharp, (38039, 38041)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (38042, 38048)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (38051, 38053)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=very_sharp, (38061, 38063)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (38068, 38072)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (38077, 38079)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (38083, 38088)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (38090, 38096)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (38100, 38103)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=sharp, (38109, 38111)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (38119, 38121)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (38124, 38127)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (38130, 38132)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=very_sharp, (38140, 38144)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (38150, 38153)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (38154, 38158)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (38164, 38169)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (38175, 38177)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (38181, 38185)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=very_sharp, (38190, 38193)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=very_sharp, (38195, 38201)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (38202, 38206)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (38211, 38213)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (38222, 38225)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (38226, 38231)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (38237, 38240)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (38247, 38249)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (38251, 38254)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=sharp, (38258, 38262)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=sharp, (38267, 38269)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (38277, 38280)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (38287, 38289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (38295, 38297)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (38300, 38304)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (38307, 38310)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (38314, 38318)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (38325, 38329)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (38333, 38335)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (38341, 38343)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=very_sharp, (38346, 38350)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=very_sharp, (38355, 38361)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (38363, 38367)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (38372, 38374)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (38378, 38380)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (38388, 38391)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=sharp, (38396, 38401)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (38404, 38409)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (38410, 38415)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=sharp, (38419, 38423)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=sharp, (38427, 38431)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (38438, 38440)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (38442, 38449)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (38450, 38452)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (38458, 38461)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=sharp, (38467, 38470)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (38477, 38481)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (38486, 38488)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (38490, 38495)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (38499, 38502)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (38507, 38513)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (38518, 38521)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (38522, 38529)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (38531, 38534)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (38538, 38540)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (38550, 38552)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=sharp, (38557, 38560)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (38567, 38569)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (38570, 38572)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=very_sharp, (38580, 38583)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=sharp, (38588, 38592)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (38597, 38601)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (38602, 38607)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (38610, 38617)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=very_sharp, (38620, 38624)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (38627, 38629)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (38638, 38640)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (38642, 38647)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (38650, 38653)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (38661, 38665)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (38671, 38673)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (38678, 38681)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (38686, 38689)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (38690, 38693)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=sharp, (38698, 38704)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=very_sharp, (38707, 38712)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=very_sharp, (38718, 38720)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (38723, 38727)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (38730, 38736)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=sharp, (38741, 38745)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=very_sharp, (38749, 38752)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=very_sharp, (38754, 38757)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (38762, 38766)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (38770, 38777)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (38779, 38782)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=very_sharp, (38790, 38793)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=sharp, (38794, 38799)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (38802, 38804)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (38812, 38814)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (38820, 38824)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=very_sharp, (38830, 38832)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (38835, 38838)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (38847, 38849)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (38850, 38854)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (38860, 38865)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (38870, 38872)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (38877, 38881)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (38887, 38889)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (38890, 38896)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=very_sharp, (38898, 38900)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (38908, 38911)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=sharp, (38918, 38920)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (38923, 38929)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (38933, 38935)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (38942, 38945)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=sharp, (38951, 38953)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (38954, 38961)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (38963, 38968)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (38970, 38975)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=sharp, (38981, 38983)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=sharp, (38990, 38992)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (38994, 38999)) ).
