 
updateSDE( stop_enter_leave, '1p_all', 38000, 39000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0038006, scheduled), 38006) ),
assertz( happensAtIE( stop_leave(75, bus, 0038006, early), 38008) ),
assertz( happensAtIE( stop_enter(75, bus, 0038016, early), 38015) ),
assertz( happensAtIE( stop_leave(75, bus, 0038016, late), 38017) ),
assertz( happensAtIE( stop_enter(76, bus, 0038018, early), 38023) ),
assertz( happensAtIE( stop_leave(76, bus, 0038018, early), 38024) ),
assertz( happensAtIE( stop_enter(77, bus, 0038031, scheduled), 38028) ),
assertz( happensAtIE( stop_leave(77, bus, 0038031, late), 38030) ),
assertz( happensAtIE( stop_enter(78, bus, 0038041, early), 38040) ),
assertz( happensAtIE( stop_leave(78, bus, 0038041, scheduled), 38041) ),
assertz( happensAtIE( stop_enter(79, bus, 0038049, scheduled), 38042) ),
assertz( happensAtIE( stop_leave(79, bus, 0038049, scheduled), 38049) ),
assertz( happensAtIE( stop_enter(79, bus, 0038052, late), 38052) ),
assertz( happensAtIE( stop_leave(79, bus, 0038052, early), 38055) ),
assertz( happensAtIE( stop_enter(80, bus, 0038064, scheduled), 38061) ),
assertz( happensAtIE( stop_leave(80, bus, 0038064, scheduled), 38065) ),
assertz( happensAtIE( stop_enter(81, bus, 0038068, scheduled), 38066) ),
assertz( happensAtIE( stop_leave(81, bus, 0038068, late), 38072) ),
assertz( happensAtIE( stop_enter(82, bus, 0038075, scheduled), 38075) ),
assertz( happensAtIE( stop_leave(82, bus, 0038075, early), 38080) ),
assertz( happensAtIE( stop_enter(83, bus, 0038083, late), 38085) ),
assertz( happensAtIE( stop_leave(83, bus, 0038083, late), 38087) ),
assertz( happensAtIE( stop_enter(83, bus, 0038093, early), 38093) ),
assertz( happensAtIE( stop_leave(83, bus, 0038093, late), 38095) ),
assertz( happensAtIE( stop_enter(84, bus, 0038105, late), 38104) ),
assertz( happensAtIE( stop_leave(84, bus, 0038105, early), 38105) ),
assertz( happensAtIE( stop_enter(85, bus, 0038108, scheduled), 38109) ),
assertz( happensAtIE( stop_leave(85, bus, 0038108, early), 38111) ),
assertz( happensAtIE( stop_enter(86, bus, 0038120, scheduled), 38117) ),
assertz( happensAtIE( stop_leave(86, bus, 0038120, early), 38121) ),
assertz( happensAtIE( stop_enter(87, bus, 0038127, scheduled), 38127) ),
assertz( happensAtIE( stop_leave(87, bus, 0038127, scheduled), 38129) ),
assertz( happensAtIE( stop_enter(87, bus, 0038131, late), 38136) ),
assertz( happensAtIE( stop_leave(87, bus, 0038131, late), 38137) ),
assertz( happensAtIE( stop_enter(88, bus, 0038141, early), 38141) ),
assertz( happensAtIE( stop_leave(88, bus, 0038141, early), 38143) ),
assertz( happensAtIE( stop_enter(89, bus, 0038150, late), 38150) ),
assertz( happensAtIE( stop_leave(89, bus, 0038150, scheduled), 38152) ),
assertz( happensAtIE( stop_enter(90, bus, 0038154, late), 38154) ),
assertz( happensAtIE( stop_leave(90, bus, 0038154, scheduled), 38155) ),
assertz( happensAtIE( stop_enter(91, bus, 0038166, scheduled), 38164) ),
assertz( happensAtIE( stop_leave(91, bus, 0038166, early), 38168) ),
assertz( happensAtIE( stop_enter(91, bus, 0038175, early), 38175) ),
assertz( happensAtIE( stop_leave(91, bus, 0038175, early), 38177) ),
assertz( happensAtIE( stop_enter(92, bus, 0038178, early), 38183) ),
assertz( happensAtIE( stop_leave(92, bus, 0038178, late), 38185) ),
assertz( happensAtIE( stop_enter(93, bus, 0038188, scheduled), 38188) ),
assertz( happensAtIE( stop_leave(93, bus, 0038188, early), 38193) ),
assertz( happensAtIE( stop_enter(94, bus, 0038196, scheduled), 38197) ),
assertz( happensAtIE( stop_leave(94, bus, 0038196, late), 38199) ),
assertz( happensAtIE( stop_enter(95, bus, 0038205, late), 38205) ),
assertz( happensAtIE( stop_leave(95, bus, 0038205, scheduled), 38208) ),
assertz( happensAtIE( stop_enter(95, bus, 0038210, early), 38210) ),
assertz( happensAtIE( stop_leave(95, bus, 0038210, scheduled), 38211) ),
assertz( happensAtIE( stop_enter(96, bus, 0038221, scheduled), 38219) ),
assertz( happensAtIE( stop_leave(96, bus, 0038221, early), 38223) ),
assertz( happensAtIE( stop_enter(97, bus, 0038231, early), 38231) ),
assertz( happensAtIE( stop_leave(97, bus, 0038231, late), 38233) ),
assertz( happensAtIE( stop_enter(98, bus, 0038241, late), 38238) ),
assertz( happensAtIE( stop_leave(98, bus, 0038241, late), 38240) ),
assertz( happensAtIE( stop_enter(99, bus, 0038242, early), 38243) ),
assertz( happensAtIE( stop_leave(99, bus, 0038242, early), 38248) ),
assertz( happensAtIE( stop_enter(99, bus, 0038251, early), 38252) ),
assertz( happensAtIE( stop_leave(99, bus, 0038251, early), 38254) ),
assertz( happensAtIE( stop_enter(100, bus, 0038260, early), 38261) ),
assertz( happensAtIE( stop_leave(100, bus, 0038260, early), 38263) ),
assertz( happensAtIE( stop_enter(101, bus, 0038273, scheduled), 38269) ),
assertz( happensAtIE( stop_leave(101, bus, 0038273, scheduled), 38270) ),
assertz( happensAtIE( stop_enter(102, bus, 0038275, late), 38276) ),
assertz( happensAtIE( stop_leave(102, bus, 0038275, scheduled), 38278) ),
assertz( happensAtIE( stop_enter(103, bus, 0038288, scheduled), 38285) ),
assertz( happensAtIE( stop_leave(103, bus, 0038288, early), 38286) ),
assertz( happensAtIE( stop_enter(103, bus, 0038295, early), 38294) ),
assertz( happensAtIE( stop_leave(103, bus, 0038295, late), 38296) ),
assertz( happensAtIE( stop_enter(104, bus, 0038303, late), 38303) ),
assertz( happensAtIE( stop_leave(104, bus, 0038303, early), 38305) ),
assertz( happensAtIE( stop_enter(105, bus, 0038308, early), 38312) ),
assertz( happensAtIE( stop_leave(105, bus, 0038308, late), 38313) ),
assertz( happensAtIE( stop_enter(106, bus, 0038318, early), 38318) ),
assertz( happensAtIE( stop_leave(106, bus, 0038318, late), 38320) ),
assertz( happensAtIE( stop_enter(107, bus, 0038322, scheduled), 38327) ),
assertz( happensAtIE( stop_leave(107, bus, 0038322, scheduled), 38329) ),
assertz( happensAtIE( stop_enter(107, bus, 0038332, scheduled), 38332) ),
assertz( happensAtIE( stop_leave(107, bus, 0038332, late), 38337) ),
assertz( happensAtIE( stop_enter(108, bus, 0038338, late), 38338) ),
assertz( happensAtIE( stop_leave(108, bus, 0038338, late), 38339) ),
assertz( happensAtIE( stop_enter(109, bus, 0038350, early), 38348) ),
assertz( happensAtIE( stop_leave(109, bus, 0038350, late), 38352) ),
assertz( happensAtIE( stop_enter(110, bus, 0038359, early), 38359) ),
assertz( happensAtIE( stop_leave(110, bus, 0038359, late), 38361) ),
assertz( happensAtIE( stop_enter(111, bus, 0038363, scheduled), 38368) ),
assertz( happensAtIE( stop_leave(111, bus, 0038363, early), 38369) ),
assertz( happensAtIE( stop_enter(111, bus, 0038374, early), 38374) ),
assertz( happensAtIE( stop_leave(111, bus, 0038374, early), 38377) ),
assertz( happensAtIE( stop_enter(112, bus, 0038378, early), 38383) ),
assertz( happensAtIE( stop_leave(112, bus, 0038378, early), 38385) ),
assertz( happensAtIE( stop_enter(113, bus, 0038389, scheduled), 38389) ),
assertz( happensAtIE( stop_leave(113, bus, 0038389, scheduled), 38392) ),
assertz( happensAtIE( stop_enter(114, bus, 0038394, scheduled), 38396) ),
assertz( happensAtIE( stop_leave(114, bus, 0038394, scheduled), 38397) ),
assertz( happensAtIE( stop_enter(115, bus, 0038406, late), 38404) ),
assertz( happensAtIE( stop_leave(115, bus, 0038406, scheduled), 38408) ),
assertz( happensAtIE( stop_enter(115, bus, 0038416, scheduled), 38416) ),
assertz( happensAtIE( stop_leave(115, bus, 0038416, late), 38417) ),
assertz( happensAtIE( stop_enter(116, bus, 0038420, early), 38418) ),
assertz( happensAtIE( stop_leave(116, bus, 0038420, scheduled), 38421) ),
assertz( happensAtIE( stop_enter(117, bus, 0038429, late), 38429) ),
assertz( happensAtIE( stop_leave(117, bus, 0038429, scheduled), 38432) ),
assertz( happensAtIE( stop_enter(118, bus, 0038434, scheduled), 38439) ),
assertz( happensAtIE( stop_leave(118, bus, 0038434, late), 38441) ),
assertz( happensAtIE( stop_enter(119, bus, 0038448, early), 38443) ),
assertz( happensAtIE( stop_leave(119, bus, 0038448, late), 38449) ),
assertz( happensAtIE( stop_enter(119, bus, 0038457, early), 38450) ),
assertz( happensAtIE( stop_leave(119, bus, 0038457, early), 38451) ),
assertz( happensAtIE( stop_enter(120, bus, 0038461, scheduled), 38459) ),
assertz( happensAtIE( stop_leave(120, bus, 0038461, early), 38463) ),
assertz( happensAtIE( stop_enter(121, bus, 0038470, late), 38471) ),
assertz( happensAtIE( stop_leave(121, bus, 0038470, scheduled), 38473) ),
assertz( happensAtIE( stop_enter(122, bus, 0038475, early), 38480) ),
assertz( happensAtIE( stop_leave(122, bus, 0038475, late), 38481) ),
assertz( happensAtIE( stop_enter(123, bus, 0038484, scheduled), 38484) ),
assertz( happensAtIE( stop_leave(123, bus, 0038484, late), 38486) ),
assertz( happensAtIE( stop_enter(123, bus, 0038493, late), 38493) ),
assertz( happensAtIE( stop_leave(123, bus, 0038493, early), 38495) ),
assertz( happensAtIE( stop_enter(124, bus, 0038503, late), 38504) ),
assertz( happensAtIE( stop_leave(124, bus, 0038503, late), 38505) ),
assertz( happensAtIE( stop_enter(125, bus, 0038513, late), 38512) ),
assertz( happensAtIE( stop_leave(125, bus, 0038513, late), 38513) ),
assertz( happensAtIE( stop_enter(126, bus, 0038518, scheduled), 38518) ),
assertz( happensAtIE( stop_leave(126, bus, 0038518, scheduled), 38520) ),
assertz( happensAtIE( stop_enter(127, bus, 0038529, late), 38527) ),
assertz( happensAtIE( stop_leave(127, bus, 0038529, scheduled), 38528) ),
assertz( happensAtIE( stop_enter(127, bus, 0038537, late), 38530) ),
assertz( happensAtIE( stop_leave(127, bus, 0038537, early), 38535) ),
assertz( happensAtIE( stop_enter(128, bus, 0038538, early), 38539) ),
assertz( happensAtIE( stop_leave(128, bus, 0038538, scheduled), 38540) ),
assertz( happensAtIE( stop_enter(129, bus, 0038549, late), 38547) ),
assertz( happensAtIE( stop_leave(129, bus, 0038549, scheduled), 38551) ),
assertz( happensAtIE( stop_enter(130, bus, 0038559, early), 38558) ),
assertz( happensAtIE( stop_leave(130, bus, 0038559, early), 38561) ),
assertz( happensAtIE( stop_enter(131, bus, 0038563, early), 38568) ),
assertz( happensAtIE( stop_leave(131, bus, 0038563, early), 38569) ),
assertz( happensAtIE( stop_enter(131, bus, 0038572, late), 38573) ),
assertz( happensAtIE( stop_leave(131, bus, 0038572, late), 38575) ),
assertz( happensAtIE( stop_enter(132, bus, 0038580, late), 38580) ),
assertz( happensAtIE( stop_leave(132, bus, 0038580, early), 38582) ),
assertz( happensAtIE( stop_enter(133, bus, 0038592, scheduled), 38592) ),
assertz( happensAtIE( stop_leave(133, bus, 0038592, early), 38593) ),
assertz( happensAtIE( stop_enter(134, bus, 0038596, late), 38594) ),
assertz( happensAtIE( stop_leave(134, bus, 0038596, scheduled), 38598) ),
assertz( happensAtIE( stop_enter(135, bus, 0038605, early), 38606) ),
assertz( happensAtIE( stop_leave(135, bus, 0038605, late), 38608) ),
assertz( happensAtIE( stop_enter(135, bus, 0038610, scheduled), 38615) ),
assertz( happensAtIE( stop_leave(135, bus, 0038610, late), 38617) ),
assertz( happensAtIE( stop_enter(136, bus, 0038619, scheduled), 38620) ),
assertz( happensAtIE( stop_leave(136, bus, 0038619, scheduled), 38625) ),
assertz( happensAtIE( stop_enter(137, bus, 0038628, scheduled), 38628) ),
assertz( happensAtIE( stop_leave(137, bus, 0038628, early), 38630) ),
assertz( happensAtIE( stop_enter(138, bus, 0038635, scheduled), 38635) ),
assertz( happensAtIE( stop_leave(138, bus, 0038635, late), 38637) ),
assertz( happensAtIE( stop_enter(139, bus, 0038647, early), 38644) ),
assertz( happensAtIE( stop_leave(139, bus, 0038647, late), 38649) ),
assertz( happensAtIE( stop_enter(139, bus, 0038656, scheduled), 38656) ),
assertz( happensAtIE( stop_leave(139, bus, 0038656, late), 38657) ),
assertz( happensAtIE( stop_enter(140, bus, 0038660, late), 38661) ),
assertz( happensAtIE( stop_leave(140, bus, 0038660, early), 38663) ),
assertz( happensAtIE( stop_enter(141, bus, 0038669, scheduled), 38670) ),
assertz( happensAtIE( stop_leave(141, bus, 0038669, early), 38672) ),
assertz( happensAtIE( stop_enter(142, bus, 0038681, late), 38674) ),
assertz( happensAtIE( stop_leave(142, bus, 0038681, scheduled), 38675) ),
assertz( happensAtIE( stop_enter(143, bus, 0038686, late), 38683) ),
assertz( happensAtIE( stop_leave(143, bus, 0038686, late), 38688) ),
assertz( happensAtIE( stop_enter(143, bus, 0038693, early), 38693) ),
assertz( happensAtIE( stop_leave(143, bus, 0038693, late), 38696) ),
assertz( happensAtIE( stop_enter(144, bus, 0038705, late), 38702) ),
assertz( happensAtIE( stop_leave(144, bus, 0038705, late), 38704) ),
assertz( happensAtIE( stop_enter(145, bus, 0038707, late), 38707) ),
assertz( happensAtIE( stop_leave(145, bus, 0038707, scheduled), 38712) ),
assertz( happensAtIE( stop_enter(146, bus, 0038715, early), 38716) ),
assertz( happensAtIE( stop_leave(146, bus, 0038715, early), 38718) ),
assertz( happensAtIE( stop_enter(147, bus, 0038724, late), 38725) ),
assertz( happensAtIE( stop_leave(147, bus, 0038724, early), 38727) ),
assertz( happensAtIE( stop_enter(147, bus, 0038737, scheduled), 38734) ),
assertz( happensAtIE( stop_leave(147, bus, 0038737, scheduled), 38737) ),
assertz( happensAtIE( stop_enter(148, bus, 0038740, scheduled), 38738) ),
assertz( happensAtIE( stop_leave(148, bus, 0038740, early), 38742) ),
assertz( happensAtIE( stop_enter(149, bus, 0038750, scheduled), 38747) ),
assertz( happensAtIE( stop_leave(149, bus, 0038750, scheduled), 38748) ),
assertz( happensAtIE( stop_enter(150, bus, 0038760, early), 38760) ),
assertz( happensAtIE( stop_leave(150, bus, 0038760, scheduled), 38761) ),
assertz( happensAtIE( stop_enter(151, bus, 0038768, early), 38767) ),
assertz( happensAtIE( stop_leave(151, bus, 0038768, early), 38769) ),
assertz( happensAtIE( stop_enter(151, bus, 0038772, early), 38770) ),
assertz( happensAtIE( stop_leave(151, bus, 0038772, scheduled), 38773) ),
assertz( happensAtIE( stop_enter(152, bus, 0038781, scheduled), 38781) ),
assertz( happensAtIE( stop_leave(152, bus, 0038781, early), 38783) ),
assertz( happensAtIE( stop_enter(153, bus, 0038793, late), 38790) ),
assertz( happensAtIE( stop_leave(153, bus, 0038793, late), 38793) ),
assertz( happensAtIE( stop_enter(154, bus, 0038796, late), 38796) ),
assertz( happensAtIE( stop_leave(154, bus, 0038796, scheduled), 38800) ),
assertz( happensAtIE( stop_enter(155, bus, 0038802, scheduled), 38803) ),
assertz( happensAtIE( stop_leave(155, bus, 0038802, early), 38805) ),
assertz( happensAtIE( stop_enter(155, bus, 0038815, scheduled), 38812) ),
assertz( happensAtIE( stop_leave(155, bus, 0038815, scheduled), 38816) ),
assertz( happensAtIE( stop_enter(156, bus, 0038824, late), 38824) ),
assertz( happensAtIE( stop_leave(156, bus, 0038824, early), 38825) ),
assertz( happensAtIE( stop_enter(157, bus, 0038828, early), 38829) ),
assertz( happensAtIE( stop_leave(157, bus, 0038828, scheduled), 38831) ),
assertz( happensAtIE( stop_enter(158, bus, 0038837, late), 38837) ),
assertz( happensAtIE( stop_leave(158, bus, 0038837, early), 38839) ),
assertz( happensAtIE( stop_enter(159, bus, 0038849, late), 38846) ),
assertz( happensAtIE( stop_leave(159, bus, 0038849, early), 38847) ),
assertz( happensAtIE( stop_enter(159, bus, 0038850, scheduled), 38850) ),
assertz( happensAtIE( stop_leave(159, bus, 0038850, scheduled), 38851) ),
assertz( happensAtIE( stop_enter(160, bus, 0038862, early), 38860) ),
assertz( happensAtIE( stop_leave(160, bus, 0038862, late), 38861) ),
assertz( happensAtIE( stop_enter(161, bus, 0038872, early), 38871) ),
assertz( happensAtIE( stop_leave(161, bus, 0038872, early), 38872) ),
assertz( happensAtIE( stop_enter(162, bus, 0038880, late), 38874) ),
assertz( happensAtIE( stop_leave(162, bus, 0038880, late), 38881) ),
assertz( happensAtIE( stop_enter(163, bus, 0038883, early), 38884) ),
assertz( happensAtIE( stop_leave(163, bus, 0038883, early), 38886) ),
assertz( happensAtIE( stop_enter(163, bus, 0038896, late), 38893) ),
assertz( happensAtIE( stop_leave(163, bus, 0038896, early), 38897) ),
assertz( happensAtIE( stop_enter(164, bus, 0038905, early), 38898) ),
assertz( happensAtIE( stop_leave(164, bus, 0038905, early), 38899) ),
assertz( happensAtIE( stop_enter(165, bus, 0038907, early), 38912) ),
assertz( happensAtIE( stop_leave(165, bus, 0038907, scheduled), 38913) ),
assertz( happensAtIE( stop_enter(166, bus, 0038916, scheduled), 38916) ),
assertz( happensAtIE( stop_leave(166, bus, 0038916, late), 38918) ),
assertz( happensAtIE( stop_enter(167, bus, 0038924, late), 38924) ),
assertz( happensAtIE( stop_leave(167, bus, 0038924, early), 38927) ),
assertz( happensAtIE( stop_enter(167, bus, 0038937, late), 38934) ),
assertz( happensAtIE( stop_leave(167, bus, 0038937, early), 38937) ),
assertz( happensAtIE( stop_enter(168, bus, 0038940, late), 38938) ),
assertz( happensAtIE( stop_leave(168, bus, 0038940, early), 38941) ),
assertz( happensAtIE( stop_enter(169, bus, 0038953, scheduled), 38946) ),
assertz( happensAtIE( stop_leave(169, bus, 0038953, scheduled), 38953) ),
assertz( happensAtIE( stop_enter(170, bus, 0038956, scheduled), 38957) ),
assertz( happensAtIE( stop_leave(170, bus, 0038956, scheduled), 38959) ),
assertz( happensAtIE( stop_enter(171, bus, 0038962, early), 38963) ),
assertz( happensAtIE( stop_leave(171, bus, 0038962, late), 38965) ),
assertz( happensAtIE( stop_enter(171, bus, 0038975, late), 38972) ),
assertz( happensAtIE( stop_leave(171, bus, 0038975, early), 38977) ),
assertz( happensAtIE( stop_enter(172, bus, 0038982, late), 38979) ),
assertz( happensAtIE( stop_leave(172, bus, 0038982, late), 38984) ),
assertz( happensAtIE( stop_enter(173, bus, 0038992, scheduled), 38992) ),
assertz( happensAtIE( stop_leave(173, bus, 0038992, early), 38993) ),
assertz( happensAtIE( stop_enter(174, bus, 0038995, late), 38995) ),
assertz( happensAtIE( stop_leave(174, bus, 0038995, scheduled), 38996) ).
