 
updateSDE( abrupt_acceleration, '1p_all', 1000, 2000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (1006, 1009)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (1010, 1015)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (1018, 1020)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (1030, 1032)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (1038, 1040)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (1042, 1049)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (1051, 1054)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (1062, 1065)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (1070, 1073)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (1074, 1076)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (1086, 1089)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (1091, 1097)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (1103, 1105)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (1108, 1110)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (1116, 1119)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (1122, 1125)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (1131, 1134)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (1142, 1145)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (1151, 1153)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (1155, 1160)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (1162, 1169)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (1172, 1177)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (1178, 1184)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (1187, 1191)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (1198, 1201)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (1204, 1207)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (1214, 1217)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (1218, 1221)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (1228, 1233)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (1236, 1240)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (1243, 1247)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (1253, 1257)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (1260, 1263)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (1266, 1269)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (1275, 1280)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (1282, 1285)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (1293, 1297)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (1299, 1305)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (1309, 1311)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (1314, 1317)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (1325, 1328)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (1330, 1337)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (1342, 1345)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (1346, 1352)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (1354, 1358)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (1364, 1368)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (1375, 1377)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (1378, 1385)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (1388, 1392)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (1397, 1399)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (1406, 1409)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (1411, 1417)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (1421, 1425)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (1427, 1432)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (1438, 1440)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (1443, 1445)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (1451, 1455)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (1463, 1465)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (1468, 1472)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (1474, 1481)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (1482, 1486)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (1490, 1495)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (1498, 1504)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (1507, 1510)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (1517, 1519)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (1524, 1529)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (1534, 1536)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (1541, 1543)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (1546, 1550)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (1559, 1561)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (1564, 1567)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (1570, 1574)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (1579, 1583)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (1588, 1593)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (1599, 1601)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (1602, 1608)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (1612, 1614)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (1618, 1625)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (1626, 1630)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (1636, 1640)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (1645, 1648)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (1650, 1654)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (1659, 1665)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (1666, 1670)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (1674, 1676)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (1682, 1684)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (1690, 1693)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (1700, 1702)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (1706, 1708)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (1718, 1720)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (1724, 1727)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (1730, 1733)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (1740, 1742)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (1749, 1751)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (1758, 1761)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (1762, 1766)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (1771, 1777)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (1778, 1782)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (1789, 1793)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (1795, 1797)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (1806, 1808)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (1815, 1817)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (1821, 1825)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (1826, 1828)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (1838, 1840)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (1842, 1848)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (1850, 1853)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (1862, 1864)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (1869, 1873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (1878, 1880)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (1882, 1888)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (1890, 1893)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (1901, 1904)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (1906, 1910)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (1918, 1921)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (1923, 1929)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (1933, 1935)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (1939, 1943)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (1946, 1951)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (1959, 1961)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (1965, 1969)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (1971, 1976)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (1978, 1984)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (1989, 1992)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (1994, 1999)) ).
