 
updateSDE( stop_enter_leave, '1p_all', 1000, 2000 ) :-
assert( happensAtIE( stop_enter(75, bus, 001002, early), 1007) ),
assert( happensAtIE( stop_leave(75, bus, 001002, early), 1009) ),
assert( happensAtIE( stop_enter(75, bus, 001015, early), 1012) ),
assert( happensAtIE( stop_leave(75, bus, 001015, scheduled), 1017) ),
assert( happensAtIE( stop_enter(76, bus, 001021, late), 1021) ),
assert( happensAtIE( stop_leave(76, bus, 001021, late), 1024) ),
assert( happensAtIE( stop_enter(77, bus, 001027, scheduled), 1031) ),
assert( happensAtIE( stop_leave(77, bus, 001027, early), 1033) ),
assert( happensAtIE( stop_enter(78, bus, 001041, early), 1038) ),
assert( happensAtIE( stop_leave(78, bus, 001041, late), 1041) ),
assert( happensAtIE( stop_enter(79, bus, 001043, early), 1044) ),
assert( happensAtIE( stop_leave(79, bus, 001043, scheduled), 1045) ),
assert( happensAtIE( stop_enter(79, bus, 001056, late), 1053) ),
assert( happensAtIE( stop_leave(79, bus, 001056, early), 1057) ),
assert( happensAtIE( stop_enter(80, bus, 001061, late), 1059) ),
assert( happensAtIE( stop_leave(80, bus, 001061, early), 1064) ),
assert( happensAtIE( stop_enter(81, bus, 001072, early), 1072) ),
assert( happensAtIE( stop_leave(81, bus, 001072, late), 1073) ),
assert( happensAtIE( stop_enter(82, bus, 001077, scheduled), 1077) ),
assert( happensAtIE( stop_leave(82, bus, 001077, scheduled), 1081) ),
assert( happensAtIE( stop_enter(83, bus, 001083, early), 1084) ),
assert( happensAtIE( stop_leave(83, bus, 001083, scheduled), 1088) ),
assert( happensAtIE( stop_enter(83, bus, 001097, scheduled), 1091) ),
assert( happensAtIE( stop_leave(83, bus, 001097, late), 1092) ),
assert( happensAtIE( stop_enter(84, bus, 001102, scheduled), 1102) ),
assert( happensAtIE( stop_leave(84, bus, 001102, scheduled), 1103) ),
assert( happensAtIE( stop_enter(85, bus, 001106, late), 1107) ),
assert( happensAtIE( stop_leave(85, bus, 001106, early), 1110) ),
assert( happensAtIE( stop_enter(86, bus, 001117, late), 1117) ),
assert( happensAtIE( stop_leave(86, bus, 001117, late), 1121) ),
assert( happensAtIE( stop_enter(87, bus, 001126, late), 1126) ),
assert( happensAtIE( stop_leave(87, bus, 001126, scheduled), 1127) ),
assert( happensAtIE( stop_enter(87, bus, 001130, early), 1135) ),
assert( happensAtIE( stop_leave(87, bus, 001130, late), 1136) ),
assert( happensAtIE( stop_enter(88, bus, 001141, late), 1141) ),
assert( happensAtIE( stop_leave(88, bus, 001141, early), 1145) ),
assert( happensAtIE( stop_enter(89, bus, 001147, scheduled), 1148) ),
assert( happensAtIE( stop_leave(89, bus, 001147, early), 1150) ),
assert( happensAtIE( stop_enter(90, bus, 001160, scheduled), 1160) ),
assert( happensAtIE( stop_leave(90, bus, 001160, late), 1161) ),
assert( happensAtIE( stop_enter(91, bus, 001169, late), 1162) ),
assert( happensAtIE( stop_leave(91, bus, 001169, late), 1168) ),
assert( happensAtIE( stop_enter(91, bus, 001174, scheduled), 1171) ),
assert( happensAtIE( stop_leave(91, bus, 001174, scheduled), 1173) ),
assert( happensAtIE( stop_enter(92, bus, 001180, scheduled), 1178) ),
assert( happensAtIE( stop_leave(92, bus, 001180, late), 1180) ),
assert( happensAtIE( stop_enter(93, bus, 001191, late), 1188) ),
assert( happensAtIE( stop_leave(93, bus, 001191, early), 1191) ),
assert( happensAtIE( stop_enter(94, bus, 001195, scheduled), 1195) ),
assert( happensAtIE( stop_leave(94, bus, 001195, late), 1201) ),
assert( happensAtIE( stop_enter(95, bus, 001207, early), 1207) ),
assert( happensAtIE( stop_leave(95, bus, 001207, late), 1209) ),
assert( happensAtIE( stop_enter(95, bus, 001214, scheduled), 1212) ),
assert( happensAtIE( stop_leave(95, bus, 001214, scheduled), 1215) ),
assert( happensAtIE( stop_enter(96, bus, 001224, early), 1224) ),
assert( happensAtIE( stop_leave(96, bus, 001224, late), 1225) ),
assert( happensAtIE( stop_enter(97, bus, 001233, late), 1230) ),
assert( happensAtIE( stop_leave(97, bus, 001233, late), 1233) ),
assert( happensAtIE( stop_enter(98, bus, 001236, early), 1236) ),
assert( happensAtIE( stop_leave(98, bus, 001236, scheduled), 1237) ),
assert( happensAtIE( stop_enter(99, bus, 001243, scheduled), 1248) ),
assert( happensAtIE( stop_leave(99, bus, 001243, late), 1249) ),
assert( happensAtIE( stop_enter(99, bus, 001255, scheduled), 1253) ),
assert( happensAtIE( stop_leave(99, bus, 001255, scheduled), 1256) ),
assert( happensAtIE( stop_enter(100, bus, 001261, scheduled), 1261) ),
assert( happensAtIE( stop_leave(100, bus, 001261, early), 1262) ),
assert( happensAtIE( stop_enter(101, bus, 001272, scheduled), 1272) ),
assert( happensAtIE( stop_leave(101, bus, 001272, early), 1273) ),
assert( happensAtIE( stop_enter(102, bus, 001280, late), 1280) ),
assert( happensAtIE( stop_leave(102, bus, 001280, early), 1281) ),
assert( happensAtIE( stop_enter(103, bus, 001284, late), 1285) ),
assert( happensAtIE( stop_leave(103, bus, 001284, scheduled), 1286) ),
assert( happensAtIE( stop_enter(103, bus, 001297, scheduled), 1295) ),
assert( happensAtIE( stop_leave(103, bus, 001297, late), 1297) ),
assert( happensAtIE( stop_enter(104, bus, 001304, scheduled), 1301) ),
assert( happensAtIE( stop_leave(104, bus, 001304, early), 1305) ),
assert( happensAtIE( stop_enter(105, bus, 001313, late), 1306) ),
assert( happensAtIE( stop_leave(105, bus, 001313, early), 1313) ),
assert( happensAtIE( stop_enter(106, bus, 001318, early), 1316) ),
assert( happensAtIE( stop_leave(106, bus, 001318, early), 1320) ),
assert( happensAtIE( stop_enter(107, bus, 001324, scheduled), 1324) ),
assert( happensAtIE( stop_leave(107, bus, 001324, late), 1325) ),
assert( happensAtIE( stop_enter(107, bus, 001333, scheduled), 1334) ),
assert( happensAtIE( stop_leave(107, bus, 001333, early), 1337) ),
assert( happensAtIE( stop_enter(108, bus, 001340, scheduled), 1340) ),
assert( happensAtIE( stop_leave(108, bus, 001340, early), 1343) ),
assert( happensAtIE( stop_enter(109, bus, 001353, scheduled), 1352) ),
assert( happensAtIE( stop_leave(109, bus, 001353, late), 1353) ),
assert( happensAtIE( stop_enter(110, bus, 001356, early), 1357) ),
assert( happensAtIE( stop_leave(110, bus, 001356, late), 1360) ),
assert( happensAtIE( stop_enter(111, bus, 001363, scheduled), 1363) ),
assert( happensAtIE( stop_leave(111, bus, 001363, late), 1366) ),
assert( happensAtIE( stop_enter(111, bus, 001376, scheduled), 1376) ),
assert( happensAtIE( stop_leave(111, bus, 001376, late), 1377) ),
assert( happensAtIE( stop_enter(112, bus, 001385, late), 1382) ),
assert( happensAtIE( stop_leave(112, bus, 001385, early), 1383) ),
assert( happensAtIE( stop_enter(113, bus, 001390, early), 1388) ),
assert( happensAtIE( stop_leave(113, bus, 001390, early), 1391) ),
assert( happensAtIE( stop_enter(114, bus, 001394, scheduled), 1398) ),
assert( happensAtIE( stop_leave(114, bus, 001394, scheduled), 1399) ),
assert( happensAtIE( stop_enter(115, bus, 001403, late), 1408) ),
assert( happensAtIE( stop_leave(115, bus, 001403, late), 1409) ),
assert( happensAtIE( stop_enter(115, bus, 001412, early), 1413) ),
assert( happensAtIE( stop_leave(115, bus, 001412, scheduled), 1416) ),
assert( happensAtIE( stop_enter(116, bus, 001421, scheduled), 1421) ),
assert( happensAtIE( stop_leave(116, bus, 001421, late), 1422) ),
assert( happensAtIE( stop_enter(117, bus, 001428, late), 1426) ),
assert( happensAtIE( stop_leave(117, bus, 001428, late), 1430) ),
assert( happensAtIE( stop_enter(118, bus, 001440, scheduled), 1440) ),
assert( happensAtIE( stop_leave(118, bus, 001440, early), 1441) ),
assert( happensAtIE( stop_enter(119, bus, 001446, late), 1446) ),
assert( happensAtIE( stop_leave(119, bus, 001446, scheduled), 1449) ),
assert( happensAtIE( stop_enter(119, bus, 001450, scheduled), 1455) ),
assert( happensAtIE( stop_leave(119, bus, 001450, early), 1456) ),
assert( happensAtIE( stop_enter(120, bus, 001465, scheduled), 1462) ),
assert( happensAtIE( stop_leave(120, bus, 001465, scheduled), 1463) ),
assert( happensAtIE( stop_enter(121, bus, 001467, late), 1469) ),
assert( happensAtIE( stop_leave(121, bus, 001467, early), 1472) ),
assert( happensAtIE( stop_enter(122, bus, 001474, late), 1479) ),
assert( happensAtIE( stop_leave(122, bus, 001474, scheduled), 1480) ),
assert( happensAtIE( stop_enter(123, bus, 001486, scheduled), 1487) ),
assert( happensAtIE( stop_leave(123, bus, 001486, early), 1489) ),
assert( happensAtIE( stop_enter(123, bus, 001490, early), 1491) ),
assert( happensAtIE( stop_leave(123, bus, 001490, early), 1494) ),
assert( happensAtIE( stop_enter(124, bus, 001504, scheduled), 1503) ),
assert( happensAtIE( stop_leave(124, bus, 001504, late), 1505) ),
assert( happensAtIE( stop_enter(125, bus, 001512, scheduled), 1509) ),
assert( happensAtIE( stop_leave(125, bus, 001512, late), 1513) ),
assert( happensAtIE( stop_enter(126, bus, 001519, scheduled), 1517) ),
assert( happensAtIE( stop_leave(126, bus, 001519, late), 1521) ),
assert( happensAtIE( stop_enter(127, bus, 001529, scheduled), 1522) ),
assert( happensAtIE( stop_leave(127, bus, 001529, early), 1529) ),
assert( happensAtIE( stop_enter(127, bus, 001533, early), 1534) ),
assert( happensAtIE( stop_leave(127, bus, 001533, scheduled), 1537) ),
assert( happensAtIE( stop_enter(128, bus, 001539, scheduled), 1544) ),
assert( happensAtIE( stop_leave(128, bus, 001539, scheduled), 1545) ),
assert( happensAtIE( stop_enter(129, bus, 001550, early), 1550) ),
assert( happensAtIE( stop_leave(129, bus, 001550, scheduled), 1553) ),
assert( happensAtIE( stop_enter(130, bus, 001556, scheduled), 1560) ),
assert( happensAtIE( stop_leave(130, bus, 001556, scheduled), 1561) ),
assert( happensAtIE( stop_enter(131, bus, 001568, early), 1562) ),
assert( happensAtIE( stop_leave(131, bus, 001568, scheduled), 1564) ),
assert( happensAtIE( stop_enter(131, bus, 001572, scheduled), 1572) ),
assert( happensAtIE( stop_leave(131, bus, 001572, late), 1576) ),
assert( happensAtIE( stop_enter(132, bus, 001585, late), 1583) ),
assert( happensAtIE( stop_leave(132, bus, 001585, early), 1584) ),
assert( happensAtIE( stop_enter(133, bus, 001590, early), 1588) ),
assert( happensAtIE( stop_leave(133, bus, 001590, early), 1593) ),
assert( happensAtIE( stop_enter(134, bus, 001595, early), 1600) ),
assert( happensAtIE( stop_leave(134, bus, 001595, early), 1601) ),
assert( happensAtIE( stop_enter(135, bus, 001607, early), 1607) ),
assert( happensAtIE( stop_leave(135, bus, 001607, early), 1609) ),
assert( happensAtIE( stop_enter(135, bus, 001614, scheduled), 1614) ),
assert( happensAtIE( stop_leave(135, bus, 001614, scheduled), 1617) ),
assert( happensAtIE( stop_enter(136, bus, 001620, late), 1618) ),
assert( happensAtIE( stop_leave(136, bus, 001620, early), 1620) ),
assert( happensAtIE( stop_enter(137, bus, 001630, early), 1628) ),
assert( happensAtIE( stop_leave(137, bus, 001630, late), 1633) ),
assert( happensAtIE( stop_enter(138, bus, 001635, late), 1636) ),
assert( happensAtIE( stop_leave(138, bus, 001635, late), 1639) ),
assert( happensAtIE( stop_enter(139, bus, 001649, late), 1647) ),
assert( happensAtIE( stop_leave(139, bus, 001649, late), 1649) ),
assert( happensAtIE( stop_enter(139, bus, 001652, scheduled), 1653) ),
assert( happensAtIE( stop_leave(139, bus, 001652, early), 1654) ),
assert( happensAtIE( stop_enter(140, bus, 001658, early), 1658) ),
assert( happensAtIE( stop_leave(140, bus, 001658, scheduled), 1660) ),
assert( happensAtIE( stop_enter(141, bus, 001672, early), 1669) ),
assert( happensAtIE( stop_leave(141, bus, 001672, late), 1672) ),
assert( happensAtIE( stop_enter(142, bus, 001675, early), 1680) ),
assert( happensAtIE( stop_leave(142, bus, 001675, scheduled), 1681) ),
assert( happensAtIE( stop_enter(143, bus, 001684, late), 1688) ),
assert( happensAtIE( stop_leave(143, bus, 001684, early), 1689) ),
assert( happensAtIE( stop_enter(143, bus, 001693, early), 1693) ),
assert( happensAtIE( stop_leave(143, bus, 001693, late), 1697) ),
assert( happensAtIE( stop_enter(144, bus, 001700, scheduled), 1700) ),
assert( happensAtIE( stop_leave(144, bus, 001700, scheduled), 1701) ),
assert( happensAtIE( stop_enter(145, bus, 001711, scheduled), 1711) ),
assert( happensAtIE( stop_leave(145, bus, 001711, late), 1713) ),
assert( happensAtIE( stop_enter(146, bus, 001719, early), 1719) ),
assert( happensAtIE( stop_leave(146, bus, 001719, scheduled), 1720) ),
assert( happensAtIE( stop_enter(147, bus, 001724, late), 1728) ),
assert( happensAtIE( stop_leave(147, bus, 001724, scheduled), 1729) ),
assert( happensAtIE( stop_enter(147, bus, 001734, early), 1734) ),
assert( happensAtIE( stop_leave(147, bus, 001734, early), 1735) ),
assert( happensAtIE( stop_enter(148, bus, 001739, early), 1739) ),
assert( happensAtIE( stop_leave(148, bus, 001739, late), 1742) ),
assert( happensAtIE( stop_enter(149, bus, 001749, late), 1751) ),
assert( happensAtIE( stop_leave(149, bus, 001749, early), 1753) ),
assert( happensAtIE( stop_enter(150, bus, 001756, early), 1756) ),
assert( happensAtIE( stop_leave(150, bus, 001756, early), 1759) ),
assert( happensAtIE( stop_enter(151, bus, 001763, scheduled), 1763) ),
assert( happensAtIE( stop_leave(151, bus, 001763, early), 1765) ),
assert( happensAtIE( stop_enter(151, bus, 001775, early), 1775) ),
assert( happensAtIE( stop_leave(151, bus, 001775, scheduled), 1777) ),
assert( happensAtIE( stop_enter(152, bus, 001782, scheduled), 1780) ),
assert( happensAtIE( stop_leave(152, bus, 001782, early), 1783) ),
assert( happensAtIE( stop_enter(153, bus, 001788, scheduled), 1786) ),
assert( happensAtIE( stop_leave(153, bus, 001788, early), 1793) ),
assert( happensAtIE( stop_enter(154, bus, 001799, early), 1799) ),
assert( happensAtIE( stop_leave(154, bus, 001799, scheduled), 1800) ),
assert( happensAtIE( stop_enter(155, bus, 001807, late), 1804) ),
assert( happensAtIE( stop_leave(155, bus, 001807, late), 1805) ),
assert( happensAtIE( stop_enter(155, bus, 001814, scheduled), 1814) ),
assert( happensAtIE( stop_leave(155, bus, 001814, early), 1817) ),
assert( happensAtIE( stop_enter(156, bus, 001820, late), 1820) ),
assert( happensAtIE( stop_leave(156, bus, 001820, late), 1824) ),
assert( happensAtIE( stop_enter(157, bus, 001833, late), 1826) ),
assert( happensAtIE( stop_leave(157, bus, 001833, early), 1828) ),
assert( happensAtIE( stop_enter(158, bus, 001837, late), 1835) ),
assert( happensAtIE( stop_leave(158, bus, 001837, early), 1840) ),
assert( happensAtIE( stop_enter(159, bus, 001842, early), 1843) ),
assert( happensAtIE( stop_leave(159, bus, 001842, late), 1846) ),
assert( happensAtIE( stop_enter(159, bus, 001855, early), 1855) ),
assert( happensAtIE( stop_leave(159, bus, 001855, late), 1857) ),
assert( happensAtIE( stop_enter(160, bus, 001860, scheduled), 1858) ),
assert( happensAtIE( stop_leave(160, bus, 001860, scheduled), 1860) ),
assert( happensAtIE( stop_enter(161, bus, 001866, late), 1870) ),
assert( happensAtIE( stop_leave(161, bus, 001866, early), 1873) ),
assert( happensAtIE( stop_enter(162, bus, 001880, early), 1877) ),
assert( happensAtIE( stop_leave(162, bus, 001880, early), 1880) ),
assert( happensAtIE( stop_enter(163, bus, 001882, scheduled), 1888) ),
assert( happensAtIE( stop_leave(163, bus, 001882, early), 1889) ),
assert( happensAtIE( stop_enter(163, bus, 001894, late), 1894) ),
assert( happensAtIE( stop_leave(163, bus, 001894, scheduled), 1897) ),
assert( happensAtIE( stop_enter(164, bus, 001900, scheduled), 1898) ),
assert( happensAtIE( stop_leave(164, bus, 001900, early), 1902) ),
assert( happensAtIE( stop_enter(165, bus, 001909, scheduled), 1906) ),
assert( happensAtIE( stop_leave(165, bus, 001909, late), 1913) ),
assert( happensAtIE( stop_enter(166, bus, 001918, early), 1916) ),
assert( happensAtIE( stop_leave(166, bus, 001918, early), 1918) ),
assert( happensAtIE( stop_enter(167, bus, 001928, late), 1922) ),
assert( happensAtIE( stop_leave(167, bus, 001928, early), 1929) ),
assert( happensAtIE( stop_enter(167, bus, 001933, late), 1934) ),
assert( happensAtIE( stop_leave(167, bus, 001933, scheduled), 1937) ),
assert( happensAtIE( stop_enter(168, bus, 001945, early), 1938) ),
assert( happensAtIE( stop_leave(168, bus, 001945, scheduled), 1940) ),
assert( happensAtIE( stop_enter(169, bus, 001950, scheduled), 1948) ),
assert( happensAtIE( stop_leave(169, bus, 001950, late), 1953) ),
assert( happensAtIE( stop_enter(170, bus, 001957, scheduled), 1955) ),
assert( happensAtIE( stop_leave(170, bus, 001957, early), 1958) ),
assert( happensAtIE( stop_enter(171, bus, 001967, scheduled), 1967) ),
assert( happensAtIE( stop_leave(171, bus, 001967, early), 1969) ),
assert( happensAtIE( stop_enter(171, bus, 001974, early), 1974) ),
assert( happensAtIE( stop_leave(171, bus, 001974, late), 1976) ),
assert( happensAtIE( stop_enter(172, bus, 001979, early), 1984) ),
assert( happensAtIE( stop_leave(172, bus, 001979, late), 1985) ),
assert( happensAtIE( stop_enter(173, bus, 001989, scheduled), 1989) ),
assert( happensAtIE( stop_leave(173, bus, 001989, early), 1993) ),
assert( happensAtIE( stop_enter(174, bus, 001994, late), 1994) ),
assert( happensAtIE( stop_leave(174, bus, 001994, early), 1996) ).
