 
updateSDE( abrupt_acceleration, '1p_all', 24000, 25000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (24006, 24008)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (24010, 24017)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (24019, 24025)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (24029, 24033)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (24037, 24041)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (24047, 24049)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (24052, 24057)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (24059, 24064)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (24071, 24073)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (24078, 24080)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (24084, 24088)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (24093, 24095)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (24102, 24105)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (24109, 24113)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (24119, 24121)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (24124, 24128)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (24133, 24137)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (24141, 24144)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (24147, 24149)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (24155, 24161)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (24164, 24167)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (24172, 24176)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (24182, 24185)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (24191, 24193)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (24195, 24198)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (24202, 24205)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (24214, 24216)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (24221, 24224)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (24226, 24228)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (24235, 24241)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (24243, 24245)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (24254, 24256)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (24260, 24262)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (24269, 24272)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (24278, 24280)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (24283, 24289)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (24290, 24294)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (24298, 24301)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (24311, 24313)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (24318, 24320)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (24323, 24329)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (24331, 24337)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (24338, 24341)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (24348, 24350)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (24357, 24361)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (24366, 24368)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (24370, 24376)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (24378, 24383)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (24390, 24393)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (24394, 24396)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (24403, 24409)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (24410, 24417)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (24420, 24425)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (24428, 24433)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (24438, 24440)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (24443, 24445)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (24452, 24456)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (24460, 24464)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (24471, 24473)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (24474, 24481)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (24482, 24485)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (24490, 24494)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (24501, 24505)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (24509, 24511)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (24518, 24521)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (24526, 24529)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (24532, 24537)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (24540, 24543)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (24551, 24553)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (24557, 24561)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (24562, 24569)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (24575, 24577)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (24579, 24585)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (24590, 24592)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (24598, 24600)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (24602, 24609)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (24611, 24614)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (24621, 24624)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (24629, 24632)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (24637, 24641)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (24642, 24644)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (24650, 24652)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (24660, 24664)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (24671, 24673)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (24674, 24681)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (24683, 24686)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (24691, 24696)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (24700, 24704)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (24710, 24712)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (24717, 24721)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (24722, 24725)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (24730, 24733)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (24740, 24744)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (24748, 24753)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (24758, 24760)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (24763, 24766)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (24770, 24773)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (24778, 24784)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (24791, 24793)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (24797, 24799)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (24802, 24804)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (24810, 24817)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (24819, 24822)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (24826, 24833)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (24837, 24839)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (24846, 24848)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (24850, 24854)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (24861, 24865)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (24868, 24872)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (24876, 24881)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (24882, 24889)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (24891, 24894)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (24898, 24904)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (24907, 24910)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (24917, 24919)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (24924, 24928)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (24931, 24935)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (24939, 24942)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (24949, 24953)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (24958, 24960)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (24963, 24967)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (24971, 24976)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (24979, 24982)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (24987, 24989)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (24994, 24999)) ).
