 
updateSDE( noise_level_change, '1p_all', 24000, 25000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, low), 24004) ),
assertz( happensAtIE( noise_level_change(75, bus, low), 24010) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 24023) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 24030) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 24041) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 24046) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 24057) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 24058) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 24073) ),
assertz( happensAtIE( noise_level_change(82, bus, low), 24076) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 24083) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 24093) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 24103) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 24106) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 24121) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 24124) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 24131) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 24141) ),
assertz( happensAtIE( noise_level_change(89, bus, low), 24151) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 24156) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 24167) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 24173) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 24185) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 24191) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 24197) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 24204) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 24215) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 24221) ),
assertz( happensAtIE( noise_level_change(97, bus, high), 24232) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 24239) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 24249) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 24252) ),
assertz( happensAtIE( noise_level_change(100, bus, low), 24258) ),
assertz( happensAtIE( noise_level_change(101, bus, high), 24269) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 24277) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 24288) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 24295) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 24305) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 24313) ),
assertz( happensAtIE( noise_level_change(106, bus, low), 24315) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 24325) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 24332) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 24342) ),
assertz( happensAtIE( noise_level_change(109, bus, high), 24349) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 24360) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 24362) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 24373) ),
assertz( happensAtIE( noise_level_change(112, bus, low), 24379) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 24390) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 24395) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 24405) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 24416) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 24422) ),
assertz( happensAtIE( noise_level_change(117, bus, low), 24433) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 24440) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 24445) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 24453) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 24463) ),
assertz( happensAtIE( noise_level_change(121, bus, high), 24470) ),
assertz( happensAtIE( noise_level_change(122, bus, high), 24480) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 24482) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 24497) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 24500) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 24513) ),
assertz( happensAtIE( noise_level_change(126, bus, low), 24515) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 24523) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 24536) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 24543) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 24553) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 24561) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 24563) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 24573) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 24580) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 24591) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 24597) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 24608) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 24615) ),
assertz( happensAtIE( noise_level_change(136, bus, low), 24621) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 24633) ),
assertz( happensAtIE( noise_level_change(138, bus, low), 24637) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 24643) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 24654) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 24661) ),
assertz( happensAtIE( noise_level_change(141, bus, high), 24671) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 24681) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 24688) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 24691) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 24698) ),
assertz( happensAtIE( noise_level_change(145, bus, low), 24711) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 24718) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 24729) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 24735) ),
assertz( happensAtIE( noise_level_change(148, bus, low), 24739) ),
assertz( happensAtIE( noise_level_change(149, bus, low), 24748) ),
assertz( happensAtIE( noise_level_change(150, bus, low), 24754) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 24765) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 24772) ),
assertz( happensAtIE( noise_level_change(152, bus, high), 24783) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 24793) ),
assertz( happensAtIE( noise_level_change(154, bus, high), 24795) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 24802) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 24813) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 24820) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 24829) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 24840) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 24847) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 24850) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 24862) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 24868) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 24875) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 24886) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 24893) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 24903) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 24911) ),
assertz( happensAtIE( noise_level_change(166, bus, low), 24920) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 24923) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 24930) ),
assertz( happensAtIE( noise_level_change(168, bus, low), 24940) ),
assertz( happensAtIE( noise_level_change(169, bus, low), 24947) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 24961) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 24968) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 24971) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 24983) ),
assertz( happensAtIE( noise_level_change(173, bus, low), 24986) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 24995) ).
