 
updateSDE( abrupt_acceleration, '1p_all', 28000, 29000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (28002, 28004)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (28011, 28016)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (28020, 28024)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (28029, 28033)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (28039, 28041)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (28043, 28049)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (28052, 28057)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (28058, 28060)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (28067, 28073)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (28077, 28081)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (28082, 28088)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (28090, 28094)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (28099, 28103)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (28109, 28113)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (28117, 28121)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (28123, 28128)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (28133, 28135)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (28139, 28143)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (28147, 28152)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (28159, 28161)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (28163, 28167)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (28170, 28172)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (28179, 28184)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=abrupt, (28189, 28192)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (28199, 28201)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (28202, 28206)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (28214, 28217)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (28219, 28223)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (28228, 28230)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (28237, 28241)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (28242, 28244)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (28252, 28257)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (28261, 28264)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (28269, 28271)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (28278, 28280)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (28282, 28285)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (28291, 28296)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (28300, 28303)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (28309, 28311)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (28318, 28320)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (28327, 28329)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (28331, 28337)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (28338, 28342)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (28347, 28352)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (28358, 28360)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (28362, 28368)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (28372, 28375)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (28381, 28384)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (28387, 28389)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (28397, 28399)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (28402, 28408)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (28411, 28414)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (28421, 28425)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (28428, 28431)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (28436, 28441)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (28446, 28448)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (28451, 28454)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (28460, 28465)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (28470, 28472)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (28476, 28481)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (28484, 28488)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (28490, 28495)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (28499, 28502)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (28509, 28511)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (28518, 28521)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (28527, 28529)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (28530, 28537)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (28539, 28543)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (28548, 28550)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (28554, 28559)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (28563, 28569)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (28570, 28573)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (28582, 28585)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (28590, 28593)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (28595, 28597)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (28605, 28607)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (28614, 28617)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (28623, 28625)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (28626, 28632)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (28636, 28639)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (28643, 28645)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (28653, 28657)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (28661, 28664)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (28666, 28673)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (28675, 28680)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (28684, 28688)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (28694, 28697)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (28701, 28705)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (28706, 28710)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (28714, 28718)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (28723, 28729)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (28732, 28735)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (28742, 28745)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (28749, 28752)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (28754, 28760)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (28765, 28768)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (28772, 28777)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (28782, 28785)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (28791, 28793)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (28794, 28796)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (28803, 28807)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (28813, 28817)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (28820, 28822)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (28826, 28830)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (28834, 28838)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (28843, 28847)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (28852, 28857)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (28860, 28863)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (28869, 28873)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (28874, 28877)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (28883, 28885)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (28892, 28895)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (28902, 28904)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (28908, 28912)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (28918, 28920)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (28923, 28928)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (28931, 28934)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (28941, 28945)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (28947, 28951)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (28956, 28958)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (28963, 28968)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (28971, 28975)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (28979, 28985)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (28987, 28993)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (28994, 28999)) ).
