 
updateSDE( internal_temperature_change, '1p_all', 28000, 29000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, warm), 28002) ),
assertz( happensAtIE( internal_temperature_change(75, bus, very_warm), 28011) ),
assertz( happensAtIE( internal_temperature_change(76, bus, cold), 28024) ),
assertz( happensAtIE( internal_temperature_change(77, bus, cold), 28030) ),
assertz( happensAtIE( internal_temperature_change(78, bus, cold), 28041) ),
assertz( happensAtIE( internal_temperature_change(79, bus, warm), 28043) ),
assertz( happensAtIE( internal_temperature_change(79, bus, cold), 28057) ),
assertz( happensAtIE( internal_temperature_change(80, bus, very_warm), 28060) ),
assertz( happensAtIE( internal_temperature_change(81, bus, normal), 28067) ),
assertz( happensAtIE( internal_temperature_change(82, bus, very_cold), 28080) ),
assertz( happensAtIE( internal_temperature_change(83, bus, warm), 28087) ),
assertz( happensAtIE( internal_temperature_change(83, bus, cold), 28097) ),
assertz( happensAtIE( internal_temperature_change(84, bus, very_cold), 28099) ),
assertz( happensAtIE( internal_temperature_change(85, bus, warm), 28112) ),
assertz( happensAtIE( internal_temperature_change(86, bus, very_warm), 28115) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 28124) ),
assertz( happensAtIE( internal_temperature_change(87, bus, normal), 28134) ),
assertz( happensAtIE( internal_temperature_change(88, bus, warm), 28142) ),
assertz( happensAtIE( internal_temperature_change(89, bus, cold), 28152) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_cold), 28159) ),
assertz( happensAtIE( internal_temperature_change(91, bus, cold), 28168) ),
assertz( happensAtIE( internal_temperature_change(91, bus, cold), 28171) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_cold), 28178) ),
assertz( happensAtIE( internal_temperature_change(93, bus, cold), 28191) ),
assertz( happensAtIE( internal_temperature_change(94, bus, warm), 28198) ),
assertz( happensAtIE( internal_temperature_change(95, bus, cold), 28209) ),
assertz( happensAtIE( internal_temperature_change(95, bus, warm), 28215) ),
assertz( happensAtIE( internal_temperature_change(96, bus, very_warm), 28223) ),
assertz( happensAtIE( internal_temperature_change(97, bus, normal), 28226) ),
assertz( happensAtIE( internal_temperature_change(98, bus, very_warm), 28241) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_warm), 28246) ),
assertz( happensAtIE( internal_temperature_change(99, bus, cold), 28252) ),
assertz( happensAtIE( internal_temperature_change(100, bus, very_cold), 28263) ),
assertz( happensAtIE( internal_temperature_change(101, bus, very_warm), 28272) ),
assertz( happensAtIE( internal_temperature_change(102, bus, normal), 28279) ),
assertz( happensAtIE( internal_temperature_change(103, bus, cold), 28282) ),
assertz( happensAtIE( internal_temperature_change(103, bus, cold), 28297) ),
assertz( happensAtIE( internal_temperature_change(104, bus, warm), 28302) ),
assertz( happensAtIE( internal_temperature_change(105, bus, very_warm), 28309) ),
assertz( happensAtIE( internal_temperature_change(106, bus, very_cold), 28319) ),
assertz( happensAtIE( internal_temperature_change(107, bus, normal), 28329) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_warm), 28334) ),
assertz( happensAtIE( internal_temperature_change(108, bus, cold), 28344) ),
assertz( happensAtIE( internal_temperature_change(109, bus, normal), 28346) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_cold), 28356) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_warm), 28363) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 28372) ),
assertz( happensAtIE( internal_temperature_change(112, bus, cold), 28383) ),
assertz( happensAtIE( internal_temperature_change(113, bus, very_cold), 28390) ),
assertz( happensAtIE( internal_temperature_change(114, bus, cold), 28395) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 28402) ),
assertz( happensAtIE( internal_temperature_change(115, bus, normal), 28413) ),
assertz( happensAtIE( internal_temperature_change(116, bus, very_cold), 28419) ),
assertz( happensAtIE( internal_temperature_change(117, bus, cold), 28429) ),
assertz( happensAtIE( internal_temperature_change(118, bus, normal), 28439) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_cold), 28444) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_warm), 28450) ),
assertz( happensAtIE( internal_temperature_change(120, bus, very_warm), 28464) ),
assertz( happensAtIE( internal_temperature_change(121, bus, warm), 28467) ),
assertz( happensAtIE( internal_temperature_change(122, bus, cold), 28477) ),
assertz( happensAtIE( internal_temperature_change(123, bus, cold), 28483) ),
assertz( happensAtIE( internal_temperature_change(123, bus, warm), 28494) ),
assertz( happensAtIE( internal_temperature_change(124, bus, cold), 28501) ),
assertz( happensAtIE( internal_temperature_change(125, bus, very_warm), 28506) ),
assertz( happensAtIE( internal_temperature_change(126, bus, very_warm), 28521) ),
assertz( happensAtIE( internal_temperature_change(127, bus, cold), 28522) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 28533) ),
assertz( happensAtIE( internal_temperature_change(128, bus, very_warm), 28540) ),
assertz( happensAtIE( internal_temperature_change(129, bus, normal), 28553) ),
assertz( happensAtIE( internal_temperature_change(130, bus, warm), 28557) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 28568) ),
assertz( happensAtIE( internal_temperature_change(131, bus, cold), 28577) ),
assertz( happensAtIE( internal_temperature_change(132, bus, very_cold), 28584) ),
assertz( happensAtIE( internal_temperature_change(133, bus, normal), 28586) ),
assertz( happensAtIE( internal_temperature_change(134, bus, very_warm), 28596) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_warm), 28607) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_cold), 28613) ),
assertz( happensAtIE( internal_temperature_change(136, bus, warm), 28622) ),
assertz( happensAtIE( internal_temperature_change(137, bus, normal), 28633) ),
assertz( happensAtIE( internal_temperature_change(138, bus, very_warm), 28640) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_cold), 28645) ),
assertz( happensAtIE( internal_temperature_change(139, bus, normal), 28652) ),
assertz( happensAtIE( internal_temperature_change(140, bus, very_warm), 28663) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_warm), 28670) ),
assertz( happensAtIE( internal_temperature_change(142, bus, normal), 28677) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_cold), 28687) ),
assertz( happensAtIE( internal_temperature_change(143, bus, warm), 28697) ),
assertz( happensAtIE( internal_temperature_change(144, bus, very_cold), 28699) ),
assertz( happensAtIE( internal_temperature_change(145, bus, cold), 28706) ),
assertz( happensAtIE( internal_temperature_change(146, bus, very_warm), 28715) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_warm), 28726) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 28733) ),
assertz( happensAtIE( internal_temperature_change(148, bus, very_warm), 28738) ),
assertz( happensAtIE( internal_temperature_change(149, bus, warm), 28753) ),
assertz( happensAtIE( internal_temperature_change(150, bus, very_warm), 28755) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_cold), 28765) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_cold), 28777) ),
assertz( happensAtIE( internal_temperature_change(152, bus, very_warm), 28780) ),
assertz( happensAtIE( internal_temperature_change(153, bus, cold), 28790) ),
assertz( happensAtIE( internal_temperature_change(154, bus, very_warm), 28800) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 28807) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_cold), 28817) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_cold), 28819) ),
assertz( happensAtIE( internal_temperature_change(157, bus, warm), 28826) ),
assertz( happensAtIE( internal_temperature_change(158, bus, cold), 28839) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_cold), 28846) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 28857) ),
assertz( happensAtIE( internal_temperature_change(160, bus, normal), 28862) ),
assertz( happensAtIE( internal_temperature_change(161, bus, warm), 28867) ),
assertz( happensAtIE( internal_temperature_change(162, bus, very_warm), 28874) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_warm), 28884) ),
assertz( happensAtIE( internal_temperature_change(163, bus, normal), 28894) ),
assertz( happensAtIE( internal_temperature_change(164, bus, very_warm), 28901) ),
assertz( happensAtIE( internal_temperature_change(165, bus, very_cold), 28911) ),
assertz( happensAtIE( internal_temperature_change(166, bus, warm), 28921) ),
assertz( happensAtIE( internal_temperature_change(167, bus, normal), 28923) ),
assertz( happensAtIE( internal_temperature_change(167, bus, warm), 28931) ),
assertz( happensAtIE( internal_temperature_change(168, bus, warm), 28941) ),
assertz( happensAtIE( internal_temperature_change(169, bus, cold), 28946) ),
assertz( happensAtIE( internal_temperature_change(170, bus, normal), 28956) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 28966) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 28973) ),
assertz( happensAtIE( internal_temperature_change(172, bus, very_warm), 28984) ),
assertz( happensAtIE( internal_temperature_change(173, bus, warm), 28993) ),
assertz( happensAtIE( internal_temperature_change(174, bus, very_cold), 28995) ).
