 
updateSDE( noise_level_change, '1p_all', 28000, 29000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 28009) ),
assertz( happensAtIE( noise_level_change(75, bus, low), 28011) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 28020) ),
assertz( happensAtIE( noise_level_change(77, bus, low), 28027) ),
assertz( happensAtIE( noise_level_change(78, bus, high), 28038) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 28045) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 28050) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 28065) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 28068) ),
assertz( happensAtIE( noise_level_change(82, bus, low), 28074) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 28084) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 28095) ),
assertz( happensAtIE( noise_level_change(84, bus, high), 28101) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 28112) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 28120) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 28123) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 28130) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 28141) ),
assertz( happensAtIE( noise_level_change(89, bus, low), 28147) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 28157) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 28168) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 28175) ),
assertz( happensAtIE( noise_level_change(92, bus, low), 28185) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 28192) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 28198) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 28204) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 28215) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 28222) ),
assertz( happensAtIE( noise_level_change(97, bus, high), 28230) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 28240) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 28247) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 28250) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 28265) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 28270) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 28277) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 28287) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 28295) ),
assertz( happensAtIE( noise_level_change(104, bus, high), 28304) ),
assertz( happensAtIE( noise_level_change(105, bus, low), 28307) ),
assertz( happensAtIE( noise_level_change(106, bus, low), 28314) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 28327) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 28334) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 28345) ),
assertz( happensAtIE( noise_level_change(109, bus, high), 28350) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 28360) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 28362) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 28376) ),
assertz( happensAtIE( noise_level_change(112, bus, low), 28379) ),
assertz( happensAtIE( noise_level_change(113, bus, low), 28386) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 28399) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 28406) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 28417) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 28424) ),
assertz( happensAtIE( noise_level_change(117, bus, low), 28433) ),
assertz( happensAtIE( noise_level_change(118, bus, low), 28436) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 28443) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 28454) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 28459) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 28472) ),
assertz( happensAtIE( noise_level_change(122, bus, high), 28478) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 28482) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 28496) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 28498) ),
assertz( happensAtIE( noise_level_change(125, bus, low), 28508) ),
assertz( happensAtIE( noise_level_change(126, bus, low), 28515) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 28529) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 28536) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 28538) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 28553) ),
assertz( happensAtIE( noise_level_change(130, bus, low), 28555) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 28565) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 28570) ),
assertz( happensAtIE( noise_level_change(132, bus, high), 28581) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 28591) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 28600) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 28607) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 28616) ),
assertz( happensAtIE( noise_level_change(136, bus, low), 28625) ),
assertz( happensAtIE( noise_level_change(137, bus, low), 28627) ),
assertz( happensAtIE( noise_level_change(138, bus, low), 28634) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 28642) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 28651) ),
assertz( happensAtIE( noise_level_change(140, bus, high), 28661) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 28668) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 28678) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 28688) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 28695) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 28701) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 28708) ),
assertz( happensAtIE( noise_level_change(146, bus, high), 28718) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 28728) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 28734) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 28744) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 28753) ),
assertz( happensAtIE( noise_level_change(150, bus, low), 28755) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 28769) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 28771) ),
assertz( happensAtIE( noise_level_change(152, bus, high), 28782) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 28788) ),
assertz( happensAtIE( noise_level_change(154, bus, high), 28794) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 28809) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 28811) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 28820) ),
assertz( happensAtIE( noise_level_change(157, bus, low), 28827) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 28838) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 28845) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 28850) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 28863) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 28873) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 28875) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 28882) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 28892) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 28899) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 28913) ),
assertz( happensAtIE( noise_level_change(166, bus, low), 28920) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 28922) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 28937) ),
assertz( happensAtIE( noise_level_change(168, bus, low), 28938) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 28949) ),
assertz( happensAtIE( noise_level_change(170, bus, low), 28956) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 28969) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 28974) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 28984) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 28986) ),
assertz( happensAtIE( noise_level_change(174, bus, low), 28999) ).
