 
updateSDE( passenger_density_change, '1p_all', 28000, 29000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 28007) ),
assertz( happensAtIE( passenger_density_change(75, bus, high), 28017) ),
assertz( happensAtIE( passenger_density_change(76, bus, high), 28018) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 28028) ),
assertz( happensAtIE( passenger_density_change(78, bus, low), 28035) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 28046) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 28056) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 28062) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 28073) ),
assertz( happensAtIE( passenger_density_change(82, bus, high), 28080) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 28085) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 28090) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 28100) ),
assertz( happensAtIE( passenger_density_change(85, bus, low), 28110) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 28117) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 28127) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 28134) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 28140) ),
assertz( happensAtIE( passenger_density_change(89, bus, high), 28146) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 28157) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 28164) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 28175) ),
assertz( happensAtIE( passenger_density_change(92, bus, high), 28185) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 28191) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 28194) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 28209) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 28212) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 28219) ),
assertz( happensAtIE( passenger_density_change(97, bus, high), 28229) ),
assertz( happensAtIE( passenger_density_change(98, bus, low), 28239) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 28246) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 28256) ),
assertz( happensAtIE( passenger_density_change(100, bus, high), 28263) ),
assertz( happensAtIE( passenger_density_change(101, bus, low), 28269) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 28280) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 28287) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 28297) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 28304) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 28307) ),
assertz( happensAtIE( passenger_density_change(106, bus, low), 28314) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 28328) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 28334) ),
assertz( happensAtIE( passenger_density_change(108, bus, low), 28345) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 28352) ),
assertz( happensAtIE( passenger_density_change(110, bus, low), 28361) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 28364) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 28371) ),
assertz( happensAtIE( passenger_density_change(112, bus, high), 28381) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 28389) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 28394) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 28407) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 28410) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 28425) ),
assertz( happensAtIE( passenger_density_change(117, bus, low), 28426) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 28437) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 28444) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 28455) ),
assertz( happensAtIE( passenger_density_change(120, bus, high), 28462) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 28467) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 28474) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 28485) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 28492) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 28502) ),
assertz( happensAtIE( passenger_density_change(125, bus, high), 28512) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 28517) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 28527) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 28535) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 28545) ),
assertz( happensAtIE( passenger_density_change(129, bus, high), 28547) ),
assertz( happensAtIE( passenger_density_change(130, bus, low), 28557) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 28564) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 28575) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 28585) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 28591) ),
assertz( happensAtIE( passenger_density_change(134, bus, low), 28594) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 28609) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 28614) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 28621) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 28632) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 28636) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 28646) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 28657) ),
assertz( happensAtIE( passenger_density_change(140, bus, low), 28664) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 28667) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 28681) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 28687) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 28694) ),
assertz( happensAtIE( passenger_density_change(144, bus, high), 28704) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 28711) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 28721) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 28724) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 28730) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 28741) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 28749) ),
assertz( happensAtIE( passenger_density_change(150, bus, high), 28759) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 28766) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 28776) ),
assertz( happensAtIE( passenger_density_change(152, bus, high), 28778) ),
assertz( happensAtIE( passenger_density_change(153, bus, low), 28793) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 28796) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 28802) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 28816) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 28823) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 28833) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 28840) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 28842) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 28853) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 28858) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 28869) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 28875) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 28889) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 28896) ),
assertz( happensAtIE( passenger_density_change(164, bus, low), 28898) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 28913) ),
assertz( happensAtIE( passenger_density_change(166, bus, low), 28915) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 28925) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 28932) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 28942) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 28952) ),
assertz( happensAtIE( passenger_density_change(170, bus, high), 28959) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 28962) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 28971) ),
assertz( happensAtIE( passenger_density_change(172, bus, low), 28982) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 28988) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 28997) ).
