 
updateSDE( sharp_turn, '1p_all', 30000, 31000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (30003, 30005)) ),
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (30012, 30017)) ),
assert( holdsForIESI( sharp_turn(76, bus)=very_sharp, (30020, 30025)) ),
assert( holdsForIESI( sharp_turn(77, bus)=very_sharp, (30031, 30033)) ),
assert( holdsForIESI( sharp_turn(78, bus)=sharp, (30034, 30041)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (30043, 30047)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (30053, 30056)) ),
assert( holdsForIESI( sharp_turn(80, bus)=sharp, (30063, 30065)) ),
assert( holdsForIESI( sharp_turn(81, bus)=very_sharp, (30066, 30069)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (30074, 30077)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (30085, 30088)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (30093, 30097)) ),
assert( holdsForIESI( sharp_turn(84, bus)=sharp, (30101, 30103)) ),
assert( holdsForIESI( sharp_turn(85, bus)=sharp, (30108, 30112)) ),
assert( holdsForIESI( sharp_turn(86, bus)=very_sharp, (30119, 30121)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (30122, 30124)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (30133, 30137)) ),
assert( holdsForIESI( sharp_turn(88, bus)=sharp, (30142, 30144)) ),
assert( holdsForIESI( sharp_turn(89, bus)=sharp, (30151, 30153)) ),
assert( holdsForIESI( sharp_turn(90, bus)=sharp, (30158, 30160)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (30165, 30168)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (30171, 30173)) ),
assert( holdsForIESI( sharp_turn(92, bus)=very_sharp, (30182, 30184)) ),
assert( holdsForIESI( sharp_turn(93, bus)=sharp, (30191, 30193)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (30197, 30201)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (30202, 30207)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (30211, 30216)) ),
assert( holdsForIESI( sharp_turn(96, bus)=sharp, (30218, 30222)) ),
assert( holdsForIESI( sharp_turn(97, bus)=sharp, (30228, 30232)) ),
assert( holdsForIESI( sharp_turn(98, bus)=very_sharp, (30239, 30241)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (30247, 30249)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (30251, 30257)) ),
assert( holdsForIESI( sharp_turn(100, bus)=very_sharp, (30260, 30263)) ),
assert( holdsForIESI( sharp_turn(101, bus)=sharp, (30266, 30268)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (30279, 30281)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (30286, 30289)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (30291, 30293)) ),
assert( holdsForIESI( sharp_turn(104, bus)=sharp, (30300, 30305)) ),
assert( holdsForIESI( sharp_turn(105, bus)=sharp, (30309, 30313)) ),
assert( holdsForIESI( sharp_turn(106, bus)=sharp, (30316, 30319)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (30322, 30329)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (30330, 30333)) ),
assert( holdsForIESI( sharp_turn(108, bus)=very_sharp, (30343, 30345)) ),
assert( holdsForIESI( sharp_turn(109, bus)=very_sharp, (30348, 30350)) ),
assert( holdsForIESI( sharp_turn(110, bus)=sharp, (30355, 30360)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (30364, 30369)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (30375, 30377)) ),
assert( holdsForIESI( sharp_turn(112, bus)=very_sharp, (30381, 30385)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (30386, 30388)) ),
assert( holdsForIESI( sharp_turn(114, bus)=sharp, (30394, 30397)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (30404, 30407)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (30412, 30415)) ),
assert( holdsForIESI( sharp_turn(116, bus)=sharp, (30423, 30425)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (30429, 30433)) ),
assert( holdsForIESI( sharp_turn(118, bus)=very_sharp, (30434, 30436)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (30442, 30449)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (30451, 30457)) ),
assert( holdsForIESI( sharp_turn(120, bus)=sharp, (30461, 30465)) ),
assert( holdsForIESI( sharp_turn(121, bus)=sharp, (30468, 30473)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (30477, 30480)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (30487, 30489)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (30490, 30493)) ),
assert( holdsForIESI( sharp_turn(124, bus)=very_sharp, (30498, 30505)) ),
assert( holdsForIESI( sharp_turn(125, bus)=sharp, (30507, 30512)) ),
assert( holdsForIESI( sharp_turn(126, bus)=very_sharp, (30517, 30521)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (30525, 30527)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (30530, 30533)) ),
assert( holdsForIESI( sharp_turn(128, bus)=very_sharp, (30540, 30542)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (30547, 30549)) ),
assert( holdsForIESI( sharp_turn(130, bus)=very_sharp, (30555, 30560)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (30566, 30568)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (30570, 30573)) ),
assert( holdsForIESI( sharp_turn(132, bus)=sharp, (30578, 30585)) ),
assert( holdsForIESI( sharp_turn(133, bus)=very_sharp, (30588, 30591)) ),
assert( holdsForIESI( sharp_turn(134, bus)=very_sharp, (30596, 30599)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (30605, 30608)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (30610, 30613)) ),
assert( holdsForIESI( sharp_turn(136, bus)=sharp, (30620, 30625)) ),
assert( holdsForIESI( sharp_turn(137, bus)=sharp, (30627, 30629)) ),
assert( holdsForIESI( sharp_turn(138, bus)=very_sharp, (30637, 30641)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (30642, 30648)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (30650, 30654)) ),
assert( holdsForIESI( sharp_turn(140, bus)=very_sharp, (30659, 30665)) ),
assert( holdsForIESI( sharp_turn(141, bus)=very_sharp, (30670, 30672)) ),
assert( holdsForIESI( sharp_turn(142, bus)=sharp, (30677, 30680)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (30685, 30687)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (30690, 30692)) ),
assert( holdsForIESI( sharp_turn(144, bus)=sharp, (30698, 30705)) ),
assert( holdsForIESI( sharp_turn(145, bus)=sharp, (30708, 30710)) ),
assert( holdsForIESI( sharp_turn(146, bus)=very_sharp, (30715, 30719)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (30724, 30727)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (30733, 30737)) ),
assert( holdsForIESI( sharp_turn(148, bus)=very_sharp, (30740, 30742)) ),
assert( holdsForIESI( sharp_turn(149, bus)=very_sharp, (30749, 30753)) ),
assert( holdsForIESI( sharp_turn(150, bus)=very_sharp, (30754, 30756)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (30762, 30766)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (30770, 30773)) ),
assert( holdsForIESI( sharp_turn(152, bus)=sharp, (30781, 30783)) ),
assert( holdsForIESI( sharp_turn(153, bus)=sharp, (30790, 30792)) ),
assert( holdsForIESI( sharp_turn(154, bus)=sharp, (30796, 30798)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (30802, 30806)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (30811, 30814)) ),
assert( holdsForIESI( sharp_turn(156, bus)=sharp, (30819, 30822)) ),
assert( holdsForIESI( sharp_turn(157, bus)=very_sharp, (30829, 30831)) ),
assert( holdsForIESI( sharp_turn(158, bus)=sharp, (30834, 30838)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (30844, 30849)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (30850, 30853)) ),
assert( holdsForIESI( sharp_turn(160, bus)=very_sharp, (30859, 30861)) ),
assert( holdsForIESI( sharp_turn(161, bus)=sharp, (30868, 30871)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (30878, 30880)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (30887, 30889)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (30894, 30897)) ),
assert( holdsForIESI( sharp_turn(164, bus)=very_sharp, (30898, 30904)) ),
assert( holdsForIESI( sharp_turn(165, bus)=sharp, (30907, 30911)) ),
assert( holdsForIESI( sharp_turn(166, bus)=very_sharp, (30914, 30919)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (30922, 30927)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (30935, 30937)) ),
assert( holdsForIESI( sharp_turn(168, bus)=very_sharp, (30943, 30945)) ),
assert( holdsForIESI( sharp_turn(169, bus)=very_sharp, (30947, 30953)) ),
assert( holdsForIESI( sharp_turn(170, bus)=very_sharp, (30959, 30961)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (30964, 30966)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (30974, 30977)) ),
assert( holdsForIESI( sharp_turn(172, bus)=sharp, (30981, 30985)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (30990, 30993)) ),
assert( holdsForIESI( sharp_turn(174, bus)=very_sharp, (30994, 30999)) ).
