 
updateSDE( abrupt_deceleration, '1p_all', 9000, 10000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (9005, 9008)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (9010, 9016)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (9018, 9024)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (9028, 9030)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (9035, 9040)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (9046, 9049)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (9055, 9057)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (9058, 9065)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (9067, 9070)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (9077, 9081)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (9086, 9088)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (9090, 9096)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (9099, 9102)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (9107, 9113)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (9116, 9120)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (9122, 9127)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (9131, 9135)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (9138, 9141)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (9150, 9153)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (9159, 9161)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (9163, 9169)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (9173, 9175)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (9183, 9185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (9186, 9191)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (9197, 9199)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (9206, 9208)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (9213, 9216)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (9219, 9224)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (9227, 9232)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (9234, 9239)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (9243, 9247)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (9253, 9255)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (9263, 9265)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (9266, 9271)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (9275, 9281)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (9285, 9288)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (9294, 9297)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (9301, 9305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (9306, 9312)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (9314, 9321)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (9323, 9327)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (9333, 9335)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (9341, 9343)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (9349, 9353)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (9354, 9357)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (9362, 9364)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (9371, 9377)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (9382, 9384)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (9390, 9393)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (9394, 9397)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (9403, 9408)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (9410, 9416)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (9419, 9421)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (9429, 9433)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (9435, 9437)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (9442, 9444)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (9451, 9455)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (9462, 9465)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (9466, 9471)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (9475, 9479)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (9482, 9485)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (9492, 9496)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (9499, 9505)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (9508, 9512)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (9518, 9520)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (9523, 9528)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (9530, 9533)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (9540, 9544)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (9549, 9553)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (9556, 9561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (9566, 9569)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (9571, 9577)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (9578, 9582)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (9586, 9591)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (9595, 9601)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (9606, 9609)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (9610, 9617)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (9619, 9624)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (9629, 9631)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (9638, 9641)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (9642, 9645)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (9650, 9653)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (9659, 9664)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (9668, 9673)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (9678, 9680)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (9687, 9689)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (9690, 9697)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (9698, 9703)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (9710, 9712)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (9717, 9719)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (9727, 9729)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (9734, 9737)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (9739, 9743)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (9746, 9752)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (9755, 9757)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (9766, 9769)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (9775, 9777)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (9778, 9782)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (9788, 9792)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (9797, 9801)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (9804, 9808)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (9815, 9817)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (9821, 9824)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (9826, 9833)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (9835, 9838)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (9842, 9844)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (9853, 9855)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (9862, 9864)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (9866, 9868)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (9875, 9878)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (9883, 9888)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (9894, 9896)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (9898, 9903)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (9906, 9913)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (9916, 9919)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (9925, 9929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (9933, 9937)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (9941, 9943)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (9947, 9951)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (9954, 9958)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (9963, 9965)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (9973, 9977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (9983, 9985)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (9987, 9993)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (9994, 9999)) ).
