 
updateSDE( internal_temperature_change, '1p_all', 9000, 10000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, cold), 9007) ),
assertz( happensAtIE( internal_temperature_change(75, bus, warm), 9017) ),
assertz( happensAtIE( internal_temperature_change(76, bus, warm), 9019) ),
assertz( happensAtIE( internal_temperature_change(77, bus, normal), 9029) ),
assertz( happensAtIE( internal_temperature_change(78, bus, very_cold), 9039) ),
assertz( happensAtIE( internal_temperature_change(79, bus, warm), 9046) ),
assertz( happensAtIE( internal_temperature_change(79, bus, normal), 9057) ),
assertz( happensAtIE( internal_temperature_change(80, bus, very_warm), 9058) ),
assertz( happensAtIE( internal_temperature_change(81, bus, normal), 9071) ),
assertz( happensAtIE( internal_temperature_change(82, bus, normal), 9074) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_cold), 9089) ),
assertz( happensAtIE( internal_temperature_change(83, bus, normal), 9094) ),
assertz( happensAtIE( internal_temperature_change(84, bus, very_warm), 9101) ),
assertz( happensAtIE( internal_temperature_change(85, bus, normal), 9111) ),
assertz( happensAtIE( internal_temperature_change(86, bus, normal), 9118) ),
assertz( happensAtIE( internal_temperature_change(87, bus, cold), 9128) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_cold), 9130) ),
assertz( happensAtIE( internal_temperature_change(88, bus, very_cold), 9145) ),
assertz( happensAtIE( internal_temperature_change(89, bus, cold), 9148) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_warm), 9158) ),
assertz( happensAtIE( internal_temperature_change(91, bus, normal), 9168) ),
assertz( happensAtIE( internal_temperature_change(91, bus, normal), 9175) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_cold), 9185) ),
assertz( happensAtIE( internal_temperature_change(93, bus, very_warm), 9193) ),
assertz( happensAtIE( internal_temperature_change(94, bus, normal), 9200) ),
assertz( happensAtIE( internal_temperature_change(95, bus, cold), 9203) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_warm), 9210) ),
assertz( happensAtIE( internal_temperature_change(96, bus, very_warm), 9223) ),
assertz( happensAtIE( internal_temperature_change(97, bus, cold), 9230) ),
assertz( happensAtIE( internal_temperature_change(98, bus, normal), 9240) ),
assertz( happensAtIE( internal_temperature_change(99, bus, normal), 9247) ),
assertz( happensAtIE( internal_temperature_change(99, bus, normal), 9257) ),
assertz( happensAtIE( internal_temperature_change(100, bus, very_cold), 9260) ),
assertz( happensAtIE( internal_temperature_change(101, bus, very_warm), 9266) ),
assertz( happensAtIE( internal_temperature_change(102, bus, warm), 9280) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 9286) ),
assertz( happensAtIE( internal_temperature_change(103, bus, warm), 9297) ),
assertz( happensAtIE( internal_temperature_change(104, bus, normal), 9302) ),
assertz( happensAtIE( internal_temperature_change(105, bus, very_cold), 9312) ),
assertz( happensAtIE( internal_temperature_change(106, bus, warm), 9314) ),
assertz( happensAtIE( internal_temperature_change(107, bus, cold), 9328) ),
assertz( happensAtIE( internal_temperature_change(107, bus, warm), 9334) ),
assertz( happensAtIE( internal_temperature_change(108, bus, cold), 9341) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_warm), 9352) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_warm), 9361) ),
assertz( happensAtIE( internal_temperature_change(111, bus, normal), 9367) ),
assertz( happensAtIE( internal_temperature_change(111, bus, warm), 9370) ),
assertz( happensAtIE( internal_temperature_change(112, bus, very_cold), 9379) ),
assertz( happensAtIE( internal_temperature_change(113, bus, warm), 9390) ),
assertz( happensAtIE( internal_temperature_change(114, bus, warm), 9397) ),
assertz( happensAtIE( internal_temperature_change(115, bus, normal), 9408) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_cold), 9416) ),
assertz( happensAtIE( internal_temperature_change(116, bus, normal), 9423) ),
assertz( happensAtIE( internal_temperature_change(117, bus, cold), 9426) ),
assertz( happensAtIE( internal_temperature_change(118, bus, normal), 9441) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_cold), 9446) ),
assertz( happensAtIE( internal_temperature_change(119, bus, warm), 9453) ),
assertz( happensAtIE( internal_temperature_change(120, bus, normal), 9464) ),
assertz( happensAtIE( internal_temperature_change(121, bus, warm), 9471) ),
assertz( happensAtIE( internal_temperature_change(122, bus, very_warm), 9480) ),
assertz( happensAtIE( internal_temperature_change(123, bus, cold), 9483) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_cold), 9497) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_cold), 9503) ),
assertz( happensAtIE( internal_temperature_change(125, bus, very_cold), 9509) ),
assertz( happensAtIE( internal_temperature_change(126, bus, cold), 9520) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 9528) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_cold), 9535) ),
assertz( happensAtIE( internal_temperature_change(128, bus, cold), 9545) ),
assertz( happensAtIE( internal_temperature_change(129, bus, cold), 9546) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_cold), 9557) ),
assertz( happensAtIE( internal_temperature_change(131, bus, warm), 9564) ),
assertz( happensAtIE( internal_temperature_change(131, bus, warm), 9574) ),
assertz( happensAtIE( internal_temperature_change(132, bus, normal), 9584) ),
assertz( happensAtIE( internal_temperature_change(133, bus, very_warm), 9591) ),
assertz( happensAtIE( internal_temperature_change(134, bus, normal), 9601) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 9603) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_warm), 9613) ),
assertz( happensAtIE( internal_temperature_change(136, bus, normal), 9620) ),
assertz( happensAtIE( internal_temperature_change(137, bus, very_warm), 9627) ),
assertz( happensAtIE( internal_temperature_change(138, bus, cold), 9638) ),
assertz( happensAtIE( internal_temperature_change(139, bus, warm), 9645) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_warm), 9656) ),
assertz( happensAtIE( internal_temperature_change(140, bus, very_warm), 9665) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_warm), 9668) ),
assertz( happensAtIE( internal_temperature_change(142, bus, cold), 9675) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 9684) ),
assertz( happensAtIE( internal_temperature_change(143, bus, warm), 9695) ),
assertz( happensAtIE( internal_temperature_change(144, bus, normal), 9702) ),
assertz( happensAtIE( internal_temperature_change(145, bus, cold), 9712) ),
assertz( happensAtIE( internal_temperature_change(146, bus, normal), 9714) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 9724) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 9731) ),
assertz( happensAtIE( internal_temperature_change(148, bus, warm), 9742) ),
assertz( happensAtIE( internal_temperature_change(149, bus, cold), 9750) ),
assertz( happensAtIE( internal_temperature_change(150, bus, very_warm), 9756) ),
assertz( happensAtIE( internal_temperature_change(151, bus, warm), 9767) ),
assertz( happensAtIE( internal_temperature_change(151, bus, warm), 9776) ),
assertz( happensAtIE( internal_temperature_change(152, bus, normal), 9779) ),
assertz( happensAtIE( internal_temperature_change(153, bus, very_warm), 9786) ),
assertz( happensAtIE( internal_temperature_change(154, bus, very_cold), 9796) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 9806) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_warm), 9812) ),
assertz( happensAtIE( internal_temperature_change(156, bus, cold), 9823) ),
assertz( happensAtIE( internal_temperature_change(157, bus, very_cold), 9833) ),
assertz( happensAtIE( internal_temperature_change(158, bus, normal), 9835) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_warm), 9842) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 9850) ),
assertz( happensAtIE( internal_temperature_change(160, bus, normal), 9861) ),
assertz( happensAtIE( internal_temperature_change(161, bus, cold), 9867) ),
assertz( happensAtIE( internal_temperature_change(162, bus, cold), 9878) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 9888) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_warm), 9890) ),
assertz( happensAtIE( internal_temperature_change(164, bus, warm), 9904) ),
assertz( happensAtIE( internal_temperature_change(165, bus, normal), 9906) ),
assertz( happensAtIE( internal_temperature_change(166, bus, very_warm), 9914) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_warm), 9925) ),
assertz( happensAtIE( internal_temperature_change(167, bus, normal), 9932) ),
assertz( happensAtIE( internal_temperature_change(168, bus, normal), 9942) ),
assertz( happensAtIE( internal_temperature_change(169, bus, cold), 9952) ),
assertz( happensAtIE( internal_temperature_change(170, bus, cold), 9959) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_warm), 9969) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 9976) ),
assertz( happensAtIE( internal_temperature_change(172, bus, very_cold), 9982) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_cold), 9989) ),
assertz( happensAtIE( internal_temperature_change(174, bus, very_cold), 9997) ).
