 
updateSDE( noise_level_change, '1p_all', 9000, 10000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, low), 9003) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 9014) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 9020) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 9033) ),
assertz( happensAtIE( noise_level_change(78, bus, high), 9040) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 9043) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 9050) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 9061) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 9070) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 9078) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 9088) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 9093) ),
assertz( happensAtIE( noise_level_change(84, bus, high), 9104) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 9111) ),
assertz( happensAtIE( noise_level_change(86, bus, low), 9117) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 9123) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 9134) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 9141) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 9152) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 9161) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 9169) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 9171) ),
assertz( happensAtIE( noise_level_change(92, bus, low), 9178) ),
assertz( happensAtIE( noise_level_change(93, bus, low), 9188) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 9196) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 9209) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 9214) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 9225) ),
assertz( happensAtIE( noise_level_change(97, bus, high), 9232) ),
assertz( happensAtIE( noise_level_change(98, bus, low), 9234) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 9244) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 9251) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 9262) ),
assertz( happensAtIE( noise_level_change(101, bus, high), 9269) ),
assertz( happensAtIE( noise_level_change(102, bus, high), 9279) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 9289) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 9292) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 9299) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 9309) ),
assertz( happensAtIE( noise_level_change(106, bus, low), 9316) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 9324) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 9334) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 9341) ),
assertz( happensAtIE( noise_level_change(109, bus, high), 9352) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 9359) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 9365) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 9371) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 9382) ),
assertz( happensAtIE( noise_level_change(113, bus, low), 9389) ),
assertz( happensAtIE( noise_level_change(114, bus, high), 9400) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 9402) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 9416) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 9419) ),
assertz( happensAtIE( noise_level_change(117, bus, low), 9426) ),
assertz( happensAtIE( noise_level_change(118, bus, low), 9439) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 9446) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 9457) ),
assertz( happensAtIE( noise_level_change(120, bus, high), 9463) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 9473) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 9476) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 9483) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 9494) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 9500) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 9511) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 9521) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 9524) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 9530) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 9542) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 9547) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 9556) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 9567) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 9574) ),
assertz( happensAtIE( noise_level_change(132, bus, high), 9585) ),
assertz( happensAtIE( noise_level_change(133, bus, high), 9591) ),
assertz( happensAtIE( noise_level_change(134, bus, low), 9597) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 9604) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 9615) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 9621) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 9633) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 9639) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 9649) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 9652) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 9665) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 9667) ),
assertz( happensAtIE( noise_level_change(142, bus, low), 9674) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 9685) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 9695) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 9705) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 9712) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 9715) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 9722) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 9732) ),
assertz( happensAtIE( noise_level_change(148, bus, low), 9743) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 9750) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 9760) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 9767) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 9770) ),
assertz( happensAtIE( noise_level_change(152, bus, high), 9778) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 9788) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 9795) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 9805) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 9813) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 9822) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 9833) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 9840) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 9843) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 9850) ),
assertz( happensAtIE( noise_level_change(160, bus, low), 9863) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 9870) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 9881) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 9888) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 9891) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 9903) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 9913) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 9916) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 9923) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 9933) ),
assertz( happensAtIE( noise_level_change(168, bus, low), 9940) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 9946) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 9961) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 9964) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 9970) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 9981) ),
assertz( happensAtIE( noise_level_change(173, bus, low), 9988) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 9997) ).
