 
updateSDE( passenger_density_change, '1p_all', 9000, 10000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, low), 9007) ),
assertz( happensAtIE( passenger_density_change(75, bus, high), 9017) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 9018) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 9028) ),
assertz( happensAtIE( passenger_density_change(78, bus, low), 9035) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 9048) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 9055) ),
assertz( happensAtIE( passenger_density_change(80, bus, low), 9058) ),
assertz( happensAtIE( passenger_density_change(81, bus, high), 9067) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 9074) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 9087) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 9094) ),
assertz( happensAtIE( passenger_density_change(84, bus, high), 9105) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 9112) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 9119) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 9129) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 9136) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 9141) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 9148) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 9157) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 9168) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 9175) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 9180) ),
assertz( happensAtIE( passenger_density_change(93, bus, low), 9186) ),
assertz( happensAtIE( passenger_density_change(94, bus, high), 9197) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 9207) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 9212) ),
assertz( happensAtIE( passenger_density_change(96, bus, high), 9222) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 9232) ),
assertz( happensAtIE( passenger_density_change(98, bus, low), 9234) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 9249) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 9250) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 9260) ),
assertz( happensAtIE( passenger_density_change(101, bus, low), 9267) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 9281) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 9287) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 9297) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 9299) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 9306) ),
assertz( happensAtIE( passenger_density_change(106, bus, low), 9319) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 9324) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 9334) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 9344) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 9351) ),
assertz( happensAtIE( passenger_density_change(110, bus, low), 9361) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 9362) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 9373) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 9380) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 9389) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 9400) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 9409) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 9412) ),
assertz( happensAtIE( passenger_density_change(116, bus, low), 9419) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 9426) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 9437) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 9443) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 9457) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 9464) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 9473) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 9475) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 9482) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 9492) ),
assertz( happensAtIE( passenger_density_change(124, bus, low), 9502) ),
assertz( happensAtIE( passenger_density_change(125, bus, high), 9512) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 9519) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 9529) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 9531) ),
assertz( happensAtIE( passenger_density_change(128, bus, high), 9539) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 9548) ),
assertz( happensAtIE( passenger_density_change(130, bus, low), 9558) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 9565) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 9575) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 9584) ),
assertz( happensAtIE( passenger_density_change(133, bus, low), 9587) ),
assertz( happensAtIE( passenger_density_change(134, bus, low), 9596) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 9603) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 9614) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 9623) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 9626) ),
assertz( happensAtIE( passenger_density_change(138, bus, high), 9640) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 9648) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 9651) ),
assertz( happensAtIE( passenger_density_change(140, bus, low), 9665) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 9671) ),
assertz( happensAtIE( passenger_density_change(142, bus, high), 9677) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 9688) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 9690) ),
assertz( happensAtIE( passenger_density_change(144, bus, high), 9704) ),
assertz( happensAtIE( passenger_density_change(145, bus, low), 9706) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 9716) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 9726) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 9733) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 9742) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 9753) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 9759) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 9762) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 9777) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 9778) ),
assertz( happensAtIE( passenger_density_change(153, bus, low), 9789) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 9795) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 9809) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 9816) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 9818) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 9828) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 9835) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 9845) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 9855) ),
assertz( happensAtIE( passenger_density_change(160, bus, high), 9865) ),
assertz( happensAtIE( passenger_density_change(161, bus, high), 9869) ),
assertz( happensAtIE( passenger_density_change(162, bus, high), 9879) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 9889) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 9896) ),
assertz( happensAtIE( passenger_density_change(164, bus, low), 9902) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 9908) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 9919) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 9928) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 9935) ),
assertz( happensAtIE( passenger_density_change(168, bus, low), 9938) ),
assertz( happensAtIE( passenger_density_change(169, bus, low), 9947) ),
assertz( happensAtIE( passenger_density_change(170, bus, high), 9960) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 9967) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 9977) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 9980) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 9986) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 9996) ).
