 
updateSDE( sharp_turn, '1p_all', 9000, 10000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (9003, 9005)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (9013, 9016)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=sharp, (9018, 9022)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=sharp, (9027, 9032)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (9037, 9039)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (9047, 9049)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (9051, 9056)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (9059, 9063)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=very_sharp, (9069, 9072)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=sharp, (9078, 9081)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (9085, 9089)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (9091, 9093)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (9099, 9102)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=very_sharp, (9106, 9109)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (9116, 9120)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (9126, 9129)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (9134, 9136)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=sharp, (9139, 9144)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=sharp, (9147, 9153)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=sharp, (9154, 9157)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (9167, 9169)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (9174, 9176)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (9182, 9184)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=very_sharp, (9188, 9193)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=very_sharp, (9194, 9201)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (9202, 9205)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (9210, 9212)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (9222, 9225)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=very_sharp, (9228, 9231)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (9235, 9240)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (9245, 9247)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (9254, 9257)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=sharp, (9258, 9261)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=sharp, (9268, 9270)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=sharp, (9277, 9281)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (9287, 9289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (9295, 9297)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (9298, 9304)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (9307, 9310)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=very_sharp, (9318, 9320)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (9327, 9329)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (9334, 9337)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (9339, 9342)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=very_sharp, (9350, 9353)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (9356, 9361)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (9362, 9368)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (9371, 9375)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=sharp, (9379, 9385)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=very_sharp, (9390, 9392)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=sharp, (9396, 9401)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (9407, 9409)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (9410, 9413)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (9418, 9425)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=sharp, (9426, 9428)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=sharp, (9437, 9440)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (9446, 9449)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (9454, 9456)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (9459, 9464)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=sharp, (9467, 9470)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (9475, 9478)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (9485, 9489)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (9490, 9497)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (9499, 9505)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=sharp, (9507, 9510)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (9515, 9521)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (9526, 9528)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (9530, 9534)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=very_sharp, (9539, 9542)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=very_sharp, (9547, 9551)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=sharp, (9559, 9561)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (9565, 9567)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (9574, 9577)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (9578, 9580)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=sharp, (9587, 9593)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (9597, 9600)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (9602, 9609)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (9610, 9616)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (9618, 9620)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (9628, 9631)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=sharp, (9637, 9640)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (9645, 9649)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (9650, 9657)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (9658, 9665)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (9667, 9672)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (9677, 9680)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (9686, 9688)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (9695, 9697)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=sharp, (9698, 9701)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (9708, 9712)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=very_sharp, (9715, 9721)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (9724, 9727)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (9734, 9737)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=very_sharp, (9742, 9744)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=very_sharp, (9747, 9750)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=sharp, (9754, 9760)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (9763, 9768)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (9774, 9777)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (9778, 9781)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=very_sharp, (9791, 9793)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=sharp, (9796, 9801)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (9803, 9808)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (9813, 9815)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (9821, 9823)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=very_sharp, (9826, 9830)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=very_sharp, (9835, 9840)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (9843, 9847)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (9854, 9856)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (9862, 9864)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (9867, 9872)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (9874, 9880)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (9884, 9888)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (9891, 9894)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=very_sharp, (9898, 9900)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (9908, 9913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (9916, 9919)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (9922, 9927)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (9931, 9935)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (9940, 9944)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=sharp, (9948, 9952)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (9957, 9960)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (9962, 9966)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (9970, 9977)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=very_sharp, (9979, 9983)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (9987, 9991)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (9994, 9999)) ).
