 
updateSDE( stop_enter_leave, '1p_all', 9000, 10000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 009005, scheduled), 9005) ),
assertz( happensAtIE( stop_leave(75, bus, 009005, early), 9007) ),
assertz( happensAtIE( stop_enter(75, bus, 009013, scheduled), 9013) ),
assertz( happensAtIE( stop_leave(75, bus, 009013, scheduled), 9015) ),
assertz( happensAtIE( stop_enter(76, bus, 009025, late), 9024) ),
assertz( happensAtIE( stop_leave(76, bus, 009025, scheduled), 9025) ),
assertz( happensAtIE( stop_enter(77, bus, 009026, early), 9028) ),
assertz( happensAtIE( stop_leave(77, bus, 009026, early), 9029) ),
assertz( happensAtIE( stop_enter(78, bus, 009036, late), 9036) ),
assertz( happensAtIE( stop_leave(78, bus, 009036, scheduled), 9038) ),
assertz( happensAtIE( stop_enter(79, bus, 009048, late), 9045) ),
assertz( happensAtIE( stop_leave(79, bus, 009048, early), 9049) ),
assertz( happensAtIE( stop_enter(79, bus, 009057, scheduled), 9050) ),
assertz( happensAtIE( stop_leave(79, bus, 009057, late), 9051) ),
assertz( happensAtIE( stop_enter(80, bus, 009061, late), 9061) ),
assertz( happensAtIE( stop_leave(80, bus, 009061, late), 9064) ),
assertz( happensAtIE( stop_enter(81, bus, 009071, scheduled), 9069) ),
assertz( happensAtIE( stop_leave(81, bus, 009071, early), 9071) ),
assertz( happensAtIE( stop_enter(82, bus, 009080, scheduled), 9080) ),
assertz( happensAtIE( stop_leave(82, bus, 009080, early), 9081) ),
assertz( happensAtIE( stop_enter(83, bus, 009088, early), 9088) ),
assertz( happensAtIE( stop_leave(83, bus, 009088, early), 9089) ),
assertz( happensAtIE( stop_enter(83, bus, 009094, late), 9094) ),
assertz( happensAtIE( stop_leave(83, bus, 009094, late), 9097) ),
assertz( happensAtIE( stop_enter(84, bus, 009099, scheduled), 9104) ),
assertz( happensAtIE( stop_leave(84, bus, 009099, early), 9105) ),
assertz( happensAtIE( stop_enter(85, bus, 009113, late), 9109) ),
assertz( happensAtIE( stop_leave(85, bus, 009113, early), 9110) ),
assertz( happensAtIE( stop_enter(86, bus, 009115, early), 9115) ),
assertz( happensAtIE( stop_leave(86, bus, 009115, scheduled), 9117) ),
assertz( happensAtIE( stop_enter(87, bus, 009127, scheduled), 9125) ),
assertz( happensAtIE( stop_leave(87, bus, 009127, early), 9129) ),
assertz( happensAtIE( stop_enter(87, bus, 009137, late), 9136) ),
assertz( happensAtIE( stop_leave(87, bus, 009137, early), 9137) ),
assertz( happensAtIE( stop_enter(88, bus, 009140, scheduled), 9141) ),
assertz( happensAtIE( stop_leave(88, bus, 009140, scheduled), 9143) ),
assertz( happensAtIE( stop_enter(89, bus, 009150, early), 9149) ),
assertz( happensAtIE( stop_leave(89, bus, 009150, scheduled), 9153) ),
assertz( happensAtIE( stop_enter(90, bus, 009161, late), 9154) ),
assertz( happensAtIE( stop_leave(90, bus, 009161, scheduled), 9155) ),
assertz( happensAtIE( stop_enter(91, bus, 009164, early), 9162) ),
assertz( happensAtIE( stop_leave(91, bus, 009164, late), 9165) ),
assertz( happensAtIE( stop_enter(91, bus, 009173, scheduled), 9173) ),
assertz( happensAtIE( stop_leave(91, bus, 009173, early), 9176) ),
assertz( happensAtIE( stop_enter(92, bus, 009178, scheduled), 9183) ),
assertz( happensAtIE( stop_leave(92, bus, 009178, scheduled), 9185) ),
assertz( happensAtIE( stop_enter(93, bus, 009186, late), 9187) ),
assertz( happensAtIE( stop_leave(93, bus, 009186, early), 9192) ),
assertz( happensAtIE( stop_enter(94, bus, 009195, early), 9196) ),
assertz( happensAtIE( stop_leave(94, bus, 009195, early), 9198) ),
assertz( happensAtIE( stop_enter(95, bus, 009205, late), 9205) ),
assertz( happensAtIE( stop_leave(95, bus, 009205, late), 9207) ),
assertz( happensAtIE( stop_enter(95, bus, 009217, early), 9214) ),
assertz( happensAtIE( stop_leave(95, bus, 009217, late), 9217) ),
assertz( happensAtIE( stop_enter(96, bus, 009219, scheduled), 9224) ),
assertz( happensAtIE( stop_leave(96, bus, 009219, early), 9225) ),
assertz( happensAtIE( stop_enter(97, bus, 009228, scheduled), 9229) ),
assertz( happensAtIE( stop_leave(97, bus, 009228, scheduled), 9231) ),
assertz( happensAtIE( stop_enter(98, bus, 009237, early), 9237) ),
assertz( happensAtIE( stop_leave(98, bus, 009237, scheduled), 9240) ),
assertz( happensAtIE( stop_enter(99, bus, 009249, late), 9242) ),
assertz( happensAtIE( stop_leave(99, bus, 009249, early), 9243) ),
assertz( happensAtIE( stop_enter(99, bus, 009253, late), 9251) ),
assertz( happensAtIE( stop_leave(99, bus, 009253, late), 9255) ),
assertz( happensAtIE( stop_enter(100, bus, 009263, early), 9263) ),
assertz( happensAtIE( stop_leave(100, bus, 009263, late), 9265) ),
assertz( happensAtIE( stop_enter(101, bus, 009268, late), 9272) ),
assertz( happensAtIE( stop_leave(101, bus, 009268, late), 9273) ),
assertz( happensAtIE( stop_enter(102, bus, 009275, early), 9275) ),
assertz( happensAtIE( stop_leave(102, bus, 009275, early), 9281) ),
assertz( happensAtIE( stop_enter(103, bus, 009283, early), 9284) ),
assertz( happensAtIE( stop_leave(103, bus, 009283, early), 9286) ),
assertz( happensAtIE( stop_enter(103, bus, 009292, scheduled), 9292) ),
assertz( happensAtIE( stop_leave(103, bus, 009292, early), 9295) ),
assertz( happensAtIE( stop_enter(104, bus, 009305, scheduled), 9302) ),
assertz( happensAtIE( stop_leave(104, bus, 009305, scheduled), 9305) ),
assertz( happensAtIE( stop_enter(105, bus, 009308, late), 9306) ),
assertz( happensAtIE( stop_leave(105, bus, 009308, late), 9310) ),
assertz( happensAtIE( stop_enter(106, bus, 009320, scheduled), 9317) ),
assertz( happensAtIE( stop_leave(106, bus, 009320, scheduled), 9319) ),
assertz( happensAtIE( stop_enter(107, bus, 009322, early), 9322) ),
assertz( happensAtIE( stop_leave(107, bus, 009322, scheduled), 9325) ),
assertz( happensAtIE( stop_enter(107, bus, 009336, scheduled), 9330) ),
assertz( happensAtIE( stop_leave(107, bus, 009336, late), 9337) ),
assertz( happensAtIE( stop_enter(108, bus, 009339, early), 9344) ),
assertz( happensAtIE( stop_leave(108, bus, 009339, late), 9345) ),
assertz( happensAtIE( stop_enter(109, bus, 009350, late), 9350) ),
assertz( happensAtIE( stop_leave(109, bus, 009350, scheduled), 9353) ),
assertz( happensAtIE( stop_enter(110, bus, 009355, early), 9360) ),
assertz( happensAtIE( stop_leave(110, bus, 009355, scheduled), 9361) ),
assertz( happensAtIE( stop_enter(111, bus, 009363, early), 9364) ),
assertz( happensAtIE( stop_leave(111, bus, 009363, scheduled), 9365) ),
assertz( happensAtIE( stop_enter(111, bus, 009372, scheduled), 9372) ),
assertz( happensAtIE( stop_leave(111, bus, 009372, early), 9375) ),
assertz( happensAtIE( stop_enter(112, bus, 009382, scheduled), 9380) ),
assertz( happensAtIE( stop_leave(112, bus, 009382, scheduled), 9384) ),
assertz( happensAtIE( stop_enter(113, bus, 009392, early), 9392) ),
assertz( happensAtIE( stop_leave(113, bus, 009392, scheduled), 9393) ),
assertz( happensAtIE( stop_enter(114, bus, 009396, late), 9400) ),
assertz( happensAtIE( stop_leave(114, bus, 009396, early), 9401) ),
assertz( happensAtIE( stop_enter(115, bus, 009406, early), 9406) ),
assertz( happensAtIE( stop_leave(115, bus, 009406, early), 9409) ),
assertz( happensAtIE( stop_enter(115, bus, 009416, scheduled), 9416) ),
assertz( happensAtIE( stop_leave(115, bus, 009416, late), 9417) ),
assertz( happensAtIE( stop_enter(116, bus, 009423, scheduled), 9423) ),
assertz( happensAtIE( stop_leave(116, bus, 009423, scheduled), 9424) ),
assertz( happensAtIE( stop_enter(117, bus, 009429, late), 9428) ),
assertz( happensAtIE( stop_leave(117, bus, 009429, early), 9430) ),
assertz( happensAtIE( stop_enter(118, bus, 009440, scheduled), 9440) ),
assertz( happensAtIE( stop_leave(118, bus, 009440, early), 9441) ),
assertz( happensAtIE( stop_enter(119, bus, 009449, early), 9442) ),
assertz( happensAtIE( stop_leave(119, bus, 009449, early), 9443) ),
assertz( happensAtIE( stop_enter(119, bus, 009450, late), 9451) ),
assertz( happensAtIE( stop_leave(119, bus, 009450, early), 9452) ),
assertz( happensAtIE( stop_enter(120, bus, 009461, scheduled), 9458) ),
assertz( happensAtIE( stop_leave(120, bus, 009461, scheduled), 9460) ),
assertz( happensAtIE( stop_enter(121, bus, 009470, early), 9470) ),
assertz( happensAtIE( stop_leave(121, bus, 009470, late), 9472) ),
assertz( happensAtIE( stop_enter(122, bus, 009474, scheduled), 9479) ),
assertz( happensAtIE( stop_leave(122, bus, 009474, scheduled), 9481) ),
assertz( happensAtIE( stop_enter(123, bus, 009485, scheduled), 9485) ),
assertz( happensAtIE( stop_leave(123, bus, 009485, late), 9487) ),
assertz( happensAtIE( stop_enter(123, bus, 009493, scheduled), 9493) ),
assertz( happensAtIE( stop_leave(123, bus, 009493, early), 9496) ),
assertz( happensAtIE( stop_enter(124, bus, 009503, early), 9503) ),
assertz( happensAtIE( stop_leave(124, bus, 009503, scheduled), 9505) ),
assertz( happensAtIE( stop_enter(125, bus, 009506, late), 9507) ),
assertz( happensAtIE( stop_leave(125, bus, 009506, scheduled), 9509) ),
assertz( happensAtIE( stop_enter(126, bus, 009518, scheduled), 9518) ),
assertz( happensAtIE( stop_leave(126, bus, 009518, early), 9519) ),
assertz( happensAtIE( stop_enter(127, bus, 009527, scheduled), 9528) ),
assertz( happensAtIE( stop_leave(127, bus, 009527, early), 9529) ),
assertz( happensAtIE( stop_enter(127, bus, 009537, early), 9530) ),
assertz( happensAtIE( stop_leave(127, bus, 009537, early), 9537) ),
assertz( happensAtIE( stop_enter(128, bus, 009538, scheduled), 9538) ),
assertz( happensAtIE( stop_leave(128, bus, 009538, late), 9539) ),
assertz( happensAtIE( stop_enter(129, bus, 009550, late), 9548) ),
assertz( happensAtIE( stop_leave(129, bus, 009550, late), 9552) ),
assertz( happensAtIE( stop_enter(130, bus, 009559, scheduled), 9559) ),
assertz( happensAtIE( stop_leave(130, bus, 009559, late), 9561) ),
assertz( happensAtIE( stop_enter(131, bus, 009564, scheduled), 9562) ),
assertz( happensAtIE( stop_leave(131, bus, 009564, scheduled), 9569) ),
assertz( happensAtIE( stop_enter(131, bus, 009574, scheduled), 9573) ),
assertz( happensAtIE( stop_leave(131, bus, 009574, scheduled), 9574) ),
assertz( happensAtIE( stop_enter(132, bus, 009582, early), 9583) ),
assertz( happensAtIE( stop_leave(132, bus, 009582, scheduled), 9585) ),
assertz( happensAtIE( stop_enter(133, bus, 009592, scheduled), 9591) ),
assertz( happensAtIE( stop_leave(133, bus, 009592, early), 9593) ),
assertz( happensAtIE( stop_enter(134, bus, 009598, scheduled), 9598) ),
assertz( happensAtIE( stop_leave(134, bus, 009598, late), 9601) ),
assertz( happensAtIE( stop_enter(135, bus, 009602, scheduled), 9603) ),
assertz( happensAtIE( stop_leave(135, bus, 009602, early), 9605) ),
assertz( happensAtIE( stop_enter(135, bus, 009612, early), 9612) ),
assertz( happensAtIE( stop_leave(135, bus, 009612, scheduled), 9614) ),
assertz( happensAtIE( stop_enter(136, bus, 009624, late), 9624) ),
assertz( happensAtIE( stop_leave(136, bus, 009624, scheduled), 9625) ),
assertz( happensAtIE( stop_enter(137, bus, 009628, scheduled), 9628) ),
assertz( happensAtIE( stop_leave(137, bus, 009628, scheduled), 9633) ),
assertz( happensAtIE( stop_enter(138, bus, 009636, late), 9636) ),
assertz( happensAtIE( stop_leave(138, bus, 009636, early), 9638) ),
assertz( happensAtIE( stop_enter(139, bus, 009648, scheduled), 9645) ),
assertz( happensAtIE( stop_leave(139, bus, 009648, early), 9649) ),
assertz( happensAtIE( stop_enter(139, bus, 009655, early), 9655) ),
assertz( happensAtIE( stop_leave(139, bus, 009655, late), 9657) ),
assertz( happensAtIE( stop_enter(140, bus, 009659, scheduled), 9664) ),
assertz( happensAtIE( stop_leave(140, bus, 009659, scheduled), 9665) ),
assertz( happensAtIE( stop_enter(141, bus, 009670, late), 9671) ),
assertz( happensAtIE( stop_leave(141, bus, 009670, scheduled), 9673) ),
assertz( happensAtIE( stop_enter(142, bus, 009675, early), 9675) ),
assertz( happensAtIE( stop_leave(142, bus, 009675, early), 9681) ),
assertz( happensAtIE( stop_enter(143, bus, 009684, early), 9684) ),
assertz( happensAtIE( stop_leave(143, bus, 009684, early), 9685) ),
assertz( happensAtIE( stop_enter(143, bus, 009692, scheduled), 9692) ),
assertz( happensAtIE( stop_leave(143, bus, 009692, late), 9694) ),
assertz( happensAtIE( stop_enter(144, bus, 009702, scheduled), 9700) ),
assertz( happensAtIE( stop_leave(144, bus, 009702, early), 9704) ),
assertz( happensAtIE( stop_enter(145, bus, 009712, late), 9712) ),
assertz( happensAtIE( stop_leave(145, bus, 009712, late), 9713) ),
assertz( happensAtIE( stop_enter(146, bus, 009716, scheduled), 9714) ),
assertz( happensAtIE( stop_leave(146, bus, 009716, early), 9717) ),
assertz( happensAtIE( stop_enter(147, bus, 009725, scheduled), 9726) ),
assertz( happensAtIE( stop_leave(147, bus, 009725, late), 9728) ),
assertz( happensAtIE( stop_enter(147, bus, 009730, late), 9735) ),
assertz( happensAtIE( stop_leave(147, bus, 009730, late), 9737) ),
assertz( happensAtIE( stop_enter(148, bus, 009739, late), 9740) ),
assertz( happensAtIE( stop_leave(148, bus, 009739, scheduled), 9745) ),
assertz( happensAtIE( stop_enter(149, bus, 009748, early), 9749) ),
assertz( happensAtIE( stop_leave(149, bus, 009748, scheduled), 9751) ),
assertz( happensAtIE( stop_enter(150, bus, 009755, late), 9756) ),
assertz( happensAtIE( stop_leave(150, bus, 009755, early), 9758) ),
assertz( happensAtIE( stop_enter(151, bus, 009767, scheduled), 9765) ),
assertz( happensAtIE( stop_leave(151, bus, 009767, scheduled), 9769) ),
assertz( happensAtIE( stop_enter(151, bus, 009777, early), 9770) ),
assertz( happensAtIE( stop_leave(151, bus, 009777, early), 9773) ),
assertz( happensAtIE( stop_enter(152, bus, 009780, scheduled), 9781) ),
assertz( happensAtIE( stop_leave(152, bus, 009780, late), 9783) ),
assertz( happensAtIE( stop_enter(153, bus, 009793, early), 9790) ),
assertz( happensAtIE( stop_leave(153, bus, 009793, scheduled), 9792) ),
assertz( happensAtIE( stop_enter(154, bus, 009794, early), 9795) ),
assertz( happensAtIE( stop_leave(154, bus, 009794, early), 9800) ),
assertz( happensAtIE( stop_enter(155, bus, 009803, early), 9804) ),
assertz( happensAtIE( stop_leave(155, bus, 009803, scheduled), 9806) ),
assertz( happensAtIE( stop_enter(155, bus, 009810, late), 9811) ),
assertz( happensAtIE( stop_leave(155, bus, 009810, early), 9812) ),
assertz( happensAtIE( stop_enter(156, bus, 009823, late), 9820) ),
assertz( happensAtIE( stop_leave(156, bus, 009823, late), 9824) ),
assertz( happensAtIE( stop_enter(157, bus, 009832, scheduled), 9832) ),
assertz( happensAtIE( stop_leave(157, bus, 009832, late), 9833) ),
assertz( happensAtIE( stop_enter(158, bus, 009836, scheduled), 9834) ),
assertz( happensAtIE( stop_leave(158, bus, 009836, scheduled), 9838) ),
assertz( happensAtIE( stop_enter(159, bus, 009846, scheduled), 9846) ),
assertz( happensAtIE( stop_leave(159, bus, 009846, scheduled), 9848) ),
assertz( happensAtIE( stop_enter(159, bus, 009850, early), 9855) ),
assertz( happensAtIE( stop_leave(159, bus, 009850, scheduled), 9857) ),
assertz( happensAtIE( stop_enter(160, bus, 009859, late), 9860) ),
assertz( happensAtIE( stop_leave(160, bus, 009859, late), 9865) ),
assertz( happensAtIE( stop_enter(161, bus, 009866, scheduled), 9869) ),
assertz( happensAtIE( stop_leave(161, bus, 009866, early), 9870) ),
assertz( happensAtIE( stop_enter(162, bus, 009876, early), 9875) ),
assertz( happensAtIE( stop_leave(162, bus, 009876, early), 9878) ),
assertz( happensAtIE( stop_enter(163, bus, 009888, scheduled), 9887) ),
assertz( happensAtIE( stop_leave(163, bus, 009888, scheduled), 9889) ),
assertz( happensAtIE( stop_enter(163, bus, 009897, late), 9890) ),
assertz( happensAtIE( stop_leave(163, bus, 009897, early), 9891) ),
assertz( happensAtIE( stop_enter(164, bus, 009901, early), 9901) ),
assertz( happensAtIE( stop_leave(164, bus, 009901, early), 9904) ),
assertz( happensAtIE( stop_enter(165, bus, 009906, early), 9911) ),
assertz( happensAtIE( stop_leave(165, bus, 009906, early), 9913) ),
assertz( happensAtIE( stop_enter(166, bus, 009915, scheduled), 9915) ),
assertz( happensAtIE( stop_leave(166, bus, 009915, scheduled), 9921) ),
assertz( happensAtIE( stop_enter(167, bus, 009929, early), 9925) ),
assertz( happensAtIE( stop_leave(167, bus, 009929, scheduled), 9926) ),
assertz( happensAtIE( stop_enter(167, bus, 009933, scheduled), 9932) ),
assertz( happensAtIE( stop_leave(167, bus, 009933, scheduled), 9935) ),
assertz( happensAtIE( stop_enter(168, bus, 009944, late), 9942) ),
assertz( happensAtIE( stop_leave(168, bus, 009944, scheduled), 9945) ),
assertz( happensAtIE( stop_enter(169, bus, 009948, early), 9946) ),
assertz( happensAtIE( stop_leave(169, bus, 009948, early), 9953) ),
assertz( happensAtIE( stop_enter(170, bus, 009956, scheduled), 9957) ),
assertz( happensAtIE( stop_leave(170, bus, 009956, late), 9959) ),
assertz( happensAtIE( stop_enter(171, bus, 009965, scheduled), 9966) ),
assertz( happensAtIE( stop_leave(171, bus, 009965, early), 9968) ),
assertz( happensAtIE( stop_enter(171, bus, 009970, scheduled), 9975) ),
assertz( happensAtIE( stop_leave(171, bus, 009970, early), 9977) ),
assertz( happensAtIE( stop_enter(172, bus, 009985, late), 9978) ),
assertz( happensAtIE( stop_leave(172, bus, 009985, early), 9981) ),
assertz( happensAtIE( stop_enter(173, bus, 009989, early), 9989) ),
assertz( happensAtIE( stop_leave(173, bus, 009989, scheduled), 9992) ),
assertz( happensAtIE( stop_enter(174, bus, 009998, scheduled), 9995) ),
assertz( happensAtIE( stop_leave(174, bus, 009998, early), 9996) ).
