 
updateSDE( internal_temperature_change, '1p_all', 33000, 34000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, normal), 33002) ),
assert( happensAtIE( internal_temperature_change(75, bus, very_warm), 33010) ),
assert( happensAtIE( internal_temperature_change(76, bus, very_cold), 33021) ),
assert( happensAtIE( internal_temperature_change(77, bus, very_cold), 33028) ),
assert( happensAtIE( internal_temperature_change(78, bus, normal), 33037) ),
assert( happensAtIE( internal_temperature_change(79, bus, normal), 33048) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_cold), 33054) ),
assert( happensAtIE( internal_temperature_change(80, bus, very_warm), 33060) ),
assert( happensAtIE( internal_temperature_change(81, bus, very_warm), 33067) ),
assert( happensAtIE( internal_temperature_change(82, bus, very_warm), 33077) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_cold), 33087) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_cold), 33091) ),
assert( happensAtIE( internal_temperature_change(84, bus, cold), 33102) ),
assert( happensAtIE( internal_temperature_change(85, bus, cold), 33111) ),
assert( happensAtIE( internal_temperature_change(86, bus, very_cold), 33114) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_cold), 33128) ),
assert( happensAtIE( internal_temperature_change(87, bus, cold), 33130) ),
assert( happensAtIE( internal_temperature_change(88, bus, very_warm), 33141) ),
assert( happensAtIE( internal_temperature_change(89, bus, very_warm), 33147) ),
assert( happensAtIE( internal_temperature_change(90, bus, cold), 33161) ),
assert( happensAtIE( internal_temperature_change(91, bus, normal), 33168) ),
assert( happensAtIE( internal_temperature_change(91, bus, cold), 33170) ),
assert( happensAtIE( internal_temperature_change(92, bus, very_cold), 33185) ),
assert( happensAtIE( internal_temperature_change(93, bus, very_cold), 33187) ),
assert( happensAtIE( internal_temperature_change(94, bus, cold), 33197) ),
assert( happensAtIE( internal_temperature_change(95, bus, cold), 33202) ),
assert( happensAtIE( internal_temperature_change(95, bus, normal), 33213) ),
assert( happensAtIE( internal_temperature_change(96, bus, warm), 33223) ),
assert( happensAtIE( internal_temperature_change(97, bus, warm), 33233) ),
assert( happensAtIE( internal_temperature_change(98, bus, normal), 33240) ),
assert( happensAtIE( internal_temperature_change(99, bus, cold), 33242) ),
assert( happensAtIE( internal_temperature_change(99, bus, normal), 33252) ),
assert( happensAtIE( internal_temperature_change(100, bus, very_warm), 33259) ),
assert( happensAtIE( internal_temperature_change(101, bus, cold), 33270) ),
assert( happensAtIE( internal_temperature_change(102, bus, cold), 33279) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_cold), 33289) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_warm), 33296) ),
assert( happensAtIE( internal_temperature_change(104, bus, warm), 33299) ),
assert( happensAtIE( internal_temperature_change(105, bus, normal), 33308) ),
assert( happensAtIE( internal_temperature_change(106, bus, cold), 33321) ),
assert( happensAtIE( internal_temperature_change(107, bus, normal), 33323) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_cold), 33331) ),
assert( happensAtIE( internal_temperature_change(108, bus, very_cold), 33344) ),
assert( happensAtIE( internal_temperature_change(109, bus, cold), 33350) ),
assert( happensAtIE( internal_temperature_change(110, bus, warm), 33360) ),
assert( happensAtIE( internal_temperature_change(111, bus, warm), 33363) ),
assert( happensAtIE( internal_temperature_change(111, bus, cold), 33377) ),
assert( happensAtIE( internal_temperature_change(112, bus, very_cold), 33380) ),
assert( happensAtIE( internal_temperature_change(113, bus, warm), 33390) ),
assert( happensAtIE( internal_temperature_change(114, bus, very_cold), 33401) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_warm), 33407) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_warm), 33417) ),
assert( happensAtIE( internal_temperature_change(116, bus, normal), 33419) ),
assert( happensAtIE( internal_temperature_change(117, bus, warm), 33432) ),
assert( happensAtIE( internal_temperature_change(118, bus, normal), 33437) ),
assert( happensAtIE( internal_temperature_change(119, bus, warm), 33444) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_cold), 33455) ),
assert( happensAtIE( internal_temperature_change(120, bus, warm), 33462) ),
assert( happensAtIE( internal_temperature_change(121, bus, very_cold), 33471) ),
assert( happensAtIE( internal_temperature_change(122, bus, warm), 33481) ),
assert( happensAtIE( internal_temperature_change(123, bus, cold), 33482) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_cold), 33493) ),
assert( happensAtIE( internal_temperature_change(124, bus, warm), 33502) ),
assert( happensAtIE( internal_temperature_change(125, bus, cold), 33509) ),
assert( happensAtIE( internal_temperature_change(126, bus, cold), 33519) ),
assert( happensAtIE( internal_temperature_change(127, bus, normal), 33529) ),
assert( happensAtIE( internal_temperature_change(127, bus, warm), 33532) ),
assert( happensAtIE( internal_temperature_change(128, bus, very_cold), 33545) ),
assert( happensAtIE( internal_temperature_change(129, bus, very_warm), 33547) ),
assert( happensAtIE( internal_temperature_change(130, bus, cold), 33557) ),
assert( happensAtIE( internal_temperature_change(131, bus, cold), 33564) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_warm), 33574) ),
assert( happensAtIE( internal_temperature_change(132, bus, warm), 33581) ),
assert( happensAtIE( internal_temperature_change(133, bus, very_cold), 33587) ),
assert( happensAtIE( internal_temperature_change(134, bus, warm), 33601) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_warm), 33604) ),
assert( happensAtIE( internal_temperature_change(135, bus, normal), 33613) ),
assert( happensAtIE( internal_temperature_change(136, bus, normal), 33620) ),
assert( happensAtIE( internal_temperature_change(137, bus, very_cold), 33631) ),
assert( happensAtIE( internal_temperature_change(138, bus, warm), 33638) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_cold), 33643) ),
assert( happensAtIE( internal_temperature_change(139, bus, normal), 33656) ),
assert( happensAtIE( internal_temperature_change(140, bus, very_warm), 33659) ),
assert( happensAtIE( internal_temperature_change(141, bus, very_warm), 33673) ),
assert( happensAtIE( internal_temperature_change(142, bus, very_cold), 33675) ),
assert( happensAtIE( internal_temperature_change(143, bus, cold), 33685) ),
assert( happensAtIE( internal_temperature_change(143, bus, cold), 33692) ),
assert( happensAtIE( internal_temperature_change(144, bus, very_warm), 33698) ),
assert( happensAtIE( internal_temperature_change(145, bus, cold), 33712) ),
assert( happensAtIE( internal_temperature_change(146, bus, warm), 33715) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_warm), 33722) ),
assert( happensAtIE( internal_temperature_change(147, bus, normal), 33732) ),
assert( happensAtIE( internal_temperature_change(148, bus, warm), 33742) ),
assert( happensAtIE( internal_temperature_change(149, bus, normal), 33749) ),
assert( happensAtIE( internal_temperature_change(150, bus, warm), 33760) ),
assert( happensAtIE( internal_temperature_change(151, bus, warm), 33767) ),
assert( happensAtIE( internal_temperature_change(151, bus, normal), 33770) ),
assert( happensAtIE( internal_temperature_change(152, bus, normal), 33785) ),
assert( happensAtIE( internal_temperature_change(153, bus, normal), 33787) ),
assert( happensAtIE( internal_temperature_change(154, bus, very_cold), 33797) ),
assert( happensAtIE( internal_temperature_change(155, bus, normal), 33804) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_cold), 33814) ),
assert( happensAtIE( internal_temperature_change(156, bus, cold), 33821) ),
assert( happensAtIE( internal_temperature_change(157, bus, cold), 33827) ),
assert( happensAtIE( internal_temperature_change(158, bus, normal), 33834) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_warm), 33844) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_warm), 33851) ),
assert( happensAtIE( internal_temperature_change(160, bus, warm), 33860) ),
assert( happensAtIE( internal_temperature_change(161, bus, normal), 33869) ),
assert( happensAtIE( internal_temperature_change(162, bus, warm), 33879) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_cold), 33886) ),
assert( happensAtIE( internal_temperature_change(163, bus, cold), 33897) ),
assert( happensAtIE( internal_temperature_change(164, bus, very_cold), 33899) ),
assert( happensAtIE( internal_temperature_change(165, bus, very_cold), 33913) ),
assert( happensAtIE( internal_temperature_change(166, bus, very_cold), 33916) ),
assert( happensAtIE( internal_temperature_change(167, bus, warm), 33926) ),
assert( happensAtIE( internal_temperature_change(167, bus, warm), 33936) ),
assert( happensAtIE( internal_temperature_change(168, bus, normal), 33941) ),
assert( happensAtIE( internal_temperature_change(169, bus, normal), 33952) ),
assert( happensAtIE( internal_temperature_change(170, bus, very_cold), 33961) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_cold), 33968) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_cold), 33970) ),
assert( happensAtIE( internal_temperature_change(172, bus, very_warm), 33980) ),
assert( happensAtIE( internal_temperature_change(173, bus, warm), 33990) ),
assert( happensAtIE( internal_temperature_change(174, bus, very_cold), 33996) ).
