 
updateSDE( noise_level_change, '1p_all', 33000, 34000 ) :-
assert( happensAtIE( noise_level_change(75, bus, high), 33003) ),
assert( happensAtIE( noise_level_change(75, bus, high), 33013) ),
assert( happensAtIE( noise_level_change(76, bus, low), 33023) ),
assert( happensAtIE( noise_level_change(77, bus, high), 33029) ),
assert( happensAtIE( noise_level_change(78, bus, high), 33041) ),
assert( happensAtIE( noise_level_change(79, bus, high), 33047) ),
assert( happensAtIE( noise_level_change(79, bus, low), 33053) ),
assert( happensAtIE( noise_level_change(80, bus, high), 33060) ),
assert( happensAtIE( noise_level_change(81, bus, low), 33071) ),
assert( happensAtIE( noise_level_change(82, bus, high), 33077) ),
assert( happensAtIE( noise_level_change(83, bus, high), 33088) ),
assert( happensAtIE( noise_level_change(83, bus, high), 33095) ),
assert( happensAtIE( noise_level_change(84, bus, low), 33105) ),
assert( happensAtIE( noise_level_change(85, bus, high), 33107) ),
assert( happensAtIE( noise_level_change(86, bus, high), 33121) ),
assert( happensAtIE( noise_level_change(87, bus, low), 33123) ),
assert( happensAtIE( noise_level_change(87, bus, low), 33130) ),
assert( happensAtIE( noise_level_change(88, bus, low), 33141) ),
assert( happensAtIE( noise_level_change(89, bus, low), 33151) ),
assert( happensAtIE( noise_level_change(90, bus, high), 33161) ),
assert( happensAtIE( noise_level_change(91, bus, high), 33168) ),
assert( happensAtIE( noise_level_change(91, bus, low), 33171) ),
assert( happensAtIE( noise_level_change(92, bus, low), 33178) ),
assert( happensAtIE( noise_level_change(93, bus, low), 33188) ),
assert( happensAtIE( noise_level_change(94, bus, low), 33199) ),
assert( happensAtIE( noise_level_change(95, bus, high), 33205) ),
assert( happensAtIE( noise_level_change(95, bus, high), 33216) ),
assert( happensAtIE( noise_level_change(96, bus, high), 33223) ),
assert( happensAtIE( noise_level_change(97, bus, low), 33228) ),
assert( happensAtIE( noise_level_change(98, bus, high), 33234) ),
assert( happensAtIE( noise_level_change(99, bus, low), 33244) ),
assert( happensAtIE( noise_level_change(99, bus, low), 33251) ),
assert( happensAtIE( noise_level_change(100, bus, high), 33262) ),
assert( happensAtIE( noise_level_change(101, bus, low), 33269) ),
assert( happensAtIE( noise_level_change(102, bus, high), 33279) ),
assert( happensAtIE( noise_level_change(103, bus, high), 33289) ),
assert( happensAtIE( noise_level_change(103, bus, high), 33296) ),
assert( happensAtIE( noise_level_change(104, bus, low), 33298) ),
assert( happensAtIE( noise_level_change(105, bus, low), 33308) ),
assert( happensAtIE( noise_level_change(106, bus, low), 33319) ),
assert( happensAtIE( noise_level_change(107, bus, low), 33326) ),
assert( happensAtIE( noise_level_change(107, bus, high), 33337) ),
assert( happensAtIE( noise_level_change(108, bus, high), 33344) ),
assert( happensAtIE( noise_level_change(109, bus, low), 33346) ),
assert( happensAtIE( noise_level_change(110, bus, high), 33354) ),
assert( happensAtIE( noise_level_change(111, bus, low), 33369) ),
assert( happensAtIE( noise_level_change(111, bus, low), 33372) ),
assert( happensAtIE( noise_level_change(112, bus, low), 33379) ),
assert( happensAtIE( noise_level_change(113, bus, high), 33389) ),
assert( happensAtIE( noise_level_change(114, bus, low), 33399) ),
assert( happensAtIE( noise_level_change(115, bus, high), 33402) ),
assert( happensAtIE( noise_level_change(115, bus, high), 33417) ),
assert( happensAtIE( noise_level_change(116, bus, low), 33419) ),
assert( happensAtIE( noise_level_change(117, bus, low), 33426) ),
assert( happensAtIE( noise_level_change(118, bus, low), 33437) ),
assert( happensAtIE( noise_level_change(119, bus, low), 33447) ),
assert( happensAtIE( noise_level_change(119, bus, high), 33454) ),
assert( happensAtIE( noise_level_change(120, bus, high), 33464) ),
assert( happensAtIE( noise_level_change(121, bus, high), 33470) ),
assert( happensAtIE( noise_level_change(122, bus, high), 33480) ),
assert( happensAtIE( noise_level_change(123, bus, high), 33482) ),
assert( happensAtIE( noise_level_change(123, bus, low), 33492) ),
assert( happensAtIE( noise_level_change(124, bus, low), 33499) ),
assert( happensAtIE( noise_level_change(125, bus, high), 33510) ),
assert( happensAtIE( noise_level_change(126, bus, high), 33517) ),
assert( happensAtIE( noise_level_change(127, bus, high), 33527) ),
assert( happensAtIE( noise_level_change(127, bus, high), 33530) ),
assert( happensAtIE( noise_level_change(128, bus, high), 33545) ),
assert( happensAtIE( noise_level_change(129, bus, low), 33547) ),
assert( happensAtIE( noise_level_change(130, bus, low), 33554) ),
assert( happensAtIE( noise_level_change(131, bus, low), 33567) ),
assert( happensAtIE( noise_level_change(131, bus, low), 33574) ),
assert( happensAtIE( noise_level_change(132, bus, high), 33585) ),
assert( happensAtIE( noise_level_change(133, bus, low), 33589) ),
assert( happensAtIE( noise_level_change(134, bus, high), 33598) ),
assert( happensAtIE( noise_level_change(135, bus, high), 33609) ),
assert( happensAtIE( noise_level_change(135, bus, high), 33616) ),
assert( happensAtIE( noise_level_change(136, bus, low), 33618) ),
assert( happensAtIE( noise_level_change(137, bus, low), 33628) ),
assert( happensAtIE( noise_level_change(138, bus, low), 33639) ),
assert( happensAtIE( noise_level_change(139, bus, high), 33646) ),
assert( happensAtIE( noise_level_change(139, bus, high), 33656) ),
assert( happensAtIE( noise_level_change(140, bus, high), 33663) ),
assert( happensAtIE( noise_level_change(141, bus, low), 33673) ),
assert( happensAtIE( noise_level_change(142, bus, low), 33676) ),
assert( happensAtIE( noise_level_change(143, bus, low), 33682) ),
assert( happensAtIE( noise_level_change(143, bus, high), 33693) ),
assert( happensAtIE( noise_level_change(144, bus, low), 33698) ),
assert( happensAtIE( noise_level_change(145, bus, high), 33712) ),
assert( happensAtIE( noise_level_change(146, bus, low), 33718) ),
assert( happensAtIE( noise_level_change(147, bus, low), 33729) ),
assert( happensAtIE( noise_level_change(147, bus, high), 33736) ),
assert( happensAtIE( noise_level_change(148, bus, low), 33739) ),
assert( happensAtIE( noise_level_change(149, bus, low), 33749) ),
assert( happensAtIE( noise_level_change(150, bus, low), 33755) ),
assert( happensAtIE( noise_level_change(151, bus, high), 33766) ),
assert( happensAtIE( noise_level_change(151, bus, high), 33773) ),
assert( happensAtIE( noise_level_change(152, bus, high), 33784) ),
assert( happensAtIE( noise_level_change(153, bus, high), 33786) ),
assert( happensAtIE( noise_level_change(154, bus, low), 33796) ),
assert( happensAtIE( noise_level_change(155, bus, low), 33803) ),
assert( happensAtIE( noise_level_change(155, bus, high), 33814) ),
assert( happensAtIE( noise_level_change(156, bus, low), 33819) ),
assert( happensAtIE( noise_level_change(157, bus, high), 33828) ),
assert( happensAtIE( noise_level_change(158, bus, low), 33839) ),
assert( happensAtIE( noise_level_change(159, bus, high), 33846) ),
assert( happensAtIE( noise_level_change(159, bus, high), 33857) ),
assert( happensAtIE( noise_level_change(160, bus, high), 33864) ),
assert( happensAtIE( noise_level_change(161, bus, low), 33869) ),
assert( happensAtIE( noise_level_change(162, bus, low), 33876) ),
assert( happensAtIE( noise_level_change(163, bus, high), 33886) ),
assert( happensAtIE( noise_level_change(163, bus, high), 33894) ),
assert( happensAtIE( noise_level_change(164, bus, high), 33904) ),
assert( happensAtIE( noise_level_change(165, bus, high), 33906) ),
assert( happensAtIE( noise_level_change(166, bus, low), 33921) ),
assert( happensAtIE( noise_level_change(167, bus, low), 33923) ),
assert( happensAtIE( noise_level_change(167, bus, high), 33937) ),
assert( happensAtIE( noise_level_change(168, bus, low), 33939) ),
assert( happensAtIE( noise_level_change(169, bus, low), 33949) ),
assert( happensAtIE( noise_level_change(170, bus, low), 33959) ),
assert( happensAtIE( noise_level_change(171, bus, high), 33967) ),
assert( happensAtIE( noise_level_change(171, bus, low), 33977) ),
assert( happensAtIE( noise_level_change(172, bus, high), 33984) ),
assert( happensAtIE( noise_level_change(173, bus, low), 33986) ),
assert( happensAtIE( noise_level_change(174, bus, low), 33995) ).
