 
updateSDE( stop_enter_leave, '1p_all', 33000, 34000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0033004, late), 33004) ),
assert( happensAtIE( stop_leave(75, bus, 0033004, scheduled), 33005) ),
assert( happensAtIE( stop_enter(75, bus, 0033014, early), 33015) ),
assert( happensAtIE( stop_leave(75, bus, 0033014, late), 33017) ),
assert( happensAtIE( stop_enter(76, bus, 0033020, scheduled), 33020) ),
assert( happensAtIE( stop_leave(76, bus, 0033020, early), 33023) ),
assert( happensAtIE( stop_enter(77, bus, 0033032, scheduled), 33032) ),
assert( happensAtIE( stop_leave(77, bus, 0033032, early), 33033) ),
assert( happensAtIE( stop_enter(78, bus, 0033037, scheduled), 33038) ),
assert( happensAtIE( stop_leave(78, bus, 0033037, late), 33039) ),
assert( happensAtIE( stop_enter(79, bus, 0033045, late), 33045) ),
assert( happensAtIE( stop_leave(79, bus, 0033045, late), 33047) ),
assert( happensAtIE( stop_enter(79, bus, 0033057, late), 33054) ),
assert( happensAtIE( stop_leave(79, bus, 0033057, scheduled), 33055) ),
assert( happensAtIE( stop_enter(80, bus, 0033060, early), 33060) ),
assert( happensAtIE( stop_leave(80, bus, 0033060, early), 33062) ),
assert( happensAtIE( stop_enter(81, bus, 0033072, late), 33070) ),
assert( happensAtIE( stop_leave(81, bus, 0033072, early), 33071) ),
assert( happensAtIE( stop_enter(82, bus, 0033080, late), 33080) ),
assert( happensAtIE( stop_leave(82, bus, 0033080, early), 33081) ),
assert( happensAtIE( stop_enter(83, bus, 0033088, early), 33088) ),
assert( happensAtIE( stop_leave(83, bus, 0033088, scheduled), 33089) ),
assert( happensAtIE( stop_enter(83, bus, 0033092, scheduled), 33090) ),
assert( happensAtIE( stop_leave(83, bus, 0033092, early), 33094) ),
assert( happensAtIE( stop_enter(84, bus, 0033102, scheduled), 33101) ),
assert( happensAtIE( stop_leave(84, bus, 0033102, early), 33104) ),
assert( happensAtIE( stop_enter(85, bus, 0033106, late), 33111) ),
assert( happensAtIE( stop_leave(85, bus, 0033106, early), 33113) ),
assert( happensAtIE( stop_enter(86, bus, 0033116, late), 33117) ),
assert( happensAtIE( stop_leave(86, bus, 0033116, early), 33118) ),
assert( happensAtIE( stop_enter(87, bus, 0033122, scheduled), 33123) ),
assert( happensAtIE( stop_leave(87, bus, 0033122, scheduled), 33124) ),
assert( happensAtIE( stop_enter(87, bus, 0033135, early), 33132) ),
assert( happensAtIE( stop_leave(87, bus, 0033135, scheduled), 33136) ),
assert( happensAtIE( stop_enter(88, bus, 0033138, early), 33143) ),
assert( happensAtIE( stop_leave(88, bus, 0033138, early), 33145) ),
assert( happensAtIE( stop_enter(89, bus, 0033148, scheduled), 33149) ),
assert( happensAtIE( stop_leave(89, bus, 0033148, scheduled), 33151) ),
assert( happensAtIE( stop_enter(90, bus, 0033157, scheduled), 33157) ),
assert( happensAtIE( stop_leave(90, bus, 0033157, late), 33160) ),
assert( happensAtIE( stop_enter(91, bus, 0033162, early), 33167) ),
assert( happensAtIE( stop_leave(91, bus, 0033162, late), 33168) ),
assert( happensAtIE( stop_enter(91, bus, 0033172, scheduled), 33173) ),
assert( happensAtIE( stop_leave(91, bus, 0033172, early), 33175) ),
assert( happensAtIE( stop_enter(92, bus, 0033183, late), 33180) ),
assert( happensAtIE( stop_leave(92, bus, 0033183, late), 33182) ),
assert( happensAtIE( stop_enter(93, bus, 0033192, early), 33191) ),
assert( happensAtIE( stop_leave(93, bus, 0033192, late), 33192) ),
assert( happensAtIE( stop_enter(94, bus, 0033200, late), 33194) ),
assert( happensAtIE( stop_leave(94, bus, 0033200, scheduled), 33201) ),
assert( happensAtIE( stop_enter(95, bus, 0033204, late), 33202) ),
assert( happensAtIE( stop_leave(95, bus, 0033204, early), 33205) ),
assert( happensAtIE( stop_enter(95, bus, 0033213, early), 33213) ),
assert( happensAtIE( stop_leave(95, bus, 0033213, scheduled), 33216) ),
assert( happensAtIE( stop_enter(96, bus, 0033218, scheduled), 33223) ),
assert( happensAtIE( stop_leave(96, bus, 0033218, scheduled), 33225) ),
assert( happensAtIE( stop_enter(97, bus, 0033229, early), 33229) ),
assert( happensAtIE( stop_leave(97, bus, 0033229, late), 33233) ),
assert( happensAtIE( stop_enter(98, bus, 0033235, scheduled), 33235) ),
assert( happensAtIE( stop_leave(98, bus, 0033235, scheduled), 33237) ),
assert( happensAtIE( stop_enter(99, bus, 0033247, early), 33245) ),
assert( happensAtIE( stop_leave(99, bus, 0033247, scheduled), 33249) ),
assert( happensAtIE( stop_enter(99, bus, 0033257, late), 33256) ),
assert( happensAtIE( stop_leave(99, bus, 0033257, late), 33257) ),
assert( happensAtIE( stop_enter(100, bus, 0033260, early), 33261) ),
assert( happensAtIE( stop_leave(100, bus, 0033260, late), 33263) ),
assert( happensAtIE( stop_enter(101, bus, 0033270, scheduled), 33269) ),
assert( happensAtIE( stop_leave(101, bus, 0033270, scheduled), 33272) ),
assert( happensAtIE( stop_enter(102, bus, 0033281, early), 33279) ),
assert( happensAtIE( stop_leave(102, bus, 0033281, late), 33280) ),
assert( happensAtIE( stop_enter(103, bus, 0033282, scheduled), 33283) ),
assert( happensAtIE( stop_leave(103, bus, 0033282, early), 33284) ),
assert( happensAtIE( stop_enter(103, bus, 0033295, scheduled), 33292) ),
assert( happensAtIE( stop_leave(103, bus, 0033295, late), 33294) ),
assert( happensAtIE( stop_enter(104, bus, 0033304, early), 33304) ),
assert( happensAtIE( stop_leave(104, bus, 0033304, early), 33305) ),
assert( happensAtIE( stop_enter(105, bus, 0033312, early), 33312) ),
assert( happensAtIE( stop_leave(105, bus, 0033312, scheduled), 33313) ),
assert( happensAtIE( stop_enter(106, bus, 0033317, early), 33318) ),
assert( happensAtIE( stop_leave(106, bus, 0033317, early), 33320) ),
assert( happensAtIE( stop_enter(107, bus, 0033322, late), 33327) ),
assert( happensAtIE( stop_leave(107, bus, 0033322, early), 33329) ),
assert( happensAtIE( stop_enter(107, bus, 0033331, early), 33331) ),
assert( happensAtIE( stop_leave(107, bus, 0033331, scheduled), 33337) ),
assert( happensAtIE( stop_enter(108, bus, 0033339, early), 33340) ),
assert( happensAtIE( stop_leave(108, bus, 0033339, early), 33342) ),
assert( happensAtIE( stop_enter(109, bus, 0033349, scheduled), 33349) ),
assert( happensAtIE( stop_leave(109, bus, 0033349, late), 33351) ),
assert( happensAtIE( stop_enter(110, bus, 0033361, scheduled), 33358) ),
assert( happensAtIE( stop_leave(110, bus, 0033361, early), 33359) ),
assert( happensAtIE( stop_enter(111, bus, 0033364, scheduled), 33364) ),
assert( happensAtIE( stop_leave(111, bus, 0033364, scheduled), 33367) ),
assert( happensAtIE( stop_enter(111, bus, 0033376, early), 33374) ),
assert( happensAtIE( stop_leave(111, bus, 0033376, scheduled), 33376) ),
assert( happensAtIE( stop_enter(112, bus, 0033378, scheduled), 33378) ),
assert( happensAtIE( stop_leave(112, bus, 0033378, scheduled), 33381) ),
assert( happensAtIE( stop_enter(113, bus, 0033392, late), 33392) ),
assert( happensAtIE( stop_leave(113, bus, 0033392, late), 33393) ),
assert( happensAtIE( stop_enter(114, bus, 0033395, early), 33396) ),
assert( happensAtIE( stop_leave(114, bus, 0033395, early), 33398) ),
assert( happensAtIE( stop_enter(115, bus, 0033408, scheduled), 33405) ),
assert( happensAtIE( stop_leave(115, bus, 0033408, late), 33409) ),
assert( happensAtIE( stop_enter(115, bus, 0033417, late), 33416) ),
assert( happensAtIE( stop_leave(115, bus, 0033417, late), 33417) ),
assert( happensAtIE( stop_enter(116, bus, 0033420, early), 33421) ),
assert( happensAtIE( stop_leave(116, bus, 0033420, late), 33423) ),
assert( happensAtIE( stop_enter(117, bus, 0033428, late), 33428) ),
assert( happensAtIE( stop_leave(117, bus, 0033428, scheduled), 33431) ),
assert( happensAtIE( stop_enter(118, bus, 0033438, late), 33438) ),
assert( happensAtIE( stop_leave(118, bus, 0033438, late), 33441) ),
assert( happensAtIE( stop_enter(119, bus, 0033443, early), 33448) ),
assert( happensAtIE( stop_leave(119, bus, 0033443, late), 33449) ),
assert( happensAtIE( stop_enter(119, bus, 0033452, scheduled), 33453) ),
assert( happensAtIE( stop_leave(119, bus, 0033452, scheduled), 33455) ),
assert( happensAtIE( stop_enter(120, bus, 0033463, early), 33461) ),
assert( happensAtIE( stop_leave(120, bus, 0033463, early), 33465) ),
assert( happensAtIE( stop_enter(121, bus, 0033473, scheduled), 33466) ),
assert( happensAtIE( stop_leave(121, bus, 0033473, late), 33469) ),
assert( happensAtIE( stop_enter(122, bus, 0033477, scheduled), 33477) ),
assert( happensAtIE( stop_leave(122, bus, 0033477, late), 33479) ),
assert( happensAtIE( stop_enter(123, bus, 0033488, late), 33486) ),
assert( happensAtIE( stop_leave(123, bus, 0033488, early), 33487) ),
assert( happensAtIE( stop_enter(123, bus, 0033497, late), 33490) ),
assert( happensAtIE( stop_leave(123, bus, 0033497, scheduled), 33497) ),
assert( happensAtIE( stop_enter(124, bus, 0033499, late), 33504) ),
assert( happensAtIE( stop_leave(124, bus, 0033499, scheduled), 33505) ),
assert( happensAtIE( stop_enter(125, bus, 0033510, late), 33509) ),
assert( happensAtIE( stop_leave(125, bus, 0033510, early), 33512) ),
assert( happensAtIE( stop_enter(126, bus, 0033520, scheduled), 33517) ),
assert( happensAtIE( stop_leave(126, bus, 0033520, scheduled), 33519) ),
assert( happensAtIE( stop_enter(127, bus, 0033529, scheduled), 33522) ),
assert( happensAtIE( stop_leave(127, bus, 0033529, scheduled), 33527) ),
assert( happensAtIE( stop_enter(127, bus, 0033530, scheduled), 33531) ),
assert( happensAtIE( stop_leave(127, bus, 0033530, early), 33532) ),
assert( happensAtIE( stop_enter(128, bus, 0033541, early), 33539) ),
assert( happensAtIE( stop_leave(128, bus, 0033541, scheduled), 33543) ),
assert( happensAtIE( stop_enter(129, bus, 0033551, scheduled), 33551) ),
assert( happensAtIE( stop_leave(129, bus, 0033551, late), 33553) ),
assert( happensAtIE( stop_enter(130, bus, 0033555, late), 33560) ),
assert( happensAtIE( stop_leave(130, bus, 0033555, early), 33561) ),
assert( happensAtIE( stop_enter(131, bus, 0033565, scheduled), 33565) ),
assert( happensAtIE( stop_leave(131, bus, 0033565, scheduled), 33567) ),
assert( happensAtIE( stop_enter(131, bus, 0033577, early), 33574) ),
assert( happensAtIE( stop_leave(131, bus, 0033577, late), 33576) ),
assert( happensAtIE( stop_enter(132, bus, 0033578, scheduled), 33579) ),
assert( happensAtIE( stop_leave(132, bus, 0033578, late), 33584) ),
assert( happensAtIE( stop_enter(133, bus, 0033586, scheduled), 33587) ),
assert( happensAtIE( stop_leave(133, bus, 0033586, scheduled), 33588) ),
assert( happensAtIE( stop_enter(134, bus, 0033599, early), 33596) ),
assert( happensAtIE( stop_leave(134, bus, 0033599, late), 33600) ),
assert( happensAtIE( stop_enter(135, bus, 0033608, scheduled), 33608) ),
assert( happensAtIE( stop_leave(135, bus, 0033608, scheduled), 33609) ),
assert( happensAtIE( stop_enter(135, bus, 0033612, late), 33610) ),
assert( happensAtIE( stop_leave(135, bus, 0033612, late), 33613) ),
assert( happensAtIE( stop_enter(136, bus, 0033620, early), 33620) ),
assert( happensAtIE( stop_leave(136, bus, 0033620, scheduled), 33622) ),
assert( happensAtIE( stop_enter(137, bus, 0033632, scheduled), 33631) ),
assert( happensAtIE( stop_leave(137, bus, 0033632, early), 33632) ),
assert( happensAtIE( stop_enter(138, bus, 0033640, early), 33634) ),
assert( happensAtIE( stop_leave(138, bus, 0033640, early), 33641) ),
assert( happensAtIE( stop_enter(139, bus, 0033642, scheduled), 33642) ),
assert( happensAtIE( stop_leave(139, bus, 0033642, late), 33643) ),
assert( happensAtIE( stop_enter(139, bus, 0033654, late), 33651) ),
assert( happensAtIE( stop_leave(139, bus, 0033654, scheduled), 33656) ),
assert( happensAtIE( stop_enter(140, bus, 0033663, late), 33663) ),
assert( happensAtIE( stop_leave(140, bus, 0033663, late), 33665) ),
assert( happensAtIE( stop_enter(141, bus, 0033667, late), 33672) ),
assert( happensAtIE( stop_leave(141, bus, 0033667, scheduled), 33673) ),
assert( happensAtIE( stop_enter(142, bus, 0033676, scheduled), 33677) ),
assert( happensAtIE( stop_leave(142, bus, 0033676, early), 33678) ),
assert( happensAtIE( stop_enter(143, bus, 0033684, late), 33684) ),
assert( happensAtIE( stop_leave(143, bus, 0033684, early), 33688) ),
assert( happensAtIE( stop_enter(143, bus, 0033696, scheduled), 33696) ),
assert( happensAtIE( stop_leave(143, bus, 0033696, early), 33697) ),
assert( happensAtIE( stop_enter(144, bus, 0033700, early), 33698) ),
assert( happensAtIE( stop_leave(144, bus, 0033700, scheduled), 33702) ),
assert( happensAtIE( stop_enter(145, bus, 0033709, early), 33709) ),
assert( happensAtIE( stop_leave(145, bus, 0033709, late), 33712) ),
assert( happensAtIE( stop_enter(146, bus, 0033714, late), 33719) ),
assert( happensAtIE( stop_leave(146, bus, 0033714, early), 33721) ),
assert( happensAtIE( stop_enter(147, bus, 0033723, late), 33723) ),
assert( happensAtIE( stop_leave(147, bus, 0033723, scheduled), 33729) ),
assert( happensAtIE( stop_enter(147, bus, 0033737, early), 33730) ),
assert( happensAtIE( stop_leave(147, bus, 0033737, late), 33731) ),
assert( happensAtIE( stop_enter(148, bus, 0033742, early), 33739) ),
assert( happensAtIE( stop_leave(148, bus, 0033742, scheduled), 33743) ),
assert( happensAtIE( stop_enter(149, bus, 0033751, late), 33750) ),
assert( happensAtIE( stop_leave(149, bus, 0033751, scheduled), 33753) ),
assert( happensAtIE( stop_enter(150, bus, 0033755, early), 33755) ),
assert( happensAtIE( stop_leave(150, bus, 0033755, scheduled), 33756) ),
assert( happensAtIE( stop_enter(151, bus, 0033767, early), 33764) ),
assert( happensAtIE( stop_leave(151, bus, 0033767, late), 33766) ),
assert( happensAtIE( stop_enter(151, bus, 0033776, early), 33776) ),
assert( happensAtIE( stop_leave(151, bus, 0033776, early), 33777) ),
assert( happensAtIE( stop_enter(152, bus, 0033782, late), 33778) ),
assert( happensAtIE( stop_leave(152, bus, 0033782, early), 33784) ),
assert( happensAtIE( stop_enter(153, bus, 0033792, scheduled), 33792) ),
assert( happensAtIE( stop_leave(153, bus, 0033792, scheduled), 33793) ),
assert( happensAtIE( stop_enter(154, bus, 0033796, early), 33796) ),
assert( happensAtIE( stop_leave(154, bus, 0033796, scheduled), 33798) ),
assert( happensAtIE( stop_enter(155, bus, 0033808, early), 33805) ),
assert( happensAtIE( stop_leave(155, bus, 0033808, late), 33809) ),
assert( happensAtIE( stop_enter(155, bus, 0033811, scheduled), 33816) ),
assert( happensAtIE( stop_leave(155, bus, 0033811, late), 33817) ),
assert( happensAtIE( stop_enter(156, bus, 0033821, scheduled), 33821) ),
assert( happensAtIE( stop_leave(156, bus, 0033821, scheduled), 33823) ),
assert( happensAtIE( stop_enter(157, bus, 0033829, scheduled), 33829) ),
assert( happensAtIE( stop_leave(157, bus, 0033829, early), 33831) ),
assert( happensAtIE( stop_enter(158, bus, 0033840, scheduled), 33838) ),
assert( happensAtIE( stop_leave(158, bus, 0033840, late), 33841) ),
assert( happensAtIE( stop_enter(159, bus, 0033844, scheduled), 33848) ),
assert( happensAtIE( stop_leave(159, bus, 0033844, scheduled), 33849) ),
assert( happensAtIE( stop_enter(159, bus, 0033855, early), 33854) ),
assert( happensAtIE( stop_leave(159, bus, 0033855, late), 33856) ),
assert( happensAtIE( stop_enter(160, bus, 0033859, early), 33864) ),
assert( happensAtIE( stop_leave(160, bus, 0033859, late), 33865) ),
assert( happensAtIE( stop_enter(161, bus, 0033868, early), 33869) ),
assert( happensAtIE( stop_leave(161, bus, 0033868, scheduled), 33871) ),
assert( happensAtIE( stop_enter(162, bus, 0033879, late), 33877) ),
assert( happensAtIE( stop_leave(162, bus, 0033879, scheduled), 33881) ),
assert( happensAtIE( stop_enter(163, bus, 0033887, early), 33887) ),
assert( happensAtIE( stop_leave(163, bus, 0033887, late), 33889) ),
assert( happensAtIE( stop_enter(163, bus, 0033891, late), 33896) ),
assert( happensAtIE( stop_leave(163, bus, 0033891, late), 33897) ),
assert( happensAtIE( stop_enter(164, bus, 0033902, late), 33903) ),
assert( happensAtIE( stop_leave(164, bus, 0033902, early), 33905) ),
assert( happensAtIE( stop_enter(165, bus, 0033907, early), 33911) ),
assert( happensAtIE( stop_leave(165, bus, 0033907, early), 33913) ),
assert( happensAtIE( stop_enter(166, bus, 0033916, scheduled), 33916) ),
assert( happensAtIE( stop_leave(166, bus, 0033916, scheduled), 33917) ),
assert( happensAtIE( stop_enter(167, bus, 0033924, scheduled), 33925) ),
assert( happensAtIE( stop_leave(167, bus, 0033924, late), 33927) ),
assert( happensAtIE( stop_enter(167, bus, 0033934, late), 33932) ),
assert( happensAtIE( stop_leave(167, bus, 0033934, early), 33936) ),
assert( happensAtIE( stop_enter(168, bus, 0033944, scheduled), 33943) ),
assert( happensAtIE( stop_leave(168, bus, 0033944, scheduled), 33945) ),
assert( happensAtIE( stop_enter(169, bus, 0033947, late), 33948) ),
assert( happensAtIE( stop_leave(169, bus, 0033947, scheduled), 33950) ),
assert( happensAtIE( stop_enter(170, bus, 0033960, late), 33957) ),
assert( happensAtIE( stop_leave(170, bus, 0033960, scheduled), 33959) ),
assert( happensAtIE( stop_enter(171, bus, 0033969, scheduled), 33968) ),
assert( happensAtIE( stop_leave(171, bus, 0033969, late), 33969) ),
assert( happensAtIE( stop_enter(171, bus, 0033975, early), 33972) ),
assert( happensAtIE( stop_leave(171, bus, 0033975, scheduled), 33976) ),
assert( happensAtIE( stop_enter(172, bus, 0033978, late), 33979) ),
assert( happensAtIE( stop_leave(172, bus, 0033978, late), 33980) ),
assert( happensAtIE( stop_enter(173, bus, 0033990, late), 33990) ),
assert( happensAtIE( stop_leave(173, bus, 0033990, early), 33991) ),
assert( happensAtIE( stop_enter(174, bus, 0033997, late), 33998) ),
assert( happensAtIE( stop_leave(174, bus, 0033997, late), 33999) ).
