 
updateSDE( sharp_turn, '1p_all', 3000, 4000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (3004, 3007)) ),
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (3010, 3013)) ),
assert( holdsForIESI( sharp_turn(76, bus)=sharp, (3018, 3022)) ),
assert( holdsForIESI( sharp_turn(77, bus)=very_sharp, (3029, 3033)) ),
assert( holdsForIESI( sharp_turn(78, bus)=very_sharp, (3034, 3037)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (3044, 3048)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (3055, 3057)) ),
assert( holdsForIESI( sharp_turn(80, bus)=sharp, (3058, 3065)) ),
assert( holdsForIESI( sharp_turn(81, bus)=sharp, (3069, 3071)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (3075, 3081)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (3082, 3085)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (3095, 3097)) ),
assert( holdsForIESI( sharp_turn(84, bus)=very_sharp, (3098, 3104)) ),
assert( holdsForIESI( sharp_turn(85, bus)=very_sharp, (3108, 3111)) ),
assert( holdsForIESI( sharp_turn(86, bus)=very_sharp, (3115, 3118)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (3125, 3127)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (3132, 3136)) ),
assert( holdsForIESI( sharp_turn(88, bus)=very_sharp, (3138, 3141)) ),
assert( holdsForIESI( sharp_turn(89, bus)=sharp, (3148, 3153)) ),
assert( holdsForIESI( sharp_turn(90, bus)=very_sharp, (3157, 3161)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (3162, 3169)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (3172, 3177)) ),
assert( holdsForIESI( sharp_turn(92, bus)=very_sharp, (3178, 3180)) ),
assert( holdsForIESI( sharp_turn(93, bus)=sharp, (3187, 3191)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (3198, 3200)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (3203, 3205)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (3212, 3217)) ),
assert( holdsForIESI( sharp_turn(96, bus)=sharp, (3221, 3223)) ),
assert( holdsForIESI( sharp_turn(97, bus)=very_sharp, (3226, 3233)) ),
assert( holdsForIESI( sharp_turn(98, bus)=sharp, (3236, 3241)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (3245, 3247)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (3250, 3253)) ),
assert( holdsForIESI( sharp_turn(100, bus)=very_sharp, (3260, 3264)) ),
assert( holdsForIESI( sharp_turn(101, bus)=very_sharp, (3271, 3273)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (3276, 3278)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (3282, 3286)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (3290, 3297)) ),
assert( holdsForIESI( sharp_turn(104, bus)=very_sharp, (3303, 3305)) ),
assert( holdsForIESI( sharp_turn(105, bus)=sharp, (3307, 3313)) ),
assert( holdsForIESI( sharp_turn(106, bus)=sharp, (3316, 3319)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (3327, 3329)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (3330, 3333)) ),
assert( holdsForIESI( sharp_turn(108, bus)=very_sharp, (3340, 3342)) ),
assert( holdsForIESI( sharp_turn(109, bus)=very_sharp, (3348, 3353)) ),
assert( holdsForIESI( sharp_turn(110, bus)=sharp, (3355, 3361)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (3367, 3369)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (3375, 3377)) ),
assert( holdsForIESI( sharp_turn(112, bus)=sharp, (3380, 3382)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (3390, 3393)) ),
assert( holdsForIESI( sharp_turn(114, bus)=sharp, (3395, 3398)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (3403, 3406)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (3412, 3417)) ),
assert( holdsForIESI( sharp_turn(116, bus)=very_sharp, (3419, 3423)) ),
assert( holdsForIESI( sharp_turn(117, bus)=sharp, (3428, 3431)) ),
assert( holdsForIESI( sharp_turn(118, bus)=very_sharp, (3434, 3436)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (3443, 3445)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (3452, 3454)) ),
assert( holdsForIESI( sharp_turn(120, bus)=very_sharp, (3462, 3465)) ),
assert( holdsForIESI( sharp_turn(121, bus)=sharp, (3466, 3471)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (3476, 3480)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (3482, 3485)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (3490, 3493)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (3501, 3504)) ),
assert( holdsForIESI( sharp_turn(125, bus)=very_sharp, (3506, 3508)) ),
assert( holdsForIESI( sharp_turn(126, bus)=very_sharp, (3516, 3519)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (3522, 3526)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (3535, 3537)) ),
assert( holdsForIESI( sharp_turn(128, bus)=sharp, (3541, 3543)) ),
assert( holdsForIESI( sharp_turn(129, bus)=very_sharp, (3549, 3553)) ),
assert( holdsForIESI( sharp_turn(130, bus)=very_sharp, (3554, 3556)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (3562, 3564)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (3575, 3577)) ),
assert( holdsForIESI( sharp_turn(132, bus)=very_sharp, (3583, 3585)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (3589, 3591)) ),
assert( holdsForIESI( sharp_turn(134, bus)=very_sharp, (3598, 3600)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (3603, 3609)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (3610, 3617)) ),
assert( holdsForIESI( sharp_turn(136, bus)=very_sharp, (3623, 3625)) ),
assert( holdsForIESI( sharp_turn(137, bus)=very_sharp, (3627, 3633)) ),
assert( holdsForIESI( sharp_turn(138, bus)=very_sharp, (3636, 3640)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (3642, 3649)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (3652, 3656)) ),
assert( holdsForIESI( sharp_turn(140, bus)=very_sharp, (3661, 3663)) ),
assert( holdsForIESI( sharp_turn(141, bus)=very_sharp, (3668, 3670)) ),
assert( holdsForIESI( sharp_turn(142, bus)=sharp, (3677, 3681)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (3683, 3688)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (3691, 3695)) ),
assert( holdsForIESI( sharp_turn(144, bus)=very_sharp, (3699, 3703)) ),
assert( holdsForIESI( sharp_turn(145, bus)=sharp, (3709, 3712)) ),
assert( holdsForIESI( sharp_turn(146, bus)=very_sharp, (3715, 3717)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (3724, 3727)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (3733, 3735)) ),
assert( holdsForIESI( sharp_turn(148, bus)=very_sharp, (3738, 3744)) ),
assert( holdsForIESI( sharp_turn(149, bus)=sharp, (3750, 3752)) ),
assert( holdsForIESI( sharp_turn(150, bus)=very_sharp, (3758, 3760)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (3762, 3766)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (3772, 3774)) ),
assert( holdsForIESI( sharp_turn(152, bus)=very_sharp, (3782, 3784)) ),
assert( holdsForIESI( sharp_turn(153, bus)=sharp, (3788, 3791)) ),
assert( holdsForIESI( sharp_turn(154, bus)=sharp, (3799, 3801)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (3802, 3807)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (3814, 3816)) ),
assert( holdsForIESI( sharp_turn(156, bus)=very_sharp, (3820, 3824)) ),
assert( holdsForIESI( sharp_turn(157, bus)=very_sharp, (3826, 3829)) ),
assert( holdsForIESI( sharp_turn(158, bus)=very_sharp, (3836, 3839)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (3845, 3848)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (3850, 3856)) ),
assert( holdsForIESI( sharp_turn(160, bus)=very_sharp, (3860, 3862)) ),
assert( holdsForIESI( sharp_turn(161, bus)=sharp, (3866, 3869)) ),
assert( holdsForIESI( sharp_turn(162, bus)=sharp, (3875, 3881)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (3886, 3888)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (3895, 3897)) ),
assert( holdsForIESI( sharp_turn(164, bus)=sharp, (3901, 3905)) ),
assert( holdsForIESI( sharp_turn(165, bus)=very_sharp, (3908, 3911)) ),
assert( holdsForIESI( sharp_turn(166, bus)=very_sharp, (3915, 3921)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (3922, 3925)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (3934, 3936)) ),
assert( holdsForIESI( sharp_turn(168, bus)=very_sharp, (3942, 3944)) ),
assert( holdsForIESI( sharp_turn(169, bus)=sharp, (3948, 3951)) ),
assert( holdsForIESI( sharp_turn(170, bus)=very_sharp, (3959, 3961)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (3963, 3969)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (3972, 3977)) ),
assert( holdsForIESI( sharp_turn(172, bus)=very_sharp, (3983, 3985)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (3987, 3990)) ),
assert( holdsForIESI( sharp_turn(174, bus)=sharp, (3994, 3999)) ).
