 
updateSDE( abrupt_deceleration, '1p_all', 33000, 34000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (33003, 33008)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (33013, 33016)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (33023, 33025)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (33027, 33029)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (33037, 33039)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (33044, 33049)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (33051, 33054)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (33061, 33064)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (33066, 33068)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (33075, 33078)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (33083, 33087)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (33095, 33097)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (33098, 33104)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (33107, 33109)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (33114, 33120)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (33124, 33129)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (33133, 33137)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (33139, 33142)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (33149, 33152)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (33154, 33160)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (33163, 33168)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (33170, 33172)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (33182, 33185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (33190, 33192)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (33198, 33200)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (33203, 33205)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (33212, 33217)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (33221, 33223)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (33231, 33233)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (33239, 33241)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (33244, 33246)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (33253, 33255)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (33262, 33264)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (33271, 33273)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (33274, 33281)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (33283, 33286)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (33290, 33295)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (33301, 33303)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (33310, 33312)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (33319, 33321)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (33323, 33327)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (33330, 33335)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (33338, 33343)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (33349, 33351)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (33354, 33357)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (33363, 33369)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (33372, 33374)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (33383, 33385)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (33386, 33391)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (33395, 33400)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (33403, 33405)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (33414, 33416)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (33423, 33425)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (33427, 33432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (33438, 33440)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (33442, 33447)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (33451, 33453)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (33460, 33464)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (33469, 33472)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (33479, 33481)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (33482, 33485)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (33491, 33495)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (33500, 33504)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (33507, 33513)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (33517, 33521)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (33527, 33529)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (33530, 33534)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (33541, 33544)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (33547, 33549)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (33557, 33559)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (33562, 33566)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (33571, 33577)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (33578, 33582)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=very_abrupt, (33589, 33591)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (33598, 33600)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (33606, 33608)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (33611, 33615)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (33619, 33621)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (33629, 33633)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (33637, 33640)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (33647, 33649)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (33652, 33656)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (33658, 33664)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (33666, 33672)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (33675, 33678)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (33685, 33688)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (33691, 33695)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (33699, 33704)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (33709, 33711)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (33717, 33719)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (33722, 33727)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (33731, 33736)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (33738, 33740)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (33748, 33750)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (33757, 33759)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (33762, 33767)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (33771, 33776)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (33780, 33782)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (33789, 33793)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (33799, 33801)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (33804, 33806)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (33811, 33816)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (33818, 33823)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (33827, 33830)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (33838, 33841)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (33843, 33848)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (33855, 33857)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (33858, 33863)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (33868, 33873)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (33877, 33879)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (33884, 33888)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (33894, 33896)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (33900, 33905)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (33906, 33909)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (33916, 33919)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (33925, 33928)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (33935, 33937)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (33943, 33945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (33946, 33950)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (33955, 33960)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (33965, 33968)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (33974, 33977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (33981, 33984)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (33986, 33988)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (33994, 33999)) ).
