 
updateSDE( abrupt_acceleration, '1p_all', 33000, 34000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (33003, 33009)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (33011, 33016)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (33021, 33024)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (33026, 33032)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (33035, 33041)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (33042, 33047)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (33050, 33052)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (33061, 33064)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (33070, 33072)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (33079, 33081)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (33083, 33086)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (33091, 33094)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (33101, 33104)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (33108, 33111)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (33115, 33117)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (33127, 33129)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (33132, 33137)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (33139, 33142)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (33150, 33153)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (33154, 33156)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (33162, 33168)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (33172, 33177)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (33182, 33184)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (33191, 33193)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (33195, 33198)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (33207, 33209)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (33210, 33217)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (33220, 33225)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (33231, 33233)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (33234, 33240)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (33242, 33246)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (33251, 33254)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (33261, 33264)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (33266, 33273)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (33274, 33281)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (33284, 33286)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (33291, 33293)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (33301, 33304)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (33310, 33313)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (33314, 33316)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (33323, 33326)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (33333, 33336)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (33341, 33344)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (33349, 33353)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (33359, 33361)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (33364, 33366)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (33374, 33376)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (33380, 33385)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (33386, 33390)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (33394, 33401)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (33404, 33409)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (33414, 33417)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (33421, 33425)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (33429, 33432)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (33435, 33438)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (33443, 33447)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (33451, 33455)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (33460, 33465)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (33471, 33473)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (33475, 33480)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (33482, 33484)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (33491, 33497)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (33503, 33505)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (33510, 33513)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (33516, 33521)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (33527, 33529)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (33530, 33534)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (33541, 33544)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (33550, 33553)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (33557, 33559)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (33564, 33567)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (33571, 33574)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (33581, 33584)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (33588, 33590)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (33598, 33600)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (33605, 33607)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (33611, 33617)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (33619, 33621)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (33629, 33633)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (33636, 33638)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (33642, 33649)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (33650, 33653)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (33659, 33664)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (33667, 33671)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (33674, 33676)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (33683, 33687)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (33691, 33694)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (33702, 33704)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (33706, 33708)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (33715, 33720)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (33722, 33725)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (33732, 33734)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (33741, 33745)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (33751, 33753)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (33756, 33761)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (33762, 33764)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (33775, 33777)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (33782, 33785)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (33788, 33793)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (33794, 33801)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (33803, 33806)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (33813, 33815)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (33821, 33825)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (33826, 33831)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (33838, 33841)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (33847, 33849)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (33850, 33854)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (33860, 33864)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (33870, 33872)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (33878, 33880)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (33882, 33884)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (33891, 33893)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (33898, 33904)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (33911, 33913)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (33917, 33920)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (33925, 33928)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (33935, 33937)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (33939, 33941)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (33948, 33952)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (33956, 33959)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (33967, 33969)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (33975, 33977)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (33978, 33981)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (33989, 33993)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (33994, 33999)) ).
