 
updateSDE( passenger_density_change, '1p_all', 33000, 34000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, low), 33006) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 33012) ),
assertz( happensAtIE( passenger_density_change(76, bus, high), 33022) ),
assertz( happensAtIE( passenger_density_change(77, bus, high), 33032) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 33039) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 33044) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 33051) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 33062) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 33068) ),
assertz( happensAtIE( passenger_density_change(82, bus, high), 33078) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 33089) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 33094) ),
assertz( happensAtIE( passenger_density_change(84, bus, high), 33104) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 33106) ),
assertz( happensAtIE( passenger_density_change(86, bus, low), 33116) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 33123) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 33134) ),
assertz( happensAtIE( passenger_density_change(88, bus, high), 33144) ),
assertz( happensAtIE( passenger_density_change(89, bus, high), 33151) ),
assertz( happensAtIE( passenger_density_change(90, bus, low), 33161) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 33168) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 33173) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 33180) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 33191) ),
assertz( happensAtIE( passenger_density_change(94, bus, high), 33198) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 33206) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 33216) ),
assertz( happensAtIE( passenger_density_change(96, bus, high), 33223) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 33233) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 33235) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 33246) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 33253) ),
assertz( happensAtIE( passenger_density_change(100, bus, high), 33262) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 33272) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 33279) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 33282) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 33292) ),
assertz( happensAtIE( passenger_density_change(104, bus, low), 33302) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 33309) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 33316) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 33327) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 33334) ),
assertz( happensAtIE( passenger_density_change(108, bus, low), 33341) ),
assertz( happensAtIE( passenger_density_change(109, bus, low), 33348) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 33359) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 33369) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 33371) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 33378) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 33389) ),
assertz( happensAtIE( passenger_density_change(114, bus, low), 33398) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 33403) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 33414) ),
assertz( happensAtIE( passenger_density_change(116, bus, low), 33421) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 33426) ),
assertz( happensAtIE( passenger_density_change(118, bus, high), 33441) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 33443) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 33450) ),
assertz( happensAtIE( passenger_density_change(120, bus, high), 33460) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 33471) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 33478) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 33489) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 33495) ),
assertz( happensAtIE( passenger_density_change(124, bus, low), 33501) ),
assertz( happensAtIE( passenger_density_change(125, bus, high), 33507) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 33518) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 33523) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 33534) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 33544) ),
assertz( happensAtIE( passenger_density_change(129, bus, high), 33551) ),
assertz( happensAtIE( passenger_density_change(130, bus, low), 33561) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 33568) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 33573) ),
assertz( happensAtIE( passenger_density_change(132, bus, low), 33580) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 33591) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 33598) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 33607) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 33610) ),
assertz( happensAtIE( passenger_density_change(136, bus, high), 33625) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 33627) ),
assertz( happensAtIE( passenger_density_change(138, bus, high), 33635) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 33645) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 33653) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 33663) ),
assertz( happensAtIE( passenger_density_change(141, bus, high), 33670) ),
assertz( happensAtIE( passenger_density_change(142, bus, high), 33680) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 33683) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 33697) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 33700) ),
assertz( happensAtIE( passenger_density_change(145, bus, low), 33709) ),
assertz( happensAtIE( passenger_density_change(146, bus, high), 33720) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 33727) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 33730) ),
assertz( happensAtIE( passenger_density_change(148, bus, low), 33745) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 33753) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 33755) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 33762) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 33773) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 33782) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 33793) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 33800) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 33802) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 33812) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 33819) ),
assertz( happensAtIE( passenger_density_change(157, bus, high), 33830) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 33836) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 33842) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 33857) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 33859) ),
assertz( happensAtIE( passenger_density_change(161, bus, high), 33872) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 33875) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 33884) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 33892) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 33902) ),
assertz( happensAtIE( passenger_density_change(165, bus, high), 33909) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 33914) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 33929) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 33937) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 33938) ),
assertz( happensAtIE( passenger_density_change(169, bus, low), 33948) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 33955) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 33965) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 33976) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 33982) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 33993) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 33994) ).
