 
updateSDE( sharp_turn, '1p_all', 33000, 34000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (33002, 33009)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (33011, 33017)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (33020, 33024)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=very_sharp, (33028, 33030)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (33036, 33039)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (33046, 33048)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (33051, 33054)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (33060, 33064)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (33066, 33070)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (33077, 33081)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (33086, 33089)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (33090, 33094)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=very_sharp, (33099, 33103)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=very_sharp, (33109, 33112)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (33116, 33121)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (33123, 33127)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (33133, 33137)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=very_sharp, (33139, 33141)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=sharp, (33150, 33152)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (33154, 33160)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (33163, 33169)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (33170, 33172)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=sharp, (33180, 33183)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=very_sharp, (33190, 33193)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=very_sharp, (33194, 33199)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (33202, 33205)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (33213, 33215)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (33223, 33225)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=very_sharp, (33231, 33233)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=very_sharp, (33234, 33240)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (33243, 33248)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (33250, 33252)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=sharp, (33262, 33264)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=sharp, (33269, 33273)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (33278, 33280)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (33282, 33289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (33290, 33294)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (33299, 33303)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=very_sharp, (33306, 33312)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (33315, 33318)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (33322, 33326)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (33330, 33332)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (33343, 33345)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=very_sharp, (33350, 33353)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=very_sharp, (33359, 33361)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (33363, 33366)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (33372, 33374)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=sharp, (33378, 33384)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=very_sharp, (33389, 33393)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=very_sharp, (33394, 33397)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (33402, 33405)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (33410, 33414)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=sharp, (33419, 33422)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=very_sharp, (33427, 33433)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (33439, 33441)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (33443, 33445)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (33450, 33454)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=sharp, (33461, 33464)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=sharp, (33469, 33471)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (33475, 33479)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (33484, 33488)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (33490, 33493)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=sharp, (33498, 33504)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (33508, 33512)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=sharp, (33515, 33520)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (33527, 33529)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (33534, 33537)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=very_sharp, (33542, 33545)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=very_sharp, (33546, 33552)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (33557, 33559)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (33565, 33569)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (33572, 33577)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=very_sharp, (33582, 33584)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=very_sharp, (33586, 33593)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (33595, 33600)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (33602, 33608)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (33614, 33617)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (33621, 33624)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=very_sharp, (33626, 33628)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (33634, 33638)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (33643, 33645)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (33654, 33657)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (33662, 33665)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (33669, 33672)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (33674, 33679)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (33682, 33684)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (33692, 33695)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=very_sharp, (33703, 33705)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (33710, 33712)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=very_sharp, (33714, 33717)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (33723, 33728)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (33730, 33737)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=sharp, (33740, 33742)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (33750, 33753)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=very_sharp, (33754, 33758)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (33762, 33769)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (33772, 33774)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (33779, 33783)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=very_sharp, (33787, 33793)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=sharp, (33796, 33801)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (33807, 33809)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (33811, 33816)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=sharp, (33820, 33822)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (33827, 33831)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=very_sharp, (33839, 33841)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (33842, 33847)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (33851, 33855)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=very_sharp, (33862, 33864)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (33867, 33872)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (33878, 33881)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (33882, 33885)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (33891, 33895)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (33898, 33901)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (33910, 33912)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (33919, 33921)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (33924, 33926)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (33932, 33936)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (33940, 33943)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=sharp, (33948, 33953)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=sharp, (33957, 33960)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (33963, 33966)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (33971, 33973)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=very_sharp, (33978, 33984)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=sharp, (33988, 33992)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=sharp, (33994, 33999)) ).
