 
updateSDE( abrupt_acceleration, '1p_all', 46000, 47000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (46006, 46009)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (46010, 46017)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (46019, 46022)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (46027, 46030)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (46035, 46041)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (46047, 46049)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (46053, 46057)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (46058, 46063)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (46067, 46069)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (46078, 46081)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (46087, 46089)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (46091, 46096)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (46098, 46105)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (46107, 46110)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (46117, 46120)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (46127, 46129)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (46133, 46136)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (46138, 46142)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (46146, 46151)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (46154, 46156)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (46166, 46169)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (46172, 46176)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (46178, 46181)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (46188, 46191)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (46198, 46200)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (46205, 46208)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (46211, 46215)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (46220, 46223)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (46228, 46233)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (46238, 46240)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (46243, 46246)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (46251, 46255)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (46258, 46262)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (46270, 46272)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (46275, 46279)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (46285, 46287)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (46294, 46297)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (46298, 46301)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (46307, 46313)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (46317, 46321)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (46327, 46329)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (46331, 46333)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (46342, 46345)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (46346, 46348)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (46357, 46361)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (46366, 46369)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (46371, 46375)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (46380, 46383)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (46389, 46392)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (46399, 46401)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (46405, 46408)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (46410, 46415)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (46419, 46422)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (46427, 46433)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (46434, 46439)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (46445, 46447)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (46450, 46456)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (46459, 46465)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (46469, 46472)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (46477, 46481)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (46486, 46488)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (46490, 46497)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (46499, 46503)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (46506, 46509)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (46518, 46521)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (46526, 46529)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (46531, 46534)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (46538, 46540)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (46547, 46552)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (46558, 46560)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (46567, 46569)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (46570, 46574)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (46578, 46580)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (46589, 46591)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (46599, 46601)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (46602, 46605)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (46612, 46616)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (46619, 46624)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (46629, 46633)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (46634, 46638)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (46646, 46649)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (46655, 46657)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (46660, 46664)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (46670, 46672)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (46677, 46679)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (46687, 46689)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (46690, 46697)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (46698, 46703)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (46708, 46713)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (46716, 46721)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (46727, 46729)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (46734, 46736)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (46743, 46745)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (46746, 46751)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (46755, 46758)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (46765, 46768)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (46775, 46777)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (46778, 46782)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (46790, 46793)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (46798, 46801)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (46806, 46808)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (46810, 46813)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (46820, 46825)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (46826, 46830)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (46839, 46841)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (46847, 46849)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (46850, 46857)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (46858, 46864)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (46869, 46873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (46878, 46881)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (46885, 46887)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (46890, 46894)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (46899, 46905)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (46906, 46913)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (46918, 46921)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (46926, 46928)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (46930, 46937)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (46938, 46945)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (46947, 46949)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (46956, 46960)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (46962, 46968)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (46971, 46977)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (46978, 46981)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (46988, 46991)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (46994, 46999)) ).
