 
updateSDE( noise_level_change, '1p_all', 48000, 49000 ) :-
assert( happensAtIE( noise_level_change(75, bus, high), 48003) ),
assert( happensAtIE( noise_level_change(75, bus, low), 48017) ),
assert( happensAtIE( noise_level_change(76, bus, low), 48018) ),
assert( happensAtIE( noise_level_change(77, bus, low), 48029) ),
assert( happensAtIE( noise_level_change(78, bus, low), 48036) ),
assert( happensAtIE( noise_level_change(79, bus, high), 48046) ),
assert( happensAtIE( noise_level_change(79, bus, low), 48052) ),
assert( happensAtIE( noise_level_change(80, bus, high), 48065) ),
assert( happensAtIE( noise_level_change(81, bus, high), 48072) ),
assert( happensAtIE( noise_level_change(82, bus, low), 48074) ),
assert( happensAtIE( noise_level_change(83, bus, low), 48089) ),
assert( happensAtIE( noise_level_change(83, bus, low), 48092) ),
assert( happensAtIE( noise_level_change(84, bus, low), 48102) ),
assert( happensAtIE( noise_level_change(85, bus, high), 48109) ),
assert( happensAtIE( noise_level_change(86, bus, high), 48119) ),
assert( happensAtIE( noise_level_change(87, bus, high), 48127) ),
assert( happensAtIE( noise_level_change(87, bus, low), 48137) ),
assert( happensAtIE( noise_level_change(88, bus, high), 48139) ),
assert( happensAtIE( noise_level_change(89, bus, low), 48150) ),
assert( happensAtIE( noise_level_change(90, bus, low), 48157) ),
assert( happensAtIE( noise_level_change(91, bus, high), 48167) ),
assert( happensAtIE( noise_level_change(91, bus, low), 48172) ),
assert( happensAtIE( noise_level_change(92, bus, high), 48183) ),
assert( happensAtIE( noise_level_change(93, bus, high), 48193) ),
assert( happensAtIE( noise_level_change(94, bus, high), 48199) ),
assert( happensAtIE( noise_level_change(95, bus, low), 48202) ),
assert( happensAtIE( noise_level_change(95, bus, low), 48217) ),
assert( happensAtIE( noise_level_change(96, bus, low), 48220) ),
assert( happensAtIE( noise_level_change(97, bus, low), 48229) ),
assert( happensAtIE( noise_level_change(98, bus, high), 48241) ),
assert( happensAtIE( noise_level_change(99, bus, low), 48248) ),
assert( happensAtIE( noise_level_change(99, bus, low), 48250) ),
assert( happensAtIE( noise_level_change(100, bus, high), 48265) ),
assert( happensAtIE( noise_level_change(101, bus, low), 48266) ),
assert( happensAtIE( noise_level_change(102, bus, low), 48278) ),
assert( happensAtIE( noise_level_change(103, bus, high), 48283) ),
assert( happensAtIE( noise_level_change(103, bus, high), 48293) ),
assert( happensAtIE( noise_level_change(104, bus, low), 48300) ),
assert( happensAtIE( noise_level_change(105, bus, high), 48311) ),
assert( happensAtIE( noise_level_change(106, bus, high), 48321) ),
assert( happensAtIE( noise_level_change(107, bus, high), 48323) ),
assert( happensAtIE( noise_level_change(107, bus, low), 48331) ),
assert( happensAtIE( noise_level_change(108, bus, high), 48341) ),
assert( happensAtIE( noise_level_change(109, bus, low), 48348) ),
assert( happensAtIE( noise_level_change(110, bus, high), 48357) ),
assert( happensAtIE( noise_level_change(111, bus, high), 48368) ),
assert( happensAtIE( noise_level_change(111, bus, high), 48375) ),
assert( happensAtIE( noise_level_change(112, bus, low), 48378) ),
assert( happensAtIE( noise_level_change(113, bus, high), 48392) ),
assert( happensAtIE( noise_level_change(114, bus, low), 48398) ),
assert( happensAtIE( noise_level_change(115, bus, high), 48403) ),
assert( happensAtIE( noise_level_change(115, bus, low), 48414) ),
assert( happensAtIE( noise_level_change(116, bus, low), 48421) ),
assert( happensAtIE( noise_level_change(117, bus, high), 48431) ),
assert( happensAtIE( noise_level_change(118, bus, high), 48441) ),
assert( happensAtIE( noise_level_change(119, bus, high), 48448) ),
assert( happensAtIE( noise_level_change(119, bus, high), 48451) ),
assert( happensAtIE( noise_level_change(120, bus, low), 48458) ),
assert( happensAtIE( noise_level_change(121, bus, low), 48468) ),
assert( happensAtIE( noise_level_change(122, bus, low), 48476) ),
assert( happensAtIE( noise_level_change(123, bus, high), 48489) ),
assert( happensAtIE( noise_level_change(123, bus, low), 48496) ),
assert( happensAtIE( noise_level_change(124, bus, low), 48499) ),
assert( happensAtIE( noise_level_change(125, bus, low), 48513) ),
assert( happensAtIE( noise_level_change(126, bus, low), 48516) ),
assert( happensAtIE( noise_level_change(127, bus, high), 48524) ),
assert( happensAtIE( noise_level_change(127, bus, low), 48531) ),
assert( happensAtIE( noise_level_change(128, bus, low), 48541) ),
assert( happensAtIE( noise_level_change(129, bus, low), 48548) ),
assert( happensAtIE( noise_level_change(130, bus, high), 48559) ),
assert( happensAtIE( noise_level_change(131, bus, high), 48569) ),
assert( happensAtIE( noise_level_change(131, bus, high), 48572) ),
assert( happensAtIE( noise_level_change(132, bus, high), 48578) ),
assert( happensAtIE( noise_level_change(133, bus, high), 48589) ),
assert( happensAtIE( noise_level_change(134, bus, low), 48596) ),
assert( happensAtIE( noise_level_change(135, bus, high), 48605) ),
assert( happensAtIE( noise_level_change(135, bus, high), 48617) ),
assert( happensAtIE( noise_level_change(136, bus, high), 48623) ),
assert( happensAtIE( noise_level_change(137, bus, low), 48626) ),
assert( happensAtIE( noise_level_change(138, bus, high), 48639) ),
assert( happensAtIE( noise_level_change(139, bus, low), 48644) ),
assert( happensAtIE( noise_level_change(139, bus, high), 48651) ),
assert( happensAtIE( noise_level_change(140, bus, low), 48662) ),
assert( happensAtIE( noise_level_change(141, bus, low), 48669) ),
assert( happensAtIE( noise_level_change(142, bus, high), 48679) ),
assert( happensAtIE( noise_level_change(143, bus, high), 48687) ),
assert( happensAtIE( noise_level_change(143, bus, low), 48696) ),
assert( happensAtIE( noise_level_change(144, bus, high), 48699) ),
assert( happensAtIE( noise_level_change(145, bus, low), 48706) ),
assert( happensAtIE( noise_level_change(146, bus, low), 48717) ),
assert( happensAtIE( noise_level_change(147, bus, low), 48724) ),
assert( happensAtIE( noise_level_change(147, bus, high), 48734) ),
assert( happensAtIE( noise_level_change(148, bus, low), 48744) ),
assert( happensAtIE( noise_level_change(149, bus, high), 48747) ),
assert( happensAtIE( noise_level_change(150, bus, low), 48761) ),
assert( happensAtIE( noise_level_change(151, bus, low), 48763) ),
assert( happensAtIE( noise_level_change(151, bus, low), 48771) ),
assert( happensAtIE( noise_level_change(152, bus, high), 48780) ),
assert( happensAtIE( noise_level_change(153, bus, low), 48791) ),
assert( happensAtIE( noise_level_change(154, bus, high), 48798) ),
assert( happensAtIE( noise_level_change(155, bus, high), 48808) ),
assert( happensAtIE( noise_level_change(155, bus, high), 48810) ),
assert( happensAtIE( noise_level_change(156, bus, low), 48821) ),
assert( happensAtIE( noise_level_change(157, bus, low), 48828) ),
assert( happensAtIE( noise_level_change(158, bus, high), 48838) ),
assert( happensAtIE( noise_level_change(159, bus, high), 48848) ),
assert( happensAtIE( noise_level_change(159, bus, high), 48855) ),
assert( happensAtIE( noise_level_change(160, bus, high), 48858) ),
assert( happensAtIE( noise_level_change(161, bus, high), 48870) ),
assert( happensAtIE( noise_level_change(162, bus, low), 48881) ),
assert( happensAtIE( noise_level_change(163, bus, high), 48883) ),
assert( happensAtIE( noise_level_change(163, bus, low), 48894) ),
assert( happensAtIE( noise_level_change(164, bus, low), 48900) ),
assert( happensAtIE( noise_level_change(165, bus, high), 48911) ),
assert( happensAtIE( noise_level_change(166, bus, high), 48918) ),
assert( happensAtIE( noise_level_change(167, bus, high), 48928) ),
assert( happensAtIE( noise_level_change(167, bus, high), 48931) ),
assert( happensAtIE( noise_level_change(168, bus, low), 48945) ),
assert( happensAtIE( noise_level_change(169, bus, low), 48948) ),
assert( happensAtIE( noise_level_change(170, bus, low), 48955) ),
assert( happensAtIE( noise_level_change(171, bus, high), 48966) ),
assert( happensAtIE( noise_level_change(171, bus, low), 48975) ),
assert( happensAtIE( noise_level_change(172, bus, high), 48978) ),
assert( happensAtIE( noise_level_change(173, bus, high), 48991) ),
assert( happensAtIE( noise_level_change(174, bus, low), 48994) ).
