 
updateSDE( abrupt_acceleration, '1p_all', 41000, 42000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (41002, 41006)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (41014, 41016)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (41023, 41025)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (41027, 41031)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (41035, 41038)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (41045, 41048)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (41054, 41056)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (41059, 41063)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (41066, 41069)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (41075, 41077)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (41083, 41085)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (41094, 41096)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (41103, 41105)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (41108, 41111)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (41116, 41118)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (41125, 41129)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (41130, 41135)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (41139, 41143)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (41147, 41150)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (41154, 41158)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (41167, 41169)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (41170, 41173)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (41178, 41185)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (41186, 41188)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (41196, 41199)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (41202, 41207)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (41214, 41217)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (41218, 41220)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (41227, 41233)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (41236, 41239)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (41245, 41249)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (41250, 41255)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (41258, 41262)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (41267, 41269)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (41276, 41279)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (41286, 41288)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (41291, 41296)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (41302, 41305)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (41306, 41310)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (41314, 41319)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (41324, 41326)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (41334, 41337)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (41341, 41343)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (41346, 41351)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (41355, 41357)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (41362, 41367)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (41375, 41377)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (41379, 41381)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (41388, 41391)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (41399, 41401)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (41402, 41406)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (41412, 41417)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (41422, 41425)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (41428, 41431)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (41435, 41438)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (41443, 41448)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (41450, 41454)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (41459, 41462)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (41469, 41472)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (41474, 41478)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (41483, 41489)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (41490, 41496)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (41500, 41502)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (41509, 41512)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (41517, 41519)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (41523, 41525)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (41530, 41535)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (41540, 41545)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (41547, 41550)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (41555, 41561)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (41566, 41569)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (41575, 41577)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (41579, 41582)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (41588, 41592)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (41594, 41598)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (41604, 41607)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (41610, 41617)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (41618, 41621)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (41631, 41633)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (41636, 41639)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (41643, 41647)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (41652, 41657)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (41663, 41665)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (41666, 41671)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (41674, 41676)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (41684, 41688)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (41694, 41697)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (41702, 41704)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (41706, 41712)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (41715, 41718)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (41722, 41727)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (41731, 41736)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (41741, 41745)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (41750, 41753)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (41755, 41758)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (41763, 41767)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (41773, 41777)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (41781, 41784)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (41789, 41791)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (41795, 41799)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (41803, 41805)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (41811, 41815)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (41822, 41825)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (41831, 41833)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (41834, 41836)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (41842, 41847)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (41850, 41853)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (41863, 41865)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (41871, 41873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (41878, 41880)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (41883, 41885)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (41890, 41895)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (41899, 41903)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (41908, 41913)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (41919, 41921)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (41922, 41928)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (41931, 41937)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (41939, 41943)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (41948, 41950)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (41958, 41960)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (41963, 41965)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (41971, 41976)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (41978, 41983)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (41987, 41990)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (41994, 41999)) ).
