 
updateSDE( internal_temperature_change, '1p_all', 41000, 42000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, very_warm), 41006) ),
assertz( happensAtIE( internal_temperature_change(75, bus, very_cold), 41012) ),
assertz( happensAtIE( internal_temperature_change(76, bus, very_cold), 41021) ),
assertz( happensAtIE( internal_temperature_change(77, bus, normal), 41032) ),
assertz( happensAtIE( internal_temperature_change(78, bus, warm), 41041) ),
assertz( happensAtIE( internal_temperature_change(79, bus, warm), 41048) ),
assertz( happensAtIE( internal_temperature_change(79, bus, warm), 41051) ),
assertz( happensAtIE( internal_temperature_change(80, bus, warm), 41058) ),
assertz( happensAtIE( internal_temperature_change(81, bus, warm), 41071) ),
assertz( happensAtIE( internal_temperature_change(82, bus, very_warm), 41078) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_warm), 41088) ),
assertz( happensAtIE( internal_temperature_change(83, bus, warm), 41090) ),
assertz( happensAtIE( internal_temperature_change(84, bus, very_warm), 41105) ),
assertz( happensAtIE( internal_temperature_change(85, bus, normal), 41107) ),
assertz( happensAtIE( internal_temperature_change(86, bus, warm), 41115) ),
assertz( happensAtIE( internal_temperature_change(87, bus, cold), 41125) ),
assertz( happensAtIE( internal_temperature_change(87, bus, cold), 41133) ),
assertz( happensAtIE( internal_temperature_change(88, bus, warm), 41143) ),
assertz( happensAtIE( internal_temperature_change(89, bus, warm), 41150) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_cold), 41160) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_cold), 41162) ),
assertz( happensAtIE( internal_temperature_change(91, bus, normal), 41177) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_cold), 41182) ),
assertz( happensAtIE( internal_temperature_change(93, bus, normal), 41189) ),
assertz( happensAtIE( internal_temperature_change(94, bus, warm), 41200) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_warm), 41206) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 41216) ),
assertz( happensAtIE( internal_temperature_change(96, bus, normal), 41219) ),
assertz( happensAtIE( internal_temperature_change(97, bus, warm), 41228) ),
assertz( happensAtIE( internal_temperature_change(98, bus, cold), 41241) ),
assertz( happensAtIE( internal_temperature_change(99, bus, normal), 41248) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_warm), 41251) ),
assertz( happensAtIE( internal_temperature_change(100, bus, cold), 41260) ),
assertz( happensAtIE( internal_temperature_change(101, bus, cold), 41267) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_warm), 41278) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 41284) ),
assertz( happensAtIE( internal_temperature_change(103, bus, warm), 41290) ),
assertz( happensAtIE( internal_temperature_change(104, bus, very_cold), 41304) ),
assertz( happensAtIE( internal_temperature_change(105, bus, very_cold), 41306) ),
assertz( happensAtIE( internal_temperature_change(106, bus, very_cold), 41314) ),
assertz( happensAtIE( internal_temperature_change(107, bus, warm), 41329) ),
assertz( happensAtIE( internal_temperature_change(107, bus, cold), 41332) ),
assertz( happensAtIE( internal_temperature_change(108, bus, cold), 41338) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_warm), 41352) ),
assertz( happensAtIE( internal_temperature_change(110, bus, normal), 41359) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 41369) ),
assertz( happensAtIE( internal_temperature_change(111, bus, normal), 41371) ),
assertz( happensAtIE( internal_temperature_change(112, bus, very_cold), 41378) ),
assertz( happensAtIE( internal_temperature_change(113, bus, very_warm), 41388) ),
assertz( happensAtIE( internal_temperature_change(114, bus, normal), 41397) ),
assertz( happensAtIE( internal_temperature_change(115, bus, normal), 41408) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 41415) ),
assertz( happensAtIE( internal_temperature_change(116, bus, cold), 41418) ),
assertz( happensAtIE( internal_temperature_change(117, bus, very_cold), 41433) ),
assertz( happensAtIE( internal_temperature_change(118, bus, warm), 41440) ),
assertz( happensAtIE( internal_temperature_change(119, bus, normal), 41443) ),
assertz( happensAtIE( internal_temperature_change(119, bus, cold), 41457) ),
assertz( happensAtIE( internal_temperature_change(120, bus, cold), 41463) ),
assertz( happensAtIE( internal_temperature_change(121, bus, warm), 41470) ),
assertz( happensAtIE( internal_temperature_change(122, bus, very_cold), 41480) ),
assertz( happensAtIE( internal_temperature_change(123, bus, cold), 41487) ),
assertz( happensAtIE( internal_temperature_change(123, bus, cold), 41497) ),
assertz( happensAtIE( internal_temperature_change(124, bus, warm), 41499) ),
assertz( happensAtIE( internal_temperature_change(125, bus, very_cold), 41506) ),
assertz( happensAtIE( internal_temperature_change(126, bus, very_cold), 41517) ),
assertz( happensAtIE( internal_temperature_change(127, bus, warm), 41526) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 41537) ),
assertz( happensAtIE( internal_temperature_change(128, bus, very_cold), 41542) ),
assertz( happensAtIE( internal_temperature_change(129, bus, warm), 41552) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_warm), 41554) ),
assertz( happensAtIE( internal_temperature_change(131, bus, warm), 41569) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 41571) ),
assertz( happensAtIE( internal_temperature_change(132, bus, normal), 41581) ),
assertz( happensAtIE( internal_temperature_change(133, bus, normal), 41591) ),
assertz( happensAtIE( internal_temperature_change(134, bus, very_warm), 41598) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_warm), 41608) ),
assertz( happensAtIE( internal_temperature_change(135, bus, cold), 41611) ),
assertz( happensAtIE( internal_temperature_change(136, bus, normal), 41625) ),
assertz( happensAtIE( internal_temperature_change(137, bus, cold), 41628) ),
assertz( happensAtIE( internal_temperature_change(138, bus, very_warm), 41638) ),
assertz( happensAtIE( internal_temperature_change(139, bus, normal), 41648) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_warm), 41652) ),
assertz( happensAtIE( internal_temperature_change(140, bus, normal), 41662) ),
assertz( happensAtIE( internal_temperature_change(141, bus, normal), 41672) ),
assertz( happensAtIE( internal_temperature_change(142, bus, normal), 41679) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_warm), 41689) ),
assertz( happensAtIE( internal_temperature_change(143, bus, warm), 41691) ),
assertz( happensAtIE( internal_temperature_change(144, bus, very_cold), 41702) ),
assertz( happensAtIE( internal_temperature_change(145, bus, warm), 41708) ),
assertz( happensAtIE( internal_temperature_change(146, bus, normal), 41718) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_cold), 41729) ),
assertz( happensAtIE( internal_temperature_change(147, bus, normal), 41735) ),
assertz( happensAtIE( internal_temperature_change(148, bus, very_warm), 41738) ),
assertz( happensAtIE( internal_temperature_change(149, bus, very_cold), 41748) ),
assertz( happensAtIE( internal_temperature_change(150, bus, very_warm), 41759) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 41763) ),
assertz( happensAtIE( internal_temperature_change(151, bus, warm), 41772) ),
assertz( happensAtIE( internal_temperature_change(152, bus, warm), 41783) ),
assertz( happensAtIE( internal_temperature_change(153, bus, very_warm), 41790) ),
assertz( happensAtIE( internal_temperature_change(154, bus, normal), 41801) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 41802) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_warm), 41813) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_cold), 41820) ),
assertz( happensAtIE( internal_temperature_change(157, bus, cold), 41829) ),
assertz( happensAtIE( internal_temperature_change(158, bus, cold), 41839) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 41846) ),
assertz( happensAtIE( internal_temperature_change(159, bus, normal), 41857) ),
assertz( happensAtIE( internal_temperature_change(160, bus, cold), 41863) ),
assertz( happensAtIE( internal_temperature_change(161, bus, very_warm), 41867) ),
assertz( happensAtIE( internal_temperature_change(162, bus, warm), 41877) ),
assertz( happensAtIE( internal_temperature_change(163, bus, cold), 41883) ),
assertz( happensAtIE( internal_temperature_change(163, bus, cold), 41894) ),
assertz( happensAtIE( internal_temperature_change(164, bus, normal), 41901) ),
assertz( happensAtIE( internal_temperature_change(165, bus, warm), 41907) ),
assertz( happensAtIE( internal_temperature_change(166, bus, very_warm), 41914) ),
assertz( happensAtIE( internal_temperature_change(167, bus, cold), 41924) ),
assertz( happensAtIE( internal_temperature_change(167, bus, normal), 41931) ),
assertz( happensAtIE( internal_temperature_change(168, bus, very_warm), 41938) ),
assertz( happensAtIE( internal_temperature_change(169, bus, very_warm), 41949) ),
assertz( happensAtIE( internal_temperature_change(170, bus, normal), 41958) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_warm), 41969) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_warm), 41976) ),
assertz( happensAtIE( internal_temperature_change(172, bus, normal), 41978) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_cold), 41987) ),
assertz( happensAtIE( internal_temperature_change(174, bus, very_warm), 41994) ).
