 
updateSDE( sharp_turn, '1p_all', 41000, 42000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (41005, 41009)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (41011, 41017)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (41019, 41023)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=sharp, (41029, 41032)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (41038, 41040)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (41042, 41046)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (41051, 41055)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (41061, 41065)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (41066, 41069)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=sharp, (41078, 41081)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (41085, 41089)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (41094, 41096)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (41098, 41102)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=sharp, (41106, 41110)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (41119, 41121)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (41126, 41128)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (41131, 41134)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=sharp, (41140, 41145)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (41147, 41153)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (41156, 41159)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (41165, 41167)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (41170, 41176)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=sharp, (41179, 41181)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=very_sharp, (41189, 41192)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (41198, 41200)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (41207, 41209)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (41210, 41214)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=very_sharp, (41219, 41223)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=very_sharp, (41226, 41232)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (41235, 41239)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (41245, 41249)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (41251, 41257)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (41258, 41264)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (41267, 41271)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (41278, 41281)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (41287, 41289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (41292, 41295)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=very_sharp, (41298, 41300)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (41307, 41313)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (41317, 41320)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (41326, 41328)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (41330, 41332)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (41339, 41341)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (41346, 41353)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (41356, 41358)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (41366, 41368)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (41374, 41377)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (41379, 41384)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=very_sharp, (41386, 41389)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=sharp, (41395, 41398)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (41402, 41404)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (41413, 41415)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=sharp, (41422, 41424)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=very_sharp, (41431, 41433)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (41435, 41438)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (41444, 41448)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (41451, 41457)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=sharp, (41461, 41463)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (41466, 41471)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (41477, 41479)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (41486, 41488)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (41491, 41497)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (41498, 41502)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=sharp, (41507, 41511)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=sharp, (41516, 41520)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (41527, 41529)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (41532, 41537)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (41538, 41541)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (41547, 41551)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (41557, 41561)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (41564, 41567)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (41574, 41577)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=very_sharp, (41578, 41585)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=very_sharp, (41586, 41590)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=sharp, (41596, 41599)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (41605, 41609)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (41610, 41616)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=very_sharp, (41619, 41625)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (41628, 41632)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (41634, 41641)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (41647, 41649)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (41653, 41657)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=very_sharp, (41662, 41664)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=very_sharp, (41667, 41673)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=sharp, (41676, 41681)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (41683, 41689)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (41693, 41696)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=sharp, (41703, 41705)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (41711, 41713)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=sharp, (41716, 41720)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (41722, 41728)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (41733, 41737)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=sharp, (41740, 41745)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (41749, 41751)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=very_sharp, (41756, 41760)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (41762, 41765)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (41771, 41775)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (41779, 41783)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=very_sharp, (41788, 41790)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=very_sharp, (41798, 41801)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (41802, 41807)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (41811, 41816)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (41818, 41820)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (41828, 41832)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (41837, 41840)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (41846, 41848)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (41854, 41857)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=very_sharp, (41859, 41865)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (41866, 41868)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=sharp, (41875, 41880)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (41886, 41888)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (41895, 41897)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (41898, 41904)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=very_sharp, (41908, 41911)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (41914, 41918)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (41922, 41928)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (41933, 41937)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (41942, 41945)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (41951, 41953)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (41959, 41961)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (41962, 41964)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (41972, 41976)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=sharp, (41981, 41984)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=sharp, (41990, 41992)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (41994, 41999)) ).
