 
updateSDE( stop_enter_leave, '1p_all', 41000, 42000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0041004, early), 41004) ),
assert( happensAtIE( stop_leave(75, bus, 0041004, scheduled), 41008) ),
assert( happensAtIE( stop_enter(75, bus, 0041017, scheduled), 41015) ),
assert( happensAtIE( stop_leave(75, bus, 0041017, early), 41017) ),
assert( happensAtIE( stop_enter(76, bus, 0041019, scheduled), 41020) ),
assert( happensAtIE( stop_leave(76, bus, 0041019, early), 41022) ),
assert( happensAtIE( stop_enter(77, bus, 0041028, late), 41029) ),
assert( happensAtIE( stop_leave(77, bus, 0041028, scheduled), 41031) ),
assert( happensAtIE( stop_enter(78, bus, 0041041, early), 41038) ),
assert( happensAtIE( stop_leave(78, bus, 0041041, scheduled), 41041) ),
assert( happensAtIE( stop_enter(79, bus, 0041044, early), 41044) ),
assert( happensAtIE( stop_leave(79, bus, 0041044, early), 41046) ),
assert( happensAtIE( stop_enter(79, bus, 0041056, scheduled), 41053) ),
assert( happensAtIE( stop_leave(79, bus, 0041056, scheduled), 41054) ),
assert( happensAtIE( stop_enter(80, bus, 0041063, late), 41063) ),
assert( happensAtIE( stop_leave(80, bus, 0041063, late), 41064) ),
assert( happensAtIE( stop_enter(81, bus, 0041072, scheduled), 41072) ),
assert( happensAtIE( stop_leave(81, bus, 0041072, early), 41073) ),
assert( happensAtIE( stop_enter(82, bus, 0041081, early), 41074) ),
assert( happensAtIE( stop_leave(82, bus, 0041081, late), 41075) ),
assert( happensAtIE( stop_enter(83, bus, 0041085, late), 41085) ),
assert( happensAtIE( stop_leave(83, bus, 0041085, scheduled), 41088) ),
assert( happensAtIE( stop_enter(83, bus, 0041097, early), 41095) ),
assert( happensAtIE( stop_leave(83, bus, 0041097, early), 41097) ),
assert( happensAtIE( stop_enter(84, bus, 0041100, late), 41101) ),
assert( happensAtIE( stop_leave(84, bus, 0041100, late), 41102) ),
assert( happensAtIE( stop_enter(85, bus, 0041106, late), 41107) ),
assert( happensAtIE( stop_leave(85, bus, 0041106, early), 41108) ),
assert( happensAtIE( stop_enter(86, bus, 0041118, scheduled), 41116) ),
assert( happensAtIE( stop_leave(86, bus, 0041118, scheduled), 41120) ),
assert( happensAtIE( stop_enter(87, bus, 0041128, scheduled), 41128) ),
assert( happensAtIE( stop_leave(87, bus, 0041128, late), 41129) ),
assert( happensAtIE( stop_enter(87, bus, 0041132, scheduled), 41130) ),
assert( happensAtIE( stop_leave(87, bus, 0041132, early), 41134) ),
assert( happensAtIE( stop_enter(88, bus, 0041141, late), 41141) ),
assert( happensAtIE( stop_leave(88, bus, 0041141, late), 41144) ),
assert( happensAtIE( stop_enter(89, bus, 0041153, scheduled), 41150) ),
assert( happensAtIE( stop_leave(89, bus, 0041153, late), 41152) ),
assert( happensAtIE( stop_enter(90, bus, 0041155, early), 41155) ),
assert( happensAtIE( stop_leave(90, bus, 0041155, late), 41161) ),
assert( happensAtIE( stop_enter(91, bus, 0041169, late), 41162) ),
assert( happensAtIE( stop_leave(91, bus, 0041169, scheduled), 41163) ),
assert( happensAtIE( stop_enter(91, bus, 0041171, scheduled), 41171) ),
assert( happensAtIE( stop_leave(91, bus, 0041171, early), 41173) ),
assert( happensAtIE( stop_enter(92, bus, 0041183, scheduled), 41183) ),
assert( happensAtIE( stop_leave(92, bus, 0041183, scheduled), 41185) ),
assert( happensAtIE( stop_enter(93, bus, 0041187, scheduled), 41191) ),
assert( happensAtIE( stop_leave(93, bus, 0041187, late), 41192) ),
assert( happensAtIE( stop_enter(94, bus, 0041197, late), 41197) ),
assert( happensAtIE( stop_leave(94, bus, 0041197, scheduled), 41199) ),
assert( happensAtIE( stop_enter(95, bus, 0041209, scheduled), 41206) ),
assert( happensAtIE( stop_leave(95, bus, 0041209, early), 41209) ),
assert( happensAtIE( stop_enter(95, bus, 0041212, scheduled), 41212) ),
assert( happensAtIE( stop_leave(95, bus, 0041212, early), 41216) ),
assert( happensAtIE( stop_enter(96, bus, 0041219, early), 41220) ),
assert( happensAtIE( stop_leave(96, bus, 0041219, scheduled), 41222) ),
assert( happensAtIE( stop_enter(97, bus, 0041228, early), 41229) ),
assert( happensAtIE( stop_leave(97, bus, 0041228, scheduled), 41233) ),
assert( happensAtIE( stop_enter(98, bus, 0041240, early), 41240) ),
assert( happensAtIE( stop_leave(98, bus, 0041240, scheduled), 41241) ),
assert( happensAtIE( stop_enter(99, bus, 0041245, scheduled), 41245) ),
assert( happensAtIE( stop_leave(99, bus, 0041245, scheduled), 41247) ),
assert( happensAtIE( stop_enter(99, bus, 0041253, scheduled), 41253) ),
assert( happensAtIE( stop_leave(99, bus, 0041253, scheduled), 41255) ),
assert( happensAtIE( stop_enter(100, bus, 0041265, scheduled), 41264) ),
assert( happensAtIE( stop_leave(100, bus, 0041265, late), 41265) ),
assert( happensAtIE( stop_enter(101, bus, 0041266, scheduled), 41267) ),
assert( happensAtIE( stop_leave(101, bus, 0041266, scheduled), 41268) ),
assert( happensAtIE( stop_enter(102, bus, 0041276, late), 41275) ),
assert( happensAtIE( stop_leave(102, bus, 0041276, scheduled), 41277) ),
assert( happensAtIE( stop_enter(103, bus, 0041287, early), 41285) ),
assert( happensAtIE( stop_leave(103, bus, 0041287, late), 41289) ),
assert( happensAtIE( stop_enter(103, bus, 0041297, scheduled), 41296) ),
assert( happensAtIE( stop_leave(103, bus, 0041297, early), 41297) ),
assert( happensAtIE( stop_enter(104, bus, 0041303, early), 41303) ),
assert( happensAtIE( stop_leave(104, bus, 0041303, early), 41305) ),
assert( happensAtIE( stop_enter(105, bus, 0041307, early), 41312) ),
assert( happensAtIE( stop_leave(105, bus, 0041307, late), 41313) ),
assert( happensAtIE( stop_enter(106, bus, 0041314, late), 41315) ),
assert( happensAtIE( stop_leave(106, bus, 0041314, scheduled), 41320) ),
assert( happensAtIE( stop_enter(107, bus, 0041323, late), 41324) ),
assert( happensAtIE( stop_leave(107, bus, 0041323, scheduled), 41326) ),
assert( happensAtIE( stop_enter(107, bus, 0041335, early), 41332) ),
assert( happensAtIE( stop_leave(107, bus, 0041335, early), 41336) ),
assert( happensAtIE( stop_enter(108, bus, 0041344, late), 41344) ),
assert( happensAtIE( stop_leave(108, bus, 0041344, late), 41345) ),
assert( happensAtIE( stop_enter(109, bus, 0041348, scheduled), 41349) ),
assert( happensAtIE( stop_leave(109, bus, 0041348, early), 41351) ),
assert( happensAtIE( stop_enter(110, bus, 0041357, early), 41357) ),
assert( happensAtIE( stop_leave(110, bus, 0041357, scheduled), 41359) ),
assert( happensAtIE( stop_enter(111, bus, 0041367, scheduled), 41364) ),
assert( happensAtIE( stop_leave(111, bus, 0041367, late), 41369) ),
assert( happensAtIE( stop_enter(111, bus, 0041376, early), 41376) ),
assert( happensAtIE( stop_leave(111, bus, 0041376, early), 41377) ),
assert( happensAtIE( stop_enter(112, bus, 0041380, scheduled), 41381) ),
assert( happensAtIE( stop_leave(112, bus, 0041380, late), 41383) ),
assert( happensAtIE( stop_enter(113, bus, 0041389, late), 41390) ),
assert( happensAtIE( stop_leave(113, bus, 0041389, late), 41392) ),
assert( happensAtIE( stop_enter(114, bus, 0041394, early), 41399) ),
assert( happensAtIE( stop_leave(114, bus, 0041394, scheduled), 41400) ),
assert( happensAtIE( stop_enter(115, bus, 0041407, early), 41404) ),
assert( happensAtIE( stop_leave(115, bus, 0041407, scheduled), 41406) ),
assert( happensAtIE( stop_enter(115, bus, 0041416, early), 41416) ),
assert( happensAtIE( stop_leave(115, bus, 0041416, early), 41417) ),
assert( happensAtIE( stop_enter(116, bus, 0041424, early), 41423) ),
assert( happensAtIE( stop_leave(116, bus, 0041424, scheduled), 41425) ),
assert( happensAtIE( stop_enter(117, bus, 0041428, late), 41426) ),
assert( happensAtIE( stop_leave(117, bus, 0041428, early), 41429) ),
assert( happensAtIE( stop_enter(118, bus, 0041437, late), 41438) ),
assert( happensAtIE( stop_leave(118, bus, 0041437, late), 41440) ),
assert( happensAtIE( stop_enter(119, bus, 0041449, scheduled), 41446) ),
assert( happensAtIE( stop_leave(119, bus, 0041449, scheduled), 41449) ),
assert( happensAtIE( stop_enter(119, bus, 0041452, late), 41452) ),
assert( happensAtIE( stop_leave(119, bus, 0041452, early), 41453) ),
assert( happensAtIE( stop_enter(120, bus, 0041460, scheduled), 41460) ),
assert( happensAtIE( stop_leave(120, bus, 0041460, scheduled), 41462) ),
assert( happensAtIE( stop_enter(121, bus, 0041470, early), 41468) ),
assert( happensAtIE( stop_leave(121, bus, 0041470, scheduled), 41472) ),
assert( happensAtIE( stop_enter(122, bus, 0041474, scheduled), 41479) ),
assert( happensAtIE( stop_leave(122, bus, 0041474, early), 41481) ),
assert( happensAtIE( stop_enter(123, bus, 0041485, late), 41483) ),
assert( happensAtIE( stop_leave(123, bus, 0041485, early), 41487) ),
assert( happensAtIE( stop_enter(123, bus, 0041495, early), 41492) ),
assert( happensAtIE( stop_leave(123, bus, 0041495, scheduled), 41497) ),
assert( happensAtIE( stop_enter(124, bus, 0041498, scheduled), 41504) ),
assert( happensAtIE( stop_leave(124, bus, 0041498, scheduled), 41505) ),
assert( happensAtIE( stop_enter(125, bus, 0041508, late), 41508) ),
assert( happensAtIE( stop_leave(125, bus, 0041508, late), 41513) ),
assert( happensAtIE( stop_enter(126, bus, 0041516, late), 41517) ),
assert( happensAtIE( stop_leave(126, bus, 0041516, early), 41519) ),
assert( happensAtIE( stop_enter(127, bus, 0041528, early), 41525) ),
assert( happensAtIE( stop_leave(127, bus, 0041528, early), 41529) ),
assert( happensAtIE( stop_enter(127, bus, 0041532, early), 41530) ),
assert( happensAtIE( stop_leave(127, bus, 0041532, early), 41533) ),
assert( happensAtIE( stop_enter(128, bus, 0041541, early), 41541) ),
assert( happensAtIE( stop_leave(128, bus, 0041541, early), 41543) ),
assert( happensAtIE( stop_enter(129, bus, 0041551, early), 41549) ),
assert( happensAtIE( stop_leave(129, bus, 0041551, late), 41551) ),
assert( happensAtIE( stop_enter(130, bus, 0041559, early), 41560) ),
assert( happensAtIE( stop_leave(130, bus, 0041559, late), 41561) ),
assert( happensAtIE( stop_enter(131, bus, 0041568, early), 41568) ),
assert( happensAtIE( stop_leave(131, bus, 0041568, scheduled), 41569) ),
assert( happensAtIE( stop_enter(131, bus, 0041574, early), 41574) ),
assert( happensAtIE( stop_leave(131, bus, 0041574, late), 41576) ),
assert( happensAtIE( stop_enter(132, bus, 0041578, late), 41583) ),
assert( happensAtIE( stop_leave(132, bus, 0041578, scheduled), 41585) ),
assert( happensAtIE( stop_enter(133, bus, 0041586, late), 41587) ),
assert( happensAtIE( stop_leave(133, bus, 0041586, late), 41588) ),
assert( happensAtIE( stop_enter(134, bus, 0041601, scheduled), 41594) ),
assert( happensAtIE( stop_leave(134, bus, 0041601, early), 41595) ),
assert( happensAtIE( stop_enter(135, bus, 0041606, late), 41605) ),
assert( happensAtIE( stop_leave(135, bus, 0041606, late), 41608) ),
assert( happensAtIE( stop_enter(135, bus, 0041617, scheduled), 41615) ),
assert( happensAtIE( stop_leave(135, bus, 0041617, late), 41617) ),
assert( happensAtIE( stop_enter(136, bus, 0041620, early), 41620) ),
assert( happensAtIE( stop_leave(136, bus, 0041620, scheduled), 41621) ),
assert( happensAtIE( stop_enter(137, bus, 0041628, scheduled), 41628) ),
assert( happensAtIE( stop_leave(137, bus, 0041628, late), 41630) ),
assert( happensAtIE( stop_enter(138, bus, 0041640, early), 41640) ),
assert( happensAtIE( stop_leave(138, bus, 0041640, late), 41641) ),
assert( happensAtIE( stop_enter(139, bus, 0041644, late), 41642) ),
assert( happensAtIE( stop_leave(139, bus, 0041644, early), 41646) ),
assert( happensAtIE( stop_enter(139, bus, 0041652, scheduled), 41651) ),
assert( happensAtIE( stop_leave(139, bus, 0041652, scheduled), 41653) ),
assert( happensAtIE( stop_enter(140, bus, 0041663, late), 41661) ),
assert( happensAtIE( stop_leave(140, bus, 0041663, late), 41663) ),
assert( happensAtIE( stop_enter(141, bus, 0041671, late), 41672) ),
assert( happensAtIE( stop_leave(141, bus, 0041671, early), 41673) ),
assert( happensAtIE( stop_enter(142, bus, 0041681, early), 41674) ),
assert( happensAtIE( stop_leave(142, bus, 0041681, scheduled), 41677) ),
assert( happensAtIE( stop_enter(143, bus, 0041684, scheduled), 41685) ),
assert( happensAtIE( stop_leave(143, bus, 0041684, early), 41687) ),
assert( happensAtIE( stop_enter(143, bus, 0041697, early), 41694) ),
assert( happensAtIE( stop_leave(143, bus, 0041697, late), 41697) ),
assert( happensAtIE( stop_enter(144, bus, 0041700, early), 41700) ),
assert( happensAtIE( stop_leave(144, bus, 0041700, early), 41704) ),
assert( happensAtIE( stop_enter(145, bus, 0041707, late), 41708) ),
assert( happensAtIE( stop_leave(145, bus, 0041707, late), 41709) ),
assert( happensAtIE( stop_enter(146, bus, 0041715, scheduled), 41716) ),
assert( happensAtIE( stop_leave(146, bus, 0041715, late), 41718) ),
assert( happensAtIE( stop_enter(147, bus, 0041727, scheduled), 41727) ),
assert( happensAtIE( stop_leave(147, bus, 0041727, early), 41729) ),
assert( happensAtIE( stop_enter(147, bus, 0041732, late), 41730) ),
assert( happensAtIE( stop_leave(147, bus, 0041732, scheduled), 41733) ),
assert( happensAtIE( stop_enter(148, bus, 0041741, scheduled), 41741) ),
assert( happensAtIE( stop_leave(148, bus, 0041741, early), 41743) ),
assert( happensAtIE( stop_enter(149, bus, 0041753, scheduled), 41750) ),
assert( happensAtIE( stop_leave(149, bus, 0041753, late), 41752) ),
assert( happensAtIE( stop_enter(150, bus, 0041755, early), 41755) ),
assert( happensAtIE( stop_leave(150, bus, 0041755, scheduled), 41761) ),
assert( happensAtIE( stop_enter(151, bus, 0041769, early), 41768) ),
assert( happensAtIE( stop_leave(151, bus, 0041769, late), 41769) ),
assert( happensAtIE( stop_enter(151, bus, 0041774, late), 41774) ),
assert( happensAtIE( stop_leave(151, bus, 0041774, late), 41776) ),
assert( happensAtIE( stop_enter(152, bus, 0041778, late), 41783) ),
assert( happensAtIE( stop_leave(152, bus, 0041778, late), 41785) ),
assert( happensAtIE( stop_enter(153, bus, 0041787, early), 41787) ),
assert( happensAtIE( stop_leave(153, bus, 0041787, late), 41793) ),
assert( happensAtIE( stop_enter(154, bus, 0041795, early), 41796) ),
assert( happensAtIE( stop_leave(154, bus, 0041795, scheduled), 41798) ),
assert( happensAtIE( stop_enter(155, bus, 0041808, scheduled), 41805) ),
assert( happensAtIE( stop_leave(155, bus, 0041808, late), 41809) ),
assert( happensAtIE( stop_enter(155, bus, 0041815, scheduled), 41815) ),
assert( happensAtIE( stop_leave(155, bus, 0041815, late), 41817) ),
assert( happensAtIE( stop_enter(156, bus, 0041819, early), 41824) ),
assert( happensAtIE( stop_leave(156, bus, 0041819, late), 41825) ),
assert( happensAtIE( stop_enter(157, bus, 0041830, late), 41831) ),
assert( happensAtIE( stop_leave(157, bus, 0041830, scheduled), 41833) ),
assert( happensAtIE( stop_enter(158, bus, 0041835, early), 41840) ),
assert( happensAtIE( stop_leave(158, bus, 0041835, early), 41841) ),
assert( happensAtIE( stop_enter(159, bus, 0041843, early), 41844) ),
assert( happensAtIE( stop_leave(159, bus, 0041843, late), 41846) ),
assert( happensAtIE( stop_enter(159, bus, 0041853, early), 41853) ),
assert( happensAtIE( stop_leave(159, bus, 0041853, scheduled), 41855) ),
assert( happensAtIE( stop_enter(160, bus, 0041863, scheduled), 41860) ),
assert( happensAtIE( stop_leave(160, bus, 0041863, late), 41861) ),
assert( happensAtIE( stop_enter(161, bus, 0041868, late), 41869) ),
assert( happensAtIE( stop_leave(161, bus, 0041868, scheduled), 41871) ),
assert( happensAtIE( stop_enter(162, bus, 0041877, early), 41877) ),
assert( happensAtIE( stop_leave(162, bus, 0041877, early), 41880) ),
assert( happensAtIE( stop_enter(163, bus, 0041882, scheduled), 41887) ),
assert( happensAtIE( stop_leave(163, bus, 0041882, scheduled), 41888) ),
assert( happensAtIE( stop_enter(163, bus, 0041892, early), 41893) ),
assert( happensAtIE( stop_leave(163, bus, 0041892, early), 41896) ),
assert( happensAtIE( stop_enter(164, bus, 0041905, late), 41902) ),
assert( happensAtIE( stop_leave(164, bus, 0041905, late), 41903) ),
assert( happensAtIE( stop_enter(165, bus, 0041912, scheduled), 41912) ),
assert( happensAtIE( stop_leave(165, bus, 0041912, late), 41913) ),
assert( happensAtIE( stop_enter(166, bus, 0041921, scheduled), 41914) ),
assert( happensAtIE( stop_leave(166, bus, 0041921, scheduled), 41921) ),
assert( happensAtIE( stop_enter(167, bus, 0041924, early), 41922) ),
assert( happensAtIE( stop_leave(167, bus, 0041924, late), 41926) ),
assert( happensAtIE( stop_enter(167, bus, 0041933, early), 41934) ),
assert( happensAtIE( stop_leave(167, bus, 0041933, late), 41936) ),
assert( happensAtIE( stop_enter(168, bus, 0041938, early), 41943) ),
assert( happensAtIE( stop_leave(168, bus, 0041938, early), 41945) ),
assert( happensAtIE( stop_enter(169, bus, 0041948, late), 41949) ),
assert( happensAtIE( stop_leave(169, bus, 0041948, early), 41950) ),
assert( happensAtIE( stop_enter(170, bus, 0041954, late), 41955) ),
assert( happensAtIE( stop_leave(170, bus, 0041954, scheduled), 41956) ),
assert( happensAtIE( stop_enter(171, bus, 0041967, early), 41964) ),
assert( happensAtIE( stop_leave(171, bus, 0041967, late), 41968) ),
assert( happensAtIE( stop_enter(171, bus, 0041977, early), 41970) ),
assert( happensAtIE( stop_leave(171, bus, 0041977, scheduled), 41977) ),
assert( happensAtIE( stop_enter(172, bus, 0041979, late), 41979) ),
assert( happensAtIE( stop_leave(172, bus, 0041979, late), 41981) ),
assert( happensAtIE( stop_enter(173, bus, 0041989, scheduled), 41987) ),
assert( happensAtIE( stop_leave(173, bus, 0041989, early), 41991) ),
assert( happensAtIE( stop_enter(174, bus, 0041998, early), 41997) ),
assert( happensAtIE( stop_leave(174, bus, 0041998, late), 41999) ).
