 
updateSDE( noise_level_change, '1p_all', 16000, 17000 ) :-
assert( happensAtIE( noise_level_change(75, bus, high), 16009) ),
assert( happensAtIE( noise_level_change(75, bus, high), 16011) ),
assert( happensAtIE( noise_level_change(76, bus, low), 16018) ),
assert( happensAtIE( noise_level_change(77, bus, low), 16028) ),
assert( happensAtIE( noise_level_change(78, bus, high), 16041) ),
assert( happensAtIE( noise_level_change(79, bus, low), 16047) ),
assert( happensAtIE( noise_level_change(79, bus, low), 16053) ),
assert( happensAtIE( noise_level_change(80, bus, high), 16065) ),
assert( happensAtIE( noise_level_change(81, bus, high), 16071) ),
assert( happensAtIE( noise_level_change(82, bus, low), 16074) ),
assert( happensAtIE( noise_level_change(83, bus, low), 16089) ),
assert( happensAtIE( noise_level_change(83, bus, low), 16091) ),
assert( happensAtIE( noise_level_change(84, bus, low), 16102) ),
assert( happensAtIE( noise_level_change(85, bus, high), 16109) ),
assert( happensAtIE( noise_level_change(86, bus, high), 16119) ),
assert( happensAtIE( noise_level_change(87, bus, high), 16126) ),
assert( happensAtIE( noise_level_change(87, bus, low), 16137) ),
assert( happensAtIE( noise_level_change(88, bus, high), 16139) ),
assert( happensAtIE( noise_level_change(89, bus, low), 16149) ),
assert( happensAtIE( noise_level_change(90, bus, low), 16154) ),
assert( happensAtIE( noise_level_change(91, bus, high), 16165) ),
assert( happensAtIE( noise_level_change(91, bus, low), 16172) ),
assert( happensAtIE( noise_level_change(92, bus, high), 16183) ),
assert( happensAtIE( noise_level_change(93, bus, high), 16192) ),
assert( happensAtIE( noise_level_change(94, bus, high), 16200) ),
assert( happensAtIE( noise_level_change(95, bus, high), 16202) ),
assert( happensAtIE( noise_level_change(95, bus, low), 16210) ),
assert( happensAtIE( noise_level_change(96, bus, low), 16220) ),
assert( happensAtIE( noise_level_change(97, bus, low), 16227) ),
assert( happensAtIE( noise_level_change(98, bus, high), 16238) ),
assert( happensAtIE( noise_level_change(99, bus, low), 16247) ),
assert( happensAtIE( noise_level_change(99, bus, high), 16251) ),
assert( happensAtIE( noise_level_change(100, bus, high), 16265) ),
assert( happensAtIE( noise_level_change(101, bus, low), 16268) ),
assert( happensAtIE( noise_level_change(102, bus, high), 16281) ),
assert( happensAtIE( noise_level_change(103, bus, low), 16282) ),
assert( happensAtIE( noise_level_change(103, bus, low), 16293) ),
assert( happensAtIE( noise_level_change(104, bus, high), 16300) ),
assert( happensAtIE( noise_level_change(105, bus, high), 16311) ),
assert( happensAtIE( noise_level_change(106, bus, high), 16318) ),
assert( happensAtIE( noise_level_change(107, bus, high), 16328) ),
assert( happensAtIE( noise_level_change(107, bus, high), 16336) ),
assert( happensAtIE( noise_level_change(108, bus, low), 16341) ),
assert( happensAtIE( noise_level_change(109, bus, low), 16348) ),
assert( happensAtIE( noise_level_change(110, bus, high), 16358) ),
assert( happensAtIE( noise_level_change(111, bus, high), 16366) ),
assert( happensAtIE( noise_level_change(111, bus, high), 16376) ),
assert( happensAtIE( noise_level_change(112, bus, high), 16378) ),
assert( happensAtIE( noise_level_change(113, bus, low), 16391) ),
assert( happensAtIE( noise_level_change(114, bus, high), 16394) ),
assert( happensAtIE( noise_level_change(115, bus, high), 16409) ),
assert( happensAtIE( noise_level_change(115, bus, low), 16411) ),
assert( happensAtIE( noise_level_change(116, bus, low), 16421) ),
assert( happensAtIE( noise_level_change(117, bus, low), 16432) ),
assert( happensAtIE( noise_level_change(118, bus, low), 16439) ),
assert( happensAtIE( noise_level_change(119, bus, low), 16449) ),
assert( happensAtIE( noise_level_change(119, bus, high), 16456) ),
assert( happensAtIE( noise_level_change(120, bus, low), 16459) ),
assert( happensAtIE( noise_level_change(121, bus, low), 16469) ),
assert( happensAtIE( noise_level_change(122, bus, high), 16476) ),
assert( happensAtIE( noise_level_change(123, bus, low), 16486) ),
assert( happensAtIE( noise_level_change(123, bus, high), 16494) ),
assert( happensAtIE( noise_level_change(124, bus, high), 16504) ),
assert( happensAtIE( noise_level_change(125, bus, high), 16509) ),
assert( happensAtIE( noise_level_change(126, bus, high), 16515) ),
assert( happensAtIE( noise_level_change(127, bus, high), 16522) ),
assert( happensAtIE( noise_level_change(127, bus, low), 16533) ),
assert( happensAtIE( noise_level_change(128, bus, low), 16539) ),
assert( happensAtIE( noise_level_change(129, bus, high), 16550) ),
assert( happensAtIE( noise_level_change(130, bus, low), 16557) ),
assert( happensAtIE( noise_level_change(131, bus, high), 16567) ),
assert( happensAtIE( noise_level_change(131, bus, high), 16577) ),
assert( happensAtIE( noise_level_change(132, bus, low), 16585) ),
assert( happensAtIE( noise_level_change(133, bus, low), 16587) ),
assert( happensAtIE( noise_level_change(134, bus, low), 16594) ),
assert( happensAtIE( noise_level_change(135, bus, low), 16607) ),
assert( happensAtIE( noise_level_change(135, bus, low), 16615) ),
assert( happensAtIE( noise_level_change(136, bus, high), 16625) ),
assert( happensAtIE( noise_level_change(137, bus, high), 16631) ),
assert( happensAtIE( noise_level_change(138, bus, low), 16641) ),
assert( happensAtIE( noise_level_change(139, bus, high), 16648) ),
assert( happensAtIE( noise_level_change(139, bus, low), 16651) ),
assert( happensAtIE( noise_level_change(140, bus, low), 16661) ),
assert( happensAtIE( noise_level_change(141, bus, low), 16667) ),
assert( happensAtIE( noise_level_change(142, bus, high), 16678) ),
assert( happensAtIE( noise_level_change(143, bus, high), 16685) ),
assert( happensAtIE( noise_level_change(143, bus, high), 16696) ),
assert( happensAtIE( noise_level_change(144, bus, high), 16703) ),
assert( happensAtIE( noise_level_change(145, bus, low), 16708) ),
assert( happensAtIE( noise_level_change(146, bus, high), 16715) ),
assert( happensAtIE( noise_level_change(147, bus, high), 16726) ),
assert( happensAtIE( noise_level_change(147, bus, high), 16733) ),
assert( happensAtIE( noise_level_change(148, bus, high), 16744) ),
assert( happensAtIE( noise_level_change(149, bus, low), 16751) ),
assert( happensAtIE( noise_level_change(150, bus, high), 16759) ),
assert( happensAtIE( noise_level_change(151, bus, high), 16769) ),
assert( happensAtIE( noise_level_change(151, bus, high), 16776) ),
assert( happensAtIE( noise_level_change(152, bus, low), 16779) ),
assert( happensAtIE( noise_level_change(153, bus, low), 16786) ),
assert( happensAtIE( noise_level_change(154, bus, low), 16799) ),
assert( happensAtIE( noise_level_change(155, bus, low), 16806) ),
assert( happensAtIE( noise_level_change(155, bus, high), 16817) ),
assert( happensAtIE( noise_level_change(156, bus, high), 16824) ),
assert( happensAtIE( noise_level_change(157, bus, low), 16827) ),
assert( happensAtIE( noise_level_change(158, bus, low), 16834) ),
assert( happensAtIE( noise_level_change(159, bus, low), 16843) ),
assert( happensAtIE( noise_level_change(159, bus, low), 16854) ),
assert( happensAtIE( noise_level_change(160, bus, high), 16859) ),
assert( happensAtIE( noise_level_change(161, bus, high), 16869) ),
assert( happensAtIE( noise_level_change(162, bus, low), 16876) ),
assert( happensAtIE( noise_level_change(163, bus, high), 16882) ),
assert( happensAtIE( noise_level_change(163, bus, high), 16897) ),
assert( happensAtIE( noise_level_change(164, bus, high), 16900) ),
assert( happensAtIE( noise_level_change(165, bus, low), 16907) ),
assert( happensAtIE( noise_level_change(166, bus, high), 16917) ),
assert( happensAtIE( noise_level_change(167, bus, low), 16924) ),
assert( happensAtIE( noise_level_change(167, bus, high), 16934) ),
assert( happensAtIE( noise_level_change(168, bus, high), 16944) ),
assert( happensAtIE( noise_level_change(169, bus, high), 16952) ),
assert( happensAtIE( noise_level_change(170, bus, low), 16954) ),
assert( happensAtIE( noise_level_change(171, bus, low), 16969) ),
assert( happensAtIE( noise_level_change(171, bus, low), 16972) ),
assert( happensAtIE( noise_level_change(172, bus, low), 16982) ),
assert( happensAtIE( noise_level_change(173, bus, high), 16993) ),
assert( happensAtIE( noise_level_change(174, bus, high), 16999) ).
