 
updateSDE( stop_enter_leave, '1p_all', 16000, 17000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0016006, scheduled), 16007) ),
assert( happensAtIE( stop_leave(75, bus, 0016006, late), 16009) ),
assert( happensAtIE( stop_enter(75, bus, 0016012, early), 16012) ),
assert( happensAtIE( stop_leave(75, bus, 0016012, late), 16017) ),
assert( happensAtIE( stop_enter(76, bus, 0016020, late), 16020) ),
assert( happensAtIE( stop_leave(76, bus, 0016020, early), 16022) ),
assert( happensAtIE( stop_enter(77, bus, 0016032, late), 16029) ),
assert( happensAtIE( stop_leave(77, bus, 0016032, scheduled), 16033) ),
assert( happensAtIE( stop_enter(78, bus, 0016041, late), 16040) ),
assert( happensAtIE( stop_leave(78, bus, 0016041, early), 16041) ),
assert( happensAtIE( stop_enter(79, bus, 0016044, scheduled), 16044) ),
assert( happensAtIE( stop_leave(79, bus, 0016044, scheduled), 16045) ),
assert( happensAtIE( stop_enter(79, bus, 0016052, early), 16052) ),
assert( happensAtIE( stop_leave(79, bus, 0016052, late), 16054) ),
assert( happensAtIE( stop_enter(80, bus, 0016064, early), 16064) ),
assert( happensAtIE( stop_leave(80, bus, 0016064, early), 16065) ),
assert( happensAtIE( stop_enter(81, bus, 0016068, scheduled), 16066) ),
assert( happensAtIE( stop_leave(81, bus, 0016068, scheduled), 16070) ),
assert( happensAtIE( stop_enter(82, bus, 0016077, early), 16077) ),
assert( happensAtIE( stop_leave(82, bus, 0016077, early), 16080) ),
assert( happensAtIE( stop_enter(83, bus, 0016089, late), 16087) ),
assert( happensAtIE( stop_leave(83, bus, 0016089, late), 16089) ),
assert( happensAtIE( stop_enter(83, bus, 0016091, scheduled), 16091) ),
assert( happensAtIE( stop_leave(83, bus, 0016091, scheduled), 16095) ),
assert( happensAtIE( stop_enter(84, bus, 0016105, late), 16098) ),
assert( happensAtIE( stop_leave(84, bus, 0016105, late), 16101) ),
assert( happensAtIE( stop_enter(85, bus, 0016109, scheduled), 16109) ),
assert( happensAtIE( stop_leave(85, bus, 0016109, early), 16111) ),
assert( happensAtIE( stop_enter(86, bus, 0016121, scheduled), 16118) ),
assert( happensAtIE( stop_leave(86, bus, 0016121, scheduled), 16121) ),
assert( happensAtIE( stop_enter(87, bus, 0016124, scheduled), 16122) ),
assert( happensAtIE( stop_leave(87, bus, 0016124, late), 16129) ),
assert( happensAtIE( stop_enter(87, bus, 0016132, late), 16133) ),
assert( happensAtIE( stop_leave(87, bus, 0016132, late), 16135) ),
assert( happensAtIE( stop_enter(88, bus, 0016142, scheduled), 16141) ),
assert( happensAtIE( stop_leave(88, bus, 0016142, late), 16144) ),
assert( happensAtIE( stop_enter(89, bus, 0016151, scheduled), 16151) ),
assert( happensAtIE( stop_leave(89, bus, 0016151, scheduled), 16153) ),
assert( happensAtIE( stop_enter(90, bus, 0016155, early), 16160) ),
assert( happensAtIE( stop_leave(90, bus, 0016155, scheduled), 16161) ),
assert( happensAtIE( stop_enter(91, bus, 0016165, scheduled), 16165) ),
assert( happensAtIE( stop_leave(91, bus, 0016165, early), 16168) ),
assert( happensAtIE( stop_enter(91, bus, 0016170, scheduled), 16175) ),
assert( happensAtIE( stop_leave(91, bus, 0016170, scheduled), 16177) ),
assert( happensAtIE( stop_enter(92, bus, 0016181, late), 16181) ),
assert( happensAtIE( stop_leave(92, bus, 0016181, early), 16182) ),
assert( happensAtIE( stop_enter(93, bus, 0016189, late), 16189) ),
assert( happensAtIE( stop_leave(93, bus, 0016189, scheduled), 16191) ),
assert( happensAtIE( stop_enter(94, bus, 0016198, early), 16198) ),
assert( happensAtIE( stop_leave(94, bus, 0016198, scheduled), 16201) ),
assert( happensAtIE( stop_enter(95, bus, 0016203, late), 16207) ),
assert( happensAtIE( stop_leave(95, bus, 0016203, scheduled), 16209) ),
assert( happensAtIE( stop_enter(95, bus, 0016212, early), 16213) ),
assert( happensAtIE( stop_leave(95, bus, 0016212, late), 16215) ),
assert( happensAtIE( stop_enter(96, bus, 0016221, early), 16221) ),
assert( happensAtIE( stop_leave(96, bus, 0016221, late), 16224) ),
assert( happensAtIE( stop_enter(97, bus, 0016233, scheduled), 16230) ),
assert( happensAtIE( stop_leave(97, bus, 0016233, early), 16231) ),
assert( happensAtIE( stop_enter(98, bus, 0016236, late), 16236) ),
assert( happensAtIE( stop_leave(98, bus, 0016236, scheduled), 16238) ),
assert( happensAtIE( stop_enter(99, bus, 0016248, scheduled), 16248) ),
assert( happensAtIE( stop_leave(99, bus, 0016248, late), 16249) ),
assert( happensAtIE( stop_enter(99, bus, 0016255, late), 16255) ),
assert( happensAtIE( stop_leave(99, bus, 0016255, early), 16257) ),
assert( happensAtIE( stop_enter(100, bus, 0016259, early), 16264) ),
assert( happensAtIE( stop_leave(100, bus, 0016259, early), 16265) ),
assert( happensAtIE( stop_enter(101, bus, 0016273, late), 16270) ),
assert( happensAtIE( stop_leave(101, bus, 0016273, scheduled), 16272) ),
assert( happensAtIE( stop_enter(102, bus, 0016274, scheduled), 16274) ),
assert( happensAtIE( stop_leave(102, bus, 0016274, late), 16279) ),
assert( happensAtIE( stop_enter(103, bus, 0016282, scheduled), 16282) ),
assert( happensAtIE( stop_leave(103, bus, 0016282, early), 16283) ),
assert( happensAtIE( stop_enter(103, bus, 0016294, early), 16292) ),
assert( happensAtIE( stop_leave(103, bus, 0016294, early), 16296) ),
assert( happensAtIE( stop_enter(104, bus, 0016302, early), 16302) ),
assert( happensAtIE( stop_leave(104, bus, 0016302, late), 16304) ),
assert( happensAtIE( stop_enter(105, bus, 0016306, early), 16311) ),
assert( happensAtIE( stop_leave(105, bus, 0016306, scheduled), 16313) ),
assert( happensAtIE( stop_enter(106, bus, 0016317, late), 16317) ),
assert( happensAtIE( stop_leave(106, bus, 0016317, scheduled), 16318) ),
assert( happensAtIE( stop_enter(107, bus, 0016327, early), 16324) ),
assert( happensAtIE( stop_leave(107, bus, 0016327, early), 16329) ),
assert( happensAtIE( stop_enter(107, bus, 0016336, early), 16336) ),
assert( happensAtIE( stop_leave(107, bus, 0016336, early), 16337) ),
assert( happensAtIE( stop_enter(108, bus, 0016341, early), 16342) ),
assert( happensAtIE( stop_leave(108, bus, 0016341, early), 16343) ),
assert( happensAtIE( stop_enter(109, bus, 0016347, early), 16347) ),
assert( happensAtIE( stop_leave(109, bus, 0016347, early), 16349) ),
assert( happensAtIE( stop_enter(110, bus, 0016359, late), 16356) ),
assert( happensAtIE( stop_leave(110, bus, 0016359, scheduled), 16361) ),
assert( happensAtIE( stop_enter(111, bus, 0016369, late), 16368) ),
assert( happensAtIE( stop_leave(111, bus, 0016369, early), 16369) ),
assert( happensAtIE( stop_enter(111, bus, 0016372, late), 16373) ),
assert( happensAtIE( stop_leave(111, bus, 0016372, late), 16375) ),
assert( happensAtIE( stop_enter(112, bus, 0016382, late), 16382) ),
assert( happensAtIE( stop_leave(112, bus, 0016382, scheduled), 16384) ),
assert( happensAtIE( stop_enter(113, bus, 0016386, scheduled), 16391) ),
assert( happensAtIE( stop_leave(113, bus, 0016386, early), 16392) ),
assert( happensAtIE( stop_enter(114, bus, 0016397, early), 16396) ),
assert( happensAtIE( stop_leave(114, bus, 0016397, early), 16397) ),
assert( happensAtIE( stop_enter(115, bus, 0016404, early), 16404) ),
assert( happensAtIE( stop_leave(115, bus, 0016404, early), 16408) ),
assert( happensAtIE( stop_enter(115, bus, 0016416, early), 16416) ),
assert( happensAtIE( stop_leave(115, bus, 0016416, early), 16417) ),
assert( happensAtIE( stop_enter(116, bus, 0016420, late), 16418) ),
assert( happensAtIE( stop_leave(116, bus, 0016420, scheduled), 16422) ),
assert( happensAtIE( stop_enter(117, bus, 0016429, late), 16429) ),
assert( happensAtIE( stop_leave(117, bus, 0016429, late), 16432) ),
assert( happensAtIE( stop_enter(118, bus, 0016441, late), 16438) ),
assert( happensAtIE( stop_leave(118, bus, 0016441, early), 16440) ),
assert( happensAtIE( stop_enter(119, bus, 0016443, early), 16443) ),
assert( happensAtIE( stop_leave(119, bus, 0016443, late), 16444) ),
assert( happensAtIE( stop_enter(119, bus, 0016450, early), 16450) ),
assert( happensAtIE( stop_leave(119, bus, 0016450, late), 16451) ),
assert( happensAtIE( stop_enter(120, bus, 0016462, late), 16459) ),
assert( happensAtIE( stop_leave(120, bus, 0016462, early), 16464) ),
assert( happensAtIE( stop_enter(121, bus, 0016471, scheduled), 16471) ),
assert( happensAtIE( stop_leave(121, bus, 0016471, late), 16473) ),
assert( happensAtIE( stop_enter(122, bus, 0016475, late), 16480) ),
assert( happensAtIE( stop_leave(122, bus, 0016475, scheduled), 16481) ),
assert( happensAtIE( stop_enter(123, bus, 0016484, late), 16484) ),
assert( happensAtIE( stop_leave(123, bus, 0016484, late), 16486) ),
assert( happensAtIE( stop_enter(123, bus, 0016492, early), 16493) ),
assert( happensAtIE( stop_leave(123, bus, 0016492, late), 16495) ),
assert( happensAtIE( stop_enter(124, bus, 0016504, early), 16504) ),
assert( happensAtIE( stop_leave(124, bus, 0016504, late), 16505) ),
assert( happensAtIE( stop_enter(125, bus, 0016508, early), 16506) ),
assert( happensAtIE( stop_leave(125, bus, 0016508, scheduled), 16510) ),
assert( happensAtIE( stop_enter(126, bus, 0016520, early), 16517) ),
assert( happensAtIE( stop_leave(126, bus, 0016520, late), 16519) ),
assert( happensAtIE( stop_enter(127, bus, 0016522, scheduled), 16522) ),
assert( happensAtIE( stop_leave(127, bus, 0016522, early), 16527) ),
assert( happensAtIE( stop_enter(127, bus, 0016536, late), 16531) ),
assert( happensAtIE( stop_leave(127, bus, 0016536, scheduled), 16537) ),
assert( happensAtIE( stop_enter(128, bus, 0016545, late), 16538) ),
assert( happensAtIE( stop_leave(128, bus, 0016545, scheduled), 16539) ),
assert( happensAtIE( stop_enter(129, bus, 0016549, scheduled), 16547) ),
assert( happensAtIE( stop_leave(129, bus, 0016549, early), 16551) ),
assert( happensAtIE( stop_enter(130, bus, 0016559, scheduled), 16559) ),
assert( happensAtIE( stop_leave(130, bus, 0016559, early), 16561) ),
assert( happensAtIE( stop_enter(131, bus, 0016563, scheduled), 16568) ),
assert( happensAtIE( stop_leave(131, bus, 0016563, scheduled), 16569) ),
assert( happensAtIE( stop_enter(131, bus, 0016572, late), 16573) ),
assert( happensAtIE( stop_leave(131, bus, 0016572, early), 16575) ),
assert( happensAtIE( stop_enter(132, bus, 0016582, early), 16582) ),
assert( happensAtIE( stop_leave(132, bus, 0016582, early), 16584) ),
assert( happensAtIE( stop_enter(133, bus, 0016592, late), 16589) ),
assert( happensAtIE( stop_leave(133, bus, 0016592, scheduled), 16593) ),
assert( happensAtIE( stop_enter(134, bus, 0016595, late), 16596) ),
assert( happensAtIE( stop_leave(134, bus, 0016595, early), 16598) ),
assert( happensAtIE( stop_enter(135, bus, 0016608, early), 16605) ),
assert( happensAtIE( stop_leave(135, bus, 0016608, early), 16607) ),
assert( happensAtIE( stop_enter(135, bus, 0016617, scheduled), 16610) ),
assert( happensAtIE( stop_leave(135, bus, 0016617, early), 16615) ),
assert( happensAtIE( stop_enter(136, bus, 0016625, late), 16619) ),
assert( happensAtIE( stop_leave(136, bus, 0016625, early), 16621) ),
assert( happensAtIE( stop_enter(137, bus, 0016628, late), 16628) ),
assert( happensAtIE( stop_leave(137, bus, 0016628, early), 16631) ),
assert( happensAtIE( stop_enter(138, bus, 0016640, late), 16638) ),
assert( happensAtIE( stop_leave(138, bus, 0016640, late), 16641) ),
assert( happensAtIE( stop_enter(139, bus, 0016642, scheduled), 16647) ),
assert( happensAtIE( stop_leave(139, bus, 0016642, scheduled), 16649) ),
assert( happensAtIE( stop_enter(139, bus, 0016652, early), 16652) ),
assert( happensAtIE( stop_leave(139, bus, 0016652, early), 16657) ),
assert( happensAtIE( stop_enter(140, bus, 0016660, late), 16660) ),
assert( happensAtIE( stop_leave(140, bus, 0016660, late), 16662) ),
assert( happensAtIE( stop_enter(141, bus, 0016672, early), 16670) ),
assert( happensAtIE( stop_leave(141, bus, 0016672, early), 16673) ),
assert( happensAtIE( stop_enter(142, bus, 0016676, late), 16680) ),
assert( happensAtIE( stop_leave(142, bus, 0016676, early), 16681) ),
assert( happensAtIE( stop_enter(143, bus, 0016686, scheduled), 16686) ),
assert( happensAtIE( stop_leave(143, bus, 0016686, late), 16688) ),
assert( happensAtIE( stop_enter(143, bus, 0016696, scheduled), 16693) ),
assert( happensAtIE( stop_leave(143, bus, 0016696, late), 16697) ),
assert( happensAtIE( stop_enter(144, bus, 0016699, scheduled), 16704) ),
assert( happensAtIE( stop_leave(144, bus, 0016699, scheduled), 16705) ),
assert( happensAtIE( stop_enter(145, bus, 0016709, early), 16709) ),
assert( happensAtIE( stop_leave(145, bus, 0016709, scheduled), 16710) ),
assert( happensAtIE( stop_enter(146, bus, 0016717, late), 16717) ),
assert( happensAtIE( stop_leave(146, bus, 0016717, late), 16719) ),
assert( happensAtIE( stop_enter(147, bus, 0016728, early), 16728) ),
assert( happensAtIE( stop_leave(147, bus, 0016728, early), 16729) ),
assert( happensAtIE( stop_enter(147, bus, 0016732, late), 16733) ),
assert( happensAtIE( stop_leave(147, bus, 0016732, early), 16735) ),
assert( happensAtIE( stop_enter(148, bus, 0016739, scheduled), 16740) ),
assert( happensAtIE( stop_leave(148, bus, 0016739, early), 16742) ),
assert( happensAtIE( stop_enter(149, bus, 0016751, late), 16751) ),
assert( happensAtIE( stop_leave(149, bus, 0016751, scheduled), 16753) ),
assert( happensAtIE( stop_enter(150, bus, 0016755, late), 16760) ),
assert( happensAtIE( stop_leave(150, bus, 0016755, scheduled), 16761) ),
assert( happensAtIE( stop_enter(151, bus, 0016766, scheduled), 16767) ),
assert( happensAtIE( stop_leave(151, bus, 0016766, late), 16769) ),
assert( happensAtIE( stop_enter(151, bus, 0016771, late), 16776) ),
assert( happensAtIE( stop_leave(151, bus, 0016771, late), 16777) ),
assert( happensAtIE( stop_enter(152, bus, 0016780, late), 16780) ),
assert( happensAtIE( stop_leave(152, bus, 0016780, early), 16781) ),
assert( happensAtIE( stop_enter(153, bus, 0016786, late), 16787) ),
assert( happensAtIE( stop_leave(153, bus, 0016786, late), 16788) ),
assert( happensAtIE( stop_enter(154, bus, 0016798, early), 16796) ),
assert( happensAtIE( stop_leave(154, bus, 0016798, scheduled), 16800) ),
assert( happensAtIE( stop_enter(155, bus, 0016808, late), 16808) ),
assert( happensAtIE( stop_leave(155, bus, 0016808, scheduled), 16809) ),
assert( happensAtIE( stop_enter(155, bus, 0016812, early), 16810) ),
assert( happensAtIE( stop_leave(155, bus, 0016812, scheduled), 16814) ),
assert( happensAtIE( stop_enter(156, bus, 0016821, scheduled), 16822) ),
assert( happensAtIE( stop_leave(156, bus, 0016821, early), 16824) ),
assert( happensAtIE( stop_enter(157, bus, 0016826, scheduled), 16831) ),
assert( happensAtIE( stop_leave(157, bus, 0016826, early), 16833) ),
assert( happensAtIE( stop_enter(158, bus, 0016835, early), 16836) ),
assert( happensAtIE( stop_leave(158, bus, 0016835, scheduled), 16841) ),
assert( happensAtIE( stop_enter(159, bus, 0016842, scheduled), 16845) ),
assert( happensAtIE( stop_leave(159, bus, 0016842, early), 16846) ),
assert( happensAtIE( stop_enter(159, bus, 0016851, scheduled), 16852) ),
assert( happensAtIE( stop_leave(159, bus, 0016851, scheduled), 16854) ),
assert( happensAtIE( stop_enter(160, bus, 0016864, scheduled), 16861) ),
assert( happensAtIE( stop_leave(160, bus, 0016864, late), 16865) ),
assert( happensAtIE( stop_enter(161, bus, 0016873, early), 16866) ),
assert( happensAtIE( stop_leave(161, bus, 0016873, early), 16867) ),
assert( happensAtIE( stop_enter(162, bus, 0016878, late), 16875) ),
assert( happensAtIE( stop_leave(162, bus, 0016878, scheduled), 16879) ),
assert( happensAtIE( stop_enter(163, bus, 0016887, early), 16886) ),
assert( happensAtIE( stop_leave(163, bus, 0016887, late), 16888) ),
assert( happensAtIE( stop_enter(163, bus, 0016891, scheduled), 16891) ),
assert( happensAtIE( stop_leave(163, bus, 0016891, scheduled), 16896) ),
assert( happensAtIE( stop_enter(164, bus, 0016905, early), 16900) ),
assert( happensAtIE( stop_leave(164, bus, 0016905, scheduled), 16901) ),
assert( happensAtIE( stop_enter(165, bus, 0016908, scheduled), 16908) ),
assert( happensAtIE( stop_leave(165, bus, 0016908, scheduled), 16910) ),
assert( happensAtIE( stop_enter(166, bus, 0016921, late), 16918) ),
assert( happensAtIE( stop_leave(166, bus, 0016921, early), 16921) ),
assert( happensAtIE( stop_enter(167, bus, 0016924, early), 16928) ),
assert( happensAtIE( stop_leave(167, bus, 0016924, late), 16929) ),
assert( happensAtIE( stop_enter(167, bus, 0016933, late), 16933) ),
assert( happensAtIE( stop_leave(167, bus, 0016933, late), 16935) ),
assert( happensAtIE( stop_enter(168, bus, 0016941, early), 16941) ),
assert( happensAtIE( stop_leave(168, bus, 0016941, early), 16944) ),
assert( happensAtIE( stop_enter(169, bus, 0016953, scheduled), 16950) ),
assert( happensAtIE( stop_leave(169, bus, 0016953, early), 16951) ),
assert( happensAtIE( stop_enter(170, bus, 0016954, scheduled), 16955) ),
assert( happensAtIE( stop_leave(170, bus, 0016954, scheduled), 16956) ),
assert( happensAtIE( stop_enter(171, bus, 0016966, early), 16964) ),
assert( happensAtIE( stop_leave(171, bus, 0016966, early), 16965) ),
assert( happensAtIE( stop_enter(171, bus, 0016973, scheduled), 16974) ),
assert( happensAtIE( stop_leave(171, bus, 0016973, early), 16976) ),
assert( happensAtIE( stop_enter(172, bus, 0016978, scheduled), 16983) ),
assert( happensAtIE( stop_leave(172, bus, 0016978, late), 16985) ),
assert( happensAtIE( stop_enter(173, bus, 0016987, scheduled), 16987) ),
assert( happensAtIE( stop_leave(173, bus, 0016987, late), 16993) ),
assert( happensAtIE( stop_enter(174, bus, 0016995, scheduled), 16995) ),
assert( happensAtIE( stop_leave(174, bus, 0016995, late), 16996) ).
