 
updateSDE( abrupt_deceleration, '1p_all', 28000, 29000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (28003, 28007)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (28014, 28017)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (28019, 28025)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (28028, 28033)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (28038, 28041)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (28045, 28049)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (28052, 28054)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (28058, 28060)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (28067, 28072)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (28077, 28081)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (28084, 28087)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (28090, 28092)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (28099, 28102)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (28110, 28113)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (28118, 28121)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (28124, 28128)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (28130, 28134)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (28140, 28144)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (28150, 28153)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (28158, 28161)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (28163, 28168)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (28170, 28174)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (28182, 28185)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (28190, 28192)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (28195, 28199)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (28203, 28208)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (28212, 28215)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (28218, 28225)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (28231, 28233)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (28234, 28237)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (28242, 28247)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (28253, 28257)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (28261, 28263)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (28271, 28273)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (28275, 28279)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (28282, 28288)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (28292, 28297)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (28301, 28303)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (28307, 28311)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (28314, 28319)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (28322, 28324)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (28333, 28335)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (28341, 28345)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (28349, 28353)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (28358, 28360)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (28363, 28369)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (28372, 28377)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (28379, 28383)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (28390, 28392)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (28399, 28401)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (28404, 28407)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (28410, 28416)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (28419, 28424)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (28428, 28431)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (28438, 28440)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (28443, 28445)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (28452, 28457)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (28460, 28462)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (28470, 28472)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (28478, 28480)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (28483, 28486)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (28490, 28496)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (28499, 28501)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (28507, 28511)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (28514, 28521)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (28522, 28528)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (28532, 28536)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (28541, 28545)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (28546, 28553)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (28554, 28559)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (28565, 28567)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (28574, 28576)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (28581, 28585)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (28590, 28592)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (28595, 28599)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (28604, 28607)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (28610, 28612)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (28622, 28625)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (28631, 28633)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (28638, 28640)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (28642, 28647)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (28650, 28657)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (28661, 28664)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (28666, 28670)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (28674, 28677)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (28683, 28687)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (28691, 28697)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (28702, 28704)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (28710, 28712)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (28719, 28721)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (28723, 28728)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (28732, 28737)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (28742, 28744)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (28746, 28750)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (28755, 28759)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (28764, 28766)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (28773, 28776)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (28782, 28785)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (28786, 28788)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (28794, 28800)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (28802, 28805)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (28813, 28816)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (28822, 28824)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (28826, 28830)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (28836, 28840)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (28844, 28846)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (28850, 28855)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (28858, 28862)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (28867, 28872)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (28876, 28880)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (28882, 28888)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (28890, 28893)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (28899, 28901)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (28907, 28911)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (28916, 28920)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (28926, 28928)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (28930, 28932)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (28939, 28942)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (28946, 28953)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (28958, 28960)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (28962, 28969)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (28970, 28975)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (28981, 28983)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (28989, 28992)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (28994, 28999)) ).
