 
updateSDE( sharp_turn, '1p_all', 28000, 29000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (28002, 28009)) ),
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (28013, 28016)) ),
assert( holdsForIESI( sharp_turn(76, bus)=very_sharp, (28018, 28025)) ),
assert( holdsForIESI( sharp_turn(77, bus)=very_sharp, (28026, 28029)) ),
assert( holdsForIESI( sharp_turn(78, bus)=sharp, (28035, 28038)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (28046, 28048)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (28055, 28057)) ),
assert( holdsForIESI( sharp_turn(80, bus)=very_sharp, (28061, 28065)) ),
assert( holdsForIESI( sharp_turn(81, bus)=very_sharp, (28066, 28073)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (28074, 28081)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (28082, 28088)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (28092, 28096)) ),
assert( holdsForIESI( sharp_turn(84, bus)=very_sharp, (28102, 28105)) ),
assert( holdsForIESI( sharp_turn(85, bus)=sharp, (28111, 28113)) ),
assert( holdsForIESI( sharp_turn(86, bus)=sharp, (28114, 28117)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (28122, 28126)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (28135, 28137)) ),
assert( holdsForIESI( sharp_turn(88, bus)=very_sharp, (28138, 28142)) ),
assert( holdsForIESI( sharp_turn(89, bus)=very_sharp, (28150, 28152)) ),
assert( holdsForIESI( sharp_turn(90, bus)=sharp, (28159, 28161)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (28163, 28169)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (28170, 28176)) ),
assert( holdsForIESI( sharp_turn(92, bus)=sharp, (28179, 28183)) ),
assert( holdsForIESI( sharp_turn(93, bus)=very_sharp, (28191, 28193)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (28194, 28197)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (28203, 28208)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (28210, 28212)) ),
assert( holdsForIESI( sharp_turn(96, bus)=sharp, (28220, 28223)) ),
assert( holdsForIESI( sharp_turn(97, bus)=sharp, (28229, 28232)) ),
assert( holdsForIESI( sharp_turn(98, bus)=very_sharp, (28236, 28240)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (28247, 28249)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (28250, 28254)) ),
assert( holdsForIESI( sharp_turn(100, bus)=very_sharp, (28258, 28264)) ),
assert( holdsForIESI( sharp_turn(101, bus)=sharp, (28269, 28272)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (28278, 28281)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (28283, 28287)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (28292, 28295)) ),
assert( holdsForIESI( sharp_turn(104, bus)=sharp, (28299, 28303)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (28310, 28313)) ),
assert( holdsForIESI( sharp_turn(106, bus)=sharp, (28319, 28321)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (28326, 28328)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (28330, 28332)) ),
assert( holdsForIESI( sharp_turn(108, bus)=very_sharp, (28341, 28345)) ),
assert( holdsForIESI( sharp_turn(109, bus)=very_sharp, (28349, 28353)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (28354, 28358)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (28362, 28369)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (28371, 28376)) ),
assert( holdsForIESI( sharp_turn(112, bus)=very_sharp, (28380, 28384)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (28386, 28389)) ),
assert( holdsForIESI( sharp_turn(114, bus)=very_sharp, (28394, 28397)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (28403, 28405)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (28413, 28415)) ),
assert( holdsForIESI( sharp_turn(116, bus)=sharp, (28423, 28425)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (28427, 28433)) ),
assert( holdsForIESI( sharp_turn(118, bus)=sharp, (28434, 28441)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (28444, 28448)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (28453, 28456)) ),
assert( holdsForIESI( sharp_turn(120, bus)=sharp, (28460, 28464)) ),
assert( holdsForIESI( sharp_turn(121, bus)=very_sharp, (28471, 28473)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (28474, 28481)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (28485, 28489)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (28494, 28496)) ),
assert( holdsForIESI( sharp_turn(124, bus)=very_sharp, (28503, 28505)) ),
assert( holdsForIESI( sharp_turn(125, bus)=very_sharp, (28511, 28513)) ),
assert( holdsForIESI( sharp_turn(126, bus)=very_sharp, (28515, 28518)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (28524, 28529)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (28530, 28537)) ),
assert( holdsForIESI( sharp_turn(128, bus)=very_sharp, (28541, 28544)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (28550, 28552)) ),
assert( holdsForIESI( sharp_turn(130, bus)=sharp, (28559, 28561)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (28562, 28566)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (28571, 28574)) ),
assert( holdsForIESI( sharp_turn(132, bus)=sharp, (28578, 28581)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (28588, 28592)) ),
assert( holdsForIESI( sharp_turn(134, bus)=sharp, (28597, 28600)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (28605, 28608)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (28610, 28613)) ),
assert( holdsForIESI( sharp_turn(136, bus)=very_sharp, (28619, 28622)) ),
assert( holdsForIESI( sharp_turn(137, bus)=very_sharp, (28627, 28631)) ),
assert( holdsForIESI( sharp_turn(138, bus)=sharp, (28634, 28638)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (28647, 28649)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (28654, 28656)) ),
assert( holdsForIESI( sharp_turn(140, bus)=very_sharp, (28663, 28665)) ),
assert( holdsForIESI( sharp_turn(141, bus)=very_sharp, (28667, 28673)) ),
assert( holdsForIESI( sharp_turn(142, bus)=sharp, (28676, 28678)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (28682, 28686)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (28694, 28697)) ),
assert( holdsForIESI( sharp_turn(144, bus)=very_sharp, (28703, 28705)) ),
assert( holdsForIESI( sharp_turn(145, bus)=sharp, (28711, 28713)) ),
assert( holdsForIESI( sharp_turn(146, bus)=sharp, (28714, 28716)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (28724, 28727)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (28731, 28734)) ),
assert( holdsForIESI( sharp_turn(148, bus)=very_sharp, (28738, 28743)) ),
assert( holdsForIESI( sharp_turn(149, bus)=sharp, (28746, 28752)) ),
assert( holdsForIESI( sharp_turn(150, bus)=sharp, (28754, 28761)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (28766, 28769)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (28774, 28777)) ),
assert( holdsForIESI( sharp_turn(152, bus)=very_sharp, (28780, 28782)) ),
assert( holdsForIESI( sharp_turn(153, bus)=sharp, (28786, 28790)) ),
assert( holdsForIESI( sharp_turn(154, bus)=sharp, (28798, 28801)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (28807, 28809)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (28811, 28815)) ),
assert( holdsForIESI( sharp_turn(156, bus)=sharp, (28818, 28822)) ),
assert( holdsForIESI( sharp_turn(157, bus)=sharp, (28827, 28832)) ),
assert( holdsForIESI( sharp_turn(158, bus)=very_sharp, (28839, 28841)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (28847, 28849)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (28851, 28856)) ),
assert( holdsForIESI( sharp_turn(160, bus)=sharp, (28859, 28863)) ),
assert( holdsForIESI( sharp_turn(161, bus)=very_sharp, (28869, 28872)) ),
assert( holdsForIESI( sharp_turn(162, bus)=sharp, (28878, 28880)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (28883, 28888)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (28890, 28895)) ),
assert( holdsForIESI( sharp_turn(164, bus)=sharp, (28900, 28904)) ),
assert( holdsForIESI( sharp_turn(165, bus)=sharp, (28908, 28910)) ),
assert( holdsForIESI( sharp_turn(166, bus)=sharp, (28916, 28919)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (28922, 28929)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (28933, 28937)) ),
assert( holdsForIESI( sharp_turn(168, bus)=sharp, (28943, 28945)) ),
assert( holdsForIESI( sharp_turn(169, bus)=sharp, (28946, 28948)) ),
assert( holdsForIESI( sharp_turn(170, bus)=very_sharp, (28955, 28960)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (28963, 28965)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (28972, 28974)) ),
assert( holdsForIESI( sharp_turn(172, bus)=very_sharp, (28982, 28984)) ),
assert( holdsForIESI( sharp_turn(173, bus)=sharp, (28986, 28990)) ),
assert( holdsForIESI( sharp_turn(174, bus)=very_sharp, (28994, 28999)) ).
