 
updateSDE( abrupt_deceleration, '1p_all', 48000, 49000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (48004, 48008)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (48010, 48015)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (48019, 48025)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (48027, 48029)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (48034, 48036)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (48042, 48049)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (48053, 48055)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (48060, 48063)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (48066, 48068)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (48076, 48081)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (48084, 48086)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (48095, 48097)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (48098, 48104)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (48106, 48112)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (48115, 48118)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (48122, 48129)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (48130, 48134)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (48139, 48143)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (48147, 48151)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (48156, 48159)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (48166, 48169)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (48170, 48176)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (48179, 48183)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (48187, 48191)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (48196, 48200)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (48204, 48207)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (48214, 48217)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (48219, 48225)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (48228, 48230)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (48235, 48238)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (48246, 48249)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (48254, 48256)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (48260, 48263)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (48266, 48269)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (48276, 48279)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (48283, 48286)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (48290, 48296)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (48299, 48304)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (48309, 48311)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (48315, 48318)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (48323, 48328)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (48332, 48335)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (48338, 48340)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (48347, 48352)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (48357, 48359)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (48367, 48369)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (48372, 48375)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (48379, 48381)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (48391, 48393)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (48394, 48397)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (48403, 48409)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (48411, 48414)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (48418, 48424)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (48428, 48432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (48438, 48441)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (48445, 48448)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (48451, 48455)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (48461, 48463)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (48471, 48473)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (48474, 48480)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (48484, 48488)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (48491, 48494)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (48499, 48503)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (48511, 48513)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (48518, 48520)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (48523, 48529)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (48532, 48536)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (48539, 48542)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (48550, 48552)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (48554, 48561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (48562, 48569)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (48571, 48573)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (48580, 48585)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (48590, 48593)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (48594, 48597)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (48603, 48608)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (48610, 48614)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (48623, 48625)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (48631, 48633)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (48635, 48640)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (48642, 48645)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (48651, 48654)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (48661, 48664)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (48670, 48672)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (48679, 48681)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (48683, 48687)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (48691, 48693)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (48700, 48704)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (48710, 48713)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (48715, 48717)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (48726, 48728)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (48735, 48737)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (48740, 48745)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (48749, 48751)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (48758, 48760)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (48762, 48767)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (48771, 48777)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (48779, 48784)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (48789, 48793)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (48796, 48798)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (48802, 48805)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (48811, 48815)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (48821, 48825)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (48830, 48832)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (48836, 48841)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (48845, 48849)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (48850, 48853)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (48861, 48863)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (48869, 48873)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (48876, 48879)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (48887, 48889)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (48890, 48894)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (48900, 48903)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (48909, 48912)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (48916, 48918)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (48925, 48929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (48930, 48937)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (48939, 48945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (48946, 48953)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (48955, 48959)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (48967, 48969)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (48970, 48975)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (48979, 48981)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (48988, 48990)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (48994, 48999)) ).
