 
updateSDE( abrupt_acceleration, '1p_all', 48000, 49000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (48004, 48008)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (48010, 48016)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (48019, 48025)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (48027, 48032)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (48037, 48040)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (48044, 48046)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (48054, 48057)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (48063, 48065)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (48067, 48071)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (48076, 48079)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (48083, 48087)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (48095, 48097)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (48098, 48100)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (48107, 48109)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (48115, 48118)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (48123, 48126)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (48132, 48137)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (48143, 48145)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (48151, 48153)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (48155, 48161)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (48162, 48169)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (48175, 48177)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (48182, 48185)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=abrupt, (48186, 48189)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (48196, 48201)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (48202, 48204)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (48210, 48214)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (48221, 48224)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (48226, 48233)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (48234, 48239)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (48243, 48247)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (48253, 48256)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (48263, 48265)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (48269, 48271)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (48274, 48279)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (48283, 48287)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (48290, 48297)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (48300, 48304)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (48309, 48313)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (48315, 48321)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (48326, 48328)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (48330, 48336)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (48341, 48343)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (48349, 48352)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (48358, 48360)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (48364, 48366)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (48372, 48375)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (48378, 48384)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (48388, 48390)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (48397, 48399)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (48402, 48408)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (48412, 48417)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (48419, 48422)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (48428, 48431)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (48438, 48440)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (48442, 48449)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (48451, 48455)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (48459, 48463)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (48466, 48470)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (48478, 48481)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (48487, 48489)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (48490, 48492)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (48499, 48502)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (48506, 48513)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (48518, 48520)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (48525, 48527)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (48530, 48537)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (48538, 48542)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (48547, 48551)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (48557, 48560)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (48566, 48568)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (48575, 48577)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (48583, 48585)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (48588, 48592)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (48595, 48598)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (48604, 48606)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (48611, 48617)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (48619, 48624)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (48628, 48631)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (48638, 48640)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (48647, 48649)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (48654, 48657)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (48658, 48662)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (48667, 48673)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (48677, 48679)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (48685, 48687)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (48693, 48697)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (48698, 48703)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (48707, 48709)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (48714, 48718)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (48724, 48729)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (48734, 48737)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (48739, 48745)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (48748, 48750)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (48754, 48759)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (48764, 48769)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (48774, 48777)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (48782, 48785)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (48788, 48791)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (48796, 48799)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (48804, 48809)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (48815, 48817)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (48819, 48822)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (48828, 48833)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (48836, 48840)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (48845, 48848)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (48853, 48857)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (48858, 48862)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (48867, 48871)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (48874, 48878)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (48884, 48889)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (48893, 48896)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (48900, 48902)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (48910, 48912)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (48915, 48921)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (48922, 48929)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (48931, 48933)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (48941, 48944)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (48951, 48953)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (48954, 48960)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (48966, 48968)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (48971, 48977)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (48980, 48982)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (48989, 48991)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (48994, 48999)) ).
