 
updateSDE( internal_temperature_change, '1p_all', 48000, 49000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, warm), 48002) ),
assert( happensAtIE( internal_temperature_change(75, bus, normal), 48012) ),
assert( happensAtIE( internal_temperature_change(76, bus, very_cold), 48021) ),
assert( happensAtIE( internal_temperature_change(77, bus, warm), 48031) ),
assert( happensAtIE( internal_temperature_change(78, bus, very_cold), 48041) ),
assert( happensAtIE( internal_temperature_change(79, bus, normal), 48047) ),
assert( happensAtIE( internal_temperature_change(79, bus, cold), 48050) ),
assert( happensAtIE( internal_temperature_change(80, bus, very_cold), 48058) ),
assert( happensAtIE( internal_temperature_change(81, bus, normal), 48068) ),
assert( happensAtIE( internal_temperature_change(82, bus, very_cold), 48075) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_cold), 48084) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_cold), 48095) ),
assert( happensAtIE( internal_temperature_change(84, bus, normal), 48102) ),
assert( happensAtIE( internal_temperature_change(85, bus, very_warm), 48107) ),
assert( happensAtIE( internal_temperature_change(86, bus, cold), 48114) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_warm), 48124) ),
assert( happensAtIE( internal_temperature_change(87, bus, warm), 48133) ),
assert( happensAtIE( internal_temperature_change(88, bus, cold), 48140) ),
assert( happensAtIE( internal_temperature_change(89, bus, very_warm), 48151) ),
assert( happensAtIE( internal_temperature_change(90, bus, warm), 48160) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 48163) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 48175) ),
assert( happensAtIE( internal_temperature_change(92, bus, cold), 48184) ),
assert( happensAtIE( internal_temperature_change(93, bus, very_warm), 48187) ),
assert( happensAtIE( internal_temperature_change(94, bus, very_warm), 48194) ),
assert( happensAtIE( internal_temperature_change(95, bus, warm), 48207) ),
assert( happensAtIE( internal_temperature_change(95, bus, warm), 48214) ),
assert( happensAtIE( internal_temperature_change(96, bus, warm), 48224) ),
assert( happensAtIE( internal_temperature_change(97, bus, cold), 48226) ),
assert( happensAtIE( internal_temperature_change(98, bus, normal), 48241) ),
assert( happensAtIE( internal_temperature_change(99, bus, normal), 48243) ),
assert( happensAtIE( internal_temperature_change(99, bus, normal), 48250) ),
assert( happensAtIE( internal_temperature_change(100, bus, very_warm), 48263) ),
assert( happensAtIE( internal_temperature_change(101, bus, cold), 48271) ),
assert( happensAtIE( internal_temperature_change(102, bus, warm), 48281) ),
assert( happensAtIE( internal_temperature_change(103, bus, cold), 48288) ),
assert( happensAtIE( internal_temperature_change(103, bus, normal), 48295) ),
assert( happensAtIE( internal_temperature_change(104, bus, warm), 48298) ),
assert( happensAtIE( internal_temperature_change(105, bus, very_warm), 48313) ),
assert( happensAtIE( internal_temperature_change(106, bus, normal), 48318) ),
assert( happensAtIE( internal_temperature_change(107, bus, cold), 48325) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_warm), 48336) ),
assert( happensAtIE( internal_temperature_change(108, bus, very_warm), 48345) ),
assert( happensAtIE( internal_temperature_change(109, bus, normal), 48352) ),
assert( happensAtIE( internal_temperature_change(110, bus, normal), 48354) ),
assert( happensAtIE( internal_temperature_change(111, bus, normal), 48364) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_warm), 48374) ),
assert( happensAtIE( internal_temperature_change(112, bus, warm), 48381) ),
assert( happensAtIE( internal_temperature_change(113, bus, warm), 48392) ),
assert( happensAtIE( internal_temperature_change(114, bus, cold), 48399) ),
assert( happensAtIE( internal_temperature_change(115, bus, normal), 48406) ),
assert( happensAtIE( internal_temperature_change(115, bus, normal), 48417) ),
assert( happensAtIE( internal_temperature_change(116, bus, very_warm), 48418) ),
assert( happensAtIE( internal_temperature_change(117, bus, normal), 48428) ),
assert( happensAtIE( internal_temperature_change(118, bus, warm), 48435) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_warm), 48445) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_warm), 48455) ),
assert( happensAtIE( internal_temperature_change(120, bus, very_warm), 48462) ),
assert( happensAtIE( internal_temperature_change(121, bus, cold), 48467) ),
assert( happensAtIE( internal_temperature_change(122, bus, very_warm), 48474) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_cold), 48483) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_warm), 48494) ),
assert( happensAtIE( internal_temperature_change(124, bus, normal), 48498) ),
assert( happensAtIE( internal_temperature_change(125, bus, normal), 48512) ),
assert( happensAtIE( internal_temperature_change(126, bus, very_warm), 48519) ),
assert( happensAtIE( internal_temperature_change(127, bus, cold), 48529) ),
assert( happensAtIE( internal_temperature_change(127, bus, normal), 48531) ),
assert( happensAtIE( internal_temperature_change(128, bus, warm), 48545) ),
assert( happensAtIE( internal_temperature_change(129, bus, very_cold), 48548) ),
assert( happensAtIE( internal_temperature_change(130, bus, normal), 48557) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_cold), 48568) ),
assert( happensAtIE( internal_temperature_change(131, bus, warm), 48575) ),
assert( happensAtIE( internal_temperature_change(132, bus, cold), 48585) ),
assert( happensAtIE( internal_temperature_change(133, bus, cold), 48587) ),
assert( happensAtIE( internal_temperature_change(134, bus, cold), 48601) ),
assert( happensAtIE( internal_temperature_change(135, bus, warm), 48604) ),
assert( happensAtIE( internal_temperature_change(135, bus, normal), 48612) ),
assert( happensAtIE( internal_temperature_change(136, bus, cold), 48623) ),
assert( happensAtIE( internal_temperature_change(137, bus, normal), 48629) ),
assert( happensAtIE( internal_temperature_change(138, bus, very_cold), 48640) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_warm), 48649) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_warm), 48656) ),
assert( happensAtIE( internal_temperature_change(140, bus, warm), 48661) ),
assert( happensAtIE( internal_temperature_change(141, bus, very_cold), 48668) ),
assert( happensAtIE( internal_temperature_change(142, bus, warm), 48679) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_cold), 48688) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_warm), 48695) ),
assert( happensAtIE( internal_temperature_change(144, bus, cold), 48700) ),
assert( happensAtIE( internal_temperature_change(145, bus, normal), 48706) ),
assert( happensAtIE( internal_temperature_change(146, bus, very_warm), 48717) ),
assert( happensAtIE( internal_temperature_change(147, bus, cold), 48725) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_warm), 48731) ),
assert( happensAtIE( internal_temperature_change(148, bus, normal), 48742) ),
assert( happensAtIE( internal_temperature_change(149, bus, very_cold), 48751) ),
assert( happensAtIE( internal_temperature_change(150, bus, cold), 48754) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_cold), 48763) ),
assert( happensAtIE( internal_temperature_change(151, bus, normal), 48770) ),
assert( happensAtIE( internal_temperature_change(152, bus, warm), 48780) ),
assert( happensAtIE( internal_temperature_change(153, bus, warm), 48790) ),
assert( happensAtIE( internal_temperature_change(154, bus, warm), 48800) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_warm), 48807) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_cold), 48816) ),
assert( happensAtIE( internal_temperature_change(156, bus, very_cold), 48819) ),
assert( happensAtIE( internal_temperature_change(157, bus, cold), 48831) ),
assert( happensAtIE( internal_temperature_change(158, bus, warm), 48837) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_warm), 48844) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 48854) ),
assert( happensAtIE( internal_temperature_change(160, bus, cold), 48863) ),
assert( happensAtIE( internal_temperature_change(161, bus, cold), 48873) ),
assert( happensAtIE( internal_temperature_change(162, bus, warm), 48876) ),
assert( happensAtIE( internal_temperature_change(163, bus, warm), 48888) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_warm), 48891) ),
assert( happensAtIE( internal_temperature_change(164, bus, very_warm), 48900) ),
assert( happensAtIE( internal_temperature_change(165, bus, very_cold), 48907) ),
assert( happensAtIE( internal_temperature_change(166, bus, cold), 48918) ),
assert( happensAtIE( internal_temperature_change(167, bus, warm), 48927) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_cold), 48930) ),
assert( happensAtIE( internal_temperature_change(168, bus, normal), 48944) ),
assert( happensAtIE( internal_temperature_change(169, bus, very_cold), 48946) ),
assert( happensAtIE( internal_temperature_change(170, bus, very_cold), 48957) ),
assert( happensAtIE( internal_temperature_change(171, bus, warm), 48963) ),
assert( happensAtIE( internal_temperature_change(171, bus, cold), 48974) ),
assert( happensAtIE( internal_temperature_change(172, bus, warm), 48983) ),
assert( happensAtIE( internal_temperature_change(173, bus, cold), 48986) ),
assert( happensAtIE( internal_temperature_change(174, bus, cold), 48998) ).
