 
updateSDE( passenger_density_change, '1p_all', 48000, 49000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 48003) ),
assertz( happensAtIE( passenger_density_change(75, bus, high), 48013) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 48023) ),
assertz( happensAtIE( passenger_density_change(77, bus, high), 48028) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 48039) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 48045) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 48051) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 48058) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 48068) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 48075) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 48084) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 48095) ),
assertz( happensAtIE( passenger_density_change(84, bus, high), 48102) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 48107) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 48114) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 48125) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 48131) ),
assertz( happensAtIE( passenger_density_change(88, bus, high), 48139) ),
assertz( happensAtIE( passenger_density_change(89, bus, high), 48150) ),
assertz( happensAtIE( passenger_density_change(90, bus, low), 48156) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 48162) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 48176) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 48179) ),
assertz( happensAtIE( passenger_density_change(93, bus, low), 48186) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 48196) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 48206) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 48213) ),
assertz( happensAtIE( passenger_density_change(96, bus, high), 48224) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 48233) ),
assertz( happensAtIE( passenger_density_change(98, bus, low), 48238) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 48244) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 48254) ),
assertz( happensAtIE( passenger_density_change(100, bus, high), 48265) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 48272) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 48274) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 48284) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 48295) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 48301) ),
assertz( happensAtIE( passenger_density_change(105, bus, high), 48312) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 48314) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 48329) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 48332) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 48344) ),
assertz( happensAtIE( passenger_density_change(109, bus, low), 48347) ),
assertz( happensAtIE( passenger_density_change(110, bus, low), 48357) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 48367) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 48374) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 48385) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 48386) ),
assertz( happensAtIE( passenger_density_change(114, bus, low), 48401) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 48404) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 48411) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 48424) ),
assertz( happensAtIE( passenger_density_change(117, bus, low), 48431) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 48441) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 48448) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 48451) ),
assertz( happensAtIE( passenger_density_change(120, bus, high), 48459) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 48466) ),
assertz( happensAtIE( passenger_density_change(122, bus, low), 48477) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 48483) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 48497) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 48504) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 48506) ),
assertz( happensAtIE( passenger_density_change(126, bus, low), 48521) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 48523) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 48533) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 48540) ),
assertz( happensAtIE( passenger_density_change(129, bus, high), 48551) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 48561) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 48564) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 48576) ),
assertz( happensAtIE( passenger_density_change(132, bus, low), 48579) ),
assertz( happensAtIE( passenger_density_change(133, bus, low), 48586) ),
assertz( happensAtIE( passenger_density_change(134, bus, low), 48596) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 48606) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 48613) ),
assertz( happensAtIE( passenger_density_change(136, bus, high), 48623) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 48631) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 48636) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 48643) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 48654) ),
assertz( happensAtIE( passenger_density_change(140, bus, low), 48660) ),
assertz( happensAtIE( passenger_density_change(141, bus, high), 48670) ),
assertz( happensAtIE( passenger_density_change(142, bus, high), 48681) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 48685) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 48697) ),
assertz( happensAtIE( passenger_density_change(144, bus, high), 48703) ),
assertz( happensAtIE( passenger_density_change(145, bus, low), 48709) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 48716) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 48726) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 48733) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 48743) ),
assertz( happensAtIE( passenger_density_change(149, bus, high), 48746) ),
assertz( happensAtIE( passenger_density_change(150, bus, high), 48760) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 48763) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 48772) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 48783) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 48790) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 48800) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 48808) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 48815) ),
assertz( happensAtIE( passenger_density_change(156, bus, high), 48818) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 48833) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 48835) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 48845) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 48855) ),
assertz( happensAtIE( passenger_density_change(160, bus, high), 48862) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 48873) ),
assertz( happensAtIE( passenger_density_change(162, bus, high), 48875) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 48889) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 48893) ),
assertz( happensAtIE( passenger_density_change(164, bus, low), 48899) ),
assertz( happensAtIE( passenger_density_change(165, bus, high), 48910) ),
assertz( happensAtIE( passenger_density_change(166, bus, low), 48918) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 48929) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 48934) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 48939) ),
assertz( happensAtIE( passenger_density_change(169, bus, low), 48946) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 48955) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 48966) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 48971) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 48981) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 48991) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 48994) ).
