 
updateSDE( sharp_turn, '1p_all', 48000, 49000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (48002, 48007)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (48010, 48013)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (48019, 48025)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=very_sharp, (48029, 48031)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=sharp, (48039, 48041)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (48047, 48049)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (48052, 48055)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (48058, 48064)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (48069, 48071)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (48079, 48081)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (48083, 48089)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (48095, 48097)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (48098, 48105)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=sharp, (48108, 48113)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=very_sharp, (48118, 48120)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (48125, 48127)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (48130, 48134)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=very_sharp, (48140, 48142)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=sharp, (48149, 48152)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (48155, 48158)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (48166, 48169)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (48175, 48177)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (48178, 48183)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=very_sharp, (48188, 48191)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (48194, 48196)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (48205, 48208)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (48214, 48216)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=very_sharp, (48222, 48224)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (48227, 48231)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (48234, 48236)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (48244, 48249)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (48254, 48257)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (48258, 48261)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (48266, 48269)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=sharp, (48277, 48281)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (48286, 48288)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (48295, 48297)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (48298, 48303)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (48308, 48310)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=very_sharp, (48317, 48319)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (48326, 48328)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (48330, 48334)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=sharp, (48339, 48343)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (48346, 48349)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (48359, 48361)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (48365, 48368)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (48375, 48377)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=sharp, (48379, 48385)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (48386, 48391)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=sharp, (48395, 48398)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (48403, 48407)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (48414, 48417)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (48418, 48421)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=sharp, (48428, 48433)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=sharp, (48437, 48440)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (48446, 48448)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (48454, 48457)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (48459, 48462)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=sharp, (48467, 48469)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=sharp, (48476, 48481)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (48486, 48489)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (48493, 48497)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=sharp, (48500, 48505)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (48510, 48512)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (48515, 48521)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (48522, 48526)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (48531, 48535)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (48541, 48543)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (48546, 48548)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=sharp, (48554, 48558)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (48562, 48568)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (48572, 48577)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (48581, 48584)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=very_sharp, (48590, 48593)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (48594, 48599)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (48603, 48605)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (48610, 48616)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (48620, 48622)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (48629, 48631)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (48638, 48641)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (48642, 48644)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (48651, 48655)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=very_sharp, (48658, 48663)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (48666, 48672)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=sharp, (48679, 48681)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (48687, 48689)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (48695, 48697)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=sharp, (48698, 48703)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (48708, 48710)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=sharp, (48717, 48721)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (48726, 48728)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (48730, 48737)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=very_sharp, (48738, 48740)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=very_sharp, (48749, 48751)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=sharp, (48756, 48760)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (48767, 48769)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (48770, 48772)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (48779, 48783)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=very_sharp, (48788, 48793)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=very_sharp, (48798, 48801)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (48803, 48808)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (48810, 48812)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (48818, 48824)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (48828, 48832)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (48837, 48840)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (48846, 48849)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (48852, 48856)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (48858, 48865)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=very_sharp, (48869, 48872)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=sharp, (48878, 48881)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (48882, 48886)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (48895, 48897)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=very_sharp, (48898, 48902)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (48907, 48913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (48917, 48921)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (48927, 48929)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (48931, 48937)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=very_sharp, (48938, 48940)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (48946, 48952)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (48955, 48960)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (48965, 48967)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (48974, 48977)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=very_sharp, (48982, 48984)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (48987, 48991)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=sharp, (48994, 48999)) ).
