 
updateSDE( stop_enter_leave, '1p_all', 48000, 49000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0048008, late), 48008) ),
assertz( happensAtIE( stop_leave(75, bus, 0048008, late), 48009) ),
assertz( happensAtIE( stop_enter(75, bus, 0048011, late), 48012) ),
assertz( happensAtIE( stop_leave(75, bus, 0048011, early), 48014) ),
assertz( happensAtIE( stop_enter(76, bus, 0048023, scheduled), 48020) ),
assertz( happensAtIE( stop_leave(76, bus, 0048023, late), 48025) ),
assertz( happensAtIE( stop_enter(77, bus, 0048033, scheduled), 48032) ),
assertz( happensAtIE( stop_leave(77, bus, 0048033, late), 48033) ),
assertz( happensAtIE( stop_enter(78, bus, 0048036, late), 48034) ),
assertz( happensAtIE( stop_leave(78, bus, 0048036, late), 48038) ),
assertz( happensAtIE( stop_enter(79, bus, 0048044, scheduled), 48044) ),
assertz( happensAtIE( stop_leave(79, bus, 0048044, early), 48046) ),
assertz( happensAtIE( stop_enter(79, bus, 0048056, early), 48055) ),
assertz( happensAtIE( stop_leave(79, bus, 0048056, early), 48056) ),
assertz( happensAtIE( stop_enter(80, bus, 0048064, early), 48058) ),
assertz( happensAtIE( stop_leave(80, bus, 0048064, scheduled), 48065) ),
assertz( happensAtIE( stop_enter(81, bus, 0048068, scheduled), 48066) ),
assertz( happensAtIE( stop_leave(81, bus, 0048068, early), 48069) ),
assertz( happensAtIE( stop_enter(82, bus, 0048077, scheduled), 48077) ),
assertz( happensAtIE( stop_leave(82, bus, 0048077, early), 48079) ),
assertz( happensAtIE( stop_enter(83, bus, 0048089, early), 48086) ),
assertz( happensAtIE( stop_leave(83, bus, 0048089, scheduled), 48089) ),
assertz( happensAtIE( stop_enter(83, bus, 0048092, scheduled), 48092) ),
assertz( happensAtIE( stop_leave(83, bus, 0048092, early), 48096) ),
assertz( happensAtIE( stop_enter(84, bus, 0048099, scheduled), 48099) ),
assertz( happensAtIE( stop_leave(84, bus, 0048099, scheduled), 48101) ),
assertz( happensAtIE( stop_enter(85, bus, 0048110, late), 48108) ),
assertz( happensAtIE( stop_leave(85, bus, 0048110, early), 48112) ),
assertz( happensAtIE( stop_enter(86, bus, 0048120, early), 48120) ),
assertz( happensAtIE( stop_leave(86, bus, 0048120, early), 48121) ),
assertz( happensAtIE( stop_enter(87, bus, 0048124, late), 48122) ),
assertz( happensAtIE( stop_leave(87, bus, 0048124, early), 48125) ),
assertz( happensAtIE( stop_enter(87, bus, 0048133, scheduled), 48134) ),
assertz( happensAtIE( stop_leave(87, bus, 0048133, early), 48136) ),
assertz( happensAtIE( stop_enter(88, bus, 0048138, early), 48143) ),
assertz( happensAtIE( stop_leave(88, bus, 0048138, early), 48145) ),
assertz( happensAtIE( stop_enter(89, bus, 0048147, scheduled), 48147) ),
assertz( happensAtIE( stop_leave(89, bus, 0048147, late), 48148) ),
assertz( happensAtIE( stop_enter(90, bus, 0048158, early), 48156) ),
assertz( happensAtIE( stop_leave(90, bus, 0048158, late), 48160) ),
assertz( happensAtIE( stop_enter(91, bus, 0048168, early), 48167) ),
assertz( happensAtIE( stop_leave(91, bus, 0048168, early), 48169) ),
assertz( happensAtIE( stop_enter(91, bus, 0048172, scheduled), 48176) ),
assertz( happensAtIE( stop_leave(91, bus, 0048172, late), 48177) ),
assertz( happensAtIE( stop_enter(92, bus, 0048181, late), 48181) ),
assertz( happensAtIE( stop_leave(92, bus, 0048181, early), 48183) ),
assertz( happensAtIE( stop_enter(93, bus, 0048189, scheduled), 48189) ),
assertz( happensAtIE( stop_leave(93, bus, 0048189, scheduled), 48192) ),
assertz( happensAtIE( stop_enter(94, bus, 0048201, late), 48200) ),
assertz( happensAtIE( stop_leave(94, bus, 0048201, early), 48201) ),
assertz( happensAtIE( stop_enter(95, bus, 0048202, early), 48203) ),
assertz( happensAtIE( stop_leave(95, bus, 0048202, early), 48204) ),
assertz( happensAtIE( stop_enter(95, bus, 0048212, scheduled), 48212) ),
assertz( happensAtIE( stop_leave(95, bus, 0048212, scheduled), 48214) ),
assertz( happensAtIE( stop_enter(96, bus, 0048224, late), 48221) ),
assertz( happensAtIE( stop_leave(96, bus, 0048224, late), 48225) ),
assertz( happensAtIE( stop_enter(97, bus, 0048228, scheduled), 48232) ),
assertz( happensAtIE( stop_leave(97, bus, 0048228, early), 48233) ),
assertz( happensAtIE( stop_enter(98, bus, 0048238, scheduled), 48238) ),
assertz( happensAtIE( stop_leave(98, bus, 0048238, early), 48240) ),
assertz( happensAtIE( stop_enter(99, bus, 0048242, scheduled), 48247) ),
assertz( happensAtIE( stop_leave(99, bus, 0048242, early), 48249) ),
assertz( happensAtIE( stop_enter(99, bus, 0048251, late), 48251) ),
assertz( happensAtIE( stop_leave(99, bus, 0048251, scheduled), 48257) ),
assertz( happensAtIE( stop_enter(100, bus, 0048259, scheduled), 48260) ),
assertz( happensAtIE( stop_leave(100, bus, 0048259, early), 48262) ),
assertz( happensAtIE( stop_enter(101, bus, 0048268, late), 48269) ),
assertz( happensAtIE( stop_leave(101, bus, 0048268, late), 48271) ),
assertz( happensAtIE( stop_enter(102, bus, 0048281, late), 48280) ),
assertz( happensAtIE( stop_leave(102, bus, 0048281, scheduled), 48281) ),
assertz( happensAtIE( stop_enter(103, bus, 0048284, late), 48285) ),
assertz( happensAtIE( stop_leave(103, bus, 0048284, late), 48287) ),
assertz( happensAtIE( stop_enter(103, bus, 0048293, early), 48293) ),
assertz( happensAtIE( stop_leave(103, bus, 0048293, scheduled), 48296) ),
assertz( happensAtIE( stop_enter(104, bus, 0048303, early), 48301) ),
assertz( happensAtIE( stop_leave(104, bus, 0048303, late), 48305) ),
assertz( happensAtIE( stop_enter(105, bus, 0048313, scheduled), 48312) ),
assertz( happensAtIE( stop_leave(105, bus, 0048313, early), 48313) ),
assertz( happensAtIE( stop_enter(106, bus, 0048317, late), 48317) ),
assertz( happensAtIE( stop_leave(106, bus, 0048317, scheduled), 48319) ),
assertz( happensAtIE( stop_enter(107, bus, 0048325, scheduled), 48326) ),
assertz( happensAtIE( stop_leave(107, bus, 0048325, scheduled), 48328) ),
assertz( happensAtIE( stop_enter(107, bus, 0048330, early), 48335) ),
assertz( happensAtIE( stop_leave(107, bus, 0048330, early), 48336) ),
assertz( happensAtIE( stop_enter(108, bus, 0048341, early), 48341) ),
assertz( happensAtIE( stop_leave(108, bus, 0048341, late), 48343) ),
assertz( happensAtIE( stop_enter(109, bus, 0048353, early), 48352) ),
assertz( happensAtIE( stop_leave(109, bus, 0048353, scheduled), 48353) ),
assertz( happensAtIE( stop_enter(110, bus, 0048361, early), 48358) ),
assertz( happensAtIE( stop_leave(110, bus, 0048361, late), 48361) ),
assertz( happensAtIE( stop_enter(111, bus, 0048364, scheduled), 48364) ),
assertz( happensAtIE( stop_leave(111, bus, 0048364, scheduled), 48366) ),
assertz( happensAtIE( stop_enter(111, bus, 0048376, early), 48373) ),
assertz( happensAtIE( stop_leave(111, bus, 0048376, late), 48375) ),
assertz( happensAtIE( stop_enter(112, bus, 0048378, late), 48378) ),
assertz( happensAtIE( stop_leave(112, bus, 0048378, early), 48383) ),
assertz( happensAtIE( stop_enter(113, bus, 0048386, early), 48387) ),
assertz( happensAtIE( stop_leave(113, bus, 0048386, early), 48388) ),
assertz( happensAtIE( stop_enter(114, bus, 0048395, scheduled), 48395) ),
assertz( happensAtIE( stop_leave(114, bus, 0048395, scheduled), 48397) ),
assertz( happensAtIE( stop_enter(115, bus, 0048405, scheduled), 48403) ),
assertz( happensAtIE( stop_leave(115, bus, 0048405, scheduled), 48407) ),
assertz( happensAtIE( stop_enter(115, bus, 0048415, late), 48415) ),
assertz( happensAtIE( stop_leave(115, bus, 0048415, late), 48417) ),
assertz( happensAtIE( stop_enter(116, bus, 0048419, early), 48419) ),
assertz( happensAtIE( stop_leave(116, bus, 0048419, early), 48421) ),
assertz( happensAtIE( stop_enter(117, bus, 0048431, early), 48428) ),
assertz( happensAtIE( stop_leave(117, bus, 0048431, scheduled), 48430) ),
assertz( happensAtIE( stop_enter(118, bus, 0048440, early), 48440) ),
assertz( happensAtIE( stop_leave(118, bus, 0048440, scheduled), 48441) ),
assertz( happensAtIE( stop_enter(119, bus, 0048448, early), 48448) ),
assertz( happensAtIE( stop_leave(119, bus, 0048448, scheduled), 48449) ),
assertz( happensAtIE( stop_enter(119, bus, 0048451, scheduled), 48452) ),
assertz( happensAtIE( stop_leave(119, bus, 0048451, late), 48454) ),
assertz( happensAtIE( stop_enter(120, bus, 0048464, scheduled), 48461) ),
assertz( happensAtIE( stop_leave(120, bus, 0048464, late), 48465) ),
assertz( happensAtIE( stop_enter(121, bus, 0048467, early), 48468) ),
assertz( happensAtIE( stop_leave(121, bus, 0048467, scheduled), 48473) ),
assertz( happensAtIE( stop_enter(122, bus, 0048476, early), 48477) ),
assertz( happensAtIE( stop_leave(122, bus, 0048476, early), 48479) ),
assertz( happensAtIE( stop_enter(123, bus, 0048485, early), 48485) ),
assertz( happensAtIE( stop_leave(123, bus, 0048485, late), 48487) ),
assertz( happensAtIE( stop_enter(123, bus, 0048497, scheduled), 48494) ),
assertz( happensAtIE( stop_leave(123, bus, 0048497, late), 48496) ),
assertz( happensAtIE( stop_enter(124, bus, 0048504, late), 48504) ),
assertz( happensAtIE( stop_leave(124, bus, 0048504, scheduled), 48505) ),
assertz( happensAtIE( stop_enter(125, bus, 0048508, late), 48506) ),
assertz( happensAtIE( stop_leave(125, bus, 0048508, early), 48510) ),
assertz( happensAtIE( stop_enter(126, bus, 0048517, early), 48517) ),
assertz( happensAtIE( stop_leave(126, bus, 0048517, late), 48520) ),
assertz( happensAtIE( stop_enter(127, bus, 0048522, late), 48522) ),
assertz( happensAtIE( stop_leave(127, bus, 0048522, scheduled), 48523) ),
assertz( happensAtIE( stop_enter(127, bus, 0048531, late), 48531) ),
assertz( happensAtIE( stop_leave(127, bus, 0048531, late), 48533) ),
assertz( happensAtIE( stop_enter(128, bus, 0048541, scheduled), 48541) ),
assertz( happensAtIE( stop_leave(128, bus, 0048541, late), 48543) ),
assertz( happensAtIE( stop_enter(129, bus, 0048549, late), 48549) ),
assertz( happensAtIE( stop_leave(129, bus, 0048549, early), 48552) ),
assertz( happensAtIE( stop_enter(130, bus, 0048561, late), 48558) ),
assertz( happensAtIE( stop_leave(130, bus, 0048561, scheduled), 48559) ),
assertz( happensAtIE( stop_enter(131, bus, 0048564, scheduled), 48564) ),
assertz( happensAtIE( stop_leave(131, bus, 0048564, early), 48566) ),
assertz( happensAtIE( stop_enter(131, bus, 0048576, late), 48573) ),
assertz( happensAtIE( stop_leave(131, bus, 0048576, late), 48575) ),
assertz( happensAtIE( stop_enter(132, bus, 0048585, scheduled), 48578) ),
assertz( happensAtIE( stop_leave(132, bus, 0048585, scheduled), 48583) ),
assertz( happensAtIE( stop_enter(133, bus, 0048592, scheduled), 48587) ),
assertz( happensAtIE( stop_leave(133, bus, 0048592, late), 48593) ),
assertz( happensAtIE( stop_enter(134, bus, 0048601, scheduled), 48594) ),
assertz( happensAtIE( stop_leave(134, bus, 0048601, scheduled), 48595) ),
assertz( happensAtIE( stop_enter(135, bus, 0048606, early), 48605) ),
assertz( happensAtIE( stop_leave(135, bus, 0048606, late), 48608) ),
assertz( happensAtIE( stop_enter(135, bus, 0048615, late), 48615) ),
assertz( happensAtIE( stop_leave(135, bus, 0048615, late), 48617) ),
assertz( happensAtIE( stop_enter(136, bus, 0048620, scheduled), 48620) ),
assertz( happensAtIE( stop_leave(136, bus, 0048620, scheduled), 48622) ),
assertz( happensAtIE( stop_enter(137, bus, 0048628, early), 48628) ),
assertz( happensAtIE( stop_leave(137, bus, 0048628, late), 48632) ),
assertz( happensAtIE( stop_enter(138, bus, 0048640, late), 48640) ),
assertz( happensAtIE( stop_leave(138, bus, 0048640, late), 48641) ),
assertz( happensAtIE( stop_enter(139, bus, 0048643, scheduled), 48643) ),
assertz( happensAtIE( stop_leave(139, bus, 0048643, early), 48649) ),
assertz( happensAtIE( stop_enter(139, bus, 0048652, early), 48653) ),
assertz( happensAtIE( stop_leave(139, bus, 0048652, late), 48655) ),
assertz( happensAtIE( stop_enter(140, bus, 0048661, late), 48661) ),
assertz( happensAtIE( stop_leave(140, bus, 0048661, late), 48664) ),
assertz( happensAtIE( stop_enter(141, bus, 0048673, scheduled), 48670) ),
assertz( happensAtIE( stop_leave(141, bus, 0048673, early), 48671) ),
assertz( happensAtIE( stop_enter(142, bus, 0048676, late), 48676) ),
assertz( happensAtIE( stop_leave(142, bus, 0048676, late), 48678) ),
assertz( happensAtIE( stop_enter(143, bus, 0048688, scheduled), 48685) ),
assertz( happensAtIE( stop_leave(143, bus, 0048688, late), 48687) ),
assertz( happensAtIE( stop_enter(143, bus, 0048690, early), 48690) ),
assertz( happensAtIE( stop_leave(143, bus, 0048690, late), 48693) ),
assertz( happensAtIE( stop_enter(144, bus, 0048704, early), 48698) ),
assertz( happensAtIE( stop_leave(144, bus, 0048704, early), 48705) ),
assertz( happensAtIE( stop_enter(145, bus, 0048708, scheduled), 48706) ),
assertz( happensAtIE( stop_leave(145, bus, 0048708, early), 48709) ),
assertz( happensAtIE( stop_enter(146, bus, 0048717, late), 48717) ),
assertz( happensAtIE( stop_leave(146, bus, 0048717, early), 48721) ),
assertz( happensAtIE( stop_enter(147, bus, 0048729, late), 48722) ),
assertz( happensAtIE( stop_leave(147, bus, 0048729, early), 48729) ),
assertz( happensAtIE( stop_enter(147, bus, 0048733, early), 48733) ),
assertz( happensAtIE( stop_leave(147, bus, 0048733, early), 48734) ),
assertz( happensAtIE( stop_enter(148, bus, 0048741, late), 48740) ),
assertz( happensAtIE( stop_leave(148, bus, 0048741, late), 48743) ),
assertz( happensAtIE( stop_enter(149, bus, 0048750, early), 48748) ),
assertz( happensAtIE( stop_leave(149, bus, 0048750, early), 48752) ),
assertz( happensAtIE( stop_enter(150, bus, 0048760, early), 48760) ),
assertz( happensAtIE( stop_leave(150, bus, 0048760, scheduled), 48761) ),
assertz( happensAtIE( stop_enter(151, bus, 0048765, early), 48765) ),
assertz( happensAtIE( stop_leave(151, bus, 0048765, scheduled), 48767) ),
assertz( happensAtIE( stop_enter(151, bus, 0048773, scheduled), 48773) ),
assertz( happensAtIE( stop_leave(151, bus, 0048773, early), 48775) ),
assertz( happensAtIE( stop_enter(152, bus, 0048785, late), 48782) ),
assertz( happensAtIE( stop_leave(152, bus, 0048785, late), 48783) ),
assertz( happensAtIE( stop_enter(153, bus, 0048788, early), 48789) ),
assertz( happensAtIE( stop_leave(153, bus, 0048788, late), 48791) ),
assertz( happensAtIE( stop_enter(154, bus, 0048800, early), 48800) ),
assertz( happensAtIE( stop_leave(154, bus, 0048800, late), 48801) ),
assertz( happensAtIE( stop_enter(155, bus, 0048806, early), 48806) ),
assertz( happensAtIE( stop_leave(155, bus, 0048806, scheduled), 48808) ),
assertz( happensAtIE( stop_enter(155, bus, 0048810, late), 48815) ),
assertz( happensAtIE( stop_leave(155, bus, 0048810, early), 48816) ),
assertz( happensAtIE( stop_enter(156, bus, 0048821, early), 48821) ),
assertz( happensAtIE( stop_leave(156, bus, 0048821, late), 48823) ),
assertz( happensAtIE( stop_enter(157, bus, 0048833, scheduled), 48830) ),
assertz( happensAtIE( stop_leave(157, bus, 0048833, scheduled), 48832) ),
assertz( happensAtIE( stop_enter(158, bus, 0048834, late), 48835) ),
assertz( happensAtIE( stop_leave(158, bus, 0048834, early), 48840) ),
assertz( happensAtIE( stop_enter(159, bus, 0048843, late), 48843) ),
assertz( happensAtIE( stop_leave(159, bus, 0048843, scheduled), 48845) ),
assertz( happensAtIE( stop_enter(159, bus, 0048853, late), 48850) ),
assertz( happensAtIE( stop_leave(159, bus, 0048853, late), 48854) ),
assertz( happensAtIE( stop_enter(160, bus, 0048862, late), 48862) ),
assertz( happensAtIE( stop_leave(160, bus, 0048862, scheduled), 48865) ),
assertz( happensAtIE( stop_enter(161, bus, 0048867, early), 48872) ),
assertz( happensAtIE( stop_leave(161, bus, 0048867, scheduled), 48873) ),
assertz( happensAtIE( stop_enter(162, bus, 0048876, early), 48877) ),
assertz( happensAtIE( stop_leave(162, bus, 0048876, scheduled), 48879) ),
assertz( happensAtIE( stop_enter(163, bus, 0048885, scheduled), 48885) ),
assertz( happensAtIE( stop_leave(163, bus, 0048885, late), 48888) ),
assertz( happensAtIE( stop_enter(163, bus, 0048897, late), 48894) ),
assertz( happensAtIE( stop_leave(163, bus, 0048897, scheduled), 48895) ),
assertz( happensAtIE( stop_enter(164, bus, 0048900, late), 48901) ),
assertz( happensAtIE( stop_leave(164, bus, 0048900, late), 48903) ),
assertz( happensAtIE( stop_enter(165, bus, 0048910, late), 48908) ),
assertz( happensAtIE( stop_leave(165, bus, 0048910, early), 48910) ),
assertz( happensAtIE( stop_enter(166, bus, 0048920, late), 48919) ),
assertz( happensAtIE( stop_leave(166, bus, 0048920, late), 48921) ),
assertz( happensAtIE( stop_enter(167, bus, 0048928, scheduled), 48928) ),
assertz( happensAtIE( stop_leave(167, bus, 0048928, late), 48929) ),
assertz( happensAtIE( stop_enter(167, bus, 0048934, late), 48934) ),
assertz( happensAtIE( stop_leave(167, bus, 0048934, late), 48936) ),
assertz( happensAtIE( stop_enter(168, bus, 0048938, early), 48943) ),
assertz( happensAtIE( stop_leave(168, bus, 0048938, scheduled), 48945) ),
assertz( happensAtIE( stop_enter(169, bus, 0048949, early), 48949) ),
assertz( happensAtIE( stop_leave(169, bus, 0048949, late), 48953) ),
assertz( happensAtIE( stop_enter(170, bus, 0048954, late), 48956) ),
assertz( happensAtIE( stop_leave(170, bus, 0048954, early), 48957) ),
assertz( happensAtIE( stop_enter(171, bus, 0048964, early), 48964) ),
assertz( happensAtIE( stop_leave(171, bus, 0048964, late), 48966) ),
assertz( happensAtIE( stop_enter(171, bus, 0048974, scheduled), 48974) ),
assertz( happensAtIE( stop_leave(171, bus, 0048974, scheduled), 48977) ),
assertz( happensAtIE( stop_enter(172, bus, 0048979, early), 48980) ),
assertz( happensAtIE( stop_leave(172, bus, 0048979, late), 48983) ),
assertz( happensAtIE( stop_enter(173, bus, 0048993, late), 48987) ),
assertz( happensAtIE( stop_leave(173, bus, 0048993, scheduled), 48988) ),
assertz( happensAtIE( stop_enter(174, bus, 0048996, late), 48994) ),
assertz( happensAtIE( stop_leave(174, bus, 0048996, scheduled), 48997) ).
