 
updateSDE( abrupt_deceleration, '1p_all', 46000, 47000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (46005, 46007)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (46014, 46017)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (46018, 46022)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (46026, 46033)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (46036, 46038)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (46044, 46047)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (46052, 46056)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (46058, 46065)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (46069, 46073)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (46078, 46081)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (46085, 46088)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (46093, 46097)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (46098, 46104)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (46107, 46110)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (46118, 46120)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (46122, 46128)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (46131, 46137)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (46140, 46143)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (46148, 46153)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (46157, 46160)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (46162, 46166)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (46171, 46173)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (46178, 46182)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (46190, 46192)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (46199, 46201)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (46202, 46206)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (46212, 46217)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (46222, 46225)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (46231, 46233)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (46239, 46241)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (46242, 46244)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (46253, 46255)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (46261, 46264)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (46266, 46269)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (46274, 46277)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (46284, 46287)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (46294, 46296)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (46303, 46305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (46307, 46312)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (46314, 46318)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (46324, 46327)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (46331, 46336)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (46342, 46344)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (46350, 46352)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (46357, 46361)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (46363, 46367)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (46373, 46376)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (46383, 46385)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (46388, 46390)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (46394, 46397)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (46403, 46409)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (46414, 46417)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (46418, 46425)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (46427, 46429)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (46435, 46437)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (46443, 46449)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (46452, 46454)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (46463, 46465)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (46467, 46472)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (46476, 46479)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (46486, 46488)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (46495, 46497)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (46498, 46503)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (46507, 46511)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (46517, 46519)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (46525, 46529)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (46534, 46536)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (46543, 46545)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (46547, 46549)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (46555, 46557)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (46566, 46569)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (46570, 46576)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (46578, 46582)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (46586, 46588)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (46596, 46599)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (46604, 46609)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (46614, 46616)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (46618, 46621)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (46628, 46631)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (46639, 46641)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (46647, 46649)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (46650, 46657)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (46658, 46665)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (46667, 46670)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (46677, 46681)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (46682, 46686)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (46692, 46695)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (46699, 46705)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (46708, 46712)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (46718, 46720)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (46722, 46727)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (46730, 46736)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (46739, 46744)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (46748, 46751)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (46758, 46760)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (46767, 46769)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (46771, 46775)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (46781, 46784)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (46790, 46792)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (46796, 46800)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (46802, 46809)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (46810, 46816)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (46819, 46823)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (46828, 46833)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (46837, 46839)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (46847, 46849)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (46851, 46856)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (46859, 46862)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (46866, 46868)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (46877, 46881)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (46883, 46886)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (46890, 46895)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (46898, 46905)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (46911, 46913)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (46917, 46921)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (46927, 46929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (46930, 46937)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (46941, 46943)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (46947, 46952)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (46957, 46959)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (46962, 46968)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (46970, 46972)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (46980, 46984)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (46986, 46991)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (46994, 46999)) ).
