 
updateSDE( noise_level_change, '1p_all', 46000, 47000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, low), 46004) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 46017) ),
assertz( happensAtIE( noise_level_change(76, bus, high), 46023) ),
assertz( happensAtIE( noise_level_change(77, bus, low), 46033) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 46036) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 46043) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 46053) ),
assertz( happensAtIE( noise_level_change(80, bus, low), 46063) ),
assertz( happensAtIE( noise_level_change(81, bus, high), 46066) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 46080) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 46083) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 46093) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 46099) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 46110) ),
assertz( happensAtIE( noise_level_change(86, bus, low), 46115) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 46128) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 46135) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 46138) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 46153) ),
assertz( happensAtIE( noise_level_change(90, bus, low), 46154) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 46165) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 46172) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 46182) ),
assertz( happensAtIE( noise_level_change(93, bus, low), 46192) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 46194) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 46209) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 46211) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 46221) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 46226) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 46237) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 46247) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 46257) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 46264) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 46266) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 46276) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 46283) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 46294) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 46301) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 46306) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 46321) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 46323) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 46330) ),
assertz( happensAtIE( noise_level_change(108, bus, low), 46338) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 46349) ),
assertz( happensAtIE( noise_level_change(110, bus, low), 46356) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 46366) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 46376) ),
assertz( happensAtIE( noise_level_change(112, bus, low), 46379) ),
assertz( happensAtIE( noise_level_change(113, bus, low), 46393) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 46395) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 46405) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 46413) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 46423) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 46432) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 46435) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 46442) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 46453) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 46460) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 46467) ),
assertz( happensAtIE( noise_level_change(122, bus, high), 46478) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 46484) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 46495) ),
assertz( happensAtIE( noise_level_change(124, bus, high), 46504) ),
assertz( happensAtIE( noise_level_change(125, bus, low), 46507) ),
assertz( happensAtIE( noise_level_change(126, bus, low), 46514) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 46524) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 46535) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 46542) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 46552) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 46559) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 46564) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 46577) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 46579) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 46589) ),
assertz( happensAtIE( noise_level_change(134, bus, low), 46596) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 46606) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 46614) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 46619) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 46626) ),
assertz( happensAtIE( noise_level_change(138, bus, low), 46636) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 46643) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 46653) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 46663) ),
assertz( happensAtIE( noise_level_change(141, bus, high), 46670) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 46676) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 46687) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 46697) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 46699) ),
assertz( happensAtIE( noise_level_change(145, bus, low), 46706) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 46720) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 46726) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 46737) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 46744) ),
assertz( happensAtIE( noise_level_change(149, bus, low), 46753) ),
assertz( happensAtIE( noise_level_change(150, bus, low), 46756) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 46763) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 46776) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 46783) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 46786) ),
assertz( happensAtIE( noise_level_change(154, bus, high), 46800) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 46809) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 46812) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 46819) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 46832) ),
assertz( happensAtIE( noise_level_change(158, bus, low), 46839) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 46842) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 46856) ),
assertz( happensAtIE( noise_level_change(160, bus, low), 46865) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 46868) ),
assertz( happensAtIE( noise_level_change(162, bus, low), 46875) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 46888) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 46895) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 46898) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 46911) ),
assertz( happensAtIE( noise_level_change(166, bus, low), 46921) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 46923) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 46930) ),
assertz( happensAtIE( noise_level_change(168, bus, low), 46940) ),
assertz( happensAtIE( noise_level_change(169, bus, low), 46950) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 46961) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 46967) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 46970) ),
assertz( happensAtIE( noise_level_change(172, bus, low), 46980) ),
assertz( happensAtIE( noise_level_change(173, bus, low), 46987) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 46996) ).
