 
updateSDE( passenger_density_change, '1p_all', 46000, 47000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, low), 46004) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 46014) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 46018) ),
assertz( happensAtIE( passenger_density_change(77, bus, high), 46032) ),
assertz( happensAtIE( passenger_density_change(78, bus, low), 46039) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 46049) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 46056) ),
assertz( happensAtIE( passenger_density_change(80, bus, low), 46058) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 46068) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 46075) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 46086) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 46093) ),
assertz( happensAtIE( passenger_density_change(84, bus, high), 46098) ),
assertz( happensAtIE( passenger_density_change(85, bus, low), 46113) ),
assertz( happensAtIE( passenger_density_change(86, bus, low), 46116) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 46123) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 46130) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 46141) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 46148) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 46158) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 46168) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 46171) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 46185) ),
assertz( happensAtIE( passenger_density_change(93, bus, low), 46188) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 46198) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 46205) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 46215) ),
assertz( happensAtIE( passenger_density_change(96, bus, high), 46222) ),
assertz( happensAtIE( passenger_density_change(97, bus, high), 46227) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 46235) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 46245) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 46250) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 46259) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 46270) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 46277) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 46282) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 46297) ),
assertz( happensAtIE( passenger_density_change(104, bus, low), 46299) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 46306) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 46316) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 46327) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 46333) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 46344) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 46346) ),
assertz( happensAtIE( passenger_density_change(110, bus, low), 46357) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 46369) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 46372) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 46379) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 46389) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 46399) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 46406) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 46417) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 46418) ),
assertz( happensAtIE( passenger_density_change(117, bus, low), 46429) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 46435) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 46445) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 46456) ),
assertz( happensAtIE( passenger_density_change(120, bus, high), 46462) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 46473) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 46481) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 46484) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 46490) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 46501) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 46511) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 46518) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 46528) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 46535) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 46540) ),
assertz( happensAtIE( passenger_density_change(129, bus, high), 46547) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 46558) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 46567) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 46575) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 46585) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 46590) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 46601) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 46602) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 46613) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 46620) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 46629) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 46639) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 46646) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 46657) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 46659) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 46669) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 46676) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 46687) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 46690) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 46699) ),
assertz( happensAtIE( passenger_density_change(145, bus, low), 46713) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 46719) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 46726) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 46736) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 46741) ),
assertz( happensAtIE( passenger_density_change(149, bus, high), 46751) ),
assertz( happensAtIE( passenger_density_change(150, bus, high), 46761) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 46768) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 46771) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 46780) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 46791) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 46798) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 46808) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 46810) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 46825) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 46828) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 46834) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 46847) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 46853) ),
assertz( happensAtIE( passenger_density_change(160, bus, high), 46864) ),
assertz( happensAtIE( passenger_density_change(161, bus, high), 46873) ),
assertz( happensAtIE( passenger_density_change(162, bus, high), 46880) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 46883) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 46897) ),
assertz( happensAtIE( passenger_density_change(164, bus, low), 46902) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 46909) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 46920) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 46927) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 46934) ),
assertz( happensAtIE( passenger_density_change(168, bus, low), 46938) ),
assertz( happensAtIE( passenger_density_change(169, bus, low), 46948) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 46955) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 46966) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 46972) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 46978) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 46993) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 46995) ).
