 
updateSDE( sharp_turn, '1p_all', 46000, 47000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (46002, 46009)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (46010, 46016)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=sharp, (46019, 46023)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=very_sharp, (46029, 46031)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=sharp, (46038, 46040)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (46042, 46047)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (46054, 46056)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=very_sharp, (46059, 46064)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (46066, 46073)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=sharp, (46075, 46080)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (46085, 46089)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (46095, 46097)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=very_sharp, (46103, 46105)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=sharp, (46107, 46113)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (46116, 46118)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (46122, 46129)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (46133, 46136)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=very_sharp, (46142, 46144)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (46146, 46149)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (46154, 46156)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (46163, 46168)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (46173, 46177)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=sharp, (46182, 46184)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (46191, 46193)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (46194, 46197)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (46204, 46209)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (46211, 46214)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=very_sharp, (46221, 46225)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=very_sharp, (46231, 46233)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (46239, 46241)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (46242, 46244)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (46251, 46255)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=sharp, (46261, 46264)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (46266, 46268)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (46275, 46278)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (46285, 46289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (46293, 46297)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (46302, 46305)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=very_sharp, (46306, 46310)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (46314, 46318)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (46323, 46326)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (46334, 46337)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=sharp, (46343, 46345)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (46346, 46351)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (46356, 46358)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (46364, 46369)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (46373, 46377)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (46381, 46384)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=very_sharp, (46390, 46393)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=very_sharp, (46395, 46400)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (46404, 46408)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (46413, 46417)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (46422, 46424)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=very_sharp, (46426, 46432)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (46436, 46438)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (46444, 46447)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (46451, 46456)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (46461, 46464)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=sharp, (46467, 46471)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=sharp, (46475, 46477)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (46482, 46485)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (46493, 46497)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (46502, 46504)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (46506, 46510)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (46515, 46520)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (46522, 46529)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (46533, 46537)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (46542, 46544)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (46550, 46552)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (46559, 46561)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (46562, 46564)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (46571, 46574)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (46581, 46584)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=sharp, (46590, 46593)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=sharp, (46596, 46601)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (46602, 46604)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (46612, 46615)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (46621, 46623)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (46627, 46631)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (46638, 46640)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (46642, 46648)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (46651, 46654)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (46659, 46664)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (46670, 46672)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (46678, 46680)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (46682, 46689)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (46690, 46697)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=very_sharp, (46699, 46702)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=very_sharp, (46707, 46712)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=very_sharp, (46717, 46721)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (46726, 46728)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (46732, 46735)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=sharp, (46741, 46743)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (46749, 46753)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=very_sharp, (46758, 46760)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (46765, 46769)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (46770, 46777)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (46779, 46783)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=sharp, (46789, 46791)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=sharp, (46795, 46797)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (46806, 46808)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (46811, 46817)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=sharp, (46819, 46821)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (46826, 46832)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (46839, 46841)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (46847, 46849)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (46850, 46855)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=very_sharp, (46859, 46865)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (46866, 46870)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=sharp, (46874, 46879)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (46885, 46887)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (46894, 46896)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=very_sharp, (46900, 46905)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (46907, 46913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (46916, 46918)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (46926, 46928)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (46933, 46935)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=very_sharp, (46943, 46945)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (46951, 46953)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (46955, 46961)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (46964, 46967)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (46975, 46977)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=sharp, (46979, 46985)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (46989, 46992)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (46994, 46999)) ).
