 
updateSDE( internal_temperature_change, '1p_all', 0, 1000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, warm), 4) ),
assertz( happensAtIE( internal_temperature_change(75, bus, cold), 17) ),
assertz( happensAtIE( internal_temperature_change(76, bus, normal), 18) ),
assertz( happensAtIE( internal_temperature_change(77, bus, very_warm), 28) ),
assertz( happensAtIE( internal_temperature_change(78, bus, very_warm), 40) ),
assertz( happensAtIE( internal_temperature_change(79, bus, normal), 44) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_warm), 57) ),
assertz( happensAtIE( internal_temperature_change(80, bus, warm), 64) ),
assertz( happensAtIE( internal_temperature_change(81, bus, normal), 73) ),
assertz( happensAtIE( internal_temperature_change(82, bus, cold), 76) ),
assertz( happensAtIE( internal_temperature_change(83, bus, warm), 85) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_cold), 95) ),
assertz( happensAtIE( internal_temperature_change(84, bus, warm), 102) ),
assertz( happensAtIE( internal_temperature_change(85, bus, very_warm), 112) ),
assertz( happensAtIE( internal_temperature_change(86, bus, very_warm), 116) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_cold), 123) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_cold), 135) ),
assertz( happensAtIE( internal_temperature_change(88, bus, very_warm), 141) ),
assertz( happensAtIE( internal_temperature_change(89, bus, very_warm), 153) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_warm), 154) ),
assertz( happensAtIE( internal_temperature_change(91, bus, cold), 164) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_cold), 170) ),
assertz( happensAtIE( internal_temperature_change(92, bus, cold), 178) ),
assertz( happensAtIE( internal_temperature_change(93, bus, very_cold), 191) ),
assertz( happensAtIE( internal_temperature_change(94, bus, cold), 197) ),
assertz( happensAtIE( internal_temperature_change(95, bus, warm), 203) ),
assertz( happensAtIE( internal_temperature_change(95, bus, warm), 215) ),
assertz( happensAtIE( internal_temperature_change(96, bus, normal), 219) ),
assertz( happensAtIE( internal_temperature_change(97, bus, very_cold), 228) ),
assertz( happensAtIE( internal_temperature_change(98, bus, very_warm), 239) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 249) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_cold), 252) ),
assertz( happensAtIE( internal_temperature_change(100, bus, very_cold), 258) ),
assertz( happensAtIE( internal_temperature_change(101, bus, very_cold), 270) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_warm), 278) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_warm), 282) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_warm), 297) ),
assertz( happensAtIE( internal_temperature_change(104, bus, warm), 305) ),
assertz( happensAtIE( internal_temperature_change(105, bus, cold), 308) ),
assertz( happensAtIE( internal_temperature_change(106, bus, cold), 315) ),
assertz( happensAtIE( internal_temperature_change(107, bus, warm), 327) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_warm), 333) ),
assertz( happensAtIE( internal_temperature_change(108, bus, very_cold), 342) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_cold), 347) ),
assertz( happensAtIE( internal_temperature_change(110, bus, cold), 356) ),
assertz( happensAtIE( internal_temperature_change(111, bus, warm), 364) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 373) ),
assertz( happensAtIE( internal_temperature_change(112, bus, cold), 382) ),
assertz( happensAtIE( internal_temperature_change(113, bus, very_warm), 392) ),
assertz( happensAtIE( internal_temperature_change(114, bus, normal), 395) ),
assertz( happensAtIE( internal_temperature_change(115, bus, normal), 403) ),
assertz( happensAtIE( internal_temperature_change(115, bus, cold), 413) ),
assertz( happensAtIE( internal_temperature_change(116, bus, normal), 419) ),
assertz( happensAtIE( internal_temperature_change(117, bus, cold), 432) ),
assertz( happensAtIE( internal_temperature_change(118, bus, very_warm), 440) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_warm), 442) ),
assertz( happensAtIE( internal_temperature_change(119, bus, normal), 452) ),
assertz( happensAtIE( internal_temperature_change(120, bus, very_cold), 462) ),
assertz( happensAtIE( internal_temperature_change(121, bus, warm), 468) ),
assertz( happensAtIE( internal_temperature_change(122, bus, very_cold), 480) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_warm), 484) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_cold), 495) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_warm), 498) ),
assertz( happensAtIE( internal_temperature_change(125, bus, cold), 508) ),
assertz( happensAtIE( internal_temperature_change(126, bus, very_cold), 520) ),
assertz( happensAtIE( internal_temperature_change(127, bus, warm), 529) ),
assertz( happensAtIE( internal_temperature_change(127, bus, warm), 536) ),
assertz( happensAtIE( internal_temperature_change(128, bus, very_cold), 539) ),
assertz( happensAtIE( internal_temperature_change(129, bus, very_cold), 546) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_cold), 557) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 567) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 574) ),
assertz( happensAtIE( internal_temperature_change(132, bus, cold), 585) ),
assertz( happensAtIE( internal_temperature_change(133, bus, very_warm), 593) ),
assertz( happensAtIE( internal_temperature_change(134, bus, very_warm), 599) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 603) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 610) ),
assertz( happensAtIE( internal_temperature_change(136, bus, cold), 622) ),
assertz( happensAtIE( internal_temperature_change(137, bus, very_warm), 628) ),
assertz( happensAtIE( internal_temperature_change(138, bus, warm), 638) ),
assertz( happensAtIE( internal_temperature_change(139, bus, warm), 649) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_warm), 655) ),
assertz( happensAtIE( internal_temperature_change(140, bus, very_warm), 664) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_cold), 668) ),
assertz( happensAtIE( internal_temperature_change(142, bus, warm), 681) ),
assertz( happensAtIE( internal_temperature_change(143, bus, warm), 685) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_cold), 693) ),
assertz( happensAtIE( internal_temperature_change(144, bus, normal), 702) ),
assertz( happensAtIE( internal_temperature_change(145, bus, warm), 706) ),
assertz( happensAtIE( internal_temperature_change(146, bus, cold), 714) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 723) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 732) ),
assertz( happensAtIE( internal_temperature_change(148, bus, normal), 739) ),
assertz( happensAtIE( internal_temperature_change(149, bus, warm), 753) ),
assertz( happensAtIE( internal_temperature_change(150, bus, very_warm), 755) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_cold), 769) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 770) ),
assertz( happensAtIE( internal_temperature_change(152, bus, cold), 781) ),
assertz( happensAtIE( internal_temperature_change(153, bus, warm), 792) ),
assertz( happensAtIE( internal_temperature_change(154, bus, cold), 799) ),
assertz( happensAtIE( internal_temperature_change(155, bus, warm), 803) ),
assertz( happensAtIE( internal_temperature_change(155, bus, normal), 811) ),
assertz( happensAtIE( internal_temperature_change(156, bus, normal), 818) ),
assertz( happensAtIE( internal_temperature_change(157, bus, very_warm), 827) ),
assertz( happensAtIE( internal_temperature_change(158, bus, warm), 838) ),
assertz( happensAtIE( internal_temperature_change(159, bus, warm), 845) ),
assertz( happensAtIE( internal_temperature_change(159, bus, warm), 852) ),
assertz( happensAtIE( internal_temperature_change(160, bus, normal), 865) ),
assertz( happensAtIE( internal_temperature_change(161, bus, warm), 868) ),
assertz( happensAtIE( internal_temperature_change(162, bus, very_warm), 875) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 882) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 893) ),
assertz( happensAtIE( internal_temperature_change(164, bus, cold), 902) ),
assertz( happensAtIE( internal_temperature_change(165, bus, very_cold), 910) ),
assertz( happensAtIE( internal_temperature_change(166, bus, warm), 916) ),
assertz( happensAtIE( internal_temperature_change(167, bus, normal), 926) ),
assertz( happensAtIE( internal_temperature_change(167, bus, normal), 935) ),
assertz( happensAtIE( internal_temperature_change(168, bus, cold), 944) ),
assertz( happensAtIE( internal_temperature_change(169, bus, warm), 949) ),
assertz( happensAtIE( internal_temperature_change(170, bus, normal), 954) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_cold), 968) ),
assertz( happensAtIE( internal_temperature_change(171, bus, normal), 973) ),
assertz( happensAtIE( internal_temperature_change(172, bus, very_warm), 983) ),
assertz( happensAtIE( internal_temperature_change(173, bus, cold), 986) ),
assertz( happensAtIE( internal_temperature_change(174, bus, cold), 995) ).
