 
updateSDE( noise_level_change, '1p_all', 0, 1000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 4) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 10) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 21) ),
assertz( happensAtIE( noise_level_change(77, bus, low), 32) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 34) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 49) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 57) ),
assertz( happensAtIE( noise_level_change(80, bus, low), 61) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 69) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 74) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 88) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 95) ),
assertz( happensAtIE( noise_level_change(84, bus, high), 104) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 112) ),
assertz( happensAtIE( noise_level_change(86, bus, low), 115) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 124) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 137) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 142) ),
assertz( happensAtIE( noise_level_change(89, bus, low), 149) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 157) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 163) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 175) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 185) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 188) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 195) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 203) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 214) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 223) ),
assertz( happensAtIE( noise_level_change(97, bus, high), 231) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 241) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 244) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 253) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 260) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 272) ),
assertz( happensAtIE( noise_level_change(102, bus, high), 279) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 284) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 291) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 302) ),
assertz( happensAtIE( noise_level_change(105, bus, low), 308) ),
assertz( happensAtIE( noise_level_change(106, bus, low), 315) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 329) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 336) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 340) ),
assertz( happensAtIE( noise_level_change(109, bus, high), 347) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 356) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 364) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 372) ),
assertz( happensAtIE( noise_level_change(112, bus, low), 384) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 386) ),
assertz( happensAtIE( noise_level_change(114, bus, high), 401) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 402) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 411) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 423) ),
assertz( happensAtIE( noise_level_change(117, bus, low), 433) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 440) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 444) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 452) ),
assertz( happensAtIE( noise_level_change(120, bus, high), 458) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 468) ),
assertz( happensAtIE( noise_level_change(122, bus, high), 479) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 486) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 496) ),
assertz( happensAtIE( noise_level_change(124, bus, high), 505) ),
assertz( happensAtIE( noise_level_change(125, bus, low), 509) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 518) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 529) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 530) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 538) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 551) ),
assertz( happensAtIE( noise_level_change(130, bus, low), 558) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 566) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 573) ),
assertz( happensAtIE( noise_level_change(132, bus, high), 585) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 587) ),
assertz( happensAtIE( noise_level_change(134, bus, low), 597) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 606) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 611) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 619) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 633) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 641) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 642) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 652) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 661) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 669) ),
assertz( happensAtIE( noise_level_change(142, bus, low), 679) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 684) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 690) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 699) ),
assertz( happensAtIE( noise_level_change(145, bus, low), 708) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 715) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 728) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 735) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 745) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 746) ),
assertz( happensAtIE( noise_level_change(150, bus, low), 754) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 766) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 772) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 783) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 790) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 795) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 806) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 812) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 821) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 833) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 840) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 849) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 851) ),
assertz( happensAtIE( noise_level_change(160, bus, low), 863) ),
assertz( happensAtIE( noise_level_change(161, bus, high), 870) ),
assertz( happensAtIE( noise_level_change(162, bus, low), 879) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 889) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 897) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 904) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 909) ),
assertz( happensAtIE( noise_level_change(166, bus, low), 918) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 927) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 932) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 944) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 946) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 960) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 969) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 974) ),
assertz( happensAtIE( noise_level_change(172, bus, low), 983) ),
assertz( happensAtIE( noise_level_change(173, bus, low), 990) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 998) ).
