 
updateSDE( stop_enter_leave, '1p_all', 0, 1000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 003, early), 2) ),
assertz( happensAtIE( stop_leave(75, bus, 003, scheduled), 9) ),
assertz( happensAtIE( stop_enter(75, bus, 0017, early), 14) ),
assertz( happensAtIE( stop_leave(75, bus, 0017, late), 15) ),
assertz( happensAtIE( stop_enter(76, bus, 0025, late), 22) ),
assertz( happensAtIE( stop_leave(76, bus, 0025, scheduled), 23) ),
assertz( happensAtIE( stop_enter(77, bus, 0031, early), 29) ),
assertz( happensAtIE( stop_leave(77, bus, 0031, late), 32) ),
assertz( happensAtIE( stop_enter(78, bus, 0040, scheduled), 40) ),
assertz( happensAtIE( stop_leave(78, bus, 0040, late), 41) ),
assertz( happensAtIE( stop_enter(79, bus, 0049, late), 48) ),
assertz( happensAtIE( stop_leave(79, bus, 0049, scheduled), 49) ),
assertz( happensAtIE( stop_enter(79, bus, 0056, scheduled), 53) ),
assertz( happensAtIE( stop_leave(79, bus, 0056, late), 54) ),
assertz( happensAtIE( stop_enter(80, bus, 0062, early), 59) ),
assertz( happensAtIE( stop_leave(80, bus, 0062, late), 62) ),
assertz( happensAtIE( stop_enter(81, bus, 0068, early), 69) ),
assertz( happensAtIE( stop_leave(81, bus, 0068, late), 73) ),
assertz( happensAtIE( stop_enter(82, bus, 0074, scheduled), 75) ),
assertz( happensAtIE( stop_leave(82, bus, 0074, early), 77) ),
assertz( happensAtIE( stop_enter(83, bus, 0085, early), 82) ),
assertz( happensAtIE( stop_leave(83, bus, 0085, early), 85) ),
assertz( happensAtIE( stop_enter(83, bus, 0097, late), 94) ),
assertz( happensAtIE( stop_leave(83, bus, 0097, early), 95) ),
assertz( happensAtIE( stop_enter(84, bus, 00105, late), 103) ),
assertz( happensAtIE( stop_leave(84, bus, 00105, scheduled), 105) ),
assertz( happensAtIE( stop_enter(85, bus, 00111, early), 111) ),
assertz( happensAtIE( stop_leave(85, bus, 00111, late), 113) ),
assertz( happensAtIE( stop_enter(86, bus, 00119, early), 119) ),
assertz( happensAtIE( stop_leave(86, bus, 00119, scheduled), 121) ),
assertz( happensAtIE( stop_enter(87, bus, 00128, late), 127) ),
assertz( happensAtIE( stop_leave(87, bus, 00128, scheduled), 129) ),
assertz( happensAtIE( stop_enter(87, bus, 00131, early), 131) ),
assertz( happensAtIE( stop_leave(87, bus, 00131, scheduled), 135) ),
assertz( happensAtIE( stop_enter(88, bus, 00141, late), 139) ),
assertz( happensAtIE( stop_leave(88, bus, 00141, early), 142) ),
assertz( happensAtIE( stop_enter(89, bus, 00146, early), 146) ),
assertz( happensAtIE( stop_leave(89, bus, 00146, late), 152) ),
assertz( happensAtIE( stop_enter(90, bus, 00156, late), 160) ),
assertz( happensAtIE( stop_leave(90, bus, 00156, scheduled), 161) ),
assertz( happensAtIE( stop_enter(91, bus, 00165, late), 163) ),
assertz( happensAtIE( stop_leave(91, bus, 00165, late), 166) ),
assertz( happensAtIE( stop_enter(91, bus, 00173, scheduled), 173) ),
assertz( happensAtIE( stop_leave(91, bus, 00173, scheduled), 176) ),
assertz( happensAtIE( stop_enter(92, bus, 00182, late), 182) ),
assertz( happensAtIE( stop_leave(92, bus, 00182, early), 184) ),
assertz( happensAtIE( stop_enter(93, bus, 00189, scheduled), 187) ),
assertz( happensAtIE( stop_leave(93, bus, 00189, late), 190) ),
assertz( happensAtIE( stop_enter(94, bus, 00196, late), 195) ),
assertz( happensAtIE( stop_leave(94, bus, 00196, early), 199) ),
assertz( happensAtIE( stop_enter(95, bus, 00204, scheduled), 208) ),
assertz( happensAtIE( stop_leave(95, bus, 00204, late), 209) ),
assertz( happensAtIE( stop_enter(95, bus, 00213, early), 211) ),
assertz( happensAtIE( stop_leave(95, bus, 00213, early), 213) ),
assertz( happensAtIE( stop_enter(96, bus, 00218, early), 219) ),
assertz( happensAtIE( stop_leave(96, bus, 00218, early), 221) ),
assertz( happensAtIE( stop_enter(97, bus, 00226, scheduled), 226) ),
assertz( happensAtIE( stop_leave(97, bus, 00226, scheduled), 228) ),
assertz( happensAtIE( stop_enter(98, bus, 00240, late), 238) ),
assertz( happensAtIE( stop_leave(98, bus, 00240, scheduled), 241) ),
assertz( happensAtIE( stop_enter(99, bus, 00249, late), 248) ),
assertz( happensAtIE( stop_leave(99, bus, 00249, early), 249) ),
assertz( happensAtIE( stop_enter(99, bus, 00255, late), 252) ),
assertz( happensAtIE( stop_leave(99, bus, 00255, early), 255) ),
assertz( happensAtIE( stop_enter(100, bus, 00262, late), 262) ),
assertz( happensAtIE( stop_leave(100, bus, 00262, early), 264) ),
assertz( happensAtIE( stop_enter(101, bus, 00270, late), 270) ),
assertz( happensAtIE( stop_leave(101, bus, 00270, late), 271) ),
assertz( happensAtIE( stop_enter(102, bus, 00279, scheduled), 276) ),
assertz( happensAtIE( stop_leave(102, bus, 00279, early), 281) ),
assertz( happensAtIE( stop_enter(103, bus, 00286, late), 283) ),
assertz( happensAtIE( stop_leave(103, bus, 00286, late), 286) ),
assertz( happensAtIE( stop_enter(103, bus, 00290, scheduled), 291) ),
assertz( happensAtIE( stop_leave(103, bus, 00290, late), 294) ),
assertz( happensAtIE( stop_enter(104, bus, 00301, early), 298) ),
assertz( happensAtIE( stop_leave(104, bus, 00301, early), 299) ),
assertz( happensAtIE( stop_enter(105, bus, 00306, early), 307) ),
assertz( happensAtIE( stop_leave(105, bus, 00306, early), 310) ),
assertz( happensAtIE( stop_enter(106, bus, 00316, early), 314) ),
assertz( happensAtIE( stop_leave(106, bus, 00316, early), 316) ),
assertz( happensAtIE( stop_enter(107, bus, 00328, scheduled), 325) ),
assertz( happensAtIE( stop_leave(107, bus, 00328, early), 328) ),
assertz( happensAtIE( stop_enter(107, bus, 00336, scheduled), 336) ),
assertz( happensAtIE( stop_leave(107, bus, 00336, early), 337) ),
assertz( happensAtIE( stop_enter(108, bus, 00338, early), 338) ),
assertz( happensAtIE( stop_leave(108, bus, 00338, scheduled), 344) ),
assertz( happensAtIE( stop_enter(109, bus, 00347, scheduled), 347) ),
assertz( happensAtIE( stop_leave(109, bus, 00347, early), 351) ),
assertz( happensAtIE( stop_enter(110, bus, 00354, late), 356) ),
assertz( happensAtIE( stop_leave(110, bus, 00354, scheduled), 359) ),
assertz( happensAtIE( stop_enter(111, bus, 00369, early), 366) ),
assertz( happensAtIE( stop_leave(111, bus, 00369, scheduled), 367) ),
assertz( happensAtIE( stop_enter(111, bus, 00375, early), 376) ),
assertz( happensAtIE( stop_leave(111, bus, 00375, early), 377) ),
assertz( happensAtIE( stop_enter(112, bus, 00381, late), 378) ),
assertz( happensAtIE( stop_leave(112, bus, 00381, early), 380) ),
assertz( happensAtIE( stop_enter(113, bus, 00392, scheduled), 386) ),
assertz( happensAtIE( stop_leave(113, bus, 00392, late), 389) ),
assertz( happensAtIE( stop_enter(114, bus, 00400, early), 394) ),
assertz( happensAtIE( stop_leave(114, bus, 00400, late), 396) ),
assertz( happensAtIE( stop_enter(115, bus, 00406, scheduled), 403) ),
assertz( happensAtIE( stop_leave(115, bus, 00406, scheduled), 407) ),
assertz( happensAtIE( stop_enter(115, bus, 00415, scheduled), 412) ),
assertz( happensAtIE( stop_leave(115, bus, 00415, late), 416) ),
assertz( happensAtIE( stop_enter(116, bus, 00421, late), 418) ),
assertz( happensAtIE( stop_leave(116, bus, 00421, scheduled), 421) ),
assertz( happensAtIE( stop_enter(117, bus, 00429, late), 427) ),
assertz( happensAtIE( stop_leave(117, bus, 00429, early), 430) ),
assertz( happensAtIE( stop_enter(118, bus, 00434, scheduled), 434) ),
assertz( happensAtIE( stop_leave(118, bus, 00434, late), 436) ),
assertz( happensAtIE( stop_enter(119, bus, 00443, early), 448) ),
assertz( happensAtIE( stop_leave(119, bus, 00443, early), 449) ),
assertz( happensAtIE( stop_enter(119, bus, 00452, scheduled), 450) ),
assertz( happensAtIE( stop_leave(119, bus, 00452, late), 452) ),
assertz( happensAtIE( stop_enter(120, bus, 00458, late), 463) ),
assertz( happensAtIE( stop_leave(120, bus, 00458, early), 464) ),
assertz( happensAtIE( stop_enter(121, bus, 00472, late), 469) ),
assertz( happensAtIE( stop_leave(121, bus, 00472, early), 471) ),
assertz( happensAtIE( stop_enter(122, bus, 00476, scheduled), 477) ),
assertz( happensAtIE( stop_leave(122, bus, 00476, early), 481) ),
assertz( happensAtIE( stop_enter(123, bus, 00484, scheduled), 484) ),
assertz( happensAtIE( stop_leave(123, bus, 00484, late), 489) ),
assertz( happensAtIE( stop_enter(123, bus, 00497, late), 490) ),
assertz( happensAtIE( stop_leave(123, bus, 00497, late), 493) ),
assertz( happensAtIE( stop_enter(124, bus, 00498, early), 499) ),
assertz( happensAtIE( stop_leave(124, bus, 00498, scheduled), 503) ),
assertz( happensAtIE( stop_enter(125, bus, 00513, early), 511) ),
assertz( happensAtIE( stop_leave(125, bus, 00513, late), 512) ),
assertz( happensAtIE( stop_enter(126, bus, 00516, scheduled), 520) ),
assertz( happensAtIE( stop_leave(126, bus, 00516, scheduled), 521) ),
assertz( happensAtIE( stop_enter(127, bus, 00525, late), 525) ),
assertz( happensAtIE( stop_leave(127, bus, 00525, late), 528) ),
assertz( happensAtIE( stop_enter(127, bus, 00535, scheduled), 533) ),
assertz( happensAtIE( stop_leave(127, bus, 00535, scheduled), 536) ),
assertz( happensAtIE( stop_enter(128, bus, 00540, early), 540) ),
assertz( happensAtIE( stop_leave(128, bus, 00540, early), 541) ),
assertz( happensAtIE( stop_enter(129, bus, 00547, scheduled), 548) ),
assertz( happensAtIE( stop_leave(129, bus, 00547, scheduled), 551) ),
assertz( happensAtIE( stop_enter(130, bus, 00558, scheduled), 555) ),
assertz( happensAtIE( stop_leave(130, bus, 00558, late), 557) ),
assertz( happensAtIE( stop_enter(131, bus, 00563, scheduled), 563) ),
assertz( happensAtIE( stop_leave(131, bus, 00563, late), 564) ),
assertz( happensAtIE( stop_enter(131, bus, 00577, scheduled), 570) ),
assertz( happensAtIE( stop_leave(131, bus, 00577, scheduled), 571) ),
assertz( happensAtIE( stop_enter(132, bus, 00578, early), 583) ),
assertz( happensAtIE( stop_leave(132, bus, 00578, scheduled), 585) ),
assertz( happensAtIE( stop_enter(133, bus, 00586, early), 591) ),
assertz( happensAtIE( stop_leave(133, bus, 00586, early), 592) ),
assertz( happensAtIE( stop_enter(134, bus, 00599, late), 597) ),
assertz( happensAtIE( stop_leave(134, bus, 00599, late), 601) ),
assertz( happensAtIE( stop_enter(135, bus, 00609, scheduled), 606) ),
assertz( happensAtIE( stop_leave(135, bus, 00609, late), 608) ),
assertz( happensAtIE( stop_enter(135, bus, 00612, early), 611) ),
assertz( happensAtIE( stop_leave(135, bus, 00612, late), 614) ),
assertz( happensAtIE( stop_enter(136, bus, 00619, early), 619) ),
assertz( happensAtIE( stop_leave(136, bus, 00619, late), 622) ),
assertz( happensAtIE( stop_enter(137, bus, 00628, late), 626) ),
assertz( happensAtIE( stop_leave(137, bus, 00628, late), 628) ),
assertz( happensAtIE( stop_enter(138, bus, 00637, late), 636) ),
assertz( happensAtIE( stop_leave(138, bus, 00637, early), 639) ),
assertz( happensAtIE( stop_enter(139, bus, 00649, late), 642) ),
assertz( happensAtIE( stop_leave(139, bus, 00649, scheduled), 645) ),
assertz( happensAtIE( stop_enter(139, bus, 00650, scheduled), 655) ),
assertz( happensAtIE( stop_leave(139, bus, 00650, scheduled), 657) ),
assertz( happensAtIE( stop_enter(140, bus, 00663, early), 663) ),
assertz( happensAtIE( stop_leave(140, bus, 00663, early), 665) ),
assertz( happensAtIE( stop_enter(141, bus, 00672, scheduled), 669) ),
assertz( happensAtIE( stop_leave(141, bus, 00672, scheduled), 673) ),
assertz( happensAtIE( stop_enter(142, bus, 00677, late), 676) ),
assertz( happensAtIE( stop_leave(142, bus, 00677, scheduled), 679) ),
assertz( happensAtIE( stop_enter(143, bus, 00686, late), 684) ),
assertz( happensAtIE( stop_leave(143, bus, 00686, scheduled), 688) ),
assertz( happensAtIE( stop_enter(143, bus, 00692, early), 693) ),
assertz( happensAtIE( stop_leave(143, bus, 00692, late), 695) ),
assertz( happensAtIE( stop_enter(144, bus, 00699, early), 704) ),
assertz( happensAtIE( stop_leave(144, bus, 00699, early), 705) ),
assertz( happensAtIE( stop_enter(145, bus, 00708, early), 706) ),
assertz( happensAtIE( stop_leave(145, bus, 00708, late), 708) ),
assertz( happensAtIE( stop_enter(146, bus, 00720, early), 720) ),
assertz( happensAtIE( stop_leave(146, bus, 00720, late), 721) ),
assertz( happensAtIE( stop_enter(147, bus, 00727, early), 727) ),
assertz( happensAtIE( stop_leave(147, bus, 00727, late), 729) ),
assertz( happensAtIE( stop_enter(147, bus, 00734, early), 732) ),
assertz( happensAtIE( stop_leave(147, bus, 00734, early), 733) ),
assertz( happensAtIE( stop_enter(148, bus, 00742, scheduled), 740) ),
assertz( happensAtIE( stop_leave(148, bus, 00742, scheduled), 744) ),
assertz( happensAtIE( stop_enter(149, bus, 00748, late), 747) ),
assertz( happensAtIE( stop_leave(149, bus, 00748, late), 749) ),
assertz( happensAtIE( stop_enter(150, bus, 00756, late), 757) ),
assertz( happensAtIE( stop_leave(150, bus, 00756, late), 758) ),
assertz( happensAtIE( stop_enter(151, bus, 00762, scheduled), 767) ),
assertz( happensAtIE( stop_leave(151, bus, 00762, late), 768) ),
assertz( happensAtIE( stop_enter(151, bus, 00770, early), 776) ),
assertz( happensAtIE( stop_leave(151, bus, 00770, scheduled), 777) ),
assertz( happensAtIE( stop_enter(152, bus, 00783, late), 781) ),
assertz( happensAtIE( stop_leave(152, bus, 00783, early), 785) ),
assertz( happensAtIE( stop_enter(153, bus, 00790, scheduled), 791) ),
assertz( happensAtIE( stop_leave(153, bus, 00790, early), 793) ),
assertz( happensAtIE( stop_enter(154, bus, 00794, scheduled), 795) ),
assertz( happensAtIE( stop_leave(154, bus, 00794, early), 798) ),
assertz( happensAtIE( stop_enter(155, bus, 00804, early), 805) ),
assertz( happensAtIE( stop_leave(155, bus, 00804, scheduled), 809) ),
assertz( happensAtIE( stop_enter(155, bus, 00813, early), 810) ),
assertz( happensAtIE( stop_leave(155, bus, 00813, early), 813) ),
assertz( happensAtIE( stop_enter(156, bus, 00819, scheduled), 824) ),
assertz( happensAtIE( stop_leave(156, bus, 00819, late), 825) ),
assertz( happensAtIE( stop_enter(157, bus, 00827, early), 832) ),
assertz( happensAtIE( stop_leave(157, bus, 00827, scheduled), 833) ),
assertz( happensAtIE( stop_enter(158, bus, 00834, late), 836) ),
assertz( happensAtIE( stop_leave(158, bus, 00834, late), 838) ),
assertz( happensAtIE( stop_enter(159, bus, 00842, scheduled), 842) ),
assertz( happensAtIE( stop_leave(159, bus, 00842, late), 845) ),
assertz( happensAtIE( stop_enter(159, bus, 00851, early), 852) ),
assertz( happensAtIE( stop_leave(159, bus, 00851, late), 855) ),
assertz( happensAtIE( stop_enter(160, bus, 00864, scheduled), 858) ),
assertz( happensAtIE( stop_leave(160, bus, 00864, early), 860) ),
assertz( happensAtIE( stop_enter(161, bus, 00872, early), 866) ),
assertz( happensAtIE( stop_leave(161, bus, 00872, late), 869) ),
assertz( happensAtIE( stop_enter(162, bus, 00878, scheduled), 875) ),
assertz( happensAtIE( stop_leave(162, bus, 00878, late), 881) ),
assertz( happensAtIE( stop_enter(163, bus, 00888, scheduled), 885) ),
assertz( happensAtIE( stop_leave(163, bus, 00888, late), 889) ),
assertz( happensAtIE( stop_enter(163, bus, 00891, late), 891) ),
assertz( happensAtIE( stop_leave(163, bus, 00891, late), 895) ),
assertz( happensAtIE( stop_enter(164, bus, 00899, late), 899) ),
assertz( happensAtIE( stop_leave(164, bus, 00899, scheduled), 902) ),
assertz( happensAtIE( stop_enter(165, bus, 00908, scheduled), 908) ),
assertz( happensAtIE( stop_leave(165, bus, 00908, early), 910) ),
assertz( happensAtIE( stop_enter(166, bus, 00915, scheduled), 915) ),
assertz( happensAtIE( stop_leave(166, bus, 00915, early), 917) ),
assertz( happensAtIE( stop_enter(167, bus, 00924, early), 924) ),
assertz( happensAtIE( stop_leave(167, bus, 00924, late), 928) ),
assertz( happensAtIE( stop_enter(167, bus, 00937, late), 930) ),
assertz( happensAtIE( stop_leave(167, bus, 00937, late), 932) ),
assertz( happensAtIE( stop_enter(168, bus, 00939, late), 944) ),
assertz( happensAtIE( stop_leave(168, bus, 00939, early), 945) ),
assertz( happensAtIE( stop_enter(169, bus, 00952, late), 952) ),
assertz( happensAtIE( stop_leave(169, bus, 00952, early), 953) ),
assertz( happensAtIE( stop_enter(170, bus, 00956, scheduled), 954) ),
assertz( happensAtIE( stop_leave(170, bus, 00956, scheduled), 956) ),
assertz( happensAtIE( stop_enter(171, bus, 00968, early), 965) ),
assertz( happensAtIE( stop_leave(171, bus, 00968, scheduled), 969) ),
assertz( happensAtIE( stop_enter(171, bus, 00970, early), 975) ),
assertz( happensAtIE( stop_leave(171, bus, 00970, scheduled), 976) ),
assertz( happensAtIE( stop_enter(172, bus, 00981, scheduled), 982) ),
assertz( happensAtIE( stop_leave(172, bus, 00981, early), 985) ),
assertz( happensAtIE( stop_enter(173, bus, 00992, early), 992) ),
assertz( happensAtIE( stop_leave(173, bus, 00992, scheduled), 993) ),
assertz( happensAtIE( stop_enter(174, bus, 00997, early), 996) ),
assertz( happensAtIE( stop_leave(174, bus, 00997, late), 999) ).
