 
updateSDE( abrupt_deceleration, '1p_all', 39000, 40000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (39002, 39006)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (39010, 39013)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (39020, 39024)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (39031, 39033)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (39038, 39041)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (39042, 39044)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (39051, 39054)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (39060, 39063)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (39068, 39071)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (39078, 39081)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (39084, 39089)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (39090, 39094)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (39098, 39102)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (39107, 39110)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (39118, 39120)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (39122, 39125)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (39130, 39134)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (39139, 39145)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (39149, 39151)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (39157, 39160)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (39162, 39168)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (39172, 39176)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (39179, 39183)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (39186, 39191)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (39196, 39200)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (39202, 39206)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (39210, 39214)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (39220, 39224)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (39231, 39233)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (39234, 39236)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (39246, 39249)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (39252, 39256)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (39258, 39264)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (39267, 39272)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (39278, 39281)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (39282, 39285)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (39290, 39293)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (39299, 39302)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (39309, 39312)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (39315, 39319)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (39323, 39325)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (39332, 39334)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (39340, 39345)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (39349, 39351)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (39359, 39361)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (39362, 39368)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (39372, 39376)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (39378, 39381)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (39390, 39393)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (39399, 39401)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (39404, 39408)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (39412, 39415)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (39420, 39424)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (39431, 39433)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (39434, 39440)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (39443, 39446)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (39454, 39457)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (39462, 39465)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (39470, 39472)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (39474, 39481)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (39483, 39489)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (39492, 39497)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (39502, 39505)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (39510, 39513)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (39514, 39519)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (39524, 39526)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (39534, 39536)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (39539, 39542)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (39548, 39552)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (39558, 39561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (39562, 39565)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (39572, 39574)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (39578, 39583)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=very_abrupt, (39591, 39593)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (39598, 39600)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (39602, 39606)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (39610, 39615)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (39619, 39624)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (39627, 39631)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (39637, 39639)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (39642, 39646)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (39651, 39653)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (39659, 39664)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (39669, 39672)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (39674, 39677)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (39683, 39687)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (39690, 39695)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (39702, 39704)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (39710, 39712)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (39718, 39720)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (39723, 39727)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (39730, 39737)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (39739, 39745)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (39749, 39751)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (39756, 39759)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (39762, 39768)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (39770, 39776)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (39782, 39784)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (39790, 39792)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (39798, 39800)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (39802, 39806)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (39812, 39817)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (39822, 39824)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (39828, 39830)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (39838, 39840)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (39844, 39847)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (39850, 39857)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (39858, 39864)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (39870, 39872)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (39874, 39879)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (39883, 39887)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (39891, 39894)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (39900, 39905)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (39910, 39912)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (39914, 39920)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (39923, 39927)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (39931, 39936)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (39940, 39943)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (39950, 39953)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (39955, 39958)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (39962, 39967)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (39971, 39976)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (39982, 39984)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (39990, 39993)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (39994, 39999)) ).
