 
updateSDE( abrupt_acceleration, '1p_all', 39000, 40000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (39003, 39009)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (39011, 39015)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (39020, 39025)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (39030, 39032)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (39035, 39038)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (39042, 39049)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (39052, 39055)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (39059, 39061)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (39069, 39073)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (39078, 39081)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (39083, 39086)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (39090, 39096)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (39101, 39104)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (39109, 39113)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (39116, 39120)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (39122, 39124)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (39131, 39134)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (39138, 39143)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (39148, 39151)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (39157, 39159)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (39165, 39169)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (39170, 39177)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (39179, 39182)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (39188, 39190)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (39196, 39201)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (39207, 39209)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (39213, 39215)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (39219, 39225)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (39227, 39229)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (39234, 39237)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (39245, 39249)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (39253, 39256)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (39262, 39265)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (39266, 39272)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (39274, 39281)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (39285, 39289)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (39294, 39297)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (39298, 39300)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (39307, 39310)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (39319, 39321)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (39324, 39328)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (39331, 39336)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (39340, 39345)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (39350, 39353)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (39354, 39358)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (39365, 39368)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (39371, 39373)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (39378, 39380)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (39390, 39393)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (39395, 39397)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (39403, 39405)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (39412, 39414)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (39423, 39425)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (39427, 39431)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (39434, 39439)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (39445, 39447)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (39454, 39456)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (39458, 39460)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (39470, 39472)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (39474, 39481)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (39484, 39486)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (39494, 39497)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (39498, 39503)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (39508, 39511)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (39517, 39520)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (39525, 39529)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (39531, 39537)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (39541, 39545)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (39546, 39550)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (39557, 39560)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (39563, 39567)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (39572, 39575)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (39582, 39584)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (39587, 39589)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (39596, 39600)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (39604, 39608)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (39612, 39616)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (39622, 39624)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (39631, 39633)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (39636, 39640)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (39642, 39648)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (39651, 39653)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (39662, 39664)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (39667, 39671)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (39675, 39678)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (39685, 39688)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (39692, 39694)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (39702, 39704)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (39711, 39713)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (39714, 39721)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (39724, 39727)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (39733, 39736)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (39742, 39745)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (39750, 39752)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (39755, 39757)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (39762, 39766)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (39773, 39776)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (39780, 39782)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (39789, 39791)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (39799, 39801)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (39803, 39809)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (39812, 39816)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (39822, 39825)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (39826, 39833)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (39835, 39839)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (39844, 39849)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (39854, 39857)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (39863, 39865)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (39867, 39870)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (39879, 39881)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (39882, 39885)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (39891, 39893)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (39901, 39905)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (39911, 39913)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (39919, 39921)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (39923, 39925)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (39933, 39935)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (39939, 39943)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (39949, 39953)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (39957, 39959)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (39962, 39966)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (39970, 39976)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (39979, 39985)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (39988, 39991)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (39994, 39999)) ).
