 
updateSDE( noise_level_change, '1p_all', 39000, 40000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, low), 39005) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 39016) ),
assertz( happensAtIE( noise_level_change(76, bus, high), 39025) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 39033) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 39035) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 39042) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 39053) ),
assertz( happensAtIE( noise_level_change(80, bus, low), 39063) ),
assertz( happensAtIE( noise_level_change(81, bus, high), 39073) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 39080) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 39083) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 39096) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 39099) ),
assertz( happensAtIE( noise_level_change(85, bus, low), 39108) ),
assertz( happensAtIE( noise_level_change(86, bus, low), 39116) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 39126) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 39133) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 39144) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 39150) ),
assertz( happensAtIE( noise_level_change(90, bus, low), 39154) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 39163) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 39174) ),
assertz( happensAtIE( noise_level_change(92, bus, low), 39181) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 39192) ),
assertz( happensAtIE( noise_level_change(94, bus, high), 39199) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 39209) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 39217) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 39224) ),
assertz( happensAtIE( noise_level_change(97, bus, high), 39227) ),
assertz( happensAtIE( noise_level_change(98, bus, low), 39234) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 39245) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 39251) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 39265) ),
assertz( happensAtIE( noise_level_change(101, bus, high), 39272) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 39274) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 39282) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 39292) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 39299) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 39309) ),
assertz( happensAtIE( noise_level_change(106, bus, low), 39320) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 39325) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 39336) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 39342) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 39348) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 39355) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 39366) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 39372) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 39383) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 39390) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 39400) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 39403) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 39410) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 39420) ),
assertz( happensAtIE( noise_level_change(117, bus, low), 39427) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 39438) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 39446) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 39456) ),
assertz( happensAtIE( noise_level_change(120, bus, high), 39464) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 39466) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 39481) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 39483) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 39494) ),
assertz( happensAtIE( noise_level_change(124, bus, high), 39501) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 39512) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 39518) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 39529) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 39536) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 39542) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 39548) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 39559) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 39564) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 39575) ),
assertz( happensAtIE( noise_level_change(132, bus, high), 39584) ),
assertz( happensAtIE( noise_level_change(133, bus, high), 39591) ),
assertz( happensAtIE( noise_level_change(134, bus, low), 39594) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 39609) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 39611) ),
assertz( happensAtIE( noise_level_change(136, bus, low), 39619) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 39632) ),
assertz( happensAtIE( noise_level_change(138, bus, low), 39639) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 39649) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 39657) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 39659) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 39669) ),
assertz( happensAtIE( noise_level_change(142, bus, low), 39674) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 39684) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 39692) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 39702) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 39712) ),
assertz( happensAtIE( noise_level_change(146, bus, high), 39715) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 39729) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 39732) ),
assertz( happensAtIE( noise_level_change(148, bus, low), 39739) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 39749) ),
assertz( happensAtIE( noise_level_change(150, bus, low), 39759) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 39767) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 39777) ),
assertz( happensAtIE( noise_level_change(152, bus, high), 39784) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 39787) ),
assertz( happensAtIE( noise_level_change(154, bus, high), 39795) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 39806) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 39812) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 39823) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 39830) ),
assertz( happensAtIE( noise_level_change(158, bus, low), 39840) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 39843) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 39857) ),
assertz( happensAtIE( noise_level_change(160, bus, low), 39860) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 39867) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 39881) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 39887) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 39890) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 39905) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 39908) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 39915) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 39922) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 39933) ),
assertz( happensAtIE( noise_level_change(168, bus, low), 39940) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 39953) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 39960) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 39963) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 39970) ),
assertz( happensAtIE( noise_level_change(172, bus, low), 39980) ),
assertz( happensAtIE( noise_level_change(173, bus, low), 39988) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 39996) ).
