 
updateSDE( sharp_turn, '1p_all', 39000, 40000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (39005, 39008)) ),
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (39014, 39017)) ),
assert( holdsForIESI( sharp_turn(76, bus)=very_sharp, (39023, 39025)) ),
assert( holdsForIESI( sharp_turn(77, bus)=sharp, (39026, 39029)) ),
assert( holdsForIESI( sharp_turn(78, bus)=very_sharp, (39035, 39037)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (39045, 39048)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (39054, 39056)) ),
assert( holdsForIESI( sharp_turn(80, bus)=sharp, (39059, 39065)) ),
assert( holdsForIESI( sharp_turn(81, bus)=very_sharp, (39070, 39073)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (39074, 39081)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (39084, 39087)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (39091, 39097)) ),
assert( holdsForIESI( sharp_turn(84, bus)=very_sharp, (39101, 39104)) ),
assert( holdsForIESI( sharp_turn(85, bus)=sharp, (39110, 39112)) ),
assert( holdsForIESI( sharp_turn(86, bus)=very_sharp, (39114, 39116)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (39123, 39127)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (39131, 39133)) ),
assert( holdsForIESI( sharp_turn(88, bus)=very_sharp, (39142, 39145)) ),
assert( holdsForIESI( sharp_turn(89, bus)=sharp, (39150, 39153)) ),
assert( holdsForIESI( sharp_turn(90, bus)=sharp, (39158, 39160)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (39167, 39169)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (39172, 39174)) ),
assert( holdsForIESI( sharp_turn(92, bus)=sharp, (39178, 39181)) ),
assert( holdsForIESI( sharp_turn(93, bus)=sharp, (39188, 39192)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (39198, 39201)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (39205, 39208)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (39210, 39214)) ),
assert( holdsForIESI( sharp_turn(96, bus)=very_sharp, (39219, 39224)) ),
assert( holdsForIESI( sharp_turn(97, bus)=very_sharp, (39226, 39228)) ),
assert( holdsForIESI( sharp_turn(98, bus)=sharp, (39236, 39241)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (39245, 39249)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (39254, 39256)) ),
assert( holdsForIESI( sharp_turn(100, bus)=very_sharp, (39259, 39263)) ),
assert( holdsForIESI( sharp_turn(101, bus)=sharp, (39267, 39272)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (39276, 39278)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (39286, 39289)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (39294, 39296)) ),
assert( holdsForIESI( sharp_turn(104, bus)=very_sharp, (39298, 39302)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (39307, 39310)) ),
assert( holdsForIESI( sharp_turn(106, bus)=very_sharp, (39314, 39319)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (39323, 39329)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (39334, 39337)) ),
assert( holdsForIESI( sharp_turn(108, bus)=very_sharp, (39343, 39345)) ),
assert( holdsForIESI( sharp_turn(109, bus)=sharp, (39346, 39352)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (39354, 39361)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (39365, 39369)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (39374, 39376)) ),
assert( holdsForIESI( sharp_turn(112, bus)=sharp, (39378, 39385)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (39387, 39392)) ),
assert( holdsForIESI( sharp_turn(114, bus)=very_sharp, (39394, 39400)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (39402, 39409)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (39414, 39417)) ),
assert( holdsForIESI( sharp_turn(116, bus)=sharp, (39422, 39425)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (39426, 39428)) ),
assert( holdsForIESI( sharp_turn(118, bus)=very_sharp, (39434, 39438)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (39444, 39448)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (39454, 39456)) ),
assert( holdsForIESI( sharp_turn(120, bus)=very_sharp, (39462, 39465)) ),
assert( holdsForIESI( sharp_turn(121, bus)=sharp, (39467, 39469)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (39475, 39479)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (39483, 39488)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (39490, 39494)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (39500, 39504)) ),
assert( holdsForIESI( sharp_turn(125, bus)=sharp, (39511, 39513)) ),
assert( holdsForIESI( sharp_turn(126, bus)=sharp, (39515, 39519)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (39524, 39528)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (39535, 39537)) ),
assert( holdsForIESI( sharp_turn(128, bus)=sharp, (39542, 39545)) ),
assert( holdsForIESI( sharp_turn(129, bus)=very_sharp, (39547, 39553)) ),
assert( holdsForIESI( sharp_turn(130, bus)=sharp, (39554, 39561)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (39564, 39568)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (39574, 39576)) ),
assert( holdsForIESI( sharp_turn(132, bus)=sharp, (39582, 39585)) ),
assert( holdsForIESI( sharp_turn(133, bus)=very_sharp, (39591, 39593)) ),
assert( holdsForIESI( sharp_turn(134, bus)=sharp, (39595, 39597)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (39604, 39608)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (39613, 39617)) ),
assert( holdsForIESI( sharp_turn(136, bus)=very_sharp, (39620, 39622)) ),
assert( holdsForIESI( sharp_turn(137, bus)=sharp, (39630, 39632)) ),
assert( holdsForIESI( sharp_turn(138, bus)=very_sharp, (39635, 39640)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (39642, 39648)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (39653, 39656)) ),
assert( holdsForIESI( sharp_turn(140, bus)=sharp, (39659, 39663)) ),
assert( holdsForIESI( sharp_turn(141, bus)=very_sharp, (39670, 39672)) ),
assert( holdsForIESI( sharp_turn(142, bus)=very_sharp, (39675, 39678)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (39684, 39686)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (39690, 39695)) ),
assert( holdsForIESI( sharp_turn(144, bus)=sharp, (39699, 39703)) ),
assert( holdsForIESI( sharp_turn(145, bus)=very_sharp, (39709, 39711)) ),
assert( holdsForIESI( sharp_turn(146, bus)=sharp, (39719, 39721)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (39726, 39729)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (39731, 39735)) ),
assert( holdsForIESI( sharp_turn(148, bus)=sharp, (39740, 39742)) ),
assert( holdsForIESI( sharp_turn(149, bus)=sharp, (39749, 39751)) ),
assert( holdsForIESI( sharp_turn(150, bus)=very_sharp, (39758, 39760)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (39762, 39767)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (39771, 39773)) ),
assert( holdsForIESI( sharp_turn(152, bus)=sharp, (39779, 39784)) ),
assert( holdsForIESI( sharp_turn(153, bus)=very_sharp, (39787, 39791)) ),
assert( holdsForIESI( sharp_turn(154, bus)=very_sharp, (39796, 39801)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (39806, 39809)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (39811, 39813)) ),
assert( holdsForIESI( sharp_turn(156, bus)=sharp, (39819, 39822)) ),
assert( holdsForIESI( sharp_turn(157, bus)=sharp, (39826, 39833)) ),
assert( holdsForIESI( sharp_turn(158, bus)=sharp, (39838, 39841)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (39847, 39849)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (39850, 39855)) ),
assert( holdsForIESI( sharp_turn(160, bus)=sharp, (39859, 39862)) ),
assert( holdsForIESI( sharp_turn(161, bus)=sharp, (39868, 39872)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (39876, 39881)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (39882, 39884)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (39890, 39896)) ),
assert( holdsForIESI( sharp_turn(164, bus)=sharp, (39898, 39903)) ),
assert( holdsForIESI( sharp_turn(165, bus)=sharp, (39907, 39912)) ),
assert( holdsForIESI( sharp_turn(166, bus)=very_sharp, (39919, 39921)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (39922, 39926)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (39931, 39936)) ),
assert( holdsForIESI( sharp_turn(168, bus)=very_sharp, (39938, 39945)) ),
assert( holdsForIESI( sharp_turn(169, bus)=sharp, (39946, 39949)) ),
assert( holdsForIESI( sharp_turn(170, bus)=sharp, (39959, 39961)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (39966, 39968)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (39974, 39977)) ),
assert( holdsForIESI( sharp_turn(172, bus)=very_sharp, (39980, 39985)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (39986, 39989)) ),
assert( holdsForIESI( sharp_turn(174, bus)=very_sharp, (39994, 39999)) ).
