 
updateSDE( abrupt_deceleration, '1p_all', 27000, 28000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (27005, 27009)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (27013, 27017)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (27021, 27024)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (27027, 27030)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (27034, 27041)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (27046, 27049)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (27055, 27057)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (27058, 27061)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (27068, 27073)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (27079, 27081)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (27087, 27089)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (27090, 27095)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (27098, 27101)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (27106, 27113)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (27117, 27121)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (27122, 27125)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (27132, 27135)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (27138, 27140)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (27147, 27152)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (27155, 27160)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (27166, 27168)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (27170, 27174)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (27178, 27182)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (27188, 27192)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (27197, 27199)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (27202, 27208)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (27210, 27217)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (27219, 27225)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (27228, 27233)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (27238, 27241)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (27242, 27246)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (27252, 27256)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (27261, 27265)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (27271, 27273)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (27279, 27281)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (27283, 27285)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (27290, 27293)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (27298, 27300)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (27311, 27313)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (27316, 27321)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (27324, 27327)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (27333, 27337)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (27339, 27343)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (27350, 27353)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (27355, 27361)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (27363, 27365)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (27374, 27376)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (27382, 27384)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (27387, 27393)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (27395, 27400)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (27404, 27409)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (27414, 27416)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (27422, 27424)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (27431, 27433)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (27435, 27439)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (27442, 27444)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (27450, 27453)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (27462, 27464)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (27471, 27473)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (27474, 27481)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (27482, 27486)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (27490, 27495)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (27502, 27504)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (27508, 27510)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (27514, 27516)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (27522, 27524)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (27532, 27537)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (27541, 27545)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (27550, 27553)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (27555, 27561)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (27563, 27569)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (27570, 27575)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (27579, 27583)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (27589, 27592)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (27599, 27601)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (27602, 27606)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (27611, 27613)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (27621, 27625)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (27629, 27633)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (27635, 27640)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (27642, 27646)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (27651, 27654)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (27659, 27664)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (27669, 27672)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (27674, 27681)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (27682, 27689)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (27692, 27696)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (27701, 27705)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (27711, 27713)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (27715, 27720)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (27723, 27725)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (27730, 27737)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (27739, 27742)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (27749, 27752)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (27754, 27760)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (27763, 27767)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (27773, 27777)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (27781, 27783)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (27786, 27788)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (27794, 27799)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (27803, 27808)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (27812, 27815)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (27822, 27825)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (27829, 27831)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (27838, 27840)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (27843, 27848)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (27850, 27853)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (27859, 27861)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (27870, 27873)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (27875, 27880)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (27883, 27889)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (27893, 27897)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (27902, 27905)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (27909, 27912)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (27917, 27920)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (27923, 27925)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (27931, 27933)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (27939, 27945)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (27948, 27951)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (27959, 27961)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (27963, 27967)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (27973, 27975)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (27982, 27984)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (27986, 27989)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (27994, 27999)) ).
