 
updateSDE( abrupt_acceleration, '1p_all', 27000, 28000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (27003, 27006)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (27012, 27015)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (27020, 27024)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (27028, 27030)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (27034, 27041)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (27042, 27044)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (27051, 27054)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (27060, 27063)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (27071, 27073)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (27077, 27080)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (27082, 27089)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (27090, 27096)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (27099, 27102)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (27109, 27111)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (27116, 27121)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (27122, 27124)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (27130, 27135)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (27138, 27140)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (27150, 27152)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (27158, 27161)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (27162, 27165)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (27171, 27173)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (27181, 27184)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (27188, 27190)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (27198, 27200)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (27202, 27205)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (27211, 27215)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (27218, 27220)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (27229, 27232)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (27234, 27238)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (27242, 27245)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (27251, 27254)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (27262, 27265)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (27271, 27273)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (27274, 27279)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (27284, 27288)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (27294, 27296)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (27300, 27303)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (27310, 27313)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (27315, 27321)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (27323, 27327)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (27332, 27335)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (27342, 27344)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (27347, 27349)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (27356, 27360)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (27362, 27364)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (27374, 27376)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (27383, 27385)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (27388, 27393)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (27396, 27400)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (27405, 27408)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (27413, 27417)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (27418, 27424)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (27427, 27433)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (27435, 27437)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (27442, 27446)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (27453, 27455)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (27460, 27462)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (27471, 27473)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (27474, 27479)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (27484, 27489)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (27490, 27497)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (27502, 27504)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (27506, 27510)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (27515, 27517)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (27522, 27524)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (27531, 27533)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (27538, 27543)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (27551, 27553)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (27555, 27559)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (27564, 27569)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (27571, 27576)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (27578, 27582)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (27588, 27590)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (27595, 27599)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (27604, 27606)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (27614, 27616)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (27623, 27625)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (27627, 27633)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (27637, 27639)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (27644, 27648)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (27653, 27656)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (27662, 27664)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (27667, 27672)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (27674, 27679)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (27683, 27686)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (27693, 27697)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (27702, 27704)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (27706, 27710)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (27714, 27719)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (27723, 27725)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (27733, 27735)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (27742, 27744)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (27747, 27752)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (27759, 27761)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (27762, 27764)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (27773, 27777)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (27781, 27785)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (27788, 27790)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (27798, 27801)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (27803, 27809)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (27810, 27813)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (27821, 27824)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (27830, 27833)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (27838, 27841)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (27842, 27849)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (27852, 27857)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (27859, 27862)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (27868, 27873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (27877, 27881)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (27886, 27888)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (27891, 27893)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (27900, 27905)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (27908, 27911)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (27917, 27920)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (27922, 27926)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (27931, 27936)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (27938, 27940)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (27946, 27948)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (27959, 27961)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (27966, 27969)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (27970, 27972)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (27978, 27982)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (27986, 27989)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (27994, 27999)) ).
