 
updateSDE( sharp_turn, '1p_all', 14000, 15000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (14002, 14008)) ),
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (14012, 14015)) ),
assert( holdsForIESI( sharp_turn(76, bus)=sharp, (14019, 14021)) ),
assert( holdsForIESI( sharp_turn(77, bus)=very_sharp, (14031, 14033)) ),
assert( holdsForIESI( sharp_turn(78, bus)=very_sharp, (14039, 14041)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (14042, 14045)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (14052, 14057)) ),
assert( holdsForIESI( sharp_turn(80, bus)=very_sharp, (14058, 14065)) ),
assert( holdsForIESI( sharp_turn(81, bus)=very_sharp, (14067, 14072)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (14078, 14081)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (14086, 14089)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (14095, 14097)) ),
assert( holdsForIESI( sharp_turn(84, bus)=sharp, (14098, 14105)) ),
assert( holdsForIESI( sharp_turn(85, bus)=sharp, (14108, 14111)) ),
assert( holdsForIESI( sharp_turn(86, bus)=sharp, (14117, 14120)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (14125, 14129)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (14134, 14137)) ),
assert( holdsForIESI( sharp_turn(88, bus)=very_sharp, (14140, 14144)) ),
assert( holdsForIESI( sharp_turn(89, bus)=very_sharp, (14146, 14151)) ),
assert( holdsForIESI( sharp_turn(90, bus)=very_sharp, (14154, 14160)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (14162, 14168)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (14173, 14177)) ),
assert( holdsForIESI( sharp_turn(92, bus)=very_sharp, (14178, 14184)) ),
assert( holdsForIESI( sharp_turn(93, bus)=very_sharp, (14186, 14190)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (14195, 14201)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (14205, 14208)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (14213, 14216)) ),
assert( holdsForIESI( sharp_turn(96, bus)=very_sharp, (14222, 14224)) ),
assert( holdsForIESI( sharp_turn(97, bus)=very_sharp, (14227, 14232)) ),
assert( holdsForIESI( sharp_turn(98, bus)=sharp, (14236, 14240)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (14243, 14248)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (14253, 14257)) ),
assert( holdsForIESI( sharp_turn(100, bus)=very_sharp, (14258, 14262)) ),
assert( holdsForIESI( sharp_turn(101, bus)=very_sharp, (14266, 14272)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (14274, 14281)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (14285, 14288)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (14295, 14297)) ),
assert( holdsForIESI( sharp_turn(104, bus)=sharp, (14302, 14305)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (14307, 14313)) ),
assert( holdsForIESI( sharp_turn(106, bus)=sharp, (14316, 14320)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (14325, 14328)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (14335, 14337)) ),
assert( holdsForIESI( sharp_turn(108, bus)=sharp, (14340, 14344)) ),
assert( holdsForIESI( sharp_turn(109, bus)=sharp, (14347, 14350)) ),
assert( holdsForIESI( sharp_turn(110, bus)=sharp, (14357, 14361)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (14367, 14369)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (14372, 14376)) ),
assert( holdsForIESI( sharp_turn(112, bus)=very_sharp, (14383, 14385)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (14386, 14390)) ),
assert( holdsForIESI( sharp_turn(114, bus)=sharp, (14394, 14396)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (14404, 14406)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (14414, 14417)) ),
assert( holdsForIESI( sharp_turn(116, bus)=very_sharp, (14423, 14425)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (14427, 14429)) ),
assert( holdsForIESI( sharp_turn(118, bus)=sharp, (14436, 14440)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (14444, 14449)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (14452, 14454)) ),
assert( holdsForIESI( sharp_turn(120, bus)=very_sharp, (14462, 14464)) ),
assert( holdsForIESI( sharp_turn(121, bus)=very_sharp, (14471, 14473)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (14474, 14479)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (14483, 14486)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (14493, 14497)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (14502, 14505)) ),
assert( holdsForIESI( sharp_turn(125, bus)=sharp, (14511, 14513)) ),
assert( holdsForIESI( sharp_turn(126, bus)=very_sharp, (14514, 14518)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (14523, 14527)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (14530, 14535)) ),
assert( holdsForIESI( sharp_turn(128, bus)=sharp, (14542, 14545)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (14550, 14553)) ),
assert( holdsForIESI( sharp_turn(130, bus)=sharp, (14559, 14561)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (14566, 14568)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (14570, 14573)) ),
assert( holdsForIESI( sharp_turn(132, bus)=sharp, (14580, 14583)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (14590, 14593)) ),
assert( holdsForIESI( sharp_turn(134, bus)=sharp, (14598, 14600)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (14603, 14608)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (14612, 14615)) ),
assert( holdsForIESI( sharp_turn(136, bus)=sharp, (14620, 14623)) ),
assert( holdsForIESI( sharp_turn(137, bus)=sharp, (14629, 14632)) ),
assert( holdsForIESI( sharp_turn(138, bus)=very_sharp, (14639, 14641)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (14646, 14648)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (14655, 14657)) ),
assert( holdsForIESI( sharp_turn(140, bus)=sharp, (14660, 14663)) ),
assert( holdsForIESI( sharp_turn(141, bus)=sharp, (14666, 14669)) ),
assert( holdsForIESI( sharp_turn(142, bus)=sharp, (14675, 14678)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (14682, 14685)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (14691, 14697)) ),
assert( holdsForIESI( sharp_turn(144, bus)=very_sharp, (14699, 14705)) ),
assert( holdsForIESI( sharp_turn(145, bus)=sharp, (14706, 14712)) ),
assert( holdsForIESI( sharp_turn(146, bus)=sharp, (14716, 14719)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (14723, 14728)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (14731, 14734)) ),
assert( holdsForIESI( sharp_turn(148, bus)=sharp, (14742, 14745)) ),
assert( holdsForIESI( sharp_turn(149, bus)=very_sharp, (14747, 14752)) ),
assert( holdsForIESI( sharp_turn(150, bus)=very_sharp, (14754, 14758)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (14764, 14769)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (14775, 14777)) ),
assert( holdsForIESI( sharp_turn(152, bus)=very_sharp, (14778, 14783)) ),
assert( holdsForIESI( sharp_turn(153, bus)=very_sharp, (14787, 14793)) ),
assert( holdsForIESI( sharp_turn(154, bus)=sharp, (14796, 14800)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (14806, 14808)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (14813, 14816)) ),
assert( holdsForIESI( sharp_turn(156, bus)=very_sharp, (14822, 14825)) ),
assert( holdsForIESI( sharp_turn(157, bus)=very_sharp, (14830, 14832)) ),
assert( holdsForIESI( sharp_turn(158, bus)=very_sharp, (14834, 14838)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (14845, 14847)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (14852, 14857)) ),
assert( holdsForIESI( sharp_turn(160, bus)=very_sharp, (14861, 14864)) ),
assert( holdsForIESI( sharp_turn(161, bus)=very_sharp, (14866, 14873)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (14874, 14876)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (14885, 14888)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (14895, 14897)) ),
assert( holdsForIESI( sharp_turn(164, bus)=very_sharp, (14903, 14905)) ),
assert( holdsForIESI( sharp_turn(165, bus)=sharp, (14908, 14911)) ),
assert( holdsForIESI( sharp_turn(166, bus)=very_sharp, (14914, 14916)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (14922, 14927)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (14931, 14934)) ),
assert( holdsForIESI( sharp_turn(168, bus)=very_sharp, (14938, 14945)) ),
assert( holdsForIESI( sharp_turn(169, bus)=very_sharp, (14949, 14952)) ),
assert( holdsForIESI( sharp_turn(170, bus)=very_sharp, (14954, 14957)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (14963, 14966)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (14971, 14976)) ),
assert( holdsForIESI( sharp_turn(172, bus)=very_sharp, (14982, 14984)) ),
assert( holdsForIESI( sharp_turn(173, bus)=sharp, (14990, 14992)) ),
assert( holdsForIESI( sharp_turn(174, bus)=very_sharp, (14994, 14999)) ).
