 
updateSDE( abrupt_deceleration, '1p_all', 18000, 19000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (18006, 18009)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (18011, 18013)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (18019, 18024)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (18029, 18032)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (18038, 18041)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (18042, 18046)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (18050, 18055)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (18063, 18065)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (18069, 18073)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (18076, 18078)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (18086, 18088)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (18091, 18097)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (18099, 18101)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (18108, 18112)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (18116, 18121)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (18122, 18129)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (18131, 18135)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (18141, 18143)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (18147, 18153)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (18159, 18161)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (18162, 18164)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (18170, 18172)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (18179, 18183)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (18189, 18192)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (18199, 18201)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (18205, 18208)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (18210, 18215)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (18219, 18225)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (18227, 18232)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (18234, 18239)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (18244, 18246)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (18253, 18256)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (18261, 18264)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (18267, 18272)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (18275, 18279)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (18284, 18286)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (18294, 18296)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (18299, 18303)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (18307, 18310)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (18314, 18320)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (18324, 18326)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (18334, 18336)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (18340, 18344)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (18346, 18353)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (18354, 18357)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (18365, 18368)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (18372, 18374)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (18380, 18383)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (18386, 18392)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (18394, 18397)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (18403, 18409)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (18411, 18414)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (18421, 18424)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (18427, 18431)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (18435, 18437)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (18445, 18449)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (18453, 18457)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (18459, 18463)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (18466, 18472)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (18475, 18478)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (18482, 18488)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (18493, 18497)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (18498, 18501)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (18509, 18512)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (18518, 18521)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (18524, 18529)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (18530, 18535)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (18542, 18545)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (18547, 18551)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (18555, 18560)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (18565, 18569)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (18574, 18577)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (18579, 18581)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=very_abrupt, (18589, 18591)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (18597, 18599)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (18607, 18609)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (18610, 18614)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (18619, 18623)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (18631, 18633)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (18639, 18641)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (18642, 18646)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (18650, 18654)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (18660, 18665)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (18669, 18672)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (18679, 18681)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (18682, 18688)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (18691, 18696)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (18700, 18702)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (18710, 18713)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (18717, 18721)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (18722, 18727)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (18730, 18732)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (18738, 18741)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (18749, 18751)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (18758, 18761)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (18763, 18765)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (18772, 18776)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (18778, 18785)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (18791, 18793)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (18799, 18801)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (18803, 18807)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (18812, 18816)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (18819, 18821)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (18827, 18833)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (18838, 18840)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (18843, 18849)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (18850, 18854)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (18862, 18865)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (18868, 18871)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (18879, 18881)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (18884, 18889)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (18890, 18894)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (18899, 18904)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (18911, 18913)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (18914, 18920)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (18923, 18926)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (18930, 18936)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (18939, 18945)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (18948, 18952)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (18958, 18961)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (18962, 18968)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (18971, 18973)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (18980, 18984)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (18987, 18989)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (18994, 18999)) ).
