 
updateSDE( passenger_density_change, '1p_all', 18000, 19000 ) :-
assert( happensAtIE( passenger_density_change(75, bus, low), 18003) ),
assert( happensAtIE( passenger_density_change(75, bus, low), 18010) ),
assert( happensAtIE( passenger_density_change(76, bus, low), 18023) ),
assert( happensAtIE( passenger_density_change(77, bus, high), 18030) ),
assert( happensAtIE( passenger_density_change(78, bus, high), 18040) ),
assert( happensAtIE( passenger_density_change(79, bus, high), 18042) ),
assert( happensAtIE( passenger_density_change(79, bus, low), 18057) ),
assert( happensAtIE( passenger_density_change(80, bus, low), 18059) ),
assert( happensAtIE( passenger_density_change(81, bus, low), 18066) ),
assert( happensAtIE( passenger_density_change(82, bus, high), 18080) ),
assert( happensAtIE( passenger_density_change(83, bus, high), 18087) ),
assert( happensAtIE( passenger_density_change(83, bus, low), 18097) ),
assert( happensAtIE( passenger_density_change(84, bus, high), 18104) ),
assert( happensAtIE( passenger_density_change(85, bus, low), 18112) ),
assert( happensAtIE( passenger_density_change(86, bus, high), 18114) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 18129) ),
assert( happensAtIE( passenger_density_change(87, bus, low), 18132) ),
assert( happensAtIE( passenger_density_change(88, bus, low), 18141) ),
assert( happensAtIE( passenger_density_change(89, bus, high), 18152) ),
assert( happensAtIE( passenger_density_change(90, bus, high), 18159) ),
assert( happensAtIE( passenger_density_change(91, bus, low), 18169) ),
assert( happensAtIE( passenger_density_change(91, bus, high), 18171) ),
assert( happensAtIE( passenger_density_change(92, bus, low), 18178) ),
assert( happensAtIE( passenger_density_change(93, bus, low), 18188) ),
assert( happensAtIE( passenger_density_change(94, bus, low), 18197) ),
assert( happensAtIE( passenger_density_change(95, bus, high), 18208) ),
assert( happensAtIE( passenger_density_change(95, bus, high), 18215) ),
assert( happensAtIE( passenger_density_change(96, bus, low), 18218) ),
assert( happensAtIE( passenger_density_change(97, bus, high), 18233) ),
assert( happensAtIE( passenger_density_change(98, bus, high), 18240) ),
assert( happensAtIE( passenger_density_change(99, bus, low), 18243) ),
assert( happensAtIE( passenger_density_change(99, bus, low), 18253) ),
assert( happensAtIE( passenger_density_change(100, bus, low), 18263) ),
assert( happensAtIE( passenger_density_change(101, bus, high), 18270) ),
assert( happensAtIE( passenger_density_change(102, bus, high), 18279) ),
assert( happensAtIE( passenger_density_change(103, bus, high), 18282) ),
assert( happensAtIE( passenger_density_change(103, bus, high), 18297) ),
assert( happensAtIE( passenger_density_change(104, bus, low), 18300) ),
assert( happensAtIE( passenger_density_change(105, bus, low), 18309) ),
assert( happensAtIE( passenger_density_change(106, bus, low), 18320) ),
assert( happensAtIE( passenger_density_change(107, bus, high), 18327) ),
assert( happensAtIE( passenger_density_change(107, bus, low), 18337) ),
assert( happensAtIE( passenger_density_change(108, bus, high), 18345) ),
assert( happensAtIE( passenger_density_change(109, bus, high), 18352) ),
assert( happensAtIE( passenger_density_change(110, bus, low), 18354) ),
assert( happensAtIE( passenger_density_change(111, bus, high), 18369) ),
assert( happensAtIE( passenger_density_change(111, bus, low), 18375) ),
assert( happensAtIE( passenger_density_change(112, bus, low), 18381) ),
assert( happensAtIE( passenger_density_change(113, bus, high), 18392) ),
assert( happensAtIE( passenger_density_change(114, bus, high), 18401) ),
assert( happensAtIE( passenger_density_change(115, bus, low), 18408) ),
assert( happensAtIE( passenger_density_change(115, bus, low), 18411) ),
assert( happensAtIE( passenger_density_change(116, bus, low), 18425) ),
assert( happensAtIE( passenger_density_change(117, bus, low), 18431) ),
assert( happensAtIE( passenger_density_change(118, bus, low), 18438) ),
assert( happensAtIE( passenger_density_change(119, bus, high), 18448) ),
assert( happensAtIE( passenger_density_change(119, bus, high), 18453) ),
assert( happensAtIE( passenger_density_change(120, bus, high), 18463) ),
assert( happensAtIE( passenger_density_change(121, bus, high), 18473) ),
assert( happensAtIE( passenger_density_change(122, bus, high), 18480) ),
assert( happensAtIE( passenger_density_change(123, bus, low), 18483) ),
assert( happensAtIE( passenger_density_change(123, bus, low), 18493) ),
assert( happensAtIE( passenger_density_change(124, bus, low), 18503) ),
assert( happensAtIE( passenger_density_change(125, bus, high), 18510) ),
assert( happensAtIE( passenger_density_change(126, bus, low), 18521) ),
assert( happensAtIE( passenger_density_change(127, bus, high), 18523) ),
assert( happensAtIE( passenger_density_change(127, bus, low), 18537) ),
assert( happensAtIE( passenger_density_change(128, bus, low), 18540) ),
assert( happensAtIE( passenger_density_change(129, bus, low), 18547) ),
assert( happensAtIE( passenger_density_change(130, bus, low), 18560) ),
assert( happensAtIE( passenger_density_change(131, bus, low), 18565) ),
assert( happensAtIE( passenger_density_change(131, bus, high), 18576) ),
assert( happensAtIE( passenger_density_change(132, bus, high), 18582) ),
assert( happensAtIE( passenger_density_change(133, bus, high), 18592) ),
assert( happensAtIE( passenger_density_change(134, bus, low), 18595) ),
assert( happensAtIE( passenger_density_change(135, bus, low), 18609) ),
assert( happensAtIE( passenger_density_change(135, bus, low), 18615) ),
assert( happensAtIE( passenger_density_change(136, bus, low), 18621) ),
assert( happensAtIE( passenger_density_change(137, bus, high), 18632) ),
assert( happensAtIE( passenger_density_change(138, bus, high), 18639) ),
assert( happensAtIE( passenger_density_change(139, bus, low), 18649) ),
assert( happensAtIE( passenger_density_change(139, bus, high), 18651) ),
assert( happensAtIE( passenger_density_change(140, bus, low), 18658) ),
assert( happensAtIE( passenger_density_change(141, bus, low), 18669) ),
assert( happensAtIE( passenger_density_change(142, bus, low), 18676) ),
assert( happensAtIE( passenger_density_change(143, bus, low), 18687) ),
assert( happensAtIE( passenger_density_change(143, bus, high), 18694) ),
assert( happensAtIE( passenger_density_change(144, bus, high), 18705) ),
assert( happensAtIE( passenger_density_change(145, bus, high), 18706) ),
assert( happensAtIE( passenger_density_change(146, bus, low), 18721) ),
assert( happensAtIE( passenger_density_change(147, bus, low), 18724) ),
assert( happensAtIE( passenger_density_change(147, bus, low), 18730) ),
assert( happensAtIE( passenger_density_change(148, bus, high), 18744) ),
assert( happensAtIE( passenger_density_change(149, bus, low), 18751) ),
assert( happensAtIE( passenger_density_change(150, bus, low), 18761) ),
assert( happensAtIE( passenger_density_change(151, bus, high), 18768) ),
assert( happensAtIE( passenger_density_change(151, bus, low), 18770) ),
assert( happensAtIE( passenger_density_change(152, bus, low), 18780) ),
assert( happensAtIE( passenger_density_change(153, bus, low), 18793) ),
assert( happensAtIE( passenger_density_change(154, bus, low), 18796) ),
assert( happensAtIE( passenger_density_change(155, bus, low), 18805) ),
assert( happensAtIE( passenger_density_change(155, bus, high), 18817) ),
assert( happensAtIE( passenger_density_change(156, bus, high), 18823) ),
assert( happensAtIE( passenger_density_change(157, bus, low), 18826) ),
assert( happensAtIE( passenger_density_change(158, bus, low), 18841) ),
assert( happensAtIE( passenger_density_change(159, bus, low), 18843) ),
assert( happensAtIE( passenger_density_change(159, bus, low), 18853) ),
assert( happensAtIE( passenger_density_change(160, bus, low), 18860) ),
assert( happensAtIE( passenger_density_change(161, bus, high), 18870) ),
assert( happensAtIE( passenger_density_change(162, bus, high), 18880) ),
assert( happensAtIE( passenger_density_change(163, bus, high), 18883) ),
assert( happensAtIE( passenger_density_change(163, bus, high), 18890) ),
assert( happensAtIE( passenger_density_change(164, bus, low), 18901) ),
assert( happensAtIE( passenger_density_change(165, bus, low), 18913) ),
assert( happensAtIE( passenger_density_change(166, bus, low), 18915) ),
assert( happensAtIE( passenger_density_change(167, bus, low), 18926) ),
assert( happensAtIE( passenger_density_change(167, bus, high), 18936) ),
assert( happensAtIE( passenger_density_change(168, bus, high), 18942) ),
assert( happensAtIE( passenger_density_change(169, bus, high), 18952) ),
assert( happensAtIE( passenger_density_change(170, bus, high), 18954) ),
assert( happensAtIE( passenger_density_change(171, bus, high), 18967) ),
assert( happensAtIE( passenger_density_change(171, bus, low), 18970) ),
assert( happensAtIE( passenger_density_change(172, bus, high), 18979) ),
assert( happensAtIE( passenger_density_change(173, bus, low), 18990) ),
assert( happensAtIE( passenger_density_change(174, bus, high), 18996) ).
