 
updateSDE( sharp_turn, '1p_all', 18000, 19000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (18003, 18005)) ),
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (18010, 18015)) ),
assert( holdsForIESI( sharp_turn(76, bus)=very_sharp, (18019, 18022)) ),
assert( holdsForIESI( sharp_turn(77, bus)=sharp, (18027, 18033)) ),
assert( holdsForIESI( sharp_turn(78, bus)=sharp, (18034, 18041)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (18047, 18049)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (18054, 18057)) ),
assert( holdsForIESI( sharp_turn(80, bus)=very_sharp, (18059, 18062)) ),
assert( holdsForIESI( sharp_turn(81, bus)=sharp, (18067, 18070)) ),
assert( holdsForIESI( sharp_turn(82, bus)=sharp, (18074, 18077)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (18086, 18089)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (18092, 18094)) ),
assert( holdsForIESI( sharp_turn(84, bus)=very_sharp, (18103, 18105)) ),
assert( holdsForIESI( sharp_turn(85, bus)=sharp, (18106, 18109)) ),
assert( holdsForIESI( sharp_turn(86, bus)=very_sharp, (18115, 18119)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (18125, 18127)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (18132, 18135)) ),
assert( holdsForIESI( sharp_turn(88, bus)=sharp, (18141, 18144)) ),
assert( holdsForIESI( sharp_turn(89, bus)=very_sharp, (18146, 18150)) ),
assert( holdsForIESI( sharp_turn(90, bus)=very_sharp, (18154, 18159)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (18164, 18167)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (18174, 18177)) ),
assert( holdsForIESI( sharp_turn(92, bus)=sharp, (18179, 18185)) ),
assert( holdsForIESI( sharp_turn(93, bus)=very_sharp, (18191, 18193)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (18194, 18196)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (18205, 18209)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (18212, 18216)) ),
assert( holdsForIESI( sharp_turn(96, bus)=very_sharp, (18220, 18225)) ),
assert( holdsForIESI( sharp_turn(97, bus)=very_sharp, (18230, 18232)) ),
assert( holdsForIESI( sharp_turn(98, bus)=sharp, (18234, 18241)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (18244, 18247)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (18251, 18256)) ),
assert( holdsForIESI( sharp_turn(100, bus)=very_sharp, (18260, 18265)) ),
assert( holdsForIESI( sharp_turn(101, bus)=very_sharp, (18270, 18273)) ),
assert( holdsForIESI( sharp_turn(102, bus)=very_sharp, (18275, 18280)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (18283, 18289)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (18290, 18297)) ),
assert( holdsForIESI( sharp_turn(104, bus)=sharp, (18303, 18305)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (18310, 18313)) ),
assert( holdsForIESI( sharp_turn(106, bus)=very_sharp, (18315, 18317)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (18322, 18329)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (18331, 18334)) ),
assert( holdsForIESI( sharp_turn(108, bus)=very_sharp, (18341, 18345)) ),
assert( holdsForIESI( sharp_turn(109, bus)=sharp, (18349, 18352)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (18356, 18360)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (18367, 18369)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (18370, 18376)) ),
assert( holdsForIESI( sharp_turn(112, bus)=very_sharp, (18379, 18385)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (18388, 18390)) ),
assert( holdsForIESI( sharp_turn(114, bus)=very_sharp, (18399, 18401)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (18407, 18409)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (18410, 18412)) ),
assert( holdsForIESI( sharp_turn(116, bus)=very_sharp, (18420, 18423)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (18428, 18431)) ),
assert( holdsForIESI( sharp_turn(118, bus)=very_sharp, (18436, 18440)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (18446, 18449)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (18450, 18456)) ),
assert( holdsForIESI( sharp_turn(120, bus)=sharp, (18458, 18461)) ),
assert( holdsForIESI( sharp_turn(121, bus)=sharp, (18469, 18473)) ),
assert( holdsForIESI( sharp_turn(122, bus)=sharp, (18477, 18480)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (18482, 18489)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (18490, 18496)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (18501, 18503)) ),
assert( holdsForIESI( sharp_turn(125, bus)=sharp, (18508, 18513)) ),
assert( holdsForIESI( sharp_turn(126, bus)=sharp, (18516, 18521)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (18525, 18527)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (18530, 18533)) ),
assert( holdsForIESI( sharp_turn(128, bus)=very_sharp, (18538, 18542)) ),
assert( holdsForIESI( sharp_turn(129, bus)=very_sharp, (18547, 18550)) ),
assert( holdsForIESI( sharp_turn(130, bus)=very_sharp, (18558, 18560)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (18562, 18567)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (18570, 18573)) ),
assert( holdsForIESI( sharp_turn(132, bus)=very_sharp, (18578, 18583)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (18588, 18591)) ),
assert( holdsForIESI( sharp_turn(134, bus)=sharp, (18596, 18600)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (18606, 18609)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (18615, 18617)) ),
assert( holdsForIESI( sharp_turn(136, bus)=sharp, (18619, 18623)) ),
assert( holdsForIESI( sharp_turn(137, bus)=sharp, (18628, 18630)) ),
assert( holdsForIESI( sharp_turn(138, bus)=sharp, (18636, 18640)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (18645, 18648)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (18650, 18652)) ),
assert( holdsForIESI( sharp_turn(140, bus)=very_sharp, (18658, 18664)) ),
assert( holdsForIESI( sharp_turn(141, bus)=very_sharp, (18671, 18673)) ),
assert( holdsForIESI( sharp_turn(142, bus)=sharp, (18676, 18678)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (18682, 18684)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (18691, 18695)) ),
assert( holdsForIESI( sharp_turn(144, bus)=very_sharp, (18701, 18703)) ),
assert( holdsForIESI( sharp_turn(145, bus)=sharp, (18711, 18713)) ),
assert( holdsForIESI( sharp_turn(146, bus)=sharp, (18717, 18720)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (18723, 18726)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (18731, 18733)) ),
assert( holdsForIESI( sharp_turn(148, bus)=very_sharp, (18742, 18745)) ),
assert( holdsForIESI( sharp_turn(149, bus)=sharp, (18751, 18753)) ),
assert( holdsForIESI( sharp_turn(150, bus)=sharp, (18758, 18761)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (18762, 18765)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (18772, 18775)) ),
assert( holdsForIESI( sharp_turn(152, bus)=very_sharp, (18780, 18782)) ),
assert( holdsForIESI( sharp_turn(153, bus)=very_sharp, (18791, 18793)) ),
assert( holdsForIESI( sharp_turn(154, bus)=very_sharp, (18795, 18800)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (18802, 18807)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (18811, 18815)) ),
assert( holdsForIESI( sharp_turn(156, bus)=very_sharp, (18822, 18825)) ),
assert( holdsForIESI( sharp_turn(157, bus)=sharp, (18829, 18831)) ),
assert( holdsForIESI( sharp_turn(158, bus)=very_sharp, (18834, 18838)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (18842, 18845)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (18851, 18857)) ),
assert( holdsForIESI( sharp_turn(160, bus)=very_sharp, (18861, 18863)) ),
assert( holdsForIESI( sharp_turn(161, bus)=sharp, (18868, 18871)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (18877, 18879)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (18882, 18887)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (18890, 18897)) ),
assert( holdsForIESI( sharp_turn(164, bus)=sharp, (18901, 18904)) ),
assert( holdsForIESI( sharp_turn(165, bus)=sharp, (18910, 18912)) ),
assert( holdsForIESI( sharp_turn(166, bus)=very_sharp, (18916, 18921)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (18924, 18926)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (18931, 18936)) ),
assert( holdsForIESI( sharp_turn(168, bus)=very_sharp, (18940, 18944)) ),
assert( holdsForIESI( sharp_turn(169, bus)=sharp, (18949, 18952)) ),
assert( holdsForIESI( sharp_turn(170, bus)=very_sharp, (18959, 18961)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (18963, 18968)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (18970, 18976)) ),
assert( holdsForIESI( sharp_turn(172, bus)=sharp, (18980, 18983)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (18991, 18993)) ),
assert( holdsForIESI( sharp_turn(174, bus)=sharp, (18994, 18999)) ).
