 
updateSDE( sharp_turn, '1p_all', 29000, 30000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (29003, 29009)) ),
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (29011, 29015)) ),
assert( holdsForIESI( sharp_turn(76, bus)=sharp, (29018, 29024)) ),
assert( holdsForIESI( sharp_turn(77, bus)=sharp, (29026, 29028)) ),
assert( holdsForIESI( sharp_turn(78, bus)=sharp, (29039, 29041)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (29046, 29048)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (29055, 29057)) ),
assert( holdsForIESI( sharp_turn(80, bus)=sharp, (29060, 29064)) ),
assert( holdsForIESI( sharp_turn(81, bus)=sharp, (29066, 29069)) ),
assert( holdsForIESI( sharp_turn(82, bus)=sharp, (29074, 29078)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (29082, 29089)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (29090, 29092)) ),
assert( holdsForIESI( sharp_turn(84, bus)=sharp, (29099, 29103)) ),
assert( holdsForIESI( sharp_turn(85, bus)=very_sharp, (29109, 29113)) ),
assert( holdsForIESI( sharp_turn(86, bus)=sharp, (29118, 29121)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (29123, 29126)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (29132, 29135)) ),
assert( holdsForIESI( sharp_turn(88, bus)=sharp, (29142, 29145)) ),
assert( holdsForIESI( sharp_turn(89, bus)=sharp, (29148, 29153)) ),
assert( holdsForIESI( sharp_turn(90, bus)=very_sharp, (29159, 29161)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (29167, 29169)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (29172, 29176)) ),
assert( holdsForIESI( sharp_turn(92, bus)=sharp, (29181, 29185)) ),
assert( holdsForIESI( sharp_turn(93, bus)=sharp, (29189, 29191)) ),
assert( holdsForIESI( sharp_turn(94, bus)=sharp, (29194, 29200)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (29203, 29209)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (29211, 29216)) ),
assert( holdsForIESI( sharp_turn(96, bus)=sharp, (29220, 29224)) ),
assert( holdsForIESI( sharp_turn(97, bus)=sharp, (29226, 29229)) ),
assert( holdsForIESI( sharp_turn(98, bus)=very_sharp, (29239, 29241)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (29242, 29245)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (29252, 29255)) ),
assert( holdsForIESI( sharp_turn(100, bus)=sharp, (29262, 29264)) ),
assert( holdsForIESI( sharp_turn(101, bus)=very_sharp, (29267, 29272)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (29276, 29279)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (29282, 29285)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (29292, 29296)) ),
assert( holdsForIESI( sharp_turn(104, bus)=very_sharp, (29301, 29305)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (29311, 29313)) ),
assert( holdsForIESI( sharp_turn(106, bus)=sharp, (29315, 29321)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (29326, 29328)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (29334, 29337)) ),
assert( holdsForIESI( sharp_turn(108, bus)=sharp, (29342, 29345)) ),
assert( holdsForIESI( sharp_turn(109, bus)=very_sharp, (29347, 29350)) ),
assert( holdsForIESI( sharp_turn(110, bus)=sharp, (29354, 29358)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (29364, 29369)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (29375, 29377)) ),
assert( holdsForIESI( sharp_turn(112, bus)=sharp, (29382, 29384)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (29391, 29393)) ),
assert( holdsForIESI( sharp_turn(114, bus)=sharp, (29394, 29399)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (29403, 29408)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (29412, 29416)) ),
assert( holdsForIESI( sharp_turn(116, bus)=very_sharp, (29421, 29424)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (29427, 29430)) ),
assert( holdsForIESI( sharp_turn(118, bus)=sharp, (29435, 29437)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (29444, 29449)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (29451, 29454)) ),
assert( holdsForIESI( sharp_turn(120, bus)=very_sharp, (29461, 29465)) ),
assert( holdsForIESI( sharp_turn(121, bus)=very_sharp, (29471, 29473)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (29474, 29477)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (29482, 29488)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (29493, 29495)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (29502, 29505)) ),
assert( holdsForIESI( sharp_turn(125, bus)=very_sharp, (29506, 29508)) ),
assert( holdsForIESI( sharp_turn(126, bus)=very_sharp, (29516, 29521)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (29524, 29527)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (29533, 29536)) ),
assert( holdsForIESI( sharp_turn(128, bus)=very_sharp, (29538, 29541)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (29547, 29551)) ),
assert( holdsForIESI( sharp_turn(130, bus)=very_sharp, (29557, 29559)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (29564, 29567)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (29575, 29577)) ),
assert( holdsForIESI( sharp_turn(132, bus)=sharp, (29578, 29585)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (29587, 29592)) ),
assert( holdsForIESI( sharp_turn(134, bus)=sharp, (29597, 29599)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (29604, 29607)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (29613, 29616)) ),
assert( holdsForIESI( sharp_turn(136, bus)=very_sharp, (29618, 29625)) ),
assert( holdsForIESI( sharp_turn(137, bus)=sharp, (29627, 29629)) ),
assert( holdsForIESI( sharp_turn(138, bus)=very_sharp, (29635, 29641)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (29646, 29648)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (29655, 29657)) ),
assert( holdsForIESI( sharp_turn(140, bus)=sharp, (29659, 29664)) ),
assert( holdsForIESI( sharp_turn(141, bus)=sharp, (29666, 29672)) ),
assert( holdsForIESI( sharp_turn(142, bus)=very_sharp, (29675, 29681)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (29684, 29689)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (29694, 29697)) ),
assert( holdsForIESI( sharp_turn(144, bus)=very_sharp, (29699, 29702)) ),
assert( holdsForIESI( sharp_turn(145, bus)=sharp, (29707, 29713)) ),
assert( holdsForIESI( sharp_turn(146, bus)=sharp, (29714, 29716)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (29726, 29728)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (29734, 29737)) ),
assert( holdsForIESI( sharp_turn(148, bus)=very_sharp, (29739, 29745)) ),
assert( holdsForIESI( sharp_turn(149, bus)=very_sharp, (29747, 29749)) ),
assert( holdsForIESI( sharp_turn(150, bus)=sharp, (29755, 29761)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (29762, 29767)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (29773, 29777)) ),
assert( holdsForIESI( sharp_turn(152, bus)=sharp, (29779, 29781)) ),
assert( holdsForIESI( sharp_turn(153, bus)=sharp, (29786, 29791)) ),
assert( holdsForIESI( sharp_turn(154, bus)=sharp, (29796, 29799)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (29806, 29809)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (29814, 29816)) ),
assert( holdsForIESI( sharp_turn(156, bus)=very_sharp, (29821, 29823)) ),
assert( holdsForIESI( sharp_turn(157, bus)=very_sharp, (29826, 29832)) ),
assert( holdsForIESI( sharp_turn(158, bus)=sharp, (29834, 29836)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (29843, 29846)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (29853, 29855)) ),
assert( holdsForIESI( sharp_turn(160, bus)=very_sharp, (29858, 29864)) ),
assert( holdsForIESI( sharp_turn(161, bus)=sharp, (29867, 29870)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (29879, 29881)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (29884, 29889)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (29894, 29896)) ),
assert( holdsForIESI( sharp_turn(164, bus)=very_sharp, (29899, 29901)) ),
assert( holdsForIESI( sharp_turn(165, bus)=sharp, (29909, 29911)) ),
assert( holdsForIESI( sharp_turn(166, bus)=sharp, (29916, 29918)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (29926, 29928)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (29931, 29934)) ),
assert( holdsForIESI( sharp_turn(168, bus)=sharp, (29941, 29945)) ),
assert( holdsForIESI( sharp_turn(169, bus)=very_sharp, (29947, 29952)) ),
assert( holdsForIESI( sharp_turn(170, bus)=sharp, (29957, 29961)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (29966, 29968)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (29973, 29977)) ),
assert( holdsForIESI( sharp_turn(172, bus)=very_sharp, (29978, 29984)) ),
assert( holdsForIESI( sharp_turn(173, bus)=sharp, (29987, 29989)) ),
assert( holdsForIESI( sharp_turn(174, bus)=sharp, (29994, 29999)) ).
