 
updateSDE( stop_enter_leave, '1p_all', 15000, 16000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0015007, scheduled), 15008) ),
assert( happensAtIE( stop_leave(75, bus, 0015007, early), 15009) ),
assert( happensAtIE( stop_enter(75, bus, 0015011, early), 15012) ),
assert( happensAtIE( stop_leave(75, bus, 0015011, early), 15014) ),
assert( happensAtIE( stop_enter(76, bus, 0015023, late), 15023) ),
assert( happensAtIE( stop_leave(76, bus, 0015023, late), 15025) ),
assert( happensAtIE( stop_enter(77, bus, 0015027, early), 15032) ),
assert( happensAtIE( stop_leave(77, bus, 0015027, scheduled), 15033) ),
assert( happensAtIE( stop_enter(78, bus, 0015036, early), 15037) ),
assert( happensAtIE( stop_leave(78, bus, 0015036, scheduled), 15039) ),
assert( happensAtIE( stop_enter(79, bus, 0015046, late), 15044) ),
assert( happensAtIE( stop_leave(79, bus, 0015046, early), 15048) ),
assert( happensAtIE( stop_enter(79, bus, 0015056, late), 15055) ),
assert( happensAtIE( stop_leave(79, bus, 0015056, scheduled), 15057) ),
assert( happensAtIE( stop_enter(80, bus, 0015060, early), 15058) ),
assert( happensAtIE( stop_leave(80, bus, 0015060, scheduled), 15061) ),
assert( happensAtIE( stop_enter(81, bus, 0015072, late), 15069) ),
assert( happensAtIE( stop_leave(81, bus, 0015072, early), 15071) ),
assert( happensAtIE( stop_enter(82, bus, 0015081, early), 15080) ),
assert( happensAtIE( stop_leave(82, bus, 0015081, late), 15081) ),
assert( happensAtIE( stop_enter(83, bus, 0015089, scheduled), 15082) ),
assert( happensAtIE( stop_leave(83, bus, 0015089, early), 15084) ),
assert( happensAtIE( stop_enter(83, bus, 0015092, scheduled), 15093) ),
assert( happensAtIE( stop_leave(83, bus, 0015092, late), 15095) ),
assert( happensAtIE( stop_enter(84, bus, 0015103, late), 15100) ),
assert( happensAtIE( stop_leave(84, bus, 0015103, early), 15104) ),
assert( happensAtIE( stop_enter(85, bus, 0015107, early), 15111) ),
assert( happensAtIE( stop_leave(85, bus, 0015107, early), 15113) ),
assert( happensAtIE( stop_enter(86, bus, 0015115, scheduled), 15116) ),
assert( happensAtIE( stop_leave(86, bus, 0015115, early), 15121) ),
assert( happensAtIE( stop_enter(87, bus, 0015124, late), 15124) ),
assert( happensAtIE( stop_leave(87, bus, 0015124, early), 15126) ),
assert( happensAtIE( stop_enter(87, bus, 0015136, scheduled), 15133) ),
assert( happensAtIE( stop_leave(87, bus, 0015136, early), 15137) ),
assert( happensAtIE( stop_enter(88, bus, 0015140, late), 15144) ),
assert( happensAtIE( stop_leave(88, bus, 0015140, scheduled), 15145) ),
assert( happensAtIE( stop_enter(89, bus, 0015148, early), 15148) ),
assert( happensAtIE( stop_leave(89, bus, 0015148, early), 15150) ),
assert( happensAtIE( stop_enter(90, bus, 0015160, scheduled), 15157) ),
assert( happensAtIE( stop_leave(90, bus, 0015160, early), 15161) ),
assert( happensAtIE( stop_enter(91, bus, 0015164, early), 15168) ),
assert( happensAtIE( stop_leave(91, bus, 0015164, early), 15169) ),
assert( happensAtIE( stop_enter(91, bus, 0015173, early), 15173) ),
assert( happensAtIE( stop_leave(91, bus, 0015173, scheduled), 15175) ),
assert( happensAtIE( stop_enter(92, bus, 0015180, scheduled), 15181) ),
assert( happensAtIE( stop_leave(92, bus, 0015180, early), 15183) ),
assert( happensAtIE( stop_enter(93, bus, 0015193, scheduled), 15190) ),
assert( happensAtIE( stop_leave(93, bus, 0015193, early), 15191) ),
assert( happensAtIE( stop_enter(94, bus, 0015198, scheduled), 15196) ),
assert( happensAtIE( stop_leave(94, bus, 0015198, scheduled), 15201) ),
assert( happensAtIE( stop_enter(95, bus, 0015204, late), 15205) ),
assert( happensAtIE( stop_leave(95, bus, 0015204, late), 15207) ),
assert( happensAtIE( stop_enter(95, bus, 0015213, late), 15213) ),
assert( happensAtIE( stop_leave(95, bus, 0015213, late), 15216) ),
assert( happensAtIE( stop_enter(96, bus, 0015225, late), 15218) ),
assert( happensAtIE( stop_leave(96, bus, 0015225, early), 15221) ),
assert( happensAtIE( stop_enter(97, bus, 0015231, scheduled), 15228) ),
assert( happensAtIE( stop_leave(97, bus, 0015231, late), 15230) ),
assert( happensAtIE( stop_enter(98, bus, 0015240, early), 15240) ),
assert( happensAtIE( stop_leave(98, bus, 0015240, early), 15241) ),
assert( happensAtIE( stop_enter(99, bus, 0015248, scheduled), 15248) ),
assert( happensAtIE( stop_leave(99, bus, 0015248, scheduled), 15249) ),
assert( happensAtIE( stop_enter(99, bus, 0015252, late), 15252) ),
assert( happensAtIE( stop_leave(99, bus, 0015252, early), 15254) ),
assert( happensAtIE( stop_enter(100, bus, 0015261, scheduled), 15260) ),
assert( happensAtIE( stop_leave(100, bus, 0015261, late), 15262) ),
assert( happensAtIE( stop_enter(101, bus, 0015273, early), 15270) ),
assert( happensAtIE( stop_leave(101, bus, 0015273, early), 15273) ),
assert( happensAtIE( stop_enter(102, bus, 0015276, late), 15274) ),
assert( happensAtIE( stop_leave(102, bus, 0015276, scheduled), 15277) ),
assert( happensAtIE( stop_enter(103, bus, 0015285, scheduled), 15286) ),
assert( happensAtIE( stop_leave(103, bus, 0015285, late), 15288) ),
assert( happensAtIE( stop_enter(103, bus, 0015297, late), 15290) ),
assert( happensAtIE( stop_leave(103, bus, 0015297, late), 15295) ),
assert( happensAtIE( stop_enter(104, bus, 0015304, late), 15299) ),
assert( happensAtIE( stop_leave(104, bus, 0015304, scheduled), 15305) ),
assert( happensAtIE( stop_enter(105, bus, 0015313, scheduled), 15306) ),
assert( happensAtIE( stop_leave(105, bus, 0015313, scheduled), 15307) ),
assert( happensAtIE( stop_enter(106, bus, 0015317, scheduled), 15317) ),
assert( happensAtIE( stop_leave(106, bus, 0015317, late), 15320) ),
assert( happensAtIE( stop_enter(107, bus, 0015329, scheduled), 15326) ),
assert( happensAtIE( stop_leave(107, bus, 0015329, scheduled), 15329) ),
assert( happensAtIE( stop_enter(107, bus, 0015332, late), 15332) ),
assert( happensAtIE( stop_leave(107, bus, 0015332, scheduled), 15333) ),
assert( happensAtIE( stop_enter(108, bus, 0015342, late), 15340) ),
assert( happensAtIE( stop_leave(108, bus, 0015342, late), 15344) ),
assert( happensAtIE( stop_enter(109, bus, 0015351, early), 15351) ),
assert( happensAtIE( stop_leave(109, bus, 0015351, early), 15353) ),
assert( happensAtIE( stop_enter(110, bus, 0015361, scheduled), 15354) ),
assert( happensAtIE( stop_leave(110, bus, 0015361, scheduled), 15355) ),
assert( happensAtIE( stop_enter(111, bus, 0015366, late), 15363) ),
assert( happensAtIE( stop_leave(111, bus, 0015366, scheduled), 15364) ),
assert( happensAtIE( stop_enter(111, bus, 0015375, scheduled), 15375) ),
assert( happensAtIE( stop_leave(111, bus, 0015375, late), 15376) ),
assert( happensAtIE( stop_enter(112, bus, 0015383, scheduled), 15383) ),
assert( happensAtIE( stop_leave(112, bus, 0015383, scheduled), 15385) ),
assert( happensAtIE( stop_enter(113, bus, 0015387, scheduled), 15392) ),
assert( happensAtIE( stop_leave(113, bus, 0015387, scheduled), 15393) ),
assert( happensAtIE( stop_enter(114, bus, 0015398, early), 15398) ),
assert( happensAtIE( stop_leave(114, bus, 0015398, late), 15401) ),
assert( happensAtIE( stop_enter(115, bus, 0015402, early), 15407) ),
assert( happensAtIE( stop_leave(115, bus, 0015402, late), 15408) ),
assert( happensAtIE( stop_enter(115, bus, 0015416, late), 15410) ),
assert( happensAtIE( stop_leave(115, bus, 0015416, early), 15417) ),
assert( happensAtIE( stop_enter(116, bus, 0015419, scheduled), 15424) ),
assert( happensAtIE( stop_leave(116, bus, 0015419, early), 15425) ),
assert( happensAtIE( stop_enter(117, bus, 0015430, late), 15430) ),
assert( happensAtIE( stop_leave(117, bus, 0015430, scheduled), 15433) ),
assert( happensAtIE( stop_enter(118, bus, 0015434, late), 15435) ),
assert( happensAtIE( stop_leave(118, bus, 0015434, late), 15440) ),
assert( happensAtIE( stop_enter(119, bus, 0015443, early), 15444) ),
assert( happensAtIE( stop_leave(119, bus, 0015443, early), 15445) ),
assert( happensAtIE( stop_enter(119, bus, 0015452, scheduled), 15452) ),
assert( happensAtIE( stop_leave(119, bus, 0015452, scheduled), 15456) ),
assert( happensAtIE( stop_enter(120, bus, 0015462, early), 15462) ),
assert( happensAtIE( stop_leave(120, bus, 0015462, late), 15464) ),
assert( happensAtIE( stop_enter(121, bus, 0015466, scheduled), 15471) ),
assert( happensAtIE( stop_leave(121, bus, 0015466, early), 15473) ),
assert( happensAtIE( stop_enter(122, bus, 0015477, early), 15477) ),
assert( happensAtIE( stop_leave(122, bus, 0015477, late), 15478) ),
assert( happensAtIE( stop_enter(123, bus, 0015487, scheduled), 15484) ),
assert( happensAtIE( stop_leave(123, bus, 0015487, late), 15489) ),
assert( happensAtIE( stop_enter(123, bus, 0015495, late), 15495) ),
assert( happensAtIE( stop_leave(123, bus, 0015495, early), 15496) ),
assert( happensAtIE( stop_enter(124, bus, 0015503, late), 15501) ),
assert( happensAtIE( stop_leave(124, bus, 0015503, early), 15503) ),
assert( happensAtIE( stop_enter(125, bus, 0015512, early), 15512) ),
assert( happensAtIE( stop_leave(125, bus, 0015512, late), 15513) ),
assert( happensAtIE( stop_enter(126, bus, 0015520, early), 15520) ),
assert( happensAtIE( stop_leave(126, bus, 0015520, early), 15521) ),
assert( happensAtIE( stop_enter(127, bus, 0015524, late), 15522) ),
assert( happensAtIE( stop_leave(127, bus, 0015524, scheduled), 15526) ),
assert( happensAtIE( stop_enter(127, bus, 0015532, late), 15532) ),
assert( happensAtIE( stop_leave(127, bus, 0015532, early), 15534) ),
assert( happensAtIE( stop_enter(128, bus, 0015543, late), 15543) ),
assert( happensAtIE( stop_leave(128, bus, 0015543, scheduled), 15545) ),
assert( happensAtIE( stop_enter(129, bus, 0015548, early), 15546) ),
assert( happensAtIE( stop_leave(129, bus, 0015548, late), 15553) ),
assert( happensAtIE( stop_enter(130, bus, 0015555, early), 15556) ),
assert( happensAtIE( stop_leave(130, bus, 0015555, scheduled), 15558) ),
assert( happensAtIE( stop_enter(131, bus, 0015565, early), 15565) ),
assert( happensAtIE( stop_leave(131, bus, 0015565, late), 15568) ),
assert( happensAtIE( stop_enter(131, bus, 0015577, scheduled), 15576) ),
assert( happensAtIE( stop_leave(131, bus, 0015577, late), 15577) ),
assert( happensAtIE( stop_enter(132, bus, 0015585, scheduled), 15578) ),
assert( happensAtIE( stop_leave(132, bus, 0015585, early), 15579) ),
assert( happensAtIE( stop_enter(133, bus, 0015590, early), 15587) ),
assert( happensAtIE( stop_leave(133, bus, 0015590, early), 15592) ),
assert( happensAtIE( stop_enter(134, bus, 0015599, late), 15599) ),
assert( happensAtIE( stop_leave(134, bus, 0015599, late), 15601) ),
assert( happensAtIE( stop_enter(135, bus, 0015603, early), 15608) ),
assert( happensAtIE( stop_leave(135, bus, 0015603, early), 15609) ),
assert( happensAtIE( stop_enter(135, bus, 0015614, late), 15614) ),
assert( happensAtIE( stop_leave(135, bus, 0015614, early), 15616) ),
assert( happensAtIE( stop_enter(136, bus, 0015618, late), 15623) ),
assert( happensAtIE( stop_leave(136, bus, 0015618, early), 15625) ),
assert( happensAtIE( stop_enter(137, bus, 0015629, late), 15629) ),
assert( happensAtIE( stop_leave(137, bus, 0015629, late), 15633) ),
assert( happensAtIE( stop_enter(138, bus, 0015635, early), 15636) ),
assert( happensAtIE( stop_leave(138, bus, 0015635, early), 15638) ),
assert( happensAtIE( stop_enter(139, bus, 0015644, early), 15645) ),
assert( happensAtIE( stop_leave(139, bus, 0015644, late), 15647) ),
assert( happensAtIE( stop_enter(139, bus, 0015657, scheduled), 15654) ),
assert( happensAtIE( stop_leave(139, bus, 0015657, scheduled), 15657) ),
assert( happensAtIE( stop_enter(140, bus, 0015660, late), 15658) ),
assert( happensAtIE( stop_leave(140, bus, 0015660, early), 15661) ),
assert( happensAtIE( stop_enter(141, bus, 0015672, late), 15670) ),
assert( happensAtIE( stop_leave(141, bus, 0015672, scheduled), 15672) ),
assert( happensAtIE( stop_enter(142, bus, 0015681, early), 15674) ),
assert( happensAtIE( stop_leave(142, bus, 0015681, late), 15679) ),
assert( happensAtIE( stop_enter(143, bus, 0015689, late), 15688) ),
assert( happensAtIE( stop_leave(143, bus, 0015689, early), 15689) ),
assert( happensAtIE( stop_enter(143, bus, 0015694, early), 15693) ),
assert( happensAtIE( stop_leave(143, bus, 0015694, early), 15696) ),
assert( happensAtIE( stop_enter(144, bus, 0015698, early), 15703) ),
assert( happensAtIE( stop_leave(144, bus, 0015698, scheduled), 15705) ),
assert( happensAtIE( stop_enter(145, bus, 0015707, late), 15708) ),
assert( happensAtIE( stop_leave(145, bus, 0015707, early), 15709) ),
assert( happensAtIE( stop_enter(146, bus, 0015715, early), 15716) ),
assert( happensAtIE( stop_leave(146, bus, 0015715, late), 15718) ),
assert( happensAtIE( stop_enter(147, bus, 0015728, early), 15725) ),
assert( happensAtIE( stop_leave(147, bus, 0015728, late), 15729) ),
assert( happensAtIE( stop_enter(147, bus, 0015737, scheduled), 15736) ),
assert( happensAtIE( stop_leave(147, bus, 0015737, late), 15737) ),
assert( happensAtIE( stop_enter(148, bus, 0015740, scheduled), 15740) ),
assert( happensAtIE( stop_leave(148, bus, 0015740, late), 15745) ),
assert( happensAtIE( stop_enter(149, bus, 0015748, late), 15749) ),
assert( happensAtIE( stop_leave(149, bus, 0015748, early), 15751) ),
assert( happensAtIE( stop_enter(150, bus, 0015758, early), 15758) ),
assert( happensAtIE( stop_leave(150, bus, 0015758, early), 15760) ),
assert( happensAtIE( stop_enter(151, bus, 0015762, early), 15762) ),
assert( happensAtIE( stop_leave(151, bus, 0015762, late), 15763) ),
assert( happensAtIE( stop_enter(151, bus, 0015774, scheduled), 15771) ),
assert( happensAtIE( stop_leave(151, bus, 0015774, early), 15776) ),
assert( happensAtIE( stop_enter(152, bus, 0015783, early), 15783) ),
assert( happensAtIE( stop_leave(152, bus, 0015783, early), 15785) ),
assert( happensAtIE( stop_enter(153, bus, 0015787, early), 15792) ),
assert( happensAtIE( stop_leave(153, bus, 0015787, late), 15793) ),
assert( happensAtIE( stop_enter(154, bus, 0015795, late), 15795) ),
assert( happensAtIE( stop_leave(154, bus, 0015795, late), 15796) ),
assert( happensAtIE( stop_enter(155, bus, 0015803, early), 15803) ),
assert( happensAtIE( stop_leave(155, bus, 0015803, scheduled), 15805) ),
assert( happensAtIE( stop_enter(155, bus, 0015815, scheduled), 15813) ),
assert( happensAtIE( stop_leave(155, bus, 0015815, scheduled), 15817) ),
assert( happensAtIE( stop_enter(156, bus, 0015824, early), 15824) ),
assert( happensAtIE( stop_leave(156, bus, 0015824, late), 15825) ),
assert( happensAtIE( stop_enter(157, bus, 0015828, scheduled), 15829) ),
assert( happensAtIE( stop_leave(157, bus, 0015828, late), 15831) ),
assert( happensAtIE( stop_enter(158, bus, 0015840, early), 15837) ),
assert( happensAtIE( stop_leave(158, bus, 0015840, early), 15841) ),
assert( happensAtIE( stop_enter(159, bus, 0015847, late), 15847) ),
assert( happensAtIE( stop_leave(159, bus, 0015847, early), 15849) ),
assert( happensAtIE( stop_enter(159, bus, 0015852, late), 15856) ),
assert( happensAtIE( stop_leave(159, bus, 0015852, early), 15857) ),
assert( happensAtIE( stop_enter(160, bus, 0015863, scheduled), 15863) ),
assert( happensAtIE( stop_leave(160, bus, 0015863, late), 15865) ),
assert( happensAtIE( stop_enter(161, bus, 0015866, late), 15867) ),
assert( happensAtIE( stop_leave(161, bus, 0015866, late), 15872) ),
assert( happensAtIE( stop_enter(162, bus, 0015875, early), 15876) ),
assert( happensAtIE( stop_leave(162, bus, 0015875, early), 15878) ),
assert( happensAtIE( stop_enter(163, bus, 0015885, scheduled), 15884) ),
assert( happensAtIE( stop_leave(163, bus, 0015885, early), 15887) ),
assert( happensAtIE( stop_enter(163, bus, 0015895, scheduled), 15893) ),
assert( happensAtIE( stop_leave(163, bus, 0015895, scheduled), 15897) ),
assert( happensAtIE( stop_enter(164, bus, 0015904, early), 15904) ),
assert( happensAtIE( stop_leave(164, bus, 0015904, late), 15905) ),
assert( happensAtIE( stop_enter(165, bus, 0015909, scheduled), 15906) ),
assert( happensAtIE( stop_leave(165, bus, 0015909, late), 15910) ),
assert( happensAtIE( stop_enter(166, bus, 0015918, scheduled), 15918) ),
assert( happensAtIE( stop_leave(166, bus, 0015918, late), 15920) ),
assert( happensAtIE( stop_enter(167, bus, 0015922, late), 15922) ),
assert( happensAtIE( stop_leave(167, bus, 0015922, scheduled), 15928) ),
assert( happensAtIE( stop_enter(167, bus, 0015930, early), 15932) ),
assert( happensAtIE( stop_leave(167, bus, 0015930, scheduled), 15933) ),
assert( happensAtIE( stop_enter(168, bus, 0015940, scheduled), 15940) ),
assert( happensAtIE( stop_leave(168, bus, 0015940, early), 15942) ),
assert( happensAtIE( stop_enter(169, bus, 0015950, scheduled), 15947) ),
assert( happensAtIE( stop_leave(169, bus, 0015950, late), 15951) ),
assert( happensAtIE( stop_enter(170, bus, 0015959, early), 15959) ),
assert( happensAtIE( stop_leave(170, bus, 0015959, late), 15961) ),
assert( happensAtIE( stop_enter(171, bus, 0015963, early), 15963) ),
assert( happensAtIE( stop_leave(171, bus, 0015963, scheduled), 15965) ),
assert( happensAtIE( stop_enter(171, bus, 0015972, early), 15972) ),
assert( happensAtIE( stop_leave(171, bus, 0015972, early), 15973) ),
assert( happensAtIE( stop_enter(172, bus, 0015982, early), 15983) ),
assert( happensAtIE( stop_leave(172, bus, 0015982, early), 15985) ),
assert( happensAtIE( stop_enter(173, bus, 0015991, late), 15991) ),
assert( happensAtIE( stop_leave(173, bus, 0015991, scheduled), 15993) ),
assert( happensAtIE( stop_enter(174, bus, 0015995, early), 15998) ),
assert( happensAtIE( stop_leave(174, bus, 0015995, early), 15999) ).
