 
updateSDE( abrupt_acceleration, '1p_all', 38000, 39000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (38003, 38006)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (38010, 38015)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (38020, 38022)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (38029, 38031)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (38038, 38040)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (38046, 38049)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (38051, 38055)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (38058, 38060)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (38068, 38073)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (38077, 38079)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (38082, 38088)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (38090, 38094)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (38098, 38102)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (38107, 38113)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (38117, 38120)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (38126, 38129)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (38133, 38137)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (38138, 38140)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (38149, 38152)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (38155, 38159)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (38162, 38165)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (38175, 38177)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (38178, 38183)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (38188, 38193)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (38197, 38199)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (38207, 38209)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (38214, 38216)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (38219, 38221)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (38228, 38230)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (38237, 38240)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (38246, 38248)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (38253, 38256)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (38258, 38265)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (38267, 38273)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (38278, 38280)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (38286, 38288)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (38293, 38297)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (38299, 38304)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (38308, 38313)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (38318, 38321)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (38325, 38327)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (38335, 38337)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (38338, 38345)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (38348, 38353)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (38356, 38358)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (38367, 38369)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (38371, 38377)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (38380, 38382)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (38388, 38391)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (38396, 38399)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (38406, 38409)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (38415, 38417)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (38420, 38422)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (38428, 38433)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (38437, 38439)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (38446, 38448)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (38450, 38454)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (38459, 38464)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (38468, 38473)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (38475, 38481)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (38487, 38489)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (38494, 38497)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (38499, 38502)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (38509, 38513)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (38515, 38517)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (38525, 38529)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (38535, 38537)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (38538, 38543)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (38549, 38553)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (38556, 38559)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (38565, 38567)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (38574, 38577)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (38580, 38585)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (38590, 38593)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (38599, 38601)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (38603, 38607)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (38610, 38613)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (38618, 38620)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (38627, 38633)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (38637, 38640)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (38647, 38649)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (38650, 38655)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (38658, 38660)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (38667, 38669)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (38679, 38681)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (38687, 38689)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (38692, 38696)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (38699, 38701)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (38708, 38711)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (38716, 38720)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (38726, 38729)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (38730, 38734)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (38739, 38745)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (38748, 38750)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (38756, 38761)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (38766, 38768)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (38771, 38775)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (38779, 38783)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (38788, 38792)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (38797, 38801)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (38806, 38808)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (38810, 38816)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (38818, 38820)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (38830, 38833)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (38834, 38837)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (38843, 38848)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (38851, 38855)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (38862, 38865)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (38870, 38873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (38879, 38881)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (38882, 38886)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (38892, 38895)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (38901, 38904)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (38909, 38913)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (38914, 38916)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (38923, 38929)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (38930, 38933)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (38941, 38945)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (38949, 38951)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (38954, 38960)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (38962, 38964)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (38970, 38976)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (38981, 38984)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (38990, 38992)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (38994, 38999)) ).
