 
updateSDE( abrupt_deceleration, '1p_all', 36000, 37000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (36005, 36009)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (36010, 36017)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (36020, 36023)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (36029, 36032)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (36038, 36041)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (36043, 36045)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (36052, 36054)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (36058, 36063)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (36069, 36073)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (36078, 36081)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (36082, 36086)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (36090, 36092)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (36099, 36102)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (36111, 36113)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (36116, 36120)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (36122, 36129)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (36131, 36135)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (36141, 36144)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (36150, 36153)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (36159, 36161)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (36164, 36166)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (36173, 36175)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (36182, 36184)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (36190, 36193)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (36195, 36199)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (36203, 36206)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (36213, 36216)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (36221, 36223)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (36229, 36232)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (36238, 36241)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (36247, 36249)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (36252, 36255)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (36260, 36262)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (36266, 36269)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (36278, 36280)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (36282, 36286)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (36290, 36293)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (36299, 36304)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (36308, 36311)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (36314, 36321)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (36327, 36329)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (36330, 36336)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (36340, 36345)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (36350, 36352)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (36358, 36361)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (36367, 36369)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (36372, 36374)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (36379, 36383)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (36388, 36392)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (36399, 36401)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (36403, 36407)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (36411, 36413)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (36419, 36422)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (36428, 36433)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (36436, 36440)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (36442, 36447)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (36451, 36453)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (36458, 36465)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (36471, 36473)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (36474, 36477)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (36486, 36489)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (36490, 36492)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (36501, 36503)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (36507, 36509)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (36515, 36520)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (36523, 36527)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (36530, 36532)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (36542, 36544)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (36549, 36553)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (36556, 36560)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (36562, 36567)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (36570, 36572)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (36579, 36584)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (36591, 36593)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (36599, 36601)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (36604, 36608)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (36614, 36617)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (36620, 36625)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (36627, 36633)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (36638, 36641)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (36642, 36645)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (36651, 36655)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (36660, 36663)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (36668, 36670)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (36679, 36681)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (36682, 36684)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (36690, 36697)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (36702, 36704)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (36709, 36713)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (36715, 36718)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (36724, 36726)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (36731, 36735)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (36743, 36745)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (36746, 36750)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (36756, 36760)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (36763, 36765)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (36775, 36777)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (36778, 36785)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (36787, 36789)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (36795, 36799)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (36804, 36809)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (36814, 36816)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (36819, 36823)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (36829, 36832)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (36837, 36839)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (36846, 36848)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (36850, 36852)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (36858, 36863)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (36867, 36873)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (36877, 36880)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (36883, 36889)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (36891, 36894)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (36898, 36903)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (36910, 36913)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (36919, 36921)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (36926, 36929)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (36934, 36937)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (36939, 36944)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (36948, 36952)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (36957, 36959)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (36967, 36969)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (36970, 36975)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (36978, 36981)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (36989, 36992)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (36994, 36999)) ).
