 
updateSDE( abrupt_acceleration, '1p_all', 37000, 38000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (37004, 37009)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (37010, 37015)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (37018, 37023)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (37028, 37030)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (37037, 37040)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (37047, 37049)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (37050, 37057)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (37059, 37062)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (37066, 37073)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (37076, 37081)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (37086, 37088)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (37095, 37097)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (37100, 37104)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (37106, 37109)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (37116, 37121)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (37126, 37129)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (37131, 37136)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (37138, 37144)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (37147, 37152)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (37154, 37159)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (37165, 37167)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (37175, 37177)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (37179, 37183)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (37186, 37188)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (37197, 37201)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (37206, 37208)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (37214, 37217)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (37219, 37221)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (37226, 37231)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (37235, 37239)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (37243, 37249)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (37250, 37256)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (37258, 37264)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (37267, 37271)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (37276, 37278)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (37286, 37289)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (37291, 37295)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (37300, 37305)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (37306, 37311)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (37316, 37318)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (37322, 37328)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (37330, 37332)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (37339, 37343)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (37348, 37350)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (37358, 37361)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (37362, 37365)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (37371, 37373)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (37380, 37383)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (37390, 37392)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (37397, 37399)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (37402, 37408)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (37411, 37414)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (37418, 37424)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (37431, 37433)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (37437, 37441)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (37445, 37448)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (37450, 37457)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (37460, 37465)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (37468, 37473)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (37477, 37479)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (37487, 37489)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (37490, 37493)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (37498, 37502)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (37508, 37512)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (37515, 37520)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (37527, 37529)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (37530, 37534)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (37538, 37545)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (37547, 37552)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (37555, 37559)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (37566, 37569)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (37570, 37572)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (37578, 37585)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (37588, 37593)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (37595, 37597)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (37604, 37608)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (37615, 37617)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (37619, 37622)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (37627, 37631)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (37637, 37641)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (37647, 37649)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (37650, 37657)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (37659, 37664)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (37669, 37671)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (37677, 37680)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (37685, 37688)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (37693, 37696)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (37698, 37704)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (37707, 37710)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (37714, 37720)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (37725, 37728)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (37731, 37736)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (37740, 37743)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (37747, 37752)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (37756, 37761)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (37767, 37769)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (37773, 37777)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (37782, 37784)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (37787, 37790)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (37794, 37798)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (37803, 37807)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (37813, 37816)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (37822, 37824)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (37830, 37833)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (37834, 37836)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (37843, 37846)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (37850, 37855)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (37862, 37865)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (37870, 37873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (37879, 37881)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (37882, 37889)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (37891, 37897)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (37901, 37904)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (37910, 37913)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (37917, 37920)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (37922, 37924)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (37930, 37937)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (37939, 37944)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (37949, 37951)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (37956, 37961)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (37967, 37969)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (37974, 37977)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (37978, 37983)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (37986, 37991)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (37994, 37999)) ).
