 
updateSDE( stop_enter_leave, '1p_all', 37000, 38000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0037003, early), 37004) ),
assert( happensAtIE( stop_leave(75, bus, 0037003, late), 37005) ),
assert( happensAtIE( stop_enter(75, bus, 0037014, early), 37014) ),
assert( happensAtIE( stop_leave(75, bus, 0037014, late), 37016) ),
assert( happensAtIE( stop_enter(76, bus, 0037025, late), 37023) ),
assert( happensAtIE( stop_leave(76, bus, 0037025, late), 37024) ),
assert( happensAtIE( stop_enter(77, bus, 0037028, late), 37029) ),
assert( happensAtIE( stop_leave(77, bus, 0037028, early), 37031) ),
assert( happensAtIE( stop_enter(78, bus, 0037040, early), 37037) ),
assert( happensAtIE( stop_leave(78, bus, 0037040, scheduled), 37039) ),
assert( happensAtIE( stop_enter(79, bus, 0037048, scheduled), 37042) ),
assert( happensAtIE( stop_leave(79, bus, 0037048, early), 37049) ),
assert( happensAtIE( stop_enter(79, bus, 0037050, late), 37055) ),
assert( happensAtIE( stop_leave(79, bus, 0037050, early), 37056) ),
assert( happensAtIE( stop_enter(80, bus, 0037061, scheduled), 37061) ),
assert( happensAtIE( stop_leave(80, bus, 0037061, late), 37063) ),
assert( happensAtIE( stop_enter(81, bus, 0037073, scheduled), 37070) ),
assert( happensAtIE( stop_leave(81, bus, 0037073, scheduled), 37072) ),
assert( happensAtIE( stop_enter(82, bus, 0037081, scheduled), 37075) ),
assert( happensAtIE( stop_leave(82, bus, 0037081, scheduled), 37076) ),
assert( happensAtIE( stop_enter(83, bus, 0037082, late), 37083) ),
assert( happensAtIE( stop_leave(83, bus, 0037082, scheduled), 37085) ),
assert( happensAtIE( stop_enter(83, bus, 0037095, scheduled), 37094) ),
assert( happensAtIE( stop_leave(83, bus, 0037095, late), 37097) ),
assert( happensAtIE( stop_enter(84, bus, 0037099, late), 37104) ),
assert( happensAtIE( stop_leave(84, bus, 0037099, scheduled), 37105) ),
assert( happensAtIE( stop_enter(85, bus, 0037108, late), 37108) ),
assert( happensAtIE( stop_leave(85, bus, 0037108, scheduled), 37113) ),
assert( happensAtIE( stop_enter(86, bus, 0037116, late), 37117) ),
assert( happensAtIE( stop_leave(86, bus, 0037116, late), 37119) ),
assert( happensAtIE( stop_enter(87, bus, 0037125, early), 37125) ),
assert( happensAtIE( stop_leave(87, bus, 0037125, early), 37128) ),
assert( happensAtIE( stop_enter(87, bus, 0037137, late), 37135) ),
assert( happensAtIE( stop_leave(87, bus, 0037137, late), 37136) ),
assert( happensAtIE( stop_enter(88, bus, 0037140, early), 37141) ),
assert( happensAtIE( stop_leave(88, bus, 0037140, late), 37143) ),
assert( happensAtIE( stop_enter(89, bus, 0037152, late), 37152) ),
assert( happensAtIE( stop_leave(89, bus, 0037152, scheduled), 37153) ),
assert( happensAtIE( stop_enter(90, bus, 0037159, late), 37154) ),
assert( happensAtIE( stop_leave(90, bus, 0037159, early), 37160) ),
assert( happensAtIE( stop_enter(91, bus, 0037168, early), 37168) ),
assert( happensAtIE( stop_leave(91, bus, 0037168, scheduled), 37169) ),
assert( happensAtIE( stop_enter(91, bus, 0037172, late), 37172) ),
assert( happensAtIE( stop_leave(91, bus, 0037172, scheduled), 37174) ),
assert( happensAtIE( stop_enter(92, bus, 0037184, scheduled), 37181) ),
assert( happensAtIE( stop_leave(92, bus, 0037184, scheduled), 37185) ),
assert( happensAtIE( stop_enter(93, bus, 0037187, early), 37192) ),
assert( happensAtIE( stop_leave(93, bus, 0037187, scheduled), 37193) ),
assert( happensAtIE( stop_enter(94, bus, 0037195, late), 37196) ),
assert( happensAtIE( stop_leave(94, bus, 0037195, late), 37198) ),
assert( happensAtIE( stop_enter(95, bus, 0037205, scheduled), 37205) ),
assert( happensAtIE( stop_leave(95, bus, 0037205, late), 37208) ),
assert( happensAtIE( stop_enter(95, bus, 0037215, early), 37213) ),
assert( happensAtIE( stop_leave(95, bus, 0037215, early), 37217) ),
assert( happensAtIE( stop_enter(96, bus, 0037225, late), 37224) ),
assert( happensAtIE( stop_leave(96, bus, 0037225, scheduled), 37225) ),
assert( happensAtIE( stop_enter(97, bus, 0037228, late), 37229) ),
assert( happensAtIE( stop_leave(97, bus, 0037228, early), 37231) ),
assert( happensAtIE( stop_enter(98, bus, 0037237, early), 37237) ),
assert( happensAtIE( stop_leave(98, bus, 0037237, early), 37240) ),
assert( happensAtIE( stop_enter(99, bus, 0037249, early), 37247) ),
assert( happensAtIE( stop_leave(99, bus, 0037249, early), 37248) ),
assert( happensAtIE( stop_enter(99, bus, 0037252, early), 37253) ),
assert( happensAtIE( stop_leave(99, bus, 0037252, early), 37255) ),
assert( happensAtIE( stop_enter(100, bus, 0037264, scheduled), 37264) ),
assert( happensAtIE( stop_leave(100, bus, 0037264, early), 37265) ),
assert( happensAtIE( stop_enter(101, bus, 0037271, scheduled), 37271) ),
assert( happensAtIE( stop_leave(101, bus, 0037271, early), 37273) ),
assert( happensAtIE( stop_enter(102, bus, 0037276, early), 37280) ),
assert( happensAtIE( stop_leave(102, bus, 0037276, early), 37281) ),
assert( happensAtIE( stop_enter(103, bus, 0037289, scheduled), 37286) ),
assert( happensAtIE( stop_leave(103, bus, 0037289, early), 37288) ),
assert( happensAtIE( stop_enter(103, bus, 0037294, late), 37291) ),
assert( happensAtIE( stop_leave(103, bus, 0037294, late), 37295) ),
assert( happensAtIE( stop_enter(104, bus, 0037305, scheduled), 37304) ),
assert( happensAtIE( stop_leave(104, bus, 0037305, late), 37305) ),
assert( happensAtIE( stop_enter(105, bus, 0037310, late), 37310) ),
assert( happensAtIE( stop_leave(105, bus, 0037310, early), 37313) ),
assert( happensAtIE( stop_enter(106, bus, 0037314, scheduled), 37319) ),
assert( happensAtIE( stop_leave(106, bus, 0037314, scheduled), 37320) ),
assert( happensAtIE( stop_enter(107, bus, 0037328, late), 37325) ),
assert( happensAtIE( stop_leave(107, bus, 0037328, early), 37327) ),
assert( happensAtIE( stop_enter(107, bus, 0037337, early), 37330) ),
assert( happensAtIE( stop_leave(107, bus, 0037337, late), 37335) ),
assert( happensAtIE( stop_enter(108, bus, 0037338, scheduled), 37339) ),
assert( happensAtIE( stop_leave(108, bus, 0037338, early), 37340) ),
assert( happensAtIE( stop_enter(109, bus, 0037347, late), 37347) ),
assert( happensAtIE( stop_leave(109, bus, 0037347, early), 37349) ),
assert( happensAtIE( stop_enter(110, bus, 0037357, scheduled), 37355) ),
assert( happensAtIE( stop_leave(110, bus, 0037357, scheduled), 37359) ),
assert( happensAtIE( stop_enter(111, bus, 0037366, late), 37367) ),
assert( happensAtIE( stop_leave(111, bus, 0037366, early), 37369) ),
assert( happensAtIE( stop_enter(111, bus, 0037371, scheduled), 37376) ),
assert( happensAtIE( stop_leave(111, bus, 0037371, scheduled), 37377) ),
assert( happensAtIE( stop_enter(112, bus, 0037380, late), 37381) ),
assert( happensAtIE( stop_leave(112, bus, 0037380, scheduled), 37383) ),
assert( happensAtIE( stop_enter(113, bus, 0037392, scheduled), 37389) ),
assert( happensAtIE( stop_leave(113, bus, 0037392, late), 37393) ),
assert( happensAtIE( stop_enter(114, bus, 0037401, scheduled), 37394) ),
assert( happensAtIE( stop_leave(114, bus, 0037401, late), 37395) ),
assert( happensAtIE( stop_enter(115, bus, 0037406, late), 37403) ),
assert( happensAtIE( stop_leave(115, bus, 0037406, scheduled), 37407) ),
assert( happensAtIE( stop_enter(115, bus, 0037413, scheduled), 37413) ),
assert( happensAtIE( stop_leave(115, bus, 0037413, late), 37416) ),
assert( happensAtIE( stop_enter(116, bus, 0037418, early), 37423) ),
assert( happensAtIE( stop_leave(116, bus, 0037418, scheduled), 37425) ),
assert( happensAtIE( stop_enter(117, bus, 0037427, scheduled), 37427) ),
assert( happensAtIE( stop_leave(117, bus, 0037427, early), 37433) ),
assert( happensAtIE( stop_enter(118, bus, 0037435, late), 37436) ),
assert( happensAtIE( stop_leave(118, bus, 0037435, early), 37438) ),
assert( happensAtIE( stop_enter(119, bus, 0037447, scheduled), 37444) ),
assert( happensAtIE( stop_leave(119, bus, 0037447, late), 37448) ),
assert( happensAtIE( stop_enter(119, bus, 0037451, late), 37456) ),
assert( happensAtIE( stop_leave(119, bus, 0037451, early), 37457) ),
assert( happensAtIE( stop_enter(120, bus, 0037458, early), 37461) ),
assert( happensAtIE( stop_leave(120, bus, 0037458, late), 37462) ),
assert( happensAtIE( stop_enter(121, bus, 0037467, scheduled), 37468) ),
assert( happensAtIE( stop_leave(121, bus, 0037467, scheduled), 37470) ),
assert( happensAtIE( stop_enter(122, bus, 0037480, early), 37477) ),
assert( happensAtIE( stop_leave(122, bus, 0037480, late), 37481) ),
assert( happensAtIE( stop_enter(123, bus, 0037483, scheduled), 37488) ),
assert( happensAtIE( stop_leave(123, bus, 0037483, late), 37489) ),
assert( happensAtIE( stop_enter(123, bus, 0037490, scheduled), 37491) ),
assert( happensAtIE( stop_leave(123, bus, 0037490, scheduled), 37494) ),
assert( happensAtIE( stop_enter(124, bus, 0037504, early), 37502) ),
assert( happensAtIE( stop_leave(124, bus, 0037504, late), 37505) ),
assert( happensAtIE( stop_enter(125, bus, 0037513, early), 37506) ),
assert( happensAtIE( stop_leave(125, bus, 0037513, scheduled), 37507) ),
assert( happensAtIE( stop_enter(126, bus, 0037517, early), 37517) ),
assert( happensAtIE( stop_leave(126, bus, 0037517, early), 37519) ),
assert( happensAtIE( stop_enter(127, bus, 0037525, scheduled), 37526) ),
assert( happensAtIE( stop_leave(127, bus, 0037525, scheduled), 37528) ),
assert( happensAtIE( stop_enter(127, bus, 0037530, scheduled), 37535) ),
assert( happensAtIE( stop_leave(127, bus, 0037530, early), 37536) ),
assert( happensAtIE( stop_enter(128, bus, 0037538, late), 37539) ),
assert( happensAtIE( stop_leave(128, bus, 0037538, early), 37541) ),
assert( happensAtIE( stop_enter(129, bus, 0037550, late), 37548) ),
assert( happensAtIE( stop_leave(129, bus, 0037550, early), 37549) ),
assert( happensAtIE( stop_enter(130, bus, 0037558, late), 37559) ),
assert( happensAtIE( stop_leave(130, bus, 0037558, scheduled), 37561) ),
assert( happensAtIE( stop_enter(131, bus, 0037568, early), 37568) ),
assert( happensAtIE( stop_leave(131, bus, 0037568, scheduled), 37569) ),
assert( happensAtIE( stop_enter(131, bus, 0037572, scheduled), 37570) ),
assert( happensAtIE( stop_leave(131, bus, 0037572, early), 37574) ),
assert( happensAtIE( stop_enter(132, bus, 0037581, late), 37581) ),
assert( happensAtIE( stop_leave(132, bus, 0037581, scheduled), 37584) ),
assert( happensAtIE( stop_enter(133, bus, 0037586, early), 37591) ),
assert( happensAtIE( stop_leave(133, bus, 0037586, late), 37592) ),
assert( happensAtIE( stop_enter(134, bus, 0037594, late), 37595) ),
assert( happensAtIE( stop_leave(134, bus, 0037594, scheduled), 37600) ),
assert( happensAtIE( stop_enter(135, bus, 0037602, early), 37603) ),
assert( happensAtIE( stop_leave(135, bus, 0037602, early), 37605) ),
assert( happensAtIE( stop_enter(135, bus, 0037615, late), 37612) ),
assert( happensAtIE( stop_leave(135, bus, 0037615, scheduled), 37617) ),
assert( happensAtIE( stop_enter(136, bus, 0037624, early), 37624) ),
assert( happensAtIE( stop_leave(136, bus, 0037624, scheduled), 37625) ),
assert( happensAtIE( stop_enter(137, bus, 0037628, late), 37628) ),
assert( happensAtIE( stop_leave(137, bus, 0037628, scheduled), 37631) ),
assert( happensAtIE( stop_enter(138, bus, 0037640, scheduled), 37637) ),
assert( happensAtIE( stop_leave(138, bus, 0037640, late), 37639) ),
assert( happensAtIE( stop_enter(139, bus, 0037642, late), 37642) ),
assert( happensAtIE( stop_leave(139, bus, 0037642, late), 37646) ),
assert( happensAtIE( stop_enter(139, bus, 0037657, early), 37656) ),
assert( happensAtIE( stop_leave(139, bus, 0037657, scheduled), 37657) ),
assert( happensAtIE( stop_enter(140, bus, 0037665, scheduled), 37658) ),
assert( happensAtIE( stop_leave(140, bus, 0037665, late), 37659) ),
assert( happensAtIE( stop_enter(141, bus, 0037669, late), 37669) ),
assert( happensAtIE( stop_leave(141, bus, 0037669, late), 37672) ),
assert( happensAtIE( stop_enter(142, bus, 0037674, early), 37679) ),
assert( happensAtIE( stop_leave(142, bus, 0037674, late), 37681) ),
assert( happensAtIE( stop_enter(143, bus, 0037685, early), 37684) ),
assert( happensAtIE( stop_leave(143, bus, 0037685, scheduled), 37686) ),
assert( happensAtIE( stop_enter(143, bus, 0037693, late), 37692) ),
assert( happensAtIE( stop_leave(143, bus, 0037693, early), 37694) ),
assert( happensAtIE( stop_enter(144, bus, 0037702, early), 37700) ),
assert( happensAtIE( stop_leave(144, bus, 0037702, late), 37704) ),
assert( happensAtIE( stop_enter(145, bus, 0037706, scheduled), 37711) ),
assert( happensAtIE( stop_leave(145, bus, 0037706, early), 37713) ),
assert( happensAtIE( stop_enter(146, bus, 0037717, scheduled), 37717) ),
assert( happensAtIE( stop_leave(146, bus, 0037717, early), 37719) ),
assert( happensAtIE( stop_enter(147, bus, 0037725, scheduled), 37725) ),
assert( happensAtIE( stop_leave(147, bus, 0037725, scheduled), 37728) ),
assert( happensAtIE( stop_enter(147, bus, 0037737, late), 37734) ),
assert( happensAtIE( stop_leave(147, bus, 0037737, scheduled), 37735) ),
assert( happensAtIE( stop_enter(148, bus, 0037742, scheduled), 37740) ),
assert( happensAtIE( stop_leave(148, bus, 0037742, scheduled), 37741) ),
assert( happensAtIE( stop_enter(149, bus, 0037752, early), 37752) ),
assert( happensAtIE( stop_leave(149, bus, 0037752, late), 37753) ),
assert( happensAtIE( stop_enter(150, bus, 0037757, early), 37757) ),
assert( happensAtIE( stop_leave(150, bus, 0037757, scheduled), 37760) ),
assert( happensAtIE( stop_enter(151, bus, 0037762, late), 37767) ),
assert( happensAtIE( stop_leave(151, bus, 0037762, early), 37768) ),
assert( happensAtIE( stop_enter(151, bus, 0037773, late), 37773) ),
assert( happensAtIE( stop_leave(151, bus, 0037773, late), 37775) ),
assert( happensAtIE( stop_enter(152, bus, 0037784, late), 37784) ),
assert( happensAtIE( stop_leave(152, bus, 0037784, early), 37785) ),
assert( happensAtIE( stop_enter(153, bus, 0037793, early), 37786) ),
assert( happensAtIE( stop_leave(153, bus, 0037793, scheduled), 37788) ),
assert( happensAtIE( stop_enter(154, bus, 0037795, late), 37796) ),
assert( happensAtIE( stop_leave(154, bus, 0037795, late), 37798) ),
assert( happensAtIE( stop_enter(155, bus, 0037806, early), 37803) ),
assert( happensAtIE( stop_leave(155, bus, 0037806, late), 37808) ),
assert( happensAtIE( stop_enter(155, bus, 0037810, scheduled), 37815) ),
assert( happensAtIE( stop_leave(155, bus, 0037810, late), 37817) ),
assert( happensAtIE( stop_enter(156, bus, 0037819, early), 37820) ),
assert( happensAtIE( stop_leave(156, bus, 0037819, scheduled), 37825) ),
assert( happensAtIE( stop_enter(157, bus, 0037827, late), 37828) ),
assert( happensAtIE( stop_leave(157, bus, 0037827, early), 37830) ),
assert( happensAtIE( stop_enter(158, bus, 0037837, early), 37837) ),
assert( happensAtIE( stop_leave(158, bus, 0037837, early), 37841) ),
assert( happensAtIE( stop_enter(159, bus, 0037849, late), 37842) ),
assert( happensAtIE( stop_leave(159, bus, 0037849, early), 37844) ),
assert( happensAtIE( stop_enter(159, bus, 0037852, late), 37853) ),
assert( happensAtIE( stop_leave(159, bus, 0037852, late), 37855) ),
assert( happensAtIE( stop_enter(160, bus, 0037863, scheduled), 37860) ),
assert( happensAtIE( stop_leave(160, bus, 0037863, early), 37861) ),
assert( happensAtIE( stop_enter(161, bus, 0037872, early), 37872) ),
assert( happensAtIE( stop_leave(161, bus, 0037872, late), 37873) ),
assert( happensAtIE( stop_enter(162, bus, 0037880, late), 37880) ),
assert( happensAtIE( stop_leave(162, bus, 0037880, early), 37881) ),
assert( happensAtIE( stop_enter(163, bus, 0037884, scheduled), 37882) ),
assert( happensAtIE( stop_leave(163, bus, 0037884, early), 37886) ),
assert( happensAtIE( stop_enter(163, bus, 0037894, scheduled), 37894) ),
assert( happensAtIE( stop_leave(163, bus, 0037894, late), 37896) ),
assert( happensAtIE( stop_enter(164, bus, 0037898, late), 37903) ),
assert( happensAtIE( stop_leave(164, bus, 0037898, late), 37905) ),
assert( happensAtIE( stop_enter(165, bus, 0037909, late), 37909) ),
assert( happensAtIE( stop_leave(165, bus, 0037909, scheduled), 37913) ),
assert( happensAtIE( stop_enter(166, bus, 0037915, early), 37915) ),
assert( happensAtIE( stop_leave(166, bus, 0037915, late), 37917) ),
assert( happensAtIE( stop_enter(167, bus, 0037927, late), 37925) ),
assert( happensAtIE( stop_leave(167, bus, 0037927, late), 37929) ),
assert( happensAtIE( stop_enter(167, bus, 0037937, late), 37936) ),
assert( happensAtIE( stop_leave(167, bus, 0037937, late), 37937) ),
assert( happensAtIE( stop_enter(168, bus, 0037940, late), 37941) ),
assert( happensAtIE( stop_leave(168, bus, 0037940, scheduled), 37943) ),
assert( happensAtIE( stop_enter(169, bus, 0037950, early), 37949) ),
assert( happensAtIE( stop_leave(169, bus, 0037950, early), 37952) ),
assert( happensAtIE( stop_enter(170, bus, 0037961, scheduled), 37958) ),
assert( happensAtIE( stop_leave(170, bus, 0037961, scheduled), 37959) ),
assert( happensAtIE( stop_enter(171, bus, 0037962, scheduled), 37963) ),
assert( happensAtIE( stop_leave(171, bus, 0037962, scheduled), 37964) ),
assert( happensAtIE( stop_enter(171, bus, 0037973, early), 37973) ),
assert( happensAtIE( stop_leave(171, bus, 0037973, early), 37974) ),
assert( happensAtIE( stop_enter(172, bus, 0037982, late), 37982) ),
assert( happensAtIE( stop_leave(172, bus, 0037982, early), 37984) ),
assert( happensAtIE( stop_enter(173, bus, 0037986, early), 37991) ),
assert( happensAtIE( stop_leave(173, bus, 0037986, scheduled), 37993) ),
assert( happensAtIE( stop_enter(174, bus, 0037994, late), 37995) ),
assert( happensAtIE( stop_leave(174, bus, 0037994, early), 37999) ).
