 
updateSDE( internal_temperature_change, '1p_all', 29000, 30000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, cold), 29005) ),
assert( happensAtIE( internal_temperature_change(75, bus, very_cold), 29014) ),
assert( happensAtIE( internal_temperature_change(76, bus, cold), 29024) ),
assert( happensAtIE( internal_temperature_change(77, bus, warm), 29026) ),
assert( happensAtIE( internal_temperature_change(78, bus, very_warm), 29039) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_warm), 29044) ),
assert( happensAtIE( internal_temperature_change(79, bus, warm), 29051) ),
assert( happensAtIE( internal_temperature_change(80, bus, normal), 29061) ),
assert( happensAtIE( internal_temperature_change(81, bus, normal), 29071) ),
assert( happensAtIE( internal_temperature_change(82, bus, warm), 29078) ),
assert( happensAtIE( internal_temperature_change(83, bus, normal), 29088) ),
assert( happensAtIE( internal_temperature_change(83, bus, warm), 29096) ),
assert( happensAtIE( internal_temperature_change(84, bus, very_warm), 29098) ),
assert( happensAtIE( internal_temperature_change(85, bus, cold), 29108) ),
assert( happensAtIE( internal_temperature_change(86, bus, very_warm), 29118) ),
assert( happensAtIE( internal_temperature_change(87, bus, cold), 29128) ),
assert( happensAtIE( internal_temperature_change(87, bus, cold), 29134) ),
assert( happensAtIE( internal_temperature_change(88, bus, cold), 29145) ),
assert( happensAtIE( internal_temperature_change(89, bus, warm), 29150) ),
assert( happensAtIE( internal_temperature_change(90, bus, very_warm), 29155) ),
assert( happensAtIE( internal_temperature_change(91, bus, warm), 29162) ),
assert( happensAtIE( internal_temperature_change(91, bus, warm), 29173) ),
assert( happensAtIE( internal_temperature_change(92, bus, normal), 29179) ),
assert( happensAtIE( internal_temperature_change(93, bus, very_cold), 29189) ),
assert( happensAtIE( internal_temperature_change(94, bus, cold), 29199) ),
assert( happensAtIE( internal_temperature_change(95, bus, cold), 29206) ),
assert( happensAtIE( internal_temperature_change(95, bus, normal), 29217) ),
assert( happensAtIE( internal_temperature_change(96, bus, very_warm), 29219) ),
assert( happensAtIE( internal_temperature_change(97, bus, very_warm), 29229) ),
assert( happensAtIE( internal_temperature_change(98, bus, very_cold), 29236) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_warm), 29245) ),
assert( happensAtIE( internal_temperature_change(99, bus, cold), 29256) ),
assert( happensAtIE( internal_temperature_change(100, bus, warm), 29261) ),
assert( happensAtIE( internal_temperature_change(101, bus, normal), 29266) ),
assert( happensAtIE( internal_temperature_change(102, bus, warm), 29281) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_warm), 29283) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_warm), 29293) ),
assert( happensAtIE( internal_temperature_change(104, bus, warm), 29300) ),
assert( happensAtIE( internal_temperature_change(105, bus, cold), 29310) ),
assert( happensAtIE( internal_temperature_change(106, bus, warm), 29320) ),
assert( happensAtIE( internal_temperature_change(107, bus, normal), 29323) ),
assert( happensAtIE( internal_temperature_change(107, bus, normal), 29337) ),
assert( happensAtIE( internal_temperature_change(108, bus, normal), 29340) ),
assert( happensAtIE( internal_temperature_change(109, bus, cold), 29350) ),
assert( happensAtIE( internal_temperature_change(110, bus, normal), 29357) ),
assert( happensAtIE( internal_temperature_change(111, bus, normal), 29367) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 29372) ),
assert( happensAtIE( internal_temperature_change(112, bus, normal), 29378) ),
assert( happensAtIE( internal_temperature_change(113, bus, normal), 29392) ),
assert( happensAtIE( internal_temperature_change(114, bus, normal), 29394) ),
assert( happensAtIE( internal_temperature_change(115, bus, warm), 29404) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_cold), 29412) ),
assert( happensAtIE( internal_temperature_change(116, bus, very_warm), 29421) ),
assert( happensAtIE( internal_temperature_change(117, bus, very_cold), 29431) ),
assert( happensAtIE( internal_temperature_change(118, bus, very_cold), 29441) ),
assert( happensAtIE( internal_temperature_change(119, bus, warm), 29448) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_cold), 29450) ),
assert( happensAtIE( internal_temperature_change(120, bus, cold), 29460) ),
assert( happensAtIE( internal_temperature_change(121, bus, very_cold), 29467) ),
assert( happensAtIE( internal_temperature_change(122, bus, very_warm), 29480) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_cold), 29485) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_warm), 29495) ),
assert( happensAtIE( internal_temperature_change(124, bus, warm), 29505) ),
assert( happensAtIE( internal_temperature_change(125, bus, warm), 29512) ),
assert( happensAtIE( internal_temperature_change(126, bus, cold), 29514) ),
assert( happensAtIE( internal_temperature_change(127, bus, normal), 29524) ),
assert( happensAtIE( internal_temperature_change(127, bus, normal), 29535) ),
assert( happensAtIE( internal_temperature_change(128, bus, cold), 29541) ),
assert( happensAtIE( internal_temperature_change(129, bus, very_cold), 29552) ),
assert( happensAtIE( internal_temperature_change(130, bus, cold), 29561) ),
assert( happensAtIE( internal_temperature_change(131, bus, normal), 29568) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_warm), 29571) ),
assert( happensAtIE( internal_temperature_change(132, bus, very_cold), 29580) ),
assert( happensAtIE( internal_temperature_change(133, bus, very_cold), 29591) ),
assert( happensAtIE( internal_temperature_change(134, bus, very_warm), 29598) ),
assert( happensAtIE( internal_temperature_change(135, bus, warm), 29605) ),
assert( happensAtIE( internal_temperature_change(135, bus, warm), 29615) ),
assert( happensAtIE( internal_temperature_change(136, bus, very_cold), 29622) ),
assert( happensAtIE( internal_temperature_change(137, bus, very_warm), 29627) ),
assert( happensAtIE( internal_temperature_change(138, bus, very_warm), 29634) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_warm), 29643) ),
assert( happensAtIE( internal_temperature_change(139, bus, normal), 29654) ),
assert( happensAtIE( internal_temperature_change(140, bus, cold), 29661) ),
assert( happensAtIE( internal_temperature_change(141, bus, very_cold), 29672) ),
assert( happensAtIE( internal_temperature_change(142, bus, warm), 29681) ),
assert( happensAtIE( internal_temperature_change(143, bus, cold), 29683) ),
assert( happensAtIE( internal_temperature_change(143, bus, normal), 29690) ),
assert( happensAtIE( internal_temperature_change(144, bus, warm), 29698) ),
assert( happensAtIE( internal_temperature_change(145, bus, cold), 29709) ),
assert( happensAtIE( internal_temperature_change(146, bus, warm), 29716) ),
assert( happensAtIE( internal_temperature_change(147, bus, normal), 29726) ),
assert( happensAtIE( internal_temperature_change(147, bus, warm), 29736) ),
assert( happensAtIE( internal_temperature_change(148, bus, cold), 29738) ),
assert( happensAtIE( internal_temperature_change(149, bus, normal), 29753) ),
assert( happensAtIE( internal_temperature_change(150, bus, cold), 29756) ),
assert( happensAtIE( internal_temperature_change(151, bus, normal), 29766) ),
assert( happensAtIE( internal_temperature_change(151, bus, cold), 29772) ),
assert( happensAtIE( internal_temperature_change(152, bus, cold), 29783) ),
assert( happensAtIE( internal_temperature_change(153, bus, cold), 29790) ),
assert( happensAtIE( internal_temperature_change(154, bus, very_warm), 29795) ),
assert( happensAtIE( internal_temperature_change(155, bus, warm), 29802) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_warm), 29813) ),
assert( happensAtIE( internal_temperature_change(156, bus, cold), 29820) ),
assert( happensAtIE( internal_temperature_change(157, bus, very_cold), 29827) ),
assert( happensAtIE( internal_temperature_change(158, bus, very_cold), 29837) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 29847) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_cold), 29857) ),
assert( happensAtIE( internal_temperature_change(160, bus, very_warm), 29864) ),
assert( happensAtIE( internal_temperature_change(161, bus, very_cold), 29866) ),
assert( happensAtIE( internal_temperature_change(162, bus, cold), 29881) ),
assert( happensAtIE( internal_temperature_change(163, bus, normal), 29882) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_cold), 29893) ),
assert( happensAtIE( internal_temperature_change(164, bus, very_cold), 29900) ),
assert( happensAtIE( internal_temperature_change(165, bus, cold), 29910) ),
assert( happensAtIE( internal_temperature_change(166, bus, cold), 29919) ),
assert( happensAtIE( internal_temperature_change(167, bus, cold), 29922) ),
assert( happensAtIE( internal_temperature_change(167, bus, cold), 29937) ),
assert( happensAtIE( internal_temperature_change(168, bus, very_warm), 29940) ),
assert( happensAtIE( internal_temperature_change(169, bus, warm), 29949) ),
assert( happensAtIE( internal_temperature_change(170, bus, normal), 29956) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_cold), 29967) ),
assert( happensAtIE( internal_temperature_change(171, bus, warm), 29976) ),
assert( happensAtIE( internal_temperature_change(172, bus, cold), 29979) ),
assert( happensAtIE( internal_temperature_change(173, bus, cold), 29992) ),
assert( happensAtIE( internal_temperature_change(174, bus, cold), 29994) ).
