 
updateSDE( stop_enter_leave, '1p_all', 11000, 12000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0011007, early), 11008) ),
assert( happensAtIE( stop_leave(75, bus, 0011007, early), 11009) ),
assert( happensAtIE( stop_enter(75, bus, 0011010, late), 11011) ),
assert( happensAtIE( stop_leave(75, bus, 0011010, early), 11012) ),
assert( happensAtIE( stop_enter(76, bus, 0011022, early), 11022) ),
assert( happensAtIE( stop_leave(76, bus, 0011022, late), 11025) ),
assert( happensAtIE( stop_enter(77, bus, 0011033, scheduled), 11029) ),
assert( happensAtIE( stop_leave(77, bus, 0011033, early), 11032) ),
assert( happensAtIE( stop_enter(78, bus, 0011034, scheduled), 11034) ),
assert( happensAtIE( stop_leave(78, bus, 0011034, late), 11039) ),
assert( happensAtIE( stop_enter(79, bus, 0011042, late), 11042) ),
assert( happensAtIE( stop_leave(79, bus, 0011042, scheduled), 11043) ),
assert( happensAtIE( stop_enter(79, bus, 0011054, early), 11052) ),
assert( happensAtIE( stop_leave(79, bus, 0011054, early), 11056) ),
assert( happensAtIE( stop_enter(80, bus, 0011064, late), 11064) ),
assert( happensAtIE( stop_leave(80, bus, 0011064, scheduled), 11065) ),
assert( happensAtIE( stop_enter(81, bus, 0011067, scheduled), 11072) ),
assert( happensAtIE( stop_leave(81, bus, 0011067, early), 11073) ),
assert( happensAtIE( stop_enter(82, bus, 0011075, scheduled), 11076) ),
assert( happensAtIE( stop_leave(82, bus, 0011075, scheduled), 11078) ),
assert( happensAtIE( stop_enter(83, bus, 0011088, late), 11085) ),
assert( happensAtIE( stop_leave(83, bus, 0011088, scheduled), 11089) ),
assert( happensAtIE( stop_enter(83, bus, 0011097, scheduled), 11090) ),
assert( happensAtIE( stop_leave(83, bus, 0011097, early), 11097) ),
assert( happensAtIE( stop_enter(84, bus, 0011101, late), 11101) ),
assert( happensAtIE( stop_leave(84, bus, 0011101, late), 11103) ),
assert( happensAtIE( stop_enter(85, bus, 0011109, late), 11109) ),
assert( happensAtIE( stop_leave(85, bus, 0011109, early), 11112) ),
assert( happensAtIE( stop_enter(86, bus, 0011121, scheduled), 11118) ),
assert( happensAtIE( stop_leave(86, bus, 0011121, scheduled), 11119) ),
assert( happensAtIE( stop_enter(87, bus, 0011124, scheduled), 11124) ),
assert( happensAtIE( stop_leave(87, bus, 0011124, scheduled), 11126) ),
assert( happensAtIE( stop_enter(87, bus, 0011134, early), 11132) ),
assert( happensAtIE( stop_leave(87, bus, 0011134, scheduled), 11133) ),
assert( happensAtIE( stop_enter(88, bus, 0011144, early), 11144) ),
assert( happensAtIE( stop_leave(88, bus, 0011144, early), 11145) ),
assert( happensAtIE( stop_enter(89, bus, 0011152, early), 11146) ),
assert( happensAtIE( stop_leave(89, bus, 0011152, early), 11153) ),
assert( happensAtIE( stop_enter(90, bus, 0011156, late), 11154) ),
assert( happensAtIE( stop_leave(90, bus, 0011156, early), 11157) ),
assert( happensAtIE( stop_enter(91, bus, 0011165, late), 11165) ),
assert( happensAtIE( stop_leave(91, bus, 0011165, scheduled), 11169) ),
assert( happensAtIE( stop_enter(91, bus, 0011177, late), 11170) ),
assert( happensAtIE( stop_leave(91, bus, 0011177, late), 11171) ),
assert( happensAtIE( stop_enter(92, bus, 0011182, scheduled), 11179) ),
assert( happensAtIE( stop_leave(92, bus, 0011182, late), 11185) ),
assert( happensAtIE( stop_enter(93, bus, 0011189, early), 11189) ),
assert( happensAtIE( stop_leave(93, bus, 0011189, early), 11191) ),
assert( happensAtIE( stop_enter(94, bus, 0011196, early), 11197) ),
assert( happensAtIE( stop_leave(94, bus, 0011196, late), 11199) ),
assert( happensAtIE( stop_enter(95, bus, 0011209, early), 11206) ),
assert( happensAtIE( stop_leave(95, bus, 0011209, early), 11209) ),
assert( happensAtIE( stop_enter(95, bus, 0011212, late), 11210) ),
assert( happensAtIE( stop_leave(95, bus, 0011212, late), 11214) ),
assert( happensAtIE( stop_enter(96, bus, 0011222, scheduled), 11222) ),
assert( happensAtIE( stop_leave(96, bus, 0011222, scheduled), 11224) ),
assert( happensAtIE( stop_enter(97, bus, 0011226, scheduled), 11226) ),
assert( happensAtIE( stop_leave(97, bus, 0011226, late), 11231) ),
assert( happensAtIE( stop_enter(98, bus, 0011240, scheduled), 11236) ),
assert( happensAtIE( stop_leave(98, bus, 0011240, early), 11241) ),
assert( happensAtIE( stop_enter(99, bus, 0011244, scheduled), 11248) ),
assert( happensAtIE( stop_leave(99, bus, 0011244, scheduled), 11249) ),
assert( happensAtIE( stop_enter(99, bus, 0011255, early), 11254) ),
assert( happensAtIE( stop_leave(99, bus, 0011255, scheduled), 11257) ),
assert( happensAtIE( stop_enter(100, bus, 0011259, scheduled), 11264) ),
assert( happensAtIE( stop_leave(100, bus, 0011259, late), 11265) ),
assert( happensAtIE( stop_enter(101, bus, 0011267, early), 11268) ),
assert( happensAtIE( stop_leave(101, bus, 0011267, scheduled), 11270) ),
assert( happensAtIE( stop_enter(102, bus, 0011276, late), 11276) ),
assert( happensAtIE( stop_leave(102, bus, 0011276, late), 11278) ),
assert( happensAtIE( stop_enter(103, bus, 0011288, late), 11285) ),
assert( happensAtIE( stop_leave(103, bus, 0011288, scheduled), 11289) ),
assert( happensAtIE( stop_enter(103, bus, 0011290, early), 11295) ),
assert( happensAtIE( stop_leave(103, bus, 0011290, early), 11297) ),
assert( happensAtIE( stop_enter(104, bus, 0011301, late), 11301) ),
assert( happensAtIE( stop_leave(104, bus, 0011301, early), 11302) ),
assert( happensAtIE( stop_enter(105, bus, 0011309, scheduled), 11308) ),
assert( happensAtIE( stop_leave(105, bus, 0011309, late), 11313) ),
assert( happensAtIE( stop_enter(106, bus, 0011321, scheduled), 11320) ),
assert( happensAtIE( stop_leave(106, bus, 0011321, late), 11321) ),
assert( happensAtIE( stop_enter(107, bus, 0011324, early), 11325) ),
assert( happensAtIE( stop_leave(107, bus, 0011324, scheduled), 11327) ),
assert( happensAtIE( stop_enter(107, bus, 0011333, early), 11333) ),
assert( happensAtIE( stop_leave(107, bus, 0011333, early), 11336) ),
assert( happensAtIE( stop_enter(108, bus, 0011344, late), 11341) ),
assert( happensAtIE( stop_leave(108, bus, 0011344, scheduled), 11345) ),
assert( happensAtIE( stop_enter(109, bus, 0011347, early), 11352) ),
assert( happensAtIE( stop_leave(109, bus, 0011347, late), 11353) ),
assert( happensAtIE( stop_enter(110, bus, 0011359, late), 11359) ),
assert( happensAtIE( stop_leave(110, bus, 0011359, late), 11361) ),
assert( happensAtIE( stop_enter(111, bus, 0011363, early), 11368) ),
assert( happensAtIE( stop_leave(111, bus, 0011363, scheduled), 11369) ),
assert( happensAtIE( stop_enter(111, bus, 0011373, scheduled), 11373) ),
assert( happensAtIE( stop_leave(111, bus, 0011373, late), 11374) ),
assert( happensAtIE( stop_enter(112, bus, 0011383, late), 11380) ),
assert( happensAtIE( stop_leave(112, bus, 0011383, late), 11385) ),
assert( happensAtIE( stop_enter(113, bus, 0011390, scheduled), 11390) ),
assert( happensAtIE( stop_leave(113, bus, 0011390, late), 11393) ),
assert( happensAtIE( stop_enter(114, bus, 0011395, early), 11400) ),
assert( happensAtIE( stop_leave(114, bus, 0011395, scheduled), 11401) ),
assert( happensAtIE( stop_enter(115, bus, 0011404, early), 11404) ),
assert( happensAtIE( stop_leave(115, bus, 0011404, early), 11406) ),
assert( happensAtIE( stop_enter(115, bus, 0011413, late), 11413) ),
assert( happensAtIE( stop_leave(115, bus, 0011413, late), 11415) ),
assert( happensAtIE( stop_enter(116, bus, 0011425, late), 11422) ),
assert( happensAtIE( stop_leave(116, bus, 0011425, early), 11423) ),
assert( happensAtIE( stop_enter(117, bus, 0011428, scheduled), 11428) ),
assert( happensAtIE( stop_leave(117, bus, 0011428, late), 11430) ),
assert( happensAtIE( stop_enter(118, bus, 0011440, early), 11440) ),
assert( happensAtIE( stop_leave(118, bus, 0011440, early), 11441) ),
assert( happensAtIE( stop_enter(119, bus, 0011446, late), 11445) ),
assert( happensAtIE( stop_leave(119, bus, 0011446, late), 11448) ),
assert( happensAtIE( stop_enter(119, bus, 0011450, late), 11455) ),
assert( happensAtIE( stop_leave(119, bus, 0011450, early), 11456) ),
assert( happensAtIE( stop_enter(120, bus, 0011460, scheduled), 11461) ),
assert( happensAtIE( stop_leave(120, bus, 0011460, scheduled), 11463) ),
assert( happensAtIE( stop_enter(121, bus, 0011473, late), 11470) ),
assert( happensAtIE( stop_leave(121, bus, 0011473, late), 11472) ),
assert( happensAtIE( stop_enter(122, bus, 0011481, scheduled), 11474) ),
assert( happensAtIE( stop_leave(122, bus, 0011481, early), 11476) ),
assert( happensAtIE( stop_enter(123, bus, 0011484, early), 11484) ),
assert( happensAtIE( stop_leave(123, bus, 0011484, scheduled), 11486) ),
assert( happensAtIE( stop_enter(123, bus, 0011493, late), 11493) ),
assert( happensAtIE( stop_leave(123, bus, 0011493, scheduled), 11495) ),
assert( happensAtIE( stop_enter(124, bus, 0011503, early), 11501) ),
assert( happensAtIE( stop_leave(124, bus, 0011503, scheduled), 11505) ),
assert( happensAtIE( stop_enter(125, bus, 0011513, late), 11512) ),
assert( happensAtIE( stop_leave(125, bus, 0011513, late), 11513) ),
assert( happensAtIE( stop_enter(126, bus, 0011514, scheduled), 11517) ),
assert( happensAtIE( stop_leave(126, bus, 0011514, scheduled), 11518) ),
assert( happensAtIE( stop_enter(127, bus, 0011524, late), 11524) ),
assert( happensAtIE( stop_leave(127, bus, 0011524, early), 11528) ),
assert( happensAtIE( stop_enter(127, bus, 0011536, scheduled), 11535) ),
assert( happensAtIE( stop_leave(127, bus, 0011536, late), 11537) ),
assert( happensAtIE( stop_enter(128, bus, 0011540, scheduled), 11538) ),
assert( happensAtIE( stop_leave(128, bus, 0011540, early), 11541) ),
assert( happensAtIE( stop_enter(129, bus, 0011549, early), 11549) ),
assert( happensAtIE( stop_leave(129, bus, 0011549, early), 11551) ),
assert( happensAtIE( stop_enter(130, bus, 0011561, scheduled), 11558) ),
assert( happensAtIE( stop_leave(130, bus, 0011561, early), 11560) ),
assert( happensAtIE( stop_enter(131, bus, 0011563, scheduled), 11563) ),
assert( happensAtIE( stop_leave(131, bus, 0011563, scheduled), 11569) ),
assert( happensAtIE( stop_enter(131, bus, 0011577, early), 11572) ),
assert( happensAtIE( stop_leave(131, bus, 0011577, late), 11573) ),
assert( happensAtIE( stop_enter(132, bus, 0011580, scheduled), 11580) ),
assert( happensAtIE( stop_leave(132, bus, 0011580, late), 11583) ),
assert( happensAtIE( stop_enter(133, bus, 0011592, scheduled), 11590) ),
assert( happensAtIE( stop_leave(133, bus, 0011592, scheduled), 11593) ),
assert( happensAtIE( stop_enter(134, bus, 0011596, scheduled), 11594) ),
assert( happensAtIE( stop_leave(134, bus, 0011596, late), 11601) ),
assert( happensAtIE( stop_enter(135, bus, 0011604, late), 11605) ),
assert( happensAtIE( stop_leave(135, bus, 0011604, early), 11607) ),
assert( happensAtIE( stop_enter(135, bus, 0011614, late), 11614) ),
assert( happensAtIE( stop_leave(135, bus, 0011614, late), 11616) ),
assert( happensAtIE( stop_enter(136, bus, 0011618, early), 11623) ),
assert( happensAtIE( stop_leave(136, bus, 0011618, scheduled), 11624) ),
assert( happensAtIE( stop_enter(137, bus, 0011627, scheduled), 11627) ),
assert( happensAtIE( stop_leave(137, bus, 0011627, early), 11628) ),
assert( happensAtIE( stop_enter(138, bus, 0011639, late), 11636) ),
assert( happensAtIE( stop_leave(138, bus, 0011639, early), 11638) ),
assert( happensAtIE( stop_enter(139, bus, 0011648, early), 11648) ),
assert( happensAtIE( stop_leave(139, bus, 0011648, late), 11649) ),
assert( happensAtIE( stop_enter(139, bus, 0011657, late), 11650) ),
assert( happensAtIE( stop_leave(139, bus, 0011657, scheduled), 11657) ),
assert( happensAtIE( stop_enter(140, bus, 0011660, early), 11658) ),
assert( happensAtIE( stop_leave(140, bus, 0011660, early), 11662) ),
assert( happensAtIE( stop_enter(141, bus, 0011670, early), 11670) ),
assert( happensAtIE( stop_leave(141, bus, 0011670, scheduled), 11672) ),
assert( happensAtIE( stop_enter(142, bus, 0011674, early), 11674) ),
assert( happensAtIE( stop_leave(142, bus, 0011674, early), 11676) ),
assert( happensAtIE( stop_enter(143, bus, 0011684, early), 11682) ),
assert( happensAtIE( stop_leave(143, bus, 0011684, scheduled), 11689) ),
assert( happensAtIE( stop_enter(143, bus, 0011693, early), 11693) ),
assert( happensAtIE( stop_leave(143, bus, 0011693, early), 11695) ),
assert( happensAtIE( stop_enter(144, bus, 0011701, scheduled), 11701) ),
assert( happensAtIE( stop_leave(144, bus, 0011701, scheduled), 11703) ),
assert( happensAtIE( stop_enter(145, bus, 0011713, scheduled), 11710) ),
assert( happensAtIE( stop_leave(145, bus, 0011713, late), 11711) ),
assert( happensAtIE( stop_enter(146, bus, 0011716, late), 11716) ),
assert( happensAtIE( stop_leave(146, bus, 0011716, scheduled), 11717) ),
assert( happensAtIE( stop_enter(147, bus, 0011728, early), 11728) ),
assert( happensAtIE( stop_leave(147, bus, 0011728, early), 11729) ),
assert( happensAtIE( stop_enter(147, bus, 0011733, late), 11730) ),
assert( happensAtIE( stop_leave(147, bus, 0011733, early), 11735) ),
assert( happensAtIE( stop_enter(148, bus, 0011743, late), 11743) ),
assert( happensAtIE( stop_leave(148, bus, 0011743, scheduled), 11745) ),
assert( happensAtIE( stop_enter(149, bus, 0011747, scheduled), 11752) ),
assert( happensAtIE( stop_leave(149, bus, 0011747, late), 11753) ),
assert( happensAtIE( stop_enter(150, bus, 0011758, early), 11758) ),
assert( happensAtIE( stop_leave(150, bus, 0011758, late), 11761) ),
assert( happensAtIE( stop_enter(151, bus, 0011763, early), 11768) ),
assert( happensAtIE( stop_leave(151, bus, 0011763, late), 11769) ),
assert( happensAtIE( stop_enter(151, bus, 0011772, late), 11772) ),
assert( happensAtIE( stop_leave(151, bus, 0011772, early), 11773) ),
assert( happensAtIE( stop_enter(152, bus, 0011780, early), 11780) ),
assert( happensAtIE( stop_leave(152, bus, 0011780, late), 11782) ),
assert( happensAtIE( stop_enter(153, bus, 0011790, scheduled), 11788) ),
assert( happensAtIE( stop_leave(153, bus, 0011790, early), 11792) ),
assert( happensAtIE( stop_enter(154, bus, 0011800, early), 11799) ),
assert( happensAtIE( stop_leave(154, bus, 0011800, late), 11801) ),
assert( happensAtIE( stop_enter(155, bus, 0011803, scheduled), 11808) ),
assert( happensAtIE( stop_leave(155, bus, 0011803, scheduled), 11809) ),
assert( happensAtIE( stop_enter(155, bus, 0011814, scheduled), 11814) ),
assert( happensAtIE( stop_leave(155, bus, 0011814, early), 11816) ),
assert( happensAtIE( stop_enter(156, bus, 0011818, late), 11823) ),
assert( happensAtIE( stop_leave(156, bus, 0011818, late), 11825) ),
assert( happensAtIE( stop_enter(157, bus, 0011829, late), 11829) ),
assert( happensAtIE( stop_leave(157, bus, 0011829, late), 11831) ),
assert( happensAtIE( stop_enter(158, bus, 0011835, late), 11835) ),
assert( happensAtIE( stop_leave(158, bus, 0011835, early), 11837) ),
assert( happensAtIE( stop_enter(159, bus, 0011846, scheduled), 11846) ),
assert( happensAtIE( stop_leave(159, bus, 0011846, early), 11849) ),
assert( happensAtIE( stop_enter(159, bus, 0011856, late), 11856) ),
assert( happensAtIE( stop_leave(159, bus, 0011856, scheduled), 11857) ),
assert( happensAtIE( stop_enter(160, bus, 0011860, scheduled), 11861) ),
assert( happensAtIE( stop_leave(160, bus, 0011860, scheduled), 11863) ),
assert( happensAtIE( stop_enter(161, bus, 0011869, early), 11869) ),
assert( happensAtIE( stop_leave(161, bus, 0011869, late), 11872) ),
assert( happensAtIE( stop_enter(162, bus, 0011881, late), 11874) ),
assert( happensAtIE( stop_leave(162, bus, 0011881, late), 11876) ),
assert( happensAtIE( stop_enter(163, bus, 0011887, late), 11884) ),
assert( happensAtIE( stop_leave(163, bus, 0011887, late), 11885) ),
assert( happensAtIE( stop_enter(163, bus, 0011891, early), 11892) ),
assert( happensAtIE( stop_leave(163, bus, 0011891, late), 11894) ),
assert( happensAtIE( stop_enter(164, bus, 0011904, early), 11901) ),
assert( happensAtIE( stop_leave(164, bus, 0011904, early), 11905) ),
assert( happensAtIE( stop_enter(165, bus, 0011913, scheduled), 11906) ),
assert( happensAtIE( stop_leave(165, bus, 0011913, early), 11907) ),
assert( happensAtIE( stop_enter(166, bus, 0011918, early), 11915) ),
assert( happensAtIE( stop_leave(166, bus, 0011918, scheduled), 11919) ),
assert( happensAtIE( stop_enter(167, bus, 0011927, late), 11927) ),
assert( happensAtIE( stop_leave(167, bus, 0011927, scheduled), 11929) ),
assert( happensAtIE( stop_enter(167, bus, 0011931, late), 11931) ),
assert( happensAtIE( stop_leave(167, bus, 0011931, late), 11937) ),
assert( happensAtIE( stop_enter(168, bus, 0011938, early), 11941) ),
assert( happensAtIE( stop_leave(168, bus, 0011938, late), 11942) ),
assert( happensAtIE( stop_enter(169, bus, 0011951, early), 11948) ),
assert( happensAtIE( stop_leave(169, bus, 0011951, scheduled), 11952) ),
assert( happensAtIE( stop_enter(170, bus, 0011960, early), 11960) ),
assert( happensAtIE( stop_leave(170, bus, 0011960, scheduled), 11961) ),
assert( happensAtIE( stop_enter(171, bus, 0011964, early), 11964) ),
assert( happensAtIE( stop_leave(171, bus, 0011964, scheduled), 11969) ),
assert( happensAtIE( stop_enter(171, bus, 0011977, late), 11972) ),
assert( happensAtIE( stop_leave(171, bus, 0011977, late), 11977) ),
assert( happensAtIE( stop_enter(172, bus, 0011979, early), 11979) ),
assert( happensAtIE( stop_leave(172, bus, 0011979, early), 11983) ),
assert( happensAtIE( stop_enter(173, bus, 0011991, late), 11991) ),
assert( happensAtIE( stop_leave(173, bus, 0011991, scheduled), 11993) ),
assert( happensAtIE( stop_enter(174, bus, 0011995, scheduled), 11998) ),
assert( happensAtIE( stop_leave(174, bus, 0011995, late), 11999) ).
