 
updateSDE( internal_temperature_change, '1p_all', 47000, 48000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, very_warm), 47008) ),
assert( happensAtIE( internal_temperature_change(75, bus, normal), 47017) ),
assert( happensAtIE( internal_temperature_change(76, bus, warm), 47022) ),
assert( happensAtIE( internal_temperature_change(77, bus, very_warm), 47027) ),
assert( happensAtIE( internal_temperature_change(78, bus, very_warm), 47038) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_warm), 47046) ),
assert( happensAtIE( internal_temperature_change(79, bus, warm), 47053) ),
assert( happensAtIE( internal_temperature_change(80, bus, very_warm), 47064) ),
assert( happensAtIE( internal_temperature_change(81, bus, warm), 47073) ),
assert( happensAtIE( internal_temperature_change(82, bus, warm), 47076) ),
assert( happensAtIE( internal_temperature_change(83, bus, normal), 47083) ),
assert( happensAtIE( internal_temperature_change(83, bus, normal), 47094) ),
assert( happensAtIE( internal_temperature_change(84, bus, normal), 47103) ),
assert( happensAtIE( internal_temperature_change(85, bus, normal), 47110) ),
assert( happensAtIE( internal_temperature_change(86, bus, warm), 47121) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_cold), 47128) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_cold), 47133) ),
assert( happensAtIE( internal_temperature_change(88, bus, warm), 47145) ),
assert( happensAtIE( internal_temperature_change(89, bus, very_warm), 47148) ),
assert( happensAtIE( internal_temperature_change(90, bus, normal), 47158) ),
assert( happensAtIE( internal_temperature_change(91, bus, warm), 47164) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 47175) ),
assert( happensAtIE( internal_temperature_change(92, bus, normal), 47184) ),
assert( happensAtIE( internal_temperature_change(93, bus, warm), 47187) ),
assert( happensAtIE( internal_temperature_change(94, bus, normal), 47194) ),
assert( happensAtIE( internal_temperature_change(95, bus, very_cold), 47205) ),
assert( happensAtIE( internal_temperature_change(95, bus, cold), 47214) ),
assert( happensAtIE( internal_temperature_change(96, bus, cold), 47221) ),
assert( happensAtIE( internal_temperature_change(97, bus, very_warm), 47232) ),
assert( happensAtIE( internal_temperature_change(98, bus, warm), 47239) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_cold), 47244) ),
assert( happensAtIE( internal_temperature_change(99, bus, warm), 47257) ),
assert( happensAtIE( internal_temperature_change(100, bus, normal), 47260) ),
assert( happensAtIE( internal_temperature_change(101, bus, very_warm), 47269) ),
assert( happensAtIE( internal_temperature_change(102, bus, cold), 47276) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_cold), 47286) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_warm), 47296) ),
assert( happensAtIE( internal_temperature_change(104, bus, very_cold), 47298) ),
assert( happensAtIE( internal_temperature_change(105, bus, cold), 47313) ),
assert( happensAtIE( internal_temperature_change(106, bus, normal), 47320) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_warm), 47322) ),
assert( happensAtIE( internal_temperature_change(107, bus, normal), 47334) ),
assert( happensAtIE( internal_temperature_change(108, bus, cold), 47345) ),
assert( happensAtIE( internal_temperature_change(109, bus, cold), 47347) ),
assert( happensAtIE( internal_temperature_change(110, bus, warm), 47357) ),
assert( happensAtIE( internal_temperature_change(111, bus, normal), 47364) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 47374) ),
assert( happensAtIE( internal_temperature_change(112, bus, very_warm), 47384) ),
assert( happensAtIE( internal_temperature_change(113, bus, normal), 47391) ),
assert( happensAtIE( internal_temperature_change(114, bus, very_cold), 47394) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_cold), 47403) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_warm), 47414) ),
assert( happensAtIE( internal_temperature_change(116, bus, very_warm), 47421) ),
assert( happensAtIE( internal_temperature_change(117, bus, warm), 47430) ),
assert( happensAtIE( internal_temperature_change(118, bus, warm), 47440) ),
assert( happensAtIE( internal_temperature_change(119, bus, normal), 47445) ),
assert( happensAtIE( internal_temperature_change(119, bus, cold), 47456) ),
assert( happensAtIE( internal_temperature_change(120, bus, warm), 47465) ),
assert( happensAtIE( internal_temperature_change(121, bus, warm), 47468) ),
assert( happensAtIE( internal_temperature_change(122, bus, normal), 47475) ),
assert( happensAtIE( internal_temperature_change(123, bus, warm), 47485) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_warm), 47493) ),
assert( happensAtIE( internal_temperature_change(124, bus, very_warm), 47502) ),
assert( happensAtIE( internal_temperature_change(125, bus, very_warm), 47513) ),
assert( happensAtIE( internal_temperature_change(126, bus, warm), 47514) ),
assert( happensAtIE( internal_temperature_change(127, bus, cold), 47525) ),
assert( happensAtIE( internal_temperature_change(127, bus, normal), 47532) ),
assert( happensAtIE( internal_temperature_change(128, bus, very_cold), 47543) ),
assert( happensAtIE( internal_temperature_change(129, bus, warm), 47552) ),
assert( happensAtIE( internal_temperature_change(130, bus, normal), 47557) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_warm), 47567) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_cold), 47574) ),
assert( happensAtIE( internal_temperature_change(132, bus, very_cold), 47579) ),
assert( happensAtIE( internal_temperature_change(133, bus, normal), 47586) ),
assert( happensAtIE( internal_temperature_change(134, bus, cold), 47595) ),
assert( happensAtIE( internal_temperature_change(135, bus, cold), 47606) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_warm), 47613) ),
assert( happensAtIE( internal_temperature_change(136, bus, cold), 47623) ),
assert( happensAtIE( internal_temperature_change(137, bus, very_warm), 47633) ),
assert( happensAtIE( internal_temperature_change(138, bus, cold), 47636) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_warm), 47643) ),
assert( happensAtIE( internal_temperature_change(139, bus, cold), 47653) ),
assert( happensAtIE( internal_temperature_change(140, bus, warm), 47663) ),
assert( happensAtIE( internal_temperature_change(141, bus, cold), 47668) ),
assert( happensAtIE( internal_temperature_change(142, bus, warm), 47678) ),
assert( happensAtIE( internal_temperature_change(143, bus, warm), 47685) ),
assert( happensAtIE( internal_temperature_change(143, bus, warm), 47690) ),
assert( happensAtIE( internal_temperature_change(144, bus, very_cold), 47705) ),
assert( happensAtIE( internal_temperature_change(145, bus, warm), 47707) ),
assert( happensAtIE( internal_temperature_change(146, bus, warm), 47715) ),
assert( happensAtIE( internal_temperature_change(147, bus, cold), 47725) ),
assert( happensAtIE( internal_temperature_change(147, bus, normal), 47735) ),
assert( happensAtIE( internal_temperature_change(148, bus, normal), 47742) ),
assert( happensAtIE( internal_temperature_change(149, bus, normal), 47753) ),
assert( happensAtIE( internal_temperature_change(150, bus, very_cold), 47754) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_cold), 47764) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_warm), 47771) ),
assert( happensAtIE( internal_temperature_change(152, bus, very_cold), 47778) ),
assert( happensAtIE( internal_temperature_change(153, bus, normal), 47788) ),
assert( happensAtIE( internal_temperature_change(154, bus, very_cold), 47795) ),
assert( happensAtIE( internal_temperature_change(155, bus, cold), 47809) ),
assert( happensAtIE( internal_temperature_change(155, bus, cold), 47815) ),
assert( happensAtIE( internal_temperature_change(156, bus, very_warm), 47818) ),
assert( happensAtIE( internal_temperature_change(157, bus, very_warm), 47833) ),
assert( happensAtIE( internal_temperature_change(158, bus, very_warm), 47834) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 47845) ),
assert( happensAtIE( internal_temperature_change(159, bus, normal), 47852) ),
assert( happensAtIE( internal_temperature_change(160, bus, normal), 47861) ),
assert( happensAtIE( internal_temperature_change(161, bus, very_cold), 47870) ),
assert( happensAtIE( internal_temperature_change(162, bus, very_cold), 47879) ),
assert( happensAtIE( internal_temperature_change(163, bus, warm), 47889) ),
assert( happensAtIE( internal_temperature_change(163, bus, warm), 47891) ),
assert( happensAtIE( internal_temperature_change(164, bus, warm), 47902) ),
assert( happensAtIE( internal_temperature_change(165, bus, warm), 47908) ),
assert( happensAtIE( internal_temperature_change(166, bus, cold), 47919) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_cold), 47928) ),
assert( happensAtIE( internal_temperature_change(167, bus, cold), 47935) ),
assert( happensAtIE( internal_temperature_change(168, bus, cold), 47938) ),
assert( happensAtIE( internal_temperature_change(169, bus, cold), 47953) ),
assert( happensAtIE( internal_temperature_change(170, bus, cold), 47956) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_warm), 47963) ),
assert( happensAtIE( internal_temperature_change(171, bus, warm), 47973) ),
assert( happensAtIE( internal_temperature_change(172, bus, very_cold), 47983) ),
assert( happensAtIE( internal_temperature_change(173, bus, very_cold), 47989) ),
assert( happensAtIE( internal_temperature_change(174, bus, very_warm), 47999) ).
