 
updateSDE( stop_enter_leave, '1p_all', 47000, 48000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0047007, late), 47004) ),
assert( happensAtIE( stop_leave(75, bus, 0047007, early), 47009) ),
assert( happensAtIE( stop_enter(75, bus, 0047010, scheduled), 47015) ),
assert( happensAtIE( stop_leave(75, bus, 0047010, early), 47017) ),
assert( happensAtIE( stop_enter(76, bus, 0047019, late), 47019) ),
assert( happensAtIE( stop_leave(76, bus, 0047019, late), 47020) ),
assert( happensAtIE( stop_enter(77, bus, 0047028, early), 47028) ),
assert( happensAtIE( stop_leave(77, bus, 0047028, scheduled), 47030) ),
assert( happensAtIE( stop_enter(78, bus, 0047040, scheduled), 47037) ),
assert( happensAtIE( stop_leave(78, bus, 0047040, scheduled), 47041) ),
assert( happensAtIE( stop_enter(79, bus, 0047043, early), 47044) ),
assert( happensAtIE( stop_leave(79, bus, 0047043, early), 47046) ),
assert( happensAtIE( stop_enter(79, bus, 0047055, early), 47053) ),
assert( happensAtIE( stop_leave(79, bus, 0047055, scheduled), 47054) ),
assert( happensAtIE( stop_enter(80, bus, 0047063, scheduled), 47063) ),
assert( happensAtIE( stop_leave(80, bus, 0047063, late), 47064) ),
assert( happensAtIE( stop_enter(81, bus, 0047071, scheduled), 47072) ),
assert( happensAtIE( stop_leave(81, bus, 0047071, scheduled), 47073) ),
assert( happensAtIE( stop_enter(82, bus, 0047075, scheduled), 47080) ),
assert( happensAtIE( stop_leave(82, bus, 0047075, late), 47081) ),
assert( happensAtIE( stop_enter(83, bus, 0047086, early), 47086) ),
assert( happensAtIE( stop_leave(83, bus, 0047086, late), 47089) ),
assert( happensAtIE( stop_enter(83, bus, 0047090, early), 47095) ),
assert( happensAtIE( stop_leave(83, bus, 0047090, scheduled), 47097) ),
assert( happensAtIE( stop_enter(84, bus, 0047099, scheduled), 47100) ),
assert( happensAtIE( stop_leave(84, bus, 0047099, scheduled), 47105) ),
assert( happensAtIE( stop_enter(85, bus, 0047106, early), 47109) ),
assert( happensAtIE( stop_leave(85, bus, 0047106, late), 47110) ),
assert( happensAtIE( stop_enter(86, bus, 0047118, late), 47115) ),
assert( happensAtIE( stop_leave(86, bus, 0047118, early), 47120) ),
assert( happensAtIE( stop_enter(87, bus, 0047127, early), 47127) ),
assert( happensAtIE( stop_leave(87, bus, 0047127, scheduled), 47129) ),
assert( happensAtIE( stop_enter(87, bus, 0047132, late), 47136) ),
assert( happensAtIE( stop_leave(87, bus, 0047132, late), 47137) ),
assert( happensAtIE( stop_enter(88, bus, 0047142, late), 47142) ),
assert( happensAtIE( stop_leave(88, bus, 0047142, early), 47144) ),
assert( happensAtIE( stop_enter(89, bus, 0047146, scheduled), 47151) ),
assert( happensAtIE( stop_leave(89, bus, 0047146, late), 47153) ),
assert( happensAtIE( stop_enter(90, bus, 0047157, late), 47157) ),
assert( happensAtIE( stop_leave(90, bus, 0047157, late), 47161) ),
assert( happensAtIE( stop_enter(91, bus, 0047164, scheduled), 47165) ),
assert( happensAtIE( stop_leave(91, bus, 0047164, early), 47167) ),
assert( happensAtIE( stop_enter(91, bus, 0047173, scheduled), 47173) ),
assert( happensAtIE( stop_leave(91, bus, 0047173, early), 47176) ),
assert( happensAtIE( stop_enter(92, bus, 0047185, early), 47182) ),
assert( happensAtIE( stop_leave(92, bus, 0047185, early), 47183) ),
assert( happensAtIE( stop_enter(93, bus, 0047187, late), 47188) ),
assert( happensAtIE( stop_leave(93, bus, 0047187, late), 47190) ),
assert( happensAtIE( stop_enter(94, bus, 0047200, late), 47197) ),
assert( happensAtIE( stop_leave(94, bus, 0047200, scheduled), 47199) ),
assert( happensAtIE( stop_enter(95, bus, 0047209, early), 47202) ),
assert( happensAtIE( stop_leave(95, bus, 0047209, scheduled), 47207) ),
assert( happensAtIE( stop_enter(95, bus, 0047216, late), 47211) ),
assert( happensAtIE( stop_leave(95, bus, 0047216, early), 47217) ),
assert( happensAtIE( stop_enter(96, bus, 0047220, scheduled), 47224) ),
assert( happensAtIE( stop_leave(96, bus, 0047220, scheduled), 47225) ),
assert( happensAtIE( stop_enter(97, bus, 0047233, scheduled), 47230) ),
assert( happensAtIE( stop_leave(97, bus, 0047233, late), 47232) ),
assert( happensAtIE( stop_enter(98, bus, 0047234, early), 47235) ),
assert( happensAtIE( stop_leave(98, bus, 0047234, late), 47240) ),
assert( happensAtIE( stop_enter(99, bus, 0047242, late), 47244) ),
assert( happensAtIE( stop_leave(99, bus, 0047242, late), 47245) ),
assert( happensAtIE( stop_enter(99, bus, 0047252, scheduled), 47252) ),
assert( happensAtIE( stop_leave(99, bus, 0047252, early), 47255) ),
assert( happensAtIE( stop_enter(100, bus, 0047264, late), 47261) ),
assert( happensAtIE( stop_leave(100, bus, 0047264, early), 47265) ),
assert( happensAtIE( stop_enter(101, bus, 0047266, early), 47271) ),
assert( happensAtIE( stop_leave(101, bus, 0047266, late), 47273) ),
assert( happensAtIE( stop_enter(102, bus, 0047277, late), 47277) ),
assert( happensAtIE( stop_leave(102, bus, 0047277, late), 47279) ),
assert( happensAtIE( stop_enter(103, bus, 0047285, early), 47285) ),
assert( happensAtIE( stop_leave(103, bus, 0047285, scheduled), 47288) ),
assert( happensAtIE( stop_enter(103, bus, 0047297, scheduled), 47294) ),
assert( happensAtIE( stop_leave(103, bus, 0047297, early), 47295) ),
assert( happensAtIE( stop_enter(104, bus, 0047302, scheduled), 47300) ),
assert( happensAtIE( stop_leave(104, bus, 0047302, late), 47301) ),
assert( happensAtIE( stop_enter(105, bus, 0047312, scheduled), 47312) ),
assert( happensAtIE( stop_leave(105, bus, 0047312, early), 47313) ),
assert( happensAtIE( stop_enter(106, bus, 0047318, late), 47314) ),
assert( happensAtIE( stop_leave(106, bus, 0047318, scheduled), 47320) ),
assert( happensAtIE( stop_enter(107, bus, 0047328, late), 47328) ),
assert( happensAtIE( stop_leave(107, bus, 0047328, early), 47329) ),
assert( happensAtIE( stop_enter(107, bus, 0047332, late), 47332) ),
assert( happensAtIE( stop_leave(107, bus, 0047332, late), 47334) ),
assert( happensAtIE( stop_enter(108, bus, 0047344, scheduled), 47341) ),
assert( happensAtIE( stop_leave(108, bus, 0047344, early), 47345) ),
assert( happensAtIE( stop_enter(109, bus, 0047353, scheduled), 47346) ),
assert( happensAtIE( stop_leave(109, bus, 0047353, scheduled), 47347) ),
assert( happensAtIE( stop_enter(110, bus, 0047357, late), 47355) ),
assert( happensAtIE( stop_leave(110, bus, 0047357, late), 47356) ),
assert( happensAtIE( stop_enter(111, bus, 0047367, scheduled), 47367) ),
assert( happensAtIE( stop_leave(111, bus, 0047367, late), 47368) ),
assert( happensAtIE( stop_enter(111, bus, 0047373, early), 47376) ),
assert( happensAtIE( stop_leave(111, bus, 0047373, scheduled), 47377) ),
assert( happensAtIE( stop_enter(112, bus, 0047385, late), 47382) ),
assert( happensAtIE( stop_leave(112, bus, 0047385, late), 47383) ),
assert( happensAtIE( stop_enter(113, bus, 0047388, late), 47387) ),
assert( happensAtIE( stop_leave(113, bus, 0047388, scheduled), 47388) ),
assert( happensAtIE( stop_enter(114, bus, 0047399, early), 47399) ),
assert( happensAtIE( stop_leave(114, bus, 0047399, early), 47400) ),
assert( happensAtIE( stop_enter(115, bus, 0047408, scheduled), 47402) ),
assert( happensAtIE( stop_leave(115, bus, 0047408, early), 47409) ),
assert( happensAtIE( stop_enter(115, bus, 0047410, early), 47410) ),
assert( happensAtIE( stop_leave(115, bus, 0047410, early), 47413) ),
assert( happensAtIE( stop_enter(116, bus, 0047421, late), 47421) ),
assert( happensAtIE( stop_leave(116, bus, 0047421, scheduled), 47423) ),
assert( happensAtIE( stop_enter(117, bus, 0047431, scheduled), 47429) ),
assert( happensAtIE( stop_leave(117, bus, 0047431, late), 47433) ),
assert( happensAtIE( stop_enter(118, bus, 0047435, scheduled), 47440) ),
assert( happensAtIE( stop_leave(118, bus, 0047435, scheduled), 47441) ),
assert( happensAtIE( stop_enter(119, bus, 0047444, scheduled), 47445) ),
assert( happensAtIE( stop_leave(119, bus, 0047444, late), 47446) ),
assert( happensAtIE( stop_enter(119, bus, 0047452, early), 47452) ),
assert( happensAtIE( stop_leave(119, bus, 0047452, scheduled), 47455) ),
assert( happensAtIE( stop_enter(120, bus, 0047465, late), 47461) ),
assert( happensAtIE( stop_leave(120, bus, 0047465, late), 47465) ),
assert( happensAtIE( stop_enter(121, bus, 0047468, late), 47472) ),
assert( happensAtIE( stop_leave(121, bus, 0047468, late), 47473) ),
assert( happensAtIE( stop_enter(122, bus, 0047477, early), 47478) ),
assert( happensAtIE( stop_leave(122, bus, 0047477, late), 47480) ),
assert( happensAtIE( stop_enter(123, bus, 0047489, early), 47486) ),
assert( happensAtIE( stop_leave(123, bus, 0047489, late), 47489) ),
assert( happensAtIE( stop_enter(123, bus, 0047490, late), 47491) ),
assert( happensAtIE( stop_leave(123, bus, 0047490, scheduled), 47492) ),
assert( happensAtIE( stop_enter(124, bus, 0047501, scheduled), 47502) ),
assert( happensAtIE( stop_leave(124, bus, 0047501, late), 47504) ),
assert( happensAtIE( stop_enter(125, bus, 0047512, late), 47509) ),
assert( happensAtIE( stop_leave(125, bus, 0047512, early), 47511) ),
assert( happensAtIE( stop_enter(126, bus, 0047520, scheduled), 47520) ),
assert( happensAtIE( stop_leave(126, bus, 0047520, scheduled), 47521) ),
assert( happensAtIE( stop_enter(127, bus, 0047529, scheduled), 47522) ),
assert( happensAtIE( stop_leave(127, bus, 0047529, scheduled), 47523) ),
assert( happensAtIE( stop_enter(127, bus, 0047534, early), 47531) ),
assert( happensAtIE( stop_leave(127, bus, 0047534, late), 47535) ),
assert( happensAtIE( stop_enter(128, bus, 0047543, late), 47543) ),
assert( happensAtIE( stop_leave(128, bus, 0047543, early), 47545) ),
assert( happensAtIE( stop_enter(129, bus, 0047547, early), 47552) ),
assert( happensAtIE( stop_leave(129, bus, 0047547, scheduled), 47553) ),
assert( happensAtIE( stop_enter(130, bus, 0047554, early), 47557) ),
assert( happensAtIE( stop_leave(130, bus, 0047554, late), 47558) ),
assert( happensAtIE( stop_enter(131, bus, 0047564, scheduled), 47564) ),
assert( happensAtIE( stop_leave(131, bus, 0047564, early), 47566) ),
assert( happensAtIE( stop_enter(131, bus, 0047576, scheduled), 47573) ),
assert( happensAtIE( stop_leave(131, bus, 0047576, scheduled), 47577) ),
assert( happensAtIE( stop_enter(132, bus, 0047585, early), 47578) ),
assert( happensAtIE( stop_leave(132, bus, 0047585, scheduled), 47579) ),
assert( happensAtIE( stop_enter(133, bus, 0047590, late), 47589) ),
assert( happensAtIE( stop_leave(133, bus, 0047590, scheduled), 47592) ),
assert( happensAtIE( stop_enter(134, bus, 0047594, early), 47599) ),
assert( happensAtIE( stop_leave(134, bus, 0047594, scheduled), 47601) ),
assert( happensAtIE( stop_enter(135, bus, 0047604, scheduled), 47603) ),
assert( happensAtIE( stop_leave(135, bus, 0047604, late), 47609) ),
assert( happensAtIE( stop_enter(135, bus, 0047610, late), 47613) ),
assert( happensAtIE( stop_leave(135, bus, 0047610, late), 47614) ),
assert( happensAtIE( stop_enter(136, bus, 0047620, scheduled), 47621) ),
assert( happensAtIE( stop_leave(136, bus, 0047620, late), 47623) ),
assert( happensAtIE( stop_enter(137, bus, 0047633, late), 47630) ),
assert( happensAtIE( stop_leave(137, bus, 0047633, scheduled), 47633) ),
assert( happensAtIE( stop_enter(138, bus, 0047636, late), 47634) ),
assert( happensAtIE( stop_leave(138, bus, 0047636, early), 47641) ),
assert( happensAtIE( stop_enter(139, bus, 0047644, late), 47645) ),
assert( happensAtIE( stop_leave(139, bus, 0047644, late), 47647) ),
assert( happensAtIE( stop_enter(139, bus, 0047654, early), 47654) ),
assert( happensAtIE( stop_leave(139, bus, 0047654, late), 47656) ),
assert( happensAtIE( stop_enter(140, bus, 0047658, late), 47663) ),
assert( happensAtIE( stop_leave(140, bus, 0047658, early), 47664) ),
assert( happensAtIE( stop_enter(141, bus, 0047669, early), 47667) ),
assert( happensAtIE( stop_leave(141, bus, 0047669, scheduled), 47668) ),
assert( happensAtIE( stop_enter(142, bus, 0047679, early), 47679) ),
assert( happensAtIE( stop_leave(142, bus, 0047679, late), 47680) ),
assert( happensAtIE( stop_enter(143, bus, 0047687, late), 47688) ),
assert( happensAtIE( stop_leave(143, bus, 0047687, scheduled), 47689) ),
assert( happensAtIE( stop_enter(143, bus, 0047697, scheduled), 47696) ),
assert( happensAtIE( stop_leave(143, bus, 0047697, late), 47697) ),
assert( happensAtIE( stop_enter(144, bus, 0047702, early), 47702) ),
assert( happensAtIE( stop_leave(144, bus, 0047702, scheduled), 47704) ),
assert( happensAtIE( stop_enter(145, bus, 0047706, early), 47711) ),
assert( happensAtIE( stop_leave(145, bus, 0047706, scheduled), 47713) ),
assert( happensAtIE( stop_enter(146, bus, 0047715, early), 47715) ),
assert( happensAtIE( stop_leave(146, bus, 0047715, early), 47721) ),
assert( happensAtIE( stop_enter(147, bus, 0047724, late), 47725) ),
assert( happensAtIE( stop_leave(147, bus, 0047724, early), 47727) ),
assert( happensAtIE( stop_enter(147, bus, 0047733, late), 47733) ),
assert( happensAtIE( stop_leave(147, bus, 0047733, scheduled), 47736) ),
assert( happensAtIE( stop_enter(148, bus, 0047745, late), 47742) ),
assert( happensAtIE( stop_leave(148, bus, 0047745, late), 47743) ),
assert( happensAtIE( stop_enter(149, bus, 0047748, early), 47749) ),
assert( happensAtIE( stop_leave(149, bus, 0047748, scheduled), 47751) ),
assert( happensAtIE( stop_enter(150, bus, 0047761, late), 47758) ),
assert( happensAtIE( stop_leave(150, bus, 0047761, late), 47760) ),
assert( happensAtIE( stop_enter(151, bus, 0047762, early), 47763) ),
assert( happensAtIE( stop_leave(151, bus, 0047762, early), 47766) ),
assert( happensAtIE( stop_enter(151, bus, 0047777, scheduled), 47770) ),
assert( happensAtIE( stop_leave(151, bus, 0047777, late), 47777) ),
assert( happensAtIE( stop_enter(152, bus, 0047780, late), 47778) ),
assert( happensAtIE( stop_leave(152, bus, 0047780, scheduled), 47782) ),
assert( happensAtIE( stop_enter(153, bus, 0047790, scheduled), 47790) ),
assert( happensAtIE( stop_leave(153, bus, 0047790, early), 47792) ),
assert( happensAtIE( stop_enter(154, bus, 0047794, early), 47799) ),
assert( happensAtIE( stop_leave(154, bus, 0047794, late), 47801) ),
assert( happensAtIE( stop_enter(155, bus, 0047805, scheduled), 47805) ),
assert( happensAtIE( stop_leave(155, bus, 0047805, late), 47806) ),
assert( happensAtIE( stop_enter(155, bus, 0047812, early), 47813) ),
assert( happensAtIE( stop_leave(155, bus, 0047812, scheduled), 47815) ),
assert( happensAtIE( stop_enter(156, bus, 0047823, late), 47820) ),
assert( happensAtIE( stop_leave(156, bus, 0047823, late), 47825) ),
assert( happensAtIE( stop_enter(157, bus, 0047832, late), 47832) ),
assert( happensAtIE( stop_leave(157, bus, 0047832, scheduled), 47833) ),
assert( happensAtIE( stop_enter(158, bus, 0047836, early), 47837) ),
assert( happensAtIE( stop_leave(158, bus, 0047836, late), 47839) ),
assert( happensAtIE( stop_enter(159, bus, 0047845, late), 47845) ),
assert( happensAtIE( stop_leave(159, bus, 0047845, scheduled), 47848) ),
assert( happensAtIE( stop_enter(159, bus, 0047857, late), 47855) ),
assert( happensAtIE( stop_leave(159, bus, 0047857, scheduled), 47856) ),
assert( happensAtIE( stop_enter(160, bus, 0047860, late), 47861) ),
assert( happensAtIE( stop_leave(160, bus, 0047860, scheduled), 47863) ),
assert( happensAtIE( stop_enter(161, bus, 0047873, early), 47870) ),
assert( happensAtIE( stop_leave(161, bus, 0047873, early), 47871) ),
assert( happensAtIE( stop_enter(162, bus, 0047880, scheduled), 47880) ),
assert( happensAtIE( stop_leave(162, bus, 0047880, late), 47881) ),
assert( happensAtIE( stop_enter(163, bus, 0047889, early), 47882) ),
assert( happensAtIE( stop_leave(163, bus, 0047889, late), 47884) ),
assert( happensAtIE( stop_enter(163, bus, 0047892, scheduled), 47892) ),
assert( happensAtIE( stop_leave(163, bus, 0047892, late), 47895) ),
assert( happensAtIE( stop_enter(164, bus, 0047904, early), 47902) ),
assert( happensAtIE( stop_leave(164, bus, 0047904, early), 47905) ),
assert( happensAtIE( stop_enter(165, bus, 0047911, late), 47908) ),
assert( happensAtIE( stop_leave(165, bus, 0047911, early), 47912) ),
assert( happensAtIE( stop_enter(166, bus, 0047920, scheduled), 47919) ),
assert( happensAtIE( stop_leave(166, bus, 0047920, early), 47920) ),
assert( happensAtIE( stop_enter(167, bus, 0047928, scheduled), 47922) ),
assert( happensAtIE( stop_leave(167, bus, 0047928, late), 47929) ),
assert( happensAtIE( stop_enter(167, bus, 0047932, early), 47930) ),
assert( happensAtIE( stop_leave(167, bus, 0047932, early), 47933) ),
assert( happensAtIE( stop_enter(168, bus, 0047941, scheduled), 47941) ),
assert( happensAtIE( stop_leave(168, bus, 0047941, scheduled), 47944) ),
assert( happensAtIE( stop_enter(169, bus, 0047946, late), 47951) ),
assert( happensAtIE( stop_leave(169, bus, 0047946, late), 47953) ),
assert( happensAtIE( stop_enter(170, bus, 0047956, late), 47957) ),
assert( happensAtIE( stop_leave(170, bus, 0047956, scheduled), 47958) ),
assert( happensAtIE( stop_enter(171, bus, 0047962, scheduled), 47963) ),
assert( happensAtIE( stop_leave(171, bus, 0047962, late), 47964) ),
assert( happensAtIE( stop_enter(171, bus, 0047973, late), 47973) ),
assert( happensAtIE( stop_leave(171, bus, 0047973, early), 47975) ),
assert( happensAtIE( stop_enter(172, bus, 0047984, early), 47984) ),
assert( happensAtIE( stop_leave(172, bus, 0047984, scheduled), 47985) ),
assert( happensAtIE( stop_enter(173, bus, 0047993, scheduled), 47992) ),
assert( happensAtIE( stop_leave(173, bus, 0047993, early), 47993) ),
assert( happensAtIE( stop_enter(174, bus, 0047995, scheduled), 47995) ),
assert( happensAtIE( stop_leave(174, bus, 0047995, late), 47997) ).
