 
updateSDE( abrupt_acceleration, '1p_all', 36000, 37000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (36005, 36009)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (36015, 36017)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (36018, 36024)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (36028, 36031)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (36035, 36038)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (36047, 36049)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (36054, 36057)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (36062, 36065)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (36067, 36071)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (36074, 36077)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (36083, 36086)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (36093, 36095)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (36102, 36104)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (36109, 36113)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (36114, 36116)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (36123, 36127)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (36131, 36133)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (36140, 36142)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (36150, 36153)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (36155, 36160)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (36163, 36168)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (36174, 36177)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (36178, 36180)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (36189, 36193)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (36198, 36200)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (36204, 36207)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (36210, 36216)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (36220, 36225)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (36229, 36232)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (36238, 36241)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (36243, 36247)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (36252, 36257)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (36258, 36261)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (36270, 36272)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (36278, 36281)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (36282, 36286)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (36290, 36297)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (36301, 36303)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (36308, 36310)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (36319, 36321)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (36323, 36326)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (36330, 36333)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (36341, 36344)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (36348, 36353)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (36356, 36358)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (36362, 36365)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (36372, 36375)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (36382, 36385)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (36386, 36389)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (36394, 36399)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (36406, 36408)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (36410, 36416)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (36420, 36422)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (36427, 36432)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (36437, 36439)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (36442, 36447)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (36450, 36457)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (36459, 36465)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (36470, 36472)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (36479, 36481)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (36486, 36489)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (36493, 36497)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (36498, 36500)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (36507, 36512)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (36516, 36519)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (36524, 36529)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (36533, 36535)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (36539, 36541)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (36547, 36553)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (36554, 36557)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (36564, 36568)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (36573, 36577)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (36583, 36585)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (36586, 36589)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (36594, 36600)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (36605, 36608)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (36614, 36616)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (36623, 36625)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (36626, 36631)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (36637, 36641)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (36643, 36648)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (36652, 36657)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (36659, 36665)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (36667, 36672)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (36676, 36680)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (36682, 36685)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (36691, 36694)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (36698, 36700)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (36707, 36709)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (36717, 36719)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (36722, 36725)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (36730, 36733)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (36739, 36742)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (36747, 36749)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (36759, 36761)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (36762, 36765)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (36771, 36776)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (36779, 36782)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (36788, 36791)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (36798, 36800)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (36807, 36809)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (36810, 36816)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (36819, 36822)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (36828, 36831)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (36835, 36839)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (36845, 36848)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (36855, 36857)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (36858, 36864)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (36867, 36871)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (36877, 36881)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (36882, 36889)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (36890, 36892)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (36899, 36901)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (36908, 36910)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (36916, 36920)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (36927, 36929)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (36930, 36935)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (36940, 36944)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (36949, 36952)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (36958, 36960)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (36964, 36967)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (36970, 36975)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (36979, 36984)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (36988, 36993)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (36994, 36999)) ).
