 
updateSDE( sharp_turn, '1p_all', 22000, 23000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (22006, 22009)) ),
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (22014, 22017)) ),
assert( holdsForIESI( sharp_turn(76, bus)=very_sharp, (22019, 22022)) ),
assert( holdsForIESI( sharp_turn(77, bus)=sharp, (22026, 22028)) ),
assert( holdsForIESI( sharp_turn(78, bus)=sharp, (22036, 22039)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (22047, 22049)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (22053, 22057)) ),
assert( holdsForIESI( sharp_turn(80, bus)=very_sharp, (22063, 22065)) ),
assert( holdsForIESI( sharp_turn(81, bus)=sharp, (22067, 22069)) ),
assert( holdsForIESI( sharp_turn(82, bus)=sharp, (22076, 22081)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (22082, 22085)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (22091, 22096)) ),
assert( holdsForIESI( sharp_turn(84, bus)=sharp, (22102, 22104)) ),
assert( holdsForIESI( sharp_turn(85, bus)=very_sharp, (22111, 22113)) ),
assert( holdsForIESI( sharp_turn(86, bus)=sharp, (22114, 22119)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (22123, 22128)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (22132, 22137)) ),
assert( holdsForIESI( sharp_turn(88, bus)=sharp, (22143, 22145)) ),
assert( holdsForIESI( sharp_turn(89, bus)=very_sharp, (22149, 22151)) ),
assert( holdsForIESI( sharp_turn(90, bus)=very_sharp, (22155, 22160)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (22163, 22165)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (22170, 22172)) ),
assert( holdsForIESI( sharp_turn(92, bus)=sharp, (22180, 22184)) ),
assert( holdsForIESI( sharp_turn(93, bus)=sharp, (22187, 22191)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (22197, 22200)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (22203, 22207)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (22212, 22215)) ),
assert( holdsForIESI( sharp_turn(96, bus)=sharp, (22218, 22223)) ),
assert( holdsForIESI( sharp_turn(97, bus)=very_sharp, (22231, 22233)) ),
assert( holdsForIESI( sharp_turn(98, bus)=very_sharp, (22238, 22241)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (22244, 22248)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (22250, 22256)) ),
assert( holdsForIESI( sharp_turn(100, bus)=sharp, (22259, 22263)) ),
assert( holdsForIESI( sharp_turn(101, bus)=sharp, (22268, 22272)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (22278, 22281)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (22282, 22286)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (22291, 22297)) ),
assert( holdsForIESI( sharp_turn(104, bus)=sharp, (22301, 22305)) ),
assert( holdsForIESI( sharp_turn(105, bus)=sharp, (22309, 22311)) ),
assert( holdsForIESI( sharp_turn(106, bus)=very_sharp, (22319, 22321)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (22326, 22328)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (22331, 22336)) ),
assert( holdsForIESI( sharp_turn(108, bus)=sharp, (22340, 22342)) ),
assert( holdsForIESI( sharp_turn(109, bus)=sharp, (22347, 22353)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (22357, 22361)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (22367, 22369)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (22374, 22377)) ),
assert( holdsForIESI( sharp_turn(112, bus)=very_sharp, (22380, 22382)) ),
assert( holdsForIESI( sharp_turn(113, bus)=sharp, (22387, 22392)) ),
assert( holdsForIESI( sharp_turn(114, bus)=sharp, (22397, 22399)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (22405, 22407)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (22412, 22417)) ),
assert( holdsForIESI( sharp_turn(116, bus)=very_sharp, (22418, 22425)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (22428, 22432)) ),
assert( holdsForIESI( sharp_turn(118, bus)=sharp, (22435, 22438)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (22445, 22448)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (22454, 22457)) ),
assert( holdsForIESI( sharp_turn(120, bus)=very_sharp, (22461, 22463)) ),
assert( holdsForIESI( sharp_turn(121, bus)=very_sharp, (22471, 22473)) ),
assert( holdsForIESI( sharp_turn(122, bus)=sharp, (22474, 22481)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (22482, 22489)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (22495, 22497)) ),
assert( holdsForIESI( sharp_turn(124, bus)=very_sharp, (22502, 22505)) ),
assert( holdsForIESI( sharp_turn(125, bus)=sharp, (22507, 22510)) ),
assert( holdsForIESI( sharp_turn(126, bus)=sharp, (22516, 22518)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (22522, 22528)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (22531, 22533)) ),
assert( holdsForIESI( sharp_turn(128, bus)=very_sharp, (22543, 22545)) ),
assert( holdsForIESI( sharp_turn(129, bus)=very_sharp, (22546, 22553)) ),
assert( holdsForIESI( sharp_turn(130, bus)=very_sharp, (22554, 22558)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (22565, 22567)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (22571, 22573)) ),
assert( holdsForIESI( sharp_turn(132, bus)=very_sharp, (22582, 22585)) ),
assert( holdsForIESI( sharp_turn(133, bus)=very_sharp, (22586, 22590)) ),
assert( holdsForIESI( sharp_turn(134, bus)=very_sharp, (22595, 22601)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (22602, 22604)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (22613, 22615)) ),
assert( holdsForIESI( sharp_turn(136, bus)=sharp, (22620, 22622)) ),
assert( holdsForIESI( sharp_turn(137, bus)=very_sharp, (22628, 22633)) ),
assert( holdsForIESI( sharp_turn(138, bus)=very_sharp, (22638, 22641)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (22642, 22644)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (22651, 22653)) ),
assert( holdsForIESI( sharp_turn(140, bus)=very_sharp, (22661, 22664)) ),
assert( holdsForIESI( sharp_turn(141, bus)=sharp, (22670, 22673)) ),
assert( holdsForIESI( sharp_turn(142, bus)=very_sharp, (22679, 22681)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (22683, 22687)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (22692, 22695)) ),
assert( holdsForIESI( sharp_turn(144, bus)=very_sharp, (22698, 22702)) ),
assert( holdsForIESI( sharp_turn(145, bus)=very_sharp, (22709, 22713)) ),
assert( holdsForIESI( sharp_turn(146, bus)=sharp, (22718, 22720)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (22722, 22727)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (22731, 22737)) ),
assert( holdsForIESI( sharp_turn(148, bus)=sharp, (22741, 22743)) ),
assert( holdsForIESI( sharp_turn(149, bus)=sharp, (22747, 22751)) ),
assert( holdsForIESI( sharp_turn(150, bus)=very_sharp, (22758, 22760)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (22767, 22769)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (22770, 22774)) ),
assert( holdsForIESI( sharp_turn(152, bus)=sharp, (22780, 22785)) ),
assert( holdsForIESI( sharp_turn(153, bus)=very_sharp, (22787, 22792)) ),
assert( holdsForIESI( sharp_turn(154, bus)=sharp, (22796, 22801)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (22806, 22808)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (22813, 22815)) ),
assert( holdsForIESI( sharp_turn(156, bus)=very_sharp, (22823, 22825)) ),
assert( holdsForIESI( sharp_turn(157, bus)=sharp, (22827, 22831)) ),
assert( holdsForIESI( sharp_turn(158, bus)=sharp, (22837, 22839)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (22846, 22849)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (22855, 22857)) ),
assert( holdsForIESI( sharp_turn(160, bus)=sharp, (22860, 22862)) ),
assert( holdsForIESI( sharp_turn(161, bus)=very_sharp, (22866, 22870)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (22875, 22877)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (22886, 22889)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (22894, 22896)) ),
assert( holdsForIESI( sharp_turn(164, bus)=sharp, (22903, 22905)) ),
assert( holdsForIESI( sharp_turn(165, bus)=sharp, (22911, 22913)) ),
assert( holdsForIESI( sharp_turn(166, bus)=sharp, (22916, 22919)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (22924, 22926)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (22934, 22937)) ),
assert( holdsForIESI( sharp_turn(168, bus)=very_sharp, (22942, 22944)) ),
assert( holdsForIESI( sharp_turn(169, bus)=very_sharp, (22950, 22953)) ),
assert( holdsForIESI( sharp_turn(170, bus)=very_sharp, (22954, 22957)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (22963, 22966)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (22973, 22976)) ),
assert( holdsForIESI( sharp_turn(172, bus)=sharp, (22980, 22984)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (22991, 22993)) ),
assert( holdsForIESI( sharp_turn(174, bus)=sharp, (22994, 22999)) ).
