 
updateSDE( abrupt_deceleration, '1p_all', 1000, 2000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (1004, 1009)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (1011, 1017)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (1018, 1020)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (1026, 1033)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (1035, 1038)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (1046, 1048)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (1053, 1056)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (1063, 1065)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (1066, 1073)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (1074, 1079)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (1084, 1088)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (1090, 1094)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (1101, 1103)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (1110, 1112)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (1114, 1120)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (1123, 1125)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (1133, 1137)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (1140, 1144)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (1149, 1151)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (1154, 1160)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (1165, 1167)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (1172, 1174)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (1181, 1183)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (1186, 1190)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (1195, 1200)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (1207, 1209)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (1212, 1214)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (1218, 1223)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (1228, 1230)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (1239, 1241)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (1244, 1247)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (1250, 1252)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (1259, 1263)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (1270, 1273)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (1275, 1278)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (1282, 1284)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (1295, 1297)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (1300, 1304)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (1307, 1309)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (1316, 1318)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (1322, 1324)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (1333, 1336)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (1338, 1341)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (1347, 1352)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (1354, 1358)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (1367, 1369)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (1370, 1374)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (1378, 1384)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (1390, 1393)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (1396, 1399)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (1405, 1407)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (1410, 1414)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (1423, 1425)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (1428, 1432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (1436, 1439)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (1443, 1448)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (1453, 1456)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (1461, 1464)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (1469, 1472)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (1479, 1481)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (1486, 1489)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (1494, 1497)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (1499, 1505)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (1510, 1513)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (1518, 1520)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (1525, 1529)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (1531, 1535)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (1541, 1543)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (1549, 1551)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (1554, 1559)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (1563, 1569)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (1572, 1576)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (1581, 1583)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (1590, 1592)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (1599, 1601)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (1603, 1608)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (1610, 1615)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (1622, 1625)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (1629, 1633)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (1634, 1637)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (1645, 1647)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (1651, 1655)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (1663, 1665)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (1669, 1671)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (1676, 1681)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (1682, 1687)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (1690, 1693)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (1699, 1705)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (1710, 1713)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (1714, 1719)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (1722, 1726)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (1733, 1735)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (1742, 1744)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (1749, 1752)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (1758, 1761)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (1762, 1769)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (1774, 1777)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (1783, 1785)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (1788, 1790)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (1794, 1801)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (1803, 1805)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (1810, 1815)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (1822, 1824)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (1829, 1833)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (1834, 1837)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (1847, 1849)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (1851, 1857)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (1858, 1865)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (1866, 1869)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (1876, 1880)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (1883, 1888)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (1894, 1897)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (1902, 1904)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (1906, 1911)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (1915, 1921)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (1925, 1928)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (1930, 1937)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (1938, 1945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (1949, 1951)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (1956, 1959)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (1962, 1965)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (1974, 1976)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (1979, 1985)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (1986, 1989)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (1994, 1999)) ).
