 
updateSDE( internal_temperature_change, '1p_all', 1000, 2000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, normal), 1006) ),
assertz( happensAtIE( internal_temperature_change(75, bus, warm), 1011) ),
assertz( happensAtIE( internal_temperature_change(76, bus, normal), 1023) ),
assertz( happensAtIE( internal_temperature_change(77, bus, normal), 1033) ),
assertz( happensAtIE( internal_temperature_change(78, bus, normal), 1040) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_warm), 1042) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_warm), 1053) ),
assertz( happensAtIE( internal_temperature_change(80, bus, very_warm), 1059) ),
assertz( happensAtIE( internal_temperature_change(81, bus, very_warm), 1069) ),
assertz( happensAtIE( internal_temperature_change(82, bus, very_warm), 1077) ),
assertz( happensAtIE( internal_temperature_change(83, bus, warm), 1085) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_warm), 1097) ),
assertz( happensAtIE( internal_temperature_change(84, bus, very_cold), 1100) ),
assertz( happensAtIE( internal_temperature_change(85, bus, very_warm), 1112) ),
assertz( happensAtIE( internal_temperature_change(86, bus, warm), 1117) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_cold), 1128) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 1130) ),
assertz( happensAtIE( internal_temperature_change(88, bus, very_cold), 1145) ),
assertz( happensAtIE( internal_temperature_change(89, bus, cold), 1146) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_warm), 1155) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_cold), 1164) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_warm), 1173) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_warm), 1178) ),
assertz( happensAtIE( internal_temperature_change(93, bus, warm), 1193) ),
assertz( happensAtIE( internal_temperature_change(94, bus, very_cold), 1195) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_warm), 1208) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 1213) ),
assertz( happensAtIE( internal_temperature_change(96, bus, cold), 1222) ),
assertz( happensAtIE( internal_temperature_change(97, bus, warm), 1228) ),
assertz( happensAtIE( internal_temperature_change(98, bus, cold), 1240) ),
assertz( happensAtIE( internal_temperature_change(99, bus, normal), 1246) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_cold), 1252) ),
assertz( happensAtIE( internal_temperature_change(100, bus, warm), 1258) ),
assertz( happensAtIE( internal_temperature_change(101, bus, warm), 1270) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_cold), 1281) ),
assertz( happensAtIE( internal_temperature_change(103, bus, normal), 1284) ),
assertz( happensAtIE( internal_temperature_change(103, bus, normal), 1290) ),
assertz( happensAtIE( internal_temperature_change(104, bus, cold), 1302) ),
assertz( happensAtIE( internal_temperature_change(105, bus, normal), 1312) ),
assertz( happensAtIE( internal_temperature_change(106, bus, very_warm), 1317) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_warm), 1322) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_cold), 1331) ),
assertz( happensAtIE( internal_temperature_change(108, bus, warm), 1338) ),
assertz( happensAtIE( internal_temperature_change(109, bus, warm), 1350) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_cold), 1360) ),
assertz( happensAtIE( internal_temperature_change(111, bus, cold), 1364) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 1371) ),
assertz( happensAtIE( internal_temperature_change(112, bus, very_cold), 1383) ),
assertz( happensAtIE( internal_temperature_change(113, bus, normal), 1388) ),
assertz( happensAtIE( internal_temperature_change(114, bus, normal), 1399) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 1405) ),
assertz( happensAtIE( internal_temperature_change(115, bus, cold), 1416) ),
assertz( happensAtIE( internal_temperature_change(116, bus, warm), 1420) ),
assertz( happensAtIE( internal_temperature_change(117, bus, warm), 1431) ),
assertz( happensAtIE( internal_temperature_change(118, bus, very_cold), 1436) ),
assertz( happensAtIE( internal_temperature_change(119, bus, warm), 1447) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_cold), 1451) ),
assertz( happensAtIE( internal_temperature_change(120, bus, very_warm), 1463) ),
assertz( happensAtIE( internal_temperature_change(121, bus, very_warm), 1468) ),
assertz( happensAtIE( internal_temperature_change(122, bus, very_cold), 1479) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_cold), 1482) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_warm), 1494) ),
assertz( happensAtIE( internal_temperature_change(124, bus, normal), 1499) ),
assertz( happensAtIE( internal_temperature_change(125, bus, warm), 1507) ),
assertz( happensAtIE( internal_temperature_change(126, bus, normal), 1520) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 1523) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 1536) ),
assertz( happensAtIE( internal_temperature_change(128, bus, very_warm), 1538) ),
assertz( happensAtIE( internal_temperature_change(129, bus, cold), 1551) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_cold), 1558) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 1562) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 1572) ),
assertz( happensAtIE( internal_temperature_change(132, bus, very_cold), 1584) ),
assertz( happensAtIE( internal_temperature_change(133, bus, very_cold), 1586) ),
assertz( happensAtIE( internal_temperature_change(134, bus, normal), 1601) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_cold), 1607) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 1614) ),
assertz( happensAtIE( internal_temperature_change(136, bus, warm), 1621) ),
assertz( happensAtIE( internal_temperature_change(137, bus, normal), 1632) ),
assertz( happensAtIE( internal_temperature_change(138, bus, very_cold), 1638) ),
assertz( happensAtIE( internal_temperature_change(139, bus, normal), 1647) ),
assertz( happensAtIE( internal_temperature_change(139, bus, normal), 1650) ),
assertz( happensAtIE( internal_temperature_change(140, bus, cold), 1664) ),
assertz( happensAtIE( internal_temperature_change(141, bus, warm), 1670) ),
assertz( happensAtIE( internal_temperature_change(142, bus, cold), 1676) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_warm), 1686) ),
assertz( happensAtIE( internal_temperature_change(143, bus, cold), 1690) ),
assertz( happensAtIE( internal_temperature_change(144, bus, warm), 1702) ),
assertz( happensAtIE( internal_temperature_change(145, bus, very_cold), 1712) ),
assertz( happensAtIE( internal_temperature_change(146, bus, very_cold), 1717) ),
assertz( happensAtIE( internal_temperature_change(147, bus, normal), 1725) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 1732) ),
assertz( happensAtIE( internal_temperature_change(148, bus, very_warm), 1739) ),
assertz( happensAtIE( internal_temperature_change(149, bus, normal), 1752) ),
assertz( happensAtIE( internal_temperature_change(150, bus, normal), 1756) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_warm), 1765) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 1773) ),
assertz( happensAtIE( internal_temperature_change(152, bus, very_cold), 1785) ),
assertz( happensAtIE( internal_temperature_change(153, bus, warm), 1789) ),
assertz( happensAtIE( internal_temperature_change(154, bus, cold), 1797) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 1803) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_warm), 1816) ),
assertz( happensAtIE( internal_temperature_change(156, bus, warm), 1825) ),
assertz( happensAtIE( internal_temperature_change(157, bus, warm), 1828) ),
assertz( happensAtIE( internal_temperature_change(158, bus, cold), 1840) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_cold), 1843) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 1854) ),
assertz( happensAtIE( internal_temperature_change(160, bus, normal), 1858) ),
assertz( happensAtIE( internal_temperature_change(161, bus, normal), 1868) ),
assertz( happensAtIE( internal_temperature_change(162, bus, cold), 1881) ),
assertz( happensAtIE( internal_temperature_change(163, bus, warm), 1884) ),
assertz( happensAtIE( internal_temperature_change(163, bus, cold), 1895) ),
assertz( happensAtIE( internal_temperature_change(164, bus, very_cold), 1899) ),
assertz( happensAtIE( internal_temperature_change(165, bus, normal), 1910) ),
assertz( happensAtIE( internal_temperature_change(166, bus, very_cold), 1919) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_cold), 1925) ),
assertz( happensAtIE( internal_temperature_change(167, bus, cold), 1936) ),
assertz( happensAtIE( internal_temperature_change(168, bus, very_cold), 1938) ),
assertz( happensAtIE( internal_temperature_change(169, bus, warm), 1948) ),
assertz( happensAtIE( internal_temperature_change(170, bus, very_warm), 1954) ),
assertz( happensAtIE( internal_temperature_change(171, bus, normal), 1965) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 1976) ),
assertz( happensAtIE( internal_temperature_change(172, bus, normal), 1978) ),
assertz( happensAtIE( internal_temperature_change(173, bus, normal), 1991) ),
assertz( happensAtIE( internal_temperature_change(174, bus, normal), 1994) ).
