 
updateSDE( noise_level_change, '1p_all', 1000, 2000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 1008) ),
assertz( happensAtIE( noise_level_change(75, bus, low), 1013) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 1022) ),
assertz( happensAtIE( noise_level_change(77, bus, low), 1026) ),
assertz( happensAtIE( noise_level_change(78, bus, high), 1038) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 1042) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 1051) ),
assertz( happensAtIE( noise_level_change(80, bus, low), 1063) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 1067) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 1077) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 1082) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 1092) ),
assertz( happensAtIE( noise_level_change(84, bus, high), 1101) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 1108) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 1115) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 1127) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 1131) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 1142) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 1147) ),
assertz( happensAtIE( noise_level_change(90, bus, low), 1158) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 1166) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 1171) ),
assertz( happensAtIE( noise_level_change(92, bus, low), 1185) ),
assertz( happensAtIE( noise_level_change(93, bus, low), 1191) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 1196) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 1205) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 1211) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 1223) ),
assertz( happensAtIE( noise_level_change(97, bus, high), 1230) ),
assertz( happensAtIE( noise_level_change(98, bus, low), 1235) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 1249) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 1257) ),
assertz( happensAtIE( noise_level_change(100, bus, low), 1262) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 1271) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 1275) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 1287) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 1295) ),
assertz( happensAtIE( noise_level_change(104, bus, high), 1301) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 1312) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 1321) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 1326) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 1331) ),
assertz( happensAtIE( noise_level_change(108, bus, low), 1340) ),
assertz( happensAtIE( noise_level_change(109, bus, high), 1351) ),
assertz( happensAtIE( noise_level_change(110, bus, low), 1354) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 1367) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 1370) ),
assertz( happensAtIE( noise_level_change(112, bus, low), 1380) ),
assertz( happensAtIE( noise_level_change(113, bus, low), 1391) ),
assertz( happensAtIE( noise_level_change(114, bus, high), 1401) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 1405) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 1417) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 1418) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 1429) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 1434) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 1446) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 1450) ),
assertz( happensAtIE( noise_level_change(120, bus, high), 1459) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 1468) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 1480) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 1487) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 1497) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 1498) ),
assertz( happensAtIE( noise_level_change(125, bus, low), 1510) ),
assertz( happensAtIE( noise_level_change(126, bus, low), 1520) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 1524) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 1530) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 1544) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 1549) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 1560) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 1565) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 1576) ),
assertz( happensAtIE( noise_level_change(132, bus, high), 1583) ),
assertz( happensAtIE( noise_level_change(133, bus, high), 1587) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 1594) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 1603) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 1615) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 1619) ),
assertz( happensAtIE( noise_level_change(137, bus, low), 1628) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 1641) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 1643) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 1653) ),
assertz( happensAtIE( noise_level_change(140, bus, high), 1658) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 1667) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 1679) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 1683) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 1696) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 1699) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 1713) ),
assertz( happensAtIE( noise_level_change(146, bus, high), 1717) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 1724) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 1736) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 1740) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 1749) ),
assertz( happensAtIE( noise_level_change(150, bus, low), 1754) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 1768) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 1775) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 1778) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 1791) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 1795) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 1804) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 1816) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 1820) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 1831) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 1840) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 1845) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 1856) ),
assertz( happensAtIE( noise_level_change(160, bus, low), 1858) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 1869) ),
assertz( happensAtIE( noise_level_change(162, bus, low), 1874) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 1883) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 1892) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 1905) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 1906) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 1916) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 1928) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 1935) ),
assertz( happensAtIE( noise_level_change(168, bus, low), 1943) ),
assertz( happensAtIE( noise_level_change(169, bus, low), 1948) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 1956) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 1962) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 1971) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 1984) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 1986) ),
assertz( happensAtIE( noise_level_change(174, bus, low), 1996) ).
