 
updateSDE( passenger_density_change, '1p_all', 1000, 2000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 1008) ),
assertz( happensAtIE( passenger_density_change(75, bus, high), 1011) ),
assertz( happensAtIE( passenger_density_change(76, bus, high), 1023) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 1032) ),
assertz( happensAtIE( passenger_density_change(78, bus, low), 1038) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 1042) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 1052) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 1062) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 1072) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 1078) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 1088) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 1097) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 1101) ),
assertz( happensAtIE( passenger_density_change(85, bus, low), 1111) ),
assertz( happensAtIE( passenger_density_change(86, bus, low), 1117) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 1125) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 1135) ),
assertz( happensAtIE( passenger_density_change(88, bus, high), 1138) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 1151) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 1161) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 1163) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 1174) ),
assertz( happensAtIE( passenger_density_change(92, bus, high), 1184) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 1187) ),
assertz( happensAtIE( passenger_density_change(94, bus, high), 1197) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 1203) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 1213) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 1222) ),
assertz( happensAtIE( passenger_density_change(97, bus, high), 1231) ),
assertz( happensAtIE( passenger_density_change(98, bus, low), 1237) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 1248) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 1250) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 1260) ),
assertz( happensAtIE( passenger_density_change(101, bus, low), 1270) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 1275) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 1287) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 1295) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 1304) ),
assertz( happensAtIE( passenger_density_change(105, bus, high), 1306) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 1316) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 1322) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 1337) ),
assertz( happensAtIE( passenger_density_change(108, bus, low), 1341) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 1352) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 1354) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 1367) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 1375) ),
assertz( happensAtIE( passenger_density_change(112, bus, high), 1378) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 1388) ),
assertz( happensAtIE( passenger_density_change(114, bus, low), 1400) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 1403) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 1413) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 1424) ),
assertz( happensAtIE( passenger_density_change(117, bus, low), 1427) ),
assertz( happensAtIE( passenger_density_change(118, bus, high), 1437) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 1448) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 1451) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 1462) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 1473) ),
assertz( happensAtIE( passenger_density_change(122, bus, low), 1478) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 1488) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 1490) ),
assertz( happensAtIE( passenger_density_change(124, bus, low), 1501) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 1511) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 1514) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 1528) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 1536) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 1542) ),
assertz( happensAtIE( passenger_density_change(129, bus, high), 1548) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 1554) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 1564) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 1577) ),
assertz( happensAtIE( passenger_density_change(132, bus, low), 1580) ),
assertz( happensAtIE( passenger_density_change(133, bus, low), 1590) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 1598) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 1604) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 1613) ),
assertz( happensAtIE( passenger_density_change(136, bus, high), 1618) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 1629) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 1637) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 1647) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 1651) ),
assertz( happensAtIE( passenger_density_change(140, bus, low), 1662) ),
assertz( happensAtIE( passenger_density_change(141, bus, high), 1667) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 1675) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 1685) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 1695) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 1699) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 1713) ),
assertz( happensAtIE( passenger_density_change(146, bus, high), 1718) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 1723) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 1733) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 1738) ),
assertz( happensAtIE( passenger_density_change(149, bus, high), 1748) ),
assertz( happensAtIE( passenger_density_change(150, bus, high), 1761) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 1764) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 1773) ),
assertz( happensAtIE( passenger_density_change(152, bus, high), 1778) ),
assertz( happensAtIE( passenger_density_change(153, bus, low), 1789) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 1801) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 1802) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 1816) ),
assertz( happensAtIE( passenger_density_change(156, bus, high), 1818) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 1831) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 1840) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 1844) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 1854) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 1864) ),
assertz( happensAtIE( passenger_density_change(161, bus, high), 1868) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 1879) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 1882) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 1895) ),
assertz( happensAtIE( passenger_density_change(164, bus, low), 1900) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 1909) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 1921) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 1922) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 1932) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 1938) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 1952) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 1961) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 1965) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 1973) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 1979) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 1990) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 1998) ).
