 
updateSDE( passenger_density_change, '1p_all', 39000, 40000 ) :-
assert( happensAtIE( passenger_density_change(75, bus, high), 39006) ),
assert( happensAtIE( passenger_density_change(75, bus, high), 39011) ),
assert( happensAtIE( passenger_density_change(76, bus, low), 39018) ),
assert( happensAtIE( passenger_density_change(77, bus, low), 39028) ),
assert( happensAtIE( passenger_density_change(78, bus, low), 39038) ),
assert( happensAtIE( passenger_density_change(79, bus, low), 39045) ),
assert( happensAtIE( passenger_density_change(79, bus, high), 39056) ),
assert( happensAtIE( passenger_density_change(80, bus, high), 39062) ),
assert( happensAtIE( passenger_density_change(81, bus, high), 39067) ),
assert( happensAtIE( passenger_density_change(82, bus, low), 39074) ),
assert( happensAtIE( passenger_density_change(83, bus, low), 39085) ),
assert( happensAtIE( passenger_density_change(83, bus, low), 39091) ),
assert( happensAtIE( passenger_density_change(84, bus, high), 39101) ),
assert( happensAtIE( passenger_density_change(85, bus, high), 39112) ),
assert( happensAtIE( passenger_density_change(86, bus, high), 39119) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 39129) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 39131) ),
assert( happensAtIE( passenger_density_change(88, bus, low), 39142) ),
assert( happensAtIE( passenger_density_change(89, bus, low), 39148) ),
assert( happensAtIE( passenger_density_change(90, bus, high), 39159) ),
assert( happensAtIE( passenger_density_change(91, bus, high), 39169) ),
assert( happensAtIE( passenger_density_change(91, bus, high), 39173) ),
assert( happensAtIE( passenger_density_change(92, bus, high), 39184) ),
assert( happensAtIE( passenger_density_change(93, bus, high), 39191) ),
assert( happensAtIE( passenger_density_change(94, bus, low), 39196) ),
assert( happensAtIE( passenger_density_change(95, bus, high), 39203) ),
assert( happensAtIE( passenger_density_change(95, bus, high), 39214) ),
assert( happensAtIE( passenger_density_change(96, bus, low), 39221) ),
assert( happensAtIE( passenger_density_change(97, bus, high), 39230) ),
assert( happensAtIE( passenger_density_change(98, bus, high), 39241) ),
assert( happensAtIE( passenger_density_change(99, bus, high), 39248) ),
assert( happensAtIE( passenger_density_change(99, bus, low), 39250) ),
assert( happensAtIE( passenger_density_change(100, bus, low), 39260) ),
assert( happensAtIE( passenger_density_change(101, bus, low), 39271) ),
assert( happensAtIE( passenger_density_change(102, bus, high), 39277) ),
assert( happensAtIE( passenger_density_change(103, bus, high), 39288) ),
assert( happensAtIE( passenger_density_change(103, bus, high), 39296) ),
assert( happensAtIE( passenger_density_change(104, bus, high), 39302) ),
assert( happensAtIE( passenger_density_change(105, bus, low), 39313) ),
assert( happensAtIE( passenger_density_change(106, bus, high), 39320) ),
assert( happensAtIE( passenger_density_change(107, bus, low), 39325) ),
assert( happensAtIE( passenger_density_change(107, bus, low), 39332) ),
assert( happensAtIE( passenger_density_change(108, bus, high), 39343) ),
assert( happensAtIE( passenger_density_change(109, bus, high), 39350) ),
assert( happensAtIE( passenger_density_change(110, bus, high), 39359) ),
assert( happensAtIE( passenger_density_change(111, bus, low), 39362) ),
assert( happensAtIE( passenger_density_change(111, bus, low), 39377) ),
assert( happensAtIE( passenger_density_change(112, bus, low), 39379) ),
assert( happensAtIE( passenger_density_change(113, bus, low), 39389) ),
assert( happensAtIE( passenger_density_change(114, bus, high), 39400) ),
assert( happensAtIE( passenger_density_change(115, bus, low), 39404) ),
assert( happensAtIE( passenger_density_change(115, bus, high), 39415) ),
assert( happensAtIE( passenger_density_change(116, bus, high), 39425) ),
assert( happensAtIE( passenger_density_change(117, bus, high), 39432) ),
assert( happensAtIE( passenger_density_change(118, bus, low), 39434) ),
assert( happensAtIE( passenger_density_change(119, bus, high), 39444) ),
assert( happensAtIE( passenger_density_change(119, bus, low), 39454) ),
assert( happensAtIE( passenger_density_change(120, bus, high), 39461) ),
assert( happensAtIE( passenger_density_change(121, bus, high), 39471) ),
assert( happensAtIE( passenger_density_change(122, bus, high), 39481) ),
assert( happensAtIE( passenger_density_change(123, bus, low), 39488) ),
assert( happensAtIE( passenger_density_change(123, bus, low), 39490) ),
assert( happensAtIE( passenger_density_change(124, bus, low), 39505) ),
assert( happensAtIE( passenger_density_change(125, bus, low), 39511) ),
assert( happensAtIE( passenger_density_change(126, bus, low), 39516) ),
assert( happensAtIE( passenger_density_change(127, bus, high), 39526) ),
assert( happensAtIE( passenger_density_change(127, bus, high), 39533) ),
assert( happensAtIE( passenger_density_change(128, bus, high), 39543) ),
assert( happensAtIE( passenger_density_change(129, bus, high), 39546) ),
assert( happensAtIE( passenger_density_change(130, bus, high), 39561) ),
assert( happensAtIE( passenger_density_change(131, bus, low), 39563) ),
assert( happensAtIE( passenger_density_change(131, bus, low), 39573) ),
assert( happensAtIE( passenger_density_change(132, bus, low), 39583) ),
assert( happensAtIE( passenger_density_change(133, bus, high), 39590) ),
assert( happensAtIE( passenger_density_change(134, bus, high), 39601) ),
assert( happensAtIE( passenger_density_change(135, bus, high), 39603) ),
assert( happensAtIE( passenger_density_change(135, bus, low), 39610) ),
assert( happensAtIE( passenger_density_change(136, bus, low), 39620) ),
assert( happensAtIE( passenger_density_change(137, bus, high), 39633) ),
assert( happensAtIE( passenger_density_change(138, bus, low), 39638) ),
assert( happensAtIE( passenger_density_change(139, bus, low), 39645) ),
assert( happensAtIE( passenger_density_change(139, bus, high), 39655) ),
assert( happensAtIE( passenger_density_change(140, bus, high), 39662) ),
assert( happensAtIE( passenger_density_change(141, bus, low), 39672) ),
assert( happensAtIE( passenger_density_change(142, bus, high), 39675) ),
assert( happensAtIE( passenger_density_change(143, bus, low), 39689) ),
assert( happensAtIE( passenger_density_change(143, bus, low), 39692) ),
assert( happensAtIE( passenger_density_change(144, bus, low), 39702) ),
assert( happensAtIE( passenger_density_change(145, bus, high), 39712) ),
assert( happensAtIE( passenger_density_change(146, bus, high), 39719) ),
assert( happensAtIE( passenger_density_change(147, bus, low), 39722) ),
assert( happensAtIE( passenger_density_change(147, bus, high), 39732) ),
assert( happensAtIE( passenger_density_change(148, bus, low), 39744) ),
assert( happensAtIE( passenger_density_change(149, bus, low), 39747) ),
assert( happensAtIE( passenger_density_change(150, bus, low), 39754) ),
assert( happensAtIE( passenger_density_change(151, bus, low), 39767) ),
assert( happensAtIE( passenger_density_change(151, bus, low), 39774) ),
assert( happensAtIE( passenger_density_change(152, bus, high), 39785) ),
assert( happensAtIE( passenger_density_change(153, bus, high), 39791) ),
assert( happensAtIE( passenger_density_change(154, bus, low), 39801) ),
assert( happensAtIE( passenger_density_change(155, bus, low), 39804) ),
assert( happensAtIE( passenger_density_change(155, bus, low), 39811) ),
assert( happensAtIE( passenger_density_change(156, bus, high), 39821) ),
assert( happensAtIE( passenger_density_change(157, bus, low), 39831) ),
assert( happensAtIE( passenger_density_change(158, bus, high), 39834) ),
assert( happensAtIE( passenger_density_change(159, bus, high), 39849) ),
assert( happensAtIE( passenger_density_change(159, bus, low), 39851) ),
assert( happensAtIE( passenger_density_change(160, bus, high), 39859) ),
assert( happensAtIE( passenger_density_change(161, bus, low), 39866) ),
assert( happensAtIE( passenger_density_change(162, bus, low), 39876) ),
assert( happensAtIE( passenger_density_change(163, bus, low), 39885) ),
assert( happensAtIE( passenger_density_change(163, bus, high), 39897) ),
assert( happensAtIE( passenger_density_change(164, bus, high), 39903) ),
assert( happensAtIE( passenger_density_change(165, bus, low), 39913) ),
assert( happensAtIE( passenger_density_change(166, bus, high), 39915) ),
assert( happensAtIE( passenger_density_change(167, bus, low), 39922) ),
assert( happensAtIE( passenger_density_change(167, bus, high), 39931) ),
assert( happensAtIE( passenger_density_change(168, bus, low), 39941) ),
assert( happensAtIE( passenger_density_change(169, bus, low), 39950) ),
assert( happensAtIE( passenger_density_change(170, bus, high), 39957) ),
assert( happensAtIE( passenger_density_change(171, bus, high), 39967) ),
assert( happensAtIE( passenger_density_change(171, bus, high), 39975) ),
assert( happensAtIE( passenger_density_change(172, bus, low), 39978) ),
assert( happensAtIE( passenger_density_change(173, bus, high), 39987) ),
assert( happensAtIE( passenger_density_change(174, bus, high), 39997) ).
