 
updateSDE( internal_temperature_change, '1p_all', 4000, 5000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, normal), 4003) ),
assert( happensAtIE( internal_temperature_change(75, bus, cold), 4010) ),
assert( happensAtIE( internal_temperature_change(76, bus, very_warm), 4025) ),
assert( happensAtIE( internal_temperature_change(77, bus, very_cold), 4027) ),
assert( happensAtIE( internal_temperature_change(78, bus, cold), 4037) ),
assert( happensAtIE( internal_temperature_change(79, bus, normal), 4044) ),
assert( happensAtIE( internal_temperature_change(79, bus, cold), 4055) ),
assert( happensAtIE( internal_temperature_change(80, bus, normal), 4064) ),
assert( happensAtIE( internal_temperature_change(81, bus, very_cold), 4067) ),
assert( happensAtIE( internal_temperature_change(82, bus, normal), 4074) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_cold), 4084) ),
assert( happensAtIE( internal_temperature_change(83, bus, cold), 4092) ),
assert( happensAtIE( internal_temperature_change(84, bus, cold), 4101) ),
assert( happensAtIE( internal_temperature_change(85, bus, normal), 4112) ),
assert( happensAtIE( internal_temperature_change(86, bus, very_warm), 4119) ),
assert( happensAtIE( internal_temperature_change(87, bus, warm), 4129) ),
assert( happensAtIE( internal_temperature_change(87, bus, normal), 4135) ),
assert( happensAtIE( internal_temperature_change(88, bus, very_warm), 4140) ),
assert( happensAtIE( internal_temperature_change(89, bus, very_cold), 4147) ),
assert( happensAtIE( internal_temperature_change(90, bus, very_cold), 4157) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 4164) ),
assert( happensAtIE( internal_temperature_change(91, bus, cold), 4174) ),
assert( happensAtIE( internal_temperature_change(92, bus, warm), 4184) ),
assert( happensAtIE( internal_temperature_change(93, bus, cold), 4191) ),
assert( happensAtIE( internal_temperature_change(94, bus, warm), 4194) ),
assert( happensAtIE( internal_temperature_change(95, bus, normal), 4203) ),
assert( happensAtIE( internal_temperature_change(95, bus, warm), 4215) ),
assert( happensAtIE( internal_temperature_change(96, bus, very_cold), 4221) ),
assert( happensAtIE( internal_temperature_change(97, bus, cold), 4232) ),
assert( happensAtIE( internal_temperature_change(98, bus, cold), 4239) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_cold), 4247) ),
assert( happensAtIE( internal_temperature_change(99, bus, normal), 4257) ),
assert( happensAtIE( internal_temperature_change(100, bus, cold), 4265) ),
assert( happensAtIE( internal_temperature_change(101, bus, normal), 4267) ),
assert( happensAtIE( internal_temperature_change(102, bus, very_warm), 4274) ),
assert( happensAtIE( internal_temperature_change(103, bus, cold), 4287) ),
assert( happensAtIE( internal_temperature_change(103, bus, warm), 4294) ),
assert( happensAtIE( internal_temperature_change(104, bus, cold), 4304) ),
assert( happensAtIE( internal_temperature_change(105, bus, cold), 4306) ),
assert( happensAtIE( internal_temperature_change(106, bus, very_warm), 4321) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_warm), 4324) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_cold), 4330) ),
assert( happensAtIE( internal_temperature_change(108, bus, very_warm), 4344) ),
assert( happensAtIE( internal_temperature_change(109, bus, very_cold), 4350) ),
assert( happensAtIE( internal_temperature_change(110, bus, normal), 4361) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 4368) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 4376) ),
assert( happensAtIE( internal_temperature_change(112, bus, cold), 4378) ),
assert( happensAtIE( internal_temperature_change(113, bus, warm), 4387) ),
assert( happensAtIE( internal_temperature_change(114, bus, normal), 4398) ),
assert( happensAtIE( internal_temperature_change(115, bus, warm), 4405) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_warm), 4415) ),
assert( happensAtIE( internal_temperature_change(116, bus, very_warm), 4425) ),
assert( happensAtIE( internal_temperature_change(117, bus, normal), 4431) ),
assert( happensAtIE( internal_temperature_change(118, bus, cold), 4434) ),
assert( happensAtIE( internal_temperature_change(119, bus, normal), 4444) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_warm), 4455) ),
assert( happensAtIE( internal_temperature_change(120, bus, very_warm), 4461) ),
assert( happensAtIE( internal_temperature_change(121, bus, warm), 4469) ),
assert( happensAtIE( internal_temperature_change(122, bus, normal), 4479) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_warm), 4486) ),
assert( happensAtIE( internal_temperature_change(123, bus, warm), 4496) ),
assert( happensAtIE( internal_temperature_change(124, bus, very_cold), 4498) ),
assert( happensAtIE( internal_temperature_change(125, bus, warm), 4509) ),
assert( happensAtIE( internal_temperature_change(126, bus, very_warm), 4516) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_warm), 4525) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_cold), 4536) ),
assert( happensAtIE( internal_temperature_change(128, bus, normal), 4543) ),
assert( happensAtIE( internal_temperature_change(129, bus, very_warm), 4553) ),
assert( happensAtIE( internal_temperature_change(130, bus, very_warm), 4554) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_cold), 4565) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_warm), 4572) ),
assert( happensAtIE( internal_temperature_change(132, bus, very_warm), 4579) ),
assert( happensAtIE( internal_temperature_change(133, bus, normal), 4590) ),
assert( happensAtIE( internal_temperature_change(134, bus, cold), 4597) ),
assert( happensAtIE( internal_temperature_change(135, bus, normal), 4602) ),
assert( happensAtIE( internal_temperature_change(135, bus, normal), 4617) ),
assert( happensAtIE( internal_temperature_change(136, bus, warm), 4620) ),
assert( happensAtIE( internal_temperature_change(137, bus, very_cold), 4626) ),
assert( happensAtIE( internal_temperature_change(138, bus, very_cold), 4636) ),
assert( happensAtIE( internal_temperature_change(139, bus, cold), 4646) ),
assert( happensAtIE( internal_temperature_change(139, bus, warm), 4654) ),
assert( happensAtIE( internal_temperature_change(140, bus, normal), 4664) ),
assert( happensAtIE( internal_temperature_change(141, bus, warm), 4673) ),
assert( happensAtIE( internal_temperature_change(142, bus, very_warm), 4676) ),
assert( happensAtIE( internal_temperature_change(143, bus, warm), 4683) ),
assert( happensAtIE( internal_temperature_change(143, bus, warm), 4691) ),
assert( happensAtIE( internal_temperature_change(144, bus, warm), 4701) ),
assert( happensAtIE( internal_temperature_change(145, bus, very_cold), 4708) ),
assert( happensAtIE( internal_temperature_change(146, bus, warm), 4719) ),
assert( happensAtIE( internal_temperature_change(147, bus, warm), 4729) ),
assert( happensAtIE( internal_temperature_change(147, bus, cold), 4731) ),
assert( happensAtIE( internal_temperature_change(148, bus, cold), 4738) ),
assert( happensAtIE( internal_temperature_change(149, bus, very_warm), 4749) ),
assert( happensAtIE( internal_temperature_change(150, bus, normal), 4758) ),
assert( happensAtIE( internal_temperature_change(151, bus, normal), 4765) ),
assert( happensAtIE( internal_temperature_change(151, bus, cold), 4776) ),
assert( happensAtIE( internal_temperature_change(152, bus, very_cold), 4783) ),
assert( happensAtIE( internal_temperature_change(153, bus, cold), 4788) ),
assert( happensAtIE( internal_temperature_change(154, bus, very_warm), 4795) ),
assert( happensAtIE( internal_temperature_change(155, bus, warm), 4805) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_cold), 4813) ),
assert( happensAtIE( internal_temperature_change(156, bus, normal), 4819) ),
assert( happensAtIE( internal_temperature_change(157, bus, very_cold), 4830) ),
assert( happensAtIE( internal_temperature_change(158, bus, warm), 4840) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 4842) ),
assert( happensAtIE( internal_temperature_change(159, bus, warm), 4857) ),
assert( happensAtIE( internal_temperature_change(160, bus, cold), 4859) ),
assert( happensAtIE( internal_temperature_change(161, bus, very_cold), 4869) ),
assert( happensAtIE( internal_temperature_change(162, bus, normal), 4876) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_cold), 4885) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_warm), 4892) ),
assert( happensAtIE( internal_temperature_change(164, bus, cold), 4905) ),
assert( happensAtIE( internal_temperature_change(165, bus, cold), 4912) ),
assert( happensAtIE( internal_temperature_change(166, bus, very_cold), 4915) ),
assert( happensAtIE( internal_temperature_change(167, bus, normal), 4924) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_cold), 4931) ),
assert( happensAtIE( internal_temperature_change(168, bus, very_cold), 4942) ),
assert( happensAtIE( internal_temperature_change(169, bus, cold), 4951) ),
assert( happensAtIE( internal_temperature_change(170, bus, warm), 4961) ),
assert( happensAtIE( internal_temperature_change(171, bus, cold), 4968) ),
assert( happensAtIE( internal_temperature_change(171, bus, warm), 4971) ),
assert( happensAtIE( internal_temperature_change(172, bus, very_warm), 4979) ),
assert( happensAtIE( internal_temperature_change(173, bus, very_warm), 4986) ),
assert( happensAtIE( internal_temperature_change(174, bus, very_warm), 4995) ).
