 
updateSDE( internal_temperature_change, '1p_all', 24000, 25000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, cold), 24008) ),
assert( happensAtIE( internal_temperature_change(75, bus, very_warm), 24013) ),
assert( happensAtIE( internal_temperature_change(76, bus, cold), 24020) ),
assert( happensAtIE( internal_temperature_change(77, bus, normal), 24026) ),
assert( happensAtIE( internal_temperature_change(78, bus, very_cold), 24037) ),
assert( happensAtIE( internal_temperature_change(79, bus, cold), 24047) ),
assert( happensAtIE( internal_temperature_change(79, bus, warm), 24057) ),
assert( happensAtIE( internal_temperature_change(80, bus, warm), 24064) ),
assert( happensAtIE( internal_temperature_change(81, bus, very_warm), 24066) ),
assert( happensAtIE( internal_temperature_change(82, bus, cold), 24076) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_warm), 24083) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_cold), 24094) ),
assert( happensAtIE( internal_temperature_change(84, bus, cold), 24101) ),
assert( happensAtIE( internal_temperature_change(85, bus, very_cold), 24106) ),
assert( happensAtIE( internal_temperature_change(86, bus, normal), 24120) ),
assert( happensAtIE( internal_temperature_change(87, bus, warm), 24123) ),
assert( happensAtIE( internal_temperature_change(87, bus, cold), 24130) ),
assert( happensAtIE( internal_temperature_change(88, bus, very_cold), 24145) ),
assert( happensAtIE( internal_temperature_change(89, bus, warm), 24147) ),
assert( happensAtIE( internal_temperature_change(90, bus, cold), 24154) ),
assert( happensAtIE( internal_temperature_change(91, bus, warm), 24168) ),
assert( happensAtIE( internal_temperature_change(91, bus, normal), 24174) ),
assert( happensAtIE( internal_temperature_change(92, bus, normal), 24185) ),
assert( happensAtIE( internal_temperature_change(93, bus, warm), 24192) ),
assert( happensAtIE( internal_temperature_change(94, bus, very_warm), 24194) ),
assert( happensAtIE( internal_temperature_change(95, bus, warm), 24204) ),
assert( happensAtIE( internal_temperature_change(95, bus, normal), 24211) ),
assert( happensAtIE( internal_temperature_change(96, bus, normal), 24221) ),
assert( happensAtIE( internal_temperature_change(97, bus, warm), 24231) ),
assert( happensAtIE( internal_temperature_change(98, bus, normal), 24234) ),
assert( happensAtIE( internal_temperature_change(99, bus, warm), 24247) ),
assert( happensAtIE( internal_temperature_change(99, bus, cold), 24250) ),
assert( happensAtIE( internal_temperature_change(100, bus, cold), 24265) ),
assert( happensAtIE( internal_temperature_change(101, bus, warm), 24266) ),
assert( happensAtIE( internal_temperature_change(102, bus, warm), 24277) ),
assert( happensAtIE( internal_temperature_change(103, bus, normal), 24284) ),
assert( happensAtIE( internal_temperature_change(103, bus, normal), 24294) ),
assert( happensAtIE( internal_temperature_change(104, bus, warm), 24304) ),
assert( happensAtIE( internal_temperature_change(105, bus, cold), 24306) ),
assert( happensAtIE( internal_temperature_change(106, bus, normal), 24321) ),
assert( happensAtIE( internal_temperature_change(107, bus, normal), 24323) ),
assert( happensAtIE( internal_temperature_change(107, bus, cold), 24334) ),
assert( happensAtIE( internal_temperature_change(108, bus, normal), 24341) ),
assert( happensAtIE( internal_temperature_change(109, bus, very_warm), 24351) ),
assert( happensAtIE( internal_temperature_change(110, bus, warm), 24358) ),
assert( happensAtIE( internal_temperature_change(111, bus, normal), 24369) ),
assert( happensAtIE( internal_temperature_change(111, bus, normal), 24376) ),
assert( happensAtIE( internal_temperature_change(112, bus, cold), 24378) ),
assert( happensAtIE( internal_temperature_change(113, bus, very_warm), 24388) ),
assert( happensAtIE( internal_temperature_change(114, bus, very_warm), 24394) ),
assert( happensAtIE( internal_temperature_change(115, bus, warm), 24405) ),
assert( happensAtIE( internal_temperature_change(115, bus, cold), 24415) ),
assert( happensAtIE( internal_temperature_change(116, bus, cold), 24418) ),
assert( happensAtIE( internal_temperature_change(117, bus, warm), 24432) ),
assert( happensAtIE( internal_temperature_change(118, bus, very_cold), 24435) ),
assert( happensAtIE( internal_temperature_change(119, bus, normal), 24445) ),
assert( happensAtIE( internal_temperature_change(119, bus, normal), 24452) ),
assert( happensAtIE( internal_temperature_change(120, bus, normal), 24462) ),
assert( happensAtIE( internal_temperature_change(121, bus, very_cold), 24467) ),
assert( happensAtIE( internal_temperature_change(122, bus, normal), 24480) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_cold), 24487) ),
assert( happensAtIE( internal_temperature_change(123, bus, warm), 24497) ),
assert( happensAtIE( internal_temperature_change(124, bus, very_warm), 24499) ),
assert( happensAtIE( internal_temperature_change(125, bus, very_warm), 24513) ),
assert( happensAtIE( internal_temperature_change(126, bus, very_cold), 24516) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_cold), 24526) ),
assert( happensAtIE( internal_temperature_change(127, bus, cold), 24536) ),
assert( happensAtIE( internal_temperature_change(128, bus, normal), 24543) ),
assert( happensAtIE( internal_temperature_change(129, bus, very_warm), 24553) ),
assert( happensAtIE( internal_temperature_change(130, bus, very_warm), 24555) ),
assert( happensAtIE( internal_temperature_change(131, bus, warm), 24562) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_cold), 24575) ),
assert( happensAtIE( internal_temperature_change(132, bus, very_warm), 24580) ),
assert( happensAtIE( internal_temperature_change(133, bus, warm), 24591) ),
assert( happensAtIE( internal_temperature_change(134, bus, warm), 24600) ),
assert( happensAtIE( internal_temperature_change(135, bus, normal), 24607) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_warm), 24610) ),
assert( happensAtIE( internal_temperature_change(136, bus, warm), 24619) ),
assert( happensAtIE( internal_temperature_change(137, bus, normal), 24629) ),
assert( happensAtIE( internal_temperature_change(138, bus, very_warm), 24636) ),
assert( happensAtIE( internal_temperature_change(139, bus, warm), 24647) ),
assert( happensAtIE( internal_temperature_change(139, bus, normal), 24657) ),
assert( happensAtIE( internal_temperature_change(140, bus, normal), 24664) ),
assert( happensAtIE( internal_temperature_change(141, bus, normal), 24666) ),
assert( happensAtIE( internal_temperature_change(142, bus, very_cold), 24681) ),
assert( happensAtIE( internal_temperature_change(143, bus, warm), 24686) ),
assert( happensAtIE( internal_temperature_change(143, bus, warm), 24691) ),
assert( happensAtIE( internal_temperature_change(144, bus, warm), 24701) ),
assert( happensAtIE( internal_temperature_change(145, bus, warm), 24711) ),
assert( happensAtIE( internal_temperature_change(146, bus, very_warm), 24718) ),
assert( happensAtIE( internal_temperature_change(147, bus, normal), 24729) ),
assert( happensAtIE( internal_temperature_change(147, bus, normal), 24735) ),
assert( happensAtIE( internal_temperature_change(148, bus, cold), 24741) ),
assert( happensAtIE( internal_temperature_change(149, bus, cold), 24748) ),
assert( happensAtIE( internal_temperature_change(150, bus, very_warm), 24758) ),
assert( happensAtIE( internal_temperature_change(151, bus, warm), 24768) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_warm), 24775) ),
assert( happensAtIE( internal_temperature_change(152, bus, very_warm), 24785) ),
assert( happensAtIE( internal_temperature_change(153, bus, very_cold), 24792) ),
assert( happensAtIE( internal_temperature_change(154, bus, cold), 24797) ),
assert( happensAtIE( internal_temperature_change(155, bus, cold), 24802) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_warm), 24812) ),
assert( happensAtIE( internal_temperature_change(156, bus, very_warm), 24822) ),
assert( happensAtIE( internal_temperature_change(157, bus, normal), 24829) ),
assert( happensAtIE( internal_temperature_change(158, bus, warm), 24839) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_warm), 24848) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 24851) ),
assert( happensAtIE( internal_temperature_change(160, bus, warm), 24858) ),
assert( happensAtIE( internal_temperature_change(161, bus, cold), 24866) ),
assert( happensAtIE( internal_temperature_change(162, bus, very_cold), 24876) ),
assert( happensAtIE( internal_temperature_change(163, bus, cold), 24886) ),
assert( happensAtIE( internal_temperature_change(163, bus, warm), 24893) ),
assert( happensAtIE( internal_temperature_change(164, bus, very_warm), 24904) ),
assert( happensAtIE( internal_temperature_change(165, bus, warm), 24913) ),
assert( happensAtIE( internal_temperature_change(166, bus, very_cold), 24920) ),
assert( happensAtIE( internal_temperature_change(167, bus, warm), 24922) ),
assert( happensAtIE( internal_temperature_change(167, bus, normal), 24932) ),
assert( happensAtIE( internal_temperature_change(168, bus, warm), 24943) ),
assert( happensAtIE( internal_temperature_change(169, bus, very_cold), 24949) ),
assert( happensAtIE( internal_temperature_change(170, bus, cold), 24960) ),
assert( happensAtIE( internal_temperature_change(171, bus, warm), 24962) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_cold), 24975) ),
assert( happensAtIE( internal_temperature_change(172, bus, very_cold), 24978) ),
assert( happensAtIE( internal_temperature_change(173, bus, cold), 24987) ),
assert( happensAtIE( internal_temperature_change(174, bus, cold), 24996) ).
