 
updateSDE( abrupt_deceleration, '1p_all', 29000, 30000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (29003, 29005)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (29011, 29016)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (29019, 29025)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (29029, 29032)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (29035, 29037)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (29044, 29046)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (29052, 29055)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (29061, 29064)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (29070, 29073)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (29075, 29081)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (29082, 29084)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (29091, 29095)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (29103, 29105)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (29106, 29111)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (29114, 29120)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (29124, 29128)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (29131, 29133)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (29140, 29145)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (29150, 29152)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (29154, 29161)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (29164, 29169)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (29172, 29175)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (29179, 29183)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (29188, 29192)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (29195, 29198)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (29207, 29209)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (29215, 29217)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (29218, 29225)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (29226, 29231)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (29235, 29239)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (29244, 29246)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (29253, 29255)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (29259, 29264)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (29266, 29272)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (29275, 29278)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (29284, 29288)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (29294, 29296)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (29303, 29305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (29307, 29313)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (29316, 29318)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (29322, 29327)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (29335, 29337)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (29343, 29345)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (29347, 29351)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (29356, 29360)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (29362, 29364)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (29373, 29377)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (29378, 29383)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (29386, 29392)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (29395, 29399)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (29404, 29407)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (29414, 29416)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (29422, 29425)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (29426, 29430)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (29436, 29441)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (29442, 29445)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (29452, 29457)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (29460, 29464)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (29466, 29469)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (29475, 29477)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (29484, 29486)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (29494, 29497)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (29502, 29504)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (29506, 29508)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (29514, 29516)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (29523, 29528)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (29533, 29537)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (29542, 29544)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (29548, 29553)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (29556, 29561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (29565, 29567)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (29574, 29576)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (29578, 29582)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (29591, 29593)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (29594, 29599)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (29604, 29606)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (29613, 29615)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (29622, 29624)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (29631, 29633)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (29634, 29638)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (29643, 29646)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (29652, 29654)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (29662, 29664)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (29670, 29672)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (29679, 29681)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (29682, 29686)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (29691, 29694)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (29701, 29703)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (29711, 29713)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (29719, 29721)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (29723, 29725)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (29732, 29735)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (29740, 29745)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (29750, 29753)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (29759, 29761)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (29767, 29769)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (29772, 29774)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (29778, 29782)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (29788, 29792)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (29799, 29801)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (29805, 29807)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (29811, 29814)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (29820, 29825)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (29829, 29832)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (29838, 29840)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (29842, 29846)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (29851, 29857)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (29861, 29864)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (29871, 29873)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (29878, 29881)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (29882, 29889)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (29892, 29894)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (29899, 29903)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (29908, 29911)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (29918, 29920)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (29927, 29929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (29930, 29936)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (29942, 29945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (29946, 29949)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (29955, 29958)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (29964, 29967)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (29970, 29973)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (29978, 29985)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (29988, 29990)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (29994, 29999)) ).
