 
updateSDE( abrupt_acceleration, '1p_all', 29000, 30000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (29003, 29009)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (29014, 29017)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (29022, 29025)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (29027, 29033)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (29034, 29040)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (29044, 29048)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (29051, 29057)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (29061, 29065)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (29070, 29073)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (29079, 29081)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (29084, 29086)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (29090, 29096)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (29101, 29104)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (29111, 29113)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (29116, 29120)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (29122, 29124)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (29130, 29135)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (29140, 29142)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (29151, 29153)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (29159, 29161)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (29162, 29166)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (29172, 29174)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (29181, 29183)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (29191, 29193)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (29194, 29198)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (29205, 29207)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (29211, 29214)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (29219, 29222)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (29229, 29233)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (29234, 29240)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (29243, 29248)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (29251, 29253)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (29260, 29264)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (29269, 29271)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (29275, 29279)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (29282, 29288)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (29291, 29295)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (29301, 29303)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (29311, 29313)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (29314, 29316)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (29322, 29325)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (29331, 29334)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (29341, 29343)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (29346, 29348)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (29354, 29356)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (29363, 29366)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (29370, 29377)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (29381, 29384)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (29391, 29393)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (29394, 29399)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (29403, 29407)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (29411, 29415)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (29420, 29424)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (29430, 29433)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (29434, 29436)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (29444, 29446)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (29450, 29455)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (29459, 29462)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (29469, 29471)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (29474, 29478)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (29482, 29488)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (29492, 29495)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (29501, 29503)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (29506, 29509)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (29514, 29521)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (29522, 29526)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (29530, 29535)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (29543, 29545)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (29549, 29553)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (29555, 29557)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (29563, 29565)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (29570, 29574)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (29581, 29585)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (29591, 29593)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (29596, 29601)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (29602, 29606)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (29610, 29614)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (29619, 29625)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (29628, 29631)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (29639, 29641)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (29644, 29649)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (29650, 29655)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (29659, 29665)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (29670, 29673)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (29674, 29677)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (29686, 29689)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (29690, 29695)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (29700, 29704)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (29709, 29711)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (29718, 29720)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (29725, 29729)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (29732, 29737)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (29743, 29745)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (29746, 29749)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (29755, 29757)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (29764, 29766)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (29774, 29777)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (29778, 29782)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (29789, 29791)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (29798, 29801)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (29804, 29807)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (29812, 29816)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (29818, 29820)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (29827, 29829)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (29835, 29841)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (29847, 29849)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (29850, 29857)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (29860, 29862)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (29869, 29872)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (29879, 29881)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (29884, 29889)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (29890, 29894)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (29899, 29904)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (29910, 29912)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (29914, 29917)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (29923, 29926)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (29932, 29937)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (29942, 29944)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (29951, 29953)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (29955, 29960)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (29963, 29966)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (29972, 29974)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (29980, 29982)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (29989, 29993)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (29994, 29999)) ).
