 
updateSDE( noise_level_change, '1p_all', 29000, 30000 ) :-
assert( happensAtIE( noise_level_change(75, bus, low), 29008) ),
assert( happensAtIE( noise_level_change(75, bus, low), 29010) ),
assert( happensAtIE( noise_level_change(76, bus, high), 29019) ),
assert( happensAtIE( noise_level_change(77, bus, low), 29030) ),
assert( happensAtIE( noise_level_change(78, bus, low), 29037) ),
assert( happensAtIE( noise_level_change(79, bus, high), 29048) ),
assert( happensAtIE( noise_level_change(79, bus, low), 29053) ),
assert( happensAtIE( noise_level_change(80, bus, high), 29064) ),
assert( happensAtIE( noise_level_change(81, bus, high), 29073) ),
assert( happensAtIE( noise_level_change(82, bus, low), 29080) ),
assert( happensAtIE( noise_level_change(83, bus, low), 29083) ),
assert( happensAtIE( noise_level_change(83, bus, low), 29090) ),
assert( happensAtIE( noise_level_change(84, bus, low), 29100) ),
assert( happensAtIE( noise_level_change(85, bus, low), 29108) ),
assert( happensAtIE( noise_level_change(86, bus, high), 29121) ),
assert( happensAtIE( noise_level_change(87, bus, high), 29128) ),
assert( happensAtIE( noise_level_change(87, bus, low), 29131) ),
assert( happensAtIE( noise_level_change(88, bus, low), 29138) ),
assert( happensAtIE( noise_level_change(89, bus, low), 29148) ),
assert( happensAtIE( noise_level_change(90, bus, low), 29156) ),
assert( happensAtIE( noise_level_change(91, bus, high), 29163) ),
assert( happensAtIE( noise_level_change(91, bus, low), 29174) ),
assert( happensAtIE( noise_level_change(92, bus, low), 29181) ),
assert( happensAtIE( noise_level_change(93, bus, high), 29191) ),
assert( happensAtIE( noise_level_change(94, bus, high), 29198) ),
assert( happensAtIE( noise_level_change(95, bus, low), 29209) ),
assert( happensAtIE( noise_level_change(95, bus, high), 29211) ),
assert( happensAtIE( noise_level_change(96, bus, low), 29222) ),
assert( happensAtIE( noise_level_change(97, bus, low), 29229) ),
assert( happensAtIE( noise_level_change(98, bus, high), 29240) ),
assert( happensAtIE( noise_level_change(99, bus, high), 29246) ),
assert( happensAtIE( noise_level_change(99, bus, high), 29256) ),
assert( happensAtIE( noise_level_change(100, bus, high), 29259) ),
assert( happensAtIE( noise_level_change(101, bus, low), 29266) ),
assert( happensAtIE( noise_level_change(102, bus, low), 29276) ),
assert( happensAtIE( noise_level_change(103, bus, low), 29289) ),
assert( happensAtIE( noise_level_change(103, bus, low), 29294) ),
assert( happensAtIE( noise_level_change(104, bus, low), 29302) ),
assert( happensAtIE( noise_level_change(105, bus, high), 29312) ),
assert( happensAtIE( noise_level_change(106, bus, high), 29319) ),
assert( happensAtIE( noise_level_change(107, bus, low), 29322) ),
assert( happensAtIE( noise_level_change(107, bus, high), 29337) ),
assert( happensAtIE( noise_level_change(108, bus, low), 29339) ),
assert( happensAtIE( noise_level_change(109, bus, low), 29349) ),
assert( happensAtIE( noise_level_change(110, bus, low), 29356) ),
assert( happensAtIE( noise_level_change(111, bus, high), 29367) ),
assert( happensAtIE( noise_level_change(111, bus, high), 29374) ),
assert( happensAtIE( noise_level_change(112, bus, high), 29379) ),
assert( happensAtIE( noise_level_change(113, bus, high), 29387) ),
assert( happensAtIE( noise_level_change(114, bus, low), 29397) ),
assert( happensAtIE( noise_level_change(115, bus, low), 29402) ),
assert( happensAtIE( noise_level_change(115, bus, low), 29413) ),
assert( happensAtIE( noise_level_change(116, bus, low), 29420) ),
assert( happensAtIE( noise_level_change(117, bus, high), 29430) ),
assert( happensAtIE( noise_level_change(118, bus, high), 29440) ),
assert( happensAtIE( noise_level_change(119, bus, high), 29447) ),
assert( happensAtIE( noise_level_change(119, bus, low), 29450) ),
assert( happensAtIE( noise_level_change(120, bus, high), 29465) ),
assert( happensAtIE( noise_level_change(121, bus, low), 29470) ),
assert( happensAtIE( noise_level_change(122, bus, low), 29477) ),
assert( happensAtIE( noise_level_change(123, bus, high), 29488) ),
assert( happensAtIE( noise_level_change(123, bus, high), 29495) ),
assert( happensAtIE( noise_level_change(124, bus, low), 29505) ),
assert( happensAtIE( noise_level_change(125, bus, high), 29507) ),
assert( happensAtIE( noise_level_change(126, bus, low), 29520) ),
assert( happensAtIE( noise_level_change(127, bus, low), 29523) ),
assert( happensAtIE( noise_level_change(127, bus, low), 29530) ),
assert( happensAtIE( noise_level_change(128, bus, low), 29540) ),
assert( happensAtIE( noise_level_change(129, bus, low), 29550) ),
assert( happensAtIE( noise_level_change(130, bus, high), 29561) ),
assert( happensAtIE( noise_level_change(131, bus, high), 29568) ),
assert( happensAtIE( noise_level_change(131, bus, low), 29570) ),
assert( happensAtIE( noise_level_change(132, bus, low), 29580) ),
assert( happensAtIE( noise_level_change(133, bus, low), 29586) ),
assert( happensAtIE( noise_level_change(134, bus, high), 29597) ),
assert( happensAtIE( noise_level_change(135, bus, low), 29604) ),
assert( happensAtIE( noise_level_change(135, bus, high), 29615) ),
assert( happensAtIE( noise_level_change(136, bus, high), 29625) ),
assert( happensAtIE( noise_level_change(137, bus, high), 29627) ),
assert( happensAtIE( noise_level_change(138, bus, high), 29640) ),
assert( happensAtIE( noise_level_change(139, bus, low), 29643) ),
assert( happensAtIE( noise_level_change(139, bus, low), 29650) ),
assert( happensAtIE( noise_level_change(140, bus, low), 29660) ),
assert( happensAtIE( noise_level_change(141, bus, low), 29670) ),
assert( happensAtIE( noise_level_change(142, bus, high), 29677) ),
assert( happensAtIE( noise_level_change(143, bus, high), 29687) ),
assert( happensAtIE( noise_level_change(143, bus, high), 29695) ),
assert( happensAtIE( noise_level_change(144, bus, low), 29700) ),
assert( happensAtIE( noise_level_change(145, bus, high), 29707) ),
assert( happensAtIE( noise_level_change(146, bus, high), 29718) ),
assert( happensAtIE( noise_level_change(147, bus, low), 29725) ),
assert( happensAtIE( noise_level_change(147, bus, high), 29735) ),
assert( happensAtIE( noise_level_change(148, bus, high), 29745) ),
assert( happensAtIE( noise_level_change(149, bus, low), 29750) ),
assert( happensAtIE( noise_level_change(150, bus, high), 29760) ),
assert( happensAtIE( noise_level_change(151, bus, high), 29767) ),
assert( happensAtIE( noise_level_change(151, bus, low), 29770) ),
assert( happensAtIE( noise_level_change(152, bus, low), 29780) ),
assert( happensAtIE( noise_level_change(153, bus, low), 29790) ),
assert( happensAtIE( noise_level_change(154, bus, high), 29798) ),
assert( happensAtIE( noise_level_change(155, bus, high), 29809) ),
assert( happensAtIE( noise_level_change(155, bus, high), 29815) ),
assert( happensAtIE( noise_level_change(156, bus, low), 29825) ),
assert( happensAtIE( noise_level_change(157, bus, high), 29828) ),
assert( happensAtIE( noise_level_change(158, bus, low), 29835) ),
assert( happensAtIE( noise_level_change(159, bus, high), 29845) ),
assert( happensAtIE( noise_level_change(159, bus, low), 29852) ),
assert( happensAtIE( noise_level_change(160, bus, high), 29865) ),
assert( happensAtIE( noise_level_change(161, bus, low), 29871) ),
assert( happensAtIE( noise_level_change(162, bus, low), 29874) ),
assert( happensAtIE( noise_level_change(163, bus, high), 29889) ),
assert( happensAtIE( noise_level_change(163, bus, low), 29891) ),
assert( happensAtIE( noise_level_change(164, bus, low), 29901) ),
assert( happensAtIE( noise_level_change(165, bus, low), 29907) ),
assert( happensAtIE( noise_level_change(166, bus, low), 29919) ),
assert( happensAtIE( noise_level_change(167, bus, high), 29925) ),
assert( happensAtIE( noise_level_change(167, bus, high), 29936) ),
assert( happensAtIE( noise_level_change(168, bus, high), 29938) ),
assert( happensAtIE( noise_level_change(169, bus, low), 29948) ),
assert( happensAtIE( noise_level_change(170, bus, low), 29955) ),
assert( happensAtIE( noise_level_change(171, bus, high), 29965) ),
assert( happensAtIE( noise_level_change(171, bus, high), 29973) ),
assert( happensAtIE( noise_level_change(172, bus, high), 29980) ),
assert( happensAtIE( noise_level_change(173, bus, low), 29991) ),
assert( happensAtIE( noise_level_change(174, bus, high), 29997) ).
