 
updateSDE( abrupt_acceleration, '1p_all', 35000, 36000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (35002, 35007)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (35014, 35017)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (35020, 35022)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (35030, 35033)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (35034, 35037)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (35045, 35049)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (35052, 35054)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (35061, 35065)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (35066, 35069)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (35074, 35079)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (35082, 35088)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (35091, 35097)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (35102, 35105)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (35106, 35112)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (35115, 35121)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (35125, 35128)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (35135, 35137)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (35141, 35144)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (35147, 35150)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (35155, 35161)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (35165, 35167)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (35171, 35176)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (35180, 35182)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=abrupt, (35186, 35188)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (35195, 35199)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (35205, 35208)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (35212, 35215)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (35218, 35224)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (35227, 35233)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (35238, 35241)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (35247, 35249)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (35250, 35257)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (35259, 35265)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (35268, 35271)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (35278, 35281)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (35287, 35289)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (35295, 35297)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (35298, 35300)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (35306, 35312)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (35316, 35319)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (35325, 35327)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (35332, 35335)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (35342, 35345)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (35347, 35351)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (35354, 35358)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (35363, 35368)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (35373, 35377)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (35378, 35384)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (35386, 35388)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (35394, 35398)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (35404, 35408)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (35413, 35416)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (35422, 35425)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (35427, 35430)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (35435, 35440)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (35444, 35449)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (35454, 35457)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (35461, 35465)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (35467, 35473)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (35474, 35477)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (35482, 35488)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (35495, 35497)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (35498, 35502)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (35506, 35513)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (35515, 35520)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (35523, 35527)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (35532, 35534)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (35542, 35544)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (35551, 35553)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (35554, 35557)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (35563, 35565)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (35570, 35577)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (35580, 35584)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (35586, 35593)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (35595, 35601)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (35603, 35607)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (35611, 35615)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (35621, 35623)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (35630, 35633)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (35634, 35637)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (35642, 35649)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (35653, 35655)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (35662, 35664)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (35671, 35673)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (35674, 35681)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (35683, 35685)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (35690, 35694)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (35700, 35702)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (35709, 35711)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (35714, 35720)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (35723, 35726)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (35734, 35736)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (35743, 35745)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (35750, 35752)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (35755, 35760)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (35764, 35768)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (35770, 35777)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (35779, 35784)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (35789, 35792)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (35798, 35801)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (35802, 35806)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (35811, 35813)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (35820, 35824)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (35829, 35833)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (35836, 35841)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (35846, 35848)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (35850, 35856)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (35860, 35863)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (35868, 35871)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (35877, 35881)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (35882, 35887)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (35895, 35897)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (35898, 35903)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (35907, 35910)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (35917, 35921)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (35926, 35929)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (35935, 35937)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (35938, 35942)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (35946, 35950)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (35954, 35956)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (35966, 35968)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (35973, 35975)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (35979, 35985)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (35988, 35993)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (35994, 35999)) ).
