 
updateSDE( internal_temperature_change, '1p_all', 35000, 36000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, warm), 35002) ),
assertz( happensAtIE( internal_temperature_change(75, bus, very_warm), 35011) ),
assertz( happensAtIE( internal_temperature_change(76, bus, very_cold), 35020) ),
assertz( happensAtIE( internal_temperature_change(77, bus, warm), 35031) ),
assertz( happensAtIE( internal_temperature_change(78, bus, very_cold), 35037) ),
assertz( happensAtIE( internal_temperature_change(79, bus, normal), 35043) ),
assertz( happensAtIE( internal_temperature_change(79, bus, cold), 35057) ),
assertz( happensAtIE( internal_temperature_change(80, bus, very_warm), 35059) ),
assertz( happensAtIE( internal_temperature_change(81, bus, very_cold), 35069) ),
assertz( happensAtIE( internal_temperature_change(82, bus, cold), 35076) ),
assertz( happensAtIE( internal_temperature_change(83, bus, normal), 35089) ),
assertz( happensAtIE( internal_temperature_change(83, bus, cold), 35094) ),
assertz( happensAtIE( internal_temperature_change(84, bus, warm), 35104) ),
assertz( happensAtIE( internal_temperature_change(85, bus, normal), 35111) ),
assertz( happensAtIE( internal_temperature_change(86, bus, normal), 35121) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_cold), 35123) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_cold), 35130) ),
assertz( happensAtIE( internal_temperature_change(88, bus, very_cold), 35143) ),
assertz( happensAtIE( internal_temperature_change(89, bus, normal), 35150) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_cold), 35160) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_warm), 35162) ),
assertz( happensAtIE( internal_temperature_change(91, bus, warm), 35177) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_cold), 35179) ),
assertz( happensAtIE( internal_temperature_change(93, bus, very_warm), 35188) ),
assertz( happensAtIE( internal_temperature_change(94, bus, very_warm), 35199) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 35206) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_warm), 35213) ),
assertz( happensAtIE( internal_temperature_change(96, bus, warm), 35223) ),
assertz( happensAtIE( internal_temperature_change(97, bus, very_cold), 35233) ),
assertz( happensAtIE( internal_temperature_change(98, bus, warm), 35236) ),
assertz( happensAtIE( internal_temperature_change(99, bus, normal), 35242) ),
assertz( happensAtIE( internal_temperature_change(99, bus, normal), 35252) ),
assertz( happensAtIE( internal_temperature_change(100, bus, cold), 35262) ),
assertz( happensAtIE( internal_temperature_change(101, bus, very_cold), 35270) ),
assertz( happensAtIE( internal_temperature_change(102, bus, normal), 35275) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_warm), 35289) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 35292) ),
assertz( happensAtIE( internal_temperature_change(104, bus, cold), 35301) ),
assertz( happensAtIE( internal_temperature_change(105, bus, very_warm), 35306) ),
assertz( happensAtIE( internal_temperature_change(106, bus, normal), 35319) ),
assertz( happensAtIE( internal_temperature_change(107, bus, cold), 35327) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_cold), 35334) ),
assertz( happensAtIE( internal_temperature_change(108, bus, cold), 35345) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_cold), 35353) ),
assertz( happensAtIE( internal_temperature_change(110, bus, cold), 35355) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_warm), 35366) ),
assertz( happensAtIE( internal_temperature_change(111, bus, warm), 35372) ),
assertz( happensAtIE( internal_temperature_change(112, bus, cold), 35383) ),
assertz( happensAtIE( internal_temperature_change(113, bus, warm), 35392) ),
assertz( happensAtIE( internal_temperature_change(114, bus, very_warm), 35395) ),
assertz( happensAtIE( internal_temperature_change(115, bus, normal), 35404) ),
assertz( happensAtIE( internal_temperature_change(115, bus, cold), 35417) ),
assertz( happensAtIE( internal_temperature_change(116, bus, normal), 35420) ),
assertz( happensAtIE( internal_temperature_change(117, bus, warm), 35427) ),
assertz( happensAtIE( internal_temperature_change(118, bus, warm), 35440) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_cold), 35447) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_cold), 35457) ),
assertz( happensAtIE( internal_temperature_change(120, bus, warm), 35459) ),
assertz( happensAtIE( internal_temperature_change(121, bus, warm), 35473) ),
assertz( happensAtIE( internal_temperature_change(122, bus, cold), 35476) ),
assertz( happensAtIE( internal_temperature_change(123, bus, normal), 35486) ),
assertz( happensAtIE( internal_temperature_change(123, bus, warm), 35496) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_warm), 35503) ),
assertz( happensAtIE( internal_temperature_change(125, bus, very_cold), 35513) ),
assertz( happensAtIE( internal_temperature_change(126, bus, very_cold), 35515) ),
assertz( happensAtIE( internal_temperature_change(127, bus, normal), 35522) ),
assertz( happensAtIE( internal_temperature_change(127, bus, warm), 35533) ),
assertz( happensAtIE( internal_temperature_change(128, bus, normal), 35539) ),
assertz( happensAtIE( internal_temperature_change(129, bus, cold), 35550) ),
assertz( happensAtIE( internal_temperature_change(130, bus, normal), 35560) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 35567) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 35577) ),
assertz( happensAtIE( internal_temperature_change(132, bus, cold), 35579) ),
assertz( happensAtIE( internal_temperature_change(133, bus, cold), 35589) ),
assertz( happensAtIE( internal_temperature_change(134, bus, warm), 35595) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 35605) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 35616) ),
assertz( happensAtIE( internal_temperature_change(136, bus, warm), 35623) ),
assertz( happensAtIE( internal_temperature_change(137, bus, cold), 35633) ),
assertz( happensAtIE( internal_temperature_change(138, bus, normal), 35641) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_warm), 35644) ),
assertz( happensAtIE( internal_temperature_change(139, bus, cold), 35652) ),
assertz( happensAtIE( internal_temperature_change(140, bus, normal), 35661) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_cold), 35672) ),
assertz( happensAtIE( internal_temperature_change(142, bus, normal), 35681) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_cold), 35687) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_cold), 35692) ),
assertz( happensAtIE( internal_temperature_change(144, bus, very_cold), 35699) ),
assertz( happensAtIE( internal_temperature_change(145, bus, very_warm), 35710) ),
assertz( happensAtIE( internal_temperature_change(146, bus, normal), 35719) ),
assertz( happensAtIE( internal_temperature_change(147, bus, warm), 35725) ),
assertz( happensAtIE( internal_temperature_change(147, bus, normal), 35731) ),
assertz( happensAtIE( internal_temperature_change(148, bus, warm), 35744) ),
assertz( happensAtIE( internal_temperature_change(149, bus, very_warm), 35746) ),
assertz( happensAtIE( internal_temperature_change(150, bus, cold), 35755) ),
assertz( happensAtIE( internal_temperature_change(151, bus, warm), 35762) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_cold), 35773) ),
assertz( happensAtIE( internal_temperature_change(152, bus, warm), 35782) ),
assertz( happensAtIE( internal_temperature_change(153, bus, normal), 35793) ),
assertz( happensAtIE( internal_temperature_change(154, bus, normal), 35794) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_cold), 35809) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 35812) ),
assertz( happensAtIE( internal_temperature_change(156, bus, normal), 35821) ),
assertz( happensAtIE( internal_temperature_change(157, bus, very_cold), 35831) ),
assertz( happensAtIE( internal_temperature_change(158, bus, warm), 35838) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_cold), 35846) ),
assertz( happensAtIE( internal_temperature_change(159, bus, normal), 35856) ),
assertz( happensAtIE( internal_temperature_change(160, bus, cold), 35865) ),
assertz( happensAtIE( internal_temperature_change(161, bus, very_cold), 35873) ),
assertz( happensAtIE( internal_temperature_change(162, bus, normal), 35876) ),
assertz( happensAtIE( internal_temperature_change(163, bus, cold), 35885) ),
assertz( happensAtIE( internal_temperature_change(163, bus, warm), 35893) ),
assertz( happensAtIE( internal_temperature_change(164, bus, warm), 35903) ),
assertz( happensAtIE( internal_temperature_change(165, bus, very_cold), 35908) ),
assertz( happensAtIE( internal_temperature_change(166, bus, very_warm), 35921) ),
assertz( happensAtIE( internal_temperature_change(167, bus, cold), 35928) ),
assertz( happensAtIE( internal_temperature_change(167, bus, normal), 35931) ),
assertz( happensAtIE( internal_temperature_change(168, bus, cold), 35940) ),
assertz( happensAtIE( internal_temperature_change(169, bus, normal), 35947) ),
assertz( happensAtIE( internal_temperature_change(170, bus, normal), 35958) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 35965) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_cold), 35975) ),
assertz( happensAtIE( internal_temperature_change(172, bus, normal), 35984) ),
assertz( happensAtIE( internal_temperature_change(173, bus, normal), 35987) ),
assertz( happensAtIE( internal_temperature_change(174, bus, very_cold), 35994) ).
