 
updateSDE( noise_level_change, '1p_all', 35000, 36000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 35003) ),
assertz( happensAtIE( noise_level_change(75, bus, low), 35012) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 35019) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 35030) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 35036) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 35042) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 35057) ),
assertz( happensAtIE( noise_level_change(80, bus, low), 35060) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 35066) ),
assertz( happensAtIE( noise_level_change(82, bus, low), 35077) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 35085) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 35092) ),
assertz( happensAtIE( noise_level_change(84, bus, high), 35102) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 35109) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 35115) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 35129) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 35132) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 35139) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 35150) ),
assertz( happensAtIE( noise_level_change(90, bus, low), 35160) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 35167) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 35177) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 35184) ),
assertz( happensAtIE( noise_level_change(93, bus, low), 35189) ),
assertz( happensAtIE( noise_level_change(94, bus, high), 35194) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 35205) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 35211) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 35221) ),
assertz( happensAtIE( noise_level_change(97, bus, high), 35232) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 35239) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 35249) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 35251) ),
assertz( happensAtIE( noise_level_change(100, bus, low), 35261) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 35268) ),
assertz( happensAtIE( noise_level_change(102, bus, high), 35279) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 35289) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 35295) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 35298) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 35313) ),
assertz( happensAtIE( noise_level_change(106, bus, low), 35315) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 35322) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 35333) ),
assertz( happensAtIE( noise_level_change(108, bus, low), 35343) ),
assertz( happensAtIE( noise_level_change(109, bus, high), 35349) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 35360) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 35362) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 35372) ),
assertz( happensAtIE( noise_level_change(112, bus, low), 35379) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 35390) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 35399) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 35406) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 35410) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 35422) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 35433) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 35435) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 35445) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 35452) ),
assertz( happensAtIE( noise_level_change(120, bus, high), 35462) ),
assertz( happensAtIE( noise_level_change(121, bus, high), 35472) ),
assertz( happensAtIE( noise_level_change(122, bus, high), 35479) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 35482) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 35496) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 35502) ),
assertz( happensAtIE( noise_level_change(125, bus, low), 35509) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 35519) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 35526) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 35533) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 35543) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 35550) ),
assertz( happensAtIE( noise_level_change(130, bus, low), 35561) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 35563) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 35573) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 35580) ),
assertz( happensAtIE( noise_level_change(133, bus, high), 35591) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 35600) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 35607) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 35610) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 35625) ),
assertz( happensAtIE( noise_level_change(137, bus, low), 35630) ),
assertz( happensAtIE( noise_level_change(138, bus, low), 35637) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 35648) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 35652) ),
assertz( happensAtIE( noise_level_change(140, bus, high), 35662) ),
assertz( happensAtIE( noise_level_change(141, bus, high), 35673) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 35680) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 35685) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 35693) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 35701) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 35711) ),
assertz( happensAtIE( noise_level_change(146, bus, high), 35721) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 35728) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 35733) ),
assertz( happensAtIE( noise_level_change(148, bus, low), 35740) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 35751) ),
assertz( happensAtIE( noise_level_change(150, bus, low), 35755) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 35765) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 35776) ),
assertz( happensAtIE( noise_level_change(152, bus, high), 35782) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 35787) ),
assertz( happensAtIE( noise_level_change(154, bus, high), 35794) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 35805) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 35812) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 35822) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 35832) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 35839) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 35842) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 35851) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 35862) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 35867) ),
assertz( happensAtIE( noise_level_change(162, bus, low), 35877) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 35887) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 35894) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 35904) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 35906) ),
assertz( happensAtIE( noise_level_change(166, bus, low), 35916) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 35923) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 35934) ),
assertz( happensAtIE( noise_level_change(168, bus, low), 35943) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 35950) ),
assertz( happensAtIE( noise_level_change(170, bus, low), 35961) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 35968) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 35973) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 35978) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 35989) ),
assertz( happensAtIE( noise_level_change(174, bus, low), 35995) ).
