 
updateSDE( noise_level_change, '1p_all', 35000, 36000 ) :-
assert( happensAtIE( noise_level_change(75, bus, high), 35003) ),
assert( happensAtIE( noise_level_change(75, bus, low), 35012) ),
assert( happensAtIE( noise_level_change(76, bus, low), 35019) ),
assert( happensAtIE( noise_level_change(77, bus, high), 35030) ),
assert( happensAtIE( noise_level_change(78, bus, low), 35036) ),
assert( happensAtIE( noise_level_change(79, bus, high), 35042) ),
assert( happensAtIE( noise_level_change(79, bus, high), 35057) ),
assert( happensAtIE( noise_level_change(80, bus, low), 35060) ),
assert( happensAtIE( noise_level_change(81, bus, low), 35066) ),
assert( happensAtIE( noise_level_change(82, bus, low), 35077) ),
assert( happensAtIE( noise_level_change(83, bus, low), 35085) ),
assert( happensAtIE( noise_level_change(83, bus, low), 35092) ),
assert( happensAtIE( noise_level_change(84, bus, high), 35102) ),
assert( happensAtIE( noise_level_change(85, bus, high), 35109) ),
assert( happensAtIE( noise_level_change(86, bus, high), 35115) ),
assert( happensAtIE( noise_level_change(87, bus, high), 35129) ),
assert( happensAtIE( noise_level_change(87, bus, low), 35132) ),
assert( happensAtIE( noise_level_change(88, bus, low), 35139) ),
assert( happensAtIE( noise_level_change(89, bus, high), 35150) ),
assert( happensAtIE( noise_level_change(90, bus, low), 35160) ),
assert( happensAtIE( noise_level_change(91, bus, high), 35167) ),
assert( happensAtIE( noise_level_change(91, bus, low), 35177) ),
assert( happensAtIE( noise_level_change(92, bus, high), 35184) ),
assert( happensAtIE( noise_level_change(93, bus, low), 35189) ),
assert( happensAtIE( noise_level_change(94, bus, high), 35194) ),
assert( happensAtIE( noise_level_change(95, bus, low), 35205) ),
assert( happensAtIE( noise_level_change(95, bus, low), 35211) ),
assert( happensAtIE( noise_level_change(96, bus, high), 35221) ),
assert( happensAtIE( noise_level_change(97, bus, high), 35232) ),
assert( happensAtIE( noise_level_change(98, bus, high), 35239) ),
assert( happensAtIE( noise_level_change(99, bus, low), 35249) ),
assert( happensAtIE( noise_level_change(99, bus, high), 35251) ),
assert( happensAtIE( noise_level_change(100, bus, low), 35261) ),
assert( happensAtIE( noise_level_change(101, bus, low), 35268) ),
assert( happensAtIE( noise_level_change(102, bus, high), 35279) ),
assert( happensAtIE( noise_level_change(103, bus, high), 35289) ),
assert( happensAtIE( noise_level_change(103, bus, high), 35295) ),
assert( happensAtIE( noise_level_change(104, bus, low), 35298) ),
assert( happensAtIE( noise_level_change(105, bus, high), 35313) ),
assert( happensAtIE( noise_level_change(106, bus, low), 35315) ),
assert( happensAtIE( noise_level_change(107, bus, low), 35322) ),
assert( happensAtIE( noise_level_change(107, bus, high), 35333) ),
assert( happensAtIE( noise_level_change(108, bus, low), 35343) ),
assert( happensAtIE( noise_level_change(109, bus, high), 35349) ),
assert( happensAtIE( noise_level_change(110, bus, high), 35360) ),
assert( happensAtIE( noise_level_change(111, bus, high), 35362) ),
assert( happensAtIE( noise_level_change(111, bus, low), 35372) ),
assert( happensAtIE( noise_level_change(112, bus, low), 35379) ),
assert( happensAtIE( noise_level_change(113, bus, high), 35390) ),
assert( happensAtIE( noise_level_change(114, bus, low), 35399) ),
assert( happensAtIE( noise_level_change(115, bus, high), 35406) ),
assert( happensAtIE( noise_level_change(115, bus, high), 35410) ),
assert( happensAtIE( noise_level_change(116, bus, high), 35422) ),
assert( happensAtIE( noise_level_change(117, bus, high), 35433) ),
assert( happensAtIE( noise_level_change(118, bus, high), 35435) ),
assert( happensAtIE( noise_level_change(119, bus, low), 35445) ),
assert( happensAtIE( noise_level_change(119, bus, low), 35452) ),
assert( happensAtIE( noise_level_change(120, bus, high), 35462) ),
assert( happensAtIE( noise_level_change(121, bus, high), 35472) ),
assert( happensAtIE( noise_level_change(122, bus, high), 35479) ),
assert( happensAtIE( noise_level_change(123, bus, low), 35482) ),
assert( happensAtIE( noise_level_change(123, bus, high), 35496) ),
assert( happensAtIE( noise_level_change(124, bus, low), 35502) ),
assert( happensAtIE( noise_level_change(125, bus, low), 35509) ),
assert( happensAtIE( noise_level_change(126, bus, high), 35519) ),
assert( happensAtIE( noise_level_change(127, bus, high), 35526) ),
assert( happensAtIE( noise_level_change(127, bus, high), 35533) ),
assert( happensAtIE( noise_level_change(128, bus, low), 35543) ),
assert( happensAtIE( noise_level_change(129, bus, high), 35550) ),
assert( happensAtIE( noise_level_change(130, bus, low), 35561) ),
assert( happensAtIE( noise_level_change(131, bus, high), 35563) ),
assert( happensAtIE( noise_level_change(131, bus, low), 35573) ),
assert( happensAtIE( noise_level_change(132, bus, low), 35580) ),
assert( happensAtIE( noise_level_change(133, bus, high), 35591) ),
assert( happensAtIE( noise_level_change(134, bus, high), 35600) ),
assert( happensAtIE( noise_level_change(135, bus, high), 35607) ),
assert( happensAtIE( noise_level_change(135, bus, low), 35610) ),
assert( happensAtIE( noise_level_change(136, bus, high), 35625) ),
assert( happensAtIE( noise_level_change(137, bus, low), 35630) ),
assert( happensAtIE( noise_level_change(138, bus, low), 35637) ),
assert( happensAtIE( noise_level_change(139, bus, high), 35648) ),
assert( happensAtIE( noise_level_change(139, bus, low), 35652) ),
assert( happensAtIE( noise_level_change(140, bus, high), 35662) ),
assert( happensAtIE( noise_level_change(141, bus, high), 35673) ),
assert( happensAtIE( noise_level_change(142, bus, high), 35680) ),
assert( happensAtIE( noise_level_change(143, bus, low), 35685) ),
assert( happensAtIE( noise_level_change(143, bus, high), 35693) ),
assert( happensAtIE( noise_level_change(144, bus, low), 35701) ),
assert( happensAtIE( noise_level_change(145, bus, high), 35711) ),
assert( happensAtIE( noise_level_change(146, bus, high), 35721) ),
assert( happensAtIE( noise_level_change(147, bus, high), 35728) ),
assert( happensAtIE( noise_level_change(147, bus, low), 35733) ),
assert( happensAtIE( noise_level_change(148, bus, low), 35740) ),
assert( happensAtIE( noise_level_change(149, bus, high), 35751) ),
assert( happensAtIE( noise_level_change(150, bus, low), 35755) ),
assert( happensAtIE( noise_level_change(151, bus, high), 35765) ),
assert( happensAtIE( noise_level_change(151, bus, high), 35776) ),
assert( happensAtIE( noise_level_change(152, bus, high), 35782) ),
assert( happensAtIE( noise_level_change(153, bus, high), 35787) ),
assert( happensAtIE( noise_level_change(154, bus, high), 35794) ),
assert( happensAtIE( noise_level_change(155, bus, high), 35805) ),
assert( happensAtIE( noise_level_change(155, bus, low), 35812) ),
assert( happensAtIE( noise_level_change(156, bus, high), 35822) ),
assert( happensAtIE( noise_level_change(157, bus, high), 35832) ),
assert( happensAtIE( noise_level_change(158, bus, high), 35839) ),
assert( happensAtIE( noise_level_change(159, bus, low), 35842) ),
assert( happensAtIE( noise_level_change(159, bus, high), 35851) ),
assert( happensAtIE( noise_level_change(160, bus, high), 35862) ),
assert( happensAtIE( noise_level_change(161, bus, low), 35867) ),
assert( happensAtIE( noise_level_change(162, bus, low), 35877) ),
assert( happensAtIE( noise_level_change(163, bus, low), 35887) ),
assert( happensAtIE( noise_level_change(163, bus, high), 35894) ),
assert( happensAtIE( noise_level_change(164, bus, high), 35904) ),
assert( happensAtIE( noise_level_change(165, bus, high), 35906) ),
assert( happensAtIE( noise_level_change(166, bus, low), 35916) ),
assert( happensAtIE( noise_level_change(167, bus, low), 35923) ),
assert( happensAtIE( noise_level_change(167, bus, high), 35934) ),
assert( happensAtIE( noise_level_change(168, bus, low), 35943) ),
assert( happensAtIE( noise_level_change(169, bus, high), 35950) ),
assert( happensAtIE( noise_level_change(170, bus, low), 35961) ),
assert( happensAtIE( noise_level_change(171, bus, high), 35968) ),
assert( happensAtIE( noise_level_change(171, bus, low), 35973) ),
assert( happensAtIE( noise_level_change(172, bus, high), 35978) ),
assert( happensAtIE( noise_level_change(173, bus, high), 35989) ),
assert( happensAtIE( noise_level_change(174, bus, low), 35995) ).
