 
updateSDE( passenger_density_change, '1p_all', 35000, 36000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 35008) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 35017) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 35019) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 35026) ),
assertz( happensAtIE( passenger_density_change(78, bus, low), 35040) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 35046) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 35050) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 35064) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 35067) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 35077) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 35084) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 35094) ),
assertz( happensAtIE( passenger_density_change(84, bus, high), 35101) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 35106) ),
assertz( happensAtIE( passenger_density_change(86, bus, low), 35119) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 35122) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 35137) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 35138) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 35149) ),
assertz( happensAtIE( passenger_density_change(90, bus, low), 35156) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 35166) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 35174) ),
assertz( happensAtIE( passenger_density_change(92, bus, high), 35179) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 35186) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 35196) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 35203) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 35213) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 35224) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 35229) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 35239) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 35249) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 35252) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 35259) ),
assertz( happensAtIE( passenger_density_change(101, bus, low), 35269) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 35276) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 35286) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 35296) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 35303) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 35306) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 35316) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 35326) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 35333) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 35344) ),
assertz( happensAtIE( passenger_density_change(109, bus, low), 35351) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 35358) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 35369) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 35375) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 35381) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 35388) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 35398) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 35405) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 35415) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 35425) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 35432) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 35435) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 35445) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 35455) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 35460) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 35471) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 35480) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 35487) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 35490) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 35505) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 35510) ),
assertz( happensAtIE( passenger_density_change(126, bus, low), 35516) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 35527) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 35537) ),
assertz( happensAtIE( passenger_density_change(128, bus, high), 35544) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 35547) ),
assertz( happensAtIE( passenger_density_change(130, bus, low), 35561) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 35566) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 35572) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 35582) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 35589) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 35600) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 35609) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 35616) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 35619) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 35626) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 35639) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 35645) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 35656) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 35663) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 35673) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 35675) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 35688) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 35691) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 35701) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 35711) ),
assertz( happensAtIE( passenger_density_change(146, bus, high), 35718) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 35728) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 35731) ),
assertz( happensAtIE( passenger_density_change(148, bus, low), 35738) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 35748) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 35757) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 35768) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 35775) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 35778) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 35793) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 35801) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 35802) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 35810) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 35823) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 35830) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 35840) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 35847) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 35857) ),
assertz( happensAtIE( passenger_density_change(160, bus, high), 35859) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 35866) ),
assertz( happensAtIE( passenger_density_change(162, bus, high), 35877) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 35887) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 35897) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 35904) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 35906) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 35914) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 35929) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 35933) ),
assertz( happensAtIE( passenger_density_change(168, bus, low), 35942) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 35952) ),
assertz( happensAtIE( passenger_density_change(170, bus, high), 35959) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 35966) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 35977) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 35984) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 35987) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 35995) ).
