 
updateSDE( sharp_turn, '1p_all', 35000, 36000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (35002, 35004)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (35010, 35012)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (35019, 35024)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=sharp, (35027, 35031)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (35036, 35038)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (35046, 35048)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (35050, 35056)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=very_sharp, (35059, 35063)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (35068, 35072)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (35076, 35081)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (35086, 35089)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (35090, 35095)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (35100, 35102)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=sharp, (35107, 35109)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (35116, 35120)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (35124, 35126)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (35132, 35134)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=sharp, (35139, 35141)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (35149, 35153)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=sharp, (35157, 35160)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (35162, 35167)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (35172, 35176)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=sharp, (35179, 35182)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (35189, 35191)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (35198, 35200)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (35203, 35205)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (35211, 35216)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (35218, 35221)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (35228, 35230)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (35236, 35238)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (35245, 35249)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (35255, 35257)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=sharp, (35258, 35265)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (35267, 35269)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=sharp, (35276, 35278)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (35285, 35289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (35295, 35297)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (35299, 35305)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=very_sharp, (35310, 35313)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (35317, 35320)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (35323, 35329)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (35333, 35335)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (35338, 35343)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=very_sharp, (35346, 35353)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=very_sharp, (35355, 35357)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (35366, 35368)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (35375, 35377)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (35379, 35384)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (35389, 35392)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=sharp, (35394, 35399)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (35404, 35407)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (35414, 35416)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (35423, 35425)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=very_sharp, (35426, 35430)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (35434, 35439)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (35444, 35449)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (35453, 35457)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (35463, 35465)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=sharp, (35466, 35468)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (35474, 35478)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (35483, 35487)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (35492, 35495)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (35502, 35505)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=sharp, (35506, 35510)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (35515, 35518)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (35522, 35524)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (35532, 35537)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (35542, 35545)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=very_sharp, (35551, 35553)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (35554, 35559)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (35562, 35566)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (35571, 35573)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=very_sharp, (35578, 35582)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=sharp, (35589, 35591)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (35594, 35596)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (35602, 35605)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (35613, 35615)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (35623, 35625)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=very_sharp, (35629, 35631)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (35638, 35640)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (35642, 35644)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (35651, 35653)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (35658, 35665)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (35668, 35670)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=sharp, (35677, 35679)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (35683, 35689)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (35692, 35695)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=sharp, (35698, 35700)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (35710, 35712)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=very_sharp, (35717, 35721)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (35724, 35729)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (35730, 35734)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=very_sharp, (35740, 35742)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (35746, 35753)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=sharp, (35759, 35761)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (35767, 35769)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (35770, 35774)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=very_sharp, (35780, 35783)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=very_sharp, (35789, 35792)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=sharp, (35796, 35798)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (35805, 35809)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (35815, 35817)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=sharp, (35819, 35823)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (35829, 35832)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (35835, 35838)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (35846, 35848)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (35850, 35855)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (35859, 35865)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (35866, 35872)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=sharp, (35875, 35880)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (35886, 35889)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (35890, 35894)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (35902, 35905)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=very_sharp, (35911, 35913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (35914, 35918)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (35925, 35928)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (35930, 35932)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (35942, 35945)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (35951, 35953)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (35955, 35957)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (35963, 35966)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (35970, 35976)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=sharp, (35980, 35983)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=sharp, (35991, 35993)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (35994, 35999)) ).
