 
updateSDE( stop_enter_leave, '1p_all', 35000, 36000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0035009, late), 35006) ),
assertz( happensAtIE( stop_leave(75, bus, 0035009, scheduled), 35008) ),
assertz( happensAtIE( stop_enter(75, bus, 0035014, scheduled), 35010) ),
assertz( happensAtIE( stop_leave(75, bus, 0035014, early), 35015) ),
assertz( happensAtIE( stop_enter(76, bus, 0035025, late), 35022) ),
assertz( happensAtIE( stop_leave(76, bus, 0035025, early), 35023) ),
assertz( happensAtIE( stop_enter(77, bus, 0035031, late), 35028) ),
assertz( happensAtIE( stop_leave(77, bus, 0035031, early), 35030) ),
assertz( happensAtIE( stop_enter(78, bus, 0035040, scheduled), 35040) ),
assertz( happensAtIE( stop_leave(78, bus, 0035040, late), 35041) ),
assertz( happensAtIE( stop_enter(79, bus, 0035048, late), 35042) ),
assertz( happensAtIE( stop_leave(79, bus, 0035048, early), 35049) ),
assertz( happensAtIE( stop_enter(79, bus, 0035052, scheduled), 35050) ),
assertz( happensAtIE( stop_leave(79, bus, 0035052, early), 35053) ),
assertz( happensAtIE( stop_enter(80, bus, 0035061, early), 35061) ),
assertz( happensAtIE( stop_leave(80, bus, 0035061, late), 35065) ),
assertz( happensAtIE( stop_enter(81, bus, 0035071, late), 35071) ),
assertz( happensAtIE( stop_leave(81, bus, 0035071, late), 35073) ),
assertz( happensAtIE( stop_enter(82, bus, 0035076, early), 35074) ),
assertz( happensAtIE( stop_leave(82, bus, 0035076, early), 35081) ),
assertz( happensAtIE( stop_enter(83, bus, 0035085, early), 35085) ),
assertz( happensAtIE( stop_leave(83, bus, 0035085, early), 35087) ),
assertz( happensAtIE( stop_enter(83, bus, 0035093, scheduled), 35093) ),
assertz( happensAtIE( stop_leave(83, bus, 0035093, early), 35095) ),
assertz( happensAtIE( stop_enter(84, bus, 0035105, late), 35102) ),
assertz( happensAtIE( stop_leave(84, bus, 0035105, late), 35105) ),
assertz( happensAtIE( stop_enter(85, bus, 0035109, scheduled), 35106) ),
assertz( happensAtIE( stop_leave(85, bus, 0035109, scheduled), 35110) ),
assertz( happensAtIE( stop_enter(86, bus, 0035120, late), 35118) ),
assertz( happensAtIE( stop_leave(86, bus, 0035120, scheduled), 35119) ),
assertz( happensAtIE( stop_enter(87, bus, 0035128, scheduled), 35128) ),
assertz( happensAtIE( stop_leave(87, bus, 0035128, scheduled), 35129) ),
assertz( happensAtIE( stop_enter(87, bus, 0035136, late), 35136) ),
assertz( happensAtIE( stop_leave(87, bus, 0035136, scheduled), 35137) ),
assertz( happensAtIE( stop_enter(88, bus, 0035139, late), 35144) ),
assertz( happensAtIE( stop_leave(88, bus, 0035139, late), 35145) ),
assertz( happensAtIE( stop_enter(89, bus, 0035150, scheduled), 35150) ),
assertz( happensAtIE( stop_leave(89, bus, 0035150, early), 35153) ),
assertz( happensAtIE( stop_enter(90, bus, 0035155, scheduled), 35160) ),
assertz( happensAtIE( stop_leave(90, bus, 0035155, late), 35161) ),
assertz( happensAtIE( stop_enter(91, bus, 0035163, early), 35164) ),
assertz( happensAtIE( stop_leave(91, bus, 0035163, early), 35166) ),
assertz( happensAtIE( stop_enter(91, bus, 0035170, late), 35171) ),
assertz( happensAtIE( stop_leave(91, bus, 0035170, late), 35172) ),
assertz( happensAtIE( stop_enter(92, bus, 0035183, scheduled), 35180) ),
assertz( happensAtIE( stop_leave(92, bus, 0035183, early), 35184) ),
assertz( happensAtIE( stop_enter(93, bus, 0035192, early), 35192) ),
assertz( happensAtIE( stop_leave(93, bus, 0035192, early), 35193) ),
assertz( happensAtIE( stop_enter(94, bus, 0035197, early), 35197) ),
assertz( happensAtIE( stop_leave(94, bus, 0035197, late), 35199) ),
assertz( happensAtIE( stop_enter(95, bus, 0035204, scheduled), 35205) ),
assertz( happensAtIE( stop_leave(95, bus, 0035204, scheduled), 35207) ),
assertz( happensAtIE( stop_enter(95, bus, 0035217, early), 35214) ),
assertz( happensAtIE( stop_leave(95, bus, 0035217, scheduled), 35215) ),
assertz( happensAtIE( stop_enter(96, bus, 0035220, scheduled), 35220) ),
assertz( happensAtIE( stop_leave(96, bus, 0035220, early), 35222) ),
assertz( happensAtIE( stop_enter(97, bus, 0035230, scheduled), 35230) ),
assertz( happensAtIE( stop_leave(97, bus, 0035230, late), 35231) ),
assertz( happensAtIE( stop_enter(98, bus, 0035239, scheduled), 35239) ),
assertz( happensAtIE( stop_leave(98, bus, 0035239, early), 35241) ),
assertz( happensAtIE( stop_enter(99, bus, 0035247, early), 35247) ),
assertz( happensAtIE( stop_leave(99, bus, 0035247, early), 35249) ),
assertz( happensAtIE( stop_enter(99, bus, 0035252, late), 35250) ),
assertz( happensAtIE( stop_leave(99, bus, 0035252, scheduled), 35253) ),
assertz( happensAtIE( stop_enter(100, bus, 0035264, early), 35261) ),
assertz( happensAtIE( stop_leave(100, bus, 0035264, late), 35265) ),
assertz( happensAtIE( stop_enter(101, bus, 0035273, late), 35266) ),
assertz( happensAtIE( stop_leave(101, bus, 0035273, early), 35267) ),
assertz( happensAtIE( stop_enter(102, bus, 0035277, early), 35275) ),
assertz( happensAtIE( stop_leave(102, bus, 0035277, late), 35281) ),
assertz( happensAtIE( stop_enter(103, bus, 0035284, early), 35285) ),
assertz( happensAtIE( stop_leave(103, bus, 0035284, late), 35286) ),
assertz( happensAtIE( stop_enter(103, bus, 0035292, scheduled), 35293) ),
assertz( happensAtIE( stop_leave(103, bus, 0035292, scheduled), 35295) ),
assertz( happensAtIE( stop_enter(104, bus, 0035304, late), 35304) ),
assertz( happensAtIE( stop_leave(104, bus, 0035304, late), 35305) ),
assertz( happensAtIE( stop_enter(105, bus, 0035307, scheduled), 35308) ),
assertz( happensAtIE( stop_leave(105, bus, 0035307, scheduled), 35310) ),
assertz( happensAtIE( stop_enter(106, bus, 0035317, late), 35317) ),
assertz( happensAtIE( stop_leave(106, bus, 0035317, scheduled), 35320) ),
assertz( happensAtIE( stop_enter(107, bus, 0035329, late), 35328) ),
assertz( happensAtIE( stop_leave(107, bus, 0035329, early), 35329) ),
assertz( happensAtIE( stop_enter(107, bus, 0035331, early), 35332) ),
assertz( happensAtIE( stop_leave(107, bus, 0035331, scheduled), 35337) ),
assertz( happensAtIE( stop_enter(108, bus, 0035340, scheduled), 35340) ),
assertz( happensAtIE( stop_leave(108, bus, 0035340, scheduled), 35342) ),
assertz( happensAtIE( stop_enter(109, bus, 0035352, late), 35349) ),
assertz( happensAtIE( stop_leave(109, bus, 0035352, scheduled), 35353) ),
assertz( happensAtIE( stop_enter(110, bus, 0035355, scheduled), 35360) ),
assertz( happensAtIE( stop_leave(110, bus, 0035355, late), 35361) ),
assertz( happensAtIE( stop_enter(111, bus, 0035365, early), 35365) ),
assertz( happensAtIE( stop_leave(111, bus, 0035365, early), 35368) ),
assertz( happensAtIE( stop_enter(111, bus, 0035370, early), 35375) ),
assertz( happensAtIE( stop_leave(111, bus, 0035370, late), 35376) ),
assertz( happensAtIE( stop_enter(112, bus, 0035385, scheduled), 35378) ),
assertz( happensAtIE( stop_leave(112, bus, 0035385, early), 35379) ),
assertz( happensAtIE( stop_enter(113, bus, 0035387, scheduled), 35387) ),
assertz( happensAtIE( stop_leave(113, bus, 0035387, early), 35389) ),
assertz( happensAtIE( stop_enter(114, bus, 0035398, scheduled), 35396) ),
assertz( happensAtIE( stop_leave(114, bus, 0035398, early), 35400) ),
assertz( happensAtIE( stop_enter(115, bus, 0035408, early), 35408) ),
assertz( happensAtIE( stop_leave(115, bus, 0035408, late), 35409) ),
assertz( happensAtIE( stop_enter(115, bus, 0035412, late), 35412) ),
assertz( happensAtIE( stop_leave(115, bus, 0035412, scheduled), 35415) ),
assertz( happensAtIE( stop_enter(116, bus, 0035424, scheduled), 35422) ),
assertz( happensAtIE( stop_leave(116, bus, 0035424, scheduled), 35424) ),
assertz( happensAtIE( stop_enter(117, bus, 0035426, scheduled), 35426) ),
assertz( happensAtIE( stop_leave(117, bus, 0035426, scheduled), 35430) ),
assertz( happensAtIE( stop_enter(118, bus, 0035440, early), 35434) ),
assertz( happensAtIE( stop_leave(118, bus, 0035440, scheduled), 35441) ),
assertz( happensAtIE( stop_enter(119, bus, 0035449, early), 35442) ),
assertz( happensAtIE( stop_leave(119, bus, 0035449, scheduled), 35443) ),
assertz( happensAtIE( stop_enter(119, bus, 0035454, scheduled), 35451) ),
assertz( happensAtIE( stop_leave(119, bus, 0035454, late), 35456) ),
assertz( happensAtIE( stop_enter(120, bus, 0035458, late), 35463) ),
assertz( happensAtIE( stop_leave(120, bus, 0035458, scheduled), 35465) ),
assertz( happensAtIE( stop_enter(121, bus, 0035469, early), 35469) ),
assertz( happensAtIE( stop_leave(121, bus, 0035469, early), 35471) ),
assertz( happensAtIE( stop_enter(122, bus, 0035476, scheduled), 35477) ),
assertz( happensAtIE( stop_leave(122, bus, 0035476, early), 35479) ),
assertz( happensAtIE( stop_enter(123, bus, 0035487, late), 35484) ),
assertz( happensAtIE( stop_leave(123, bus, 0035487, early), 35488) ),
assertz( happensAtIE( stop_enter(123, bus, 0035496, early), 35496) ),
assertz( happensAtIE( stop_leave(123, bus, 0035496, late), 35497) ),
assertz( happensAtIE( stop_enter(124, bus, 0035498, scheduled), 35499) ),
assertz( happensAtIE( stop_leave(124, bus, 0035498, scheduled), 35501) ),
assertz( happensAtIE( stop_enter(125, bus, 0035511, scheduled), 35508) ),
assertz( happensAtIE( stop_leave(125, bus, 0035511, early), 35513) ),
assertz( happensAtIE( stop_enter(126, bus, 0035521, late), 35518) ),
assertz( happensAtIE( stop_leave(126, bus, 0035521, scheduled), 35520) ),
assertz( happensAtIE( stop_enter(127, bus, 0035522, late), 35522) ),
assertz( happensAtIE( stop_leave(127, bus, 0035522, late), 35527) ),
assertz( happensAtIE( stop_enter(127, bus, 0035530, late), 35532) ),
assertz( happensAtIE( stop_leave(127, bus, 0035530, early), 35533) ),
assertz( happensAtIE( stop_enter(128, bus, 0035542, late), 35540) ),
assertz( happensAtIE( stop_leave(128, bus, 0035542, early), 35544) ),
assertz( happensAtIE( stop_enter(129, bus, 0035552, late), 35552) ),
assertz( happensAtIE( stop_leave(129, bus, 0035552, scheduled), 35553) ),
assertz( happensAtIE( stop_enter(130, bus, 0035556, early), 35560) ),
assertz( happensAtIE( stop_leave(130, bus, 0035556, late), 35561) ),
assertz( happensAtIE( stop_enter(131, bus, 0035563, early), 35564) ),
assertz( happensAtIE( stop_leave(131, bus, 0035563, late), 35566) ),
assertz( happensAtIE( stop_enter(131, bus, 0035576, early), 35573) ),
assertz( happensAtIE( stop_leave(131, bus, 0035576, scheduled), 35577) ),
assertz( happensAtIE( stop_enter(132, bus, 0035579, late), 35580) ),
assertz( happensAtIE( stop_leave(132, bus, 0035579, early), 35585) ),
assertz( happensAtIE( stop_enter(133, bus, 0035588, late), 35589) ),
assertz( happensAtIE( stop_leave(133, bus, 0035588, early), 35591) ),
assertz( happensAtIE( stop_enter(134, bus, 0035597, scheduled), 35597) ),
assertz( happensAtIE( stop_leave(134, bus, 0035597, late), 35599) ),
assertz( happensAtIE( stop_enter(135, bus, 0035609, early), 35608) ),
assertz( happensAtIE( stop_leave(135, bus, 0035609, early), 35609) ),
assertz( happensAtIE( stop_enter(135, bus, 0035610, late), 35613) ),
assertz( happensAtIE( stop_leave(135, bus, 0035610, early), 35614) ),
assertz( happensAtIE( stop_enter(136, bus, 0035620, scheduled), 35620) ),
assertz( happensAtIE( stop_leave(136, bus, 0035620, scheduled), 35623) ),
assertz( happensAtIE( stop_enter(137, bus, 0035632, scheduled), 35629) ),
assertz( happensAtIE( stop_leave(137, bus, 0035632, scheduled), 35633) ),
assertz( happensAtIE( stop_enter(138, bus, 0035641, scheduled), 35634) ),
assertz( happensAtIE( stop_leave(138, bus, 0035641, late), 35635) ),
assertz( happensAtIE( stop_enter(139, bus, 0035645, early), 35645) ),
assertz( happensAtIE( stop_leave(139, bus, 0035645, early), 35648) ),
assertz( happensAtIE( stop_enter(139, bus, 0035650, scheduled), 35655) ),
assertz( happensAtIE( stop_leave(139, bus, 0035650, scheduled), 35657) ),
assertz( happensAtIE( stop_enter(140, bus, 0035659, early), 35660) ),
assertz( happensAtIE( stop_leave(140, bus, 0035659, late), 35665) ),
assertz( happensAtIE( stop_enter(141, bus, 0035673, early), 35666) ),
assertz( happensAtIE( stop_leave(141, bus, 0035673, scheduled), 35668) ),
assertz( happensAtIE( stop_enter(142, bus, 0035677, scheduled), 35675) ),
assertz( happensAtIE( stop_leave(142, bus, 0035677, late), 35681) ),
assertz( happensAtIE( stop_enter(143, bus, 0035684, late), 35685) ),
assertz( happensAtIE( stop_leave(143, bus, 0035684, late), 35687) ),
assertz( happensAtIE( stop_enter(143, bus, 0035694, early), 35694) ),
assertz( happensAtIE( stop_leave(143, bus, 0035694, scheduled), 35696) ),
assertz( happensAtIE( stop_enter(144, bus, 0035698, scheduled), 35698) ),
assertz( happensAtIE( stop_leave(144, bus, 0035698, scheduled), 35700) ),
assertz( happensAtIE( stop_enter(145, bus, 0035708, late), 35707) ),
assertz( happensAtIE( stop_leave(145, bus, 0035708, scheduled), 35710) ),
assertz( happensAtIE( stop_enter(146, bus, 0035719, early), 35719) ),
assertz( happensAtIE( stop_leave(146, bus, 0035719, scheduled), 35721) ),
assertz( happensAtIE( stop_enter(147, bus, 0035724, early), 35728) ),
assertz( happensAtIE( stop_leave(147, bus, 0035724, scheduled), 35729) ),
assertz( happensAtIE( stop_enter(147, bus, 0035731, scheduled), 35736) ),
assertz( happensAtIE( stop_leave(147, bus, 0035731, scheduled), 35737) ),
assertz( happensAtIE( stop_enter(148, bus, 0035741, scheduled), 35741) ),
assertz( happensAtIE( stop_leave(148, bus, 0035741, scheduled), 35743) ),
assertz( happensAtIE( stop_enter(149, bus, 0035749, late), 35749) ),
assertz( happensAtIE( stop_leave(149, bus, 0035749, late), 35751) ),
assertz( happensAtIE( stop_enter(150, bus, 0035761, early), 35758) ),
assertz( happensAtIE( stop_leave(150, bus, 0035761, early), 35759) ),
assertz( happensAtIE( stop_enter(151, bus, 0035764, early), 35764) ),
assertz( happensAtIE( stop_leave(151, bus, 0035764, early), 35766) ),
assertz( happensAtIE( stop_enter(151, bus, 0035777, late), 35774) ),
assertz( happensAtIE( stop_leave(151, bus, 0035777, early), 35776) ),
assertz( happensAtIE( stop_enter(152, bus, 0035778, early), 35778) ),
assertz( happensAtIE( stop_leave(152, bus, 0035778, scheduled), 35783) ),
assertz( happensAtIE( stop_enter(153, bus, 0035786, late), 35787) ),
assertz( happensAtIE( stop_leave(153, bus, 0035786, early), 35788) ),
assertz( happensAtIE( stop_enter(154, bus, 0035795, late), 35795) ),
assertz( happensAtIE( stop_leave(154, bus, 0035795, late), 35797) ),
assertz( happensAtIE( stop_enter(155, bus, 0035808, scheduled), 35805) ),
assertz( happensAtIE( stop_leave(155, bus, 0035808, early), 35809) ),
assertz( happensAtIE( stop_enter(155, bus, 0035817, early), 35810) ),
assertz( happensAtIE( stop_leave(155, bus, 0035817, late), 35811) ),
assertz( happensAtIE( stop_enter(156, bus, 0035821, early), 35819) ),
assertz( happensAtIE( stop_leave(156, bus, 0035821, scheduled), 35823) ),
assertz( happensAtIE( stop_enter(157, bus, 0035830, scheduled), 35830) ),
assertz( happensAtIE( stop_leave(157, bus, 0035830, scheduled), 35833) ),
assertz( happensAtIE( stop_enter(158, bus, 0035835, early), 35840) ),
assertz( happensAtIE( stop_leave(158, bus, 0035835, late), 35841) ),
assertz( happensAtIE( stop_enter(159, bus, 0035842, early), 35843) ),
assertz( happensAtIE( stop_leave(159, bus, 0035842, scheduled), 35848) ),
assertz( happensAtIE( stop_enter(159, bus, 0035851, early), 35852) ),
assertz( happensAtIE( stop_leave(159, bus, 0035851, early), 35854) ),
assertz( happensAtIE( stop_enter(160, bus, 0035860, scheduled), 35860) ),
assertz( happensAtIE( stop_leave(160, bus, 0035860, late), 35863) ),
assertz( happensAtIE( stop_enter(161, bus, 0035872, early), 35872) ),
assertz( happensAtIE( stop_leave(161, bus, 0035872, early), 35873) ),
assertz( happensAtIE( stop_enter(162, bus, 0035876, early), 35874) ),
assertz( happensAtIE( stop_leave(162, bus, 0035876, early), 35878) ),
assertz( happensAtIE( stop_enter(163, bus, 0035886, late), 35886) ),
assertz( happensAtIE( stop_leave(163, bus, 0035886, early), 35888) ),
assertz( happensAtIE( stop_enter(163, bus, 0035890, late), 35895) ),
assertz( happensAtIE( stop_leave(163, bus, 0035890, scheduled), 35896) ),
assertz( happensAtIE( stop_enter(164, bus, 0035905, late), 35898) ),
assertz( happensAtIE( stop_leave(164, bus, 0035905, scheduled), 35903) ),
assertz( happensAtIE( stop_enter(165, bus, 0035906, early), 35907) ),
assertz( happensAtIE( stop_leave(165, bus, 0035906, scheduled), 35908) ),
assertz( happensAtIE( stop_enter(166, bus, 0035915, early), 35915) ),
assertz( happensAtIE( stop_leave(166, bus, 0035915, early), 35917) ),
assertz( happensAtIE( stop_enter(167, bus, 0035927, scheduled), 35925) ),
assertz( happensAtIE( stop_leave(167, bus, 0035927, early), 35929) ),
assertz( happensAtIE( stop_enter(167, bus, 0035937, scheduled), 35936) ),
assertz( happensAtIE( stop_leave(167, bus, 0035937, late), 35937) ),
assertz( happensAtIE( stop_enter(168, bus, 0035943, late), 35943) ),
assertz( happensAtIE( stop_leave(168, bus, 0035943, late), 35945) ),
assertz( happensAtIE( stop_enter(169, bus, 0035953, scheduled), 35952) ),
assertz( happensAtIE( stop_leave(169, bus, 0035953, late), 35953) ),
assertz( happensAtIE( stop_enter(170, bus, 0035961, early), 35954) ),
assertz( happensAtIE( stop_leave(170, bus, 0035961, early), 35961) ),
assertz( happensAtIE( stop_enter(171, bus, 0035964, early), 35962) ),
assertz( happensAtIE( stop_leave(171, bus, 0035964, late), 35966) ),
assertz( happensAtIE( stop_enter(171, bus, 0035974, early), 35974) ),
assertz( happensAtIE( stop_leave(171, bus, 0035974, late), 35976) ),
assertz( happensAtIE( stop_enter(172, bus, 0035984, early), 35983) ),
assertz( happensAtIE( stop_leave(172, bus, 0035984, scheduled), 35984) ),
assertz( happensAtIE( stop_enter(173, bus, 0035992, scheduled), 35992) ),
assertz( happensAtIE( stop_leave(173, bus, 0035992, scheduled), 35993) ),
assertz( happensAtIE( stop_enter(174, bus, 0035997, early), 35995) ),
assertz( happensAtIE( stop_leave(174, bus, 0035997, scheduled), 35996) ).
