 
updateSDE( abrupt_acceleration, '1p_all', 26000, 27000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (26005, 26008)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (26010, 26013)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (26018, 26023)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (26028, 26030)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (26036, 26039)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (26047, 26049)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (26051, 26053)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (26060, 26064)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (26066, 26070)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (26077, 26081)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (26084, 26087)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (26090, 26097)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (26101, 26104)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (26106, 26111)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (26114, 26121)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (26122, 26126)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (26134, 26137)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (26140, 26145)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (26146, 26148)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (26155, 26160)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (26163, 26168)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (26172, 26177)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (26183, 26185)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (26186, 26189)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (26195, 26200)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (26204, 26208)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (26215, 26217)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (26218, 26220)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (26227, 26233)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (26236, 26238)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (26246, 26249)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (26255, 26257)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (26261, 26264)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (26266, 26269)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (26274, 26276)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (26282, 26285)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (26292, 26294)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (26301, 26304)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (26309, 26311)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (26318, 26321)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (26323, 26325)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (26330, 26333)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (26340, 26343)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (26351, 26353)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (26354, 26357)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (26366, 26369)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (26370, 26374)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (26380, 26384)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (26390, 26393)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (26397, 26400)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (26406, 26408)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (26410, 26415)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (26419, 26424)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (26431, 26433)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (26439, 26441)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (26445, 26448)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (26454, 26457)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (26458, 26465)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (26467, 26470)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (26477, 26481)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (26482, 26486)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (26490, 26493)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (26498, 26501)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (26507, 26512)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (26515, 26519)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (26526, 26528)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (26531, 26535)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (26539, 26545)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (26547, 26553)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (26556, 26561)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (26565, 26569)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (26570, 26574)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (26580, 26585)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (26590, 26592)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (26598, 26600)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (26604, 26606)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (26615, 26617)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (26618, 26623)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (26628, 26633)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (26634, 26636)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (26647, 26649)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (26654, 26657)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (26660, 26664)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (26667, 26669)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (26674, 26678)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (26687, 26689)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (26695, 26697)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (26700, 26702)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (26706, 26710)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (26715, 26720)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (26725, 26728)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (26735, 26737)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (26738, 26742)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (26747, 26752)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (26754, 26756)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (26765, 26769)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (26771, 26777)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (26782, 26785)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (26786, 26788)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (26795, 26799)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (26803, 26805)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (26814, 26816)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (26823, 26825)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (26826, 26831)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (26834, 26839)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (26843, 26847)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (26854, 26856)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (26863, 26865)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (26866, 26870)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (26875, 26880)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (26884, 26886)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (26895, 26897)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (26898, 26900)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (26906, 26911)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (26916, 26920)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (26925, 26928)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (26935, 26937)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (26939, 26945)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (26947, 26951)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (26955, 26960)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (26966, 26968)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (26970, 26973)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (26979, 26982)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (26987, 26989)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (26994, 26999)) ).
