 
updateSDE( stop_enter_leave, '1p_all', 26000, 27000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0026005, late), 26005) ),
assert( happensAtIE( stop_leave(75, bus, 0026005, early), 26007) ),
assert( happensAtIE( stop_enter(75, bus, 0026016, late), 26016) ),
assert( happensAtIE( stop_leave(75, bus, 0026016, early), 26017) ),
assert( happensAtIE( stop_enter(76, bus, 0026020, scheduled), 26020) ),
assert( happensAtIE( stop_leave(76, bus, 0026020, late), 26022) ),
assert( happensAtIE( stop_enter(77, bus, 0026031, late), 26031) ),
assert( happensAtIE( stop_leave(77, bus, 0026031, late), 26033) ),
assert( happensAtIE( stop_enter(78, bus, 0026035, late), 26040) ),
assert( happensAtIE( stop_leave(78, bus, 0026035, scheduled), 26041) ),
assert( happensAtIE( stop_enter(79, bus, 0026044, early), 26044) ),
assert( happensAtIE( stop_leave(79, bus, 0026044, early), 26049) ),
assert( happensAtIE( stop_enter(79, bus, 0026052, late), 26053) ),
assert( happensAtIE( stop_leave(79, bus, 0026052, early), 26055) ),
assert( happensAtIE( stop_enter(80, bus, 0026062, scheduled), 26062) ),
assert( happensAtIE( stop_leave(80, bus, 0026062, late), 26064) ),
assert( happensAtIE( stop_enter(81, bus, 0026066, scheduled), 26066) ),
assert( happensAtIE( stop_leave(81, bus, 0026066, early), 26067) ),
assert( happensAtIE( stop_enter(82, bus, 0026078, scheduled), 26075) ),
assert( happensAtIE( stop_leave(82, bus, 0026078, scheduled), 26079) ),
assert( happensAtIE( stop_enter(83, bus, 0026087, early), 26087) ),
assert( happensAtIE( stop_leave(83, bus, 0026087, late), 26089) ),
assert( happensAtIE( stop_enter(83, bus, 0026091, late), 26091) ),
assert( happensAtIE( stop_leave(83, bus, 0026091, scheduled), 26095) ),
assert( happensAtIE( stop_enter(84, bus, 0026105, late), 26099) ),
assert( happensAtIE( stop_leave(84, bus, 0026105, scheduled), 26100) ),
assert( happensAtIE( stop_enter(85, bus, 0026106, early), 26107) ),
assert( happensAtIE( stop_leave(85, bus, 0026106, late), 26109) ),
assert( happensAtIE( stop_enter(86, bus, 0026119, early), 26116) ),
assert( happensAtIE( stop_leave(86, bus, 0026119, scheduled), 26121) ),
assert( happensAtIE( stop_enter(87, bus, 0026123, scheduled), 26128) ),
assert( happensAtIE( stop_leave(87, bus, 0026123, early), 26129) ),
assert( happensAtIE( stop_enter(87, bus, 0026132, scheduled), 26132) ),
assert( happensAtIE( stop_leave(87, bus, 0026132, scheduled), 26134) ),
assert( happensAtIE( stop_enter(88, bus, 0026144, early), 26141) ),
assert( happensAtIE( stop_leave(88, bus, 0026144, early), 26145) ),
assert( happensAtIE( stop_enter(89, bus, 0026151, scheduled), 26151) ),
assert( happensAtIE( stop_leave(89, bus, 0026151, late), 26153) ),
assert( happensAtIE( stop_enter(90, bus, 0026155, scheduled), 26155) ),
assert( happensAtIE( stop_leave(90, bus, 0026155, late), 26157) ),
assert( happensAtIE( stop_enter(91, bus, 0026167, scheduled), 26164) ),
assert( happensAtIE( stop_leave(91, bus, 0026167, late), 26166) ),
assert( happensAtIE( stop_enter(91, bus, 0026177, late), 26176) ),
assert( happensAtIE( stop_leave(91, bus, 0026177, early), 26177) ),
assert( happensAtIE( stop_enter(92, bus, 0026185, early), 26178) ),
assert( happensAtIE( stop_leave(92, bus, 0026185, early), 26185) ),
assert( happensAtIE( stop_enter(93, bus, 0026188, scheduled), 26188) ),
assert( happensAtIE( stop_leave(93, bus, 0026188, early), 26190) ),
assert( happensAtIE( stop_enter(94, bus, 0026200, late), 26197) ),
assert( happensAtIE( stop_leave(94, bus, 0026200, late), 26201) ),
assert( happensAtIE( stop_enter(95, bus, 0026202, late), 26207) ),
assert( happensAtIE( stop_leave(95, bus, 0026202, early), 26209) ),
assert( happensAtIE( stop_enter(95, bus, 0026211, late), 26211) ),
assert( happensAtIE( stop_leave(95, bus, 0026211, early), 26217) ),
assert( happensAtIE( stop_enter(96, bus, 0026220, scheduled), 26221) ),
assert( happensAtIE( stop_leave(96, bus, 0026220, scheduled), 26223) ),
assert( happensAtIE( stop_enter(97, bus, 0026231, early), 26228) ),
assert( happensAtIE( stop_leave(97, bus, 0026231, late), 26233) ),
assert( happensAtIE( stop_enter(98, bus, 0026241, late), 26240) ),
assert( happensAtIE( stop_leave(98, bus, 0026241, scheduled), 26241) ),
assert( happensAtIE( stop_enter(99, bus, 0026244, late), 26245) ),
assert( happensAtIE( stop_leave(99, bus, 0026244, early), 26247) ),
assert( happensAtIE( stop_enter(99, bus, 0026252, scheduled), 26251) ),
assert( happensAtIE( stop_leave(99, bus, 0026252, late), 26256) ),
assert( happensAtIE( stop_enter(100, bus, 0026263, late), 26263) ),
assert( happensAtIE( stop_leave(100, bus, 0026263, scheduled), 26265) ),
assert( happensAtIE( stop_enter(101, bus, 0026267, late), 26272) ),
assert( happensAtIE( stop_leave(101, bus, 0026267, scheduled), 26273) ),
assert( happensAtIE( stop_enter(102, bus, 0026277, late), 26278) ),
assert( happensAtIE( stop_leave(102, bus, 0026277, late), 26280) ),
assert( happensAtIE( stop_enter(103, bus, 0026282, late), 26287) ),
assert( happensAtIE( stop_leave(103, bus, 0026282, early), 26289) ),
assert( happensAtIE( stop_enter(103, bus, 0026293, scheduled), 26293) ),
assert( happensAtIE( stop_leave(103, bus, 0026293, scheduled), 26294) ),
assert( happensAtIE( stop_enter(104, bus, 0026301, early), 26299) ),
assert( happensAtIE( stop_leave(104, bus, 0026301, scheduled), 26303) ),
assert( happensAtIE( stop_enter(105, bus, 0026311, early), 26311) ),
assert( happensAtIE( stop_leave(105, bus, 0026311, scheduled), 26313) ),
assert( happensAtIE( stop_enter(106, bus, 0026314, scheduled), 26319) ),
assert( happensAtIE( stop_leave(106, bus, 0026314, scheduled), 26321) ),
assert( happensAtIE( stop_enter(107, bus, 0026325, scheduled), 26325) ),
assert( happensAtIE( stop_leave(107, bus, 0026325, late), 26327) ),
assert( happensAtIE( stop_enter(107, bus, 0026333, late), 26333) ),
assert( happensAtIE( stop_leave(107, bus, 0026333, early), 26337) ),
assert( happensAtIE( stop_enter(108, bus, 0026345, scheduled), 26338) ),
assert( happensAtIE( stop_leave(108, bus, 0026345, late), 26339) ),
assert( happensAtIE( stop_enter(109, bus, 0026349, early), 26347) ),
assert( happensAtIE( stop_leave(109, bus, 0026349, late), 26351) ),
assert( happensAtIE( stop_enter(110, bus, 0026356, late), 26357) ),
assert( happensAtIE( stop_leave(110, bus, 0026356, scheduled), 26359) ),
assert( happensAtIE( stop_enter(111, bus, 0026368, scheduled), 26368) ),
assert( happensAtIE( stop_leave(111, bus, 0026368, scheduled), 26369) ),
assert( happensAtIE( stop_enter(111, bus, 0026377, early), 26370) ),
assert( happensAtIE( stop_leave(111, bus, 0026377, scheduled), 26372) ),
assert( happensAtIE( stop_enter(112, bus, 0026379, early), 26380) ),
assert( happensAtIE( stop_leave(112, bus, 0026379, late), 26382) ),
assert( happensAtIE( stop_enter(113, bus, 0026392, late), 26391) ),
assert( happensAtIE( stop_leave(113, bus, 0026392, scheduled), 26393) ),
assert( happensAtIE( stop_enter(114, bus, 0026396, scheduled), 26394) ),
assert( happensAtIE( stop_leave(114, bus, 0026396, early), 26401) ),
assert( happensAtIE( stop_enter(115, bus, 0026405, early), 26405) ),
assert( happensAtIE( stop_leave(115, bus, 0026405, late), 26409) ),
assert( happensAtIE( stop_enter(115, bus, 0026411, scheduled), 26411) ),
assert( happensAtIE( stop_leave(115, bus, 0026411, scheduled), 26413) ),
assert( happensAtIE( stop_enter(116, bus, 0026423, late), 26420) ),
assert( happensAtIE( stop_leave(116, bus, 0026423, early), 26425) ),
assert( happensAtIE( stop_enter(117, bus, 0026433, scheduled), 26432) ),
assert( happensAtIE( stop_leave(117, bus, 0026433, late), 26433) ),
assert( happensAtIE( stop_enter(118, bus, 0026435, scheduled), 26436) ),
assert( happensAtIE( stop_leave(118, bus, 0026435, early), 26438) ),
assert( happensAtIE( stop_enter(119, bus, 0026447, scheduled), 26445) ),
assert( happensAtIE( stop_leave(119, bus, 0026447, late), 26449) ),
assert( happensAtIE( stop_enter(119, bus, 0026457, scheduled), 26450) ),
assert( happensAtIE( stop_leave(119, bus, 0026457, early), 26452) ),
assert( happensAtIE( stop_enter(120, bus, 0026459, scheduled), 26459) ),
assert( happensAtIE( stop_leave(120, bus, 0026459, early), 26461) ),
assert( happensAtIE( stop_enter(121, bus, 0026470, early), 26470) ),
assert( happensAtIE( stop_leave(121, bus, 0026470, scheduled), 26471) ),
assert( happensAtIE( stop_enter(122, bus, 0026479, scheduled), 26479) ),
assert( happensAtIE( stop_leave(122, bus, 0026479, early), 26481) ),
assert( happensAtIE( stop_enter(123, bus, 0026488, late), 26488) ),
assert( happensAtIE( stop_leave(123, bus, 0026488, late), 26489) ),
assert( happensAtIE( stop_enter(123, bus, 0026492, scheduled), 26493) ),
assert( happensAtIE( stop_leave(123, bus, 0026492, late), 26495) ),
assert( happensAtIE( stop_enter(124, bus, 0026503, late), 26500) ),
assert( happensAtIE( stop_leave(124, bus, 0026503, early), 26505) ),
assert( happensAtIE( stop_enter(125, bus, 0026507, scheduled), 26512) ),
assert( happensAtIE( stop_leave(125, bus, 0026507, scheduled), 26513) ),
assert( happensAtIE( stop_enter(126, bus, 0026516, early), 26518) ),
assert( happensAtIE( stop_leave(126, bus, 0026516, early), 26520) ),
assert( happensAtIE( stop_enter(127, bus, 0026526, scheduled), 26526) ),
assert( happensAtIE( stop_leave(127, bus, 0026526, early), 26528) ),
assert( happensAtIE( stop_enter(127, bus, 0026536, scheduled), 26533) ),
assert( happensAtIE( stop_leave(127, bus, 0026536, late), 26537) ),
assert( happensAtIE( stop_enter(128, bus, 0026545, late), 26538) ),
assert( happensAtIE( stop_leave(128, bus, 0026545, early), 26539) ),
assert( happensAtIE( stop_enter(129, bus, 0026549, early), 26549) ),
assert( happensAtIE( stop_leave(129, bus, 0026549, late), 26552) ),
assert( happensAtIE( stop_enter(130, bus, 0026561, scheduled), 26559) ),
assert( happensAtIE( stop_leave(130, bus, 0026561, late), 26561) ),
assert( happensAtIE( stop_enter(131, bus, 0026563, late), 26563) ),
assert( happensAtIE( stop_leave(131, bus, 0026563, late), 26569) ),
assert( happensAtIE( stop_enter(131, bus, 0026571, late), 26573) ),
assert( happensAtIE( stop_leave(131, bus, 0026571, late), 26575) ),
assert( happensAtIE( stop_enter(132, bus, 0026581, early), 26581) ),
assert( happensAtIE( stop_leave(132, bus, 0026581, late), 26583) ),
assert( happensAtIE( stop_enter(133, bus, 0026590, late), 26588) ),
assert( happensAtIE( stop_leave(133, bus, 0026590, scheduled), 26592) ),
assert( happensAtIE( stop_enter(134, bus, 0026600, early), 26599) ),
assert( happensAtIE( stop_leave(134, bus, 0026600, late), 26601) ),
assert( happensAtIE( stop_enter(135, bus, 0026603, early), 26608) ),
assert( happensAtIE( stop_leave(135, bus, 0026603, scheduled), 26609) ),
assert( happensAtIE( stop_enter(135, bus, 0026614, scheduled), 26614) ),
assert( happensAtIE( stop_leave(135, bus, 0026614, late), 26616) ),
assert( happensAtIE( stop_enter(136, bus, 0026619, early), 26623) ),
assert( happensAtIE( stop_leave(136, bus, 0026619, late), 26625) ),
assert( happensAtIE( stop_enter(137, bus, 0026628, early), 26629) ),
assert( happensAtIE( stop_leave(137, bus, 0026628, late), 26631) ),
assert( happensAtIE( stop_enter(138, bus, 0026635, late), 26635) ),
assert( happensAtIE( stop_leave(138, bus, 0026635, early), 26637) ),
assert( happensAtIE( stop_enter(139, bus, 0026647, late), 26644) ),
assert( happensAtIE( stop_leave(139, bus, 0026647, early), 26649) ),
assert( happensAtIE( stop_enter(139, bus, 0026656, early), 26656) ),
assert( happensAtIE( stop_leave(139, bus, 0026656, early), 26657) ),
assert( happensAtIE( stop_enter(140, bus, 0026665, scheduled), 26662) ),
assert( happensAtIE( stop_leave(140, bus, 0026665, early), 26664) ),
assert( happensAtIE( stop_enter(141, bus, 0026666, late), 26667) ),
assert( happensAtIE( stop_leave(141, bus, 0026666, early), 26672) ),
assert( happensAtIE( stop_enter(142, bus, 0026675, scheduled), 26675) ),
assert( happensAtIE( stop_leave(142, bus, 0026675, scheduled), 26677) ),
assert( happensAtIE( stop_enter(143, bus, 0026682, early), 26682) ),
assert( happensAtIE( stop_leave(143, bus, 0026682, scheduled), 26683) ),
assert( happensAtIE( stop_enter(143, bus, 0026694, scheduled), 26691) ),
assert( happensAtIE( stop_leave(143, bus, 0026694, scheduled), 26696) ),
assert( happensAtIE( stop_enter(144, bus, 0026703, early), 26703) ),
assert( happensAtIE( stop_leave(144, bus, 0026703, scheduled), 26705) ),
assert( happensAtIE( stop_enter(145, bus, 0026707, scheduled), 26708) ),
assert( happensAtIE( stop_leave(145, bus, 0026707, scheduled), 26710) ),
assert( happensAtIE( stop_enter(146, bus, 0026720, early), 26717) ),
assert( happensAtIE( stop_leave(146, bus, 0026720, scheduled), 26719) ),
assert( happensAtIE( stop_enter(147, bus, 0026729, early), 26728) ),
assert( happensAtIE( stop_leave(147, bus, 0026729, late), 26729) ),
assert( happensAtIE( stop_enter(147, bus, 0026737, late), 26731) ),
assert( happensAtIE( stop_leave(147, bus, 0026737, early), 26733) ),
assert( happensAtIE( stop_enter(148, bus, 0026738, scheduled), 26739) ),
assert( happensAtIE( stop_leave(148, bus, 0026738, scheduled), 26740) ),
assert( happensAtIE( stop_enter(149, bus, 0026750, early), 26748) ),
assert( happensAtIE( stop_leave(149, bus, 0026750, late), 26752) ),
assert( happensAtIE( stop_enter(150, bus, 0026754, early), 26759) ),
assert( happensAtIE( stop_leave(150, bus, 0026754, early), 26761) ),
assert( happensAtIE( stop_enter(151, bus, 0026764, early), 26764) ),
assert( happensAtIE( stop_leave(151, bus, 0026764, scheduled), 26765) ),
assert( happensAtIE( stop_enter(151, bus, 0026772, late), 26772) ),
assert( happensAtIE( stop_leave(151, bus, 0026772, early), 26774) ),
assert( happensAtIE( stop_enter(152, bus, 0026783, early), 26781) ),
assert( happensAtIE( stop_leave(152, bus, 0026783, late), 26785) ),
assert( happensAtIE( stop_enter(153, bus, 0026793, early), 26786) ),
assert( happensAtIE( stop_leave(153, bus, 0026793, early), 26789) ),
assert( happensAtIE( stop_enter(154, bus, 0026795, scheduled), 26795) ),
assert( happensAtIE( stop_leave(154, bus, 0026795, late), 26797) ),
assert( happensAtIE( stop_enter(155, bus, 0026807, early), 26807) ),
assert( happensAtIE( stop_leave(155, bus, 0026807, scheduled), 26808) ),
assert( happensAtIE( stop_enter(155, bus, 0026815, early), 26816) ),
assert( happensAtIE( stop_leave(155, bus, 0026815, late), 26817) ),
assert( happensAtIE( stop_enter(156, bus, 0026825, early), 26818) ),
assert( happensAtIE( stop_leave(156, bus, 0026825, early), 26820) ),
assert( happensAtIE( stop_enter(157, bus, 0026828, early), 26828) ),
assert( happensAtIE( stop_leave(157, bus, 0026828, early), 26830) ),
assert( happensAtIE( stop_enter(158, bus, 0026840, early), 26838) ),
assert( happensAtIE( stop_leave(158, bus, 0026840, early), 26841) ),
assert( happensAtIE( stop_enter(159, bus, 0026844, scheduled), 26842) ),
assert( happensAtIE( stop_leave(159, bus, 0026844, scheduled), 26848) ),
assert( happensAtIE( stop_enter(159, bus, 0026851, early), 26851) ),
assert( happensAtIE( stop_leave(159, bus, 0026851, scheduled), 26852) ),
assert( happensAtIE( stop_enter(160, bus, 0026859, scheduled), 26860) ),
assert( happensAtIE( stop_leave(160, bus, 0026859, scheduled), 26862) ),
assert( happensAtIE( stop_enter(161, bus, 0026871, late), 26869) ),
assert( happensAtIE( stop_leave(161, bus, 0026871, scheduled), 26873) ),
assert( happensAtIE( stop_enter(162, bus, 0026881, scheduled), 26880) ),
assert( happensAtIE( stop_leave(162, bus, 0026881, early), 26881) ),
assert( happensAtIE( stop_enter(163, bus, 0026884, late), 26884) ),
assert( happensAtIE( stop_leave(163, bus, 0026884, scheduled), 26886) ),
assert( happensAtIE( stop_enter(163, bus, 0026896, early), 26893) ),
assert( happensAtIE( stop_leave(163, bus, 0026896, scheduled), 26897) ),
assert( happensAtIE( stop_enter(164, bus, 0026898, early), 26903) ),
assert( happensAtIE( stop_leave(164, bus, 0026898, early), 26905) ),
assert( happensAtIE( stop_enter(165, bus, 0026909, late), 26909) ),
assert( happensAtIE( stop_leave(165, bus, 0026909, scheduled), 26910) ),
assert( happensAtIE( stop_enter(166, bus, 0026916, scheduled), 26916) ),
assert( happensAtIE( stop_leave(166, bus, 0026916, scheduled), 26919) ),
assert( happensAtIE( stop_enter(167, bus, 0026928, late), 26926) ),
assert( happensAtIE( stop_leave(167, bus, 0026928, scheduled), 26929) ),
assert( happensAtIE( stop_enter(167, bus, 0026932, early), 26932) ),
assert( happensAtIE( stop_leave(167, bus, 0026932, scheduled), 26935) ),
assert( happensAtIE( stop_enter(168, bus, 0026944, early), 26941) ),
assert( happensAtIE( stop_leave(168, bus, 0026944, early), 26943) ),
assert( happensAtIE( stop_enter(169, bus, 0026946, scheduled), 26946) ),
assert( happensAtIE( stop_leave(169, bus, 0026946, scheduled), 26949) ),
assert( happensAtIE( stop_enter(170, bus, 0026960, scheduled), 26960) ),
assert( happensAtIE( stop_leave(170, bus, 0026960, scheduled), 26961) ),
assert( happensAtIE( stop_enter(171, bus, 0026969, late), 26962) ),
assert( happensAtIE( stop_leave(171, bus, 0026969, scheduled), 26963) ),
assert( happensAtIE( stop_enter(171, bus, 0026973, scheduled), 26971) ),
assert( happensAtIE( stop_leave(171, bus, 0026973, early), 26974) ),
assert( happensAtIE( stop_enter(172, bus, 0026981, late), 26984) ),
assert( happensAtIE( stop_leave(172, bus, 0026981, scheduled), 26985) ),
assert( happensAtIE( stop_enter(173, bus, 0026990, late), 26990) ),
assert( happensAtIE( stop_leave(173, bus, 0026990, late), 26993) ),
assert( happensAtIE( stop_enter(174, bus, 0026994, early), 26998) ),
assert( happensAtIE( stop_leave(174, bus, 0026994, scheduled), 26999) ).
