 
updateSDE( abrupt_acceleration, '1p_all', 17000, 18000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (17003, 17007)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (17012, 17015)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (17020, 17022)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (17028, 17032)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (17038, 17040)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (17042, 17044)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (17051, 17054)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (17058, 17060)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (17068, 17072)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (17078, 17080)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (17083, 17086)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (17090, 17093)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (17099, 17101)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (17106, 17112)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (17119, 17121)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (17125, 17127)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (17135, 17137)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (17138, 17141)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (17148, 17151)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (17158, 17160)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (17166, 17168)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (17170, 17176)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (17179, 17181)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (17187, 17192)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (17197, 17201)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (17207, 17209)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (17210, 17215)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (17219, 17221)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (17228, 17230)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (17236, 17238)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (17244, 17247)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (17250, 17257)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (17260, 17264)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (17266, 17273)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (17279, 17281)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (17285, 17288)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (17295, 17297)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (17299, 17304)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (17307, 17313)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (17315, 17320)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (17327, 17329)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (17335, 17337)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (17340, 17343)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (17346, 17350)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (17357, 17359)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (17366, 17369)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (17371, 17373)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (17378, 17385)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (17387, 17389)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (17394, 17397)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (17405, 17408)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (17415, 17417)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (17422, 17424)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (17427, 17433)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (17435, 17437)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (17444, 17447)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (17455, 17457)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (17462, 17464)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (17466, 17472)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (17474, 17477)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (17485, 17487)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (17493, 17497)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (17498, 17502)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (17508, 17510)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (17517, 17519)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (17525, 17528)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (17534, 17537)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (17539, 17541)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (17549, 17553)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (17555, 17560)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (17564, 17567)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (17572, 17577)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (17583, 17585)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (17586, 17592)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (17597, 17599)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (17602, 17609)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (17610, 17614)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (17618, 17622)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (17627, 17632)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (17637, 17639)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (17647, 17649)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (17653, 17655)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (17658, 17665)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (17667, 17671)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (17674, 17677)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (17686, 17688)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (17695, 17697)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (17702, 17704)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (17707, 17712)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (17716, 17718)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (17722, 17725)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (17733, 17736)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (17743, 17745)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (17751, 17753)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (17755, 17757)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (17765, 17769)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (17770, 17777)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (17778, 17781)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (17787, 17792)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (17796, 17801)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (17807, 17809)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (17810, 17817)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (17819, 17821)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (17826, 17830)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (17838, 17840)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (17845, 17849)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (17851, 17857)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (17860, 17864)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (17869, 17871)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (17879, 17881)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (17882, 17887)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (17891, 17895)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (17901, 17904)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (17909, 17911)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (17918, 17921)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (17923, 17925)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (17931, 17933)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (17940, 17942)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (17949, 17952)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (17957, 17961)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (17962, 17969)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (17971, 17976)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (17978, 17981)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (17988, 17990)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (17994, 17999)) ).
