 
updateSDE( passenger_density_change, '1p_all', 17000, 18000 ) :-
assert( happensAtIE( passenger_density_change(75, bus, high), 17007) ),
assert( happensAtIE( passenger_density_change(75, bus, low), 17014) ),
assert( happensAtIE( passenger_density_change(76, bus, high), 17024) ),
assert( happensAtIE( passenger_density_change(77, bus, high), 17031) ),
assert( happensAtIE( passenger_density_change(78, bus, low), 17037) ),
assert( happensAtIE( passenger_density_change(79, bus, low), 17044) ),
assert( happensAtIE( passenger_density_change(79, bus, high), 17054) ),
assert( happensAtIE( passenger_density_change(80, bus, high), 17061) ),
assert( happensAtIE( passenger_density_change(81, bus, high), 17071) ),
assert( happensAtIE( passenger_density_change(82, bus, high), 17081) ),
assert( happensAtIE( passenger_density_change(83, bus, high), 17088) ),
assert( happensAtIE( passenger_density_change(83, bus, low), 17091) ),
assert( happensAtIE( passenger_density_change(84, bus, low), 17100) ),
assert( happensAtIE( passenger_density_change(85, bus, low), 17111) ),
assert( happensAtIE( passenger_density_change(86, bus, high), 17118) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 17128) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 17134) ),
assert( happensAtIE( passenger_density_change(88, bus, high), 17143) ),
assert( happensAtIE( passenger_density_change(89, bus, low), 17146) ),
assert( happensAtIE( passenger_density_change(90, bus, high), 17160) ),
assert( happensAtIE( passenger_density_change(91, bus, low), 17163) ),
assert( happensAtIE( passenger_density_change(91, bus, low), 17173) ),
assert( happensAtIE( passenger_density_change(92, bus, high), 17184) ),
assert( happensAtIE( passenger_density_change(93, bus, high), 17190) ),
assert( happensAtIE( passenger_density_change(94, bus, high), 17200) ),
assert( happensAtIE( passenger_density_change(95, bus, high), 17202) ),
assert( happensAtIE( passenger_density_change(95, bus, low), 17217) ),
assert( happensAtIE( passenger_density_change(96, bus, low), 17220) ),
assert( happensAtIE( passenger_density_change(97, bus, low), 17229) ),
assert( happensAtIE( passenger_density_change(98, bus, high), 17240) ),
assert( happensAtIE( passenger_density_change(99, bus, high), 17245) ),
assert( happensAtIE( passenger_density_change(99, bus, high), 17256) ),
assert( happensAtIE( passenger_density_change(100, bus, high), 17263) ),
assert( happensAtIE( passenger_density_change(101, bus, low), 17272) ),
assert( happensAtIE( passenger_density_change(102, bus, low), 17275) ),
assert( happensAtIE( passenger_density_change(103, bus, low), 17282) ),
assert( happensAtIE( passenger_density_change(103, bus, low), 17295) ),
assert( happensAtIE( passenger_density_change(104, bus, low), 17302) ),
assert( happensAtIE( passenger_density_change(105, bus, low), 17313) ),
assert( happensAtIE( passenger_density_change(106, bus, high), 17314) ),
assert( happensAtIE( passenger_density_change(107, bus, low), 17329) ),
assert( happensAtIE( passenger_density_change(107, bus, low), 17331) ),
assert( happensAtIE( passenger_density_change(108, bus, low), 17338) ),
assert( happensAtIE( passenger_density_change(109, bus, low), 17351) ),
assert( happensAtIE( passenger_density_change(110, bus, low), 17356) ),
assert( happensAtIE( passenger_density_change(111, bus, high), 17367) ),
assert( happensAtIE( passenger_density_change(111, bus, high), 17374) ),
assert( happensAtIE( passenger_density_change(112, bus, high), 17383) ),
assert( happensAtIE( passenger_density_change(113, bus, low), 17386) ),
assert( happensAtIE( passenger_density_change(114, bus, high), 17401) ),
assert( happensAtIE( passenger_density_change(115, bus, low), 17406) ),
assert( happensAtIE( passenger_density_change(115, bus, low), 17413) ),
assert( happensAtIE( passenger_density_change(116, bus, high), 17424) ),
assert( happensAtIE( passenger_density_change(117, bus, high), 17430) ),
assert( happensAtIE( passenger_density_change(118, bus, low), 17440) ),
assert( happensAtIE( passenger_density_change(119, bus, low), 17442) ),
assert( happensAtIE( passenger_density_change(119, bus, low), 17450) ),
assert( happensAtIE( passenger_density_change(120, bus, low), 17463) ),
assert( happensAtIE( passenger_density_change(121, bus, high), 17467) ),
assert( happensAtIE( passenger_density_change(122, bus, high), 17478) ),
assert( happensAtIE( passenger_density_change(123, bus, high), 17485) ),
assert( happensAtIE( passenger_density_change(123, bus, high), 17494) ),
assert( happensAtIE( passenger_density_change(124, bus, high), 17505) ),
assert( happensAtIE( passenger_density_change(125, bus, high), 17512) ),
assert( happensAtIE( passenger_density_change(126, bus, low), 17515) ),
assert( happensAtIE( passenger_density_change(127, bus, low), 17524) ),
assert( happensAtIE( passenger_density_change(127, bus, low), 17535) ),
assert( happensAtIE( passenger_density_change(128, bus, high), 17542) ),
assert( happensAtIE( passenger_density_change(129, bus, high), 17552) ),
assert( happensAtIE( passenger_density_change(130, bus, high), 17554) ),
assert( happensAtIE( passenger_density_change(131, bus, low), 17569) ),
assert( happensAtIE( passenger_density_change(131, bus, low), 17572) ),
assert( happensAtIE( passenger_density_change(132, bus, high), 17584) ),
assert( happensAtIE( passenger_density_change(133, bus, low), 17587) ),
assert( happensAtIE( passenger_density_change(134, bus, low), 17596) ),
assert( happensAtIE( passenger_density_change(135, bus, high), 17607) ),
assert( happensAtIE( passenger_density_change(135, bus, high), 17614) ),
assert( happensAtIE( passenger_density_change(136, bus, high), 17625) ),
assert( happensAtIE( passenger_density_change(137, bus, high), 17627) ),
assert( happensAtIE( passenger_density_change(138, bus, low), 17634) ),
assert( happensAtIE( passenger_density_change(139, bus, low), 17644) ),
assert( happensAtIE( passenger_density_change(139, bus, low), 17651) ),
assert( happensAtIE( passenger_density_change(140, bus, high), 17665) ),
assert( happensAtIE( passenger_density_change(141, bus, high), 17671) ),
assert( happensAtIE( passenger_density_change(142, bus, low), 17674) ),
assert( happensAtIE( passenger_density_change(143, bus, high), 17689) ),
assert( happensAtIE( passenger_density_change(143, bus, low), 17696) ),
assert( happensAtIE( passenger_density_change(144, bus, high), 17698) ),
assert( happensAtIE( passenger_density_change(145, bus, high), 17713) ),
assert( happensAtIE( passenger_density_change(146, bus, low), 17716) ),
assert( happensAtIE( passenger_density_change(147, bus, low), 17725) ),
assert( happensAtIE( passenger_density_change(147, bus, high), 17736) ),
assert( happensAtIE( passenger_density_change(148, bus, high), 17743) ),
assert( happensAtIE( passenger_density_change(149, bus, low), 17753) ),
assert( happensAtIE( passenger_density_change(150, bus, high), 17755) ),
assert( happensAtIE( passenger_density_change(151, bus, low), 17762) ),
assert( happensAtIE( passenger_density_change(151, bus, low), 17773) ),
assert( happensAtIE( passenger_density_change(152, bus, low), 17779) ),
assert( happensAtIE( passenger_density_change(153, bus, high), 17793) ),
assert( happensAtIE( passenger_density_change(154, bus, high), 17799) ),
assert( happensAtIE( passenger_density_change(155, bus, low), 17802) ),
assert( happensAtIE( passenger_density_change(155, bus, high), 17815) ),
assert( happensAtIE( passenger_density_change(156, bus, low), 17825) ),
assert( happensAtIE( passenger_density_change(157, bus, low), 17827) ),
assert( happensAtIE( passenger_density_change(158, bus, low), 17834) ),
assert( happensAtIE( passenger_density_change(159, bus, low), 17847) ),
assert( happensAtIE( passenger_density_change(159, bus, low), 17854) ),
assert( happensAtIE( passenger_density_change(160, bus, high), 17865) ),
assert( happensAtIE( passenger_density_change(161, bus, high), 17872) ),
assert( happensAtIE( passenger_density_change(162, bus, low), 17874) ),
assert( happensAtIE( passenger_density_change(163, bus, high), 17884) ),
assert( happensAtIE( passenger_density_change(163, bus, low), 17891) ),
assert( happensAtIE( passenger_density_change(164, bus, high), 17901) ),
assert( happensAtIE( passenger_density_change(165, bus, low), 17908) ),
assert( happensAtIE( passenger_density_change(166, bus, high), 17914) ),
assert( happensAtIE( passenger_density_change(167, bus, high), 17926) ),
assert( happensAtIE( passenger_density_change(167, bus, high), 17936) ),
assert( happensAtIE( passenger_density_change(168, bus, high), 17945) ),
assert( happensAtIE( passenger_density_change(169, bus, low), 17948) ),
assert( happensAtIE( passenger_density_change(170, bus, low), 17957) ),
assert( happensAtIE( passenger_density_change(171, bus, high), 17964) ),
assert( happensAtIE( passenger_density_change(171, bus, low), 17975) ),
assert( happensAtIE( passenger_density_change(172, bus, low), 17980) ),
assert( happensAtIE( passenger_density_change(173, bus, high), 17990) ),
assert( happensAtIE( passenger_density_change(174, bus, high), 17998) ).
