 
updateSDE( abrupt_acceleration, '1p_all', 23000, 24000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (23004, 23008)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (23012, 23017)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (23020, 23024)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (23029, 23032)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (23035, 23037)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (23044, 23048)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (23050, 23054)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (23060, 23063)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (23066, 23070)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (23075, 23080)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (23083, 23086)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (23093, 23097)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (23102, 23105)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (23110, 23112)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (23119, 23121)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (23124, 23127)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (23131, 23137)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (23140, 23145)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (23149, 23152)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (23154, 23157)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (23163, 23169)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (23170, 23176)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (23178, 23183)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (23191, 23193)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (23198, 23200)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (23204, 23208)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (23210, 23216)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (23220, 23225)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (23229, 23233)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (23234, 23240)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (23243, 23245)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (23250, 23256)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (23262, 23265)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (23268, 23270)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (23278, 23280)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (23282, 23289)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (23291, 23295)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (23301, 23303)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (23310, 23313)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (23318, 23321)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (23323, 23325)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (23331, 23337)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (23339, 23341)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (23348, 23352)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (23359, 23361)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (23367, 23369)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (23370, 23377)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (23379, 23383)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (23389, 23392)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (23397, 23401)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (23402, 23405)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (23410, 23413)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (23418, 23424)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (23427, 23430)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (23436, 23441)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (23447, 23449)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (23450, 23454)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (23460, 23462)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (23470, 23473)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (23475, 23481)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (23486, 23489)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (23490, 23492)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (23501, 23503)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (23507, 23512)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (23516, 23519)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (23526, 23528)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (23531, 23536)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (23539, 23545)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (23548, 23550)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (23555, 23561)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (23566, 23568)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (23575, 23577)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (23583, 23585)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (23587, 23592)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (23595, 23597)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (23604, 23606)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (23615, 23617)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (23619, 23621)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (23629, 23631)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (23637, 23639)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (23643, 23649)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (23654, 23657)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (23658, 23662)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (23667, 23671)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (23674, 23678)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (23683, 23688)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (23691, 23695)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (23699, 23702)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (23706, 23710)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (23714, 23717)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (23727, 23729)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (23735, 23737)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (23740, 23742)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (23746, 23750)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (23754, 23756)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (23765, 23768)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (23770, 23775)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (23778, 23782)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (23788, 23792)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (23797, 23799)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (23806, 23808)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (23810, 23815)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (23819, 23824)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (23826, 23831)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (23836, 23841)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (23846, 23849)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (23855, 23857)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (23858, 23863)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (23867, 23872)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (23876, 23880)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (23887, 23889)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (23895, 23897)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (23898, 23904)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (23907, 23913)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (23916, 23921)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (23926, 23928)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (23935, 23937)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (23939, 23942)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (23948, 23951)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (23955, 23958)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (23964, 23968)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (23973, 23977)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (23982, 23984)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (23987, 23991)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (23994, 23999)) ).
