 
updateSDE( abrupt_deceleration, '1p_all', 23000, 24000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (23003, 23006)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (23012, 23017)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (23018, 23023)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (23029, 23033)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (23034, 23041)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (23043, 23046)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (23053, 23057)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (23062, 23064)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (23071, 23073)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (23075, 23077)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (23083, 23085)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (23092, 23097)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (23102, 23105)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (23106, 23110)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (23116, 23120)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (23122, 23126)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (23135, 23137)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (23141, 23143)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (23147, 23152)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (23156, 23158)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (23162, 23167)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (23172, 23176)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (23181, 23184)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (23191, 23193)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (23194, 23201)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (23203, 23206)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (23213, 23215)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (23221, 23225)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (23230, 23233)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (23236, 23239)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (23243, 23249)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (23250, 23257)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (23260, 23262)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (23270, 23273)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (23274, 23280)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (23283, 23285)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (23292, 23294)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (23300, 23305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (23311, 23313)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (23314, 23316)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (23324, 23326)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (23330, 23336)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (23339, 23342)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (23350, 23353)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (23354, 23360)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (23362, 23364)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (23372, 23376)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (23382, 23385)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (23391, 23393)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (23395, 23401)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (23404, 23408)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (23414, 23417)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (23423, 23425)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (23427, 23432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (23437, 23439)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (23445, 23447)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (23454, 23457)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (23462, 23465)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (23468, 23470)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (23476, 23481)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (23483, 23486)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (23495, 23497)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (23503, 23505)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (23506, 23510)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (23515, 23517)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (23525, 23529)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (23535, 23537)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (23538, 23541)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (23546, 23549)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (23555, 23561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (23566, 23568)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (23570, 23575)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (23579, 23581)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=very_abrupt, (23588, 23592)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (23596, 23601)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (23606, 23608)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (23611, 23617)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (23618, 23625)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (23627, 23629)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (23637, 23640)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (23642, 23649)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (23651, 23653)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (23661, 23663)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (23670, 23673)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (23674, 23677)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (23687, 23689)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (23695, 23697)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (23699, 23704)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (23708, 23711)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (23717, 23719)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (23725, 23727)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (23730, 23736)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (23738, 23744)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (23747, 23752)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (23754, 23761)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (23767, 23769)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (23774, 23777)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (23779, 23784)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (23786, 23792)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (23798, 23801)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (23804, 23807)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (23814, 23817)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (23820, 23824)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (23827, 23830)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (23835, 23837)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (23844, 23849)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (23855, 23857)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (23858, 23864)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (23867, 23871)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (23876, 23879)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (23883, 23885)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (23892, 23895)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (23902, 23904)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (23907, 23910)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (23916, 23919)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (23926, 23928)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (23930, 23933)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (23938, 23945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (23947, 23949)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (23957, 23959)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (23965, 23967)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (23970, 23977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (23979, 23985)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (23986, 23993)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (23994, 23999)) ).
