 
updateSDE( internal_temperature_change, '1p_all', 23000, 24000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, warm), 23002) ),
assertz( happensAtIE( internal_temperature_change(75, bus, very_cold), 23011) ),
assertz( happensAtIE( internal_temperature_change(76, bus, cold), 23020) ),
assertz( happensAtIE( internal_temperature_change(77, bus, very_warm), 23030) ),
assertz( happensAtIE( internal_temperature_change(78, bus, very_warm), 23040) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_warm), 23043) ),
assertz( happensAtIE( internal_temperature_change(79, bus, cold), 23057) ),
assertz( happensAtIE( internal_temperature_change(80, bus, cold), 23059) ),
assertz( happensAtIE( internal_temperature_change(81, bus, very_cold), 23069) ),
assertz( happensAtIE( internal_temperature_change(82, bus, very_cold), 23076) ),
assertz( happensAtIE( internal_temperature_change(83, bus, normal), 23089) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_cold), 23094) ),
assertz( happensAtIE( internal_temperature_change(84, bus, warm), 23104) ),
assertz( happensAtIE( internal_temperature_change(85, bus, normal), 23106) ),
assertz( happensAtIE( internal_temperature_change(86, bus, very_warm), 23121) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 23123) ),
assertz( happensAtIE( internal_temperature_change(87, bus, cold), 23133) ),
assertz( happensAtIE( internal_temperature_change(88, bus, very_cold), 23143) ),
assertz( happensAtIE( internal_temperature_change(89, bus, cold), 23150) ),
assertz( happensAtIE( internal_temperature_change(90, bus, normal), 23161) ),
assertz( happensAtIE( internal_temperature_change(91, bus, normal), 23162) ),
assertz( happensAtIE( internal_temperature_change(91, bus, warm), 23177) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_cold), 23180) ),
assertz( happensAtIE( internal_temperature_change(93, bus, warm), 23189) ),
assertz( happensAtIE( internal_temperature_change(94, bus, very_cold), 23200) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 23204) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_cold), 23214) ),
assertz( happensAtIE( internal_temperature_change(96, bus, warm), 23225) ),
assertz( happensAtIE( internal_temperature_change(97, bus, cold), 23231) ),
assertz( happensAtIE( internal_temperature_change(98, bus, normal), 23236) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_warm), 23243) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 23254) ),
assertz( happensAtIE( internal_temperature_change(100, bus, very_cold), 23261) ),
assertz( happensAtIE( internal_temperature_change(101, bus, warm), 23270) ),
assertz( happensAtIE( internal_temperature_change(102, bus, warm), 23280) ),
assertz( happensAtIE( internal_temperature_change(103, bus, warm), 23282) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 23292) ),
assertz( happensAtIE( internal_temperature_change(104, bus, normal), 23300) ),
assertz( happensAtIE( internal_temperature_change(105, bus, normal), 23307) ),
assertz( happensAtIE( internal_temperature_change(106, bus, cold), 23317) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_warm), 23324) ),
assertz( happensAtIE( internal_temperature_change(107, bus, normal), 23335) ),
assertz( happensAtIE( internal_temperature_change(108, bus, warm), 23344) ),
assertz( happensAtIE( internal_temperature_change(109, bus, normal), 23347) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_warm), 23354) ),
assertz( happensAtIE( internal_temperature_change(111, bus, cold), 23363) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 23373) ),
assertz( happensAtIE( internal_temperature_change(112, bus, cold), 23383) ),
assertz( happensAtIE( internal_temperature_change(113, bus, very_warm), 23393) ),
assertz( happensAtIE( internal_temperature_change(114, bus, warm), 23400) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_cold), 23402) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 23412) ),
assertz( happensAtIE( internal_temperature_change(116, bus, warm), 23425) ),
assertz( happensAtIE( internal_temperature_change(117, bus, cold), 23430) ),
assertz( happensAtIE( internal_temperature_change(118, bus, warm), 23437) ),
assertz( happensAtIE( internal_temperature_change(119, bus, normal), 23448) ),
assertz( happensAtIE( internal_temperature_change(119, bus, warm), 23454) ),
assertz( happensAtIE( internal_temperature_change(120, bus, normal), 23464) ),
assertz( happensAtIE( internal_temperature_change(121, bus, warm), 23467) ),
assertz( happensAtIE( internal_temperature_change(122, bus, cold), 23481) ),
assertz( happensAtIE( internal_temperature_change(123, bus, normal), 23487) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_cold), 23494) ),
assertz( happensAtIE( internal_temperature_change(124, bus, warm), 23504) ),
assertz( happensAtIE( internal_temperature_change(125, bus, normal), 23506) ),
assertz( happensAtIE( internal_temperature_change(126, bus, very_cold), 23520) ),
assertz( happensAtIE( internal_temperature_change(127, bus, cold), 23523) ),
assertz( happensAtIE( internal_temperature_change(127, bus, cold), 23530) ),
assertz( happensAtIE( internal_temperature_change(128, bus, cold), 23541) ),
assertz( happensAtIE( internal_temperature_change(129, bus, normal), 23548) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_cold), 23559) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_warm), 23568) ),
assertz( happensAtIE( internal_temperature_change(131, bus, cold), 23574) ),
assertz( happensAtIE( internal_temperature_change(132, bus, very_warm), 23580) ),
assertz( happensAtIE( internal_temperature_change(133, bus, warm), 23586) ),
assertz( happensAtIE( internal_temperature_change(134, bus, very_cold), 23597) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_warm), 23606) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_warm), 23613) ),
assertz( happensAtIE( internal_temperature_change(136, bus, very_cold), 23618) ),
assertz( happensAtIE( internal_temperature_change(137, bus, warm), 23633) ),
assertz( happensAtIE( internal_temperature_change(138, bus, very_warm), 23635) ),
assertz( happensAtIE( internal_temperature_change(139, bus, warm), 23642) ),
assertz( happensAtIE( internal_temperature_change(139, bus, normal), 23657) ),
assertz( happensAtIE( internal_temperature_change(140, bus, cold), 23660) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_warm), 23670) ),
assertz( happensAtIE( internal_temperature_change(142, bus, very_cold), 23680) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 23689) ),
assertz( happensAtIE( internal_temperature_change(143, bus, warm), 23696) ),
assertz( happensAtIE( internal_temperature_change(144, bus, very_warm), 23699) ),
assertz( happensAtIE( internal_temperature_change(145, bus, warm), 23708) ),
assertz( happensAtIE( internal_temperature_change(146, bus, very_cold), 23718) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_warm), 23725) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 23735) ),
assertz( happensAtIE( internal_temperature_change(148, bus, very_cold), 23745) ),
assertz( happensAtIE( internal_temperature_change(149, bus, warm), 23750) ),
assertz( happensAtIE( internal_temperature_change(150, bus, warm), 23755) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_warm), 23762) ),
assertz( happensAtIE( internal_temperature_change(151, bus, warm), 23772) ),
assertz( happensAtIE( internal_temperature_change(152, bus, normal), 23782) ),
assertz( happensAtIE( internal_temperature_change(153, bus, cold), 23789) ),
assertz( happensAtIE( internal_temperature_change(154, bus, very_cold), 23799) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_cold), 23809) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 23811) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_cold), 23818) ),
assertz( happensAtIE( internal_temperature_change(157, bus, very_cold), 23827) ),
assertz( happensAtIE( internal_temperature_change(158, bus, very_cold), 23838) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 23847) ),
assertz( happensAtIE( internal_temperature_change(159, bus, normal), 23850) ),
assertz( happensAtIE( internal_temperature_change(160, bus, very_warm), 23859) ),
assertz( happensAtIE( internal_temperature_change(161, bus, very_warm), 23870) ),
assertz( happensAtIE( internal_temperature_change(162, bus, warm), 23876) ),
assertz( happensAtIE( internal_temperature_change(163, bus, warm), 23884) ),
assertz( happensAtIE( internal_temperature_change(163, bus, normal), 23895) ),
assertz( happensAtIE( internal_temperature_change(164, bus, very_cold), 23901) ),
assertz( happensAtIE( internal_temperature_change(165, bus, very_cold), 23912) ),
assertz( happensAtIE( internal_temperature_change(166, bus, cold), 23914) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_warm), 23924) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_cold), 23931) ),
assertz( happensAtIE( internal_temperature_change(168, bus, very_cold), 23940) ),
assertz( happensAtIE( internal_temperature_change(169, bus, very_warm), 23951) ),
assertz( happensAtIE( internal_temperature_change(170, bus, cold), 23958) ),
assertz( happensAtIE( internal_temperature_change(171, bus, normal), 23963) ),
assertz( happensAtIE( internal_temperature_change(171, bus, cold), 23970) ),
assertz( happensAtIE( internal_temperature_change(172, bus, very_cold), 23980) ),
assertz( happensAtIE( internal_temperature_change(173, bus, normal), 23987) ),
assertz( happensAtIE( internal_temperature_change(174, bus, very_warm), 23995) ).
