 
updateSDE( passenger_density_change, '1p_all', 23000, 24000 ) :-
assert( happensAtIE( passenger_density_change(75, bus, low), 23007) ),
assert( happensAtIE( passenger_density_change(75, bus, high), 23016) ),
assert( happensAtIE( passenger_density_change(76, bus, high), 23018) ),
assert( happensAtIE( passenger_density_change(77, bus, high), 23031) ),
assert( happensAtIE( passenger_density_change(78, bus, low), 23041) ),
assert( happensAtIE( passenger_density_change(79, bus, high), 23043) ),
assert( happensAtIE( passenger_density_change(79, bus, low), 23054) ),
assert( happensAtIE( passenger_density_change(80, bus, low), 23061) ),
assert( happensAtIE( passenger_density_change(81, bus, high), 23071) ),
assert( happensAtIE( passenger_density_change(82, bus, high), 23078) ),
assert( happensAtIE( passenger_density_change(83, bus, high), 23088) ),
assert( happensAtIE( passenger_density_change(83, bus, high), 23090) ),
assert( happensAtIE( passenger_density_change(84, bus, low), 23105) ),
assert( happensAtIE( passenger_density_change(85, bus, low), 23108) ),
assert( happensAtIE( passenger_density_change(86, bus, low), 23118) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 23128) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 23135) ),
assert( happensAtIE( passenger_density_change(88, bus, low), 23138) ),
assert( happensAtIE( passenger_density_change(89, bus, high), 23153) ),
assert( happensAtIE( passenger_density_change(90, bus, low), 23160) ),
assert( happensAtIE( passenger_density_change(91, bus, low), 23163) ),
assert( happensAtIE( passenger_density_change(91, bus, low), 23170) ),
assert( happensAtIE( passenger_density_change(92, bus, low), 23183) ),
assert( happensAtIE( passenger_density_change(93, bus, low), 23190) ),
assert( happensAtIE( passenger_density_change(94, bus, high), 23200) ),
assert( happensAtIE( passenger_density_change(95, bus, high), 23207) ),
assert( happensAtIE( passenger_density_change(95, bus, low), 23217) ),
assert( happensAtIE( passenger_density_change(96, bus, high), 23219) ),
assert( happensAtIE( passenger_density_change(97, bus, low), 23226) ),
assert( happensAtIE( passenger_density_change(98, bus, high), 23237) ),
assert( happensAtIE( passenger_density_change(99, bus, low), 23247) ),
assert( happensAtIE( passenger_density_change(99, bus, high), 23257) ),
assert( happensAtIE( passenger_density_change(100, bus, high), 23262) ),
assert( happensAtIE( passenger_density_change(101, bus, high), 23271) ),
assert( happensAtIE( passenger_density_change(102, bus, high), 23274) ),
assert( happensAtIE( passenger_density_change(103, bus, low), 23289) ),
assert( happensAtIE( passenger_density_change(103, bus, low), 23291) ),
assert( happensAtIE( passenger_density_change(104, bus, low), 23301) ),
assert( happensAtIE( passenger_density_change(105, bus, high), 23312) ),
assert( happensAtIE( passenger_density_change(106, bus, high), 23319) ),
assert( happensAtIE( passenger_density_change(107, bus, low), 23329) ),
assert( happensAtIE( passenger_density_change(107, bus, high), 23331) ),
assert( happensAtIE( passenger_density_change(108, bus, low), 23338) ),
assert( happensAtIE( passenger_density_change(109, bus, low), 23348) ),
assert( happensAtIE( passenger_density_change(110, bus, low), 23355) ),
assert( happensAtIE( passenger_density_change(111, bus, high), 23369) ),
assert( happensAtIE( passenger_density_change(111, bus, low), 23373) ),
assert( happensAtIE( passenger_density_change(112, bus, high), 23384) ),
assert( happensAtIE( passenger_density_change(113, bus, high), 23391) ),
assert( happensAtIE( passenger_density_change(114, bus, low), 23401) ),
assert( happensAtIE( passenger_density_change(115, bus, low), 23403) ),
assert( happensAtIE( passenger_density_change(115, bus, low), 23410) ),
assert( happensAtIE( passenger_density_change(116, bus, low), 23421) ),
assert( happensAtIE( passenger_density_change(117, bus, low), 23431) ),
assert( happensAtIE( passenger_density_change(118, bus, high), 23441) ),
assert( happensAtIE( passenger_density_change(119, bus, high), 23448) ),
assert( happensAtIE( passenger_density_change(119, bus, low), 23450) ),
assert( happensAtIE( passenger_density_change(120, bus, low), 23460) ),
assert( happensAtIE( passenger_density_change(121, bus, low), 23467) ),
assert( happensAtIE( passenger_density_change(122, bus, high), 23478) ),
assert( happensAtIE( passenger_density_change(123, bus, low), 23482) ),
assert( happensAtIE( passenger_density_change(123, bus, high), 23496) ),
assert( happensAtIE( passenger_density_change(124, bus, low), 23503) ),
assert( happensAtIE( passenger_density_change(125, bus, low), 23513) ),
assert( happensAtIE( passenger_density_change(126, bus, high), 23520) ),
assert( happensAtIE( passenger_density_change(127, bus, low), 23522) ),
assert( happensAtIE( passenger_density_change(127, bus, low), 23532) ),
assert( happensAtIE( passenger_density_change(128, bus, low), 23539) ),
assert( happensAtIE( passenger_density_change(129, bus, high), 23550) ),
assert( happensAtIE( passenger_density_change(130, bus, low), 23559) ),
assert( happensAtIE( passenger_density_change(131, bus, high), 23562) ),
assert( happensAtIE( passenger_density_change(131, bus, low), 23577) ),
assert( happensAtIE( passenger_density_change(132, bus, low), 23579) ),
assert( happensAtIE( passenger_density_change(133, bus, low), 23589) ),
assert( happensAtIE( passenger_density_change(134, bus, high), 23594) ),
assert( happensAtIE( passenger_density_change(135, bus, low), 23605) ),
assert( happensAtIE( passenger_density_change(135, bus, low), 23611) ),
assert( happensAtIE( passenger_density_change(136, bus, high), 23625) ),
assert( happensAtIE( passenger_density_change(137, bus, high), 23632) ),
assert( happensAtIE( passenger_density_change(138, bus, low), 23634) ),
assert( happensAtIE( passenger_density_change(139, bus, low), 23649) ),
assert( happensAtIE( passenger_density_change(139, bus, low), 23651) ),
assert( happensAtIE( passenger_density_change(140, bus, low), 23661) ),
assert( happensAtIE( passenger_density_change(141, bus, low), 23668) ),
assert( happensAtIE( passenger_density_change(142, bus, high), 23679) ),
assert( happensAtIE( passenger_density_change(143, bus, high), 23689) ),
assert( happensAtIE( passenger_density_change(143, bus, high), 23691) ),
assert( happensAtIE( passenger_density_change(144, bus, low), 23698) ),
assert( happensAtIE( passenger_density_change(145, bus, low), 23708) ),
assert( happensAtIE( passenger_density_change(146, bus, low), 23716) ),
assert( happensAtIE( passenger_density_change(147, bus, low), 23723) ),
assert( happensAtIE( passenger_density_change(147, bus, high), 23734) ),
assert( happensAtIE( passenger_density_change(148, bus, low), 23741) ),
assert( happensAtIE( passenger_density_change(149, bus, high), 23746) ),
assert( happensAtIE( passenger_density_change(150, bus, high), 23761) ),
assert( happensAtIE( passenger_density_change(151, bus, low), 23763) ),
assert( happensAtIE( passenger_density_change(151, bus, low), 23771) ),
assert( happensAtIE( passenger_density_change(152, bus, high), 23781) ),
assert( happensAtIE( passenger_density_change(153, bus, low), 23791) ),
assert( happensAtIE( passenger_density_change(154, bus, high), 23797) ),
assert( happensAtIE( passenger_density_change(155, bus, high), 23808) ),
assert( happensAtIE( passenger_density_change(155, bus, high), 23815) ),
assert( happensAtIE( passenger_density_change(156, bus, low), 23821) ),
assert( happensAtIE( passenger_density_change(157, bus, low), 23826) ),
assert( happensAtIE( passenger_density_change(158, bus, low), 23836) ),
assert( happensAtIE( passenger_density_change(159, bus, low), 23843) ),
assert( happensAtIE( passenger_density_change(159, bus, high), 23853) ),
assert( happensAtIE( passenger_density_change(160, bus, high), 23863) ),
assert( happensAtIE( passenger_density_change(161, bus, high), 23870) ),
assert( happensAtIE( passenger_density_change(162, bus, high), 23881) ),
assert( happensAtIE( passenger_density_change(163, bus, high), 23883) ),
assert( happensAtIE( passenger_density_change(163, bus, low), 23893) ),
assert( happensAtIE( passenger_density_change(164, bus, low), 23900) ),
assert( happensAtIE( passenger_density_change(165, bus, high), 23910) ),
assert( happensAtIE( passenger_density_change(166, bus, high), 23920) ),
assert( happensAtIE( passenger_density_change(167, bus, high), 23927) ),
assert( happensAtIE( passenger_density_change(167, bus, high), 23936) ),
assert( happensAtIE( passenger_density_change(168, bus, high), 23945) ),
assert( happensAtIE( passenger_density_change(169, bus, low), 23948) ),
assert( happensAtIE( passenger_density_change(170, bus, low), 23955) ),
assert( happensAtIE( passenger_density_change(171, bus, high), 23965) ),
assert( happensAtIE( passenger_density_change(171, bus, low), 23975) ),
assert( happensAtIE( passenger_density_change(172, bus, high), 23982) ),
assert( happensAtIE( passenger_density_change(173, bus, high), 23992) ),
assert( happensAtIE( passenger_density_change(174, bus, high), 23996) ).
