 
updateSDE( sharp_turn, '1p_all', 23000, 24000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (23002, 23004)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (23012, 23015)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (23020, 23023)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=very_sharp, (23030, 23032)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=sharp, (23035, 23039)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (23042, 23044)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (23051, 23057)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (23063, 23065)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (23070, 23073)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (23079, 23081)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (23083, 23085)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (23092, 23096)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (23101, 23103)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=very_sharp, (23111, 23113)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (23118, 23121)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (23125, 23128)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (23135, 23137)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=sharp, (23138, 23143)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (23147, 23152)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (23157, 23160)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (23167, 23169)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (23170, 23175)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=sharp, (23179, 23185)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (23188, 23191)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=very_sharp, (23198, 23200)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (23204, 23207)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (23214, 23216)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=very_sharp, (23222, 23225)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=very_sharp, (23227, 23229)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (23234, 23237)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (23244, 23249)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (23253, 23257)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=sharp, (23261, 23263)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (23270, 23272)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (23276, 23279)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (23282, 23287)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (23290, 23295)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=very_sharp, (23300, 23305)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=very_sharp, (23311, 23313)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=very_sharp, (23314, 23319)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (23322, 23326)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (23331, 23337)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (23342, 23344)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (23350, 23352)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=very_sharp, (23354, 23357)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (23364, 23366)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (23372, 23375)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=sharp, (23378, 23383)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (23389, 23391)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=very_sharp, (23399, 23401)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (23402, 23406)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (23411, 23414)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (23419, 23422)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=very_sharp, (23429, 23432)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (23434, 23437)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (23442, 23447)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (23450, 23455)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=sharp, (23459, 23464)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (23468, 23473)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (23478, 23480)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (23486, 23489)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (23490, 23495)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=sharp, (23499, 23503)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (23510, 23512)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=sharp, (23519, 23521)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (23526, 23528)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (23531, 23535)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (23538, 23542)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (23549, 23552)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (23557, 23560)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (23562, 23567)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (23571, 23573)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (23579, 23585)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=sharp, (23590, 23593)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=sharp, (23596, 23598)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (23605, 23609)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (23615, 23617)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (23620, 23625)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (23626, 23633)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (23639, 23641)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (23642, 23645)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (23650, 23655)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (23659, 23662)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=very_sharp, (23667, 23670)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (23678, 23680)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (23682, 23689)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (23691, 23697)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=sharp, (23700, 23705)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=very_sharp, (23710, 23712)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=very_sharp, (23718, 23721)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (23722, 23724)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (23730, 23736)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=sharp, (23741, 23745)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (23748, 23750)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=very_sharp, (23759, 23761)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (23766, 23768)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (23771, 23774)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (23780, 23783)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=sharp, (23786, 23792)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=very_sharp, (23798, 23800)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (23802, 23804)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (23811, 23816)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (23821, 23824)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (23829, 23831)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (23836, 23841)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (23846, 23849)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (23850, 23855)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=very_sharp, (23858, 23865)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=very_sharp, (23867, 23869)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (23878, 23880)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (23883, 23887)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (23890, 23896)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (23898, 23903)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (23907, 23913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=sharp, (23918, 23921)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (23927, 23929)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (23930, 23935)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=very_sharp, (23939, 23943)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (23947, 23951)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=sharp, (23955, 23957)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (23964, 23967)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (23974, 23977)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=very_sharp, (23978, 23980)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=sharp, (23987, 23991)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=sharp, (23994, 23999)) ).
