 
updateSDE( internal_temperature_change, '1p_all', 18000, 19000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, cold), 18009) ),
assertz( happensAtIE( internal_temperature_change(75, bus, very_cold), 18010) ),
assertz( happensAtIE( internal_temperature_change(76, bus, very_warm), 18019) ),
assertz( happensAtIE( internal_temperature_change(77, bus, warm), 18029) ),
assertz( happensAtIE( internal_temperature_change(78, bus, very_warm), 18036) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_cold), 18049) ),
assertz( happensAtIE( internal_temperature_change(79, bus, cold), 18054) ),
assertz( happensAtIE( internal_temperature_change(80, bus, cold), 18064) ),
assertz( happensAtIE( internal_temperature_change(81, bus, very_warm), 18066) ),
assertz( happensAtIE( internal_temperature_change(82, bus, normal), 18081) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_warm), 18086) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_warm), 18093) ),
assertz( happensAtIE( internal_temperature_change(84, bus, warm), 18103) ),
assertz( happensAtIE( internal_temperature_change(85, bus, warm), 18112) ),
assertz( happensAtIE( internal_temperature_change(86, bus, very_warm), 18119) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 18122) ),
assertz( happensAtIE( internal_temperature_change(87, bus, cold), 18137) ),
assertz( happensAtIE( internal_temperature_change(88, bus, normal), 18142) ),
assertz( happensAtIE( internal_temperature_change(89, bus, cold), 18148) ),
assertz( happensAtIE( internal_temperature_change(90, bus, cold), 18159) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_cold), 18167) ),
assertz( happensAtIE( internal_temperature_change(91, bus, cold), 18174) ),
assertz( happensAtIE( internal_temperature_change(92, bus, warm), 18184) ),
assertz( happensAtIE( internal_temperature_change(93, bus, very_cold), 18186) ),
assertz( happensAtIE( internal_temperature_change(94, bus, warm), 18196) ),
assertz( happensAtIE( internal_temperature_change(95, bus, warm), 18203) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_warm), 18214) ),
assertz( happensAtIE( internal_temperature_change(96, bus, normal), 18224) ),
assertz( happensAtIE( internal_temperature_change(97, bus, very_cold), 18230) ),
assertz( happensAtIE( internal_temperature_change(98, bus, very_cold), 18240) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_cold), 18242) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_warm), 18253) ),
assertz( happensAtIE( internal_temperature_change(100, bus, very_cold), 18262) ),
assertz( happensAtIE( internal_temperature_change(101, bus, very_warm), 18266) ),
assertz( happensAtIE( internal_temperature_change(102, bus, warm), 18277) ),
assertz( happensAtIE( internal_temperature_change(103, bus, normal), 18286) ),
assertz( happensAtIE( internal_temperature_change(103, bus, cold), 18297) ),
assertz( happensAtIE( internal_temperature_change(104, bus, cold), 18303) ),
assertz( happensAtIE( internal_temperature_change(105, bus, warm), 18313) ),
assertz( happensAtIE( internal_temperature_change(106, bus, warm), 18316) ),
assertz( happensAtIE( internal_temperature_change(107, bus, warm), 18322) ),
assertz( happensAtIE( internal_temperature_change(107, bus, normal), 18336) ),
assertz( happensAtIE( internal_temperature_change(108, bus, cold), 18343) ),
assertz( happensAtIE( internal_temperature_change(109, bus, normal), 18353) ),
assertz( happensAtIE( internal_temperature_change(110, bus, warm), 18360) ),
assertz( happensAtIE( internal_temperature_change(111, bus, cold), 18362) ),
assertz( happensAtIE( internal_temperature_change(111, bus, warm), 18372) ),
assertz( happensAtIE( internal_temperature_change(112, bus, cold), 18379) ),
assertz( happensAtIE( internal_temperature_change(113, bus, normal), 18389) ),
assertz( happensAtIE( internal_temperature_change(114, bus, very_warm), 18399) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_cold), 18409) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_cold), 18416) ),
assertz( happensAtIE( internal_temperature_change(116, bus, very_cold), 18418) ),
assertz( happensAtIE( internal_temperature_change(117, bus, cold), 18428) ),
assertz( happensAtIE( internal_temperature_change(118, bus, very_warm), 18435) ),
assertz( happensAtIE( internal_temperature_change(119, bus, warm), 18448) ),
assertz( happensAtIE( internal_temperature_change(119, bus, warm), 18455) ),
assertz( happensAtIE( internal_temperature_change(120, bus, normal), 18465) ),
assertz( happensAtIE( internal_temperature_change(121, bus, warm), 18467) ),
assertz( happensAtIE( internal_temperature_change(122, bus, normal), 18474) ),
assertz( happensAtIE( internal_temperature_change(123, bus, warm), 18484) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_warm), 18497) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_warm), 18503) ),
assertz( happensAtIE( internal_temperature_change(125, bus, warm), 18509) ),
assertz( happensAtIE( internal_temperature_change(126, bus, very_cold), 18520) ),
assertz( happensAtIE( internal_temperature_change(127, bus, warm), 18529) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 18536) ),
assertz( happensAtIE( internal_temperature_change(128, bus, very_cold), 18539) ),
assertz( happensAtIE( internal_temperature_change(129, bus, normal), 18548) ),
assertz( happensAtIE( internal_temperature_change(130, bus, normal), 18559) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 18568) ),
assertz( happensAtIE( internal_temperature_change(131, bus, warm), 18575) ),
assertz( happensAtIE( internal_temperature_change(132, bus, cold), 18585) ),
assertz( happensAtIE( internal_temperature_change(133, bus, cold), 18592) ),
assertz( happensAtIE( internal_temperature_change(134, bus, cold), 18598) ),
assertz( happensAtIE( internal_temperature_change(135, bus, cold), 18602) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 18613) ),
assertz( happensAtIE( internal_temperature_change(136, bus, warm), 18620) ),
assertz( happensAtIE( internal_temperature_change(137, bus, very_warm), 18630) ),
assertz( happensAtIE( internal_temperature_change(138, bus, warm), 18640) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_warm), 18647) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_cold), 18652) ),
assertz( happensAtIE( internal_temperature_change(140, bus, very_cold), 18658) ),
assertz( happensAtIE( internal_temperature_change(141, bus, cold), 18669) ),
assertz( happensAtIE( internal_temperature_change(142, bus, very_cold), 18678) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 18685) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_warm), 18696) ),
assertz( happensAtIE( internal_temperature_change(144, bus, cold), 18705) ),
assertz( happensAtIE( internal_temperature_change(145, bus, normal), 18708) ),
assertz( happensAtIE( internal_temperature_change(146, bus, very_warm), 18721) ),
assertz( happensAtIE( internal_temperature_change(147, bus, warm), 18722) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_cold), 18732) ),
assertz( happensAtIE( internal_temperature_change(148, bus, normal), 18739) ),
assertz( happensAtIE( internal_temperature_change(149, bus, cold), 18752) ),
assertz( happensAtIE( internal_temperature_change(150, bus, cold), 18759) ),
assertz( happensAtIE( internal_temperature_change(151, bus, cold), 18762) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 18777) ),
assertz( happensAtIE( internal_temperature_change(152, bus, cold), 18779) ),
assertz( happensAtIE( internal_temperature_change(153, bus, very_warm), 18789) ),
assertz( happensAtIE( internal_temperature_change(154, bus, very_cold), 18796) ),
assertz( happensAtIE( internal_temperature_change(155, bus, normal), 18809) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 18816) ),
assertz( happensAtIE( internal_temperature_change(156, bus, cold), 18819) ),
assertz( happensAtIE( internal_temperature_change(157, bus, very_warm), 18832) ),
assertz( happensAtIE( internal_temperature_change(158, bus, very_cold), 18841) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_warm), 18843) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_cold), 18853) ),
assertz( happensAtIE( internal_temperature_change(160, bus, very_warm), 18863) ),
assertz( happensAtIE( internal_temperature_change(161, bus, very_cold), 18872) ),
assertz( happensAtIE( internal_temperature_change(162, bus, warm), 18874) ),
assertz( happensAtIE( internal_temperature_change(163, bus, warm), 18887) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_warm), 18890) ),
assertz( happensAtIE( internal_temperature_change(164, bus, normal), 18899) ),
assertz( happensAtIE( internal_temperature_change(165, bus, cold), 18906) ),
assertz( happensAtIE( internal_temperature_change(166, bus, warm), 18916) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_cold), 18926) ),
assertz( happensAtIE( internal_temperature_change(167, bus, cold), 18937) ),
assertz( happensAtIE( internal_temperature_change(168, bus, very_cold), 18944) ),
assertz( happensAtIE( internal_temperature_change(169, bus, warm), 18946) ),
assertz( happensAtIE( internal_temperature_change(170, bus, normal), 18956) ),
assertz( happensAtIE( internal_temperature_change(171, bus, normal), 18963) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_cold), 18973) ),
assertz( happensAtIE( internal_temperature_change(172, bus, very_warm), 18983) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_warm), 18993) ),
assertz( happensAtIE( internal_temperature_change(174, bus, very_cold), 18997) ).
