 
updateSDE( noise_level_change, '1p_all', 18000, 19000 ) :-
assert( happensAtIE( noise_level_change(75, bus, low), 18006) ),
assert( happensAtIE( noise_level_change(75, bus, high), 18016) ),
assert( happensAtIE( noise_level_change(76, bus, high), 18025) ),
assert( happensAtIE( noise_level_change(77, bus, high), 18032) ),
assert( happensAtIE( noise_level_change(78, bus, low), 18035) ),
assert( happensAtIE( noise_level_change(79, bus, low), 18042) ),
assert( happensAtIE( noise_level_change(79, bus, low), 18053) ),
assert( happensAtIE( noise_level_change(80, bus, low), 18061) ),
assert( happensAtIE( noise_level_change(81, bus, low), 18072) ),
assert( happensAtIE( noise_level_change(82, bus, high), 18078) ),
assert( happensAtIE( noise_level_change(83, bus, low), 18089) ),
assert( happensAtIE( noise_level_change(83, bus, high), 18096) ),
assert( happensAtIE( noise_level_change(84, bus, low), 18098) ),
assert( happensAtIE( noise_level_change(85, bus, low), 18109) ),
assert( happensAtIE( noise_level_change(86, bus, low), 18116) ),
assert( happensAtIE( noise_level_change(87, bus, high), 18126) ),
assert( happensAtIE( noise_level_change(87, bus, high), 18134) ),
assert( happensAtIE( noise_level_change(88, bus, high), 18144) ),
assert( happensAtIE( noise_level_change(89, bus, high), 18146) ),
assert( happensAtIE( noise_level_change(90, bus, low), 18157) ),
assert( happensAtIE( noise_level_change(91, bus, high), 18164) ),
assert( happensAtIE( noise_level_change(91, bus, high), 18174) ),
assert( happensAtIE( noise_level_change(92, bus, low), 18179) ),
assert( happensAtIE( noise_level_change(93, bus, high), 18190) ),
assert( happensAtIE( noise_level_change(94, bus, low), 18199) ),
assert( happensAtIE( noise_level_change(95, bus, high), 18207) ),
assert( happensAtIE( noise_level_change(95, bus, high), 18217) ),
assert( happensAtIE( noise_level_change(96, bus, high), 18224) ),
assert( happensAtIE( noise_level_change(97, bus, low), 18227) ),
assert( happensAtIE( noise_level_change(98, bus, low), 18234) ),
assert( happensAtIE( noise_level_change(99, bus, low), 18247) ),
assert( happensAtIE( noise_level_change(99, bus, low), 18255) ),
assert( happensAtIE( noise_level_change(100, bus, high), 18265) ),
assert( happensAtIE( noise_level_change(101, bus, high), 18272) ),
assert( happensAtIE( noise_level_change(102, bus, low), 18275) ),
assert( happensAtIE( noise_level_change(103, bus, low), 18284) ),
assert( happensAtIE( noise_level_change(103, bus, low), 18290) ),
assert( happensAtIE( noise_level_change(104, bus, low), 18300) ),
assert( happensAtIE( noise_level_change(105, bus, low), 18307) ),
assert( happensAtIE( noise_level_change(106, bus, high), 18317) ),
assert( happensAtIE( noise_level_change(107, bus, low), 18325) ),
assert( happensAtIE( noise_level_change(107, bus, high), 18330) ),
assert( happensAtIE( noise_level_change(108, bus, high), 18345) ),
assert( happensAtIE( noise_level_change(109, bus, low), 18347) ),
assert( happensAtIE( noise_level_change(110, bus, high), 18360) ),
assert( happensAtIE( noise_level_change(111, bus, high), 18368) ),
assert( happensAtIE( noise_level_change(111, bus, high), 18376) ),
assert( happensAtIE( noise_level_change(112, bus, low), 18378) ),
assert( happensAtIE( noise_level_change(113, bus, high), 18386) ),
assert( happensAtIE( noise_level_change(114, bus, low), 18397) ),
assert( happensAtIE( noise_level_change(115, bus, low), 18403) ),
assert( happensAtIE( noise_level_change(115, bus, high), 18414) ),
assert( happensAtIE( noise_level_change(116, bus, high), 18424) ),
assert( happensAtIE( noise_level_change(117, bus, high), 18430) ),
assert( happensAtIE( noise_level_change(118, bus, high), 18434) ),
assert( happensAtIE( noise_level_change(119, bus, high), 18448) ),
assert( happensAtIE( noise_level_change(119, bus, low), 18451) ),
assert( happensAtIE( noise_level_change(120, bus, low), 18458) ),
assert( happensAtIE( noise_level_change(121, bus, low), 18472) ),
assert( happensAtIE( noise_level_change(122, bus, low), 18478) ),
assert( happensAtIE( noise_level_change(123, bus, low), 18489) ),
assert( happensAtIE( noise_level_change(123, bus, high), 18496) ),
assert( happensAtIE( noise_level_change(124, bus, low), 18499) ),
assert( happensAtIE( noise_level_change(125, bus, high), 18507) ),
assert( happensAtIE( noise_level_change(126, bus, low), 18521) ),
assert( happensAtIE( noise_level_change(127, bus, low), 18524) ),
assert( happensAtIE( noise_level_change(127, bus, low), 18531) ),
assert( happensAtIE( noise_level_change(128, bus, high), 18542) ),
assert( happensAtIE( noise_level_change(129, bus, low), 18551) ),
assert( happensAtIE( noise_level_change(130, bus, high), 18555) ),
assert( happensAtIE( noise_level_change(131, bus, high), 18569) ),
assert( happensAtIE( noise_level_change(131, bus, low), 18572) ),
assert( happensAtIE( noise_level_change(132, bus, low), 18579) ),
assert( happensAtIE( noise_level_change(133, bus, high), 18590) ),
assert( happensAtIE( noise_level_change(134, bus, low), 18600) ),
assert( happensAtIE( noise_level_change(135, bus, high), 18606) ),
assert( happensAtIE( noise_level_change(135, bus, high), 18617) ),
assert( happensAtIE( noise_level_change(136, bus, high), 18621) ),
assert( happensAtIE( noise_level_change(137, bus, high), 18633) ),
assert( happensAtIE( noise_level_change(138, bus, high), 18634) ),
assert( happensAtIE( noise_level_change(139, bus, low), 18645) ),
assert( happensAtIE( noise_level_change(139, bus, low), 18651) ),
assert( happensAtIE( noise_level_change(140, bus, high), 18662) ),
assert( happensAtIE( noise_level_change(141, bus, high), 18670) ),
assert( happensAtIE( noise_level_change(142, bus, high), 18679) ),
assert( happensAtIE( noise_level_change(143, bus, low), 18682) ),
assert( happensAtIE( noise_level_change(143, bus, high), 18696) ),
assert( happensAtIE( noise_level_change(144, bus, low), 18699) ),
assert( happensAtIE( noise_level_change(145, bus, low), 18709) ),
assert( happensAtIE( noise_level_change(146, bus, low), 18719) ),
assert( happensAtIE( noise_level_change(147, bus, high), 18727) ),
assert( happensAtIE( noise_level_change(147, bus, low), 18737) ),
assert( happensAtIE( noise_level_change(148, bus, high), 18742) ),
assert( happensAtIE( noise_level_change(149, bus, high), 18752) ),
assert( happensAtIE( noise_level_change(150, bus, high), 18755) ),
assert( happensAtIE( noise_level_change(151, bus, low), 18762) ),
assert( happensAtIE( noise_level_change(151, bus, low), 18772) ),
assert( happensAtIE( noise_level_change(152, bus, low), 18779) ),
assert( happensAtIE( noise_level_change(153, bus, high), 18790) ),
assert( happensAtIE( noise_level_change(154, bus, high), 18800) ),
assert( happensAtIE( noise_level_change(155, bus, high), 18802) ),
assert( happensAtIE( noise_level_change(155, bus, low), 18817) ),
assert( happensAtIE( noise_level_change(156, bus, low), 18820) ),
assert( happensAtIE( noise_level_change(157, bus, low), 18827) ),
assert( happensAtIE( noise_level_change(158, bus, high), 18836) ),
assert( happensAtIE( noise_level_change(159, bus, low), 18847) ),
assert( happensAtIE( noise_level_change(159, bus, high), 18852) ),
assert( happensAtIE( noise_level_change(160, bus, high), 18863) ),
assert( happensAtIE( noise_level_change(161, bus, high), 18870) ),
assert( happensAtIE( noise_level_change(162, bus, high), 18875) ),
assert( happensAtIE( noise_level_change(163, bus, high), 18882) ),
assert( happensAtIE( noise_level_change(163, bus, low), 18893) ),
assert( happensAtIE( noise_level_change(164, bus, low), 18900) ),
assert( happensAtIE( noise_level_change(165, bus, high), 18910) ),
assert( happensAtIE( noise_level_change(166, bus, high), 18920) ),
assert( happensAtIE( noise_level_change(167, bus, high), 18927) ),
assert( happensAtIE( noise_level_change(167, bus, low), 18937) ),
assert( happensAtIE( noise_level_change(168, bus, high), 18945) ),
assert( happensAtIE( noise_level_change(169, bus, low), 18947) ),
assert( happensAtIE( noise_level_change(170, bus, low), 18957) ),
assert( happensAtIE( noise_level_change(171, bus, low), 18968) ),
assert( happensAtIE( noise_level_change(171, bus, low), 18971) ),
assert( happensAtIE( noise_level_change(172, bus, high), 18983) ),
assert( happensAtIE( noise_level_change(173, bus, high), 18989) ),
assert( happensAtIE( noise_level_change(174, bus, high), 18998) ).
