 
updateSDE( noise_level_change, '1p_all', 18000, 19000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, low), 18006) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 18016) ),
assertz( happensAtIE( noise_level_change(76, bus, high), 18025) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 18032) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 18035) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 18042) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 18053) ),
assertz( happensAtIE( noise_level_change(80, bus, low), 18061) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 18072) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 18078) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 18089) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 18096) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 18098) ),
assertz( happensAtIE( noise_level_change(85, bus, low), 18109) ),
assertz( happensAtIE( noise_level_change(86, bus, low), 18116) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 18126) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 18134) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 18144) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 18146) ),
assertz( happensAtIE( noise_level_change(90, bus, low), 18157) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 18164) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 18174) ),
assertz( happensAtIE( noise_level_change(92, bus, low), 18179) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 18190) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 18199) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 18207) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 18217) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 18224) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 18227) ),
assertz( happensAtIE( noise_level_change(98, bus, low), 18234) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 18247) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 18255) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 18265) ),
assertz( happensAtIE( noise_level_change(101, bus, high), 18272) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 18275) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 18284) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 18290) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 18300) ),
assertz( happensAtIE( noise_level_change(105, bus, low), 18307) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 18317) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 18325) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 18330) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 18345) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 18347) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 18360) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 18368) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 18376) ),
assertz( happensAtIE( noise_level_change(112, bus, low), 18378) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 18386) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 18397) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 18403) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 18414) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 18424) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 18430) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 18434) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 18448) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 18451) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 18458) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 18472) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 18478) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 18489) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 18496) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 18499) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 18507) ),
assertz( happensAtIE( noise_level_change(126, bus, low), 18521) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 18524) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 18531) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 18542) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 18551) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 18555) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 18569) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 18572) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 18579) ),
assertz( happensAtIE( noise_level_change(133, bus, high), 18590) ),
assertz( happensAtIE( noise_level_change(134, bus, low), 18600) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 18606) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 18617) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 18621) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 18633) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 18634) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 18645) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 18651) ),
assertz( happensAtIE( noise_level_change(140, bus, high), 18662) ),
assertz( happensAtIE( noise_level_change(141, bus, high), 18670) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 18679) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 18682) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 18696) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 18699) ),
assertz( happensAtIE( noise_level_change(145, bus, low), 18709) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 18719) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 18727) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 18737) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 18742) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 18752) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 18755) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 18762) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 18772) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 18779) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 18790) ),
assertz( happensAtIE( noise_level_change(154, bus, high), 18800) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 18802) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 18817) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 18820) ),
assertz( happensAtIE( noise_level_change(157, bus, low), 18827) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 18836) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 18847) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 18852) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 18863) ),
assertz( happensAtIE( noise_level_change(161, bus, high), 18870) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 18875) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 18882) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 18893) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 18900) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 18910) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 18920) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 18927) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 18937) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 18945) ),
assertz( happensAtIE( noise_level_change(169, bus, low), 18947) ),
assertz( happensAtIE( noise_level_change(170, bus, low), 18957) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 18968) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 18971) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 18983) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 18989) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 18998) ).
