 
updateSDE( stop_enter_leave, '1p_all', 18000, 19000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0018005, early), 18007) ),
assertz( happensAtIE( stop_leave(75, bus, 0018005, late), 18008) ),
assertz( happensAtIE( stop_enter(75, bus, 0018017, early), 18016) ),
assertz( happensAtIE( stop_leave(75, bus, 0018017, early), 18017) ),
assertz( happensAtIE( stop_enter(76, bus, 0018020, early), 18021) ),
assertz( happensAtIE( stop_leave(76, bus, 0018020, late), 18023) ),
assertz( happensAtIE( stop_enter(77, bus, 0018029, late), 18030) ),
assertz( happensAtIE( stop_leave(77, bus, 0018029, scheduled), 18032) ),
assertz( happensAtIE( stop_enter(78, bus, 0018034, scheduled), 18039) ),
assertz( happensAtIE( stop_leave(78, bus, 0018034, scheduled), 18040) ),
assertz( happensAtIE( stop_enter(79, bus, 0018045, scheduled), 18043) ),
assertz( happensAtIE( stop_leave(79, bus, 0018045, scheduled), 18044) ),
assertz( happensAtIE( stop_enter(79, bus, 0018054, late), 18055) ),
assertz( happensAtIE( stop_leave(79, bus, 0018054, late), 18056) ),
assertz( happensAtIE( stop_enter(80, bus, 0018063, late), 18064) ),
assertz( happensAtIE( stop_leave(80, bus, 0018063, scheduled), 18065) ),
assertz( happensAtIE( stop_enter(81, bus, 0018072, early), 18072) ),
assertz( happensAtIE( stop_leave(81, bus, 0018072, late), 18073) ),
assertz( happensAtIE( stop_enter(82, bus, 0018077, early), 18077) ),
assertz( happensAtIE( stop_leave(82, bus, 0018077, early), 18080) ),
assertz( happensAtIE( stop_enter(83, bus, 0018082, early), 18087) ),
assertz( happensAtIE( stop_leave(83, bus, 0018082, late), 18089) ),
assertz( happensAtIE( stop_enter(83, bus, 0018091, late), 18092) ),
assertz( happensAtIE( stop_leave(83, bus, 0018091, scheduled), 18095) ),
assertz( happensAtIE( stop_enter(84, bus, 0018098, early), 18098) ),
assertz( happensAtIE( stop_leave(84, bus, 0018098, scheduled), 18101) ),
assertz( happensAtIE( stop_enter(85, bus, 0018111, early), 18108) ),
assertz( happensAtIE( stop_leave(85, bus, 0018111, scheduled), 18113) ),
assertz( happensAtIE( stop_enter(86, bus, 0018120, early), 18120) ),
assertz( happensAtIE( stop_leave(86, bus, 0018120, early), 18121) ),
assertz( happensAtIE( stop_enter(87, bus, 0018125, scheduled), 18122) ),
assertz( happensAtIE( stop_leave(87, bus, 0018125, late), 18129) ),
assertz( happensAtIE( stop_enter(87, bus, 0018132, scheduled), 18133) ),
assertz( happensAtIE( stop_leave(87, bus, 0018132, late), 18135) ),
assertz( happensAtIE( stop_enter(88, bus, 0018142, late), 18142) ),
assertz( happensAtIE( stop_leave(88, bus, 0018142, early), 18144) ),
assertz( happensAtIE( stop_enter(89, bus, 0018152, early), 18151) ),
assertz( happensAtIE( stop_leave(89, bus, 0018152, scheduled), 18153) ),
assertz( happensAtIE( stop_enter(90, bus, 0018156, scheduled), 18154) ),
assertz( happensAtIE( stop_leave(90, bus, 0018156, early), 18157) ),
assertz( happensAtIE( stop_enter(91, bus, 0018165, scheduled), 18165) ),
assertz( happensAtIE( stop_leave(91, bus, 0018165, early), 18167) ),
assertz( happensAtIE( stop_enter(91, bus, 0018177, late), 18174) ),
assertz( happensAtIE( stop_leave(91, bus, 0018177, late), 18176) ),
assertz( happensAtIE( stop_enter(92, bus, 0018179, scheduled), 18179) ),
assertz( happensAtIE( stop_leave(92, bus, 0018179, early), 18184) ),
assertz( happensAtIE( stop_enter(93, bus, 0018187, early), 18187) ),
assertz( happensAtIE( stop_leave(93, bus, 0018187, early), 18189) ),
assertz( happensAtIE( stop_enter(94, bus, 0018199, late), 18196) ),
assertz( happensAtIE( stop_leave(94, bus, 0018199, scheduled), 18201) ),
assertz( happensAtIE( stop_enter(95, bus, 0018206, scheduled), 18206) ),
assertz( happensAtIE( stop_leave(95, bus, 0018206, early), 18209) ),
assertz( happensAtIE( stop_enter(95, bus, 0018211, late), 18216) ),
assertz( happensAtIE( stop_leave(95, bus, 0018211, late), 18217) ),
assertz( happensAtIE( stop_enter(96, bus, 0018220, early), 18221) ),
assertz( happensAtIE( stop_leave(96, bus, 0018220, early), 18223) ),
assertz( happensAtIE( stop_enter(97, bus, 0018229, scheduled), 18230) ),
assertz( happensAtIE( stop_leave(97, bus, 0018229, early), 18232) ),
assertz( happensAtIE( stop_enter(98, bus, 0018234, late), 18238) ),
assertz( happensAtIE( stop_leave(98, bus, 0018234, scheduled), 18239) ),
assertz( happensAtIE( stop_enter(99, bus, 0018244, scheduled), 18245) ),
assertz( happensAtIE( stop_leave(99, bus, 0018244, scheduled), 18247) ),
assertz( happensAtIE( stop_enter(99, bus, 0018257, late), 18254) ),
assertz( happensAtIE( stop_leave(99, bus, 0018257, early), 18255) ),
assertz( happensAtIE( stop_enter(100, bus, 0018261, early), 18261) ),
assertz( happensAtIE( stop_leave(100, bus, 0018261, early), 18264) ),
assertz( happensAtIE( stop_enter(101, bus, 0018273, late), 18272) ),
assertz( happensAtIE( stop_leave(101, bus, 0018273, late), 18273) ),
assertz( happensAtIE( stop_enter(102, bus, 0018276, late), 18277) ),
assertz( happensAtIE( stop_leave(102, bus, 0018276, late), 18279) ),
assertz( happensAtIE( stop_enter(103, bus, 0018286, scheduled), 18286) ),
assertz( happensAtIE( stop_leave(103, bus, 0018286, late), 18288) ),
assertz( happensAtIE( stop_enter(103, bus, 0018290, scheduled), 18295) ),
assertz( happensAtIE( stop_leave(103, bus, 0018290, scheduled), 18296) ),
assertz( happensAtIE( stop_enter(104, bus, 0018301, early), 18301) ),
assertz( happensAtIE( stop_leave(104, bus, 0018301, early), 18304) ),
assertz( happensAtIE( stop_enter(105, bus, 0018311, late), 18308) ),
assertz( happensAtIE( stop_leave(105, bus, 0018311, early), 18310) ),
assertz( happensAtIE( stop_enter(106, bus, 0018320, late), 18320) ),
assertz( happensAtIE( stop_leave(106, bus, 0018320, scheduled), 18321) ),
assertz( happensAtIE( stop_enter(107, bus, 0018329, late), 18328) ),
assertz( happensAtIE( stop_leave(107, bus, 0018329, early), 18329) ),
assertz( happensAtIE( stop_enter(107, bus, 0018334, scheduled), 18334) ),
assertz( happensAtIE( stop_leave(107, bus, 0018334, early), 18337) ),
assertz( happensAtIE( stop_enter(108, bus, 0018339, scheduled), 18344) ),
assertz( happensAtIE( stop_leave(108, bus, 0018339, scheduled), 18345) ),
assertz( happensAtIE( stop_enter(109, bus, 0018346, late), 18349) ),
assertz( happensAtIE( stop_leave(109, bus, 0018346, late), 18350) ),
assertz( happensAtIE( stop_enter(110, bus, 0018355, late), 18356) ),
assertz( happensAtIE( stop_leave(110, bus, 0018355, early), 18358) ),
assertz( happensAtIE( stop_enter(111, bus, 0018367, late), 18364) ),
assertz( happensAtIE( stop_leave(111, bus, 0018367, late), 18369) ),
assertz( happensAtIE( stop_enter(111, bus, 0018372, late), 18370) ),
assertz( happensAtIE( stop_leave(111, bus, 0018372, late), 18377) ),
assertz( happensAtIE( stop_enter(112, bus, 0018380, early), 18380) ),
assertz( happensAtIE( stop_leave(112, bus, 0018380, late), 18382) ),
assertz( happensAtIE( stop_enter(113, bus, 0018392, early), 18389) ),
assertz( happensAtIE( stop_leave(113, bus, 0018392, early), 18393) ),
assertz( happensAtIE( stop_enter(114, bus, 0018401, late), 18394) ),
assertz( happensAtIE( stop_leave(114, bus, 0018401, late), 18395) ),
assertz( happensAtIE( stop_enter(115, bus, 0018403, scheduled), 18403) ),
assertz( happensAtIE( stop_leave(115, bus, 0018403, scheduled), 18405) ),
assertz( happensAtIE( stop_enter(115, bus, 0018415, early), 18412) ),
assertz( happensAtIE( stop_leave(115, bus, 0018415, late), 18414) ),
assertz( happensAtIE( stop_enter(116, bus, 0018425, late), 18424) ),
assertz( happensAtIE( stop_leave(116, bus, 0018425, late), 18425) ),
assertz( happensAtIE( stop_enter(117, bus, 0018433, early), 18427) ),
assertz( happensAtIE( stop_leave(117, bus, 0018433, late), 18428) ),
assertz( happensAtIE( stop_enter(118, bus, 0018434, early), 18435) ),
assertz( happensAtIE( stop_leave(118, bus, 0018434, late), 18436) ),
assertz( happensAtIE( stop_enter(119, bus, 0018447, late), 18444) ),
assertz( happensAtIE( stop_leave(119, bus, 0018447, late), 18448) ),
assertz( happensAtIE( stop_enter(119, bus, 0018456, late), 18456) ),
assertz( happensAtIE( stop_leave(119, bus, 0018456, scheduled), 18457) ),
assertz( happensAtIE( stop_enter(120, bus, 0018459, scheduled), 18463) ),
assertz( happensAtIE( stop_leave(120, bus, 0018459, scheduled), 18465) ),
assertz( happensAtIE( stop_enter(121, bus, 0018468, late), 18469) ),
assertz( happensAtIE( stop_leave(121, bus, 0018468, scheduled), 18471) ),
assertz( happensAtIE( stop_enter(122, bus, 0018480, late), 18477) ),
assertz( happensAtIE( stop_leave(122, bus, 0018480, early), 18481) ),
assertz( happensAtIE( stop_enter(123, bus, 0018489, early), 18482) ),
assertz( happensAtIE( stop_leave(123, bus, 0018489, late), 18483) ),
assertz( happensAtIE( stop_enter(123, bus, 0018492, scheduled), 18490) ),
assertz( happensAtIE( stop_leave(123, bus, 0018492, scheduled), 18493) ),
assertz( happensAtIE( stop_enter(124, bus, 0018503, late), 18503) ),
assertz( happensAtIE( stop_leave(124, bus, 0018503, late), 18504) ),
assertz( happensAtIE( stop_enter(125, bus, 0018512, early), 18512) ),
assertz( happensAtIE( stop_leave(125, bus, 0018512, scheduled), 18513) ),
assertz( happensAtIE( stop_enter(126, bus, 0018517, late), 18517) ),
assertz( happensAtIE( stop_leave(126, bus, 0018517, early), 18521) ),
assertz( happensAtIE( stop_enter(127, bus, 0018523, early), 18528) ),
assertz( happensAtIE( stop_leave(127, bus, 0018523, early), 18529) ),
assertz( happensAtIE( stop_enter(127, bus, 0018533, early), 18533) ),
assertz( happensAtIE( stop_leave(127, bus, 0018533, scheduled), 18534) ),
assertz( happensAtIE( stop_enter(128, bus, 0018540, scheduled), 18540) ),
assertz( happensAtIE( stop_leave(128, bus, 0018540, early), 18542) ),
assertz( happensAtIE( stop_enter(129, bus, 0018552, late), 18550) ),
assertz( happensAtIE( stop_leave(129, bus, 0018552, late), 18553) ),
assertz( happensAtIE( stop_enter(130, bus, 0018556, early), 18554) ),
assertz( happensAtIE( stop_leave(130, bus, 0018556, early), 18558) ),
assertz( happensAtIE( stop_enter(131, bus, 0018564, late), 18564) ),
assertz( happensAtIE( stop_leave(131, bus, 0018564, early), 18566) ),
assertz( happensAtIE( stop_enter(131, bus, 0018575, scheduled), 18573) ),
assertz( happensAtIE( stop_leave(131, bus, 0018575, scheduled), 18575) ),
assertz( happensAtIE( stop_enter(132, bus, 0018585, scheduled), 18578) ),
assertz( happensAtIE( stop_leave(132, bus, 0018585, early), 18583) ),
assertz( happensAtIE( stop_enter(133, bus, 0018593, early), 18586) ),
assertz( happensAtIE( stop_leave(133, bus, 0018593, late), 18587) ),
assertz( happensAtIE( stop_enter(134, bus, 0018597, scheduled), 18595) ),
assertz( happensAtIE( stop_leave(134, bus, 0018597, late), 18599) ),
assertz( happensAtIE( stop_enter(135, bus, 0018607, scheduled), 18607) ),
assertz( happensAtIE( stop_leave(135, bus, 0018607, late), 18609) ),
assertz( happensAtIE( stop_enter(135, bus, 0018611, early), 18616) ),
assertz( happensAtIE( stop_leave(135, bus, 0018611, late), 18617) ),
assertz( happensAtIE( stop_enter(136, bus, 0018620, early), 18621) ),
assertz( happensAtIE( stop_leave(136, bus, 0018620, scheduled), 18622) ),
assertz( happensAtIE( stop_enter(137, bus, 0018628, early), 18628) ),
assertz( happensAtIE( stop_leave(137, bus, 0018628, late), 18630) ),
assertz( happensAtIE( stop_enter(138, bus, 0018640, scheduled), 18639) ),
assertz( happensAtIE( stop_leave(138, bus, 0018640, early), 18641) ),
assertz( happensAtIE( stop_enter(139, bus, 0018644, scheduled), 18642) ),
assertz( happensAtIE( stop_leave(139, bus, 0018644, scheduled), 18646) ),
assertz( happensAtIE( stop_enter(139, bus, 0018654, early), 18653) ),
assertz( happensAtIE( stop_leave(139, bus, 0018654, scheduled), 18656) ),
assertz( happensAtIE( stop_enter(140, bus, 0018658, early), 18663) ),
assertz( happensAtIE( stop_leave(140, bus, 0018658, early), 18665) ),
assertz( happensAtIE( stop_enter(141, bus, 0018671, early), 18667) ),
assertz( happensAtIE( stop_leave(141, bus, 0018671, early), 18673) ),
assertz( happensAtIE( stop_enter(142, bus, 0018681, scheduled), 18674) ),
assertz( happensAtIE( stop_leave(142, bus, 0018681, early), 18675) ),
assertz( happensAtIE( stop_enter(143, bus, 0018685, scheduled), 18683) ),
assertz( happensAtIE( stop_leave(143, bus, 0018685, early), 18687) ),
assertz( happensAtIE( stop_enter(143, bus, 0018694, early), 18694) ),
assertz( happensAtIE( stop_leave(143, bus, 0018694, late), 18697) ),
assertz( happensAtIE( stop_enter(144, bus, 0018698, scheduled), 18699) ),
assertz( happensAtIE( stop_leave(144, bus, 0018698, scheduled), 18700) ),
assertz( happensAtIE( stop_enter(145, bus, 0018711, early), 18708) ),
assertz( happensAtIE( stop_leave(145, bus, 0018711, early), 18710) ),
assertz( happensAtIE( stop_enter(146, bus, 0018720, scheduled), 18720) ),
assertz( happensAtIE( stop_leave(146, bus, 0018720, late), 18721) ),
assertz( happensAtIE( stop_enter(147, bus, 0018726, scheduled), 18726) ),
assertz( happensAtIE( stop_leave(147, bus, 0018726, late), 18728) ),
assertz( happensAtIE( stop_enter(147, bus, 0018730, late), 18735) ),
assertz( happensAtIE( stop_leave(147, bus, 0018730, late), 18736) ),
assertz( happensAtIE( stop_enter(148, bus, 0018743, early), 18741) ),
assertz( happensAtIE( stop_leave(148, bus, 0018743, early), 18743) ),
assertz( happensAtIE( stop_enter(149, bus, 0018753, early), 18746) ),
assertz( happensAtIE( stop_leave(149, bus, 0018753, scheduled), 18750) ),
assertz( happensAtIE( stop_enter(150, bus, 0018761, early), 18754) ),
assertz( happensAtIE( stop_leave(150, bus, 0018761, late), 18756) ),
assertz( happensAtIE( stop_enter(151, bus, 0018764, scheduled), 18764) ),
assertz( happensAtIE( stop_leave(151, bus, 0018764, late), 18768) ),
assertz( happensAtIE( stop_enter(151, bus, 0018776, late), 18775) ),
assertz( happensAtIE( stop_leave(151, bus, 0018776, early), 18777) ),
assertz( happensAtIE( stop_enter(152, bus, 0018778, late), 18783) ),
assertz( happensAtIE( stop_leave(152, bus, 0018778, early), 18785) ),
assertz( happensAtIE( stop_enter(153, bus, 0018787, scheduled), 18787) ),
assertz( happensAtIE( stop_leave(153, bus, 0018787, scheduled), 18793) ),
assertz( happensAtIE( stop_enter(154, bus, 0018796, scheduled), 18797) ),
assertz( happensAtIE( stop_leave(154, bus, 0018796, scheduled), 18798) ),
assertz( happensAtIE( stop_enter(155, bus, 0018807, late), 18805) ),
assertz( happensAtIE( stop_leave(155, bus, 0018807, early), 18809) ),
assertz( happensAtIE( stop_enter(155, bus, 0018816, scheduled), 18816) ),
assertz( happensAtIE( stop_leave(155, bus, 0018816, early), 18817) ),
assertz( happensAtIE( stop_enter(156, bus, 0018825, scheduled), 18822) ),
assertz( happensAtIE( stop_leave(156, bus, 0018825, late), 18823) ),
assertz( happensAtIE( stop_enter(157, bus, 0018831, scheduled), 18831) ),
assertz( happensAtIE( stop_leave(157, bus, 0018831, early), 18832) ),
assertz( happensAtIE( stop_enter(158, bus, 0018839, late), 18840) ),
assertz( happensAtIE( stop_leave(158, bus, 0018839, late), 18841) ),
assertz( happensAtIE( stop_enter(159, bus, 0018849, late), 18842) ),
assertz( happensAtIE( stop_leave(159, bus, 0018849, late), 18845) ),
assertz( happensAtIE( stop_enter(159, bus, 0018853, late), 18853) ),
assertz( happensAtIE( stop_leave(159, bus, 0018853, scheduled), 18855) ),
assertz( happensAtIE( stop_enter(160, bus, 0018864, scheduled), 18864) ),
assertz( happensAtIE( stop_leave(160, bus, 0018864, early), 18865) ),
assertz( happensAtIE( stop_enter(161, bus, 0018868, early), 18869) ),
assertz( happensAtIE( stop_leave(161, bus, 0018868, scheduled), 18870) ),
assertz( happensAtIE( stop_enter(162, bus, 0018881, scheduled), 18874) ),
assertz( happensAtIE( stop_leave(162, bus, 0018881, scheduled), 18875) ),
assertz( happensAtIE( stop_enter(163, bus, 0018886, early), 18884) ),
assertz( happensAtIE( stop_leave(163, bus, 0018886, scheduled), 18887) ),
assertz( happensAtIE( stop_enter(163, bus, 0018890, late), 18895) ),
assertz( happensAtIE( stop_leave(163, bus, 0018890, early), 18897) ),
assertz( happensAtIE( stop_enter(164, bus, 0018900, early), 18901) ),
assertz( happensAtIE( stop_leave(164, bus, 0018900, early), 18902) ),
assertz( happensAtIE( stop_enter(165, bus, 0018908, early), 18909) ),
assertz( happensAtIE( stop_leave(165, bus, 0018908, scheduled), 18913) ),
assertz( happensAtIE( stop_enter(166, bus, 0018920, scheduled), 18920) ),
assertz( happensAtIE( stop_leave(166, bus, 0018920, early), 18921) ),
assertz( happensAtIE( stop_enter(167, bus, 0018922, late), 18925) ),
assertz( happensAtIE( stop_leave(167, bus, 0018922, late), 18926) ),
assertz( happensAtIE( stop_enter(167, bus, 0018931, early), 18931) ),
assertz( happensAtIE( stop_leave(167, bus, 0018931, late), 18933) ),
assertz( happensAtIE( stop_enter(168, bus, 0018943, scheduled), 18940) ),
assertz( happensAtIE( stop_leave(168, bus, 0018943, late), 18945) ),
assertz( happensAtIE( stop_enter(169, bus, 0018953, late), 18952) ),
assertz( happensAtIE( stop_leave(169, bus, 0018953, early), 18953) ),
assertz( happensAtIE( stop_enter(170, bus, 0018956, early), 18957) ),
assertz( happensAtIE( stop_leave(170, bus, 0018956, early), 18959) ),
assertz( happensAtIE( stop_enter(171, bus, 0018968, scheduled), 18965) ),
assertz( happensAtIE( stop_leave(171, bus, 0018968, early), 18969) ),
assertz( happensAtIE( stop_enter(171, bus, 0018972, early), 18970) ),
assertz( happensAtIE( stop_leave(171, bus, 0018972, early), 18973) ),
assertz( happensAtIE( stop_enter(172, bus, 0018983, scheduled), 18983) ),
assertz( happensAtIE( stop_leave(172, bus, 0018983, early), 18985) ),
assertz( happensAtIE( stop_enter(173, bus, 0018988, late), 18987) ),
assertz( happensAtIE( stop_leave(173, bus, 0018988, early), 18992) ),
assertz( happensAtIE( stop_enter(174, bus, 0018994, scheduled), 18995) ),
assertz( happensAtIE( stop_leave(174, bus, 0018994, early), 18996) ).
