:- dynamic typeSpeed/4.
%min max avg
typeSpeed(anti-pollution,3.5,7.6,5.5).
typeSpeed(beacon,0,0.5,0.1).
typeSpeed(cardinalmarkn,0,0.5,0.1).
typeSpeed(cargo,9,15,12.83).
typeSpeed(cargo-hazarda(major),7,17,12.83).
typeSpeed(cargo-hazardb,9.6,16.5,13.25).
typeSpeed(cargo-hazardc(minor),12,14.46,11).
typeSpeed(cargo-hazardd(recognizable),8,15,10.5).
typeSpeed(divevessel,5,7,6.3).
typeSpeed(dredger,5.5,9,8).
typeSpeed(fishing,5.3,15,8).
typeSpeed(highspeedcraft,11,59,15).
typeSpeed(isolateddanger,0,0.5,0.1).
typeSpeed(lawenforce,9,15,8.9).
typeSpeed(light,0,0.5,0.1).
typeSpeed(localvessel,3,7,4.5).
typeSpeed(mannedvts,7,18,14).
typeSpeed(medicaltrans,9,12,10).
typeSpeed(militaryops,8,29,20).
typeSpeed(navigationaid,7,18,14).
typeSpeed(other,7,18,14).
typeSpeed(passenger,8,20,16).
typeSpeed(pilotvessel,0.6,13,3).
typeSpeed(pleasurecraft,7,17,9).
typeSpeed(porthandmark,0,0.5,0.2).
typeSpeed(porttender,4,7.5,6.5).
%typeSpeed(preferredchannelstarboardhand,,,).
%typeSpeed(referencepoint,,,).
%typeSpeed(reserved,,,).
%typeSpeed(safewater,,,).
typeSpeed(sailingvessel,3,10,6.9).
typeSpeed(sar,4,15,8).
typeSpeed(saraircraft,50,150,100).
%typeSpeed(spare,,,).
typeSpeed(specialcraft,4,9,6).
typeSpeed(tanker,6,16,9).
typeSpeed(tanker-hazarda(major),12,15,9).
typeSpeed(tanker-hazardb,12,18,13).
typeSpeed(tanker-hazardc(minor),12,18,13).
typeSpeed(tanker-hazardd(recognizable),12,18,13).
typeSpeed(tug,2,10,5).
%typeSpeed(type_name,,,).
%typeSpeed(unknown,7,18,14).
%typeSpeed(unspecified,7,18,14).
typeSpeed(wingingrnd,9,14,12).
