 
updateSDE( noise_level_change, '1p_all', 42000, 43000 ) :-
assert( happensAtIE( noise_level_change(75, bus, low), 42005) ),
assert( happensAtIE( noise_level_change(75, bus, high), 42015) ),
assert( happensAtIE( noise_level_change(76, bus, high), 42022) ),
assert( happensAtIE( noise_level_change(77, bus, high), 42032) ),
assert( happensAtIE( noise_level_change(78, bus, high), 42034) ),
assert( happensAtIE( noise_level_change(79, bus, low), 42049) ),
assert( happensAtIE( noise_level_change(79, bus, low), 42052) ),
assert( happensAtIE( noise_level_change(80, bus, low), 42059) ),
assert( happensAtIE( noise_level_change(81, bus, high), 42072) ),
assert( happensAtIE( noise_level_change(82, bus, low), 42077) ),
assert( happensAtIE( noise_level_change(83, bus, high), 42087) ),
assert( happensAtIE( noise_level_change(83, bus, high), 42095) ),
assert( happensAtIE( noise_level_change(84, bus, low), 42105) ),
assert( happensAtIE( noise_level_change(85, bus, high), 42107) ),
assert( happensAtIE( noise_level_change(86, bus, low), 42114) ),
assert( happensAtIE( noise_level_change(87, bus, low), 42125) ),
assert( happensAtIE( noise_level_change(87, bus, low), 42131) ),
assert( happensAtIE( noise_level_change(88, bus, high), 42145) ),
assert( happensAtIE( noise_level_change(89, bus, low), 42152) ),
assert( happensAtIE( noise_level_change(90, bus, high), 42155) ),
assert( happensAtIE( noise_level_change(91, bus, low), 42169) ),
assert( happensAtIE( noise_level_change(91, bus, low), 42172) ),
assert( happensAtIE( noise_level_change(92, bus, low), 42179) ),
assert( happensAtIE( noise_level_change(93, bus, high), 42187) ),
assert( happensAtIE( noise_level_change(94, bus, low), 42197) ),
assert( happensAtIE( noise_level_change(95, bus, low), 42205) ),
assert( happensAtIE( noise_level_change(95, bus, high), 42216) ),
assert( happensAtIE( noise_level_change(96, bus, high), 42222) ),
assert( happensAtIE( noise_level_change(97, bus, low), 42228) ),
assert( happensAtIE( noise_level_change(98, bus, high), 42235) ),
assert( happensAtIE( noise_level_change(99, bus, low), 42245) ),
assert( happensAtIE( noise_level_change(99, bus, low), 42252) ),
assert( happensAtIE( noise_level_change(100, bus, high), 42263) ),
assert( happensAtIE( noise_level_change(101, bus, high), 42270) ),
assert( happensAtIE( noise_level_change(102, bus, low), 42280) ),
assert( happensAtIE( noise_level_change(103, bus, high), 42282) ),
assert( happensAtIE( noise_level_change(103, bus, low), 42297) ),
assert( happensAtIE( noise_level_change(104, bus, low), 42300) ),
assert( happensAtIE( noise_level_change(105, bus, high), 42307) ),
assert( happensAtIE( noise_level_change(106, bus, low), 42319) ),
assert( happensAtIE( noise_level_change(107, bus, low), 42325) ),
assert( happensAtIE( noise_level_change(107, bus, high), 42336) ),
assert( happensAtIE( noise_level_change(108, bus, high), 42343) ),
assert( happensAtIE( noise_level_change(109, bus, low), 42352) ),
assert( happensAtIE( noise_level_change(110, bus, high), 42355) ),
assert( happensAtIE( noise_level_change(111, bus, low), 42362) ),
assert( happensAtIE( noise_level_change(111, bus, high), 42373) ),
assert( happensAtIE( noise_level_change(112, bus, low), 42380) ),
assert( happensAtIE( noise_level_change(113, bus, high), 42393) ),
assert( happensAtIE( noise_level_change(114, bus, high), 42400) ),
assert( happensAtIE( noise_level_change(115, bus, low), 42402) ),
assert( happensAtIE( noise_level_change(115, bus, low), 42410) ),
assert( happensAtIE( noise_level_change(116, bus, low), 42420) ),
assert( happensAtIE( noise_level_change(117, bus, low), 42428) ),
assert( happensAtIE( noise_level_change(118, bus, low), 42435) ),
assert( happensAtIE( noise_level_change(119, bus, high), 42446) ),
assert( happensAtIE( noise_level_change(119, bus, low), 42453) ),
assert( happensAtIE( noise_level_change(120, bus, high), 42463) ),
assert( happensAtIE( noise_level_change(121, bus, high), 42473) ),
assert( happensAtIE( noise_level_change(122, bus, high), 42475) ),
assert( happensAtIE( noise_level_change(123, bus, low), 42482) ),
assert( happensAtIE( noise_level_change(123, bus, high), 42493) ),
assert( happensAtIE( noise_level_change(124, bus, low), 42500) ),
assert( happensAtIE( noise_level_change(125, bus, high), 42510) ),
assert( happensAtIE( noise_level_change(126, bus, high), 42520) ),
assert( happensAtIE( noise_level_change(127, bus, high), 42528) ),
assert( happensAtIE( noise_level_change(127, bus, low), 42530) ),
assert( happensAtIE( noise_level_change(128, bus, high), 42543) ),
assert( happensAtIE( noise_level_change(129, bus, low), 42548) ),
assert( happensAtIE( noise_level_change(130, bus, high), 42556) ),
assert( happensAtIE( noise_level_change(131, bus, high), 42566) ),
assert( happensAtIE( noise_level_change(131, bus, high), 42573) ),
assert( happensAtIE( noise_level_change(132, bus, high), 42584) ),
assert( happensAtIE( noise_level_change(133, bus, high), 42593) ),
assert( happensAtIE( noise_level_change(134, bus, low), 42600) ),
assert( happensAtIE( noise_level_change(135, bus, high), 42603) ),
assert( happensAtIE( noise_level_change(135, bus, low), 42610) ),
assert( happensAtIE( noise_level_change(136, bus, low), 42620) ),
assert( happensAtIE( noise_level_change(137, bus, low), 42630) ),
assert( happensAtIE( noise_level_change(138, bus, high), 42641) ),
assert( happensAtIE( noise_level_change(139, bus, high), 42648) ),
assert( happensAtIE( noise_level_change(139, bus, low), 42651) ),
assert( happensAtIE( noise_level_change(140, bus, high), 42665) ),
assert( happensAtIE( noise_level_change(141, bus, low), 42666) ),
assert( happensAtIE( noise_level_change(142, bus, low), 42677) ),
assert( happensAtIE( noise_level_change(143, bus, low), 42684) ),
assert( happensAtIE( noise_level_change(143, bus, high), 42695) ),
assert( happensAtIE( noise_level_change(144, bus, high), 42702) ),
assert( happensAtIE( noise_level_change(145, bus, high), 42707) ),
assert( happensAtIE( noise_level_change(146, bus, high), 42714) ),
assert( happensAtIE( noise_level_change(147, bus, low), 42724) ),
assert( happensAtIE( noise_level_change(147, bus, low), 42736) ),
assert( happensAtIE( noise_level_change(148, bus, low), 42745) ),
assert( happensAtIE( noise_level_change(149, bus, low), 42747) ),
assert( happensAtIE( noise_level_change(150, bus, low), 42754) ),
assert( happensAtIE( noise_level_change(151, bus, low), 42767) ),
assert( happensAtIE( noise_level_change(151, bus, low), 42774) ),
assert( happensAtIE( noise_level_change(152, bus, low), 42785) ),
assert( happensAtIE( noise_level_change(153, bus, high), 42789) ),
assert( happensAtIE( noise_level_change(154, bus, high), 42799) ),
assert( happensAtIE( noise_level_change(155, bus, high), 42802) ),
assert( happensAtIE( noise_level_change(155, bus, low), 42817) ),
assert( happensAtIE( noise_level_change(156, bus, low), 42820) ),
assert( happensAtIE( noise_level_change(157, bus, low), 42827) ),
assert( happensAtIE( noise_level_change(158, bus, low), 42840) ),
assert( happensAtIE( noise_level_change(159, bus, high), 42847) ),
assert( happensAtIE( noise_level_change(159, bus, low), 42857) ),
assert( happensAtIE( noise_level_change(160, bus, high), 42864) ),
assert( happensAtIE( noise_level_change(161, bus, low), 42866) ),
assert( happensAtIE( noise_level_change(162, bus, low), 42877) ),
assert( happensAtIE( noise_level_change(163, bus, low), 42883) ),
assert( happensAtIE( noise_level_change(163, bus, high), 42894) ),
assert( happensAtIE( noise_level_change(164, bus, low), 42902) ),
assert( happensAtIE( noise_level_change(165, bus, high), 42913) ),
assert( happensAtIE( noise_level_change(166, bus, high), 42919) ),
assert( happensAtIE( noise_level_change(167, bus, low), 42922) ),
assert( happensAtIE( noise_level_change(167, bus, low), 42932) ),
assert( happensAtIE( noise_level_change(168, bus, low), 42938) ),
assert( happensAtIE( noise_level_change(169, bus, high), 42949) ),
assert( happensAtIE( noise_level_change(170, bus, low), 42956) ),
assert( happensAtIE( noise_level_change(171, bus, high), 42969) ),
assert( happensAtIE( noise_level_change(171, bus, high), 42976) ),
assert( happensAtIE( noise_level_change(172, bus, low), 42979) ),
assert( happensAtIE( noise_level_change(173, bus, low), 42986) ),
assert( happensAtIE( noise_level_change(174, bus, low), 42995) ).
