 
updateSDE( passenger_density_change, '1p_all', 42000, 43000 ) :-
assert( happensAtIE( passenger_density_change(75, bus, low), 42005) ),
assert( happensAtIE( passenger_density_change(75, bus, low), 42012) ),
assert( happensAtIE( passenger_density_change(76, bus, low), 42018) ),
assert( happensAtIE( passenger_density_change(77, bus, high), 42032) ),
assert( happensAtIE( passenger_density_change(78, bus, low), 42039) ),
assert( happensAtIE( passenger_density_change(79, bus, low), 42049) ),
assert( happensAtIE( passenger_density_change(79, bus, high), 42056) ),
assert( happensAtIE( passenger_density_change(80, bus, low), 42058) ),
assert( happensAtIE( passenger_density_change(81, bus, low), 42069) ),
assert( happensAtIE( passenger_density_change(82, bus, low), 42075) ),
assert( happensAtIE( passenger_density_change(83, bus, high), 42086) ),
assert( happensAtIE( passenger_density_change(83, bus, low), 42096) ),
assert( happensAtIE( passenger_density_change(84, bus, low), 42098) ),
assert( happensAtIE( passenger_density_change(85, bus, high), 42113) ),
assert( happensAtIE( passenger_density_change(86, bus, low), 42120) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 42123) ),
assert( happensAtIE( passenger_density_change(87, bus, low), 42130) ),
assert( happensAtIE( passenger_density_change(88, bus, low), 42141) ),
assert( happensAtIE( passenger_density_change(89, bus, low), 42148) ),
assert( happensAtIE( passenger_density_change(90, bus, high), 42161) ),
assert( happensAtIE( passenger_density_change(91, bus, high), 42168) ),
assert( happensAtIE( passenger_density_change(91, bus, low), 42171) ),
assert( happensAtIE( passenger_density_change(92, bus, low), 42180) ),
assert( happensAtIE( passenger_density_change(93, bus, low), 42187) ),
assert( happensAtIE( passenger_density_change(94, bus, high), 42197) ),
assert( happensAtIE( passenger_density_change(95, bus, low), 42204) ),
assert( happensAtIE( passenger_density_change(95, bus, high), 42215) ),
assert( happensAtIE( passenger_density_change(96, bus, high), 42225) ),
assert( happensAtIE( passenger_density_change(97, bus, low), 42227) ),
assert( happensAtIE( passenger_density_change(98, bus, high), 42240) ),
assert( happensAtIE( passenger_density_change(99, bus, low), 42242) ),
assert( happensAtIE( passenger_density_change(99, bus, low), 42252) ),
assert( happensAtIE( passenger_density_change(100, bus, low), 42259) ),
assert( happensAtIE( passenger_density_change(101, bus, high), 42270) ),
assert( happensAtIE( passenger_density_change(102, bus, low), 42279) ),
assert( happensAtIE( passenger_density_change(103, bus, high), 42282) ),
assert( happensAtIE( passenger_density_change(103, bus, high), 42297) ),
assert( happensAtIE( passenger_density_change(104, bus, low), 42299) ),
assert( happensAtIE( passenger_density_change(105, bus, low), 42309) ),
assert( happensAtIE( passenger_density_change(106, bus, low), 42315) ),
assert( happensAtIE( passenger_density_change(107, bus, high), 42327) ),
assert( happensAtIE( passenger_density_change(107, bus, high), 42333) ),
assert( happensAtIE( passenger_density_change(108, bus, high), 42339) ),
assert( happensAtIE( passenger_density_change(109, bus, high), 42352) ),
assert( happensAtIE( passenger_density_change(110, bus, low), 42354) ),
assert( happensAtIE( passenger_density_change(111, bus, high), 42363) ),
assert( happensAtIE( passenger_density_change(111, bus, low), 42371) ),
assert( happensAtIE( passenger_density_change(112, bus, low), 42381) ),
assert( happensAtIE( passenger_density_change(113, bus, low), 42388) ),
assert( happensAtIE( passenger_density_change(114, bus, high), 42399) ),
assert( happensAtIE( passenger_density_change(115, bus, high), 42408) ),
assert( happensAtIE( passenger_density_change(115, bus, high), 42411) ),
assert( happensAtIE( passenger_density_change(116, bus, low), 42418) ),
assert( happensAtIE( passenger_density_change(117, bus, low), 42428) ),
assert( happensAtIE( passenger_density_change(118, bus, low), 42438) ),
assert( happensAtIE( passenger_density_change(119, bus, high), 42445) ),
assert( happensAtIE( passenger_density_change(119, bus, high), 42455) ),
assert( happensAtIE( passenger_density_change(120, bus, low), 42461) ),
assert( happensAtIE( passenger_density_change(121, bus, high), 42466) ),
assert( happensAtIE( passenger_density_change(122, bus, high), 42481) ),
assert( happensAtIE( passenger_density_change(123, bus, low), 42484) ),
assert( happensAtIE( passenger_density_change(123, bus, low), 42491) ),
assert( happensAtIE( passenger_density_change(124, bus, low), 42500) ),
assert( happensAtIE( passenger_density_change(125, bus, low), 42510) ),
assert( happensAtIE( passenger_density_change(126, bus, high), 42517) ),
assert( happensAtIE( passenger_density_change(127, bus, high), 42528) ),
assert( happensAtIE( passenger_density_change(127, bus, high), 42535) ),
assert( happensAtIE( passenger_density_change(128, bus, low), 42541) ),
assert( happensAtIE( passenger_density_change(129, bus, low), 42547) ),
assert( happensAtIE( passenger_density_change(130, bus, high), 42557) ),
assert( happensAtIE( passenger_density_change(131, bus, low), 42567) ),
assert( happensAtIE( passenger_density_change(131, bus, high), 42573) ),
assert( happensAtIE( passenger_density_change(132, bus, high), 42583) ),
assert( happensAtIE( passenger_density_change(133, bus, high), 42590) ),
assert( happensAtIE( passenger_density_change(134, bus, high), 42595) ),
assert( happensAtIE( passenger_density_change(135, bus, high), 42602) ),
assert( happensAtIE( passenger_density_change(135, bus, low), 42613) ),
assert( happensAtIE( passenger_density_change(136, bus, low), 42619) ),
assert( happensAtIE( passenger_density_change(137, bus, high), 42629) ),
assert( happensAtIE( passenger_density_change(138, bus, low), 42640) ),
assert( happensAtIE( passenger_density_change(139, bus, high), 42646) ),
assert( happensAtIE( passenger_density_change(139, bus, low), 42650) ),
assert( happensAtIE( passenger_density_change(140, bus, high), 42664) ),
assert( happensAtIE( passenger_density_change(141, bus, low), 42670) ),
assert( happensAtIE( passenger_density_change(142, bus, low), 42676) ),
assert( happensAtIE( passenger_density_change(143, bus, high), 42687) ),
assert( happensAtIE( passenger_density_change(143, bus, low), 42692) ),
assert( happensAtIE( passenger_density_change(144, bus, high), 42701) ),
assert( happensAtIE( passenger_density_change(145, bus, high), 42712) ),
assert( happensAtIE( passenger_density_change(146, bus, high), 42719) ),
assert( happensAtIE( passenger_density_change(147, bus, low), 42724) ),
assert( happensAtIE( passenger_density_change(147, bus, high), 42731) ),
assert( happensAtIE( passenger_density_change(148, bus, high), 42742) ),
assert( happensAtIE( passenger_density_change(149, bus, low), 42749) ),
assert( happensAtIE( passenger_density_change(150, bus, high), 42758) ),
assert( happensAtIE( passenger_density_change(151, bus, high), 42769) ),
assert( happensAtIE( passenger_density_change(151, bus, high), 42776) ),
assert( happensAtIE( passenger_density_change(152, bus, low), 42778) ),
assert( happensAtIE( passenger_density_change(153, bus, low), 42788) ),
assert( happensAtIE( passenger_density_change(154, bus, low), 42798) ),
assert( happensAtIE( passenger_density_change(155, bus, low), 42803) ),
assert( happensAtIE( passenger_density_change(155, bus, high), 42814) ),
assert( happensAtIE( passenger_density_change(156, bus, low), 42824) ),
assert( happensAtIE( passenger_density_change(157, bus, high), 42830) ),
assert( happensAtIE( passenger_density_change(158, bus, low), 42841) ),
assert( happensAtIE( passenger_density_change(159, bus, high), 42848) ),
assert( happensAtIE( passenger_density_change(159, bus, low), 42853) ),
assert( happensAtIE( passenger_density_change(160, bus, low), 42860) ),
assert( happensAtIE( passenger_density_change(161, bus, high), 42871) ),
assert( happensAtIE( passenger_density_change(162, bus, high), 42878) ),
assert( happensAtIE( passenger_density_change(163, bus, high), 42887) ),
assert( happensAtIE( passenger_density_change(163, bus, high), 42890) ),
assert( happensAtIE( passenger_density_change(164, bus, low), 42905) ),
assert( happensAtIE( passenger_density_change(165, bus, low), 42907) ),
assert( happensAtIE( passenger_density_change(166, bus, high), 42915) ),
assert( happensAtIE( passenger_density_change(167, bus, high), 42925) ),
assert( happensAtIE( passenger_density_change(167, bus, high), 42933) ),
assert( happensAtIE( passenger_density_change(168, bus, high), 42942) ),
assert( happensAtIE( passenger_density_change(169, bus, high), 42952) ),
assert( happensAtIE( passenger_density_change(170, bus, high), 42954) ),
assert( happensAtIE( passenger_density_change(171, bus, low), 42965) ),
assert( happensAtIE( passenger_density_change(171, bus, high), 42977) ),
assert( happensAtIE( passenger_density_change(172, bus, low), 42979) ),
assert( happensAtIE( passenger_density_change(173, bus, low), 42989) ),
assert( happensAtIE( passenger_density_change(174, bus, low), 42995) ).
