 
updateSDE( abrupt_deceleration, '1p_all', 42000, 43000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (42003, 42007)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (42013, 42015)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (42021, 42025)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (42027, 42029)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (42038, 42041)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (42042, 42048)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (42052, 42055)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (42060, 42062)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (42070, 42072)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (42078, 42081)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (42083, 42086)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (42091, 42096)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (42100, 42102)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (42109, 42112)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (42117, 42119)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (42122, 42124)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (42131, 42133)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (42138, 42144)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (42147, 42151)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (42159, 42161)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (42162, 42165)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (42172, 42176)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (42179, 42185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (42188, 42191)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (42199, 42201)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (42206, 42209)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (42210, 42213)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (42219, 42224)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (42228, 42231)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (42237, 42240)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (42247, 42249)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (42250, 42255)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (42258, 42263)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (42267, 42270)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (42275, 42281)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (42285, 42289)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (42295, 42297)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (42299, 42304)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (42308, 42312)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (42319, 42321)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (42322, 42326)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (42330, 42333)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (42340, 42344)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (42350, 42353)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (42356, 42359)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (42365, 42367)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (42374, 42377)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (42379, 42382)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (42386, 42391)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (42397, 42399)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (42407, 42409)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (42411, 42416)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (42420, 42422)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (42426, 42429)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (42437, 42439)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (42445, 42447)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (42450, 42455)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (42458, 42461)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (42467, 42472)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (42478, 42481)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (42487, 42489)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (42495, 42497)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (42499, 42501)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (42507, 42511)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (42515, 42517)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (42526, 42528)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (42533, 42537)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (42538, 42542)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (42547, 42550)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (42557, 42560)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (42566, 42569)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (42571, 42577)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (42578, 42584)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=very_abrupt, (42587, 42592)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (42595, 42598)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (42605, 42609)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (42615, 42617)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (42620, 42624)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (42626, 42628)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (42636, 42638)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (42646, 42649)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (42650, 42653)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (42659, 42662)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (42669, 42671)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (42678, 42680)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (42684, 42686)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (42691, 42696)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (42698, 42702)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (42707, 42710)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (42719, 42721)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (42727, 42729)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (42735, 42737)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (42738, 42744)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (42747, 42749)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (42757, 42761)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (42767, 42769)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (42773, 42776)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (42778, 42781)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (42788, 42791)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (42795, 42797)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (42805, 42809)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (42812, 42814)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (42822, 42825)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (42826, 42830)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (42834, 42838)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (42845, 42849)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (42851, 42857)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (42861, 42864)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (42871, 42873)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (42875, 42880)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (42883, 42889)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (42892, 42895)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (42902, 42904)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (42906, 42909)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (42914, 42917)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (42924, 42926)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (42934, 42937)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (42940, 42944)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (42949, 42952)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (42954, 42957)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (42963, 42965)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (42972, 42977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (42982, 42984)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (42991, 42993)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (42994, 42999)) ).
