 
updateSDE( abrupt_acceleration, '1p_all', 42000, 43000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (42003, 42007)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (42012, 42014)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (42020, 42024)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (42031, 42033)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (42038, 42040)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (42046, 42049)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (42050, 42056)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (42059, 42064)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (42069, 42072)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (42074, 42076)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (42082, 42086)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (42092, 42095)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (42100, 42104)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (42110, 42112)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (42119, 42121)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (42122, 42129)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (42130, 42135)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (42140, 42145)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (42149, 42151)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (42158, 42161)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (42162, 42164)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (42170, 42173)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (42178, 42183)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (42188, 42190)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (42197, 42201)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (42206, 42209)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (42210, 42215)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (42219, 42224)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (42227, 42233)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (42236, 42240)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (42246, 42248)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (42250, 42257)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (42263, 42265)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (42269, 42272)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (42278, 42281)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (42282, 42289)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (42293, 42296)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (42303, 42305)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (42311, 42313)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (42316, 42321)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (42323, 42325)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (42330, 42332)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (42340, 42344)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (42350, 42353)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (42355, 42357)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (42363, 42368)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (42370, 42373)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (42382, 42385)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (42391, 42393)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (42394, 42400)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (42407, 42409)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (42410, 42416)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (42420, 42425)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (42431, 42433)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (42438, 42441)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (42443, 42446)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (42451, 42457)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (42461, 42464)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (42470, 42472)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (42479, 42481)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (42487, 42489)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (42490, 42495)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (42500, 42504)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (42509, 42511)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (42518, 42521)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (42523, 42525)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (42532, 42535)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (42538, 42543)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (42551, 42553)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (42557, 42561)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (42564, 42566)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (42575, 42577)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (42579, 42582)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (42588, 42593)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (42594, 42596)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (42606, 42609)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (42615, 42617)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (42618, 42624)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (42628, 42633)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (42635, 42639)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (42643, 42645)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (42650, 42654)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (42659, 42665)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (42667, 42672)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (42676, 42680)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (42687, 42689)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (42691, 42697)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (42699, 42702)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (42707, 42712)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (42714, 42719)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (42727, 42729)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (42735, 42737)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (42742, 42744)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (42748, 42750)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (42754, 42759)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (42762, 42764)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (42775, 42777)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (42782, 42785)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (42787, 42791)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (42794, 42799)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (42804, 42807)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (42813, 42815)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (42823, 42825)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (42826, 42833)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (42834, 42841)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (42845, 42849)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (42854, 42857)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (42861, 42865)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (42866, 42872)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (42874, 42876)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (42884, 42888)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (42894, 42897)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (42898, 42902)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (42906, 42908)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (42915, 42921)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (42922, 42924)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (42932, 42936)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (42943, 42945)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (42946, 42949)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (42956, 42959)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (42966, 42968)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (42972, 42976)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (42982, 42985)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (42987, 42990)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (42994, 42999)) ).
