 
updateSDE( internal_temperature_change, '1p_all', 42000, 43000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, cold), 42008) ),
assertz( happensAtIE( internal_temperature_change(75, bus, normal), 42017) ),
assertz( happensAtIE( internal_temperature_change(76, bus, warm), 42024) ),
assertz( happensAtIE( internal_temperature_change(77, bus, normal), 42029) ),
assertz( happensAtIE( internal_temperature_change(78, bus, warm), 42036) ),
assertz( happensAtIE( internal_temperature_change(79, bus, cold), 42047) ),
assertz( happensAtIE( internal_temperature_change(79, bus, normal), 42054) ),
assertz( happensAtIE( internal_temperature_change(80, bus, very_warm), 42064) ),
assertz( happensAtIE( internal_temperature_change(81, bus, very_cold), 42066) ),
assertz( happensAtIE( internal_temperature_change(82, bus, cold), 42080) ),
assertz( happensAtIE( internal_temperature_change(83, bus, cold), 42083) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_cold), 42090) ),
assertz( happensAtIE( internal_temperature_change(84, bus, warm), 42100) ),
assertz( happensAtIE( internal_temperature_change(85, bus, normal), 42110) ),
assertz( happensAtIE( internal_temperature_change(86, bus, very_warm), 42117) ),
assertz( happensAtIE( internal_temperature_change(87, bus, normal), 42127) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 42137) ),
assertz( happensAtIE( internal_temperature_change(88, bus, normal), 42139) ),
assertz( happensAtIE( internal_temperature_change(89, bus, warm), 42146) ),
assertz( happensAtIE( internal_temperature_change(90, bus, warm), 42157) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_warm), 42166) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_warm), 42173) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_cold), 42183) ),
assertz( happensAtIE( internal_temperature_change(93, bus, very_cold), 42191) ),
assertz( happensAtIE( internal_temperature_change(94, bus, warm), 42201) ),
assertz( happensAtIE( internal_temperature_change(95, bus, warm), 42208) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 42210) ),
assertz( happensAtIE( internal_temperature_change(96, bus, cold), 42220) ),
assertz( happensAtIE( internal_temperature_change(97, bus, cold), 42227) ),
assertz( happensAtIE( internal_temperature_change(98, bus, normal), 42238) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 42248) ),
assertz( happensAtIE( internal_temperature_change(99, bus, cold), 42251) ),
assertz( happensAtIE( internal_temperature_change(100, bus, very_warm), 42258) ),
assertz( happensAtIE( internal_temperature_change(101, bus, normal), 42268) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_cold), 42277) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 42284) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 42297) ),
assertz( happensAtIE( internal_temperature_change(104, bus, cold), 42301) ),
assertz( happensAtIE( internal_temperature_change(105, bus, warm), 42312) ),
assertz( happensAtIE( internal_temperature_change(106, bus, very_warm), 42314) ),
assertz( happensAtIE( internal_temperature_change(107, bus, warm), 42328) ),
assertz( happensAtIE( internal_temperature_change(107, bus, cold), 42331) ),
assertz( happensAtIE( internal_temperature_change(108, bus, very_cold), 42340) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_warm), 42351) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_warm), 42358) ),
assertz( happensAtIE( internal_temperature_change(111, bus, normal), 42367) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_warm), 42377) ),
assertz( happensAtIE( internal_temperature_change(112, bus, normal), 42384) ),
assertz( happensAtIE( internal_temperature_change(113, bus, normal), 42389) ),
assertz( happensAtIE( internal_temperature_change(114, bus, cold), 42396) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_cold), 42407) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 42415) ),
assertz( happensAtIE( internal_temperature_change(116, bus, very_cold), 42421) ),
assertz( happensAtIE( internal_temperature_change(117, bus, very_warm), 42432) ),
assertz( happensAtIE( internal_temperature_change(118, bus, warm), 42441) ),
assertz( happensAtIE( internal_temperature_change(119, bus, warm), 42444) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_warm), 42450) ),
assertz( happensAtIE( internal_temperature_change(120, bus, very_warm), 42460) ),
assertz( happensAtIE( internal_temperature_change(121, bus, cold), 42470) ),
assertz( happensAtIE( internal_temperature_change(122, bus, normal), 42480) ),
assertz( happensAtIE( internal_temperature_change(123, bus, cold), 42482) ),
assertz( happensAtIE( internal_temperature_change(123, bus, warm), 42497) ),
assertz( happensAtIE( internal_temperature_change(124, bus, warm), 42500) ),
assertz( happensAtIE( internal_temperature_change(125, bus, warm), 42509) ),
assertz( happensAtIE( internal_temperature_change(126, bus, warm), 42515) ),
assertz( happensAtIE( internal_temperature_change(127, bus, normal), 42525) ),
assertz( happensAtIE( internal_temperature_change(127, bus, normal), 42532) ),
assertz( happensAtIE( internal_temperature_change(128, bus, normal), 42545) ),
assertz( happensAtIE( internal_temperature_change(129, bus, warm), 42552) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_warm), 42554) ),
assertz( happensAtIE( internal_temperature_change(131, bus, warm), 42564) ),
assertz( happensAtIE( internal_temperature_change(131, bus, warm), 42571) ),
assertz( happensAtIE( internal_temperature_change(132, bus, normal), 42582) ),
assertz( happensAtIE( internal_temperature_change(133, bus, very_warm), 42591) ),
assertz( happensAtIE( internal_temperature_change(134, bus, very_cold), 42601) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 42602) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_warm), 42610) ),
assertz( happensAtIE( internal_temperature_change(136, bus, warm), 42620) ),
assertz( happensAtIE( internal_temperature_change(137, bus, cold), 42633) ),
assertz( happensAtIE( internal_temperature_change(138, bus, very_warm), 42638) ),
assertz( happensAtIE( internal_temperature_change(139, bus, cold), 42645) ),
assertz( happensAtIE( internal_temperature_change(139, bus, normal), 42655) ),
assertz( happensAtIE( internal_temperature_change(140, bus, warm), 42665) ),
assertz( happensAtIE( internal_temperature_change(141, bus, warm), 42672) ),
assertz( happensAtIE( internal_temperature_change(142, bus, normal), 42674) ),
assertz( happensAtIE( internal_temperature_change(143, bus, warm), 42684) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_cold), 42695) ),
assertz( happensAtIE( internal_temperature_change(144, bus, very_cold), 42701) ),
assertz( happensAtIE( internal_temperature_change(145, bus, normal), 42710) ),
assertz( happensAtIE( internal_temperature_change(146, bus, warm), 42721) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 42728) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_warm), 42730) ),
assertz( happensAtIE( internal_temperature_change(148, bus, warm), 42738) ),
assertz( happensAtIE( internal_temperature_change(149, bus, normal), 42748) ),
assertz( happensAtIE( internal_temperature_change(150, bus, very_cold), 42755) ),
assertz( happensAtIE( internal_temperature_change(151, bus, cold), 42764) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_cold), 42775) ),
assertz( happensAtIE( internal_temperature_change(152, bus, normal), 42782) ),
assertz( happensAtIE( internal_temperature_change(153, bus, very_cold), 42788) ),
assertz( happensAtIE( internal_temperature_change(154, bus, cold), 42794) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_cold), 42805) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 42814) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_warm), 42821) ),
assertz( happensAtIE( internal_temperature_change(157, bus, normal), 42831) ),
assertz( happensAtIE( internal_temperature_change(158, bus, cold), 42841) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 42843) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_warm), 42856) ),
assertz( happensAtIE( internal_temperature_change(160, bus, cold), 42865) ),
assertz( happensAtIE( internal_temperature_change(161, bus, warm), 42866) ),
assertz( happensAtIE( internal_temperature_change(162, bus, cold), 42878) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_warm), 42885) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 42896) ),
assertz( happensAtIE( internal_temperature_change(164, bus, normal), 42905) ),
assertz( happensAtIE( internal_temperature_change(165, bus, warm), 42910) ),
assertz( happensAtIE( internal_temperature_change(166, bus, cold), 42921) ),
assertz( happensAtIE( internal_temperature_change(167, bus, cold), 42923) ),
assertz( happensAtIE( internal_temperature_change(167, bus, cold), 42933) ),
assertz( happensAtIE( internal_temperature_change(168, bus, normal), 42940) ),
assertz( happensAtIE( internal_temperature_change(169, bus, cold), 42950) ),
assertz( happensAtIE( internal_temperature_change(170, bus, cold), 42960) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_warm), 42967) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 42977) ),
assertz( happensAtIE( internal_temperature_change(172, bus, very_cold), 42984) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_warm), 42989) ),
assertz( happensAtIE( internal_temperature_change(174, bus, cold), 42996) ).
