 
updateSDE( sharp_turn, '1p_all', 42000, 43000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (42005, 42008)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (42013, 42017)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (42020, 42024)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=sharp, (42028, 42030)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=sharp, (42037, 42041)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (42046, 42048)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (42050, 42053)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=very_sharp, (42059, 42065)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (42068, 42073)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (42076, 42080)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (42086, 42088)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (42094, 42097)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=very_sharp, (42099, 42105)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=sharp, (42106, 42113)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (42114, 42118)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (42127, 42129)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (42135, 42137)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=very_sharp, (42138, 42141)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (42146, 42149)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=sharp, (42155, 42157)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (42163, 42165)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (42174, 42177)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=sharp, (42183, 42185)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (42187, 42193)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (42196, 42200)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (42206, 42208)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (42213, 42217)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=very_sharp, (42218, 42223)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (42227, 42229)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (42234, 42239)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (42247, 42249)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (42252, 42255)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (42262, 42265)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=sharp, (42267, 42271)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=sharp, (42277, 42279)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (42284, 42288)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (42294, 42296)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=very_sharp, (42298, 42301)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=very_sharp, (42307, 42313)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (42314, 42320)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (42322, 42327)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (42332, 42337)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=sharp, (42341, 42344)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=very_sharp, (42349, 42351)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=very_sharp, (42354, 42360)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (42363, 42367)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (42374, 42377)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=sharp, (42382, 42384)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=very_sharp, (42386, 42392)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=sharp, (42394, 42399)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (42405, 42409)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (42411, 42415)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (42422, 42424)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=very_sharp, (42426, 42431)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (42436, 42438)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (42442, 42446)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (42453, 42455)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (42458, 42460)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (42466, 42469)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (42474, 42478)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (42483, 42485)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (42494, 42497)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=sharp, (42501, 42503)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (42511, 42513)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (42515, 42519)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (42525, 42529)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (42532, 42537)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=very_sharp, (42541, 42544)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=very_sharp, (42551, 42553)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (42554, 42560)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (42563, 42567)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (42573, 42576)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (42582, 42584)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=very_sharp, (42589, 42592)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (42599, 42601)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (42603, 42605)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (42613, 42617)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (42622, 42625)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=very_sharp, (42626, 42630)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=sharp, (42636, 42640)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (42646, 42648)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (42653, 42655)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=very_sharp, (42659, 42663)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (42666, 42669)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=sharp, (42675, 42680)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (42687, 42689)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (42695, 42697)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=sharp, (42703, 42705)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=very_sharp, (42707, 42711)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=sharp, (42714, 42720)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (42725, 42727)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (42734, 42736)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=very_sharp, (42742, 42745)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (42747, 42751)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=very_sharp, (42755, 42761)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (42764, 42766)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (42774, 42777)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=very_sharp, (42778, 42783)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=sharp, (42789, 42793)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=sharp, (42796, 42798)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (42806, 42808)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (42814, 42817)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=sharp, (42822, 42824)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=very_sharp, (42831, 42833)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (42834, 42837)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (42843, 42847)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (42853, 42857)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (42860, 42863)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=very_sharp, (42870, 42873)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (42874, 42876)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (42883, 42886)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (42890, 42892)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (42900, 42905)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=very_sharp, (42908, 42913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (42916, 42920)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (42926, 42928)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (42933, 42936)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=very_sharp, (42938, 42945)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=sharp, (42948, 42951)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (42954, 42960)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (42963, 42968)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (42973, 42975)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=very_sharp, (42978, 42985)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (42988, 42991)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=sharp, (42994, 42999)) ).
