 
updateSDE( abrupt_deceleration, '1p_all', 26000, 27000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (26002, 26009)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (26013, 26015)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (26018, 26021)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (26027, 26032)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (26035, 26040)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (26045, 26047)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (26055, 26057)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (26059, 26065)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (26070, 26073)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (26075, 26077)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (26083, 26085)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (26092, 26095)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (26102, 26104)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (26107, 26111)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (26115, 26119)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (26125, 26128)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (26132, 26135)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (26142, 26144)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (26147, 26151)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (26155, 26158)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (26165, 26169)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (26174, 26176)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (26181, 26185)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (26186, 26190)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (26197, 26199)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (26204, 26209)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (26214, 26217)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (26221, 26225)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (26227, 26229)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (26235, 26240)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (26243, 26247)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (26252, 26257)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (26262, 26265)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (26266, 26273)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (26274, 26278)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (26283, 26286)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (26293, 26297)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (26303, 26305)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (26306, 26312)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (26314, 26320)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (26323, 26327)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (26333, 26336)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (26342, 26344)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (26346, 26350)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (26355, 26359)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (26362, 26364)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (26372, 26377)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (26379, 26381)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (26386, 26388)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (26396, 26399)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (26402, 26409)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (26414, 26417)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (26423, 26425)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (26426, 26433)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (26434, 26437)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (26443, 26445)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (26453, 26457)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (26463, 26465)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (26469, 26472)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (26474, 26481)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (26483, 26487)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (26491, 26494)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (26503, 26505)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (26509, 26511)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (26515, 26520)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (26527, 26529)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (26532, 26536)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (26538, 26542)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (26551, 26553)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (26554, 26557)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (26563, 26565)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (26573, 26575)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (26581, 26583)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (26588, 26590)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (26596, 26600)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (26602, 26609)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (26612, 26616)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (26622, 26624)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (26631, 26633)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (26635, 26640)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (26645, 26647)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (26654, 26656)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (26660, 26664)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (26671, 26673)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (26675, 26681)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (26683, 26689)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (26690, 26696)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (26700, 26703)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (26711, 26713)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (26714, 26717)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (26725, 26729)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (26735, 26737)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (26742, 26744)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (26750, 26753)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (26758, 26761)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (26763, 26767)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (26772, 26775)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (26779, 26781)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (26788, 26791)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (26794, 26800)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (26803, 26805)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (26813, 26815)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (26820, 26825)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (26828, 26832)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (26835, 26840)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (26843, 26848)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (26850, 26854)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (26859, 26862)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (26869, 26872)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (26879, 26881)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (26883, 26889)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (26890, 26894)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (26900, 26902)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (26909, 26913)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (26914, 26916)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (26922, 26924)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (26933, 26937)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (26941, 26945)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (26951, 26953)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (26954, 26956)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (26964, 26967)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (26972, 26977)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (26983, 26985)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (26990, 26993)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (26994, 26999)) ).
