 
updateSDE( internal_temperature_change, '1p_all', 31000, 32000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, warm), 31002) ),
assert( happensAtIE( internal_temperature_change(75, bus, very_cold), 31017) ),
assert( happensAtIE( internal_temperature_change(76, bus, very_cold), 31018) ),
assert( happensAtIE( internal_temperature_change(77, bus, very_warm), 31028) ),
assert( happensAtIE( internal_temperature_change(78, bus, warm), 31040) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_warm), 31042) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_cold), 31052) ),
assert( happensAtIE( internal_temperature_change(80, bus, very_cold), 31058) ),
assert( happensAtIE( internal_temperature_change(81, bus, cold), 31069) ),
assert( happensAtIE( internal_temperature_change(82, bus, very_cold), 31078) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_cold), 31088) ),
assert( happensAtIE( internal_temperature_change(83, bus, warm), 31095) ),
assert( happensAtIE( internal_temperature_change(84, bus, very_cold), 31103) ),
assert( happensAtIE( internal_temperature_change(85, bus, cold), 31106) ),
assert( happensAtIE( internal_temperature_change(86, bus, very_warm), 31120) ),
assert( happensAtIE( internal_temperature_change(87, bus, warm), 31125) ),
assert( happensAtIE( internal_temperature_change(87, bus, cold), 31132) ),
assert( happensAtIE( internal_temperature_change(88, bus, very_cold), 31143) ),
assert( happensAtIE( internal_temperature_change(89, bus, cold), 31152) ),
assert( happensAtIE( internal_temperature_change(90, bus, very_warm), 31159) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 31162) ),
assert( happensAtIE( internal_temperature_change(91, bus, normal), 31177) ),
assert( happensAtIE( internal_temperature_change(92, bus, cold), 31182) ),
assert( happensAtIE( internal_temperature_change(93, bus, cold), 31189) ),
assert( happensAtIE( internal_temperature_change(94, bus, normal), 31199) ),
assert( happensAtIE( internal_temperature_change(95, bus, very_warm), 31206) ),
assert( happensAtIE( internal_temperature_change(95, bus, very_warm), 31214) ),
assert( happensAtIE( internal_temperature_change(96, bus, normal), 31224) ),
assert( happensAtIE( internal_temperature_change(97, bus, normal), 31231) ),
assert( happensAtIE( internal_temperature_change(98, bus, very_cold), 31237) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_cold), 31243) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_cold), 31253) ),
assert( happensAtIE( internal_temperature_change(100, bus, very_warm), 31263) ),
assert( happensAtIE( internal_temperature_change(101, bus, normal), 31270) ),
assert( happensAtIE( internal_temperature_change(102, bus, very_warm), 31275) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_warm), 31282) ),
assert( happensAtIE( internal_temperature_change(103, bus, warm), 31292) ),
assert( happensAtIE( internal_temperature_change(104, bus, very_warm), 31302) ),
assert( happensAtIE( internal_temperature_change(105, bus, warm), 31309) ),
assert( happensAtIE( internal_temperature_change(106, bus, very_cold), 31319) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_warm), 31327) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_warm), 31337) ),
assert( happensAtIE( internal_temperature_change(108, bus, warm), 31344) ),
assert( happensAtIE( internal_temperature_change(109, bus, very_cold), 31353) ),
assert( happensAtIE( internal_temperature_change(110, bus, warm), 31356) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 31363) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_warm), 31376) ),
assert( happensAtIE( internal_temperature_change(112, bus, very_warm), 31383) ),
assert( happensAtIE( internal_temperature_change(113, bus, very_warm), 31392) ),
assert( happensAtIE( internal_temperature_change(114, bus, warm), 31394) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_cold), 31409) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_cold), 31414) ),
assert( happensAtIE( internal_temperature_change(116, bus, normal), 31421) ),
assert( happensAtIE( internal_temperature_change(117, bus, normal), 31431) ),
assert( happensAtIE( internal_temperature_change(118, bus, warm), 31439) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_warm), 31446) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_warm), 31457) ),
assert( happensAtIE( internal_temperature_change(120, bus, very_warm), 31458) ),
assert( happensAtIE( internal_temperature_change(121, bus, cold), 31468) ),
assert( happensAtIE( internal_temperature_change(122, bus, normal), 31475) ),
assert( happensAtIE( internal_temperature_change(123, bus, normal), 31485) ),
assert( happensAtIE( internal_temperature_change(123, bus, cold), 31495) ),
assert( happensAtIE( internal_temperature_change(124, bus, cold), 31502) ),
assert( happensAtIE( internal_temperature_change(125, bus, warm), 31510) ),
assert( happensAtIE( internal_temperature_change(126, bus, warm), 31518) ),
assert( happensAtIE( internal_temperature_change(127, bus, normal), 31525) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_cold), 31537) ),
assert( happensAtIE( internal_temperature_change(128, bus, warm), 31544) ),
assert( happensAtIE( internal_temperature_change(129, bus, very_warm), 31553) ),
assert( happensAtIE( internal_temperature_change(130, bus, warm), 31556) ),
assert( happensAtIE( internal_temperature_change(131, bus, warm), 31563) ),
assert( happensAtIE( internal_temperature_change(131, bus, warm), 31574) ),
assert( happensAtIE( internal_temperature_change(132, bus, warm), 31580) ),
assert( happensAtIE( internal_temperature_change(133, bus, normal), 31590) ),
assert( happensAtIE( internal_temperature_change(134, bus, very_warm), 31601) ),
assert( happensAtIE( internal_temperature_change(135, bus, normal), 31607) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_warm), 31613) ),
assert( happensAtIE( internal_temperature_change(136, bus, normal), 31619) ),
assert( happensAtIE( internal_temperature_change(137, bus, cold), 31628) ),
assert( happensAtIE( internal_temperature_change(138, bus, warm), 31639) ),
assert( happensAtIE( internal_temperature_change(139, bus, warm), 31645) ),
assert( happensAtIE( internal_temperature_change(139, bus, warm), 31651) ),
assert( happensAtIE( internal_temperature_change(140, bus, normal), 31658) ),
assert( happensAtIE( internal_temperature_change(141, bus, normal), 31668) ),
assert( happensAtIE( internal_temperature_change(142, bus, normal), 31676) ),
assert( happensAtIE( internal_temperature_change(143, bus, normal), 31682) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_cold), 31693) ),
assert( happensAtIE( internal_temperature_change(144, bus, normal), 31702) ),
assert( happensAtIE( internal_temperature_change(145, bus, cold), 31713) ),
assert( happensAtIE( internal_temperature_change(146, bus, very_warm), 31720) ),
assert( happensAtIE( internal_temperature_change(147, bus, warm), 31729) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_cold), 31732) ),
assert( happensAtIE( internal_temperature_change(148, bus, very_warm), 31741) ),
assert( happensAtIE( internal_temperature_change(149, bus, very_cold), 31751) ),
assert( happensAtIE( internal_temperature_change(150, bus, warm), 31761) ),
assert( happensAtIE( internal_temperature_change(151, bus, cold), 31767) ),
assert( happensAtIE( internal_temperature_change(151, bus, cold), 31777) ),
assert( happensAtIE( internal_temperature_change(152, bus, cold), 31785) ),
assert( happensAtIE( internal_temperature_change(153, bus, normal), 31788) ),
assert( happensAtIE( internal_temperature_change(154, bus, cold), 31794) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_warm), 31804) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_warm), 31814) ),
assert( happensAtIE( internal_temperature_change(156, bus, very_cold), 31821) ),
assert( happensAtIE( internal_temperature_change(157, bus, normal), 31826) ),
assert( happensAtIE( internal_temperature_change(158, bus, warm), 31841) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_warm), 31843) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_warm), 31853) ),
assert( happensAtIE( internal_temperature_change(160, bus, warm), 31858) ),
assert( happensAtIE( internal_temperature_change(161, bus, very_cold), 31867) ),
assert( happensAtIE( internal_temperature_change(162, bus, cold), 31874) ),
assert( happensAtIE( internal_temperature_change(163, bus, cold), 31887) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_cold), 31894) ),
assert( happensAtIE( internal_temperature_change(164, bus, very_warm), 31904) ),
assert( happensAtIE( internal_temperature_change(165, bus, normal), 31911) ),
assert( happensAtIE( internal_temperature_change(166, bus, warm), 31918) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_cold), 31929) ),
assert( happensAtIE( internal_temperature_change(167, bus, cold), 31931) ),
assert( happensAtIE( internal_temperature_change(168, bus, warm), 31941) ),
assert( happensAtIE( internal_temperature_change(169, bus, warm), 31948) ),
assert( happensAtIE( internal_temperature_change(170, bus, cold), 31959) ),
assert( happensAtIE( internal_temperature_change(171, bus, warm), 31969) ),
assert( happensAtIE( internal_temperature_change(171, bus, normal), 31975) ),
assert( happensAtIE( internal_temperature_change(172, bus, cold), 31978) ),
assert( happensAtIE( internal_temperature_change(173, bus, normal), 31993) ),
assert( happensAtIE( internal_temperature_change(174, bus, normal), 31997) ).
