 
updateSDE( noise_level_change, '1p_all', 23000, 24000 ) :-
assert( happensAtIE( noise_level_change(75, bus, low), 23005) ),
assert( happensAtIE( noise_level_change(75, bus, low), 23014) ),
assert( happensAtIE( noise_level_change(76, bus, high), 23024) ),
assert( happensAtIE( noise_level_change(77, bus, high), 23031) ),
assert( happensAtIE( noise_level_change(78, bus, low), 23041) ),
assert( happensAtIE( noise_level_change(79, bus, high), 23043) ),
assert( happensAtIE( noise_level_change(79, bus, high), 23057) ),
assert( happensAtIE( noise_level_change(80, bus, low), 23059) ),
assert( happensAtIE( noise_level_change(81, bus, low), 23069) ),
assert( happensAtIE( noise_level_change(82, bus, low), 23080) ),
assert( happensAtIE( noise_level_change(83, bus, low), 23087) ),
assert( happensAtIE( noise_level_change(83, bus, low), 23097) ),
assert( happensAtIE( noise_level_change(84, bus, high), 23104) ),
assert( happensAtIE( noise_level_change(85, bus, low), 23107) ),
assert( happensAtIE( noise_level_change(86, bus, low), 23117) ),
assert( happensAtIE( noise_level_change(87, bus, low), 23123) ),
assert( happensAtIE( noise_level_change(87, bus, high), 23134) ),
assert( happensAtIE( noise_level_change(88, bus, high), 23141) ),
assert( happensAtIE( noise_level_change(89, bus, high), 23152) ),
assert( happensAtIE( noise_level_change(90, bus, high), 23159) ),
assert( happensAtIE( noise_level_change(91, bus, low), 23164) ),
assert( happensAtIE( noise_level_change(91, bus, high), 23177) ),
assert( happensAtIE( noise_level_change(92, bus, low), 23180) ),
assert( happensAtIE( noise_level_change(93, bus, low), 23187) ),
assert( happensAtIE( noise_level_change(94, bus, high), 23198) ),
assert( happensAtIE( noise_level_change(95, bus, low), 23207) ),
assert( happensAtIE( noise_level_change(95, bus, high), 23214) ),
assert( happensAtIE( noise_level_change(96, bus, high), 23225) ),
assert( happensAtIE( noise_level_change(97, bus, high), 23232) ),
assert( happensAtIE( noise_level_change(98, bus, low), 23235) ),
assert( happensAtIE( noise_level_change(99, bus, low), 23244) ),
assert( happensAtIE( noise_level_change(99, bus, low), 23255) ),
assert( happensAtIE( noise_level_change(100, bus, low), 23262) ),
assert( happensAtIE( noise_level_change(101, bus, high), 23273) ),
assert( happensAtIE( noise_level_change(102, bus, high), 23279) ),
assert( happensAtIE( noise_level_change(103, bus, low), 23287) ),
assert( happensAtIE( noise_level_change(103, bus, high), 23297) ),
assert( happensAtIE( noise_level_change(104, bus, high), 23304) ),
assert( happensAtIE( noise_level_change(105, bus, low), 23308) ),
assert( happensAtIE( noise_level_change(106, bus, low), 23314) ),
assert( happensAtIE( noise_level_change(107, bus, high), 23328) ),
assert( happensAtIE( noise_level_change(107, bus, low), 23334) ),
assert( happensAtIE( noise_level_change(108, bus, low), 23345) ),
assert( happensAtIE( noise_level_change(109, bus, high), 23352) ),
assert( happensAtIE( noise_level_change(110, bus, low), 23354) ),
assert( happensAtIE( noise_level_change(111, bus, low), 23365) ),
assert( happensAtIE( noise_level_change(111, bus, low), 23371) ),
assert( happensAtIE( noise_level_change(112, bus, high), 23382) ),
assert( happensAtIE( noise_level_change(113, bus, high), 23389) ),
assert( happensAtIE( noise_level_change(114, bus, high), 23394) ),
assert( happensAtIE( noise_level_change(115, bus, low), 23407) ),
assert( happensAtIE( noise_level_change(115, bus, high), 23410) ),
assert( happensAtIE( noise_level_change(116, bus, low), 23425) ),
assert( happensAtIE( noise_level_change(117, bus, low), 23427) ),
assert( happensAtIE( noise_level_change(118, bus, low), 23437) ),
assert( happensAtIE( noise_level_change(119, bus, high), 23444) ),
assert( happensAtIE( noise_level_change(119, bus, high), 23455) ),
assert( happensAtIE( noise_level_change(120, bus, high), 23462) ),
assert( happensAtIE( noise_level_change(121, bus, high), 23473) ),
assert( happensAtIE( noise_level_change(122, bus, high), 23474) ),
assert( happensAtIE( noise_level_change(123, bus, low), 23485) ),
assert( happensAtIE( noise_level_change(123, bus, low), 23491) ),
assert( happensAtIE( noise_level_change(124, bus, high), 23502) ),
assert( happensAtIE( noise_level_change(125, bus, high), 23509) ),
assert( happensAtIE( noise_level_change(126, bus, high), 23517) ),
assert( happensAtIE( noise_level_change(127, bus, high), 23528) ),
assert( happensAtIE( noise_level_change(127, bus, high), 23535) ),
assert( happensAtIE( noise_level_change(128, bus, low), 23545) ),
assert( happensAtIE( noise_level_change(129, bus, high), 23553) ),
assert( happensAtIE( noise_level_change(130, bus, low), 23558) ),
assert( happensAtIE( noise_level_change(131, bus, low), 23565) ),
assert( happensAtIE( noise_level_change(131, bus, high), 23575) ),
assert( happensAtIE( noise_level_change(132, bus, high), 23582) ),
assert( happensAtIE( noise_level_change(133, bus, high), 23592) ),
assert( happensAtIE( noise_level_change(134, bus, high), 23595) ),
assert( happensAtIE( noise_level_change(135, bus, low), 23602) ),
assert( happensAtIE( noise_level_change(135, bus, low), 23612) ),
assert( happensAtIE( noise_level_change(136, bus, low), 23619) ),
assert( happensAtIE( noise_level_change(137, bus, high), 23630) ),
assert( happensAtIE( noise_level_change(138, bus, low), 23638) ),
assert( happensAtIE( noise_level_change(139, bus, high), 23648) ),
assert( happensAtIE( noise_level_change(139, bus, high), 23655) ),
assert( happensAtIE( noise_level_change(140, bus, low), 23658) ),
assert( happensAtIE( noise_level_change(141, bus, high), 23667) ),
assert( happensAtIE( noise_level_change(142, bus, low), 23674) ),
assert( happensAtIE( noise_level_change(143, bus, low), 23685) ),
assert( happensAtIE( noise_level_change(143, bus, low), 23692) ),
assert( happensAtIE( noise_level_change(144, bus, high), 23703) ),
assert( happensAtIE( noise_level_change(145, bus, high), 23712) ),
assert( happensAtIE( noise_level_change(146, bus, high), 23715) ),
assert( happensAtIE( noise_level_change(147, bus, low), 23722) ),
assert( happensAtIE( noise_level_change(147, bus, low), 23733) ),
assert( happensAtIE( noise_level_change(148, bus, low), 23740) ),
assert( happensAtIE( noise_level_change(149, bus, high), 23747) ),
assert( happensAtIE( noise_level_change(150, bus, low), 23758) ),
assert( happensAtIE( noise_level_change(151, bus, low), 23765) ),
assert( happensAtIE( noise_level_change(151, bus, high), 23776) ),
assert( happensAtIE( noise_level_change(152, bus, high), 23782) ),
assert( happensAtIE( noise_level_change(153, bus, low), 23788) ),
assert( happensAtIE( noise_level_change(154, bus, high), 23795) ),
assert( happensAtIE( noise_level_change(155, bus, high), 23805) ),
assert( happensAtIE( noise_level_change(155, bus, low), 23813) ),
assert( happensAtIE( noise_level_change(156, bus, high), 23823) ),
assert( happensAtIE( noise_level_change(157, bus, high), 23833) ),
assert( happensAtIE( noise_level_change(158, bus, high), 23840) ),
assert( happensAtIE( noise_level_change(159, bus, low), 23842) ),
assert( happensAtIE( noise_level_change(159, bus, low), 23850) ),
assert( happensAtIE( noise_level_change(160, bus, low), 23860) ),
assert( happensAtIE( noise_level_change(161, bus, low), 23868) ),
assert( happensAtIE( noise_level_change(162, bus, low), 23878) ),
assert( happensAtIE( noise_level_change(163, bus, high), 23885) ),
assert( happensAtIE( noise_level_change(163, bus, high), 23896) ),
assert( happensAtIE( noise_level_change(164, bus, high), 23903) ),
assert( happensAtIE( noise_level_change(165, bus, low), 23913) ),
assert( happensAtIE( noise_level_change(166, bus, high), 23915) ),
assert( happensAtIE( noise_level_change(167, bus, low), 23922) ),
assert( happensAtIE( noise_level_change(167, bus, low), 23932) ),
assert( happensAtIE( noise_level_change(168, bus, low), 23942) ),
assert( happensAtIE( noise_level_change(169, bus, high), 23953) ),
assert( happensAtIE( noise_level_change(170, bus, high), 23960) ),
assert( happensAtIE( noise_level_change(171, bus, low), 23963) ),
assert( happensAtIE( noise_level_change(171, bus, low), 23977) ),
assert( happensAtIE( noise_level_change(172, bus, low), 23985) ),
assert( happensAtIE( noise_level_change(173, bus, low), 23988) ),
assert( happensAtIE( noise_level_change(174, bus, low), 23994) ).
