 
updateSDE( noise_level_change, '1p_all', 17000, 18000 ) :-
assert( happensAtIE( noise_level_change(75, bus, low), 17002) ),
assert( happensAtIE( noise_level_change(75, bus, low), 17012) ),
assert( happensAtIE( noise_level_change(76, bus, high), 17022) ),
assert( happensAtIE( noise_level_change(77, bus, low), 17032) ),
assert( happensAtIE( noise_level_change(78, bus, high), 17038) ),
assert( happensAtIE( noise_level_change(79, bus, low), 17049) ),
assert( happensAtIE( noise_level_change(79, bus, high), 17055) ),
assert( happensAtIE( noise_level_change(80, bus, low), 17060) ),
assert( happensAtIE( noise_level_change(81, bus, low), 17066) ),
assert( happensAtIE( noise_level_change(82, bus, high), 17078) ),
assert( happensAtIE( noise_level_change(83, bus, low), 17087) ),
assert( happensAtIE( noise_level_change(83, bus, high), 17094) ),
assert( happensAtIE( noise_level_change(84, bus, high), 17105) ),
assert( happensAtIE( noise_level_change(85, bus, high), 17111) ),
assert( happensAtIE( noise_level_change(86, bus, low), 17117) ),
assert( happensAtIE( noise_level_change(87, bus, low), 17124) ),
assert( happensAtIE( noise_level_change(87, bus, high), 17135) ),
assert( happensAtIE( noise_level_change(88, bus, high), 17141) ),
assert( happensAtIE( noise_level_change(89, bus, high), 17151) ),
assert( happensAtIE( noise_level_change(90, bus, high), 17161) ),
assert( happensAtIE( noise_level_change(91, bus, high), 17167) ),
assert( happensAtIE( noise_level_change(91, bus, low), 17177) ),
assert( happensAtIE( noise_level_change(92, bus, high), 17184) ),
assert( happensAtIE( noise_level_change(93, bus, low), 17189) ),
assert( happensAtIE( noise_level_change(94, bus, low), 17197) ),
assert( happensAtIE( noise_level_change(95, bus, high), 17207) ),
assert( happensAtIE( noise_level_change(95, bus, high), 17214) ),
assert( happensAtIE( noise_level_change(96, bus, high), 17225) ),
assert( happensAtIE( noise_level_change(97, bus, high), 17226) ),
assert( happensAtIE( noise_level_change(98, bus, low), 17241) ),
assert( happensAtIE( noise_level_change(99, bus, low), 17244) ),
assert( happensAtIE( noise_level_change(99, bus, low), 17251) ),
assert( happensAtIE( noise_level_change(100, bus, high), 17262) ),
assert( happensAtIE( noise_level_change(101, bus, low), 17271) ),
assert( happensAtIE( noise_level_change(102, bus, high), 17274) ),
assert( happensAtIE( noise_level_change(103, bus, high), 17287) ),
assert( happensAtIE( noise_level_change(103, bus, low), 17290) ),
assert( happensAtIE( noise_level_change(104, bus, high), 17305) ),
assert( happensAtIE( noise_level_change(105, bus, low), 17306) ),
assert( happensAtIE( noise_level_change(106, bus, low), 17317) ),
assert( happensAtIE( noise_level_change(107, bus, low), 17324) ),
assert( happensAtIE( noise_level_change(107, bus, high), 17334) ),
assert( happensAtIE( noise_level_change(108, bus, high), 17342) ),
assert( happensAtIE( noise_level_change(109, bus, high), 17347) ),
assert( happensAtIE( noise_level_change(110, bus, high), 17354) ),
assert( happensAtIE( noise_level_change(111, bus, low), 17364) ),
assert( happensAtIE( noise_level_change(111, bus, low), 17372) ),
assert( happensAtIE( noise_level_change(112, bus, high), 17382) ),
assert( happensAtIE( noise_level_change(113, bus, high), 17392) ),
assert( happensAtIE( noise_level_change(114, bus, high), 17396) ),
assert( happensAtIE( noise_level_change(115, bus, high), 17407) ),
assert( happensAtIE( noise_level_change(115, bus, high), 17416) ),
assert( happensAtIE( noise_level_change(116, bus, low), 17418) ),
assert( happensAtIE( noise_level_change(117, bus, low), 17428) ),
assert( happensAtIE( noise_level_change(118, bus, low), 17434) ),
assert( happensAtIE( noise_level_change(119, bus, low), 17445) ),
assert( happensAtIE( noise_level_change(119, bus, low), 17455) ),
assert( happensAtIE( noise_level_change(120, bus, high), 17465) ),
assert( happensAtIE( noise_level_change(121, bus, high), 17472) ),
assert( happensAtIE( noise_level_change(122, bus, low), 17475) ),
assert( happensAtIE( noise_level_change(123, bus, low), 17485) ),
assert( happensAtIE( noise_level_change(123, bus, low), 17492) ),
assert( happensAtIE( noise_level_change(124, bus, low), 17502) ),
assert( happensAtIE( noise_level_change(125, bus, low), 17507) ),
assert( happensAtIE( noise_level_change(126, bus, high), 17518) ),
assert( happensAtIE( noise_level_change(127, bus, high), 17528) ),
assert( happensAtIE( noise_level_change(127, bus, high), 17531) ),
assert( happensAtIE( noise_level_change(128, bus, high), 17545) ),
assert( happensAtIE( noise_level_change(129, bus, low), 17548) ),
assert( happensAtIE( noise_level_change(130, bus, low), 17555) ),
assert( happensAtIE( noise_level_change(131, bus, high), 17566) ),
assert( happensAtIE( noise_level_change(131, bus, high), 17576) ),
assert( happensAtIE( noise_level_change(132, bus, high), 17582) ),
assert( happensAtIE( noise_level_change(133, bus, low), 17586) ),
assert( happensAtIE( noise_level_change(134, bus, high), 17600) ),
assert( happensAtIE( noise_level_change(135, bus, low), 17603) ),
assert( happensAtIE( noise_level_change(135, bus, low), 17612) ),
assert( happensAtIE( noise_level_change(136, bus, low), 17623) ),
assert( happensAtIE( noise_level_change(137, bus, low), 17628) ),
assert( happensAtIE( noise_level_change(138, bus, high), 17639) ),
assert( happensAtIE( noise_level_change(139, bus, high), 17646) ),
assert( happensAtIE( noise_level_change(139, bus, high), 17655) ),
assert( happensAtIE( noise_level_change(140, bus, high), 17658) ),
assert( happensAtIE( noise_level_change(141, bus, low), 17673) ),
assert( happensAtIE( noise_level_change(142, bus, low), 17675) ),
assert( happensAtIE( noise_level_change(143, bus, low), 17685) ),
assert( happensAtIE( noise_level_change(143, bus, low), 17696) ),
assert( happensAtIE( noise_level_change(144, bus, high), 17703) ),
assert( happensAtIE( noise_level_change(145, bus, low), 17713) ),
assert( happensAtIE( noise_level_change(146, bus, high), 17720) ),
assert( happensAtIE( noise_level_change(147, bus, low), 17722) ),
assert( happensAtIE( noise_level_change(147, bus, low), 17733) ),
assert( happensAtIE( noise_level_change(148, bus, low), 17738) ),
assert( happensAtIE( noise_level_change(149, bus, low), 17748) ),
assert( happensAtIE( noise_level_change(150, bus, low), 17755) ),
assert( happensAtIE( noise_level_change(151, bus, high), 17768) ),
assert( happensAtIE( noise_level_change(151, bus, high), 17775) ),
assert( happensAtIE( noise_level_change(152, bus, low), 17778) ),
assert( happensAtIE( noise_level_change(153, bus, high), 17787) ),
assert( happensAtIE( noise_level_change(154, bus, low), 17794) ),
assert( happensAtIE( noise_level_change(155, bus, high), 17805) ),
assert( happensAtIE( noise_level_change(155, bus, low), 17812) ),
assert( happensAtIE( noise_level_change(156, bus, high), 17823) ),
assert( happensAtIE( noise_level_change(157, bus, high), 17833) ),
assert( happensAtIE( noise_level_change(158, bus, high), 17835) ),
assert( happensAtIE( noise_level_change(159, bus, low), 17842) ),
assert( happensAtIE( noise_level_change(159, bus, low), 17852) ),
assert( happensAtIE( noise_level_change(160, bus, low), 17858) ),
assert( happensAtIE( noise_level_change(161, bus, low), 17867) ),
assert( happensAtIE( noise_level_change(162, bus, low), 17878) ),
assert( happensAtIE( noise_level_change(163, bus, low), 17884) ),
assert( happensAtIE( noise_level_change(163, bus, high), 17896) ),
assert( happensAtIE( noise_level_change(164, bus, high), 17902) ),
assert( happensAtIE( noise_level_change(165, bus, low), 17908) ),
assert( happensAtIE( noise_level_change(166, bus, high), 17915) ),
assert( happensAtIE( noise_level_change(167, bus, high), 17925) ),
assert( happensAtIE( noise_level_change(167, bus, low), 17933) ),
assert( happensAtIE( noise_level_change(168, bus, high), 17943) ),
assert( happensAtIE( noise_level_change(169, bus, high), 17953) ),
assert( happensAtIE( noise_level_change(170, bus, high), 17959) ),
assert( happensAtIE( noise_level_change(171, bus, low), 17962) ),
assert( happensAtIE( noise_level_change(171, bus, high), 17976) ),
assert( happensAtIE( noise_level_change(172, bus, low), 17978) ),
assert( happensAtIE( noise_level_change(173, bus, low), 17988) ),
assert( happensAtIE( noise_level_change(174, bus, low), 17997) ).
