 
updateSDE( abrupt_acceleration, '1p_all', 7000, 8000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (7002, 7007)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (7010, 7015)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (7019, 7025)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (7027, 7033)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (7034, 7038)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (7047, 7049)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (7051, 7056)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (7061, 7063)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (7071, 7073)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (7074, 7077)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (7084, 7088)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (7093, 7097)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (7099, 7105)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (7108, 7111)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (7119, 7121)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (7122, 7129)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (7130, 7137)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (7139, 7144)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (7149, 7153)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (7158, 7160)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (7162, 7169)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (7174, 7177)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (7183, 7185)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (7188, 7193)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (7195, 7197)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (7205, 7207)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (7214, 7217)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (7219, 7222)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (7229, 7233)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (7234, 7238)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (7244, 7249)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (7255, 7257)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (7263, 7265)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (7266, 7273)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (7276, 7280)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (7285, 7288)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (7292, 7296)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (7298, 7304)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (7307, 7310)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (7317, 7320)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (7324, 7327)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (7330, 7337)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (7341, 7343)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (7351, 7353)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (7359, 7361)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (7362, 7364)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (7371, 7375)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (7382, 7385)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (7389, 7392)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (7394, 7400)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (7403, 7409)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (7411, 7416)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (7418, 7425)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (7431, 7433)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (7439, 7441)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (7442, 7444)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (7451, 7456)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (7460, 7463)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (7471, 7473)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (7479, 7481)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (7482, 7485)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (7490, 7497)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (7498, 7503)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (7507, 7511)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (7518, 7521)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (7527, 7529)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (7530, 7534)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (7540, 7543)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (7550, 7553)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (7559, 7561)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (7567, 7569)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (7571, 7577)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (7580, 7585)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (7586, 7589)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (7596, 7598)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (7603, 7605)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (7612, 7617)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (7618, 7620)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (7631, 7633)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (7638, 7640)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (7644, 7646)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (7651, 7657)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (7659, 7664)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (7669, 7673)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (7678, 7680)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (7686, 7689)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (7691, 7696)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (7701, 7703)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (7709, 7712)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (7716, 7718)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (7726, 7728)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (7730, 7737)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (7740, 7744)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (7749, 7752)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (7756, 7759)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (7762, 7764)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (7770, 7774)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (7779, 7784)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (7790, 7792)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (7797, 7801)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (7805, 7809)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (7815, 7817)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (7818, 7824)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (7827, 7829)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (7836, 7839)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (7846, 7849)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (7852, 7857)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (7862, 7864)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (7866, 7872)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (7877, 7879)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (7883, 7885)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (7894, 7896)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (7898, 7900)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (7906, 7910)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (7914, 7919)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (7924, 7928)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (7935, 7937)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (7939, 7944)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (7947, 7952)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (7957, 7960)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (7966, 7969)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (7970, 7976)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (7979, 7984)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (7986, 7990)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (7994, 7999)) ).
