 
updateSDE( noise_level_change, '1p_all', 7000, 8000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 7007) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 7017) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 7019) ),
assertz( happensAtIE( noise_level_change(77, bus, low), 7033) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 7037) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 7046) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 7053) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 7064) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 7069) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 7079) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 7087) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 7092) ),
assertz( happensAtIE( noise_level_change(84, bus, high), 7099) ),
assertz( happensAtIE( noise_level_change(85, bus, low), 7110) ),
assertz( happensAtIE( noise_level_change(86, bus, low), 7117) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 7127) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 7134) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 7144) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 7147) ),
assertz( happensAtIE( noise_level_change(90, bus, low), 7154) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 7164) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 7171) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 7182) ),
assertz( happensAtIE( noise_level_change(93, bus, low), 7190) ),
assertz( happensAtIE( noise_level_change(94, bus, high), 7201) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 7207) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 7211) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 7225) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 7228) ),
assertz( happensAtIE( noise_level_change(98, bus, low), 7238) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 7245) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 7256) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 7263) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 7273) ),
assertz( happensAtIE( noise_level_change(102, bus, high), 7275) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 7286) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 7293) ),
assertz( happensAtIE( noise_level_change(104, bus, high), 7304) ),
assertz( happensAtIE( noise_level_change(105, bus, low), 7308) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 7319) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 7329) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 7336) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 7339) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 7353) ),
assertz( happensAtIE( noise_level_change(110, bus, low), 7356) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 7366) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 7376) ),
assertz( happensAtIE( noise_level_change(112, bus, low), 7383) ),
assertz( happensAtIE( noise_level_change(113, bus, low), 7386) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 7401) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 7404) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 7411) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 7419) ),
assertz( happensAtIE( noise_level_change(117, bus, low), 7429) ),
assertz( happensAtIE( noise_level_change(118, bus, low), 7437) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 7447) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 7454) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 7465) ),
assertz( happensAtIE( noise_level_change(121, bus, high), 7467) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 7477) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 7484) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 7495) ),
assertz( happensAtIE( noise_level_change(124, bus, high), 7502) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 7511) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 7514) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 7529) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 7532) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 7545) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 7547) ),
assertz( happensAtIE( noise_level_change(130, bus, low), 7557) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 7568) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 7575) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 7585) ),
assertz( happensAtIE( noise_level_change(133, bus, high), 7593) ),
assertz( happensAtIE( noise_level_change(134, bus, low), 7595) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 7605) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 7612) ),
assertz( happensAtIE( noise_level_change(136, bus, low), 7623) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 7630) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 7641) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 7647) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 7650) ),
assertz( happensAtIE( noise_level_change(140, bus, high), 7658) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 7669) ),
assertz( happensAtIE( noise_level_change(142, bus, low), 7676) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 7687) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 7693) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 7703) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 7706) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 7721) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 7724) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 7731) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 7741) ),
assertz( happensAtIE( noise_level_change(149, bus, low), 7751) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 7754) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 7769) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 7772) ),
assertz( happensAtIE( noise_level_change(152, bus, high), 7785) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 7787) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 7797) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 7804) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 7814) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 7822) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 7832) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 7839) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 7845) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 7852) ),
assertz( happensAtIE( noise_level_change(160, bus, low), 7863) ),
assertz( happensAtIE( noise_level_change(161, bus, high), 7869) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 7880) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 7887) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 7895) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 7905) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 7913) ),
assertz( happensAtIE( noise_level_change(166, bus, low), 7915) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 7922) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 7933) ),
assertz( happensAtIE( noise_level_change(168, bus, low), 7943) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 7953) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 7960) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 7962) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 7970) ),
assertz( happensAtIE( noise_level_change(172, bus, low), 7979) ),
assertz( happensAtIE( noise_level_change(173, bus, low), 7991) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 7996) ).
