 
updateSDE( passenger_density_change, '1p_all', 7000, 8000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 7008) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 7010) ),
assertz( happensAtIE( passenger_density_change(76, bus, high), 7019) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 7026) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 7037) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 7047) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 7057) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 7062) ),
assertz( happensAtIE( passenger_density_change(81, bus, high), 7072) ),
assertz( happensAtIE( passenger_density_change(82, bus, high), 7074) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 7089) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 7092) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 7101) ),
assertz( happensAtIE( passenger_density_change(85, bus, low), 7111) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 7118) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 7129) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 7136) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 7138) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 7148) ),
assertz( happensAtIE( passenger_density_change(90, bus, low), 7155) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 7166) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 7174) ),
assertz( happensAtIE( passenger_density_change(92, bus, high), 7184) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 7191) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 7201) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 7203) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 7210) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 7221) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 7228) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 7241) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 7248) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 7250) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 7265) ),
assertz( happensAtIE( passenger_density_change(101, bus, low), 7267) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 7278) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 7282) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 7293) ),
assertz( happensAtIE( passenger_density_change(104, bus, low), 7302) ),
assertz( happensAtIE( passenger_density_change(105, bus, high), 7313) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 7319) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 7329) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 7332) ),
assertz( happensAtIE( passenger_density_change(108, bus, low), 7339) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 7349) ),
assertz( happensAtIE( passenger_density_change(110, bus, low), 7359) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 7362) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 7376) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 7379) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 7389) ),
assertz( happensAtIE( passenger_density_change(114, bus, low), 7394) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 7404) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 7411) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 7425) ),
assertz( happensAtIE( passenger_density_change(117, bus, low), 7431) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 7434) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 7449) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 7451) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 7461) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 7468) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 7479) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 7489) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 7491) ),
assertz( happensAtIE( passenger_density_change(124, bus, low), 7498) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 7508) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 7516) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 7522) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 7533) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 7543) ),
assertz( happensAtIE( passenger_density_change(129, bus, high), 7553) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 7560) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 7563) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 7573) ),
assertz( happensAtIE( passenger_density_change(132, bus, low), 7580) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 7590) ),
assertz( happensAtIE( passenger_density_change(134, bus, low), 7597) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 7602) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 7617) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 7619) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 7627) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 7634) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 7644) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 7654) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 7664) ),
assertz( happensAtIE( passenger_density_change(141, bus, high), 7671) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 7674) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 7684) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 7690) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 7701) ),
assertz( happensAtIE( passenger_density_change(145, bus, low), 7710) ),
assertz( happensAtIE( passenger_density_change(146, bus, high), 7721) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 7728) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 7730) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 7738) ),
assertz( happensAtIE( passenger_density_change(149, bus, high), 7753) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 7755) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 7765) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 7775) ),
assertz( happensAtIE( passenger_density_change(152, bus, high), 7782) ),
assertz( happensAtIE( passenger_density_change(153, bus, low), 7793) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 7795) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 7809) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 7812) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 7819) ),
assertz( happensAtIE( passenger_density_change(157, bus, high), 7832) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 7839) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 7849) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 7857) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 7864) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 7867) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 7874) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 7886) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 7894) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 7904) ),
assertz( happensAtIE( passenger_density_change(165, bus, high), 7906) ),
assertz( happensAtIE( passenger_density_change(166, bus, low), 7921) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 7923) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 7930) ),
assertz( happensAtIE( passenger_density_change(168, bus, low), 7944) ),
assertz( happensAtIE( passenger_density_change(169, bus, low), 7949) ),
assertz( happensAtIE( passenger_density_change(170, bus, high), 7959) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 7968) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 7975) ),
assertz( happensAtIE( passenger_density_change(172, bus, low), 7978) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 7987) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 7997) ).
