 
updateSDE( abrupt_acceleration, '1p_all', 10000, 11000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (10007, 10009)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (10011, 10015)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (10019, 10025)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (10029, 10032)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (10038, 10041)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (10045, 10048)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (10050, 10056)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (10059, 10064)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (10068, 10071)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (10077, 10080)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (10082, 10084)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (10091, 10097)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (10098, 10100)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (10108, 10113)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (10116, 10121)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (10127, 10129)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (10131, 10137)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (10141, 10145)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (10149, 10151)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (10158, 10160)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (10162, 10164)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (10170, 10175)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (10181, 10185)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (10190, 10193)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (10196, 10199)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (10202, 10207)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (10210, 10214)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (10221, 10223)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (10230, 10232)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (10238, 10241)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (10242, 10247)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (10251, 10257)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (10259, 10264)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (10268, 10271)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (10278, 10280)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (10283, 10287)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (10291, 10296)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (10300, 10302)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (10308, 10311)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (10318, 10321)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (10323, 10327)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (10330, 10337)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (10338, 10341)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (10348, 10350)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (10358, 10360)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (10365, 10368)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (10370, 10377)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (10379, 10385)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (10386, 10391)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (10395, 10397)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (10405, 10408)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (10410, 10412)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (10418, 10424)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (10426, 10428)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (10435, 10441)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (10443, 10445)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (10454, 10457)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (10459, 10463)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (10468, 10472)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (10475, 10481)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (10485, 10488)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (10492, 10495)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (10503, 10505)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (10506, 10512)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (10515, 10518)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (10523, 10525)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (10535, 10537)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (10538, 10544)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (10546, 10550)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (10555, 10557)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (10564, 10569)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (10575, 10577)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (10578, 10582)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (10587, 10589)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (10596, 10599)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (10606, 10609)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (10614, 10616)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (10619, 10623)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (10629, 10633)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (10635, 10638)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (10644, 10648)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (10654, 10657)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (10663, 10665)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (10666, 10671)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (10675, 10677)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (10685, 10689)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (10695, 10697)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (10702, 10704)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (10706, 10713)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (10715, 10721)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (10726, 10729)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (10732, 10734)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (10740, 10744)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (10749, 10752)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (10759, 10761)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (10762, 10765)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (10771, 10777)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (10780, 10783)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (10790, 10792)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (10799, 10801)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (10803, 10807)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (10812, 10815)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (10821, 10825)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (10831, 10833)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (10835, 10839)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (10843, 10847)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (10854, 10857)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (10861, 10864)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (10868, 10870)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (10877, 10881)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (10883, 10889)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (10890, 10893)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (10898, 10905)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (10911, 10913)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (10919, 10921)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (10923, 10926)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (10930, 10934)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (10939, 10942)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (10947, 10953)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (10957, 10960)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (10962, 10966)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (10970, 10974)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (10979, 10983)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (10989, 10992)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (10994, 10999)) ).
