 
updateSDE( internal_temperature_change, '1p_all', 10000, 11000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, warm), 10008) ),
assertz( happensAtIE( internal_temperature_change(75, bus, normal), 10017) ),
assertz( happensAtIE( internal_temperature_change(76, bus, cold), 10019) ),
assertz( happensAtIE( internal_temperature_change(77, bus, cold), 10029) ),
assertz( happensAtIE( internal_temperature_change(78, bus, very_warm), 10036) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_cold), 10045) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_warm), 10056) ),
assertz( happensAtIE( internal_temperature_change(80, bus, warm), 10065) ),
assertz( happensAtIE( internal_temperature_change(81, bus, cold), 10068) ),
assertz( happensAtIE( internal_temperature_change(82, bus, normal), 10075) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_cold), 10085) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_warm), 10093) ),
assertz( happensAtIE( internal_temperature_change(84, bus, warm), 10100) ),
assertz( happensAtIE( internal_temperature_change(85, bus, cold), 10113) ),
assertz( happensAtIE( internal_temperature_change(86, bus, warm), 10119) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 10122) ),
assertz( happensAtIE( internal_temperature_change(87, bus, cold), 10130) ),
assertz( happensAtIE( internal_temperature_change(88, bus, warm), 10139) ),
assertz( happensAtIE( internal_temperature_change(89, bus, normal), 10149) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_cold), 10156) ),
assertz( happensAtIE( internal_temperature_change(91, bus, cold), 10167) ),
assertz( happensAtIE( internal_temperature_change(91, bus, normal), 10177) ),
assertz( happensAtIE( internal_temperature_change(92, bus, warm), 10179) ),
assertz( happensAtIE( internal_temperature_change(93, bus, very_cold), 10186) ),
assertz( happensAtIE( internal_temperature_change(94, bus, normal), 10201) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 10204) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 10211) ),
assertz( happensAtIE( internal_temperature_change(96, bus, very_warm), 10221) ),
assertz( happensAtIE( internal_temperature_change(97, bus, very_cold), 10230) ),
assertz( happensAtIE( internal_temperature_change(98, bus, cold), 10241) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 10242) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_warm), 10250) ),
assertz( happensAtIE( internal_temperature_change(100, bus, cold), 10260) ),
assertz( happensAtIE( internal_temperature_change(101, bus, very_cold), 10267) ),
assertz( happensAtIE( internal_temperature_change(102, bus, normal), 10280) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_warm), 10289) ),
assertz( happensAtIE( internal_temperature_change(103, bus, cold), 10297) ),
assertz( happensAtIE( internal_temperature_change(104, bus, warm), 10303) ),
assertz( happensAtIE( internal_temperature_change(105, bus, very_cold), 10306) ),
assertz( happensAtIE( internal_temperature_change(106, bus, normal), 10315) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_warm), 10324) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_cold), 10335) ),
assertz( happensAtIE( internal_temperature_change(108, bus, very_warm), 10341) ),
assertz( happensAtIE( internal_temperature_change(109, bus, cold), 10346) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_warm), 10361) ),
assertz( happensAtIE( internal_temperature_change(111, bus, normal), 10363) ),
assertz( happensAtIE( internal_temperature_change(111, bus, normal), 10373) ),
assertz( happensAtIE( internal_temperature_change(112, bus, very_cold), 10380) ),
assertz( happensAtIE( internal_temperature_change(113, bus, very_warm), 10393) ),
assertz( happensAtIE( internal_temperature_change(114, bus, cold), 10400) ),
assertz( happensAtIE( internal_temperature_change(115, bus, normal), 10402) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_warm), 10410) ),
assertz( happensAtIE( internal_temperature_change(116, bus, normal), 10424) ),
assertz( happensAtIE( internal_temperature_change(117, bus, cold), 10427) ),
assertz( happensAtIE( internal_temperature_change(118, bus, cold), 10437) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_warm), 10448) ),
assertz( happensAtIE( internal_temperature_change(119, bus, warm), 10454) ),
assertz( happensAtIE( internal_temperature_change(120, bus, normal), 10463) ),
assertz( happensAtIE( internal_temperature_change(121, bus, very_cold), 10466) ),
assertz( happensAtIE( internal_temperature_change(122, bus, normal), 10475) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_cold), 10486) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_cold), 10493) ),
assertz( happensAtIE( internal_temperature_change(124, bus, cold), 10502) ),
assertz( happensAtIE( internal_temperature_change(125, bus, normal), 10513) ),
assertz( happensAtIE( internal_temperature_change(126, bus, cold), 10517) ),
assertz( happensAtIE( internal_temperature_change(127, bus, cold), 10523) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_cold), 10530) ),
assertz( happensAtIE( internal_temperature_change(128, bus, warm), 10540) ),
assertz( happensAtIE( internal_temperature_change(129, bus, very_cold), 10550) ),
assertz( happensAtIE( internal_temperature_change(130, bus, cold), 10556) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 10567) ),
assertz( happensAtIE( internal_temperature_change(131, bus, cold), 10576) ),
assertz( happensAtIE( internal_temperature_change(132, bus, normal), 10578) ),
assertz( happensAtIE( internal_temperature_change(133, bus, normal), 10593) ),
assertz( happensAtIE( internal_temperature_change(134, bus, very_warm), 10595) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 10605) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 10615) ),
assertz( happensAtIE( internal_temperature_change(136, bus, normal), 10623) ),
assertz( happensAtIE( internal_temperature_change(137, bus, very_cold), 10632) ),
assertz( happensAtIE( internal_temperature_change(138, bus, very_cold), 10641) ),
assertz( happensAtIE( internal_temperature_change(139, bus, warm), 10644) ),
assertz( happensAtIE( internal_temperature_change(139, bus, warm), 10654) ),
assertz( happensAtIE( internal_temperature_change(140, bus, warm), 10661) ),
assertz( happensAtIE( internal_temperature_change(141, bus, warm), 10672) ),
assertz( happensAtIE( internal_temperature_change(142, bus, cold), 10674) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_warm), 10684) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 10690) ),
assertz( happensAtIE( internal_temperature_change(144, bus, very_cold), 10700) ),
assertz( happensAtIE( internal_temperature_change(145, bus, cold), 10710) ),
assertz( happensAtIE( internal_temperature_change(146, bus, very_cold), 10715) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_cold), 10729) ),
assertz( happensAtIE( internal_temperature_change(147, bus, normal), 10735) ),
assertz( happensAtIE( internal_temperature_change(148, bus, warm), 10738) ),
assertz( happensAtIE( internal_temperature_change(149, bus, cold), 10747) ),
assertz( happensAtIE( internal_temperature_change(150, bus, warm), 10754) ),
assertz( happensAtIE( internal_temperature_change(151, bus, cold), 10765) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 10772) ),
assertz( happensAtIE( internal_temperature_change(152, bus, warm), 10785) ),
assertz( happensAtIE( internal_temperature_change(153, bus, warm), 10792) ),
assertz( happensAtIE( internal_temperature_change(154, bus, warm), 10795) ),
assertz( happensAtIE( internal_temperature_change(155, bus, normal), 10804) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 10811) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_warm), 10821) ),
assertz( happensAtIE( internal_temperature_change(157, bus, warm), 10826) ),
assertz( happensAtIE( internal_temperature_change(158, bus, cold), 10840) ),
assertz( happensAtIE( internal_temperature_change(159, bus, normal), 10847) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_warm), 10857) ),
assertz( happensAtIE( internal_temperature_change(160, bus, very_warm), 10858) ),
assertz( happensAtIE( internal_temperature_change(161, bus, cold), 10867) ),
assertz( happensAtIE( internal_temperature_change(162, bus, very_cold), 10875) ),
assertz( happensAtIE( internal_temperature_change(163, bus, cold), 10886) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 10890) ),
assertz( happensAtIE( internal_temperature_change(164, bus, normal), 10899) ),
assertz( happensAtIE( internal_temperature_change(165, bus, very_cold), 10910) ),
assertz( happensAtIE( internal_temperature_change(166, bus, warm), 10917) ),
assertz( happensAtIE( internal_temperature_change(167, bus, warm), 10922) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_warm), 10937) ),
assertz( happensAtIE( internal_temperature_change(168, bus, cold), 10940) ),
assertz( happensAtIE( internal_temperature_change(169, bus, cold), 10947) ),
assertz( happensAtIE( internal_temperature_change(170, bus, warm), 10957) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 10967) ),
assertz( happensAtIE( internal_temperature_change(171, bus, cold), 10974) ),
assertz( happensAtIE( internal_temperature_change(172, bus, warm), 10984) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_cold), 10991) ),
assertz( happensAtIE( internal_temperature_change(174, bus, warm), 10996) ).
