 
updateSDE( noise_level_change, '1p_all', 10000, 11000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 10008) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 10017) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 10019) ),
assertz( happensAtIE( noise_level_change(77, bus, low), 10026) ),
assertz( happensAtIE( noise_level_change(78, bus, high), 10036) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 10047) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 10054) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 10065) ),
assertz( happensAtIE( noise_level_change(81, bus, high), 10069) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 10075) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 10082) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 10092) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 10099) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 10110) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 10117) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 10127) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 10130) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 10145) ),
assertz( happensAtIE( noise_level_change(89, bus, low), 10147) ),
assertz( happensAtIE( noise_level_change(90, bus, low), 10154) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 10167) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 10175) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 10185) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 10190) ),
assertz( happensAtIE( noise_level_change(94, bus, high), 10201) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 10208) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 10210) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 10221) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 10228) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 10238) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 10245) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 10256) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 10258) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 10268) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 10275) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 10286) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 10295) ),
assertz( happensAtIE( noise_level_change(104, bus, high), 10301) ),
assertz( happensAtIE( noise_level_change(105, bus, low), 10311) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 10318) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 10328) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 10330) ),
assertz( happensAtIE( noise_level_change(108, bus, low), 10341) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 10348) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 10359) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 10365) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 10376) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 10378) ),
assertz( happensAtIE( noise_level_change(113, bus, low), 10393) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 10396) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 10402) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 10413) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 10421) ),
assertz( happensAtIE( noise_level_change(117, bus, low), 10432) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 10438) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 10449) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 10456) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 10458) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 10469) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 10475) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 10486) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 10493) ),
assertz( happensAtIE( noise_level_change(124, bus, high), 10498) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 10513) ),
assertz( happensAtIE( noise_level_change(126, bus, low), 10516) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 10523) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 10534) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 10541) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 10548) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 10559) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 10565) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 10577) ),
assertz( happensAtIE( noise_level_change(132, bus, high), 10578) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 10589) ),
assertz( happensAtIE( noise_level_change(134, bus, low), 10596) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 10606) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 10613) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 10623) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 10626) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 10640) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 10643) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 10657) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 10662) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 10669) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 10679) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 10686) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 10697) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 10699) ),
assertz( happensAtIE( noise_level_change(145, bus, low), 10706) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 10716) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 10723) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 10734) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 10744) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 10746) ),
assertz( happensAtIE( noise_level_change(150, bus, low), 10761) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 10764) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 10777) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 10779) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 10789) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 10796) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 10807) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 10814) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 10819) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 10827) ),
assertz( happensAtIE( noise_level_change(158, bus, low), 10837) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 10849) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 10850) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 10863) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 10866) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 10875) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 10886) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 10893) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 10904) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 10910) ),
assertz( happensAtIE( noise_level_change(166, bus, low), 10920) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 10923) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 10937) ),
assertz( happensAtIE( noise_level_change(168, bus, low), 10940) ),
assertz( happensAtIE( noise_level_change(169, bus, low), 10947) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 10961) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 10968) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 10970) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 10983) ),
assertz( happensAtIE( noise_level_change(173, bus, low), 10986) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 10999) ).
