 
updateSDE( passenger_density_change, '1p_all', 10000, 11000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 10004) ),
assertz( happensAtIE( passenger_density_change(75, bus, high), 10017) ),
assertz( happensAtIE( passenger_density_change(76, bus, high), 10021) ),
assertz( happensAtIE( passenger_density_change(77, bus, high), 10031) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 10041) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 10048) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 10051) ),
assertz( happensAtIE( passenger_density_change(80, bus, low), 10058) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 10072) ),
assertz( happensAtIE( passenger_density_change(82, bus, high), 10078) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 10088) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 10096) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 10098) ),
assertz( happensAtIE( passenger_density_change(85, bus, low), 10108) ),
assertz( happensAtIE( passenger_density_change(86, bus, low), 10115) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 10126) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 10133) ),
assertz( happensAtIE( passenger_density_change(88, bus, high), 10144) ),
assertz( happensAtIE( passenger_density_change(89, bus, high), 10151) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 10161) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 10163) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 10170) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 10180) ),
assertz( happensAtIE( passenger_density_change(93, bus, low), 10190) ),
assertz( happensAtIE( passenger_density_change(94, bus, high), 10200) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 10208) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 10210) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 10225) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 10227) ),
assertz( happensAtIE( passenger_density_change(98, bus, low), 10237) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 10242) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 10253) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 10260) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 10273) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 10280) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 10282) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 10290) ),
assertz( happensAtIE( passenger_density_change(104, bus, low), 10299) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 10310) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 10317) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 10327) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 10337) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 10339) ),
assertz( happensAtIE( passenger_density_change(109, bus, low), 10346) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 10357) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 10365) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 10372) ),
assertz( happensAtIE( passenger_density_change(112, bus, high), 10382) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 10389) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 10394) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 10402) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 10412) ),
assertz( happensAtIE( passenger_density_change(116, bus, low), 10419) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 10430) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 10439) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 10446) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 10457) ),
assertz( happensAtIE( passenger_density_change(120, bus, high), 10464) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 10469) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 10474) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 10484) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 10492) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 10502) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 10512) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 10519) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 10522) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 10536) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 10542) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 10549) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 10559) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 10566) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 10576) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 10579) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 10592) ),
assertz( happensAtIE( passenger_density_change(134, bus, low), 10594) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 10609) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 10614) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 10621) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 10632) ),
assertz( happensAtIE( passenger_density_change(138, bus, high), 10639) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 10648) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 10651) ),
assertz( happensAtIE( passenger_density_change(140, bus, low), 10658) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 10668) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 10678) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 10689) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 10695) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 10698) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 10706) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 10720) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 10723) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 10730) ),
assertz( happensAtIE( passenger_density_change(148, bus, low), 10743) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 10751) ),
assertz( happensAtIE( passenger_density_change(150, bus, high), 10761) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 10768) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 10771) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 10780) ),
assertz( happensAtIE( passenger_density_change(153, bus, low), 10787) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 10797) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 10807) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 10810) ),
assertz( happensAtIE( passenger_density_change(156, bus, high), 10823) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 10833) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 10835) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 10842) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 10853) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 10860) ),
assertz( happensAtIE( passenger_density_change(161, bus, high), 10870) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 10880) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 10882) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 10890) ),
assertz( happensAtIE( passenger_density_change(164, bus, low), 10900) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 10910) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 10917) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 10927) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 10933) ),
assertz( happensAtIE( passenger_density_change(168, bus, low), 10943) ),
assertz( happensAtIE( passenger_density_change(169, bus, low), 10953) ),
assertz( happensAtIE( passenger_density_change(170, bus, high), 10960) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 10962) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 10972) ),
assertz( happensAtIE( passenger_density_change(172, bus, low), 10979) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 10990) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 10996) ).
