 
updateSDE( sharp_turn, '1p_all', 10000, 11000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (10004, 10008)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (10013, 10015)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (10018, 10020)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=very_sharp, (10027, 10033)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (10035, 10040)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (10044, 10047)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (10054, 10056)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=very_sharp, (10063, 10065)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (10066, 10068)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=sharp, (10074, 10076)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (10086, 10088)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (10095, 10097)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=very_sharp, (10102, 10104)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=very_sharp, (10106, 10112)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (10116, 10119)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (10123, 10126)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (10131, 10133)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=very_sharp, (10141, 10144)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=sharp, (10151, 10153)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=sharp, (10156, 10159)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (10165, 10169)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (10172, 10177)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (10181, 10184)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=very_sharp, (10186, 10191)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=very_sharp, (10195, 10197)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (10207, 10209)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (10210, 10217)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=very_sharp, (10219, 10223)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=very_sharp, (10228, 10231)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=very_sharp, (10239, 10241)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (10242, 10249)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (10252, 10256)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=sharp, (10261, 10265)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=sharp, (10271, 10273)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (10278, 10281)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (10283, 10289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (10291, 10294)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (10299, 10302)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (10309, 10313)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (10319, 10321)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (10326, 10329)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (10330, 10332)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=sharp, (10340, 10342)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (10347, 10352)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=very_sharp, (10357, 10359)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (10362, 10364)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (10370, 10374)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (10379, 10383)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (10386, 10391)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=sharp, (10397, 10401)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (10406, 10408)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (10410, 10412)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (10419, 10424)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=sharp, (10426, 10433)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=sharp, (10438, 10441)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (10447, 10449)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (10453, 10456)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (10462, 10465)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (10467, 10472)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=sharp, (10476, 10480)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (10482, 10488)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (10495, 10497)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (10503, 10505)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (10508, 10510)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (10515, 10521)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (10525, 10529)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (10534, 10537)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (10541, 10545)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=very_sharp, (10550, 10553)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (10554, 10558)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (10564, 10568)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (10571, 10574)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=very_sharp, (10580, 10583)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=very_sharp, (10590, 10592)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (10595, 10601)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (10604, 10606)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (10611, 10617)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=very_sharp, (10619, 10623)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=very_sharp, (10629, 10633)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=sharp, (10635, 10639)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (10645, 10648)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (10654, 10657)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (10659, 10663)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (10667, 10671)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (10677, 10679)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (10683, 10686)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (10692, 10695)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=very_sharp, (10703, 10705)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=very_sharp, (10707, 10710)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=sharp, (10714, 10718)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (10725, 10727)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (10735, 10737)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=sharp, (10739, 10741)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (10746, 10753)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=sharp, (10756, 10760)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (10766, 10768)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (10771, 10775)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (10778, 10783)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=sharp, (10787, 10789)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=very_sharp, (10799, 10801)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (10807, 10809)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (10810, 10812)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (10822, 10825)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (10828, 10833)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (10834, 10840)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (10842, 10847)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (10855, 10857)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (10863, 10865)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (10866, 10872)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (10874, 10879)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (10883, 10888)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (10893, 10896)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=very_sharp, (10898, 10902)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=very_sharp, (10907, 10911)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=sharp, (10914, 10919)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (10924, 10929)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (10933, 10937)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=very_sharp, (10938, 10943)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (10951, 10953)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=sharp, (10955, 10959)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (10965, 10967)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (10974, 10977)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=sharp, (10983, 10985)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (10986, 10990)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (10994, 10999)) ).
