 
updateSDE( stop_enter_leave, '1p_all', 10000, 11000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0010009, early), 10006) ),
assertz( happensAtIE( stop_leave(75, bus, 0010009, scheduled), 10009) ),
assertz( happensAtIE( stop_enter(75, bus, 0010011, early), 10012) ),
assertz( happensAtIE( stop_leave(75, bus, 0010011, scheduled), 10014) ),
assertz( happensAtIE( stop_enter(76, bus, 0010023, scheduled), 10021) ),
assertz( happensAtIE( stop_leave(76, bus, 0010023, scheduled), 10025) ),
assertz( happensAtIE( stop_enter(77, bus, 0010027, early), 10032) ),
assertz( happensAtIE( stop_leave(77, bus, 0010027, late), 10033) ),
assertz( happensAtIE( stop_enter(78, bus, 0010039, late), 10036) ),
assertz( happensAtIE( stop_leave(78, bus, 0010039, scheduled), 10038) ),
assertz( happensAtIE( stop_enter(79, bus, 0010048, early), 10048) ),
assertz( happensAtIE( stop_leave(79, bus, 0010048, late), 10049) ),
assertz( happensAtIE( stop_enter(79, bus, 0010057, early), 10050) ),
assertz( happensAtIE( stop_leave(79, bus, 0010057, early), 10052) ),
assertz( happensAtIE( stop_enter(80, bus, 0010059, early), 10060) ),
assertz( happensAtIE( stop_leave(80, bus, 0010059, scheduled), 10062) ),
assertz( happensAtIE( stop_enter(81, bus, 0010072, scheduled), 10069) ),
assertz( happensAtIE( stop_leave(81, bus, 0010072, scheduled), 10073) ),
assertz( happensAtIE( stop_enter(82, bus, 0010076, early), 10080) ),
assertz( happensAtIE( stop_leave(82, bus, 0010076, scheduled), 10081) ),
assertz( happensAtIE( stop_enter(83, bus, 0010084, late), 10085) ),
assertz( happensAtIE( stop_leave(83, bus, 0010084, late), 10089) ),
assertz( happensAtIE( stop_enter(83, bus, 0010091, early), 10092) ),
assertz( happensAtIE( stop_leave(83, bus, 0010091, late), 10094) ),
assertz( happensAtIE( stop_enter(84, bus, 0010101, early), 10101) ),
assertz( happensAtIE( stop_leave(84, bus, 0010101, late), 10104) ),
assertz( happensAtIE( stop_enter(85, bus, 0010113, late), 10112) ),
assertz( happensAtIE( stop_leave(85, bus, 0010113, late), 10113) ),
assertz( happensAtIE( stop_enter(86, bus, 0010116, late), 10117) ),
assertz( happensAtIE( stop_leave(86, bus, 0010116, scheduled), 10119) ),
assertz( happensAtIE( stop_enter(87, bus, 0010128, late), 10125) ),
assertz( happensAtIE( stop_leave(87, bus, 0010128, early), 10129) ),
assertz( happensAtIE( stop_enter(87, bus, 0010137, scheduled), 10130) ),
assertz( happensAtIE( stop_leave(87, bus, 0010137, scheduled), 10131) ),
assertz( happensAtIE( stop_enter(88, bus, 0010139, scheduled), 10144) ),
assertz( happensAtIE( stop_leave(88, bus, 0010139, early), 10145) ),
assertz( happensAtIE( stop_enter(89, bus, 0010153, scheduled), 10150) ),
assertz( happensAtIE( stop_leave(89, bus, 0010153, scheduled), 10152) ),
assertz( happensAtIE( stop_enter(90, bus, 0010155, late), 10155) ),
assertz( happensAtIE( stop_leave(90, bus, 0010155, early), 10160) ),
assertz( happensAtIE( stop_enter(91, bus, 0010163, late), 10163) ),
assertz( happensAtIE( stop_leave(91, bus, 0010163, late), 10165) ),
assertz( happensAtIE( stop_enter(91, bus, 0010175, early), 10172) ),
assertz( happensAtIE( stop_leave(91, bus, 0010175, scheduled), 10176) ),
assertz( happensAtIE( stop_enter(92, bus, 0010184, late), 10184) ),
assertz( happensAtIE( stop_leave(92, bus, 0010184, early), 10185) ),
assertz( happensAtIE( stop_enter(93, bus, 0010187, scheduled), 10188) ),
assertz( happensAtIE( stop_leave(93, bus, 0010187, scheduled), 10193) ),
assertz( happensAtIE( stop_enter(94, bus, 0010195, scheduled), 10196) ),
assertz( happensAtIE( stop_leave(94, bus, 0010195, early), 10198) ),
assertz( happensAtIE( stop_enter(95, bus, 0010205, early), 10205) ),
assertz( happensAtIE( stop_leave(95, bus, 0010205, early), 10208) ),
assertz( happensAtIE( stop_enter(95, bus, 0010217, early), 10214) ),
assertz( happensAtIE( stop_leave(95, bus, 0010217, early), 10215) ),
assertz( happensAtIE( stop_enter(96, bus, 0010222, early), 10220) ),
assertz( happensAtIE( stop_leave(96, bus, 0010222, late), 10222) ),
assertz( happensAtIE( stop_enter(97, bus, 0010232, scheduled), 10232) ),
assertz( happensAtIE( stop_leave(97, bus, 0010232, scheduled), 10233) ),
assertz( happensAtIE( stop_enter(98, bus, 0010239, scheduled), 10234) ),
assertz( happensAtIE( stop_leave(98, bus, 0010239, scheduled), 10239) ),
assertz( happensAtIE( stop_enter(99, bus, 0010247, scheduled), 10247) ),
assertz( happensAtIE( stop_leave(99, bus, 0010247, scheduled), 10249) ),
assertz( happensAtIE( stop_enter(99, bus, 0010252, scheduled), 10250) ),
assertz( happensAtIE( stop_leave(99, bus, 0010252, late), 10253) ),
assertz( happensAtIE( stop_enter(100, bus, 0010264, late), 10261) ),
assertz( happensAtIE( stop_leave(100, bus, 0010264, late), 10265) ),
assertz( happensAtIE( stop_enter(101, bus, 0010273, early), 10266) ),
assertz( happensAtIE( stop_leave(101, bus, 0010273, late), 10267) ),
assertz( happensAtIE( stop_enter(102, bus, 0010277, early), 10275) ),
assertz( happensAtIE( stop_leave(102, bus, 0010277, late), 10276) ),
assertz( happensAtIE( stop_enter(103, bus, 0010287, scheduled), 10287) ),
assertz( happensAtIE( stop_leave(103, bus, 0010287, scheduled), 10288) ),
assertz( happensAtIE( stop_enter(103, bus, 0010293, early), 10293) ),
assertz( happensAtIE( stop_leave(103, bus, 0010293, scheduled), 10296) ),
assertz( happensAtIE( stop_enter(104, bus, 0010305, early), 10302) ),
assertz( happensAtIE( stop_leave(104, bus, 0010305, early), 10303) ),
assertz( happensAtIE( stop_enter(105, bus, 0010308, early), 10308) ),
assertz( happensAtIE( stop_leave(105, bus, 0010308, scheduled), 10310) ),
assertz( happensAtIE( stop_enter(106, bus, 0010320, late), 10320) ),
assertz( happensAtIE( stop_leave(106, bus, 0010320, scheduled), 10321) ),
assertz( happensAtIE( stop_enter(107, bus, 0010322, scheduled), 10327) ),
assertz( happensAtIE( stop_leave(107, bus, 0010322, scheduled), 10328) ),
assertz( happensAtIE( stop_enter(107, bus, 0010333, early), 10333) ),
assertz( happensAtIE( stop_leave(107, bus, 0010333, scheduled), 10335) ),
assertz( happensAtIE( stop_enter(108, bus, 0010345, early), 10342) ),
assertz( happensAtIE( stop_leave(108, bus, 0010345, late), 10343) ),
assertz( happensAtIE( stop_enter(109, bus, 0010352, late), 10351) ),
assertz( happensAtIE( stop_leave(109, bus, 0010352, scheduled), 10353) ),
assertz( happensAtIE( stop_enter(110, bus, 0010360, late), 10360) ),
assertz( happensAtIE( stop_leave(110, bus, 0010360, late), 10361) ),
assertz( happensAtIE( stop_enter(111, bus, 0010367, scheduled), 10367) ),
assertz( happensAtIE( stop_leave(111, bus, 0010367, scheduled), 10369) ),
assertz( happensAtIE( stop_enter(111, bus, 0010372, early), 10376) ),
assertz( happensAtIE( stop_leave(111, bus, 0010372, scheduled), 10377) ),
assertz( happensAtIE( stop_enter(112, bus, 0010380, scheduled), 10381) ),
assertz( happensAtIE( stop_leave(112, bus, 0010380, late), 10383) ),
assertz( happensAtIE( stop_enter(113, bus, 0010387, late), 10387) ),
assertz( happensAtIE( stop_leave(113, bus, 0010387, late), 10389) ),
assertz( happensAtIE( stop_enter(114, bus, 0010399, early), 10396) ),
assertz( happensAtIE( stop_leave(114, bus, 0010399, scheduled), 10400) ),
assertz( happensAtIE( stop_enter(115, bus, 0010403, late), 10408) ),
assertz( happensAtIE( stop_leave(115, bus, 0010403, scheduled), 10409) ),
assertz( happensAtIE( stop_enter(115, bus, 0010412, late), 10413) ),
assertz( happensAtIE( stop_leave(115, bus, 0010412, late), 10415) ),
assertz( happensAtIE( stop_enter(116, bus, 0010422, early), 10421) ),
assertz( happensAtIE( stop_leave(116, bus, 0010422, scheduled), 10424) ),
assertz( happensAtIE( stop_enter(117, bus, 0010433, late), 10431) ),
assertz( happensAtIE( stop_leave(117, bus, 0010433, late), 10432) ),
assertz( happensAtIE( stop_enter(118, bus, 0010436, scheduled), 10437) ),
assertz( happensAtIE( stop_leave(118, bus, 0010436, scheduled), 10439) ),
assertz( happensAtIE( stop_enter(119, bus, 0010446, early), 10446) ),
assertz( happensAtIE( stop_leave(119, bus, 0010446, scheduled), 10447) ),
assertz( happensAtIE( stop_enter(119, bus, 0010455, late), 10456) ),
assertz( happensAtIE( stop_leave(119, bus, 0010455, early), 10457) ),
assertz( happensAtIE( stop_enter(120, bus, 0010464, late), 10464) ),
assertz( happensAtIE( stop_leave(120, bus, 0010464, early), 10465) ),
assertz( happensAtIE( stop_enter(121, bus, 0010468, late), 10468) ),
assertz( happensAtIE( stop_leave(121, bus, 0010468, scheduled), 10470) ),
assertz( happensAtIE( stop_enter(122, bus, 0010480, late), 10478) ),
assertz( happensAtIE( stop_leave(122, bus, 0010480, late), 10481) ),
assertz( happensAtIE( stop_enter(123, bus, 0010483, early), 10488) ),
assertz( happensAtIE( stop_leave(123, bus, 0010483, late), 10489) ),
assertz( happensAtIE( stop_enter(123, bus, 0010493, late), 10491) ),
assertz( happensAtIE( stop_leave(123, bus, 0010493, scheduled), 10493) ),
assertz( happensAtIE( stop_enter(124, bus, 0010503, early), 10500) ),
assertz( happensAtIE( stop_leave(124, bus, 0010503, late), 10504) ),
assertz( happensAtIE( stop_enter(125, bus, 0010512, late), 10512) ),
assertz( happensAtIE( stop_leave(125, bus, 0010512, late), 10513) ),
assertz( happensAtIE( stop_enter(126, bus, 0010517, scheduled), 10517) ),
assertz( happensAtIE( stop_leave(126, bus, 0010517, late), 10521) ),
assertz( happensAtIE( stop_enter(127, bus, 0010524, late), 10525) ),
assertz( happensAtIE( stop_leave(127, bus, 0010524, late), 10527) ),
assertz( happensAtIE( stop_enter(127, bus, 0010533, scheduled), 10533) ),
assertz( happensAtIE( stop_leave(127, bus, 0010533, late), 10536) ),
assertz( happensAtIE( stop_enter(128, bus, 0010545, early), 10542) ),
assertz( happensAtIE( stop_leave(128, bus, 0010545, early), 10543) ),
assertz( happensAtIE( stop_enter(129, bus, 0010548, scheduled), 10549) ),
assertz( happensAtIE( stop_leave(129, bus, 0010548, scheduled), 10551) ),
assertz( happensAtIE( stop_enter(130, bus, 0010561, scheduled), 10558) ),
assertz( happensAtIE( stop_leave(130, bus, 0010561, late), 10560) ),
assertz( happensAtIE( stop_enter(131, bus, 0010562, early), 10563) ),
assertz( happensAtIE( stop_leave(131, bus, 0010562, scheduled), 10568) ),
assertz( happensAtIE( stop_enter(131, bus, 0010577, late), 10572) ),
assertz( happensAtIE( stop_leave(131, bus, 0010577, early), 10573) ),
assertz( happensAtIE( stop_enter(132, bus, 0010579, late), 10580) ),
assertz( happensAtIE( stop_leave(132, bus, 0010579, scheduled), 10582) ),
assertz( happensAtIE( stop_enter(133, bus, 0010592, early), 10589) ),
assertz( happensAtIE( stop_leave(133, bus, 0010592, late), 10593) ),
assertz( happensAtIE( stop_enter(134, bus, 0010596, late), 10600) ),
assertz( happensAtIE( stop_leave(134, bus, 0010596, late), 10601) ),
assertz( happensAtIE( stop_enter(135, bus, 0010605, late), 10605) ),
assertz( happensAtIE( stop_leave(135, bus, 0010605, early), 10606) ),
assertz( happensAtIE( stop_enter(135, bus, 0010612, early), 10613) ),
assertz( happensAtIE( stop_leave(135, bus, 0010612, late), 10615) ),
assertz( happensAtIE( stop_enter(136, bus, 0010625, early), 10622) ),
assertz( happensAtIE( stop_leave(136, bus, 0010625, late), 10623) ),
assertz( happensAtIE( stop_enter(137, bus, 0010626, late), 10626) ),
assertz( happensAtIE( stop_leave(137, bus, 0010626, late), 10627) ),
assertz( happensAtIE( stop_enter(138, bus, 0010638, late), 10636) ),
assertz( happensAtIE( stop_leave(138, bus, 0010638, early), 10637) ),
assertz( happensAtIE( stop_enter(139, bus, 0010647, scheduled), 10647) ),
assertz( happensAtIE( stop_leave(139, bus, 0010647, scheduled), 10648) ),
assertz( happensAtIE( stop_enter(139, bus, 0010656, late), 10656) ),
assertz( happensAtIE( stop_leave(139, bus, 0010656, late), 10657) ),
assertz( happensAtIE( stop_enter(140, bus, 0010665, late), 10658) ),
assertz( happensAtIE( stop_leave(140, bus, 0010665, late), 10659) ),
assertz( happensAtIE( stop_enter(141, bus, 0010670, late), 10668) ),
assertz( happensAtIE( stop_leave(141, bus, 0010670, early), 10672) ),
assertz( happensAtIE( stop_enter(142, bus, 0010679, late), 10679) ),
assertz( happensAtIE( stop_leave(142, bus, 0010679, early), 10681) ),
assertz( happensAtIE( stop_enter(143, bus, 0010682, late), 10687) ),
assertz( happensAtIE( stop_leave(143, bus, 0010682, early), 10689) ),
assertz( happensAtIE( stop_enter(143, bus, 0010693, late), 10693) ),
assertz( happensAtIE( stop_leave(143, bus, 0010693, early), 10694) ),
assertz( happensAtIE( stop_enter(144, bus, 0010701, scheduled), 10701) ),
assertz( happensAtIE( stop_leave(144, bus, 0010701, early), 10703) ),
assertz( happensAtIE( stop_enter(145, bus, 0010713, scheduled), 10712) ),
assertz( happensAtIE( stop_leave(145, bus, 0010713, scheduled), 10713) ),
assertz( happensAtIE( stop_enter(146, bus, 0010716, early), 10714) ),
assertz( happensAtIE( stop_leave(146, bus, 0010716, late), 10718) ),
assertz( happensAtIE( stop_enter(147, bus, 0010728, late), 10725) ),
assertz( happensAtIE( stop_leave(147, bus, 0010728, early), 10727) ),
assertz( happensAtIE( stop_enter(147, bus, 0010730, scheduled), 10730) ),
assertz( happensAtIE( stop_leave(147, bus, 0010730, scheduled), 10733) ),
assertz( happensAtIE( stop_enter(148, bus, 0010744, early), 10738) ),
assertz( happensAtIE( stop_leave(148, bus, 0010744, late), 10745) ),
assertz( happensAtIE( stop_enter(149, bus, 0010748, late), 10746) ),
assertz( happensAtIE( stop_leave(149, bus, 0010748, late), 10749) ),
assertz( happensAtIE( stop_enter(150, bus, 0010757, early), 10757) ),
assertz( happensAtIE( stop_leave(150, bus, 0010757, late), 10760) ),
assertz( happensAtIE( stop_enter(151, bus, 0010762, early), 10767) ),
assertz( happensAtIE( stop_leave(151, bus, 0010762, early), 10769) ),
assertz( happensAtIE( stop_enter(151, bus, 0010772, early), 10773) ),
assertz( happensAtIE( stop_leave(151, bus, 0010772, late), 10774) ),
assertz( happensAtIE( stop_enter(152, bus, 0010780, early), 10780) ),
assertz( happensAtIE( stop_leave(152, bus, 0010780, scheduled), 10783) ),
assertz( happensAtIE( stop_enter(153, bus, 0010790, early), 10788) ),
assertz( happensAtIE( stop_leave(153, bus, 0010790, scheduled), 10792) ),
assertz( happensAtIE( stop_enter(154, bus, 0010800, early), 10800) ),
assertz( happensAtIE( stop_leave(154, bus, 0010800, late), 10801) ),
assertz( happensAtIE( stop_enter(155, bus, 0010804, late), 10804) ),
assertz( happensAtIE( stop_leave(155, bus, 0010804, scheduled), 10806) ),
assertz( happensAtIE( stop_enter(155, bus, 0010813, late), 10813) ),
assertz( happensAtIE( stop_leave(155, bus, 0010813, early), 10816) ),
assertz( happensAtIE( stop_enter(156, bus, 0010818, scheduled), 10818) ),
assertz( happensAtIE( stop_leave(156, bus, 0010818, late), 10823) ),
assertz( happensAtIE( stop_enter(157, bus, 0010827, early), 10828) ),
assertz( happensAtIE( stop_leave(157, bus, 0010827, early), 10833) ),
assertz( happensAtIE( stop_enter(158, bus, 0010835, early), 10837) ),
assertz( happensAtIE( stop_leave(158, bus, 0010835, late), 10839) ),
assertz( happensAtIE( stop_enter(159, bus, 0010843, early), 10843) ),
assertz( happensAtIE( stop_leave(159, bus, 0010843, late), 10845) ),
assertz( happensAtIE( stop_enter(159, bus, 0010855, early), 10852) ),
assertz( happensAtIE( stop_leave(159, bus, 0010855, early), 10857) ),
assertz( happensAtIE( stop_enter(160, bus, 0010864, early), 10864) ),
assertz( happensAtIE( stop_leave(160, bus, 0010864, early), 10865) ),
assertz( happensAtIE( stop_enter(161, bus, 0010871, scheduled), 10871) ),
assertz( happensAtIE( stop_leave(161, bus, 0010871, late), 10873) ),
assertz( happensAtIE( stop_enter(162, bus, 0010875, early), 10880) ),
assertz( happensAtIE( stop_leave(162, bus, 0010875, scheduled), 10881) ),
assertz( happensAtIE( stop_enter(163, bus, 0010884, early), 10885) ),
assertz( happensAtIE( stop_leave(163, bus, 0010884, early), 10886) ),
assertz( happensAtIE( stop_enter(163, bus, 0010890, early), 10891) ),
assertz( happensAtIE( stop_leave(163, bus, 0010890, early), 10892) ),
assertz( happensAtIE( stop_enter(164, bus, 0010903, early), 10900) ),
assertz( happensAtIE( stop_leave(164, bus, 0010903, early), 10904) ),
assertz( happensAtIE( stop_enter(165, bus, 0010912, late), 10912) ),
assertz( happensAtIE( stop_leave(165, bus, 0010912, scheduled), 10913) ),
assertz( happensAtIE( stop_enter(166, bus, 0010916, early), 10916) ),
assertz( happensAtIE( stop_leave(166, bus, 0010916, late), 10918) ),
assertz( happensAtIE( stop_enter(167, bus, 0010928, early), 10925) ),
assertz( happensAtIE( stop_leave(167, bus, 0010928, early), 10927) ),
assertz( happensAtIE( stop_enter(167, bus, 0010930, late), 10935) ),
assertz( happensAtIE( stop_leave(167, bus, 0010930, late), 10937) ),
assertz( happensAtIE( stop_enter(168, bus, 0010939, late), 10940) ),
assertz( happensAtIE( stop_leave(168, bus, 0010939, late), 10945) ),
assertz( happensAtIE( stop_enter(169, bus, 0010946, scheduled), 10949) ),
assertz( happensAtIE( stop_leave(169, bus, 0010946, late), 10951) ),
assertz( happensAtIE( stop_enter(170, bus, 0010957, late), 10957) ),
assertz( happensAtIE( stop_leave(170, bus, 0010957, early), 10960) ),
assertz( happensAtIE( stop_enter(171, bus, 0010969, early), 10967) ),
assertz( happensAtIE( stop_leave(171, bus, 0010969, early), 10969) ),
assertz( happensAtIE( stop_enter(171, bus, 0010971, scheduled), 10971) ),
assertz( happensAtIE( stop_leave(171, bus, 0010971, early), 10973) ),
assertz( happensAtIE( stop_enter(172, bus, 0010980, scheduled), 10978) ),
assertz( happensAtIE( stop_leave(172, bus, 0010980, early), 10981) ),
assertz( happensAtIE( stop_enter(173, bus, 0010989, early), 10990) ),
assertz( happensAtIE( stop_leave(173, bus, 0010989, scheduled), 10992) ),
assertz( happensAtIE( stop_enter(174, bus, 0010994, early), 10997) ),
assertz( happensAtIE( stop_leave(174, bus, 0010994, scheduled), 10999) ).
