 
updateSDE( abrupt_acceleration, '1p_all', 21000, 22000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (21002, 21008)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (21012, 21016)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (21021, 21025)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (21028, 21033)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (21039, 21041)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (21043, 21047)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (21052, 21056)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (21060, 21062)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (21069, 21073)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (21074, 21081)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (21083, 21086)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (21093, 21097)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (21102, 21105)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (21107, 21110)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (21117, 21119)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (21122, 21124)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (21130, 21133)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (21139, 21145)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (21149, 21153)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (21158, 21160)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (21163, 21165)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (21170, 21175)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (21178, 21181)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (21186, 21192)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (21197, 21201)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (21207, 21209)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (21210, 21216)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (21218, 21223)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (21226, 21228)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (21239, 21241)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (21242, 21248)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (21251, 21256)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (21258, 21262)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (21268, 21270)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (21278, 21281)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (21285, 21287)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (21290, 21294)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (21300, 21305)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (21309, 21312)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (21318, 21320)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (21326, 21329)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (21330, 21334)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (21341, 21343)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (21347, 21349)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (21356, 21360)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (21365, 21367)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (21370, 21377)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (21379, 21381)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (21387, 21390)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (21397, 21399)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (21406, 21408)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (21410, 21413)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (21418, 21425)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (21426, 21431)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (21438, 21441)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (21445, 21448)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (21455, 21457)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (21459, 21463)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (21468, 21472)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (21479, 21481)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (21485, 21489)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (21495, 21497)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (21499, 21503)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (21507, 21510)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (21516, 21518)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (21525, 21529)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (21534, 21536)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (21538, 21545)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (21547, 21552)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (21556, 21558)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (21566, 21569)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (21570, 21576)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (21583, 21585)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (21586, 21590)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (21596, 21599)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (21605, 21608)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (21613, 21616)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (21622, 21624)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (21627, 21631)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (21636, 21640)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (21646, 21649)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (21655, 21657)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (21663, 21665)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (21666, 21671)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (21674, 21676)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (21682, 21688)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (21693, 21695)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (21698, 21703)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (21706, 21710)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (21714, 21719)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (21723, 21727)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (21731, 21735)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (21741, 21745)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (21751, 21753)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (21754, 21756)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (21763, 21765)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (21771, 21774)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (21782, 21785)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (21791, 21793)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (21795, 21799)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (21803, 21807)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (21813, 21816)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (21821, 21824)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (21828, 21832)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (21839, 21841)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (21842, 21845)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (21850, 21853)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (21859, 21863)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (21867, 21872)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (21877, 21881)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (21882, 21885)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (21890, 21897)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (21901, 21903)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (21907, 21910)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (21919, 21921)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (21922, 21927)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (21932, 21934)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (21939, 21943)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (21948, 21950)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (21958, 21961)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (21966, 21969)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (21975, 21977)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (21978, 21985)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (21987, 21989)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (21994, 21999)) ).
