 
updateSDE( abrupt_deceleration, '1p_all', 21000, 22000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (21002, 21007)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (21012, 21016)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (21022, 21024)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (21027, 21029)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (21034, 21039)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (21043, 21045)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (21053, 21057)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (21063, 21065)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (21067, 21071)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (21074, 21076)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (21083, 21089)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (21093, 21096)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (21098, 21102)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (21106, 21108)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (21115, 21119)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (21123, 21126)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (21132, 21136)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (21142, 21145)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (21147, 21149)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (21155, 21161)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (21164, 21166)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (21174, 21176)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (21179, 21183)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (21188, 21193)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (21194, 21199)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (21207, 21209)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (21212, 21215)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (21221, 21225)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (21226, 21230)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (21234, 21237)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (21243, 21245)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (21253, 21257)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (21259, 21265)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (21268, 21272)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (21276, 21279)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (21286, 21288)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (21295, 21297)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (21299, 21305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (21307, 21309)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (21315, 21318)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (21324, 21329)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (21330, 21336)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (21338, 21344)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (21349, 21351)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (21357, 21361)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (21366, 21368)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (21373, 21377)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (21378, 21382)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (21388, 21390)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (21397, 21399)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (21407, 21409)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (21413, 21417)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (21418, 21425)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (21427, 21433)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (21436, 21439)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (21445, 21447)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (21454, 21456)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (21458, 21460)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (21468, 21472)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (21478, 21480)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (21486, 21489)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (21490, 21497)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (21500, 21502)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (21510, 21513)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (21514, 21517)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (21523, 21526)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (21530, 21533)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (21542, 21545)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (21547, 21552)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (21554, 21561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (21565, 21568)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (21574, 21576)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (21580, 21584)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (21590, 21593)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (21594, 21599)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (21604, 21608)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (21613, 21616)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (21621, 21624)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (21626, 21630)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (21634, 21641)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (21643, 21648)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (21655, 21657)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (21658, 21660)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (21667, 21673)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (21675, 21679)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (21684, 21689)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (21693, 21695)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (21702, 21705)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (21711, 21713)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (21716, 21721)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (21722, 21725)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (21734, 21737)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (21742, 21745)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (21748, 21751)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (21754, 21758)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (21762, 21764)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (21770, 21773)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (21779, 21782)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (21789, 21791)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (21796, 21799)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (21806, 21809)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (21811, 21817)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (21819, 21825)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (21828, 21831)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (21838, 21840)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (21845, 21847)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (21852, 21855)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (21860, 21863)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (21869, 21871)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (21877, 21881)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (21886, 21888)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (21890, 21893)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (21899, 21903)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (21908, 21911)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (21916, 21921)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (21925, 21929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (21931, 21933)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (21939, 21941)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (21948, 21953)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (21958, 21960)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (21966, 21968)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (21973, 21977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (21983, 21985)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (21987, 21993)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (21994, 21999)) ).
