 
updateSDE( internal_temperature_change, '1p_all', 21000, 22000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, normal), 21006) ),
assertz( happensAtIE( internal_temperature_change(75, bus, cold), 21012) ),
assertz( happensAtIE( internal_temperature_change(76, bus, very_warm), 21018) ),
assertz( happensAtIE( internal_temperature_change(77, bus, cold), 21029) ),
assertz( happensAtIE( internal_temperature_change(78, bus, warm), 21039) ),
assertz( happensAtIE( internal_temperature_change(79, bus, cold), 21049) ),
assertz( happensAtIE( internal_temperature_change(79, bus, warm), 21056) ),
assertz( happensAtIE( internal_temperature_change(80, bus, normal), 21059) ),
assertz( happensAtIE( internal_temperature_change(81, bus, very_cold), 21069) ),
assertz( happensAtIE( internal_temperature_change(82, bus, very_warm), 21075) ),
assertz( happensAtIE( internal_temperature_change(83, bus, warm), 21086) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_warm), 21095) ),
assertz( happensAtIE( internal_temperature_change(84, bus, very_cold), 21105) ),
assertz( happensAtIE( internal_temperature_change(85, bus, cold), 21107) ),
assertz( happensAtIE( internal_temperature_change(86, bus, very_warm), 21120) ),
assertz( happensAtIE( internal_temperature_change(87, bus, cold), 21122) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_warm), 21137) ),
assertz( happensAtIE( internal_temperature_change(88, bus, warm), 21143) ),
assertz( happensAtIE( internal_temperature_change(89, bus, very_cold), 21149) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_cold), 21160) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_warm), 21169) ),
assertz( happensAtIE( internal_temperature_change(91, bus, warm), 21176) ),
assertz( happensAtIE( internal_temperature_change(92, bus, normal), 21178) ),
assertz( happensAtIE( internal_temperature_change(93, bus, very_warm), 21188) ),
assertz( happensAtIE( internal_temperature_change(94, bus, very_cold), 21198) ),
assertz( happensAtIE( internal_temperature_change(95, bus, cold), 21205) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_warm), 21215) ),
assertz( happensAtIE( internal_temperature_change(96, bus, very_cold), 21225) ),
assertz( happensAtIE( internal_temperature_change(97, bus, normal), 21230) ),
assertz( happensAtIE( internal_temperature_change(98, bus, cold), 21235) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_cold), 21242) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 21252) ),
assertz( happensAtIE( internal_temperature_change(100, bus, warm), 21262) ),
assertz( happensAtIE( internal_temperature_change(101, bus, very_warm), 21269) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_cold), 21279) ),
assertz( happensAtIE( internal_temperature_change(103, bus, warm), 21289) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_warm), 21292) ),
assertz( happensAtIE( internal_temperature_change(104, bus, cold), 21298) ),
assertz( happensAtIE( internal_temperature_change(105, bus, warm), 21308) ),
assertz( happensAtIE( internal_temperature_change(106, bus, cold), 21318) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_cold), 21325) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_warm), 21330) ),
assertz( happensAtIE( internal_temperature_change(108, bus, normal), 21344) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_cold), 21353) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_warm), 21355) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 21362) ),
assertz( happensAtIE( internal_temperature_change(111, bus, warm), 21373) ),
assertz( happensAtIE( internal_temperature_change(112, bus, cold), 21382) ),
assertz( happensAtIE( internal_temperature_change(113, bus, warm), 21392) ),
assertz( happensAtIE( internal_temperature_change(114, bus, very_warm), 21399) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 21408) ),
assertz( happensAtIE( internal_temperature_change(115, bus, cold), 21411) ),
assertz( happensAtIE( internal_temperature_change(116, bus, normal), 21418) ),
assertz( happensAtIE( internal_temperature_change(117, bus, very_warm), 21432) ),
assertz( happensAtIE( internal_temperature_change(118, bus, cold), 21438) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_cold), 21449) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_warm), 21456) ),
assertz( happensAtIE( internal_temperature_change(120, bus, very_cold), 21463) ),
assertz( happensAtIE( internal_temperature_change(121, bus, cold), 21468) ),
assertz( happensAtIE( internal_temperature_change(122, bus, cold), 21475) ),
assertz( happensAtIE( internal_temperature_change(123, bus, warm), 21485) ),
assertz( happensAtIE( internal_temperature_change(123, bus, cold), 21492) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_warm), 21502) ),
assertz( happensAtIE( internal_temperature_change(125, bus, cold), 21512) ),
assertz( happensAtIE( internal_temperature_change(126, bus, normal), 21519) ),
assertz( happensAtIE( internal_temperature_change(127, bus, warm), 21524) ),
assertz( happensAtIE( internal_temperature_change(127, bus, cold), 21531) ),
assertz( happensAtIE( internal_temperature_change(128, bus, very_cold), 21542) ),
assertz( happensAtIE( internal_temperature_change(129, bus, very_warm), 21551) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_warm), 21556) ),
assertz( happensAtIE( internal_temperature_change(131, bus, normal), 21566) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_warm), 21576) ),
assertz( happensAtIE( internal_temperature_change(132, bus, very_cold), 21578) ),
assertz( happensAtIE( internal_temperature_change(133, bus, very_warm), 21593) ),
assertz( happensAtIE( internal_temperature_change(134, bus, very_warm), 21594) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_cold), 21605) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 21614) ),
assertz( happensAtIE( internal_temperature_change(136, bus, cold), 21625) ),
assertz( happensAtIE( internal_temperature_change(137, bus, cold), 21632) ),
assertz( happensAtIE( internal_temperature_change(138, bus, very_warm), 21634) ),
assertz( happensAtIE( internal_temperature_change(139, bus, normal), 21644) ),
assertz( happensAtIE( internal_temperature_change(139, bus, cold), 21650) ),
assertz( happensAtIE( internal_temperature_change(140, bus, warm), 21661) ),
assertz( happensAtIE( internal_temperature_change(141, bus, cold), 21669) ),
assertz( happensAtIE( internal_temperature_change(142, bus, very_warm), 21679) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 21686) ),
assertz( happensAtIE( internal_temperature_change(143, bus, warm), 21696) ),
assertz( happensAtIE( internal_temperature_change(144, bus, cold), 21698) ),
assertz( happensAtIE( internal_temperature_change(145, bus, cold), 21712) ),
assertz( happensAtIE( internal_temperature_change(146, bus, warm), 21718) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_warm), 21725) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_cold), 21735) ),
assertz( happensAtIE( internal_temperature_change(148, bus, very_warm), 21745) ),
assertz( happensAtIE( internal_temperature_change(149, bus, cold), 21752) ),
assertz( happensAtIE( internal_temperature_change(150, bus, cold), 21754) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_warm), 21763) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_warm), 21774) ),
assertz( happensAtIE( internal_temperature_change(152, bus, very_warm), 21779) ),
assertz( happensAtIE( internal_temperature_change(153, bus, very_cold), 21788) ),
assertz( happensAtIE( internal_temperature_change(154, bus, cold), 21799) ),
assertz( happensAtIE( internal_temperature_change(155, bus, warm), 21806) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_warm), 21811) ),
assertz( happensAtIE( internal_temperature_change(156, bus, warm), 21818) ),
assertz( happensAtIE( internal_temperature_change(157, bus, warm), 21828) ),
assertz( happensAtIE( internal_temperature_change(158, bus, warm), 21838) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_warm), 21845) ),
assertz( happensAtIE( internal_temperature_change(159, bus, warm), 21855) ),
assertz( happensAtIE( internal_temperature_change(160, bus, normal), 21863) ),
assertz( happensAtIE( internal_temperature_change(161, bus, normal), 21870) ),
assertz( happensAtIE( internal_temperature_change(162, bus, warm), 21880) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 21882) ),
assertz( happensAtIE( internal_temperature_change(163, bus, normal), 21897) ),
assertz( happensAtIE( internal_temperature_change(164, bus, warm), 21902) ),
assertz( happensAtIE( internal_temperature_change(165, bus, warm), 21909) ),
assertz( happensAtIE( internal_temperature_change(166, bus, normal), 21920) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_cold), 21926) ),
assertz( happensAtIE( internal_temperature_change(167, bus, cold), 21936) ),
assertz( happensAtIE( internal_temperature_change(168, bus, warm), 21939) ),
assertz( happensAtIE( internal_temperature_change(169, bus, normal), 21952) ),
assertz( happensAtIE( internal_temperature_change(170, bus, cold), 21954) ),
assertz( happensAtIE( internal_temperature_change(171, bus, normal), 21964) ),
assertz( happensAtIE( internal_temperature_change(171, bus, cold), 21974) ),
assertz( happensAtIE( internal_temperature_change(172, bus, normal), 21981) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_cold), 21992) ),
assertz( happensAtIE( internal_temperature_change(174, bus, normal), 21999) ).
