 
updateSDE( passenger_density_change, '1p_all', 21000, 22000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 21008) ),
assertz( happensAtIE( passenger_density_change(75, bus, high), 21017) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 21019) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 21029) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 21036) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 21046) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 21053) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 21059) ),
assertz( happensAtIE( passenger_density_change(81, bus, high), 21066) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 21076) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 21083) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 21091) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 21101) ),
assertz( happensAtIE( passenger_density_change(85, bus, low), 21108) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 21119) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 21128) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 21131) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 21138) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 21148) ),
assertz( happensAtIE( passenger_density_change(90, bus, low), 21158) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 21165) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 21176) ),
assertz( happensAtIE( passenger_density_change(92, bus, high), 21183) ),
assertz( happensAtIE( passenger_density_change(93, bus, low), 21193) ),
assertz( happensAtIE( passenger_density_change(94, bus, high), 21195) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 21206) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 21211) ),
assertz( happensAtIE( passenger_density_change(96, bus, high), 21222) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 21231) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 21238) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 21248) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 21256) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 21258) ),
assertz( happensAtIE( passenger_density_change(101, bus, low), 21268) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 21279) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 21285) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 21296) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 21298) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 21312) ),
assertz( happensAtIE( passenger_density_change(106, bus, low), 21315) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 21328) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 21333) ),
assertz( happensAtIE( passenger_density_change(108, bus, low), 21340) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 21351) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 21357) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 21369) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 21370) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 21385) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 21388) ),
assertz( happensAtIE( passenger_density_change(114, bus, low), 21395) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 21408) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 21415) ),
assertz( happensAtIE( passenger_density_change(116, bus, low), 21425) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 21432) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 21440) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 21442) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 21457) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 21460) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 21469) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 21480) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 21487) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 21490) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 21505) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 21507) ),
assertz( happensAtIE( passenger_density_change(126, bus, low), 21517) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 21524) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 21534) ),
assertz( happensAtIE( passenger_density_change(128, bus, high), 21544) ),
assertz( happensAtIE( passenger_density_change(129, bus, high), 21547) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 21559) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 21562) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 21577) ),
assertz( happensAtIE( passenger_density_change(132, bus, low), 21579) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 21589) ),
assertz( happensAtIE( passenger_density_change(134, bus, low), 21596) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 21609) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 21617) ),
assertz( happensAtIE( passenger_density_change(136, bus, high), 21619) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 21626) ),
assertz( happensAtIE( passenger_density_change(138, bus, high), 21637) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 21647) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 21653) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 21664) ),
assertz( happensAtIE( passenger_density_change(141, bus, high), 21670) ),
assertz( happensAtIE( passenger_density_change(142, bus, high), 21675) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 21682) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 21693) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 21700) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 21711) ),
assertz( happensAtIE( passenger_density_change(146, bus, high), 21721) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 21727) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 21730) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 21745) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 21750) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 21757) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 21768) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 21774) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 21782) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 21792) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 21799) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 21802) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 21812) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 21822) ),
assertz( happensAtIE( passenger_density_change(157, bus, high), 21829) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 21840) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 21842) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 21856) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 21859) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 21866) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 21879) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 21886) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 21896) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 21901) ),
assertz( happensAtIE( passenger_density_change(165, bus, high), 21912) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 21914) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 21929) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 21932) ),
assertz( happensAtIE( passenger_density_change(168, bus, low), 21941) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 21952) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 21956) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 21966) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 21977) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 21984) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 21986) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 21999) ).
