 
updateSDE( sharp_turn, '1p_all', 21000, 22000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (21004, 21009)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (21012, 21016)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (21023, 21025)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=sharp, (21029, 21031)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=sharp, (21037, 21040)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (21044, 21046)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (21055, 21057)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=very_sharp, (21059, 21063)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (21067, 21072)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (21075, 21078)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (21085, 21087)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (21092, 21097)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=very_sharp, (21101, 21104)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=very_sharp, (21111, 21113)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=very_sharp, (21115, 21118)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (21123, 21125)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (21132, 21134)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=sharp, (21142, 21144)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (21149, 21151)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (21154, 21156)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (21162, 21167)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (21170, 21174)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=sharp, (21180, 21184)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (21187, 21192)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=very_sharp, (21196, 21200)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (21206, 21209)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (21210, 21212)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (21219, 21222)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (21226, 21230)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (21239, 21241)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (21247, 21249)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (21251, 21255)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (21258, 21263)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (21268, 21272)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=sharp, (21277, 21279)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (21286, 21289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (21292, 21296)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (21299, 21302)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=very_sharp, (21308, 21312)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (21318, 21321)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (21322, 21327)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (21330, 21337)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (21339, 21341)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (21346, 21351)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (21356, 21360)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (21367, 21369)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (21370, 21377)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (21379, 21385)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (21389, 21392)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=sharp, (21397, 21400)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (21406, 21409)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (21413, 21416)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (21420, 21425)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=very_sharp, (21427, 21429)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (21437, 21440)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (21445, 21449)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (21455, 21457)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=sharp, (21460, 21463)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=sharp, (21467, 21470)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (21477, 21481)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (21487, 21489)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (21490, 21496)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=sharp, (21500, 21503)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=sharp, (21510, 21513)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=sharp, (21516, 21518)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (21526, 21529)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (21531, 21533)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (21540, 21543)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (21546, 21550)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (21557, 21560)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (21565, 21568)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (21570, 21572)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=very_sharp, (21579, 21581)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=sharp, (21587, 21591)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (21596, 21599)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (21607, 21609)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (21610, 21612)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=very_sharp, (21619, 21625)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (21626, 21628)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=sharp, (21639, 21641)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (21643, 21648)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (21654, 21657)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (21662, 21665)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=very_sharp, (21666, 21668)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (21675, 21679)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (21684, 21687)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (21694, 21697)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=very_sharp, (21703, 21705)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=very_sharp, (21707, 21711)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=sharp, (21716, 21719)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (21722, 21728)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (21733, 21736)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=very_sharp, (21741, 21745)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=very_sharp, (21746, 21751)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=very_sharp, (21754, 21760)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (21762, 21765)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (21772, 21777)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=very_sharp, (21782, 21784)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=very_sharp, (21786, 21789)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=sharp, (21794, 21799)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (21803, 21809)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (21812, 21816)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (21822, 21824)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (21831, 21833)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=very_sharp, (21834, 21841)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (21845, 21847)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (21853, 21857)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (21860, 21863)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=very_sharp, (21866, 21869)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (21874, 21876)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (21882, 21885)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (21892, 21896)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=very_sharp, (21902, 21904)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=very_sharp, (21908, 21911)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=sharp, (21915, 21921)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (21924, 21926)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (21933, 21937)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=very_sharp, (21938, 21942)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (21949, 21952)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (21954, 21959)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (21964, 21967)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (21973, 21975)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=very_sharp, (21982, 21985)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (21988, 21992)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (21994, 21999)) ).
