 
updateSDE( stop_enter_leave, '1p_all', 21000, 22000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0021005, scheduled), 21005) ),
assertz( happensAtIE( stop_leave(75, bus, 0021005, late), 21008) ),
assertz( happensAtIE( stop_enter(75, bus, 0021017, early), 21016) ),
assertz( happensAtIE( stop_leave(75, bus, 0021017, late), 21017) ),
assertz( happensAtIE( stop_enter(76, bus, 0021018, scheduled), 21019) ),
assertz( happensAtIE( stop_leave(76, bus, 0021018, scheduled), 21020) ),
assertz( happensAtIE( stop_enter(77, bus, 0021030, scheduled), 21027) ),
assertz( happensAtIE( stop_leave(77, bus, 0021030, scheduled), 21032) ),
assertz( happensAtIE( stop_enter(78, bus, 0021039, early), 21039) ),
assertz( happensAtIE( stop_leave(78, bus, 0021039, early), 21041) ),
assertz( happensAtIE( stop_enter(79, bus, 0021044, early), 21048) ),
assertz( happensAtIE( stop_leave(79, bus, 0021044, early), 21049) ),
assertz( happensAtIE( stop_enter(79, bus, 0021054, scheduled), 21054) ),
assertz( happensAtIE( stop_leave(79, bus, 0021054, scheduled), 21057) ),
assertz( happensAtIE( stop_enter(80, bus, 0021058, late), 21063) ),
assertz( happensAtIE( stop_leave(80, bus, 0021058, scheduled), 21065) ),
assertz( happensAtIE( stop_enter(81, bus, 0021073, early), 21068) ),
assertz( happensAtIE( stop_leave(81, bus, 0021073, scheduled), 21069) ),
assertz( happensAtIE( stop_enter(82, bus, 0021076, late), 21076) ),
assertz( happensAtIE( stop_leave(82, bus, 0021076, late), 21079) ),
assertz( happensAtIE( stop_enter(83, bus, 0021089, early), 21086) ),
assertz( happensAtIE( stop_leave(83, bus, 0021089, scheduled), 21089) ),
assertz( happensAtIE( stop_enter(83, bus, 0021092, early), 21090) ),
assertz( happensAtIE( stop_leave(83, bus, 0021092, scheduled), 21097) ),
assertz( happensAtIE( stop_enter(84, bus, 0021100, late), 21100) ),
assertz( happensAtIE( stop_leave(84, bus, 0021100, late), 21102) ),
assertz( happensAtIE( stop_enter(85, bus, 0021112, late), 21109) ),
assertz( happensAtIE( stop_leave(85, bus, 0021112, late), 21113) ),
assertz( happensAtIE( stop_enter(86, bus, 0021121, early), 21114) ),
assertz( happensAtIE( stop_leave(86, bus, 0021121, early), 21115) ),
assertz( happensAtIE( stop_enter(87, bus, 0021124, early), 21128) ),
assertz( happensAtIE( stop_leave(87, bus, 0021124, scheduled), 21129) ),
assertz( happensAtIE( stop_enter(87, bus, 0021133, scheduled), 21134) ),
assertz( happensAtIE( stop_leave(87, bus, 0021133, scheduled), 21136) ),
assertz( happensAtIE( stop_enter(88, bus, 0021138, early), 21143) ),
assertz( happensAtIE( stop_leave(88, bus, 0021138, scheduled), 21145) ),
assertz( happensAtIE( stop_enter(89, bus, 0021149, late), 21149) ),
assertz( happensAtIE( stop_leave(89, bus, 0021149, scheduled), 21151) ),
assertz( happensAtIE( stop_enter(90, bus, 0021156, scheduled), 21156) ),
assertz( happensAtIE( stop_leave(90, bus, 0021156, scheduled), 21159) ),
assertz( happensAtIE( stop_enter(91, bus, 0021169, late), 21166) ),
assertz( happensAtIE( stop_leave(91, bus, 0021169, early), 21169) ),
assertz( happensAtIE( stop_enter(91, bus, 0021170, late), 21175) ),
assertz( happensAtIE( stop_leave(91, bus, 0021170, late), 21177) ),
assertz( happensAtIE( stop_enter(92, bus, 0021181, scheduled), 21181) ),
assertz( happensAtIE( stop_leave(92, bus, 0021181, early), 21183) ),
assertz( happensAtIE( stop_enter(93, bus, 0021189, late), 21189) ),
assertz( happensAtIE( stop_leave(93, bus, 0021189, late), 21192) ),
assertz( happensAtIE( stop_enter(94, bus, 0021201, scheduled), 21200) ),
assertz( happensAtIE( stop_leave(94, bus, 0021201, scheduled), 21201) ),
assertz( happensAtIE( stop_enter(95, bus, 0021204, early), 21205) ),
assertz( happensAtIE( stop_leave(95, bus, 0021204, late), 21207) ),
assertz( happensAtIE( stop_enter(95, bus, 0021214, early), 21214) ),
assertz( happensAtIE( stop_leave(95, bus, 0021214, early), 21217) ),
assertz( happensAtIE( stop_enter(96, bus, 0021223, early), 21223) ),
assertz( happensAtIE( stop_leave(96, bus, 0021223, late), 21225) ),
assertz( happensAtIE( stop_enter(97, bus, 0021228, scheduled), 21226) ),
assertz( happensAtIE( stop_leave(97, bus, 0021228, scheduled), 21229) ),
assertz( happensAtIE( stop_enter(98, bus, 0021237, early), 21237) ),
assertz( happensAtIE( stop_leave(98, bus, 0021237, early), 21239) ),
assertz( happensAtIE( stop_enter(99, bus, 0021249, late), 21246) ),
assertz( happensAtIE( stop_leave(99, bus, 0021249, late), 21248) ),
assertz( happensAtIE( stop_enter(99, bus, 0021251, scheduled), 21251) ),
assertz( happensAtIE( stop_leave(99, bus, 0021251, scheduled), 21256) ),
assertz( happensAtIE( stop_enter(100, bus, 0021259, early), 21260) ),
assertz( happensAtIE( stop_leave(100, bus, 0021259, late), 21262) ),
assertz( happensAtIE( stop_enter(101, bus, 0021271, late), 21270) ),
assertz( happensAtIE( stop_leave(101, bus, 0021271, early), 21272) ),
assertz( happensAtIE( stop_enter(102, bus, 0021274, late), 21275) ),
assertz( happensAtIE( stop_leave(102, bus, 0021274, scheduled), 21276) ),
assertz( happensAtIE( stop_enter(103, bus, 0021286, late), 21286) ),
assertz( happensAtIE( stop_leave(103, bus, 0021286, scheduled), 21287) ),
assertz( happensAtIE( stop_enter(103, bus, 0021294, scheduled), 21295) ),
assertz( happensAtIE( stop_leave(103, bus, 0021294, scheduled), 21297) ),
assertz( happensAtIE( stop_enter(104, bus, 0021304, early), 21304) ),
assertz( happensAtIE( stop_leave(104, bus, 0021304, scheduled), 21305) ),
assertz( happensAtIE( stop_enter(105, bus, 0021308, scheduled), 21312) ),
assertz( happensAtIE( stop_leave(105, bus, 0021308, late), 21313) ),
assertz( happensAtIE( stop_enter(106, bus, 0021317, scheduled), 21317) ),
assertz( happensAtIE( stop_leave(106, bus, 0021317, early), 21320) ),
assertz( happensAtIE( stop_enter(107, bus, 0021327, early), 21325) ),
assertz( happensAtIE( stop_leave(107, bus, 0021327, early), 21329) ),
assertz( happensAtIE( stop_enter(107, bus, 0021337, early), 21330) ),
assertz( happensAtIE( stop_leave(107, bus, 0021337, scheduled), 21337) ),
assertz( happensAtIE( stop_enter(108, bus, 0021340, late), 21340) ),
assertz( happensAtIE( stop_leave(108, bus, 0021340, early), 21342) ),
assertz( happensAtIE( stop_enter(109, bus, 0021348, late), 21349) ),
assertz( happensAtIE( stop_leave(109, bus, 0021348, scheduled), 21351) ),
assertz( happensAtIE( stop_enter(110, bus, 0021361, scheduled), 21358) ),
assertz( happensAtIE( stop_leave(110, bus, 0021361, late), 21359) ),
assertz( happensAtIE( stop_enter(111, bus, 0021364, late), 21364) ),
assertz( happensAtIE( stop_leave(111, bus, 0021364, early), 21366) ),
assertz( happensAtIE( stop_enter(111, bus, 0021376, late), 21373) ),
assertz( happensAtIE( stop_leave(111, bus, 0021376, scheduled), 21374) ),
assertz( happensAtIE( stop_enter(112, bus, 0021383, early), 21383) ),
assertz( happensAtIE( stop_leave(112, bus, 0021383, early), 21384) ),
assertz( happensAtIE( stop_enter(113, bus, 0021392, late), 21392) ),
assertz( happensAtIE( stop_leave(113, bus, 0021392, early), 21393) ),
assertz( happensAtIE( stop_enter(114, bus, 0021395, early), 21400) ),
assertz( happensAtIE( stop_leave(114, bus, 0021395, scheduled), 21401) ),
assertz( happensAtIE( stop_enter(115, bus, 0021406, late), 21406) ),
assertz( happensAtIE( stop_leave(115, bus, 0021406, early), 21408) ),
assertz( happensAtIE( stop_enter(115, bus, 0021410, late), 21411) ),
assertz( happensAtIE( stop_leave(115, bus, 0021410, scheduled), 21416) ),
assertz( happensAtIE( stop_enter(116, bus, 0021419, scheduled), 21420) ),
assertz( happensAtIE( stop_leave(116, bus, 0021419, late), 21422) ),
assertz( happensAtIE( stop_enter(117, bus, 0021426, late), 21426) ),
assertz( happensAtIE( stop_leave(117, bus, 0021426, scheduled), 21427) ),
assertz( happensAtIE( stop_enter(118, bus, 0021438, late), 21436) ),
assertz( happensAtIE( stop_leave(118, bus, 0021438, scheduled), 21440) ),
assertz( happensAtIE( stop_enter(119, bus, 0021442, scheduled), 21447) ),
assertz( happensAtIE( stop_leave(119, bus, 0021442, late), 21449) ),
assertz( happensAtIE( stop_enter(119, bus, 0021453, scheduled), 21453) ),
assertz( happensAtIE( stop_leave(119, bus, 0021453, scheduled), 21455) ),
assertz( happensAtIE( stop_enter(120, bus, 0021461, early), 21461) ),
assertz( happensAtIE( stop_leave(120, bus, 0021461, early), 21463) ),
assertz( happensAtIE( stop_enter(121, bus, 0021473, early), 21470) ),
assertz( happensAtIE( stop_leave(121, bus, 0021473, early), 21471) ),
assertz( happensAtIE( stop_enter(122, bus, 0021476, scheduled), 21476) ),
assertz( happensAtIE( stop_leave(122, bus, 0021476, early), 21478) ),
assertz( happensAtIE( stop_enter(123, bus, 0021485, scheduled), 21486) ),
assertz( happensAtIE( stop_leave(123, bus, 0021485, scheduled), 21487) ),
assertz( happensAtIE( stop_enter(123, bus, 0021496, late), 21496) ),
assertz( happensAtIE( stop_leave(123, bus, 0021496, scheduled), 21497) ),
assertz( happensAtIE( stop_enter(124, bus, 0021498, early), 21503) ),
assertz( happensAtIE( stop_leave(124, bus, 0021498, late), 21504) ),
assertz( happensAtIE( stop_enter(125, bus, 0021509, scheduled), 21507) ),
assertz( happensAtIE( stop_leave(125, bus, 0021509, early), 21508) ),
assertz( happensAtIE( stop_enter(126, bus, 0021517, late), 21518) ),
assertz( happensAtIE( stop_leave(126, bus, 0021517, late), 21520) ),
assertz( happensAtIE( stop_enter(127, bus, 0021527, scheduled), 21527) ),
assertz( happensAtIE( stop_leave(127, bus, 0021527, early), 21529) ),
assertz( happensAtIE( stop_enter(127, bus, 0021531, late), 21536) ),
assertz( happensAtIE( stop_leave(127, bus, 0021531, scheduled), 21537) ),
assertz( happensAtIE( stop_enter(128, bus, 0021542, late), 21541) ),
assertz( happensAtIE( stop_leave(128, bus, 0021542, early), 21544) ),
assertz( happensAtIE( stop_enter(129, bus, 0021546, scheduled), 21551) ),
assertz( happensAtIE( stop_leave(129, bus, 0021546, early), 21553) ),
assertz( happensAtIE( stop_enter(130, bus, 0021555, early), 21556) ),
assertz( happensAtIE( stop_leave(130, bus, 0021555, late), 21560) ),
assertz( happensAtIE( stop_enter(131, bus, 0021562, late), 21563) ),
assertz( happensAtIE( stop_leave(131, bus, 0021562, early), 21564) ),
assertz( happensAtIE( stop_enter(131, bus, 0021571, early), 21572) ),
assertz( happensAtIE( stop_leave(131, bus, 0021571, scheduled), 21574) ),
assertz( happensAtIE( stop_enter(132, bus, 0021583, late), 21581) ),
assertz( happensAtIE( stop_leave(132, bus, 0021583, scheduled), 21585) ),
assertz( happensAtIE( stop_enter(133, bus, 0021593, late), 21592) ),
assertz( happensAtIE( stop_leave(133, bus, 0021593, late), 21593) ),
assertz( happensAtIE( stop_enter(134, bus, 0021596, early), 21597) ),
assertz( happensAtIE( stop_leave(134, bus, 0021596, early), 21599) ),
assertz( happensAtIE( stop_enter(135, bus, 0021606, scheduled), 21606) ),
assertz( happensAtIE( stop_leave(135, bus, 0021606, early), 21608) ),
assertz( happensAtIE( stop_enter(135, bus, 0021617, scheduled), 21615) ),
assertz( happensAtIE( stop_leave(135, bus, 0021617, early), 21616) ),
assertz( happensAtIE( stop_enter(136, bus, 0021620, late), 21621) ),
assertz( happensAtIE( stop_leave(136, bus, 0021620, scheduled), 21622) ),
assertz( happensAtIE( stop_enter(137, bus, 0021632, early), 21632) ),
assertz( happensAtIE( stop_leave(137, bus, 0021632, scheduled), 21633) ),
assertz( happensAtIE( stop_enter(138, bus, 0021641, scheduled), 21634) ),
assertz( happensAtIE( stop_leave(138, bus, 0021641, scheduled), 21641) ),
assertz( happensAtIE( stop_enter(139, bus, 0021644, late), 21642) ),
assertz( happensAtIE( stop_leave(139, bus, 0021644, scheduled), 21646) ),
assertz( happensAtIE( stop_enter(139, bus, 0021654, late), 21654) ),
assertz( happensAtIE( stop_leave(139, bus, 0021654, scheduled), 21656) ),
assertz( happensAtIE( stop_enter(140, bus, 0021658, late), 21663) ),
assertz( happensAtIE( stop_leave(140, bus, 0021658, scheduled), 21665) ),
assertz( happensAtIE( stop_enter(141, bus, 0021667, early), 21667) ),
assertz( happensAtIE( stop_leave(141, bus, 0021667, late), 21673) ),
assertz( happensAtIE( stop_enter(142, bus, 0021675, early), 21675) ),
assertz( happensAtIE( stop_leave(142, bus, 0021675, early), 21677) ),
assertz( happensAtIE( stop_enter(143, bus, 0021687, scheduled), 21684) ),
assertz( happensAtIE( stop_leave(143, bus, 0021687, late), 21689) ),
assertz( happensAtIE( stop_enter(143, bus, 0021696, early), 21696) ),
assertz( happensAtIE( stop_leave(143, bus, 0021696, early), 21697) ),
assertz( happensAtIE( stop_enter(144, bus, 0021699, early), 21700) ),
assertz( happensAtIE( stop_leave(144, bus, 0021699, early), 21702) ),
assertz( happensAtIE( stop_enter(145, bus, 0021711, early), 21709) ),
assertz( happensAtIE( stop_leave(145, bus, 0021711, early), 21713) ),
assertz( happensAtIE( stop_enter(146, bus, 0021719, late), 21719) ),
assertz( happensAtIE( stop_leave(146, bus, 0021719, scheduled), 21721) ),
assertz( happensAtIE( stop_enter(147, bus, 0021723, early), 21728) ),
assertz( happensAtIE( stop_leave(147, bus, 0021723, scheduled), 21729) ),
assertz( happensAtIE( stop_enter(147, bus, 0021734, late), 21734) ),
assertz( happensAtIE( stop_leave(147, bus, 0021734, early), 21737) ),
assertz( happensAtIE( stop_enter(148, bus, 0021739, early), 21744) ),
assertz( happensAtIE( stop_leave(148, bus, 0021739, scheduled), 21745) ),
assertz( happensAtIE( stop_enter(149, bus, 0021748, early), 21748) ),
assertz( happensAtIE( stop_leave(149, bus, 0021748, scheduled), 21750) ),
assertz( happensAtIE( stop_enter(150, bus, 0021756, scheduled), 21757) ),
assertz( happensAtIE( stop_leave(150, bus, 0021756, early), 21759) ),
assertz( happensAtIE( stop_enter(151, bus, 0021766, scheduled), 21764) ),
assertz( happensAtIE( stop_leave(151, bus, 0021766, early), 21768) ),
assertz( happensAtIE( stop_enter(151, bus, 0021776, late), 21774) ),
assertz( happensAtIE( stop_leave(151, bus, 0021776, late), 21777) ),
assertz( happensAtIE( stop_enter(152, bus, 0021779, early), 21780) ),
assertz( happensAtIE( stop_leave(152, bus, 0021779, scheduled), 21782) ),
assertz( happensAtIE( stop_enter(153, bus, 0021792, scheduled), 21789) ),
assertz( happensAtIE( stop_leave(153, bus, 0021792, early), 21791) ),
assertz( happensAtIE( stop_enter(154, bus, 0021801, early), 21794) ),
assertz( happensAtIE( stop_leave(154, bus, 0021801, late), 21799) ),
assertz( happensAtIE( stop_enter(155, bus, 0021802, late), 21803) ),
assertz( happensAtIE( stop_leave(155, bus, 0021802, scheduled), 21804) ),
assertz( happensAtIE( stop_enter(155, bus, 0021811, early), 21812) ),
assertz( happensAtIE( stop_leave(155, bus, 0021811, early), 21814) ),
assertz( happensAtIE( stop_enter(156, bus, 0021822, scheduled), 21819) ),
assertz( happensAtIE( stop_leave(156, bus, 0021822, late), 21823) ),
assertz( happensAtIE( stop_enter(157, bus, 0021831, scheduled), 21831) ),
assertz( happensAtIE( stop_leave(157, bus, 0021831, late), 21833) ),
assertz( happensAtIE( stop_enter(158, bus, 0021836, late), 21840) ),
assertz( happensAtIE( stop_leave(158, bus, 0021836, late), 21841) ),
assertz( happensAtIE( stop_enter(159, bus, 0021847, scheduled), 21847) ),
assertz( happensAtIE( stop_leave(159, bus, 0021847, late), 21849) ),
assertz( happensAtIE( stop_enter(159, bus, 0021851, early), 21856) ),
assertz( happensAtIE( stop_leave(159, bus, 0021851, scheduled), 21857) ),
assertz( happensAtIE( stop_enter(160, bus, 0021860, late), 21861) ),
assertz( happensAtIE( stop_leave(160, bus, 0021860, early), 21862) ),
assertz( happensAtIE( stop_enter(161, bus, 0021869, late), 21866) ),
assertz( happensAtIE( stop_leave(161, bus, 0021869, scheduled), 21870) ),
assertz( happensAtIE( stop_enter(162, bus, 0021878, late), 21878) ),
assertz( happensAtIE( stop_leave(162, bus, 0021878, early), 21881) ),
assertz( happensAtIE( stop_enter(163, bus, 0021882, scheduled), 21888) ),
assertz( happensAtIE( stop_leave(163, bus, 0021882, scheduled), 21889) ),
assertz( happensAtIE( stop_enter(163, bus, 0021892, scheduled), 21893) ),
assertz( happensAtIE( stop_leave(163, bus, 0021892, late), 21895) ),
assertz( happensAtIE( stop_enter(164, bus, 0021901, late), 21901) ),
assertz( happensAtIE( stop_leave(164, bus, 0021901, early), 21904) ),
assertz( happensAtIE( stop_enter(165, bus, 0021906, scheduled), 21911) ),
assertz( happensAtIE( stop_leave(165, bus, 0021906, scheduled), 21912) ),
assertz( happensAtIE( stop_enter(166, bus, 0021917, scheduled), 21917) ),
assertz( happensAtIE( stop_leave(166, bus, 0021917, late), 21919) ),
assertz( happensAtIE( stop_enter(167, bus, 0021926, late), 21924) ),
assertz( happensAtIE( stop_leave(167, bus, 0021926, late), 21925) ),
assertz( happensAtIE( stop_enter(167, bus, 0021936, late), 21936) ),
assertz( happensAtIE( stop_leave(167, bus, 0021936, scheduled), 21937) ),
assertz( happensAtIE( stop_enter(168, bus, 0021944, late), 21944) ),
assertz( happensAtIE( stop_leave(168, bus, 0021944, late), 21945) ),
assertz( happensAtIE( stop_enter(169, bus, 0021948, early), 21946) ),
assertz( happensAtIE( stop_leave(169, bus, 0021948, early), 21949) ),
assertz( happensAtIE( stop_enter(170, bus, 0021961, late), 21954) ),
assertz( happensAtIE( stop_leave(170, bus, 0021961, scheduled), 21961) ),
assertz( happensAtIE( stop_enter(171, bus, 0021965, early), 21965) ),
assertz( happensAtIE( stop_leave(171, bus, 0021965, scheduled), 21969) ),
assertz( happensAtIE( stop_enter(171, bus, 0021977, late), 21976) ),
assertz( happensAtIE( stop_leave(171, bus, 0021977, early), 21977) ),
assertz( happensAtIE( stop_enter(172, bus, 0021982, late), 21982) ),
assertz( happensAtIE( stop_leave(172, bus, 0021982, early), 21984) ),
assertz( happensAtIE( stop_enter(173, bus, 0021986, scheduled), 21986) ),
assertz( happensAtIE( stop_leave(173, bus, 0021986, early), 21991) ),
assertz( happensAtIE( stop_enter(174, bus, 0021999, early), 21995) ),
assertz( happensAtIE( stop_leave(174, bus, 0021999, late), 21999) ).
