 
updateSDE( abrupt_deceleration, '1p_all', 12000, 13000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (12002, 12006)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (12010, 12017)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (12021, 12024)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (12027, 12031)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (12039, 12041)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (12042, 12044)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (12051, 12054)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (12060, 12063)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (12068, 12071)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (12076, 12080)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (12082, 12089)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (12091, 12095)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (12102, 12104)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (12109, 12113)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (12114, 12120)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (12123, 12128)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (12133, 12137)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (12139, 12144)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (12150, 12153)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (12155, 12159)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (12163, 12168)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (12170, 12172)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (12183, 12185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (12189, 12191)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (12195, 12198)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (12202, 12208)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (12211, 12213)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (12221, 12224)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (12229, 12231)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (12239, 12241)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (12244, 12246)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (12250, 12256)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (12258, 12262)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (12267, 12273)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (12278, 12281)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (12283, 12285)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (12290, 12295)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (12302, 12305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (12310, 12312)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (12314, 12319)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (12323, 12326)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (12330, 12337)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (12340, 12344)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (12349, 12352)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (12357, 12361)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (12367, 12369)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (12371, 12375)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (12378, 12383)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (12387, 12389)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (12397, 12399)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (12406, 12408)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (12411, 12415)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (12419, 12423)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (12426, 12428)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (12434, 12436)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (12446, 12449)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (12453, 12455)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (12463, 12465)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (12466, 12473)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (12477, 12479)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (12482, 12488)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (12491, 12494)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (12498, 12500)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (12508, 12511)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (12518, 12520)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (12523, 12527)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (12531, 12536)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (12539, 12544)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (12548, 12552)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (12556, 12561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (12566, 12569)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (12571, 12573)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (12580, 12585)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=very_abrupt, (12588, 12590)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (12597, 12601)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (12602, 12605)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (12611, 12614)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (12620, 12624)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (12628, 12632)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (12636, 12638)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (12647, 12649)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (12650, 12652)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (12659, 12665)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (12667, 12673)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (12677, 12679)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (12686, 12689)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (12690, 12696)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (12698, 12702)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (12707, 12712)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (12718, 12720)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (12726, 12729)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (12730, 12737)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (12740, 12743)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (12747, 12753)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (12759, 12761)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (12763, 12765)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (12773, 12776)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (12779, 12785)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (12789, 12792)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (12798, 12800)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (12803, 12807)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (12810, 12816)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (12819, 12822)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (12829, 12832)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (12838, 12841)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (12847, 12849)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (12851, 12856)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (12860, 12863)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (12867, 12872)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (12879, 12881)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (12882, 12884)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (12890, 12894)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (12903, 12905)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (12906, 12912)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (12916, 12920)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (12925, 12929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (12935, 12937)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (12940, 12945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (12949, 12952)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (12958, 12960)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (12966, 12969)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (12975, 12977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (12978, 12983)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (12988, 12992)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (12994, 12999)) ).
