 
updateSDE( abrupt_acceleration, '1p_all', 12000, 13000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (12005, 12008)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (12011, 12015)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (12021, 12023)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (12028, 12031)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (12038, 12040)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (12042, 12044)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (12051, 12054)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (12058, 12061)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (12068, 12073)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (12077, 12080)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (12085, 12089)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (12090, 12093)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (12099, 12104)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (12108, 12112)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (12117, 12119)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (12123, 12128)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (12131, 12135)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (12138, 12140)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (12147, 12149)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (12158, 12160)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (12166, 12169)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (12171, 12176)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (12180, 12184)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (12191, 12193)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (12194, 12199)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (12203, 12208)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (12211, 12217)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (12219, 12221)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (12229, 12231)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (12239, 12241)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (12242, 12244)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (12252, 12255)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (12262, 12264)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (12268, 12271)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (12278, 12280)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (12283, 12288)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (12291, 12293)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (12300, 12304)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (12306, 12311)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (12319, 12321)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (12322, 12325)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (12330, 12333)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (12339, 12342)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (12347, 12351)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (12357, 12360)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (12362, 12369)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (12370, 12373)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (12379, 12381)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (12389, 12393)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (12398, 12401)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (12405, 12409)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (12410, 12417)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (12419, 12421)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (12428, 12432)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (12437, 12439)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (12447, 12449)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (12453, 12457)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (12458, 12465)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (12467, 12472)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (12477, 12481)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (12487, 12489)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (12495, 12497)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (12498, 12502)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (12506, 12511)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (12517, 12521)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (12524, 12529)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (12535, 12537)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (12538, 12544)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (12546, 12550)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (12555, 12558)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (12567, 12569)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (12571, 12575)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (12578, 12581)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (12589, 12591)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (12596, 12601)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (12606, 12608)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (12615, 12617)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (12618, 12620)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (12628, 12633)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (12638, 12641)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (12646, 12649)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (12655, 12657)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (12658, 12664)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (12667, 12670)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (12677, 12680)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (12685, 12689)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (12694, 12697)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (12703, 12705)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (12706, 12708)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (12715, 12721)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (12723, 12729)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (12734, 12737)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (12738, 12744)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (12746, 12753)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (12757, 12760)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (12765, 12769)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (12771, 12777)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (12782, 12785)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (12787, 12789)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (12796, 12800)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (12802, 12807)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (12815, 12817)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (12821, 12823)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (12829, 12831)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (12834, 12840)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (12843, 12847)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (12853, 12857)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (12862, 12864)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (12866, 12870)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (12876, 12880)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (12883, 12886)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (12892, 12895)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (12901, 12903)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (12911, 12913)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (12914, 12919)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (12922, 12927)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (12932, 12936)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (12940, 12945)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (12948, 12952)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (12954, 12957)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (12962, 12964)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (12971, 12975)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (12982, 12984)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (12986, 12990)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (12994, 12999)) ).
