 
updateSDE( noise_level_change, '1p_all', 12000, 13000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 12008) ),
assertz( happensAtIE( noise_level_change(75, bus, low), 12017) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 12020) ),
assertz( happensAtIE( noise_level_change(77, bus, low), 12026) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 12037) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 12045) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 12055) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 12063) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 12073) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 12080) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 12082) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 12093) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 12100) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 12110) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 12117) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 12128) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 12130) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 12140) ),
assertz( happensAtIE( noise_level_change(89, bus, low), 12147) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 12158) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 12165) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 12173) ),
assertz( happensAtIE( noise_level_change(92, bus, low), 12183) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 12190) ),
assertz( happensAtIE( noise_level_change(94, bus, high), 12200) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 12202) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 12213) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 12220) ),
assertz( happensAtIE( noise_level_change(97, bus, high), 12231) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 12238) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 12248) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 12256) ),
assertz( happensAtIE( noise_level_change(100, bus, low), 12265) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 12268) ),
assertz( happensAtIE( noise_level_change(102, bus, high), 12280) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 12284) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 12290) ),
assertz( happensAtIE( noise_level_change(104, bus, high), 12304) ),
assertz( happensAtIE( noise_level_change(105, bus, low), 12311) ),
assertz( happensAtIE( noise_level_change(106, bus, low), 12321) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 12329) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 12331) ),
assertz( happensAtIE( noise_level_change(108, bus, low), 12341) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 12348) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 12358) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 12365) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 12376) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 12378) ),
assertz( happensAtIE( noise_level_change(113, bus, low), 12388) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 12401) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 12404) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 12411) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 12421) ),
assertz( happensAtIE( noise_level_change(117, bus, low), 12431) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 12439) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 12449) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 12456) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 12461) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 12469) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 12479) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 12486) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 12497) ),
assertz( happensAtIE( noise_level_change(124, bus, high), 12504) ),
assertz( happensAtIE( noise_level_change(125, bus, low), 12511) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 12514) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 12529) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 12532) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 12539) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 12552) ),
assertz( happensAtIE( noise_level_change(130, bus, low), 12559) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 12562) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 12577) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 12579) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 12589) ),
assertz( happensAtIE( noise_level_change(134, bus, low), 12596) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 12607) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 12614) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 12625) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 12630) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 12635) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 12642) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 12652) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 12660) ),
assertz( happensAtIE( noise_level_change(141, bus, high), 12670) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 12680) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 12687) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 12697) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 12705) ),
assertz( happensAtIE( noise_level_change(145, bus, low), 12707) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 12717) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 12727) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 12734) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 12745) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 12750) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 12760) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 12762) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 12770) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 12780) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 12787) ),
assertz( happensAtIE( noise_level_change(154, bus, high), 12800) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 12807) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 12810) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 12825) ),
assertz( happensAtIE( noise_level_change(157, bus, low), 12827) ),
assertz( happensAtIE( noise_level_change(158, bus, low), 12835) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 12844) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 12855) ),
assertz( happensAtIE( noise_level_change(160, bus, low), 12860) ),
assertz( happensAtIE( noise_level_change(161, bus, high), 12871) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 12878) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 12883) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 12891) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 12901) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 12908) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 12918) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 12928) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 12935) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 12938) ),
assertz( happensAtIE( noise_level_change(169, bus, low), 12953) ),
assertz( happensAtIE( noise_level_change(170, bus, low), 12955) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 12963) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 12976) ),
assertz( happensAtIE( noise_level_change(172, bus, low), 12981) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 12991) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 12997) ).
