 
updateSDE( sharp_turn, '1p_all', 12000, 13000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (12003, 12005)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (12011, 12013)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=sharp, (12021, 12025)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=very_sharp, (12028, 12031)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (12038, 12041)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (12042, 12048)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (12051, 12056)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (12060, 12064)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=very_sharp, (12069, 12071)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (12079, 12081)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (12082, 12086)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (12091, 12097)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=very_sharp, (12098, 12104)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=very_sharp, (12107, 12109)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=very_sharp, (12119, 12121)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (12122, 12124)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (12132, 12134)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=sharp, (12142, 12144)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (12150, 12152)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (12155, 12158)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (12163, 12169)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (12170, 12177)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=sharp, (12180, 12183)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=very_sharp, (12190, 12193)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (12199, 12201)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (12204, 12206)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (12213, 12215)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (12223, 12225)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (12226, 12228)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=very_sharp, (12235, 12240)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (12245, 12247)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (12250, 12253)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=sharp, (12260, 12264)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (12270, 12273)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (12278, 12280)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (12287, 12289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (12292, 12295)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (12302, 12304)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (12309, 12313)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=very_sharp, (12318, 12320)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (12323, 12328)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (12331, 12334)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (12340, 12344)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (12351, 12353)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=very_sharp, (12354, 12356)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (12362, 12369)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (12373, 12377)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=sharp, (12381, 12385)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (12386, 12390)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=very_sharp, (12394, 12398)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (12404, 12409)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (12413, 12415)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=sharp, (12419, 12421)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=very_sharp, (12430, 12433)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (12434, 12441)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (12443, 12445)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (12452, 12455)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (12462, 12465)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (12470, 12472)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (12475, 12477)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (12482, 12489)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (12491, 12496)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=sharp, (12500, 12503)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (12508, 12513)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (12519, 12521)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (12523, 12527)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (12530, 12533)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (12539, 12544)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=very_sharp, (12550, 12553)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (12554, 12560)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (12563, 12569)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (12570, 12573)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (12580, 12584)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=very_sharp, (12590, 12593)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (12598, 12601)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (12603, 12605)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (12610, 12617)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (12622, 12624)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=very_sharp, (12631, 12633)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=sharp, (12634, 12639)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (12645, 12649)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (12654, 12657)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=very_sharp, (12663, 12665)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (12666, 12669)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (12675, 12679)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (12685, 12688)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (12692, 12695)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=very_sharp, (12702, 12705)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (12711, 12713)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=sharp, (12715, 12721)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (12724, 12728)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (12733, 12737)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=very_sharp, (12738, 12741)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=very_sharp, (12746, 12753)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=sharp, (12756, 12759)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (12765, 12767)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (12770, 12775)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (12781, 12784)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=very_sharp, (12786, 12793)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=very_sharp, (12796, 12800)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (12803, 12807)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (12815, 12817)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (12819, 12823)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (12827, 12829)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=very_sharp, (12835, 12840)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (12844, 12849)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (12854, 12857)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (12862, 12864)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=very_sharp, (12867, 12869)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=sharp, (12876, 12881)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (12886, 12888)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (12895, 12897)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=very_sharp, (12898, 12902)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (12908, 12912)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (12917, 12920)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (12924, 12928)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (12933, 12935)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=very_sharp, (12943, 12945)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (12946, 12950)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (12955, 12958)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (12963, 12966)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (12972, 12974)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=very_sharp, (12982, 12984)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (12987, 12993)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (12994, 12999)) ).
