 
updateSDE( abrupt_deceleration, '1p_all', 30000, 31000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (30006, 30008)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (30010, 30017)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (30020, 30022)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (30027, 30032)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (30037, 30039)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (30042, 30048)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (30050, 30052)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (30058, 30061)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (30070, 30072)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (30077, 30080)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (30086, 30089)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (30090, 30097)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (30100, 30104)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (30106, 30113)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (30119, 30121)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (30126, 30128)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (30131, 30134)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (30138, 30144)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (30147, 30152)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (30157, 30159)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (30166, 30169)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (30173, 30176)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (30183, 30185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (30188, 30192)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (30194, 30199)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (30204, 30208)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (30215, 30217)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (30219, 30225)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (30231, 30233)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (30234, 30237)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (30245, 30249)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (30253, 30256)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (30262, 30265)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (30267, 30273)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (30275, 30280)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (30284, 30286)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (30294, 30297)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (30303, 30305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (30307, 30310)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (30314, 30316)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (30323, 30326)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (30332, 30335)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (30340, 30343)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (30346, 30348)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (30354, 30361)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (30363, 30366)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (30370, 30376)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (30379, 30382)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (30387, 30392)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (30396, 30400)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (30405, 30408)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (30415, 30417)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (30421, 30424)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (30429, 30432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (30439, 30441)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (30446, 30448)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (30452, 30454)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (30458, 30460)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (30467, 30473)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (30479, 30481)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (30482, 30486)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (30491, 30496)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (30499, 30501)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (30507, 30511)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (30516, 30518)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (30526, 30529)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (30531, 30534)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (30539, 30541)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (30548, 30553)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (30558, 30561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (30563, 30567)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (30572, 30577)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (30578, 30581)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (30587, 30591)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (30597, 30599)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (30606, 30609)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (30610, 30613)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (30619, 30624)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (30629, 30633)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (30637, 30641)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (30642, 30646)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (30651, 30656)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (30661, 30665)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (30666, 30673)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (30678, 30680)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (30686, 30688)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (30691, 30694)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (30700, 30705)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (30709, 30713)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (30714, 30720)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (30722, 30729)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (30733, 30735)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (30739, 30742)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (30748, 30751)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (30757, 30759)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (30762, 30765)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (30773, 30776)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (30779, 30784)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (30789, 30791)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (30799, 30801)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (30804, 30808)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (30814, 30817)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (30819, 30824)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (30826, 30833)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (30837, 30841)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (30847, 30849)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (30850, 30854)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (30859, 30863)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (30870, 30872)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (30877, 30881)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (30886, 30888)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (30890, 30896)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (30898, 30900)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (30906, 30912)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (30917, 30919)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (30925, 30928)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (30932, 30935)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (30938, 30943)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (30947, 30951)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (30957, 30961)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (30965, 30969)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (30973, 30977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (30980, 30983)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (30991, 30993)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (30994, 30999)) ).
