 
updateSDE( abrupt_acceleration, '1p_all', 30000, 31000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (30006, 30008)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (30014, 30017)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (30023, 30025)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (30028, 30033)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (30034, 30037)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (30045, 30047)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (30054, 30057)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (30059, 30061)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (30067, 30073)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (30075, 30079)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (30084, 30086)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (30094, 30097)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (30103, 30105)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (30106, 30110)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (30116, 30119)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (30123, 30126)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (30133, 30135)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (30142, 30144)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (30149, 30152)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (30154, 30156)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (30162, 30164)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (30171, 30176)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (30181, 30184)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (30191, 30193)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (30194, 30196)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (30203, 30206)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (30211, 30213)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (30221, 30224)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (30228, 30230)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (30238, 30241)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (30243, 30248)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (30250, 30255)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (30259, 30263)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (30269, 30273)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (30278, 30280)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (30286, 30289)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (30291, 30297)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (30298, 30302)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (30307, 30312)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (30319, 30321)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (30324, 30329)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (30333, 30335)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (30338, 30341)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (30348, 30351)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (30357, 30361)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (30363, 30367)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (30374, 30376)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (30378, 30381)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (30386, 30390)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (30398, 30401)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (30404, 30409)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (30414, 30417)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (30423, 30425)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (30427, 30429)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (30435, 30439)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (30445, 30447)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (30455, 30457)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (30458, 30460)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (30466, 30471)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (30475, 30480)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (30485, 30488)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (30494, 30497)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (30502, 30505)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (30506, 30510)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (30515, 30518)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (30523, 30526)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (30533, 30536)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (30538, 30545)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (30547, 30552)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (30555, 30559)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (30564, 30569)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (30572, 30576)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (30578, 30584)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (30588, 30591)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (30594, 30601)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (30605, 30607)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (30615, 30617)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (30620, 30624)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (30626, 30633)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (30635, 30639)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (30645, 30648)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (30654, 30656)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (30658, 30664)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (30667, 30669)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (30677, 30680)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (30684, 30687)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (30694, 30697)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (30698, 30703)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (30706, 30709)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (30716, 30718)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (30722, 30725)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (30735, 30737)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (30740, 30743)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (30746, 30750)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (30756, 30760)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (30767, 30769)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (30773, 30775)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (30780, 30782)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (30787, 30789)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (30797, 30801)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (30802, 30809)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (30811, 30814)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (30820, 30822)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (30828, 30830)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (30837, 30839)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (30842, 30849)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (30850, 30852)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (30858, 30864)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (30866, 30872)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (30879, 30881)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (30884, 30887)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (30894, 30896)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (30903, 30905)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (30906, 30909)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (30916, 30918)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (30922, 30929)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (30930, 30935)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (30940, 30945)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (30949, 30952)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (30956, 30960)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (30963, 30965)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (30970, 30973)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (30979, 30984)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (30991, 30993)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (30994, 30999)) ).
