 
updateSDE( internal_temperature_change, '1p_all', 30000, 31000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, cold), 30009) ),
assertz( happensAtIE( internal_temperature_change(75, bus, very_cold), 30014) ),
assertz( happensAtIE( internal_temperature_change(76, bus, very_warm), 30020) ),
assertz( happensAtIE( internal_temperature_change(77, bus, cold), 30028) ),
assertz( happensAtIE( internal_temperature_change(78, bus, very_warm), 30038) ),
assertz( happensAtIE( internal_temperature_change(79, bus, normal), 30044) ),
assertz( happensAtIE( internal_temperature_change(79, bus, cold), 30050) ),
assertz( happensAtIE( internal_temperature_change(80, bus, cold), 30065) ),
assertz( happensAtIE( internal_temperature_change(81, bus, warm), 30067) ),
assertz( happensAtIE( internal_temperature_change(82, bus, cold), 30074) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_warm), 30084) ),
assertz( happensAtIE( internal_temperature_change(83, bus, warm), 30095) ),
assertz( happensAtIE( internal_temperature_change(84, bus, warm), 30101) ),
assertz( happensAtIE( internal_temperature_change(85, bus, warm), 30106) ),
assertz( happensAtIE( internal_temperature_change(86, bus, warm), 30114) ),
assertz( happensAtIE( internal_temperature_change(87, bus, cold), 30124) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_warm), 30131) ),
assertz( happensAtIE( internal_temperature_change(88, bus, normal), 30138) ),
assertz( happensAtIE( internal_temperature_change(89, bus, very_warm), 30148) ),
assertz( happensAtIE( internal_temperature_change(90, bus, cold), 30155) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_warm), 30166) ),
assertz( happensAtIE( internal_temperature_change(91, bus, cold), 30175) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_warm), 30178) ),
assertz( happensAtIE( internal_temperature_change(93, bus, very_cold), 30192) ),
assertz( happensAtIE( internal_temperature_change(94, bus, normal), 30194) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_cold), 30204) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 30211) ),
assertz( happensAtIE( internal_temperature_change(96, bus, normal), 30225) ),
assertz( happensAtIE( internal_temperature_change(97, bus, warm), 30232) ),
assertz( happensAtIE( internal_temperature_change(98, bus, cold), 30234) ),
assertz( happensAtIE( internal_temperature_change(99, bus, normal), 30243) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 30257) ),
assertz( happensAtIE( internal_temperature_change(100, bus, normal), 30259) ),
assertz( happensAtIE( internal_temperature_change(101, bus, very_warm), 30266) ),
assertz( happensAtIE( internal_temperature_change(102, bus, cold), 30279) ),
assertz( happensAtIE( internal_temperature_change(103, bus, warm), 30286) ),
assertz( happensAtIE( internal_temperature_change(103, bus, cold), 30297) ),
assertz( happensAtIE( internal_temperature_change(104, bus, cold), 30303) ),
assertz( happensAtIE( internal_temperature_change(105, bus, cold), 30313) ),
assertz( happensAtIE( internal_temperature_change(106, bus, normal), 30316) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_warm), 30323) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_cold), 30336) ),
assertz( happensAtIE( internal_temperature_change(108, bus, warm), 30343) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_warm), 30353) ),
assertz( happensAtIE( internal_temperature_change(110, bus, normal), 30355) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 30367) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 30377) ),
assertz( happensAtIE( internal_temperature_change(112, bus, cold), 30379) ),
assertz( happensAtIE( internal_temperature_change(113, bus, normal), 30390) ),
assertz( happensAtIE( internal_temperature_change(114, bus, normal), 30396) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 30406) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_cold), 30417) ),
assertz( happensAtIE( internal_temperature_change(116, bus, very_cold), 30423) ),
assertz( happensAtIE( internal_temperature_change(117, bus, warm), 30428) ),
assertz( happensAtIE( internal_temperature_change(118, bus, normal), 30435) ),
assertz( happensAtIE( internal_temperature_change(119, bus, warm), 30446) ),
assertz( happensAtIE( internal_temperature_change(119, bus, normal), 30453) ),
assertz( happensAtIE( internal_temperature_change(120, bus, cold), 30463) ),
assertz( happensAtIE( internal_temperature_change(121, bus, normal), 30473) ),
assertz( happensAtIE( internal_temperature_change(122, bus, normal), 30478) ),
assertz( happensAtIE( internal_temperature_change(123, bus, normal), 30489) ),
assertz( happensAtIE( internal_temperature_change(123, bus, normal), 30490) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_cold), 30501) ),
assertz( happensAtIE( internal_temperature_change(125, bus, normal), 30507) ),
assertz( happensAtIE( internal_temperature_change(126, bus, very_cold), 30517) ),
assertz( happensAtIE( internal_temperature_change(127, bus, cold), 30527) ),
assertz( happensAtIE( internal_temperature_change(127, bus, cold), 30534) ),
assertz( happensAtIE( internal_temperature_change(128, bus, very_warm), 30540) ),
assertz( happensAtIE( internal_temperature_change(129, bus, cold), 30546) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_cold), 30556) ),
assertz( happensAtIE( internal_temperature_change(131, bus, warm), 30566) ),
assertz( happensAtIE( internal_temperature_change(131, bus, cold), 30573) ),
assertz( happensAtIE( internal_temperature_change(132, bus, very_warm), 30583) ),
assertz( happensAtIE( internal_temperature_change(133, bus, normal), 30591) ),
assertz( happensAtIE( internal_temperature_change(134, bus, normal), 30594) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_cold), 30608) ),
assertz( happensAtIE( internal_temperature_change(135, bus, cold), 30610) ),
assertz( happensAtIE( internal_temperature_change(136, bus, cold), 30621) ),
assertz( happensAtIE( internal_temperature_change(137, bus, cold), 30628) ),
assertz( happensAtIE( internal_temperature_change(138, bus, warm), 30638) ),
assertz( happensAtIE( internal_temperature_change(139, bus, cold), 30648) ),
assertz( happensAtIE( internal_temperature_change(139, bus, warm), 30650) ),
assertz( happensAtIE( internal_temperature_change(140, bus, very_warm), 30665) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_cold), 30666) ),
assertz( happensAtIE( internal_temperature_change(142, bus, very_warm), 30677) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 30684) ),
assertz( happensAtIE( internal_temperature_change(143, bus, cold), 30697) ),
assertz( happensAtIE( internal_temperature_change(144, bus, very_cold), 30702) ),
assertz( happensAtIE( internal_temperature_change(145, bus, very_warm), 30712) ),
assertz( happensAtIE( internal_temperature_change(146, bus, cold), 30714) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_cold), 30729) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_cold), 30731) ),
assertz( happensAtIE( internal_temperature_change(148, bus, normal), 30741) ),
assertz( happensAtIE( internal_temperature_change(149, bus, very_warm), 30751) ),
assertz( happensAtIE( internal_temperature_change(150, bus, warm), 30758) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_cold), 30767) ),
assertz( happensAtIE( internal_temperature_change(151, bus, cold), 30777) ),
assertz( happensAtIE( internal_temperature_change(152, bus, normal), 30784) ),
assertz( happensAtIE( internal_temperature_change(153, bus, very_cold), 30790) ),
assertz( happensAtIE( internal_temperature_change(154, bus, warm), 30796) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_cold), 30804) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_cold), 30814) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_cold), 30821) ),
assertz( happensAtIE( internal_temperature_change(157, bus, normal), 30826) ),
assertz( happensAtIE( internal_temperature_change(158, bus, normal), 30841) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 30843) ),
assertz( happensAtIE( internal_temperature_change(159, bus, normal), 30853) ),
assertz( happensAtIE( internal_temperature_change(160, bus, very_cold), 30860) ),
assertz( happensAtIE( internal_temperature_change(161, bus, very_cold), 30867) ),
assertz( happensAtIE( internal_temperature_change(162, bus, cold), 30877) ),
assertz( happensAtIE( internal_temperature_change(163, bus, cold), 30887) ),
assertz( happensAtIE( internal_temperature_change(163, bus, cold), 30895) ),
assertz( happensAtIE( internal_temperature_change(164, bus, cold), 30905) ),
assertz( happensAtIE( internal_temperature_change(165, bus, warm), 30906) ),
assertz( happensAtIE( internal_temperature_change(166, bus, cold), 30917) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_warm), 30924) ),
assertz( happensAtIE( internal_temperature_change(167, bus, warm), 30934) ),
assertz( happensAtIE( internal_temperature_change(168, bus, normal), 30944) ),
assertz( happensAtIE( internal_temperature_change(169, bus, very_cold), 30951) ),
assertz( happensAtIE( internal_temperature_change(170, bus, warm), 30961) ),
assertz( happensAtIE( internal_temperature_change(171, bus, normal), 30963) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 30974) ),
assertz( happensAtIE( internal_temperature_change(172, bus, very_warm), 30979) ),
assertz( happensAtIE( internal_temperature_change(173, bus, normal), 30989) ),
assertz( happensAtIE( internal_temperature_change(174, bus, very_cold), 30998) ).
