 
updateSDE( noise_level_change, '1p_all', 30000, 31000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, low), 30004) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 30013) ),
assertz( happensAtIE( noise_level_change(76, bus, high), 30024) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 30033) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 30036) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 30049) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 30052) ),
assertz( happensAtIE( noise_level_change(80, bus, low), 30058) ),
assertz( happensAtIE( noise_level_change(81, bus, high), 30068) ),
assertz( happensAtIE( noise_level_change(82, bus, low), 30079) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 30085) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 30097) ),
assertz( happensAtIE( noise_level_change(84, bus, high), 30103) ),
assertz( happensAtIE( noise_level_change(85, bus, low), 30109) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 30115) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 30126) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 30133) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 30144) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 30146) ),
assertz( happensAtIE( noise_level_change(90, bus, low), 30158) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 30169) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 30176) ),
assertz( happensAtIE( noise_level_change(92, bus, low), 30179) ),
assertz( happensAtIE( noise_level_change(93, bus, low), 30188) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 30199) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 30206) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 30217) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 30224) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 30233) ),
assertz( happensAtIE( noise_level_change(98, bus, low), 30237) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 30243) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 30254) ),
assertz( happensAtIE( noise_level_change(100, bus, low), 30261) ),
assertz( happensAtIE( noise_level_change(101, bus, high), 30266) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 30279) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 30282) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 30297) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 30298) ),
assertz( happensAtIE( noise_level_change(105, bus, low), 30309) ),
assertz( happensAtIE( noise_level_change(106, bus, low), 30316) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 30326) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 30336) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 30339) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 30353) ),
assertz( happensAtIE( noise_level_change(110, bus, low), 30356) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 30366) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 30373) ),
assertz( happensAtIE( noise_level_change(112, bus, low), 30384) ),
assertz( happensAtIE( noise_level_change(113, bus, low), 30388) ),
assertz( happensAtIE( noise_level_change(114, bus, high), 30399) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 30409) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 30411) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 30418) ),
assertz( happensAtIE( noise_level_change(117, bus, low), 30428) ),
assertz( happensAtIE( noise_level_change(118, bus, low), 30438) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 30445) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 30456) ),
assertz( happensAtIE( noise_level_change(120, bus, high), 30463) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 30473) ),
assertz( happensAtIE( noise_level_change(122, bus, high), 30475) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 30486) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 30493) ),
assertz( happensAtIE( noise_level_change(124, bus, high), 30504) ),
assertz( happensAtIE( noise_level_change(125, bus, low), 30508) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 30518) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 30529) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 30536) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 30538) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 30548) ),
assertz( happensAtIE( noise_level_change(130, bus, low), 30559) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 30566) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 30576) ),
assertz( happensAtIE( noise_level_change(132, bus, high), 30583) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 30586) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 30595) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 30603) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 30613) ),
assertz( happensAtIE( noise_level_change(136, bus, low), 30618) ),
assertz( happensAtIE( noise_level_change(137, bus, low), 30631) ),
assertz( happensAtIE( noise_level_change(138, bus, low), 30638) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 30649) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 30656) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 30659) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 30668) ),
assertz( happensAtIE( noise_level_change(142, bus, low), 30675) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 30686) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 30692) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 30698) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 30713) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 30715) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 30722) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 30731) ),
assertz( happensAtIE( noise_level_change(148, bus, low), 30742) ),
assertz( happensAtIE( noise_level_change(149, bus, low), 30749) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 30759) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 30769) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 30771) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 30778) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 30789) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 30799) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 30806) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 30816) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 30823) ),
assertz( happensAtIE( noise_level_change(157, bus, low), 30826) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 30836) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 30846) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 30851) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 30860) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 30871) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 30878) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 30888) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 30896) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 30901) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 30908) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 30919) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 30925) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 30935) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 30938) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 30952) ),
assertz( happensAtIE( noise_level_change(170, bus, low), 30955) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 30962) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 30973) ),
assertz( happensAtIE( noise_level_change(172, bus, low), 30980) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 30991) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 30999) ).
