 
updateSDE( passenger_density_change, '1p_all', 30000, 31000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, low), 30007) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 30012) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 30018) ),
assertz( happensAtIE( passenger_density_change(77, bus, high), 30029) ),
assertz( happensAtIE( passenger_density_change(78, bus, low), 30039) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 30046) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 30056) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 30063) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 30068) ),
assertz( happensAtIE( passenger_density_change(82, bus, high), 30075) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 30086) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 30093) ),
assertz( happensAtIE( passenger_density_change(84, bus, high), 30104) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 30113) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 30118) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 30128) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 30130) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 30140) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 30147) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 30158) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 30168) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 30174) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 30185) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 30192) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 30197) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 30204) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 30214) ),
assertz( happensAtIE( passenger_density_change(96, bus, high), 30224) ),
assertz( happensAtIE( passenger_density_change(97, bus, high), 30229) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 30240) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 30246) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 30252) ),
assertz( happensAtIE( passenger_density_change(100, bus, high), 30259) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 30269) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 30276) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 30285) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 30296) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 30303) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 30306) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 30315) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 30326) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 30333) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 30340) ),
assertz( happensAtIE( passenger_density_change(109, bus, low), 30351) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 30358) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 30368) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 30370) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 30381) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 30387) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 30398) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 30408) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 30415) ),
assertz( happensAtIE( passenger_density_change(116, bus, low), 30425) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 30432) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 30437) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 30444) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 30455) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 30460) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 30470) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 30480) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 30487) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 30490) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 30499) ),
assertz( happensAtIE( passenger_density_change(125, bus, high), 30509) ),
assertz( happensAtIE( passenger_density_change(126, bus, low), 30516) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 30526) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 30537) ),
assertz( happensAtIE( passenger_density_change(128, bus, high), 30543) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 30547) ),
assertz( happensAtIE( passenger_density_change(130, bus, low), 30556) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 30566) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 30572) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 30582) ),
assertz( happensAtIE( passenger_density_change(133, bus, low), 30591) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 30598) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 30609) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 30616) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 30621) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 30628) ),
assertz( happensAtIE( passenger_density_change(138, bus, high), 30639) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 30646) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 30655) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 30658) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 30673) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 30675) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 30683) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 30694) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 30700) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 30711) ),
assertz( happensAtIE( passenger_density_change(146, bus, high), 30721) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 30728) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 30730) ),
assertz( happensAtIE( passenger_density_change(148, bus, low), 30745) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 30750) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 30757) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 30767) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 30775) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 30784) ),
assertz( happensAtIE( passenger_density_change(153, bus, low), 30787) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 30799) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 30805) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 30812) ),
assertz( happensAtIE( passenger_density_change(156, bus, high), 30822) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 30829) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 30838) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 30849) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 30856) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 30861) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 30868) ),
assertz( happensAtIE( passenger_density_change(162, bus, high), 30879) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 30886) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 30895) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 30898) ),
assertz( happensAtIE( passenger_density_change(165, bus, high), 30911) ),
assertz( happensAtIE( passenger_density_change(166, bus, low), 30921) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 30923) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 30933) ),
assertz( happensAtIE( passenger_density_change(168, bus, low), 30939) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 30953) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 30960) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 30962) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 30975) ),
assertz( happensAtIE( passenger_density_change(172, bus, low), 30985) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 30987) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 30994) ).
