 
updateSDE( sharp_turn, '1p_all', 24000, 25000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (24003, 24005)) ),
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (24010, 24012)) ),
assert( holdsForIESI( sharp_turn(76, bus)=sharp, (24022, 24024)) ),
assert( holdsForIESI( sharp_turn(77, bus)=sharp, (24030, 24033)) ),
assert( holdsForIESI( sharp_turn(78, bus)=very_sharp, (24034, 24036)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (24042, 24044)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (24052, 24057)) ),
assert( holdsForIESI( sharp_turn(80, bus)=very_sharp, (24060, 24063)) ),
assert( holdsForIESI( sharp_turn(81, bus)=very_sharp, (24071, 24073)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (24075, 24081)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (24084, 24089)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (24095, 24097)) ),
assert( holdsForIESI( sharp_turn(84, bus)=sharp, (24100, 24104)) ),
assert( holdsForIESI( sharp_turn(85, bus)=sharp, (24109, 24111)) ),
assert( holdsForIESI( sharp_turn(86, bus)=very_sharp, (24116, 24118)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (24126, 24129)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (24130, 24136)) ),
assert( holdsForIESI( sharp_turn(88, bus)=very_sharp, (24139, 24144)) ),
assert( holdsForIESI( sharp_turn(89, bus)=sharp, (24146, 24149)) ),
assert( holdsForIESI( sharp_turn(90, bus)=sharp, (24159, 24161)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (24165, 24168)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (24172, 24176)) ),
assert( holdsForIESI( sharp_turn(92, bus)=very_sharp, (24178, 24181)) ),
assert( holdsForIESI( sharp_turn(93, bus)=very_sharp, (24186, 24189)) ),
assert( holdsForIESI( sharp_turn(94, bus)=sharp, (24195, 24197)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (24205, 24208)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (24214, 24217)) ),
assert( holdsForIESI( sharp_turn(96, bus)=sharp, (24218, 24225)) ),
assert( holdsForIESI( sharp_turn(97, bus)=sharp, (24226, 24233)) ),
assert( holdsForIESI( sharp_turn(98, bus)=sharp, (24236, 24241)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (24247, 24249)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (24250, 24257)) ),
assert( holdsForIESI( sharp_turn(100, bus)=very_sharp, (24262, 24265)) ),
assert( holdsForIESI( sharp_turn(101, bus)=very_sharp, (24268, 24270)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (24277, 24279)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (24283, 24288)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (24293, 24297)) ),
assert( holdsForIESI( sharp_turn(104, bus)=very_sharp, (24298, 24302)) ),
assert( holdsForIESI( sharp_turn(105, bus)=sharp, (24306, 24311)) ),
assert( holdsForIESI( sharp_turn(106, bus)=sharp, (24315, 24317)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (24325, 24328)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (24332, 24335)) ),
assert( holdsForIESI( sharp_turn(108, bus)=very_sharp, (24341, 24343)) ),
assert( holdsForIESI( sharp_turn(109, bus)=very_sharp, (24350, 24352)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (24356, 24358)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (24362, 24369)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (24373, 24376)) ),
assert( holdsForIESI( sharp_turn(112, bus)=sharp, (24382, 24385)) ),
assert( holdsForIESI( sharp_turn(113, bus)=sharp, (24390, 24393)) ),
assert( holdsForIESI( sharp_turn(114, bus)=very_sharp, (24395, 24398)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (24402, 24405)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (24412, 24414)) ),
assert( holdsForIESI( sharp_turn(116, bus)=sharp, (24420, 24425)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (24430, 24433)) ),
assert( holdsForIESI( sharp_turn(118, bus)=very_sharp, (24437, 24441)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (24442, 24449)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (24451, 24456)) ),
assert( holdsForIESI( sharp_turn(120, bus)=sharp, (24458, 24463)) ),
assert( holdsForIESI( sharp_turn(121, bus)=sharp, (24468, 24473)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (24475, 24479)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (24484, 24487)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (24490, 24497)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (24502, 24504)) ),
assert( holdsForIESI( sharp_turn(125, bus)=sharp, (24510, 24513)) ),
assert( holdsForIESI( sharp_turn(126, bus)=sharp, (24517, 24521)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (24526, 24528)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (24531, 24534)) ),
assert( holdsForIESI( sharp_turn(128, bus)=very_sharp, (24541, 24544)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (24550, 24552)) ),
assert( holdsForIESI( sharp_turn(130, bus)=very_sharp, (24557, 24559)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (24562, 24569)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (24570, 24576)) ),
assert( holdsForIESI( sharp_turn(132, bus)=very_sharp, (24579, 24582)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (24586, 24589)) ),
assert( holdsForIESI( sharp_turn(134, bus)=sharp, (24598, 24600)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (24602, 24604)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (24610, 24614)) ),
assert( holdsForIESI( sharp_turn(136, bus)=very_sharp, (24620, 24622)) ),
assert( holdsForIESI( sharp_turn(137, bus)=very_sharp, (24628, 24633)) ),
assert( holdsForIESI( sharp_turn(138, bus)=very_sharp, (24634, 24638)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (24646, 24649)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (24650, 24652)) ),
assert( holdsForIESI( sharp_turn(140, bus)=sharp, (24660, 24665)) ),
assert( holdsForIESI( sharp_turn(141, bus)=sharp, (24670, 24672)) ),
assert( holdsForIESI( sharp_turn(142, bus)=very_sharp, (24677, 24681)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (24682, 24684)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (24690, 24694)) ),
assert( holdsForIESI( sharp_turn(144, bus)=sharp, (24698, 24700)) ),
assert( holdsForIESI( sharp_turn(145, bus)=sharp, (24708, 24713)) ),
assert( holdsForIESI( sharp_turn(146, bus)=very_sharp, (24719, 24721)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (24722, 24729)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (24730, 24734)) ),
assert( holdsForIESI( sharp_turn(148, bus)=very_sharp, (24739, 24743)) ),
assert( holdsForIESI( sharp_turn(149, bus)=sharp, (24748, 24750)) ),
assert( holdsForIESI( sharp_turn(150, bus)=very_sharp, (24756, 24760)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (24767, 24769)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (24770, 24777)) ),
assert( holdsForIESI( sharp_turn(152, bus)=sharp, (24780, 24783)) ),
assert( holdsForIESI( sharp_turn(153, bus)=sharp, (24789, 24792)) ),
assert( holdsForIESI( sharp_turn(154, bus)=very_sharp, (24798, 24801)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (24803, 24807)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (24810, 24814)) ),
assert( holdsForIESI( sharp_turn(156, bus)=sharp, (24819, 24823)) ),
assert( holdsForIESI( sharp_turn(157, bus)=very_sharp, (24829, 24832)) ),
assert( holdsForIESI( sharp_turn(158, bus)=sharp, (24838, 24840)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (24846, 24848)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (24855, 24857)) ),
assert( holdsForIESI( sharp_turn(160, bus)=sharp, (24858, 24865)) ),
assert( holdsForIESI( sharp_turn(161, bus)=very_sharp, (24867, 24871)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (24875, 24877)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (24886, 24889)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (24895, 24897)) ),
assert( holdsForIESI( sharp_turn(164, bus)=sharp, (24901, 24903)) ),
assert( holdsForIESI( sharp_turn(165, bus)=very_sharp, (24906, 24911)) ),
assert( holdsForIESI( sharp_turn(166, bus)=sharp, (24914, 24921)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (24923, 24925)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (24932, 24936)) ),
assert( holdsForIESI( sharp_turn(168, bus)=very_sharp, (24942, 24944)) ),
assert( holdsForIESI( sharp_turn(169, bus)=sharp, (24950, 24952)) ),
assert( holdsForIESI( sharp_turn(170, bus)=very_sharp, (24959, 24961)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (24963, 24969)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (24970, 24972)) ),
assert( holdsForIESI( sharp_turn(172, bus)=sharp, (24980, 24982)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (24991, 24993)) ),
assert( holdsForIESI( sharp_turn(174, bus)=very_sharp, (24994, 24999)) ).
