 
updateSDE( stop_enter_leave, '1p_all', 24000, 25000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0024008, late), 24005) ),
assert( happensAtIE( stop_leave(75, bus, 0024008, late), 24007) ),
assert( happensAtIE( stop_enter(75, bus, 0024015, scheduled), 24016) ),
assert( happensAtIE( stop_leave(75, bus, 0024015, early), 24017) ),
assert( happensAtIE( stop_enter(76, bus, 0024019, late), 24024) ),
assert( happensAtIE( stop_leave(76, bus, 0024019, late), 24025) ),
assert( happensAtIE( stop_enter(77, bus, 0024030, early), 24030) ),
assert( happensAtIE( stop_leave(77, bus, 0024030, scheduled), 24032) ),
assert( happensAtIE( stop_enter(78, bus, 0024034, early), 24039) ),
assert( happensAtIE( stop_leave(78, bus, 0024034, early), 24041) ),
assert( happensAtIE( stop_enter(79, bus, 0024042, late), 24043) ),
assert( happensAtIE( stop_leave(79, bus, 0024042, late), 24044) ),
assert( happensAtIE( stop_enter(79, bus, 0024050, late), 24053) ),
assert( happensAtIE( stop_leave(79, bus, 0024050, early), 24054) ),
assert( happensAtIE( stop_enter(80, bus, 0024060, late), 24060) ),
assert( happensAtIE( stop_leave(80, bus, 0024060, late), 24062) ),
assert( happensAtIE( stop_enter(81, bus, 0024071, scheduled), 24071) ),
assert( happensAtIE( stop_leave(81, bus, 0024071, late), 24073) ),
assert( happensAtIE( stop_enter(82, bus, 0024076, late), 24074) ),
assert( happensAtIE( stop_leave(82, bus, 0024076, scheduled), 24077) ),
assert( happensAtIE( stop_enter(83, bus, 0024085, late), 24085) ),
assert( happensAtIE( stop_leave(83, bus, 0024085, early), 24088) ),
assert( happensAtIE( stop_enter(83, bus, 0024090, scheduled), 24095) ),
assert( happensAtIE( stop_leave(83, bus, 0024090, late), 24097) ),
assert( happensAtIE( stop_enter(84, bus, 0024098, late), 24099) ),
assert( happensAtIE( stop_leave(84, bus, 0024098, early), 24105) ),
assert( happensAtIE( stop_enter(85, bus, 0024113, late), 24108) ),
assert( happensAtIE( stop_leave(85, bus, 0024113, early), 24110) ),
assert( happensAtIE( stop_enter(86, bus, 0024116, scheduled), 24116) ),
assert( happensAtIE( stop_leave(86, bus, 0024116, scheduled), 24118) ),
assert( happensAtIE( stop_enter(87, bus, 0024128, scheduled), 24126) ),
assert( happensAtIE( stop_leave(87, bus, 0024128, scheduled), 24129) ),
assert( happensAtIE( stop_enter(87, bus, 0024132, late), 24130) ),
assert( happensAtIE( stop_leave(87, bus, 0024132, scheduled), 24137) ),
assert( happensAtIE( stop_enter(88, bus, 0024141, early), 24142) ),
assert( happensAtIE( stop_leave(88, bus, 0024141, late), 24143) ),
assert( happensAtIE( stop_enter(89, bus, 0024152, early), 24149) ),
assert( happensAtIE( stop_leave(89, bus, 0024152, scheduled), 24152) ),
assert( happensAtIE( stop_enter(90, bus, 0024161, early), 24154) ),
assert( happensAtIE( stop_leave(90, bus, 0024161, scheduled), 24157) ),
assert( happensAtIE( stop_enter(91, bus, 0024164, late), 24164) ),
assert( happensAtIE( stop_leave(91, bus, 0024164, early), 24166) ),
assert( happensAtIE( stop_enter(91, bus, 0024176, late), 24173) ),
assert( happensAtIE( stop_leave(91, bus, 0024176, late), 24175) ),
assert( happensAtIE( stop_enter(92, bus, 0024178, late), 24178) ),
assert( happensAtIE( stop_leave(92, bus, 0024178, early), 24183) ),
assert( happensAtIE( stop_enter(93, bus, 0024186, scheduled), 24187) ),
assert( happensAtIE( stop_leave(93, bus, 0024186, late), 24188) ),
assert( happensAtIE( stop_enter(94, bus, 0024196, late), 24196) ),
assert( happensAtIE( stop_leave(94, bus, 0024196, scheduled), 24198) ),
assert( happensAtIE( stop_enter(95, bus, 0024208, late), 24205) ),
assert( happensAtIE( stop_leave(95, bus, 0024208, scheduled), 24209) ),
assert( happensAtIE( stop_enter(95, bus, 0024217, early), 24210) ),
assert( happensAtIE( stop_leave(95, bus, 0024217, scheduled), 24211) ),
assert( happensAtIE( stop_enter(96, bus, 0024220, early), 24218) ),
assert( happensAtIE( stop_leave(96, bus, 0024220, early), 24221) ),
assert( happensAtIE( stop_enter(97, bus, 0024229, early), 24229) ),
assert( happensAtIE( stop_leave(97, bus, 0024229, early), 24232) ),
assert( happensAtIE( stop_enter(98, bus, 0024241, scheduled), 24238) ),
assert( happensAtIE( stop_leave(98, bus, 0024241, late), 24240) ),
assert( happensAtIE( stop_enter(99, bus, 0024243, early), 24243) ),
assert( happensAtIE( stop_leave(99, bus, 0024243, scheduled), 24248) ),
assert( happensAtIE( stop_enter(99, bus, 0024251, early), 24252) ),
assert( happensAtIE( stop_leave(99, bus, 0024251, early), 24254) ),
assert( happensAtIE( stop_enter(100, bus, 0024260, late), 24261) ),
assert( happensAtIE( stop_leave(100, bus, 0024260, scheduled), 24263) ),
assert( happensAtIE( stop_enter(101, bus, 0024273, early), 24272) ),
assert( happensAtIE( stop_leave(101, bus, 0024273, late), 24273) ),
assert( happensAtIE( stop_enter(102, bus, 0024275, early), 24276) ),
assert( happensAtIE( stop_leave(102, bus, 0024275, late), 24281) ),
assert( happensAtIE( stop_enter(103, bus, 0024284, scheduled), 24285) ),
assert( happensAtIE( stop_leave(103, bus, 0024284, scheduled), 24287) ),
assert( happensAtIE( stop_enter(103, bus, 0024293, late), 24293) ),
assert( happensAtIE( stop_leave(103, bus, 0024293, scheduled), 24296) ),
assert( happensAtIE( stop_enter(104, bus, 0024305, late), 24304) ),
assert( happensAtIE( stop_leave(104, bus, 0024305, early), 24305) ),
assert( happensAtIE( stop_enter(105, bus, 0024308, early), 24309) ),
assert( happensAtIE( stop_leave(105, bus, 0024308, scheduled), 24311) ),
assert( happensAtIE( stop_enter(106, bus, 0024317, late), 24318) ),
assert( happensAtIE( stop_leave(106, bus, 0024317, late), 24320) ),
assert( happensAtIE( stop_enter(107, bus, 0024328, scheduled), 24327) ),
assert( happensAtIE( stop_leave(107, bus, 0024328, late), 24329) ),
assert( happensAtIE( stop_enter(107, bus, 0024337, early), 24330) ),
assert( happensAtIE( stop_leave(107, bus, 0024337, early), 24331) ),
assert( happensAtIE( stop_enter(108, bus, 0024341, early), 24341) ),
assert( happensAtIE( stop_leave(108, bus, 0024341, scheduled), 24344) ),
assert( happensAtIE( stop_enter(109, bus, 0024353, late), 24351) ),
assert( happensAtIE( stop_leave(109, bus, 0024353, late), 24353) ),
assert( happensAtIE( stop_enter(110, bus, 0024355, early), 24355) ),
assert( happensAtIE( stop_leave(110, bus, 0024355, scheduled), 24360) ),
assert( happensAtIE( stop_enter(111, bus, 0024363, late), 24364) ),
assert( happensAtIE( stop_leave(111, bus, 0024363, scheduled), 24366) ),
assert( happensAtIE( stop_enter(111, bus, 0024373, scheduled), 24373) ),
assert( happensAtIE( stop_leave(111, bus, 0024373, scheduled), 24375) ),
assert( happensAtIE( stop_enter(112, bus, 0024383, scheduled), 24381) ),
assert( happensAtIE( stop_leave(112, bus, 0024383, early), 24385) ),
assert( happensAtIE( stop_enter(113, bus, 0024387, late), 24392) ),
assert( happensAtIE( stop_leave(113, bus, 0024387, scheduled), 24393) ),
assert( happensAtIE( stop_enter(114, bus, 0024396, late), 24397) ),
assert( happensAtIE( stop_leave(114, bus, 0024396, early), 24399) ),
assert( happensAtIE( stop_enter(115, bus, 0024408, late), 24405) ),
assert( happensAtIE( stop_leave(115, bus, 0024408, scheduled), 24409) ),
assert( happensAtIE( stop_enter(115, bus, 0024417, scheduled), 24410) ),
assert( happensAtIE( stop_leave(115, bus, 0024417, late), 24411) ),
assert( happensAtIE( stop_enter(116, bus, 0024422, late), 24419) ),
assert( happensAtIE( stop_leave(116, bus, 0024422, early), 24423) ),
assert( happensAtIE( stop_enter(117, bus, 0024431, early), 24431) ),
assert( happensAtIE( stop_leave(117, bus, 0024431, late), 24433) ),
assert( happensAtIE( stop_enter(118, bus, 0024441, late), 24438) ),
assert( happensAtIE( stop_leave(118, bus, 0024441, scheduled), 24440) ),
assert( happensAtIE( stop_enter(119, bus, 0024442, early), 24443) ),
assert( happensAtIE( stop_leave(119, bus, 0024442, scheduled), 24448) ),
assert( happensAtIE( stop_enter(119, bus, 0024451, late), 24452) ),
assert( happensAtIE( stop_leave(119, bus, 0024451, scheduled), 24454) ),
assert( happensAtIE( stop_enter(120, bus, 0024460, early), 24461) ),
assert( happensAtIE( stop_leave(120, bus, 0024460, early), 24463) ),
assert( happensAtIE( stop_enter(121, bus, 0024472, scheduled), 24472) ),
assert( happensAtIE( stop_leave(121, bus, 0024472, early), 24473) ),
assert( happensAtIE( stop_enter(122, bus, 0024476, scheduled), 24476) ),
assert( happensAtIE( stop_leave(122, bus, 0024476, scheduled), 24478) ),
assert( happensAtIE( stop_enter(123, bus, 0024488, late), 24485) ),
assert( happensAtIE( stop_leave(123, bus, 0024488, early), 24486) ),
assert( happensAtIE( stop_enter(123, bus, 0024493, early), 24493) ),
assert( happensAtIE( stop_leave(123, bus, 0024493, scheduled), 24497) ),
assert( happensAtIE( stop_enter(124, bus, 0024504, early), 24504) ),
assert( happensAtIE( stop_leave(124, bus, 0024504, scheduled), 24505) ),
assert( happensAtIE( stop_enter(125, bus, 0024508, early), 24509) ),
assert( happensAtIE( stop_leave(125, bus, 0024508, late), 24510) ),
assert( happensAtIE( stop_enter(126, bus, 0024521, early), 24514) ),
assert( happensAtIE( stop_leave(126, bus, 0024521, scheduled), 24515) ),
assert( happensAtIE( stop_enter(127, bus, 0024526, scheduled), 24524) ),
assert( happensAtIE( stop_leave(127, bus, 0024526, early), 24528) ),
assert( happensAtIE( stop_enter(127, bus, 0024535, scheduled), 24535) ),
assert( happensAtIE( stop_leave(127, bus, 0024535, scheduled), 24537) ),
assert( happensAtIE( stop_enter(128, bus, 0024539, late), 24540) ),
assert( happensAtIE( stop_leave(128, bus, 0024539, late), 24542) ),
assert( happensAtIE( stop_enter(129, bus, 0024552, early), 24549) ),
assert( happensAtIE( stop_leave(129, bus, 0024552, late), 24551) ),
assert( happensAtIE( stop_enter(130, bus, 0024561, scheduled), 24560) ),
assert( happensAtIE( stop_leave(130, bus, 0024561, late), 24561) ),
assert( happensAtIE( stop_enter(131, bus, 0024569, early), 24562) ),
assert( happensAtIE( stop_leave(131, bus, 0024569, late), 24565) ),
assert( happensAtIE( stop_enter(131, bus, 0024571, late), 24571) ),
assert( happensAtIE( stop_leave(131, bus, 0024571, late), 24573) ),
assert( happensAtIE( stop_enter(132, bus, 0024583, early), 24580) ),
assert( happensAtIE( stop_leave(132, bus, 0024583, late), 24585) ),
assert( happensAtIE( stop_enter(133, bus, 0024592, early), 24592) ),
assert( happensAtIE( stop_leave(133, bus, 0024592, scheduled), 24593) ),
assert( happensAtIE( stop_enter(134, bus, 0024594, scheduled), 24596) ),
assert( happensAtIE( stop_leave(134, bus, 0024594, early), 24597) ),
assert( happensAtIE( stop_enter(135, bus, 0024604, late), 24604) ),
assert( happensAtIE( stop_leave(135, bus, 0024604, early), 24606) ),
assert( happensAtIE( stop_enter(135, bus, 0024616, scheduled), 24614) ),
assert( happensAtIE( stop_leave(135, bus, 0024616, early), 24617) ),
assert( happensAtIE( stop_enter(136, bus, 0024619, late), 24624) ),
assert( happensAtIE( stop_leave(136, bus, 0024619, early), 24625) ),
assert( happensAtIE( stop_enter(137, bus, 0024628, early), 24629) ),
assert( happensAtIE( stop_leave(137, bus, 0024628, late), 24630) ),
assert( happensAtIE( stop_enter(138, bus, 0024637, scheduled), 24636) ),
assert( happensAtIE( stop_leave(138, bus, 0024637, early), 24641) ),
assert( happensAtIE( stop_enter(139, bus, 0024643, early), 24643) ),
assert( happensAtIE( stop_leave(139, bus, 0024643, scheduled), 24645) ),
assert( happensAtIE( stop_enter(139, bus, 0024655, scheduled), 24653) ),
assert( happensAtIE( stop_leave(139, bus, 0024655, late), 24655) ),
assert( happensAtIE( stop_enter(140, bus, 0024664, late), 24664) ),
assert( happensAtIE( stop_leave(140, bus, 0024664, early), 24665) ),
assert( happensAtIE( stop_enter(141, bus, 0024670, scheduled), 24670) ),
assert( happensAtIE( stop_leave(141, bus, 0024670, scheduled), 24672) ),
assert( happensAtIE( stop_enter(142, bus, 0024675, late), 24679) ),
assert( happensAtIE( stop_leave(142, bus, 0024675, early), 24680) ),
assert( happensAtIE( stop_enter(143, bus, 0024685, scheduled), 24686) ),
assert( happensAtIE( stop_leave(143, bus, 0024685, late), 24688) ),
assert( happensAtIE( stop_enter(143, bus, 0024690, scheduled), 24695) ),
assert( happensAtIE( stop_leave(143, bus, 0024690, scheduled), 24697) ),
assert( happensAtIE( stop_enter(144, bus, 0024699, scheduled), 24699) ),
assert( happensAtIE( stop_leave(144, bus, 0024699, late), 24705) ),
assert( happensAtIE( stop_enter(145, bus, 0024707, early), 24708) ),
assert( happensAtIE( stop_leave(145, bus, 0024707, late), 24710) ),
assert( happensAtIE( stop_enter(146, bus, 0024717, early), 24717) ),
assert( happensAtIE( stop_leave(146, bus, 0024717, scheduled), 24721) ),
assert( happensAtIE( stop_enter(147, bus, 0024727, scheduled), 24727) ),
assert( happensAtIE( stop_leave(147, bus, 0024727, late), 24729) ),
assert( happensAtIE( stop_enter(147, bus, 0024731, late), 24736) ),
assert( happensAtIE( stop_leave(147, bus, 0024731, late), 24737) ),
assert( happensAtIE( stop_enter(148, bus, 0024740, late), 24741) ),
assert( happensAtIE( stop_leave(148, bus, 0024740, early), 24743) ),
assert( happensAtIE( stop_enter(149, bus, 0024750, late), 24750) ),
assert( happensAtIE( stop_leave(149, bus, 0024750, scheduled), 24752) ),
assert( happensAtIE( stop_enter(150, bus, 0024754, late), 24754) ),
assert( happensAtIE( stop_leave(150, bus, 0024754, late), 24755) ),
assert( happensAtIE( stop_enter(151, bus, 0024763, late), 24764) ),
assert( happensAtIE( stop_leave(151, bus, 0024763, early), 24766) ),
assert( happensAtIE( stop_enter(151, bus, 0024776, early), 24773) ),
assert( happensAtIE( stop_leave(151, bus, 0024776, scheduled), 24777) ),
assert( happensAtIE( stop_enter(152, bus, 0024783, early), 24783) ),
assert( happensAtIE( stop_leave(152, bus, 0024783, late), 24785) ),
assert( happensAtIE( stop_enter(153, bus, 0024787, late), 24792) ),
assert( happensAtIE( stop_leave(153, bus, 0024787, scheduled), 24793) ),
assert( happensAtIE( stop_enter(154, bus, 0024797, late), 24797) ),
assert( happensAtIE( stop_leave(154, bus, 0024797, early), 24798) ),
assert( happensAtIE( stop_enter(155, bus, 0024804, early), 24805) ),
assert( happensAtIE( stop_leave(155, bus, 0024804, late), 24807) ),
assert( happensAtIE( stop_enter(155, bus, 0024817, late), 24814) ),
assert( happensAtIE( stop_leave(155, bus, 0024817, scheduled), 24817) ),
assert( happensAtIE( stop_enter(156, bus, 0024820, early), 24818) ),
assert( happensAtIE( stop_leave(156, bus, 0024820, early), 24822) ),
assert( happensAtIE( stop_enter(157, bus, 0024830, late), 24830) ),
assert( happensAtIE( stop_leave(157, bus, 0024830, early), 24832) ),
assert( happensAtIE( stop_enter(158, bus, 0024840, early), 24837) ),
assert( happensAtIE( stop_leave(158, bus, 0024840, scheduled), 24839) ),
assert( happensAtIE( stop_enter(159, bus, 0024849, late), 24842) ),
assert( happensAtIE( stop_leave(159, bus, 0024849, scheduled), 24847) ),
assert( happensAtIE( stop_enter(159, bus, 0024850, early), 24851) ),
assert( happensAtIE( stop_leave(159, bus, 0024850, early), 24852) ),
assert( happensAtIE( stop_enter(160, bus, 0024859, scheduled), 24860) ),
assert( happensAtIE( stop_leave(160, bus, 0024859, early), 24862) ),
assert( happensAtIE( stop_enter(161, bus, 0024872, early), 24869) ),
assert( happensAtIE( stop_leave(161, bus, 0024872, early), 24873) ),
assert( happensAtIE( stop_enter(162, bus, 0024881, scheduled), 24874) ),
assert( happensAtIE( stop_leave(162, bus, 0024881, scheduled), 24877) ),
assert( happensAtIE( stop_enter(163, bus, 0024885, late), 24885) ),
assert( happensAtIE( stop_leave(163, bus, 0024885, scheduled), 24887) ),
assert( happensAtIE( stop_enter(163, bus, 0024896, scheduled), 24892) ),
assert( happensAtIE( stop_leave(163, bus, 0024896, scheduled), 24894) ),
assert( happensAtIE( stop_enter(164, bus, 0024905, early), 24904) ),
assert( happensAtIE( stop_leave(164, bus, 0024905, late), 24905) ),
assert( happensAtIE( stop_enter(165, bus, 0024913, early), 24906) ),
assert( happensAtIE( stop_leave(165, bus, 0024913, early), 24908) ),
assert( happensAtIE( stop_enter(166, bus, 0024916, scheduled), 24916) ),
assert( happensAtIE( stop_leave(166, bus, 0024916, early), 24919) ),
assert( happensAtIE( stop_enter(167, bus, 0024928, late), 24925) ),
assert( happensAtIE( stop_leave(167, bus, 0024928, early), 24929) ),
assert( happensAtIE( stop_enter(167, bus, 0024932, scheduled), 24930) ),
assert( happensAtIE( stop_leave(167, bus, 0024932, early), 24937) ),
assert( happensAtIE( stop_enter(168, bus, 0024945, early), 24941) ),
assert( happensAtIE( stop_leave(168, bus, 0024945, scheduled), 24942) ),
assert( happensAtIE( stop_enter(169, bus, 0024948, scheduled), 24949) ),
assert( happensAtIE( stop_leave(169, bus, 0024948, scheduled), 24951) ),
assert( happensAtIE( stop_enter(170, bus, 0024961, late), 24958) ),
assert( happensAtIE( stop_leave(170, bus, 0024961, scheduled), 24961) ),
assert( happensAtIE( stop_enter(171, bus, 0024964, scheduled), 24968) ),
assert( happensAtIE( stop_leave(171, bus, 0024964, scheduled), 24969) ),
assert( happensAtIE( stop_enter(171, bus, 0024976, early), 24976) ),
assert( happensAtIE( stop_leave(171, bus, 0024976, scheduled), 24977) ),
assert( happensAtIE( stop_enter(172, bus, 0024985, early), 24982) ),
assert( happensAtIE( stop_leave(172, bus, 0024985, early), 24984) ),
assert( happensAtIE( stop_enter(173, bus, 0024986, late), 24986) ),
assert( happensAtIE( stop_leave(173, bus, 0024986, late), 24992) ),
assert( happensAtIE( stop_enter(174, bus, 0024994, scheduled), 24994) ),
assert( happensAtIE( stop_leave(174, bus, 0024994, late), 24995) ).
