 
updateSDE( abrupt_deceleration, '1p_all', 32000, 33000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (32002, 32009)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (32010, 32014)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (32023, 32025)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (32026, 32028)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (32034, 32039)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (32045, 32048)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (32053, 32057)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (32061, 32064)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (32066, 32071)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (32074, 32076)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (32084, 32087)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (32093, 32095)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (32098, 32102)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (32106, 32108)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (32119, 32121)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (32125, 32127)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (32133, 32136)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (32139, 32143)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (32146, 32150)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (32155, 32159)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (32167, 32169)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (32170, 32176)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (32180, 32182)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (32187, 32189)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (32196, 32201)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (32206, 32209)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (32213, 32215)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (32223, 32225)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (32227, 32232)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (32234, 32241)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (32244, 32246)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (32255, 32257)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (32259, 32261)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (32268, 32271)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (32276, 32280)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (32286, 32288)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (32293, 32296)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (32302, 32305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (32310, 32312)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (32315, 32319)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (32322, 32329)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (32331, 32337)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (32343, 32345)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (32346, 32352)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (32354, 32361)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (32363, 32368)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (32370, 32373)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (32380, 32383)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (32389, 32392)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (32399, 32401)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (32407, 32409)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (32411, 32415)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (32422, 32424)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (32428, 32432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (32437, 32440)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (32443, 32445)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (32450, 32456)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (32459, 32464)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (32469, 32472)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (32478, 32480)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (32486, 32489)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (32491, 32494)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (32500, 32504)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (32509, 32511)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (32519, 32521)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (32523, 32529)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (32532, 32536)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (32540, 32542)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (32550, 32553)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (32554, 32560)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (32562, 32564)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (32573, 32575)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (32582, 32584)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (32587, 32592)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (32595, 32597)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (32604, 32607)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (32614, 32616)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (32619, 32623)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (32627, 32630)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (32636, 32639)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (32644, 32646)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (32655, 32657)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (32663, 32665)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (32668, 32671)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (32677, 32679)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (32686, 32688)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (32693, 32696)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (32698, 32705)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (32708, 32712)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (32716, 32721)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (32724, 32727)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (32735, 32737)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (32738, 32744)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (32749, 32752)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (32755, 32761)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (32765, 32768)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (32775, 32777)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (32783, 32785)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (32786, 32788)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (32797, 32799)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (32803, 32805)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (32814, 32816)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (32818, 32823)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (32827, 32833)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (32835, 32837)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (32844, 32847)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (32851, 32855)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (32859, 32863)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (32866, 32872)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (32877, 32880)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (32887, 32889)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (32890, 32894)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (32900, 32904)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (32908, 32912)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (32916, 32920)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (32926, 32929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (32930, 32936)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (32939, 32941)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (32947, 32951)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (32957, 32960)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (32966, 32969)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (32971, 32975)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (32978, 32980)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (32987, 32989)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (32994, 32999)) ).
