 
updateSDE( abrupt_acceleration, '1p_all', 32000, 33000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (32004, 32007)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (32012, 32016)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (32020, 32023)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (32031, 32033)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (32036, 32041)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (32045, 32048)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (32054, 32056)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (32058, 32063)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (32068, 32073)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (32074, 32079)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (32085, 32087)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (32093, 32095)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (32103, 32105)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (32106, 32110)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (32117, 32121)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (32123, 32127)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (32135, 32137)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (32138, 32140)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (32149, 32152)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (32155, 32159)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (32162, 32166)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (32173, 32176)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (32181, 32185)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=abrupt, (32190, 32192)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (32194, 32198)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (32204, 32209)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (32214, 32216)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (32222, 32225)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (32230, 32232)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (32235, 32237)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (32243, 32249)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (32251, 32254)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (32261, 32264)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (32270, 32272)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (32279, 32281)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (32287, 32289)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (32292, 32295)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (32298, 32301)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (32307, 32311)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (32315, 32318)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (32324, 32327)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (32334, 32336)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (32343, 32345)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (32346, 32348)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (32356, 32359)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (32364, 32368)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (32373, 32377)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (32380, 32384)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (32391, 32393)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (32395, 32398)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (32404, 32406)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (32411, 32414)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (32423, 32425)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (32426, 32433)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (32434, 32440)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (32442, 32448)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (32453, 32455)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (32462, 32464)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (32466, 32469)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (32474, 32480)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (32485, 32488)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (32492, 32494)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (32502, 32504)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (32507, 32512)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (32515, 32519)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (32522, 32528)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (32530, 32534)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (32542, 32545)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (32550, 32553)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (32555, 32557)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (32564, 32567)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (32571, 32576)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (32583, 32585)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (32586, 32593)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (32594, 32597)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (32602, 32606)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (32611, 32613)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (32621, 32624)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (32631, 32633)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (32634, 32640)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (32643, 32649)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (32652, 32657)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (32662, 32665)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (32667, 32669)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (32676, 32681)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (32682, 32688)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (32695, 32697)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (32703, 32705)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (32706, 32712)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (32716, 32718)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (32725, 32729)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (32735, 32737)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (32742, 32745)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (32750, 32753)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (32759, 32761)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (32764, 32767)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (32770, 32773)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (32780, 32785)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (32790, 32793)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (32795, 32800)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (32802, 32808)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (32812, 32816)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (32821, 32825)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (32828, 32831)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (32837, 32841)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (32847, 32849)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (32851, 32855)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (32860, 32862)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (32867, 32871)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (32876, 32879)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (32886, 32889)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (32890, 32897)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (32899, 32903)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (32906, 32911)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (32919, 32921)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (32922, 32925)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (32932, 32935)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (32939, 32944)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (32949, 32953)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (32957, 32959)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (32966, 32969)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (32974, 32976)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (32979, 32983)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (32986, 32991)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (32994, 32999)) ).
