 
updateSDE( internal_temperature_change, '1p_all', 32000, 33000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, normal), 32009) ),
assertz( happensAtIE( internal_temperature_change(75, bus, normal), 32014) ),
assertz( happensAtIE( internal_temperature_change(76, bus, warm), 32023) ),
assertz( happensAtIE( internal_temperature_change(77, bus, cold), 32030) ),
assertz( happensAtIE( internal_temperature_change(78, bus, cold), 32040) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_warm), 32045) ),
assertz( happensAtIE( internal_temperature_change(79, bus, warm), 32051) ),
assertz( happensAtIE( internal_temperature_change(80, bus, warm), 32058) ),
assertz( happensAtIE( internal_temperature_change(81, bus, normal), 32068) ),
assertz( happensAtIE( internal_temperature_change(82, bus, very_warm), 32075) ),
assertz( happensAtIE( internal_temperature_change(83, bus, cold), 32085) ),
assertz( happensAtIE( internal_temperature_change(83, bus, warm), 32095) ),
assertz( happensAtIE( internal_temperature_change(84, bus, normal), 32102) ),
assertz( happensAtIE( internal_temperature_change(85, bus, very_cold), 32113) ),
assertz( happensAtIE( internal_temperature_change(86, bus, very_warm), 32114) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_warm), 32125) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_warm), 32132) ),
assertz( happensAtIE( internal_temperature_change(88, bus, warm), 32141) ),
assertz( happensAtIE( internal_temperature_change(89, bus, normal), 32152) ),
assertz( happensAtIE( internal_temperature_change(90, bus, cold), 32157) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_cold), 32168) ),
assertz( happensAtIE( internal_temperature_change(91, bus, warm), 32177) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_cold), 32180) ),
assertz( happensAtIE( internal_temperature_change(93, bus, cold), 32187) ),
assertz( happensAtIE( internal_temperature_change(94, bus, cold), 32197) ),
assertz( happensAtIE( internal_temperature_change(95, bus, cold), 32207) ),
assertz( happensAtIE( internal_temperature_change(95, bus, cold), 32214) ),
assertz( happensAtIE( internal_temperature_change(96, bus, normal), 32225) ),
assertz( happensAtIE( internal_temperature_change(97, bus, very_cold), 32231) ),
assertz( happensAtIE( internal_temperature_change(98, bus, very_cold), 32234) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_warm), 32243) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_warm), 32254) ),
assertz( happensAtIE( internal_temperature_change(100, bus, very_warm), 32261) ),
assertz( happensAtIE( internal_temperature_change(101, bus, warm), 32268) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_warm), 32279) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 32286) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 32291) ),
assertz( happensAtIE( internal_temperature_change(104, bus, cold), 32305) ),
assertz( happensAtIE( internal_temperature_change(105, bus, normal), 32308) ),
assertz( happensAtIE( internal_temperature_change(106, bus, normal), 32318) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_warm), 32325) ),
assertz( happensAtIE( internal_temperature_change(107, bus, warm), 32335) ),
assertz( happensAtIE( internal_temperature_change(108, bus, warm), 32342) ),
assertz( happensAtIE( internal_temperature_change(109, bus, cold), 32348) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_warm), 32355) ),
assertz( happensAtIE( internal_temperature_change(111, bus, warm), 32365) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 32374) ),
assertz( happensAtIE( internal_temperature_change(112, bus, very_warm), 32379) ),
assertz( happensAtIE( internal_temperature_change(113, bus, normal), 32391) ),
assertz( happensAtIE( internal_temperature_change(114, bus, very_warm), 32396) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_warm), 32402) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_warm), 32412) ),
assertz( happensAtIE( internal_temperature_change(116, bus, normal), 32423) ),
assertz( happensAtIE( internal_temperature_change(117, bus, very_warm), 32429) ),
assertz( happensAtIE( internal_temperature_change(118, bus, very_warm), 32440) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_cold), 32449) ),
assertz( happensAtIE( internal_temperature_change(119, bus, normal), 32452) ),
assertz( happensAtIE( internal_temperature_change(120, bus, cold), 32459) ),
assertz( happensAtIE( internal_temperature_change(121, bus, normal), 32466) ),
assertz( happensAtIE( internal_temperature_change(122, bus, normal), 32477) ),
assertz( happensAtIE( internal_temperature_change(123, bus, warm), 32484) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_cold), 32495) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_cold), 32504) ),
assertz( happensAtIE( internal_temperature_change(125, bus, very_cold), 32507) ),
assertz( happensAtIE( internal_temperature_change(126, bus, warm), 32514) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 32523) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 32533) ),
assertz( happensAtIE( internal_temperature_change(128, bus, very_warm), 32541) ),
assertz( happensAtIE( internal_temperature_change(129, bus, normal), 32551) ),
assertz( happensAtIE( internal_temperature_change(130, bus, normal), 32561) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 32563) ),
assertz( happensAtIE( internal_temperature_change(131, bus, warm), 32570) ),
assertz( happensAtIE( internal_temperature_change(132, bus, very_cold), 32581) ),
assertz( happensAtIE( internal_temperature_change(133, bus, cold), 32588) ),
assertz( happensAtIE( internal_temperature_change(134, bus, very_warm), 32595) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_warm), 32606) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_warm), 32615) ),
assertz( happensAtIE( internal_temperature_change(136, bus, very_warm), 32625) ),
assertz( happensAtIE( internal_temperature_change(137, bus, cold), 32632) ),
assertz( happensAtIE( internal_temperature_change(138, bus, warm), 32634) ),
assertz( happensAtIE( internal_temperature_change(139, bus, cold), 32645) ),
assertz( happensAtIE( internal_temperature_change(139, bus, warm), 32652) ),
assertz( happensAtIE( internal_temperature_change(140, bus, cold), 32662) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_cold), 32669) ),
assertz( happensAtIE( internal_temperature_change(142, bus, cold), 32675) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 32682) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_cold), 32692) ),
assertz( happensAtIE( internal_temperature_change(144, bus, normal), 32699) ),
assertz( happensAtIE( internal_temperature_change(145, bus, normal), 32706) ),
assertz( happensAtIE( internal_temperature_change(146, bus, very_cold), 32717) ),
assertz( happensAtIE( internal_temperature_change(147, bus, warm), 32724) ),
assertz( happensAtIE( internal_temperature_change(147, bus, warm), 32737) ),
assertz( happensAtIE( internal_temperature_change(148, bus, warm), 32744) ),
assertz( happensAtIE( internal_temperature_change(149, bus, cold), 32747) ),
assertz( happensAtIE( internal_temperature_change(150, bus, cold), 32754) ),
assertz( happensAtIE( internal_temperature_change(151, bus, warm), 32765) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 32774) ),
assertz( happensAtIE( internal_temperature_change(152, bus, very_cold), 32781) ),
assertz( happensAtIE( internal_temperature_change(153, bus, warm), 32792) ),
assertz( happensAtIE( internal_temperature_change(154, bus, very_warm), 32799) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_cold), 32803) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 32816) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_cold), 32819) ),
assertz( happensAtIE( internal_temperature_change(157, bus, cold), 32829) ),
assertz( happensAtIE( internal_temperature_change(158, bus, warm), 32835) ),
assertz( happensAtIE( internal_temperature_change(159, bus, normal), 32846) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 32853) ),
assertz( happensAtIE( internal_temperature_change(160, bus, very_warm), 32865) ),
assertz( happensAtIE( internal_temperature_change(161, bus, cold), 32872) ),
assertz( happensAtIE( internal_temperature_change(162, bus, warm), 32874) ),
assertz( happensAtIE( internal_temperature_change(163, bus, warm), 32884) ),
assertz( happensAtIE( internal_temperature_change(163, bus, warm), 32891) ),
assertz( happensAtIE( internal_temperature_change(164, bus, cold), 32903) ),
assertz( happensAtIE( internal_temperature_change(165, bus, warm), 32910) ),
assertz( happensAtIE( internal_temperature_change(166, bus, very_warm), 32920) ),
assertz( happensAtIE( internal_temperature_change(167, bus, warm), 32922) ),
assertz( happensAtIE( internal_temperature_change(167, bus, warm), 32936) ),
assertz( happensAtIE( internal_temperature_change(168, bus, warm), 32939) ),
assertz( happensAtIE( internal_temperature_change(169, bus, normal), 32949) ),
assertz( happensAtIE( internal_temperature_change(170, bus, very_warm), 32959) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_cold), 32966) ),
assertz( happensAtIE( internal_temperature_change(171, bus, cold), 32977) ),
assertz( happensAtIE( internal_temperature_change(172, bus, very_cold), 32985) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_cold), 32991) ),
assertz( happensAtIE( internal_temperature_change(174, bus, very_warm), 32994) ).
