 
updateSDE( noise_level_change, '1p_all', 32000, 33000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, low), 32004) ),
assertz( happensAtIE( noise_level_change(75, bus, low), 32010) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 32020) ),
assertz( happensAtIE( noise_level_change(77, bus, low), 32030) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 32035) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 32045) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 32053) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 32058) ),
assertz( happensAtIE( noise_level_change(81, bus, high), 32073) ),
assertz( happensAtIE( noise_level_change(82, bus, low), 32076) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 32083) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 32094) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 32101) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 32110) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 32121) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 32128) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 32131) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 32145) ),
assertz( happensAtIE( noise_level_change(89, bus, low), 32151) ),
assertz( happensAtIE( noise_level_change(90, bus, low), 32156) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 32167) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 32174) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 32184) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 32191) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 32194) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 32204) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 32211) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 32222) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 32229) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 32239) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 32249) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 32252) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 32259) ),
assertz( happensAtIE( noise_level_change(101, bus, high), 32269) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 32274) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 32285) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 32295) ),
assertz( happensAtIE( noise_level_change(104, bus, high), 32302) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 32313) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 32320) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 32322) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 32337) ),
assertz( happensAtIE( noise_level_change(108, bus, low), 32343) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 32350) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 32360) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 32367) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 32370) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 32380) ),
assertz( happensAtIE( noise_level_change(113, bus, low), 32393) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 32396) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 32402) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 32413) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 32420) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 32433) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 32440) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 32443) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 32450) ),
assertz( happensAtIE( noise_level_change(120, bus, high), 32461) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 32470) ),
assertz( happensAtIE( noise_level_change(122, bus, high), 32477) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 32488) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 32495) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 32505) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 32511) ),
assertz( happensAtIE( noise_level_change(126, bus, low), 32516) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 32523) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 32534) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 32541) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 32551) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 32561) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 32568) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 32571) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 32578) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 32589) ),
assertz( happensAtIE( noise_level_change(134, bus, low), 32595) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 32609) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 32616) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 32619) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 32631) ),
assertz( happensAtIE( noise_level_change(138, bus, low), 32635) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 32649) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 32651) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 32661) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 32669) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 32680) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 32686) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 32697) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 32699) ),
assertz( happensAtIE( noise_level_change(145, bus, low), 32709) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 32716) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 32727) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 32734) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 32742) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 32752) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 32760) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 32762) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 32777) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 32780) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 32790) ),
assertz( happensAtIE( noise_level_change(154, bus, high), 32800) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 32808) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 32810) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 32825) ),
assertz( happensAtIE( noise_level_change(157, bus, low), 32827) ),
assertz( happensAtIE( noise_level_change(158, bus, low), 32838) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 32845) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 32856) ),
assertz( happensAtIE( noise_level_change(160, bus, low), 32860) ),
assertz( happensAtIE( noise_level_change(161, bus, high), 32871) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 32878) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 32884) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 32891) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 32901) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 32908) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 32919) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 32926) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 32936) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 32938) ),
assertz( happensAtIE( noise_level_change(169, bus, low), 32953) ),
assertz( happensAtIE( noise_level_change(170, bus, low), 32956) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 32963) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 32974) ),
assertz( happensAtIE( noise_level_change(172, bus, low), 32981) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 32992) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 32997) ).
