 
updateSDE( stop_enter_leave, '1p_all', 32000, 33000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0032002, scheduled), 32002) ),
assertz( happensAtIE( stop_leave(75, bus, 0032002, scheduled), 32009) ),
assertz( happensAtIE( stop_enter(75, bus, 0032011, late), 32012) ),
assertz( happensAtIE( stop_leave(75, bus, 0032011, scheduled), 32013) ),
assertz( happensAtIE( stop_enter(76, bus, 0032023, scheduled), 32023) ),
assertz( happensAtIE( stop_leave(76, bus, 0032023, scheduled), 32025) ),
assertz( happensAtIE( stop_enter(77, bus, 0032027, late), 32032) ),
assertz( happensAtIE( stop_leave(77, bus, 0032027, scheduled), 32033) ),
assertz( happensAtIE( stop_enter(78, bus, 0032036, late), 32036) ),
assertz( happensAtIE( stop_leave(78, bus, 0032036, late), 32040) ),
assertz( happensAtIE( stop_enter(79, bus, 0032043, early), 32043) ),
assertz( happensAtIE( stop_leave(79, bus, 0032043, late), 32045) ),
assertz( happensAtIE( stop_enter(79, bus, 0032052, late), 32052) ),
assertz( happensAtIE( stop_leave(79, bus, 0032052, scheduled), 32055) ),
assertz( happensAtIE( stop_enter(80, bus, 0032064, scheduled), 32064) ),
assertz( happensAtIE( stop_leave(80, bus, 0032064, late), 32065) ),
assertz( happensAtIE( stop_enter(81, bus, 0032068, early), 32066) ),
assertz( happensAtIE( stop_leave(81, bus, 0032068, scheduled), 32070) ),
assertz( happensAtIE( stop_enter(82, bus, 0032078, scheduled), 32078) ),
assertz( happensAtIE( stop_leave(82, bus, 0032078, early), 32080) ),
assertz( happensAtIE( stop_enter(83, bus, 0032082, late), 32087) ),
assertz( happensAtIE( stop_leave(83, bus, 0032082, early), 32089) ),
assertz( happensAtIE( stop_enter(83, bus, 0032091, scheduled), 32091) ),
assertz( happensAtIE( stop_leave(83, bus, 0032091, early), 32095) ),
assertz( happensAtIE( stop_enter(84, bus, 0032098, early), 32099) ),
assertz( happensAtIE( stop_leave(84, bus, 0032098, late), 32100) ),
assertz( happensAtIE( stop_enter(85, bus, 0032110, early), 32107) ),
assertz( happensAtIE( stop_leave(85, bus, 0032110, late), 32111) ),
assertz( happensAtIE( stop_enter(86, bus, 0032118, late), 32118) ),
assertz( happensAtIE( stop_leave(86, bus, 0032118, early), 32121) ),
assertz( happensAtIE( stop_enter(87, bus, 0032123, early), 32128) ),
assertz( happensAtIE( stop_leave(87, bus, 0032123, scheduled), 32129) ),
assertz( happensAtIE( stop_enter(87, bus, 0032132, early), 32133) ),
assertz( happensAtIE( stop_leave(87, bus, 0032132, early), 32135) ),
assertz( happensAtIE( stop_enter(88, bus, 0032142, early), 32142) ),
assertz( happensAtIE( stop_leave(88, bus, 0032142, early), 32145) ),
assertz( happensAtIE( stop_enter(89, bus, 0032152, scheduled), 32151) ),
assertz( happensAtIE( stop_leave(89, bus, 0032152, early), 32153) ),
assertz( happensAtIE( stop_enter(90, bus, 0032155, early), 32156) ),
assertz( happensAtIE( stop_leave(90, bus, 0032155, early), 32158) ),
assertz( happensAtIE( stop_enter(91, bus, 0032168, late), 32165) ),
assertz( happensAtIE( stop_leave(91, bus, 0032168, late), 32167) ),
assertz( happensAtIE( stop_enter(91, bus, 0032177, early), 32170) ),
assertz( happensAtIE( stop_leave(91, bus, 0032177, late), 32175) ),
assertz( happensAtIE( stop_enter(92, bus, 0032178, late), 32179) ),
assertz( happensAtIE( stop_leave(92, bus, 0032178, late), 32180) ),
assertz( happensAtIE( stop_enter(93, bus, 0032187, scheduled), 32188) ),
assertz( happensAtIE( stop_leave(93, bus, 0032187, late), 32190) ),
assertz( happensAtIE( stop_enter(94, bus, 0032199, scheduled), 32196) ),
assertz( happensAtIE( stop_leave(94, bus, 0032199, scheduled), 32201) ),
assertz( happensAtIE( stop_enter(95, bus, 0032206, early), 32207) ),
assertz( happensAtIE( stop_leave(95, bus, 0032206, late), 32209) ),
assertz( happensAtIE( stop_enter(95, bus, 0032211, scheduled), 32211) ),
assertz( happensAtIE( stop_leave(95, bus, 0032211, early), 32213) ),
assertz( happensAtIE( stop_enter(96, bus, 0032223, scheduled), 32220) ),
assertz( happensAtIE( stop_leave(96, bus, 0032223, scheduled), 32222) ),
assertz( happensAtIE( stop_enter(97, bus, 0032232, early), 32232) ),
assertz( happensAtIE( stop_leave(97, bus, 0032232, late), 32233) ),
assertz( happensAtIE( stop_enter(98, bus, 0032239, late), 32239) ),
assertz( happensAtIE( stop_leave(98, bus, 0032239, early), 32241) ),
assertz( happensAtIE( stop_enter(99, bus, 0032244, scheduled), 32242) ),
assertz( happensAtIE( stop_leave(99, bus, 0032244, early), 32245) ),
assertz( happensAtIE( stop_enter(99, bus, 0032253, scheduled), 32254) ),
assertz( happensAtIE( stop_leave(99, bus, 0032253, late), 32256) ),
assertz( happensAtIE( stop_enter(100, bus, 0032263, scheduled), 32263) ),
assertz( happensAtIE( stop_leave(100, bus, 0032263, late), 32265) ),
assertz( happensAtIE( stop_enter(101, bus, 0032268, late), 32266) ),
assertz( happensAtIE( stop_leave(101, bus, 0032268, scheduled), 32273) ),
assertz( happensAtIE( stop_enter(102, bus, 0032276, late), 32277) ),
assertz( happensAtIE( stop_leave(102, bus, 0032276, early), 32278) ),
assertz( happensAtIE( stop_enter(103, bus, 0032284, early), 32285) ),
assertz( happensAtIE( stop_leave(103, bus, 0032284, late), 32287) ),
assertz( happensAtIE( stop_enter(103, bus, 0032297, early), 32294) ),
assertz( happensAtIE( stop_leave(103, bus, 0032297, scheduled), 32297) ),
assertz( happensAtIE( stop_enter(104, bus, 0032300, scheduled), 32300) ),
assertz( happensAtIE( stop_leave(104, bus, 0032300, scheduled), 32302) ),
assertz( happensAtIE( stop_enter(105, bus, 0032312, early), 32310) ),
assertz( happensAtIE( stop_leave(105, bus, 0032312, scheduled), 32311) ),
assertz( happensAtIE( stop_enter(106, bus, 0032320, scheduled), 32320) ),
assertz( happensAtIE( stop_leave(106, bus, 0032320, scheduled), 32321) ),
assertz( happensAtIE( stop_enter(107, bus, 0032328, early), 32328) ),
assertz( happensAtIE( stop_leave(107, bus, 0032328, late), 32329) ),
assertz( happensAtIE( stop_enter(107, bus, 0032330, late), 32330) ),
assertz( happensAtIE( stop_leave(107, bus, 0032330, scheduled), 32331) ),
assertz( happensAtIE( stop_enter(108, bus, 0032342, late), 32339) ),
assertz( happensAtIE( stop_leave(108, bus, 0032342, late), 32344) ),
assertz( happensAtIE( stop_enter(109, bus, 0032353, scheduled), 32350) ),
assertz( happensAtIE( stop_leave(109, bus, 0032353, late), 32353) ),
assertz( happensAtIE( stop_enter(110, bus, 0032356, scheduled), 32357) ),
assertz( happensAtIE( stop_leave(110, bus, 0032356, scheduled), 32358) ),
assertz( happensAtIE( stop_enter(111, bus, 0032369, early), 32362) ),
assertz( happensAtIE( stop_leave(111, bus, 0032369, scheduled), 32363) ),
assertz( happensAtIE( stop_enter(111, bus, 0032374, late), 32371) ),
assertz( happensAtIE( stop_leave(111, bus, 0032374, late), 32376) ),
assertz( happensAtIE( stop_enter(112, bus, 0032383, early), 32383) ),
assertz( happensAtIE( stop_leave(112, bus, 0032383, scheduled), 32385) ),
assertz( happensAtIE( stop_enter(113, bus, 0032387, late), 32392) ),
assertz( happensAtIE( stop_leave(113, bus, 0032387, late), 32393) ),
assertz( happensAtIE( stop_enter(114, bus, 0032396, early), 32396) ),
assertz( happensAtIE( stop_leave(114, bus, 0032396, late), 32398) ),
assertz( happensAtIE( stop_enter(115, bus, 0032409, early), 32406) ),
assertz( happensAtIE( stop_leave(115, bus, 0032409, early), 32409) ),
assertz( happensAtIE( stop_enter(115, bus, 0032412, early), 32410) ),
assertz( happensAtIE( stop_leave(115, bus, 0032412, late), 32414) ),
assertz( happensAtIE( stop_enter(116, bus, 0032419, early), 32419) ),
assertz( happensAtIE( stop_leave(116, bus, 0032419, late), 32421) ),
assertz( happensAtIE( stop_enter(117, bus, 0032431, early), 32429) ),
assertz( happensAtIE( stop_leave(117, bus, 0032431, late), 32431) ),
assertz( happensAtIE( stop_enter(118, bus, 0032439, late), 32440) ),
assertz( happensAtIE( stop_leave(118, bus, 0032439, early), 32441) ),
assertz( happensAtIE( stop_enter(119, bus, 0032449, early), 32442) ),
assertz( happensAtIE( stop_leave(119, bus, 0032449, late), 32445) ),
assertz( happensAtIE( stop_enter(119, bus, 0032453, scheduled), 32453) ),
assertz( happensAtIE( stop_leave(119, bus, 0032453, early), 32455) ),
assertz( happensAtIE( stop_enter(120, bus, 0032465, late), 32462) ),
assertz( happensAtIE( stop_leave(120, bus, 0032465, scheduled), 32465) ),
assertz( happensAtIE( stop_enter(121, bus, 0032468, scheduled), 32466) ),
assertz( happensAtIE( stop_leave(121, bus, 0032468, early), 32472) ),
assertz( happensAtIE( stop_enter(122, bus, 0032475, early), 32475) ),
assertz( happensAtIE( stop_leave(122, bus, 0032475, scheduled), 32476) ),
assertz( happensAtIE( stop_enter(123, bus, 0032483, late), 32484) ),
assertz( happensAtIE( stop_leave(123, bus, 0032483, scheduled), 32486) ),
assertz( happensAtIE( stop_enter(123, bus, 0032495, late), 32495) ),
assertz( happensAtIE( stop_leave(123, bus, 0032495, late), 32496) ),
assertz( happensAtIE( stop_enter(124, bus, 0032503, scheduled), 32498) ),
assertz( happensAtIE( stop_leave(124, bus, 0032503, late), 32504) ),
assertz( happensAtIE( stop_enter(125, bus, 0032507, scheduled), 32512) ),
assertz( happensAtIE( stop_leave(125, bus, 0032507, scheduled), 32513) ),
assertz( happensAtIE( stop_enter(126, bus, 0032517, early), 32517) ),
assertz( happensAtIE( stop_leave(126, bus, 0032517, early), 32520) ),
assertz( happensAtIE( stop_enter(127, bus, 0032522, early), 32522) ),
assertz( happensAtIE( stop_leave(127, bus, 0032522, scheduled), 32527) ),
assertz( happensAtIE( stop_enter(127, bus, 0032530, early), 32531) ),
assertz( happensAtIE( stop_leave(127, bus, 0032530, late), 32532) ),
assertz( happensAtIE( stop_enter(128, bus, 0032539, late), 32540) ),
assertz( happensAtIE( stop_leave(128, bus, 0032539, scheduled), 32542) ),
assertz( happensAtIE( stop_enter(129, bus, 0032552, early), 32548) ),
assertz( happensAtIE( stop_leave(129, bus, 0032552, late), 32553) ),
assertz( happensAtIE( stop_enter(130, bus, 0032559, scheduled), 32559) ),
assertz( happensAtIE( stop_leave(130, bus, 0032559, late), 32561) ),
assertz( happensAtIE( stop_enter(131, bus, 0032562, scheduled), 32563) ),
assertz( happensAtIE( stop_leave(131, bus, 0032562, early), 32565) ),
assertz( happensAtIE( stop_enter(131, bus, 0032575, scheduled), 32572) ),
assertz( happensAtIE( stop_leave(131, bus, 0032575, late), 32574) ),
assertz( happensAtIE( stop_enter(132, bus, 0032584, scheduled), 32584) ),
assertz( happensAtIE( stop_leave(132, bus, 0032584, late), 32585) ),
assertz( happensAtIE( stop_enter(133, bus, 0032593, early), 32586) ),
assertz( happensAtIE( stop_leave(133, bus, 0032593, scheduled), 32593) ),
assertz( happensAtIE( stop_enter(134, bus, 0032596, early), 32596) ),
assertz( happensAtIE( stop_leave(134, bus, 0032596, early), 32598) ),
assertz( happensAtIE( stop_enter(135, bus, 0032608, early), 32605) ),
assertz( happensAtIE( stop_leave(135, bus, 0032608, early), 32609) ),
assertz( happensAtIE( stop_enter(135, bus, 0032610, scheduled), 32615) ),
assertz( happensAtIE( stop_leave(135, bus, 0032610, early), 32617) ),
assertz( happensAtIE( stop_enter(136, bus, 0032619, scheduled), 32619) ),
assertz( happensAtIE( stop_leave(136, bus, 0032619, scheduled), 32624) ),
assertz( happensAtIE( stop_enter(137, bus, 0032627, late), 32628) ),
assertz( happensAtIE( stop_leave(137, bus, 0032627, early), 32630) ),
assertz( happensAtIE( stop_enter(138, bus, 0032639, early), 32637) ),
assertz( happensAtIE( stop_leave(138, bus, 0032639, early), 32641) ),
assertz( happensAtIE( stop_enter(139, bus, 0032649, late), 32642) ),
assertz( happensAtIE( stop_leave(139, bus, 0032649, late), 32644) ),
assertz( happensAtIE( stop_enter(139, bus, 0032652, scheduled), 32653) ),
assertz( happensAtIE( stop_leave(139, bus, 0032652, scheduled), 32655) ),
assertz( happensAtIE( stop_enter(140, bus, 0032664, early), 32661) ),
assertz( happensAtIE( stop_leave(140, bus, 0032664, early), 32662) ),
assertz( happensAtIE( stop_enter(141, bus, 0032672, early), 32671) ),
assertz( happensAtIE( stop_leave(141, bus, 0032672, late), 32672) ),
assertz( happensAtIE( stop_enter(142, bus, 0032680, scheduled), 32680) ),
assertz( happensAtIE( stop_leave(142, bus, 0032680, late), 32681) ),
assertz( happensAtIE( stop_enter(143, bus, 0032684, late), 32682) ),
assertz( happensAtIE( stop_leave(143, bus, 0032684, early), 32685) ),
assertz( happensAtIE( stop_enter(143, bus, 0032696, early), 32693) ),
assertz( happensAtIE( stop_leave(143, bus, 0032696, scheduled), 32697) ),
assertz( happensAtIE( stop_enter(144, bus, 0032705, early), 32698) ),
assertz( happensAtIE( stop_leave(144, bus, 0032705, late), 32699) ),
assertz( happensAtIE( stop_enter(145, bus, 0032709, late), 32707) ),
assertz( happensAtIE( stop_leave(145, bus, 0032709, scheduled), 32709) ),
assertz( happensAtIE( stop_enter(146, bus, 0032714, scheduled), 32715) ),
assertz( happensAtIE( stop_leave(146, bus, 0032714, early), 32716) ),
assertz( happensAtIE( stop_enter(147, bus, 0032726, early), 32726) ),
assertz( happensAtIE( stop_leave(147, bus, 0032726, late), 32728) ),
assertz( happensAtIE( stop_enter(147, bus, 0032730, scheduled), 32735) ),
assertz( happensAtIE( stop_leave(147, bus, 0032730, early), 32737) ),
assertz( happensAtIE( stop_enter(148, bus, 0032741, scheduled), 32741) ),
assertz( happensAtIE( stop_leave(148, bus, 0032741, late), 32742) ),
assertz( happensAtIE( stop_enter(149, bus, 0032749, late), 32750) ),
assertz( happensAtIE( stop_leave(149, bus, 0032749, early), 32752) ),
assertz( happensAtIE( stop_enter(150, bus, 0032759, scheduled), 32758) ),
assertz( happensAtIE( stop_leave(150, bus, 0032759, late), 32759) ),
assertz( happensAtIE( stop_enter(151, bus, 0032766, late), 32764) ),
assertz( happensAtIE( stop_leave(151, bus, 0032766, early), 32765) ),
assertz( happensAtIE( stop_enter(151, bus, 0032772, scheduled), 32772) ),
assertz( happensAtIE( stop_leave(151, bus, 0032772, scheduled), 32774) ),
assertz( happensAtIE( stop_enter(152, bus, 0032784, early), 32781) ),
assertz( happensAtIE( stop_leave(152, bus, 0032784, scheduled), 32785) ),
assertz( happensAtIE( stop_enter(153, bus, 0032793, late), 32786) ),
assertz( happensAtIE( stop_leave(153, bus, 0032793, early), 32787) ),
assertz( happensAtIE( stop_enter(154, bus, 0032797, scheduled), 32797) ),
assertz( happensAtIE( stop_leave(154, bus, 0032797, late), 32800) ),
assertz( happensAtIE( stop_enter(155, bus, 0032809, early), 32807) ),
assertz( happensAtIE( stop_leave(155, bus, 0032809, scheduled), 32808) ),
assertz( happensAtIE( stop_enter(155, bus, 0032811, early), 32811) ),
assertz( happensAtIE( stop_leave(155, bus, 0032811, late), 32816) ),
assertz( happensAtIE( stop_enter(156, bus, 0032825, early), 32820) ),
assertz( happensAtIE( stop_leave(156, bus, 0032825, early), 32821) ),
assertz( happensAtIE( stop_enter(157, bus, 0032828, late), 32828) ),
assertz( happensAtIE( stop_leave(157, bus, 0032828, early), 32831) ),
assertz( happensAtIE( stop_enter(158, bus, 0032840, early), 32840) ),
assertz( happensAtIE( stop_leave(158, bus, 0032840, scheduled), 32841) ),
assertz( happensAtIE( stop_enter(159, bus, 0032844, scheduled), 32842) ),
assertz( happensAtIE( stop_leave(159, bus, 0032844, late), 32849) ),
assertz( happensAtIE( stop_enter(159, bus, 0032852, early), 32853) ),
assertz( happensAtIE( stop_leave(159, bus, 0032852, scheduled), 32855) ),
assertz( happensAtIE( stop_enter(160, bus, 0032861, scheduled), 32861) ),
assertz( happensAtIE( stop_leave(160, bus, 0032861, late), 32864) ),
assertz( happensAtIE( stop_enter(161, bus, 0032866, early), 32866) ),
assertz( happensAtIE( stop_leave(161, bus, 0032866, scheduled), 32869) ),
assertz( happensAtIE( stop_enter(162, bus, 0032875, early), 32875) ),
assertz( happensAtIE( stop_leave(162, bus, 0032875, early), 32877) ),
assertz( happensAtIE( stop_enter(163, bus, 0032887, scheduled), 32884) ),
assertz( happensAtIE( stop_leave(163, bus, 0032887, scheduled), 32885) ),
assertz( happensAtIE( stop_enter(163, bus, 0032896, late), 32896) ),
assertz( happensAtIE( stop_leave(163, bus, 0032896, late), 32897) ),
assertz( happensAtIE( stop_enter(164, bus, 0032904, early), 32904) ),
assertz( happensAtIE( stop_leave(164, bus, 0032904, late), 32905) ),
assertz( happensAtIE( stop_enter(165, bus, 0032908, early), 32908) ),
assertz( happensAtIE( stop_leave(165, bus, 0032908, late), 32910) ),
assertz( happensAtIE( stop_enter(166, bus, 0032920, early), 32917) ),
assertz( happensAtIE( stop_leave(166, bus, 0032920, early), 32921) ),
assertz( happensAtIE( stop_enter(167, bus, 0032929, scheduled), 32922) ),
assertz( happensAtIE( stop_leave(167, bus, 0032929, late), 32923) ),
assertz( happensAtIE( stop_enter(167, bus, 0032933, scheduled), 32934) ),
assertz( happensAtIE( stop_leave(167, bus, 0032933, early), 32936) ),
assertz( happensAtIE( stop_enter(168, bus, 0032943, early), 32944) ),
assertz( happensAtIE( stop_leave(168, bus, 0032943, scheduled), 32945) ),
assertz( happensAtIE( stop_enter(169, bus, 0032953, late), 32946) ),
assertz( happensAtIE( stop_leave(169, bus, 0032953, scheduled), 32948) ),
assertz( happensAtIE( stop_enter(170, bus, 0032956, early), 32957) ),
assertz( happensAtIE( stop_leave(170, bus, 0032956, late), 32959) ),
assertz( happensAtIE( stop_enter(171, bus, 0032969, early), 32968) ),
assertz( happensAtIE( stop_leave(171, bus, 0032969, early), 32969) ),
assertz( happensAtIE( stop_enter(171, bus, 0032974, early), 32974) ),
assertz( happensAtIE( stop_leave(171, bus, 0032974, early), 32977) ),
assertz( happensAtIE( stop_enter(172, bus, 0032980, early), 32978) ),
assertz( happensAtIE( stop_leave(172, bus, 0032980, scheduled), 32981) ),
assertz( happensAtIE( stop_enter(173, bus, 0032989, scheduled), 32989) ),
assertz( happensAtIE( stop_leave(173, bus, 0032989, early), 32992) ),
assertz( happensAtIE( stop_enter(174, bus, 0032994, scheduled), 32997) ),
assertz( happensAtIE( stop_leave(174, bus, 0032994, scheduled), 32998) ).
