 
updateSDE( abrupt_acceleration, '1p_all', 45000, 46000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (45004, 45009)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (45015, 45017)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (45020, 45025)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (45026, 45031)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (45035, 45038)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (45047, 45049)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (45053, 45057)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (45058, 45062)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (45067, 45073)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (45077, 45080)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (45082, 45087)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (45091, 45097)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (45099, 45103)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (45109, 45112)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (45119, 45121)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (45122, 45129)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (45130, 45132)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (45139, 45145)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (45150, 45152)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (45155, 45157)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (45164, 45167)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (45172, 45177)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (45179, 45184)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=abrupt, (45189, 45193)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (45194, 45200)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (45203, 45205)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (45213, 45216)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (45220, 45224)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (45230, 45232)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (45235, 45239)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (45242, 45244)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (45251, 45254)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (45262, 45265)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (45271, 45273)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (45274, 45279)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (45283, 45287)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (45293, 45296)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (45302, 45304)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (45307, 45311)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (45315, 45320)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (45324, 45328)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (45330, 45337)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (45341, 45344)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (45351, 45353)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (45359, 45361)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (45362, 45368)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (45371, 45375)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (45381, 45385)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (45391, 45393)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (45395, 45401)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (45403, 45409)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (45410, 45414)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (45419, 45424)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (45430, 45433)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (45434, 45437)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (45442, 45448)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (45455, 45457)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (45458, 45462)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (45471, 45473)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (45477, 45480)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (45486, 45489)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (45491, 45493)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (45498, 45501)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (45506, 45511)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (45519, 45521)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (45525, 45527)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (45532, 45535)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (45538, 45541)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (45548, 45550)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (45555, 45560)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (45566, 45569)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (45575, 45577)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (45581, 45583)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (45589, 45592)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (45595, 45601)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (45603, 45608)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (45610, 45614)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (45618, 45622)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (45626, 45631)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (45637, 45639)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (45646, 45648)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (45651, 45655)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (45660, 45662)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (45669, 45671)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (45679, 45681)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (45686, 45689)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (45690, 45697)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (45700, 45702)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (45706, 45713)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (45716, 45721)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (45726, 45728)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (45730, 45736)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (45739, 45743)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (45748, 45752)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (45758, 45761)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (45764, 45766)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (45775, 45777)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (45778, 45781)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (45788, 45792)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (45795, 45801)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (45804, 45806)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (45815, 45817)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (45819, 45824)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (45827, 45830)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (45835, 45841)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (45845, 45847)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (45850, 45854)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (45858, 45864)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (45867, 45873)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (45875, 45881)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (45886, 45888)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (45892, 45895)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (45903, 45905)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (45911, 45913)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (45917, 45920)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (45923, 45929)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (45932, 45935)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (45942, 45944)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (45947, 45951)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (45956, 45960)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (45962, 45966)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (45970, 45975)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (45981, 45983)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (45991, 45993)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (45994, 45999)) ).
