 
updateSDE( abrupt_deceleration, '1p_all', 45000, 46000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (45002, 45006)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (45010, 45015)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (45020, 45023)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (45031, 45033)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (45037, 45039)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (45046, 45049)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (45051, 45054)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (45058, 45063)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (45067, 45072)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (45079, 45081)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (45085, 45088)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (45090, 45095)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (45099, 45105)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (45107, 45112)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (45118, 45120)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (45122, 45127)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (45132, 45135)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (45141, 45144)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (45150, 45153)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (45156, 45161)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (45167, 45169)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (45171, 45175)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (45180, 45182)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (45188, 45190)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (45197, 45201)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (45207, 45209)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (45211, 45217)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (45222, 45225)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (45228, 45232)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (45237, 45241)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (45242, 45246)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (45250, 45257)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (45261, 45263)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (45267, 45269)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (45277, 45280)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (45282, 45288)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (45295, 45297)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (45301, 45304)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (45310, 45312)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (45315, 45318)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (45322, 45324)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (45330, 45335)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (45343, 45345)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (45346, 45352)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (45354, 45359)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (45363, 45369)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (45371, 45375)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (45381, 45383)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (45391, 45393)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (45398, 45400)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (45402, 45407)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (45411, 45414)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (45420, 45423)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (45430, 45433)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (45435, 45441)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (45444, 45447)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (45450, 45452)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (45461, 45464)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (45469, 45472)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (45476, 45481)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (45486, 45488)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (45490, 45492)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (45501, 45505)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (45511, 45513)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (45514, 45519)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (45522, 45527)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (45532, 45537)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (45539, 45544)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (45548, 45551)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (45557, 45559)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (45564, 45567)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (45573, 45576)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (45580, 45585)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (45590, 45593)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (45595, 45599)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (45602, 45606)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (45610, 45613)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (45622, 45625)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (45626, 45631)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (45634, 45637)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (45643, 45648)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (45652, 45656)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (45662, 45665)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (45666, 45671)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (45678, 45681)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (45687, 45689)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (45692, 45697)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (45703, 45705)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (45709, 45713)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (45717, 45719)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (45722, 45727)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (45732, 45736)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (45739, 45742)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (45748, 45751)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (45758, 45761)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (45766, 45769)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (45771, 45775)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (45778, 45785)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (45787, 45789)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (45799, 45801)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (45806, 45808)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (45810, 45812)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (45821, 45824)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (45829, 45832)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (45835, 45838)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (45842, 45844)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (45852, 45855)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (45863, 45865)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (45866, 45868)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (45876, 45881)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (45884, 45888)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (45894, 45897)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (45899, 45903)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (45906, 45912)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (45917, 45920)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (45923, 45926)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (45933, 45935)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (45938, 45945)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (45946, 45948)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (45956, 45958)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (45966, 45969)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (45975, 45977)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (45979, 45984)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (45986, 45993)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (45994, 45999)) ).
