 
updateSDE( internal_temperature_change, '1p_all', 45000, 46000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, very_cold), 45005) ),
assert( happensAtIE( internal_temperature_change(75, bus, normal), 45013) ),
assert( happensAtIE( internal_temperature_change(76, bus, very_warm), 45023) ),
assert( happensAtIE( internal_temperature_change(77, bus, normal), 45033) ),
assert( happensAtIE( internal_temperature_change(78, bus, cold), 45035) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_cold), 45048) ),
assert( happensAtIE( internal_temperature_change(79, bus, warm), 45050) ),
assert( happensAtIE( internal_temperature_change(80, bus, cold), 45065) ),
assert( happensAtIE( internal_temperature_change(81, bus, cold), 45071) ),
assert( happensAtIE( internal_temperature_change(82, bus, very_cold), 45078) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_warm), 45088) ),
assert( happensAtIE( internal_temperature_change(83, bus, cold), 45095) ),
assert( happensAtIE( internal_temperature_change(84, bus, very_warm), 45104) ),
assert( happensAtIE( internal_temperature_change(85, bus, normal), 45107) ),
assert( happensAtIE( internal_temperature_change(86, bus, very_warm), 45114) ),
assert( happensAtIE( internal_temperature_change(87, bus, normal), 45128) ),
assert( happensAtIE( internal_temperature_change(87, bus, normal), 45134) ),
assert( happensAtIE( internal_temperature_change(88, bus, very_cold), 45145) ),
assert( happensAtIE( internal_temperature_change(89, bus, normal), 45146) ),
assert( happensAtIE( internal_temperature_change(90, bus, very_cold), 45159) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 45162) ),
assert( happensAtIE( internal_temperature_change(91, bus, cold), 45177) ),
assert( happensAtIE( internal_temperature_change(92, bus, very_warm), 45182) ),
assert( happensAtIE( internal_temperature_change(93, bus, cold), 45188) ),
assert( happensAtIE( internal_temperature_change(94, bus, warm), 45199) ),
assert( happensAtIE( internal_temperature_change(95, bus, normal), 45209) ),
assert( happensAtIE( internal_temperature_change(95, bus, very_warm), 45215) ),
assert( happensAtIE( internal_temperature_change(96, bus, cold), 45218) ),
assert( happensAtIE( internal_temperature_change(97, bus, very_warm), 45233) ),
assert( happensAtIE( internal_temperature_change(98, bus, very_cold), 45238) ),
assert( happensAtIE( internal_temperature_change(99, bus, cold), 45245) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_cold), 45255) ),
assert( happensAtIE( internal_temperature_change(100, bus, very_warm), 45265) ),
assert( happensAtIE( internal_temperature_change(101, bus, cold), 45270) ),
assert( happensAtIE( internal_temperature_change(102, bus, very_cold), 45280) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_cold), 45282) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_warm), 45292) ),
assert( happensAtIE( internal_temperature_change(104, bus, very_cold), 45301) ),
assert( happensAtIE( internal_temperature_change(105, bus, normal), 45308) ),
assert( happensAtIE( internal_temperature_change(106, bus, very_cold), 45319) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_cold), 45328) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_cold), 45331) ),
assert( happensAtIE( internal_temperature_change(108, bus, normal), 45345) ),
assert( happensAtIE( internal_temperature_change(109, bus, very_warm), 45347) ),
assert( happensAtIE( internal_temperature_change(110, bus, very_cold), 45358) ),
assert( happensAtIE( internal_temperature_change(111, bus, cold), 45364) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 45377) ),
assert( happensAtIE( internal_temperature_change(112, bus, very_warm), 45382) ),
assert( happensAtIE( internal_temperature_change(113, bus, cold), 45392) ),
assert( happensAtIE( internal_temperature_change(114, bus, cold), 45394) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_warm), 45409) ),
assert( happensAtIE( internal_temperature_change(115, bus, normal), 45412) ),
assert( happensAtIE( internal_temperature_change(116, bus, normal), 45421) ),
assert( happensAtIE( internal_temperature_change(117, bus, cold), 45432) ),
assert( happensAtIE( internal_temperature_change(118, bus, very_cold), 45438) ),
assert( happensAtIE( internal_temperature_change(119, bus, normal), 45448) ),
assert( happensAtIE( internal_temperature_change(119, bus, normal), 45450) ),
assert( happensAtIE( internal_temperature_change(120, bus, very_warm), 45465) ),
assert( happensAtIE( internal_temperature_change(121, bus, very_cold), 45470) ),
assert( happensAtIE( internal_temperature_change(122, bus, cold), 45477) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_warm), 45488) ),
assert( happensAtIE( internal_temperature_change(123, bus, normal), 45493) ),
assert( happensAtIE( internal_temperature_change(124, bus, normal), 45502) ),
assert( happensAtIE( internal_temperature_change(125, bus, very_cold), 45513) ),
assert( happensAtIE( internal_temperature_change(126, bus, normal), 45520) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_warm), 45525) ),
assert( happensAtIE( internal_temperature_change(127, bus, warm), 45532) ),
assert( happensAtIE( internal_temperature_change(128, bus, warm), 45542) ),
assert( happensAtIE( internal_temperature_change(129, bus, normal), 45552) ),
assert( happensAtIE( internal_temperature_change(130, bus, very_cold), 45559) ),
assert( happensAtIE( internal_temperature_change(131, bus, normal), 45569) ),
assert( happensAtIE( internal_temperature_change(131, bus, normal), 45576) ),
assert( happensAtIE( internal_temperature_change(132, bus, cold), 45582) ),
assert( happensAtIE( internal_temperature_change(133, bus, very_warm), 45589) ),
assert( happensAtIE( internal_temperature_change(134, bus, warm), 45599) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_cold), 45606) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_warm), 45613) ),
assert( happensAtIE( internal_temperature_change(136, bus, very_warm), 45623) ),
assert( happensAtIE( internal_temperature_change(137, bus, cold), 45633) ),
assert( happensAtIE( internal_temperature_change(138, bus, very_cold), 45635) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_warm), 45642) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_warm), 45652) ),
assert( happensAtIE( internal_temperature_change(140, bus, warm), 45663) ),
assert( happensAtIE( internal_temperature_change(141, bus, very_warm), 45669) ),
assert( happensAtIE( internal_temperature_change(142, bus, very_cold), 45675) ),
assert( happensAtIE( internal_temperature_change(143, bus, warm), 45689) ),
assert( happensAtIE( internal_temperature_change(143, bus, warm), 45692) ),
assert( happensAtIE( internal_temperature_change(144, bus, very_warm), 45699) ),
assert( happensAtIE( internal_temperature_change(145, bus, very_cold), 45706) ),
assert( happensAtIE( internal_temperature_change(146, bus, very_cold), 45717) ),
assert( happensAtIE( internal_temperature_change(147, bus, cold), 45724) ),
assert( happensAtIE( internal_temperature_change(147, bus, cold), 45736) ),
assert( happensAtIE( internal_temperature_change(148, bus, warm), 45743) ),
assert( happensAtIE( internal_temperature_change(149, bus, warm), 45746) ),
assert( happensAtIE( internal_temperature_change(150, bus, very_warm), 45756) ),
assert( happensAtIE( internal_temperature_change(151, bus, cold), 45763) ),
assert( happensAtIE( internal_temperature_change(151, bus, normal), 45773) ),
assert( happensAtIE( internal_temperature_change(152, bus, warm), 45780) ),
assert( happensAtIE( internal_temperature_change(153, bus, very_cold), 45793) ),
assert( happensAtIE( internal_temperature_change(154, bus, cold), 45800) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_cold), 45802) ),
assert( happensAtIE( internal_temperature_change(155, bus, warm), 45812) ),
assert( happensAtIE( internal_temperature_change(156, bus, very_cold), 45825) ),
assert( happensAtIE( internal_temperature_change(157, bus, cold), 45827) ),
assert( happensAtIE( internal_temperature_change(158, bus, very_warm), 45837) ),
assert( happensAtIE( internal_temperature_change(159, bus, warm), 45848) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 45854) ),
assert( happensAtIE( internal_temperature_change(160, bus, normal), 45865) ),
assert( happensAtIE( internal_temperature_change(161, bus, very_warm), 45871) ),
assert( happensAtIE( internal_temperature_change(162, bus, very_warm), 45876) ),
assert( happensAtIE( internal_temperature_change(163, bus, cold), 45882) ),
assert( happensAtIE( internal_temperature_change(163, bus, cold), 45892) ),
assert( happensAtIE( internal_temperature_change(164, bus, normal), 45902) ),
assert( happensAtIE( internal_temperature_change(165, bus, normal), 45909) ),
assert( happensAtIE( internal_temperature_change(166, bus, warm), 45919) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_warm), 45928) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_warm), 45931) ),
assert( happensAtIE( internal_temperature_change(168, bus, very_cold), 45938) ),
assert( happensAtIE( internal_temperature_change(169, bus, cold), 45949) ),
assert( happensAtIE( internal_temperature_change(170, bus, normal), 45958) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_cold), 45965) ),
assert( happensAtIE( internal_temperature_change(171, bus, cold), 45975) ),
assert( happensAtIE( internal_temperature_change(172, bus, warm), 45985) ),
assert( happensAtIE( internal_temperature_change(173, bus, normal), 45988) ),
assert( happensAtIE( internal_temperature_change(174, bus, warm), 45999) ).
