 
updateSDE( noise_level_change, '1p_all', 45000, 46000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 45008) ),
assertz( happensAtIE( noise_level_change(75, bus, low), 45013) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 45020) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 45030) ),
assertz( happensAtIE( noise_level_change(78, bus, high), 45040) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 45044) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 45056) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 45064) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 45067) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 45075) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 45088) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 45095) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 45098) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 45113) ),
assertz( happensAtIE( noise_level_change(86, bus, low), 45114) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 45125) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 45132) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 45142) ),
assertz( happensAtIE( noise_level_change(89, bus, low), 45149) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 45160) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 45167) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 45177) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 45179) ),
assertz( happensAtIE( noise_level_change(93, bus, low), 45186) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 45196) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 45203) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 45217) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 45224) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 45226) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 45235) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 45242) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 45253) ),
assertz( happensAtIE( noise_level_change(100, bus, low), 45265) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 45271) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 45278) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 45288) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 45295) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 45305) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 45308) ),
assertz( happensAtIE( noise_level_change(106, bus, low), 45314) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 45325) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 45335) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 45345) ),
assertz( happensAtIE( noise_level_change(109, bus, high), 45352) ),
assertz( happensAtIE( noise_level_change(110, bus, low), 45355) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 45365) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 45377) ),
assertz( happensAtIE( noise_level_change(112, bus, low), 45380) ),
assertz( happensAtIE( noise_level_change(113, bus, low), 45387) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 45400) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 45408) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 45416) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 45418) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 45427) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 45438) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 45447) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 45454) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 45465) ),
assertz( happensAtIE( noise_level_change(121, bus, high), 45471) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 45477) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 45482) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 45492) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 45499) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 45509) ),
assertz( happensAtIE( noise_level_change(126, bus, low), 45519) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 45526) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 45537) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 45539) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 45549) ),
assertz( happensAtIE( noise_level_change(130, bus, low), 45556) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 45567) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 45576) ),
assertz( happensAtIE( noise_level_change(132, bus, high), 45583) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 45586) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 45599) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 45604) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 45611) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 45622) ),
assertz( happensAtIE( noise_level_change(137, bus, low), 45628) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 45638) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 45649) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 45655) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 45661) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 45668) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 45678) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 45685) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 45695) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 45705) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 45710) ),
assertz( happensAtIE( noise_level_change(146, bus, high), 45715) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 45722) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 45733) ),
assertz( happensAtIE( noise_level_change(148, bus, low), 45740) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 45751) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 45760) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 45767) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 45770) ),
assertz( happensAtIE( noise_level_change(152, bus, high), 45784) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 45790) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 45797) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 45807) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 45814) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 45822) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 45832) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 45839) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 45842) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 45851) ),
assertz( happensAtIE( noise_level_change(160, bus, low), 45862) ),
assertz( happensAtIE( noise_level_change(161, bus, high), 45869) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 45879) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 45889) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 45896) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 45898) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 45913) ),
assertz( happensAtIE( noise_level_change(166, bus, low), 45919) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 45926) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 45937) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 45941) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 45952) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 45954) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 45969) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 45971) ),
assertz( happensAtIE( noise_level_change(172, bus, low), 45978) ),
assertz( happensAtIE( noise_level_change(173, bus, low), 45992) ),
assertz( happensAtIE( noise_level_change(174, bus, low), 45997) ).
