 
updateSDE( passenger_density_change, '1p_all', 45000, 46000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 45008) ),
assertz( happensAtIE( passenger_density_change(75, bus, high), 45014) ),
assertz( happensAtIE( passenger_density_change(76, bus, high), 45019) ),
assertz( happensAtIE( passenger_density_change(77, bus, high), 45026) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 45037) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 45044) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 45051) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 45062) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 45071) ),
assertz( happensAtIE( passenger_density_change(82, bus, high), 45074) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 45089) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 45092) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 45099) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 45109) ),
assertz( happensAtIE( passenger_density_change(86, bus, low), 45119) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 45126) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 45136) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 45140) ),
assertz( happensAtIE( passenger_density_change(89, bus, high), 45153) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 45160) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 45169) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 45172) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 45179) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 45189) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 45199) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 45209) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 45216) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 45224) ),
assertz( happensAtIE( passenger_density_change(97, bus, high), 45227) ),
assertz( happensAtIE( passenger_density_change(98, bus, low), 45241) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 45244) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 45254) ),
assertz( happensAtIE( passenger_density_change(100, bus, high), 45264) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 45271) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 45274) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 45284) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 45290) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 45301) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 45308) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 45321) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 45328) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 45331) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 45343) ),
assertz( happensAtIE( passenger_density_change(109, bus, low), 45353) ),
assertz( happensAtIE( passenger_density_change(110, bus, low), 45356) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 45363) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 45374) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 45380) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 45386) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 45401) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 45403) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 45410) ),
assertz( happensAtIE( passenger_density_change(116, bus, low), 45420) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 45431) ),
assertz( happensAtIE( passenger_density_change(118, bus, high), 45437) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 45442) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 45456) ),
assertz( happensAtIE( passenger_density_change(120, bus, high), 45458) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 45473) ),
assertz( happensAtIE( passenger_density_change(122, bus, low), 45476) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 45485) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 45492) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 45503) ),
assertz( happensAtIE( passenger_density_change(125, bus, high), 45510) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 45515) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 45522) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 45532) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 45539) ),
assertz( happensAtIE( passenger_density_change(129, bus, high), 45549) ),
assertz( happensAtIE( passenger_density_change(130, bus, low), 45559) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 45564) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 45575) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 45585) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 45587) ),
assertz( happensAtIE( passenger_density_change(134, bus, low), 45594) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 45605) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 45614) ),
assertz( happensAtIE( passenger_density_change(136, bus, high), 45621) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 45632) ),
assertz( happensAtIE( passenger_density_change(138, bus, high), 45638) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 45644) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 45651) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 45661) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 45669) ),
assertz( happensAtIE( passenger_density_change(142, bus, high), 45677) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 45688) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 45695) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 45698) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 45712) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 45718) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 45725) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 45735) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 45742) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 45752) ),
assertz( happensAtIE( passenger_density_change(150, bus, high), 45755) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 45762) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 45772) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 45782) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 45792) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 45797) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 45808) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 45817) ),
assertz( happensAtIE( passenger_density_change(156, bus, high), 45824) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 45827) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 45834) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 45847) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 45854) ),
assertz( happensAtIE( passenger_density_change(160, bus, high), 45865) ),
assertz( happensAtIE( passenger_density_change(161, bus, high), 45871) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 45881) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 45884) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 45890) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 45901) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 45909) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 45919) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 45926) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 45936) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 45945) ),
assertz( happensAtIE( passenger_density_change(169, bus, low), 45946) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 45956) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 45969) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 45972) ),
assertz( happensAtIE( passenger_density_change(172, bus, low), 45982) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 45992) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 45997) ).
