 
updateSDE( sharp_turn, '1p_all', 45000, 46000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (45003, 45007)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (45012, 45016)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (45021, 45023)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=very_sharp, (45030, 45033)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (45034, 45037)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (45044, 45046)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (45052, 45057)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=very_sharp, (45062, 45065)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=very_sharp, (45066, 45071)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (45078, 45080)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (45083, 45089)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (45090, 45095)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (45100, 45102)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=very_sharp, (45107, 45111)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (45115, 45120)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (45124, 45127)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (45134, 45136)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=sharp, (45138, 45143)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (45151, 45153)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=sharp, (45156, 45160)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (45163, 45168)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (45174, 45176)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (45182, 45184)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=very_sharp, (45187, 45189)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (45196, 45201)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (45202, 45209)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (45214, 45217)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (45223, 45225)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (45231, 45233)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=very_sharp, (45236, 45240)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (45242, 45245)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (45252, 45257)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (45262, 45265)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (45266, 45269)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (45275, 45280)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (45282, 45288)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (45292, 45295)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (45301, 45303)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=very_sharp, (45307, 45311)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (45315, 45321)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (45322, 45329)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (45334, 45337)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (45343, 45345)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (45348, 45352)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (45355, 45361)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (45364, 45367)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (45371, 45374)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (45381, 45384)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (45390, 45392)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=very_sharp, (45399, 45401)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (45402, 45406)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (45411, 45414)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (45420, 45422)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=very_sharp, (45430, 45433)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (45439, 45441)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (45444, 45448)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (45453, 45457)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=sharp, (45463, 45465)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (45469, 45471)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (45475, 45481)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (45482, 45486)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (45492, 45497)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=sharp, (45503, 45505)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (45510, 45513)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (45519, 45521)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (45523, 45526)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (45533, 45536)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (45541, 45545)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (45550, 45552)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=sharp, (45554, 45558)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (45563, 45568)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (45570, 45573)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (45582, 45584)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=very_sharp, (45589, 45592)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (45598, 45600)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (45603, 45605)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (45611, 45616)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=very_sharp, (45618, 45624)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (45628, 45632)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=sharp, (45637, 45640)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (45644, 45649)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (45655, 45657)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (45659, 45665)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (45669, 45671)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=sharp, (45678, 45680)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (45685, 45687)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (45690, 45695)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=very_sharp, (45699, 45704)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (45707, 45711)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=very_sharp, (45716, 45720)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (45726, 45729)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (45730, 45735)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=sharp, (45739, 45745)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (45749, 45752)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=sharp, (45755, 45758)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (45762, 45767)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (45774, 45776)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=very_sharp, (45779, 45784)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=sharp, (45788, 45793)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=sharp, (45794, 45799)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (45805, 45807)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (45813, 45817)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (45823, 45825)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (45827, 45832)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (45836, 45838)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (45842, 45848)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (45853, 45856)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=very_sharp, (45858, 45861)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=very_sharp, (45870, 45873)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (45875, 45877)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (45884, 45888)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (45890, 45896)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (45903, 45905)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (45910, 45913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (45916, 45920)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (45923, 45925)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (45933, 45936)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=very_sharp, (45939, 45944)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=sharp, (45950, 45952)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (45954, 45958)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (45963, 45965)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (45972, 45976)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=very_sharp, (45981, 45983)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=sharp, (45991, 45993)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (45994, 45999)) ).
