 
updateSDE( stop_enter_leave, '1p_all', 45000, 46000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0045003, scheduled), 45008) ),
assertz( happensAtIE( stop_leave(75, bus, 0045003, early), 45009) ),
assertz( happensAtIE( stop_enter(75, bus, 0045010, scheduled), 45010) ),
assertz( happensAtIE( stop_leave(75, bus, 0045010, late), 45011) ),
assertz( happensAtIE( stop_enter(76, bus, 0045021, late), 45022) ),
assertz( happensAtIE( stop_leave(76, bus, 0045021, late), 45024) ),
assertz( happensAtIE( stop_enter(77, bus, 0045026, early), 45026) ),
assertz( happensAtIE( stop_leave(77, bus, 0045026, early), 45030) ),
assertz( happensAtIE( stop_enter(78, bus, 0045040, late), 45038) ),
assertz( happensAtIE( stop_leave(78, bus, 0045040, late), 45041) ),
assertz( happensAtIE( stop_enter(79, bus, 0045047, early), 45047) ),
assertz( happensAtIE( stop_leave(79, bus, 0045047, late), 45049) ),
assertz( happensAtIE( stop_enter(79, bus, 0045051, early), 45052) ),
assertz( happensAtIE( stop_leave(79, bus, 0045051, early), 45054) ),
assertz( happensAtIE( stop_enter(80, bus, 0045064, early), 45064) ),
assertz( happensAtIE( stop_leave(80, bus, 0045064, early), 45065) ),
assertz( happensAtIE( stop_enter(81, bus, 0045066, late), 45066) ),
assertz( happensAtIE( stop_leave(81, bus, 0045066, scheduled), 45069) ),
assertz( happensAtIE( stop_enter(82, bus, 0045077, early), 45078) ),
assertz( happensAtIE( stop_leave(82, bus, 0045077, late), 45080) ),
assertz( happensAtIE( stop_enter(83, bus, 0045082, scheduled), 45087) ),
assertz( happensAtIE( stop_leave(83, bus, 0045082, scheduled), 45089) ),
assertz( happensAtIE( stop_enter(83, bus, 0045090, scheduled), 45091) ),
assertz( happensAtIE( stop_leave(83, bus, 0045090, scheduled), 45096) ),
assertz( happensAtIE( stop_enter(84, bus, 0045099, late), 45100) ),
assertz( happensAtIE( stop_leave(84, bus, 0045099, late), 45101) ),
assertz( happensAtIE( stop_enter(85, bus, 0045111, scheduled), 45108) ),
assertz( happensAtIE( stop_leave(85, bus, 0045111, early), 45113) ),
assertz( happensAtIE( stop_enter(86, bus, 0045120, early), 45120) ),
assertz( happensAtIE( stop_leave(86, bus, 0045120, early), 45121) ),
assertz( happensAtIE( stop_enter(87, bus, 0045124, early), 45122) ),
assertz( happensAtIE( stop_leave(87, bus, 0045124, early), 45126) ),
assertz( happensAtIE( stop_enter(87, bus, 0045136, early), 45133) ),
assertz( happensAtIE( stop_leave(87, bus, 0045136, late), 45135) ),
assertz( happensAtIE( stop_enter(88, bus, 0045145, early), 45138) ),
assertz( happensAtIE( stop_leave(88, bus, 0045145, scheduled), 45141) ),
assertz( happensAtIE( stop_enter(89, bus, 0045152, late), 45146) ),
assertz( happensAtIE( stop_leave(89, bus, 0045152, scheduled), 45153) ),
assertz( happensAtIE( stop_enter(90, bus, 0045155, scheduled), 45160) ),
assertz( happensAtIE( stop_leave(90, bus, 0045155, late), 45161) ),
assertz( happensAtIE( stop_enter(91, bus, 0045166, late), 45166) ),
assertz( happensAtIE( stop_leave(91, bus, 0045166, late), 45169) ),
assertz( happensAtIE( stop_enter(91, bus, 0045170, early), 45175) ),
assertz( happensAtIE( stop_leave(91, bus, 0045170, early), 45177) ),
assertz( happensAtIE( stop_enter(92, bus, 0045180, scheduled), 45180) ),
assertz( happensAtIE( stop_leave(92, bus, 0045180, early), 45181) ),
assertz( happensAtIE( stop_enter(93, bus, 0045190, scheduled), 45188) ),
assertz( happensAtIE( stop_leave(93, bus, 0045190, scheduled), 45192) ),
assertz( happensAtIE( stop_enter(94, bus, 0045198, early), 45198) ),
assertz( happensAtIE( stop_leave(94, bus, 0045198, late), 45200) ),
assertz( happensAtIE( stop_enter(95, bus, 0045209, late), 45202) ),
assertz( happensAtIE( stop_leave(95, bus, 0045209, scheduled), 45203) ),
assertz( happensAtIE( stop_enter(95, bus, 0045214, late), 45211) ),
assertz( happensAtIE( stop_leave(95, bus, 0045214, scheduled), 45213) ),
assertz( happensAtIE( stop_enter(96, bus, 0045223, late), 45223) ),
assertz( happensAtIE( stop_leave(96, bus, 0045223, early), 45224) ),
assertz( happensAtIE( stop_enter(97, bus, 0045232, scheduled), 45232) ),
assertz( happensAtIE( stop_leave(97, bus, 0045232, early), 45233) ),
assertz( happensAtIE( stop_enter(98, bus, 0045241, early), 45240) ),
assertz( happensAtIE( stop_leave(98, bus, 0045241, late), 45241) ),
assertz( happensAtIE( stop_enter(99, bus, 0045246, early), 45246) ),
assertz( happensAtIE( stop_leave(99, bus, 0045246, early), 45248) ),
assertz( happensAtIE( stop_enter(99, bus, 0045257, early), 45253) ),
assertz( happensAtIE( stop_leave(99, bus, 0045257, early), 45255) ),
assertz( happensAtIE( stop_enter(100, bus, 0045265, early), 45258) ),
assertz( happensAtIE( stop_leave(100, bus, 0045265, late), 45263) ),
assertz( happensAtIE( stop_enter(101, bus, 0045266, scheduled), 45266) ),
assertz( happensAtIE( stop_leave(101, bus, 0045266, early), 45267) ),
assertz( happensAtIE( stop_enter(102, bus, 0045278, late), 45276) ),
assertz( happensAtIE( stop_leave(102, bus, 0045278, early), 45280) ),
assertz( happensAtIE( stop_enter(103, bus, 0045287, early), 45287) ),
assertz( happensAtIE( stop_leave(103, bus, 0045287, late), 45289) ),
assertz( happensAtIE( stop_enter(103, bus, 0045292, scheduled), 45296) ),
assertz( happensAtIE( stop_leave(103, bus, 0045292, late), 45297) ),
assertz( happensAtIE( stop_enter(104, bus, 0045301, scheduled), 45301) ),
assertz( happensAtIE( stop_leave(104, bus, 0045301, scheduled), 45303) ),
assertz( happensAtIE( stop_enter(105, bus, 0045313, scheduled), 45310) ),
assertz( happensAtIE( stop_leave(105, bus, 0045313, late), 45312) ),
assertz( happensAtIE( stop_enter(106, bus, 0045321, scheduled), 45315) ),
assertz( happensAtIE( stop_leave(106, bus, 0045321, early), 45316) ),
assertz( happensAtIE( stop_enter(107, bus, 0045323, late), 45323) ),
assertz( happensAtIE( stop_leave(107, bus, 0045323, late), 45325) ),
assertz( happensAtIE( stop_enter(107, bus, 0045335, late), 45332) ),
assertz( happensAtIE( stop_leave(107, bus, 0045335, early), 45337) ),
assertz( happensAtIE( stop_enter(108, bus, 0045339, early), 45343) ),
assertz( happensAtIE( stop_leave(108, bus, 0045339, scheduled), 45345) ),
assertz( happensAtIE( stop_enter(109, bus, 0045346, early), 45349) ),
assertz( happensAtIE( stop_leave(109, bus, 0045346, late), 45350) ),
assertz( happensAtIE( stop_enter(110, bus, 0045355, late), 45355) ),
assertz( happensAtIE( stop_leave(110, bus, 0045355, scheduled), 45357) ),
assertz( happensAtIE( stop_enter(111, bus, 0045367, scheduled), 45367) ),
assertz( happensAtIE( stop_leave(111, bus, 0045367, scheduled), 45369) ),
assertz( happensAtIE( stop_enter(111, bus, 0045371, late), 45376) ),
assertz( happensAtIE( stop_leave(111, bus, 0045371, early), 45377) ),
assertz( happensAtIE( stop_enter(112, bus, 0045380, early), 45380) ),
assertz( happensAtIE( stop_leave(112, bus, 0045380, scheduled), 45382) ),
assertz( happensAtIE( stop_enter(113, bus, 0045392, early), 45389) ),
assertz( happensAtIE( stop_leave(113, bus, 0045392, late), 45393) ),
assertz( happensAtIE( stop_enter(114, bus, 0045395, late), 45400) ),
assertz( happensAtIE( stop_leave(114, bus, 0045395, scheduled), 45401) ),
assertz( happensAtIE( stop_enter(115, bus, 0045404, scheduled), 45405) ),
assertz( happensAtIE( stop_leave(115, bus, 0045404, scheduled), 45406) ),
assertz( happensAtIE( stop_enter(115, bus, 0045412, early), 45413) ),
assertz( happensAtIE( stop_leave(115, bus, 0045412, early), 45415) ),
assertz( happensAtIE( stop_enter(116, bus, 0045425, late), 45424) ),
assertz( happensAtIE( stop_leave(116, bus, 0045425, late), 45425) ),
assertz( happensAtIE( stop_enter(117, bus, 0045429, early), 45429) ),
assertz( happensAtIE( stop_leave(117, bus, 0045429, scheduled), 45431) ),
assertz( happensAtIE( stop_enter(118, bus, 0045439, scheduled), 45437) ),
assertz( happensAtIE( stop_leave(118, bus, 0045439, scheduled), 45441) ),
assertz( happensAtIE( stop_enter(119, bus, 0045449, late), 45448) ),
assertz( happensAtIE( stop_leave(119, bus, 0045449, early), 45449) ),
assertz( happensAtIE( stop_enter(119, bus, 0045452, scheduled), 45452) ),
assertz( happensAtIE( stop_leave(119, bus, 0045452, early), 45453) ),
assertz( happensAtIE( stop_enter(120, bus, 0045460, late), 45460) ),
assertz( happensAtIE( stop_leave(120, bus, 0045460, scheduled), 45462) ),
assertz( happensAtIE( stop_enter(121, bus, 0045472, scheduled), 45469) ),
assertz( happensAtIE( stop_leave(121, bus, 0045472, scheduled), 45473) ),
assertz( happensAtIE( stop_enter(122, bus, 0045481, late), 45474) ),
assertz( happensAtIE( stop_leave(122, bus, 0045481, late), 45475) ),
assertz( happensAtIE( stop_enter(123, bus, 0045485, late), 45485) ),
assertz( happensAtIE( stop_leave(123, bus, 0045485, late), 45488) ),
assertz( happensAtIE( stop_enter(123, bus, 0045494, scheduled), 45491) ),
assertz( happensAtIE( stop_leave(123, bus, 0045494, scheduled), 45495) ),
assertz( happensAtIE( stop_enter(124, bus, 0045505, scheduled), 45498) ),
assertz( happensAtIE( stop_leave(124, bus, 0045505, scheduled), 45505) ),
assertz( happensAtIE( stop_enter(125, bus, 0045513, late), 45506) ),
assertz( happensAtIE( stop_leave(125, bus, 0045513, scheduled), 45507) ),
assertz( happensAtIE( stop_enter(126, bus, 0045517, scheduled), 45515) ),
assertz( happensAtIE( stop_leave(126, bus, 0045517, early), 45519) ),
assertz( happensAtIE( stop_enter(127, bus, 0045526, early), 45526) ),
assertz( happensAtIE( stop_leave(127, bus, 0045526, scheduled), 45529) ),
assertz( happensAtIE( stop_enter(127, bus, 0045537, early), 45534) ),
assertz( happensAtIE( stop_leave(127, bus, 0045537, early), 45537) ),
assertz( happensAtIE( stop_enter(128, bus, 0045540, scheduled), 45538) ),
assertz( happensAtIE( stop_leave(128, bus, 0045540, scheduled), 45545) ),
assertz( happensAtIE( stop_enter(129, bus, 0045548, scheduled), 45548) ),
assertz( happensAtIE( stop_leave(129, bus, 0045548, early), 45551) ),
assertz( happensAtIE( stop_enter(130, bus, 0045560, early), 45557) ),
assertz( happensAtIE( stop_leave(130, bus, 0045560, scheduled), 45561) ),
assertz( happensAtIE( stop_enter(131, bus, 0045564, late), 45568) ),
assertz( happensAtIE( stop_leave(131, bus, 0045564, scheduled), 45569) ),
assertz( happensAtIE( stop_enter(131, bus, 0045575, scheduled), 45575) ),
assertz( happensAtIE( stop_leave(131, bus, 0045575, early), 45577) ),
assertz( happensAtIE( stop_enter(132, bus, 0045585, scheduled), 45582) ),
assertz( happensAtIE( stop_leave(132, bus, 0045585, early), 45584) ),
assertz( happensAtIE( stop_enter(133, bus, 0045587, early), 45587) ),
assertz( happensAtIE( stop_leave(133, bus, 0045587, scheduled), 45592) ),
assertz( happensAtIE( stop_enter(134, bus, 0045595, scheduled), 45596) ),
assertz( happensAtIE( stop_leave(134, bus, 0045595, scheduled), 45598) ),
assertz( happensAtIE( stop_enter(135, bus, 0045605, late), 45605) ),
assertz( happensAtIE( stop_leave(135, bus, 0045605, late), 45607) ),
assertz( happensAtIE( stop_enter(135, bus, 0045617, scheduled), 45614) ),
assertz( happensAtIE( stop_leave(135, bus, 0045617, scheduled), 45615) ),
assertz( happensAtIE( stop_enter(136, bus, 0045620, scheduled), 45620) ),
assertz( happensAtIE( stop_leave(136, bus, 0045620, late), 45622) ),
assertz( happensAtIE( stop_enter(137, bus, 0045632, early), 45632) ),
assertz( happensAtIE( stop_leave(137, bus, 0045632, scheduled), 45633) ),
assertz( happensAtIE( stop_enter(138, bus, 0045639, scheduled), 45639) ),
assertz( happensAtIE( stop_leave(138, bus, 0045639, scheduled), 45641) ),
assertz( happensAtIE( stop_enter(139, bus, 0045643, late), 45648) ),
assertz( happensAtIE( stop_leave(139, bus, 0045643, late), 45649) ),
assertz( happensAtIE( stop_enter(139, bus, 0045652, scheduled), 45653) ),
assertz( happensAtIE( stop_leave(139, bus, 0045652, late), 45655) ),
assertz( happensAtIE( stop_enter(140, bus, 0045662, early), 45662) ),
assertz( happensAtIE( stop_leave(140, bus, 0045662, early), 45664) ),
assertz( happensAtIE( stop_enter(141, bus, 0045666, scheduled), 45666) ),
assertz( happensAtIE( stop_leave(141, bus, 0045666, early), 45668) ),
assertz( happensAtIE( stop_enter(142, bus, 0045676, late), 45675) ),
assertz( happensAtIE( stop_leave(142, bus, 0045676, early), 45678) ),
assertz( happensAtIE( stop_enter(143, bus, 0045685, early), 45685) ),
assertz( happensAtIE( stop_leave(143, bus, 0045685, early), 45688) ),
assertz( happensAtIE( stop_enter(143, bus, 0045695, early), 45695) ),
assertz( happensAtIE( stop_leave(143, bus, 0045695, scheduled), 45697) ),
assertz( happensAtIE( stop_enter(144, bus, 0045699, early), 45704) ),
assertz( happensAtIE( stop_leave(144, bus, 0045699, late), 45705) ),
assertz( happensAtIE( stop_enter(145, bus, 0045707, late), 45709) ),
assertz( happensAtIE( stop_leave(145, bus, 0045707, late), 45711) ),
assertz( happensAtIE( stop_enter(146, bus, 0045717, late), 45717) ),
assertz( happensAtIE( stop_leave(146, bus, 0045717, scheduled), 45720) ),
assertz( happensAtIE( stop_enter(147, bus, 0045729, late), 45726) ),
assertz( happensAtIE( stop_leave(147, bus, 0045729, early), 45727) ),
assertz( happensAtIE( stop_enter(147, bus, 0045732, scheduled), 45732) ),
assertz( happensAtIE( stop_leave(147, bus, 0045732, scheduled), 45735) ),
assertz( happensAtIE( stop_enter(148, bus, 0045742, late), 45740) ),
assertz( happensAtIE( stop_leave(148, bus, 0045742, scheduled), 45742) ),
assertz( happensAtIE( stop_enter(149, bus, 0045752, late), 45752) ),
assertz( happensAtIE( stop_leave(149, bus, 0045752, late), 45753) ),
assertz( happensAtIE( stop_enter(150, bus, 0045760, scheduled), 45754) ),
assertz( happensAtIE( stop_leave(150, bus, 0045760, scheduled), 45761) ),
assertz( happensAtIE( stop_enter(151, bus, 0045764, early), 45768) ),
assertz( happensAtIE( stop_leave(151, bus, 0045764, scheduled), 45769) ),
assertz( happensAtIE( stop_enter(151, bus, 0045774, scheduled), 45774) ),
assertz( happensAtIE( stop_leave(151, bus, 0045774, late), 45777) ),
assertz( happensAtIE( stop_enter(152, bus, 0045779, scheduled), 45784) ),
assertz( happensAtIE( stop_leave(152, bus, 0045779, late), 45785) ),
assertz( happensAtIE( stop_enter(153, bus, 0045788, early), 45789) ),
assertz( happensAtIE( stop_leave(153, bus, 0045788, early), 45793) ),
assertz( happensAtIE( stop_enter(154, bus, 0045795, scheduled), 45796) ),
assertz( happensAtIE( stop_leave(154, bus, 0045795, early), 45798) ),
assertz( happensAtIE( stop_enter(155, bus, 0045807, late), 45804) ),
assertz( happensAtIE( stop_leave(155, bus, 0045807, late), 45809) ),
assertz( happensAtIE( stop_enter(155, bus, 0045816, scheduled), 45816) ),
assertz( happensAtIE( stop_leave(155, bus, 0045816, early), 45817) ),
assertz( happensAtIE( stop_enter(156, bus, 0045820, scheduled), 45820) ),
assertz( happensAtIE( stop_leave(156, bus, 0045820, late), 45822) ),
assertz( happensAtIE( stop_enter(157, bus, 0045831, scheduled), 45829) ),
assertz( happensAtIE( stop_leave(157, bus, 0045831, scheduled), 45833) ),
assertz( happensAtIE( stop_enter(158, bus, 0045841, scheduled), 45834) ),
assertz( happensAtIE( stop_leave(158, bus, 0045841, late), 45837) ),
assertz( happensAtIE( stop_enter(159, bus, 0045843, late), 45843) ),
assertz( happensAtIE( stop_leave(159, bus, 0045843, early), 45845) ),
assertz( happensAtIE( stop_enter(159, bus, 0045854, scheduled), 45852) ),
assertz( happensAtIE( stop_leave(159, bus, 0045854, early), 45854) ),
assertz( happensAtIE( stop_enter(160, bus, 0045864, early), 45864) ),
assertz( happensAtIE( stop_leave(160, bus, 0045864, late), 45865) ),
assertz( happensAtIE( stop_enter(161, bus, 0045872, scheduled), 45866) ),
assertz( happensAtIE( stop_leave(161, bus, 0045872, early), 45873) ),
assertz( happensAtIE( stop_enter(162, bus, 0045876, scheduled), 45876) ),
assertz( happensAtIE( stop_leave(162, bus, 0045876, early), 45879) ),
assertz( happensAtIE( stop_enter(163, bus, 0045888, scheduled), 45885) ),
assertz( happensAtIE( stop_leave(163, bus, 0045888, late), 45888) ),
assertz( happensAtIE( stop_enter(163, bus, 0045890, late), 45895) ),
assertz( happensAtIE( stop_leave(163, bus, 0045890, early), 45896) ),
assertz( happensAtIE( stop_enter(164, bus, 0045899, scheduled), 45899) ),
assertz( happensAtIE( stop_leave(164, bus, 0045899, early), 45900) ),
assertz( happensAtIE( stop_enter(165, bus, 0045907, late), 45907) ),
assertz( happensAtIE( stop_leave(165, bus, 0045907, scheduled), 45909) ),
assertz( happensAtIE( stop_enter(166, bus, 0045919, early), 45917) ),
assertz( happensAtIE( stop_leave(166, bus, 0045919, scheduled), 45921) ),
assertz( happensAtIE( stop_enter(167, bus, 0045929, scheduled), 45928) ),
assertz( happensAtIE( stop_leave(167, bus, 0045929, early), 45929) ),
assertz( happensAtIE( stop_enter(167, bus, 0045932, early), 45933) ),
assertz( happensAtIE( stop_leave(167, bus, 0045932, late), 45935) ),
assertz( happensAtIE( stop_enter(168, bus, 0045942, early), 45942) ),
assertz( happensAtIE( stop_leave(168, bus, 0045942, early), 45944) ),
assertz( happensAtIE( stop_enter(169, bus, 0045952, early), 45949) ),
assertz( happensAtIE( stop_leave(169, bus, 0045952, scheduled), 45953) ),
assertz( happensAtIE( stop_enter(170, bus, 0045961, scheduled), 45960) ),
assertz( happensAtIE( stop_leave(170, bus, 0045961, early), 45961) ),
assertz( happensAtIE( stop_enter(171, bus, 0045967, late), 45966) ),
assertz( happensAtIE( stop_leave(171, bus, 0045967, scheduled), 45968) ),
assertz( happensAtIE( stop_enter(171, bus, 0045973, late), 45976) ),
assertz( happensAtIE( stop_leave(171, bus, 0045973, early), 45977) ),
assertz( happensAtIE( stop_enter(172, bus, 0045985, early), 45984) ),
assertz( happensAtIE( stop_leave(172, bus, 0045985, early), 45985) ),
assertz( happensAtIE( stop_enter(173, bus, 0045987, early), 45989) ),
assertz( happensAtIE( stop_leave(173, bus, 0045987, early), 45991) ),
assertz( happensAtIE( stop_enter(174, bus, 0045996, scheduled), 45996) ),
assertz( happensAtIE( stop_leave(174, bus, 0045996, early), 45998) ).
