 
updateSDE( internal_temperature_change, '1p_all', 12000, 13000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, warm), 12006) ),
assert( happensAtIE( internal_temperature_change(75, bus, very_warm), 12014) ),
assert( happensAtIE( internal_temperature_change(76, bus, very_cold), 12025) ),
assert( happensAtIE( internal_temperature_change(77, bus, very_cold), 12032) ),
assert( happensAtIE( internal_temperature_change(78, bus, very_cold), 12039) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_cold), 12049) ),
assert( happensAtIE( internal_temperature_change(79, bus, cold), 12051) ),
assert( happensAtIE( internal_temperature_change(80, bus, warm), 12061) ),
assert( happensAtIE( internal_temperature_change(81, bus, cold), 12068) ),
assert( happensAtIE( internal_temperature_change(82, bus, very_warm), 12079) ),
assert( happensAtIE( internal_temperature_change(83, bus, normal), 12088) ),
assert( happensAtIE( internal_temperature_change(83, bus, warm), 12095) ),
assert( happensAtIE( internal_temperature_change(84, bus, very_cold), 12098) ),
assert( happensAtIE( internal_temperature_change(85, bus, cold), 12107) ),
assert( happensAtIE( internal_temperature_change(86, bus, cold), 12118) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_warm), 12124) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_warm), 12135) ),
assert( happensAtIE( internal_temperature_change(88, bus, normal), 12143) ),
assert( happensAtIE( internal_temperature_change(89, bus, cold), 12150) ),
assert( happensAtIE( internal_temperature_change(90, bus, very_warm), 12160) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_cold), 12167) ),
assert( happensAtIE( internal_temperature_change(91, bus, normal), 12173) ),
assert( happensAtIE( internal_temperature_change(92, bus, cold), 12179) ),
assert( happensAtIE( internal_temperature_change(93, bus, warm), 12189) ),
assert( happensAtIE( internal_temperature_change(94, bus, very_cold), 12197) ),
assert( happensAtIE( internal_temperature_change(95, bus, cold), 12206) ),
assert( happensAtIE( internal_temperature_change(95, bus, very_cold), 12217) ),
assert( happensAtIE( internal_temperature_change(96, bus, warm), 12223) ),
assert( happensAtIE( internal_temperature_change(97, bus, normal), 12229) ),
assert( happensAtIE( internal_temperature_change(98, bus, cold), 12236) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_warm), 12247) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_warm), 12252) ),
assert( happensAtIE( internal_temperature_change(100, bus, warm), 12261) ),
assert( happensAtIE( internal_temperature_change(101, bus, cold), 12272) ),
assert( happensAtIE( internal_temperature_change(102, bus, cold), 12279) ),
assert( happensAtIE( internal_temperature_change(103, bus, normal), 12289) ),
assert( happensAtIE( internal_temperature_change(103, bus, cold), 12291) ),
assert( happensAtIE( internal_temperature_change(104, bus, warm), 12301) ),
assert( happensAtIE( internal_temperature_change(105, bus, normal), 12308) ),
assert( happensAtIE( internal_temperature_change(106, bus, very_warm), 12319) ),
assert( happensAtIE( internal_temperature_change(107, bus, normal), 12328) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_warm), 12335) ),
assert( happensAtIE( internal_temperature_change(108, bus, very_cold), 12338) ),
assert( happensAtIE( internal_temperature_change(109, bus, cold), 12347) ),
assert( happensAtIE( internal_temperature_change(110, bus, very_warm), 12358) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_warm), 12365) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_warm), 12372) ),
assert( happensAtIE( internal_temperature_change(112, bus, normal), 12382) ),
assert( happensAtIE( internal_temperature_change(113, bus, very_warm), 12389) ),
assert( happensAtIE( internal_temperature_change(114, bus, very_cold), 12394) ),
assert( happensAtIE( internal_temperature_change(115, bus, normal), 12409) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_warm), 12412) ),
assert( happensAtIE( internal_temperature_change(116, bus, warm), 12422) ),
assert( happensAtIE( internal_temperature_change(117, bus, warm), 12428) ),
assert( happensAtIE( internal_temperature_change(118, bus, normal), 12438) ),
assert( happensAtIE( internal_temperature_change(119, bus, normal), 12448) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_warm), 12451) ),
assert( happensAtIE( internal_temperature_change(120, bus, warm), 12458) ),
assert( happensAtIE( internal_temperature_change(121, bus, very_cold), 12468) ),
assert( happensAtIE( internal_temperature_change(122, bus, cold), 12475) ),
assert( happensAtIE( internal_temperature_change(123, bus, cold), 12482) ),
assert( happensAtIE( internal_temperature_change(123, bus, normal), 12494) ),
assert( happensAtIE( internal_temperature_change(124, bus, very_cold), 12500) ),
assert( happensAtIE( internal_temperature_change(125, bus, very_cold), 12513) ),
assert( happensAtIE( internal_temperature_change(126, bus, warm), 12520) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_cold), 12523) ),
assert( happensAtIE( internal_temperature_change(127, bus, normal), 12533) ),
assert( happensAtIE( internal_temperature_change(128, bus, very_warm), 12539) ),
assert( happensAtIE( internal_temperature_change(129, bus, warm), 12550) ),
assert( happensAtIE( internal_temperature_change(130, bus, very_cold), 12559) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_warm), 12569) ),
assert( happensAtIE( internal_temperature_change(131, bus, cold), 12571) ),
assert( happensAtIE( internal_temperature_change(132, bus, very_cold), 12584) ),
assert( happensAtIE( internal_temperature_change(133, bus, normal), 12586) ),
assert( happensAtIE( internal_temperature_change(134, bus, normal), 12596) ),
assert( happensAtIE( internal_temperature_change(135, bus, warm), 12606) ),
assert( happensAtIE( internal_temperature_change(135, bus, cold), 12613) ),
assert( happensAtIE( internal_temperature_change(136, bus, warm), 12623) ),
assert( happensAtIE( internal_temperature_change(137, bus, very_cold), 12633) ),
assert( happensAtIE( internal_temperature_change(138, bus, very_cold), 12640) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_warm), 12642) ),
assert( happensAtIE( internal_temperature_change(139, bus, warm), 12652) ),
assert( happensAtIE( internal_temperature_change(140, bus, very_warm), 12663) ),
assert( happensAtIE( internal_temperature_change(141, bus, warm), 12670) ),
assert( happensAtIE( internal_temperature_change(142, bus, warm), 12679) ),
assert( happensAtIE( internal_temperature_change(143, bus, normal), 12689) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_warm), 12696) ),
assert( happensAtIE( internal_temperature_change(144, bus, warm), 12698) ),
assert( happensAtIE( internal_temperature_change(145, bus, very_cold), 12708) ),
assert( happensAtIE( internal_temperature_change(146, bus, very_cold), 12718) ),
assert( happensAtIE( internal_temperature_change(147, bus, normal), 12725) ),
assert( happensAtIE( internal_temperature_change(147, bus, normal), 12735) ),
assert( happensAtIE( internal_temperature_change(148, bus, normal), 12745) ),
assert( happensAtIE( internal_temperature_change(149, bus, very_warm), 12752) ),
assert( happensAtIE( internal_temperature_change(150, bus, very_warm), 12757) ),
assert( happensAtIE( internal_temperature_change(151, bus, warm), 12764) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_warm), 12775) ),
assert( happensAtIE( internal_temperature_change(152, bus, cold), 12784) ),
assert( happensAtIE( internal_temperature_change(153, bus, warm), 12791) ),
assert( happensAtIE( internal_temperature_change(154, bus, warm), 12801) ),
assert( happensAtIE( internal_temperature_change(155, bus, warm), 12806) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_cold), 12817) ),
assert( happensAtIE( internal_temperature_change(156, bus, very_cold), 12819) ),
assert( happensAtIE( internal_temperature_change(157, bus, cold), 12829) ),
assert( happensAtIE( internal_temperature_change(158, bus, warm), 12838) ),
assert( happensAtIE( internal_temperature_change(159, bus, warm), 12845) ),
assert( happensAtIE( internal_temperature_change(159, bus, warm), 12856) ),
assert( happensAtIE( internal_temperature_change(160, bus, warm), 12864) ),
assert( happensAtIE( internal_temperature_change(161, bus, very_cold), 12871) ),
assert( happensAtIE( internal_temperature_change(162, bus, normal), 12874) ),
assert( happensAtIE( internal_temperature_change(163, bus, warm), 12883) ),
assert( happensAtIE( internal_temperature_change(163, bus, cold), 12891) ),
assert( happensAtIE( internal_temperature_change(164, bus, normal), 12901) ),
assert( happensAtIE( internal_temperature_change(165, bus, warm), 12908) ),
assert( happensAtIE( internal_temperature_change(166, bus, cold), 12921) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_warm), 12928) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_cold), 12930) ),
assert( happensAtIE( internal_temperature_change(168, bus, very_warm), 12940) ),
assert( happensAtIE( internal_temperature_change(169, bus, cold), 12947) ),
assert( happensAtIE( internal_temperature_change(170, bus, cold), 12957) ),
assert( happensAtIE( internal_temperature_change(171, bus, warm), 12966) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_warm), 12970) ),
assert( happensAtIE( internal_temperature_change(172, bus, normal), 12982) ),
assert( happensAtIE( internal_temperature_change(173, bus, normal), 12993) ),
assert( happensAtIE( internal_temperature_change(174, bus, normal), 12994) ).
