 
updateSDE( passenger_density_change, '1p_all', 12000, 13000 ) :-
assert( happensAtIE( passenger_density_change(75, bus, low), 12003) ),
assert( happensAtIE( passenger_density_change(75, bus, low), 12012) ),
assert( happensAtIE( passenger_density_change(76, bus, high), 12024) ),
assert( happensAtIE( passenger_density_change(77, bus, low), 12030) ),
assert( happensAtIE( passenger_density_change(78, bus, low), 12037) ),
assert( happensAtIE( passenger_density_change(79, bus, high), 12048) ),
assert( happensAtIE( passenger_density_change(79, bus, high), 12054) ),
assert( happensAtIE( passenger_density_change(80, bus, low), 12064) ),
assert( happensAtIE( passenger_density_change(81, bus, low), 12066) ),
assert( happensAtIE( passenger_density_change(82, bus, low), 12081) ),
assert( happensAtIE( passenger_density_change(83, bus, low), 12086) ),
assert( happensAtIE( passenger_density_change(83, bus, low), 12094) ),
assert( happensAtIE( passenger_density_change(84, bus, high), 12104) ),
assert( happensAtIE( passenger_density_change(85, bus, high), 12111) ),
assert( happensAtIE( passenger_density_change(86, bus, low), 12120) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 12123) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 12135) ),
assert( happensAtIE( passenger_density_change(88, bus, low), 12138) ),
assert( happensAtIE( passenger_density_change(89, bus, high), 12153) ),
assert( happensAtIE( passenger_density_change(90, bus, low), 12158) ),
assert( happensAtIE( passenger_density_change(91, bus, low), 12165) ),
assert( happensAtIE( passenger_density_change(91, bus, high), 12176) ),
assert( happensAtIE( passenger_density_change(92, bus, high), 12185) ),
assert( happensAtIE( passenger_density_change(93, bus, high), 12192) ),
assert( happensAtIE( passenger_density_change(94, bus, low), 12194) ),
assert( happensAtIE( passenger_density_change(95, bus, low), 12209) ),
assert( happensAtIE( passenger_density_change(95, bus, low), 12215) ),
assert( happensAtIE( passenger_density_change(96, bus, low), 12221) ),
assert( happensAtIE( passenger_density_change(97, bus, high), 12232) ),
assert( happensAtIE( passenger_density_change(98, bus, high), 12239) ),
assert( happensAtIE( passenger_density_change(99, bus, low), 12247) ),
assert( happensAtIE( passenger_density_change(99, bus, high), 12257) ),
assert( happensAtIE( passenger_density_change(100, bus, high), 12264) ),
assert( happensAtIE( passenger_density_change(101, bus, low), 12267) ),
assert( happensAtIE( passenger_density_change(102, bus, low), 12277) ),
assert( happensAtIE( passenger_density_change(103, bus, high), 12287) ),
assert( happensAtIE( passenger_density_change(103, bus, high), 12294) ),
assert( happensAtIE( passenger_density_change(104, bus, high), 12305) ),
assert( happensAtIE( passenger_density_change(105, bus, high), 12306) ),
assert( happensAtIE( passenger_density_change(106, bus, high), 12320) ),
assert( happensAtIE( passenger_density_change(107, bus, low), 12323) ),
assert( happensAtIE( passenger_density_change(107, bus, low), 12330) ),
assert( happensAtIE( passenger_density_change(108, bus, low), 12344) ),
assert( happensAtIE( passenger_density_change(109, bus, high), 12350) ),
assert( happensAtIE( passenger_density_change(110, bus, low), 12361) ),
assert( happensAtIE( passenger_density_change(111, bus, high), 12369) ),
assert( happensAtIE( passenger_density_change(111, bus, high), 12375) ),
assert( happensAtIE( passenger_density_change(112, bus, low), 12378) ),
assert( happensAtIE( passenger_density_change(113, bus, low), 12393) ),
assert( happensAtIE( passenger_density_change(114, bus, low), 12398) ),
assert( happensAtIE( passenger_density_change(115, bus, low), 12405) ),
assert( happensAtIE( passenger_density_change(115, bus, high), 12416) ),
assert( happensAtIE( passenger_density_change(116, bus, high), 12422) ),
assert( happensAtIE( passenger_density_change(117, bus, low), 12432) ),
assert( happensAtIE( passenger_density_change(118, bus, high), 12435) ),
assert( happensAtIE( passenger_density_change(119, bus, low), 12442) ),
assert( happensAtIE( passenger_density_change(119, bus, low), 12452) ),
assert( happensAtIE( passenger_density_change(120, bus, low), 12462) ),
assert( happensAtIE( passenger_density_change(121, bus, high), 12473) ),
assert( happensAtIE( passenger_density_change(122, bus, high), 12477) ),
assert( happensAtIE( passenger_density_change(123, bus, high), 12488) ),
assert( happensAtIE( passenger_density_change(123, bus, high), 12490) ),
assert( happensAtIE( passenger_density_change(124, bus, low), 12505) ),
assert( happensAtIE( passenger_density_change(125, bus, low), 12509) ),
assert( happensAtIE( passenger_density_change(126, bus, low), 12519) ),
assert( happensAtIE( passenger_density_change(127, bus, high), 12529) ),
assert( happensAtIE( passenger_density_change(127, bus, high), 12536) ),
assert( happensAtIE( passenger_density_change(128, bus, low), 12539) ),
assert( happensAtIE( passenger_density_change(129, bus, low), 12548) ),
assert( happensAtIE( passenger_density_change(130, bus, low), 12555) ),
assert( happensAtIE( passenger_density_change(131, bus, high), 12566) ),
assert( happensAtIE( passenger_density_change(131, bus, low), 12571) ),
assert( happensAtIE( passenger_density_change(132, bus, high), 12584) ),
assert( happensAtIE( passenger_density_change(133, bus, low), 12591) ),
assert( happensAtIE( passenger_density_change(134, bus, low), 12594) ),
assert( happensAtIE( passenger_density_change(135, bus, high), 12609) ),
assert( happensAtIE( passenger_density_change(135, bus, low), 12610) ),
assert( happensAtIE( passenger_density_change(136, bus, low), 12621) ),
assert( happensAtIE( passenger_density_change(137, bus, low), 12628) ),
assert( happensAtIE( passenger_density_change(138, bus, high), 12638) ),
assert( happensAtIE( passenger_density_change(139, bus, high), 12648) ),
assert( happensAtIE( passenger_density_change(139, bus, high), 12651) ),
assert( happensAtIE( passenger_density_change(140, bus, low), 12665) ),
assert( happensAtIE( passenger_density_change(141, bus, low), 12668) ),
assert( happensAtIE( passenger_density_change(142, bus, low), 12678) ),
assert( happensAtIE( passenger_density_change(143, bus, high), 12683) ),
assert( happensAtIE( passenger_density_change(143, bus, high), 12693) ),
assert( happensAtIE( passenger_density_change(144, bus, low), 12700) ),
assert( happensAtIE( passenger_density_change(145, bus, high), 12713) ),
assert( happensAtIE( passenger_density_change(146, bus, high), 12720) ),
assert( happensAtIE( passenger_density_change(147, bus, low), 12723) ),
assert( happensAtIE( passenger_density_change(147, bus, low), 12737) ),
assert( happensAtIE( passenger_density_change(148, bus, low), 12739) ),
assert( happensAtIE( passenger_density_change(149, bus, low), 12750) ),
assert( happensAtIE( passenger_density_change(150, bus, low), 12757) ),
assert( happensAtIE( passenger_density_change(151, bus, high), 12767) ),
assert( happensAtIE( passenger_density_change(151, bus, high), 12775) ),
assert( happensAtIE( passenger_density_change(152, bus, high), 12780) ),
assert( happensAtIE( passenger_density_change(153, bus, low), 12787) ),
assert( happensAtIE( passenger_density_change(154, bus, high), 12797) ),
assert( happensAtIE( passenger_density_change(155, bus, low), 12805) ),
assert( happensAtIE( passenger_density_change(155, bus, low), 12811) ),
assert( happensAtIE( passenger_density_change(156, bus, high), 12822) ),
assert( happensAtIE( passenger_density_change(157, bus, high), 12829) ),
assert( happensAtIE( passenger_density_change(158, bus, high), 12834) ),
assert( happensAtIE( passenger_density_change(159, bus, high), 12849) ),
assert( happensAtIE( passenger_density_change(159, bus, low), 12852) ),
assert( happensAtIE( passenger_density_change(160, bus, low), 12859) ),
assert( happensAtIE( passenger_density_change(161, bus, high), 12868) ),
assert( happensAtIE( passenger_density_change(162, bus, low), 12879) ),
assert( happensAtIE( passenger_density_change(163, bus, high), 12886) ),
assert( happensAtIE( passenger_density_change(163, bus, high), 12897) ),
assert( happensAtIE( passenger_density_change(164, bus, high), 12898) ),
assert( happensAtIE( passenger_density_change(165, bus, low), 12909) ),
assert( happensAtIE( passenger_density_change(166, bus, low), 12921) ),
assert( happensAtIE( passenger_density_change(167, bus, low), 12924) ),
assert( happensAtIE( passenger_density_change(167, bus, high), 12931) ),
assert( happensAtIE( passenger_density_change(168, bus, low), 12945) ),
assert( happensAtIE( passenger_density_change(169, bus, high), 12947) ),
assert( happensAtIE( passenger_density_change(170, bus, high), 12959) ),
assert( happensAtIE( passenger_density_change(171, bus, low), 12964) ),
assert( happensAtIE( passenger_density_change(171, bus, low), 12971) ),
assert( happensAtIE( passenger_density_change(172, bus, high), 12981) ),
assert( happensAtIE( passenger_density_change(173, bus, low), 12991) ),
assert( happensAtIE( passenger_density_change(174, bus, high), 12997) ).
