 
updateSDE( abrupt_acceleration, '1p_all', 2000, 3000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (2005, 2009)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (2011, 2017)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (2020, 2024)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (2031, 2033)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (2038, 2041)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (2047, 2049)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (2055, 2057)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (2061, 2064)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (2066, 2068)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (2075, 2080)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (2086, 2089)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (2091, 2095)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (2101, 2105)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (2107, 2113)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (2116, 2121)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (2127, 2129)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (2132, 2137)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (2142, 2144)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (2147, 2151)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (2155, 2159)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (2162, 2168)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (2172, 2174)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (2183, 2185)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (2187, 2193)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (2197, 2200)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (2203, 2207)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (2211, 2215)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (2223, 2225)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (2227, 2232)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (2239, 2241)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (2242, 2248)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (2255, 2257)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (2259, 2265)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (2268, 2270)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (2274, 2280)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (2282, 2288)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (2291, 2296)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (2301, 2303)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (2306, 2308)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (2316, 2318)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (2326, 2328)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (2330, 2336)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (2339, 2345)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (2350, 2353)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (2357, 2359)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (2367, 2369)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (2372, 2376)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (2379, 2382)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (2386, 2389)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (2397, 2399)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (2403, 2405)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (2412, 2417)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (2420, 2423)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (2426, 2430)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (2435, 2440)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (2447, 2449)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (2450, 2456)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (2462, 2465)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (2469, 2471)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (2478, 2480)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (2483, 2489)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (2491, 2494)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (2498, 2501)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (2508, 2512)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (2519, 2521)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (2526, 2529)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (2531, 2534)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (2538, 2541)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (2551, 2553)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (2557, 2561)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (2566, 2569)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (2571, 2575)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (2579, 2585)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (2587, 2590)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (2599, 2601)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (2602, 2605)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (2613, 2616)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (2620, 2624)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (2629, 2633)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (2634, 2637)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (2645, 2649)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (2650, 2653)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (2658, 2661)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (2667, 2669)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (2679, 2681)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (2683, 2689)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (2694, 2697)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (2700, 2702)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (2706, 2713)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (2714, 2716)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (2727, 2729)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (2730, 2737)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (2739, 2741)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (2746, 2751)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (2754, 2760)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (2766, 2769)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (2772, 2774)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (2782, 2784)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (2786, 2793)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (2798, 2800)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (2803, 2809)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (2812, 2817)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (2822, 2825)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (2826, 2828)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (2839, 2841)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (2843, 2848)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (2852, 2856)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (2861, 2863)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (2866, 2869)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (2879, 2881)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (2885, 2887)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (2891, 2897)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (2903, 2905)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (2908, 2911)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (2918, 2920)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (2926, 2929)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (2933, 2937)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (2940, 2945)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (2950, 2953)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (2955, 2958)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (2962, 2968)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (2975, 2977)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (2981, 2983)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (2988, 2991)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (2994, 2999)) ).
