 
updateSDE( abrupt_deceleration, '1p_all', 2000, 3000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (2003, 2007)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (2014, 2017)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (2020, 2023)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (2031, 2033)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (2035, 2038)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (2046, 2049)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (2050, 2054)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (2063, 2065)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (2066, 2068)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (2074, 2080)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (2083, 2087)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (2093, 2097)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (2099, 2105)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (2111, 2113)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (2114, 2121)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (2125, 2127)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (2130, 2137)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (2141, 2145)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (2147, 2153)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (2157, 2161)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (2163, 2165)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (2174, 2176)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (2178, 2185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (2191, 2193)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (2195, 2200)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (2202, 2204)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (2211, 2213)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (2219, 2224)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (2229, 2232)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (2235, 2237)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (2243, 2247)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (2250, 2253)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (2261, 2265)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (2269, 2272)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (2275, 2280)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (2285, 2287)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (2290, 2295)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (2300, 2303)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (2307, 2310)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (2318, 2321)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (2323, 2327)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (2331, 2334)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (2338, 2340)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (2349, 2353)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (2355, 2359)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (2364, 2367)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (2370, 2373)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (2381, 2385)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (2387, 2390)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (2396, 2398)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (2403, 2409)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (2415, 2417)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (2423, 2425)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (2429, 2432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (2436, 2440)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (2442, 2447)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (2451, 2454)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (2458, 2460)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (2469, 2471)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (2478, 2481)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (2483, 2486)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (2493, 2497)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (2500, 2503)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (2509, 2512)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (2515, 2519)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (2524, 2526)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (2530, 2537)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (2540, 2543)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (2547, 2550)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (2556, 2559)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (2566, 2568)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (2572, 2576)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (2578, 2585)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (2586, 2590)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (2595, 2599)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (2606, 2608)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (2611, 2615)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (2622, 2625)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (2627, 2633)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (2635, 2639)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (2644, 2647)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (2650, 2657)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (2660, 2663)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (2671, 2673)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (2676, 2678)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (2683, 2686)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (2693, 2695)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (2698, 2705)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (2709, 2711)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (2715, 2717)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (2725, 2727)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (2730, 2737)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (2741, 2744)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (2746, 2753)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (2757, 2761)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (2763, 2765)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (2772, 2775)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (2779, 2783)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (2790, 2792)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (2794, 2799)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (2805, 2807)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (2810, 2815)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (2823, 2825)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (2826, 2831)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (2837, 2840)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (2843, 2848)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (2854, 2857)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (2858, 2860)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (2867, 2873)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (2876, 2878)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (2887, 2889)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (2891, 2896)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (2900, 2904)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (2907, 2913)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (2919, 2921)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (2924, 2927)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (2931, 2936)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (2939, 2942)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (2949, 2951)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (2958, 2960)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (2965, 2967)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (2975, 2977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (2981, 2983)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (2991, 2993)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (2994, 2999)) ).
