 
updateSDE( internal_temperature_change, '1p_all', 2000, 3000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, warm), 2002) ),
assertz( happensAtIE( internal_temperature_change(75, bus, very_warm), 2012) ),
assertz( happensAtIE( internal_temperature_change(76, bus, very_warm), 2025) ),
assertz( happensAtIE( internal_temperature_change(77, bus, normal), 2027) ),
assertz( happensAtIE( internal_temperature_change(78, bus, normal), 2038) ),
assertz( happensAtIE( internal_temperature_change(79, bus, warm), 2048) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_cold), 2052) ),
assertz( happensAtIE( internal_temperature_change(80, bus, normal), 2062) ),
assertz( happensAtIE( internal_temperature_change(81, bus, normal), 2072) ),
assertz( happensAtIE( internal_temperature_change(82, bus, very_warm), 2077) ),
assertz( happensAtIE( internal_temperature_change(83, bus, normal), 2082) ),
assertz( happensAtIE( internal_temperature_change(83, bus, warm), 2090) ),
assertz( happensAtIE( internal_temperature_change(84, bus, very_cold), 2102) ),
assertz( happensAtIE( internal_temperature_change(85, bus, normal), 2111) ),
assertz( happensAtIE( internal_temperature_change(86, bus, normal), 2114) ),
assertz( happensAtIE( internal_temperature_change(87, bus, cold), 2128) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_cold), 2137) ),
assertz( happensAtIE( internal_temperature_change(88, bus, normal), 2139) ),
assertz( happensAtIE( internal_temperature_change(89, bus, warm), 2149) ),
assertz( happensAtIE( internal_temperature_change(90, bus, cold), 2154) ),
assertz( happensAtIE( internal_temperature_change(91, bus, warm), 2165) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_warm), 2177) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_warm), 2179) ),
assertz( happensAtIE( internal_temperature_change(93, bus, normal), 2188) ),
assertz( happensAtIE( internal_temperature_change(94, bus, cold), 2199) ),
assertz( happensAtIE( internal_temperature_change(95, bus, cold), 2208) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_warm), 2213) ),
assertz( happensAtIE( internal_temperature_change(96, bus, cold), 2220) ),
assertz( happensAtIE( internal_temperature_change(97, bus, very_cold), 2226) ),
assertz( happensAtIE( internal_temperature_change(98, bus, very_cold), 2240) ),
assertz( happensAtIE( internal_temperature_change(99, bus, cold), 2247) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 2252) ),
assertz( happensAtIE( internal_temperature_change(100, bus, cold), 2259) ),
assertz( happensAtIE( internal_temperature_change(101, bus, normal), 2273) ),
assertz( happensAtIE( internal_temperature_change(102, bus, normal), 2276) ),
assertz( happensAtIE( internal_temperature_change(103, bus, normal), 2287) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 2297) ),
assertz( happensAtIE( internal_temperature_change(104, bus, very_cold), 2300) ),
assertz( happensAtIE( internal_temperature_change(105, bus, warm), 2310) ),
assertz( happensAtIE( internal_temperature_change(106, bus, very_cold), 2315) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_cold), 2326) ),
assertz( happensAtIE( internal_temperature_change(107, bus, warm), 2337) ),
assertz( happensAtIE( internal_temperature_change(108, bus, warm), 2338) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_warm), 2348) ),
assertz( happensAtIE( internal_temperature_change(110, bus, cold), 2360) ),
assertz( happensAtIE( internal_temperature_change(111, bus, cold), 2363) ),
assertz( happensAtIE( internal_temperature_change(111, bus, normal), 2374) ),
assertz( happensAtIE( internal_temperature_change(112, bus, very_warm), 2380) ),
assertz( happensAtIE( internal_temperature_change(113, bus, very_warm), 2390) ),
assertz( happensAtIE( internal_temperature_change(114, bus, very_warm), 2397) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_warm), 2404) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_warm), 2414) ),
assertz( happensAtIE( internal_temperature_change(116, bus, very_warm), 2422) ),
assertz( happensAtIE( internal_temperature_change(117, bus, cold), 2427) ),
assertz( happensAtIE( internal_temperature_change(118, bus, very_warm), 2437) ),
assertz( happensAtIE( internal_temperature_change(119, bus, normal), 2443) ),
assertz( happensAtIE( internal_temperature_change(119, bus, normal), 2452) ),
assertz( happensAtIE( internal_temperature_change(120, bus, very_warm), 2465) ),
assertz( happensAtIE( internal_temperature_change(121, bus, warm), 2473) ),
assertz( happensAtIE( internal_temperature_change(122, bus, cold), 2476) ),
assertz( happensAtIE( internal_temperature_change(123, bus, cold), 2489) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_warm), 2492) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_warm), 2504) ),
assertz( happensAtIE( internal_temperature_change(125, bus, very_warm), 2512) ),
assertz( happensAtIE( internal_temperature_change(126, bus, very_cold), 2514) ),
assertz( happensAtIE( internal_temperature_change(127, bus, warm), 2528) ),
assertz( happensAtIE( internal_temperature_change(127, bus, warm), 2537) ),
assertz( happensAtIE( internal_temperature_change(128, bus, warm), 2541) ),
assertz( happensAtIE( internal_temperature_change(129, bus, very_warm), 2551) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_warm), 2560) ),
assertz( happensAtIE( internal_temperature_change(131, bus, normal), 2566) ),
assertz( happensAtIE( internal_temperature_change(131, bus, normal), 2575) ),
assertz( happensAtIE( internal_temperature_change(132, bus, very_cold), 2581) ),
assertz( happensAtIE( internal_temperature_change(133, bus, very_cold), 2586) ),
assertz( happensAtIE( internal_temperature_change(134, bus, very_cold), 2598) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 2603) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 2614) ),
assertz( happensAtIE( internal_temperature_change(136, bus, very_cold), 2618) ),
assertz( happensAtIE( internal_temperature_change(137, bus, cold), 2629) ),
assertz( happensAtIE( internal_temperature_change(138, bus, normal), 2635) ),
assertz( happensAtIE( internal_temperature_change(139, bus, cold), 2647) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_cold), 2651) ),
assertz( happensAtIE( internal_temperature_change(140, bus, very_warm), 2662) ),
assertz( happensAtIE( internal_temperature_change(141, bus, normal), 2666) ),
assertz( happensAtIE( internal_temperature_change(142, bus, very_cold), 2675) ),
assertz( happensAtIE( internal_temperature_change(143, bus, cold), 2686) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 2697) ),
assertz( happensAtIE( internal_temperature_change(144, bus, normal), 2700) ),
assertz( happensAtIE( internal_temperature_change(145, bus, very_cold), 2711) ),
assertz( happensAtIE( internal_temperature_change(146, bus, warm), 2721) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_warm), 2724) ),
assertz( happensAtIE( internal_temperature_change(147, bus, warm), 2733) ),
assertz( happensAtIE( internal_temperature_change(148, bus, warm), 2740) ),
assertz( happensAtIE( internal_temperature_change(149, bus, warm), 2750) ),
assertz( happensAtIE( internal_temperature_change(150, bus, cold), 2759) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_cold), 2763) ),
assertz( happensAtIE( internal_temperature_change(151, bus, cold), 2775) ),
assertz( happensAtIE( internal_temperature_change(152, bus, very_warm), 2778) ),
assertz( happensAtIE( internal_temperature_change(153, bus, warm), 2790) ),
assertz( happensAtIE( internal_temperature_change(154, bus, normal), 2799) ),
assertz( happensAtIE( internal_temperature_change(155, bus, warm), 2802) ),
assertz( happensAtIE( internal_temperature_change(155, bus, normal), 2812) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_cold), 2824) ),
assertz( happensAtIE( internal_temperature_change(157, bus, cold), 2826) ),
assertz( happensAtIE( internal_temperature_change(158, bus, cold), 2837) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 2848) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_warm), 2853) ),
assertz( happensAtIE( internal_temperature_change(160, bus, normal), 2864) ),
assertz( happensAtIE( internal_temperature_change(161, bus, cold), 2869) ),
assertz( happensAtIE( internal_temperature_change(162, bus, normal), 2876) ),
assertz( happensAtIE( internal_temperature_change(163, bus, normal), 2889) ),
assertz( happensAtIE( internal_temperature_change(163, bus, cold), 2893) ),
assertz( happensAtIE( internal_temperature_change(164, bus, cold), 2900) ),
assertz( happensAtIE( internal_temperature_change(165, bus, cold), 2910) ),
assertz( happensAtIE( internal_temperature_change(166, bus, normal), 2914) ),
assertz( happensAtIE( internal_temperature_change(167, bus, warm), 2927) ),
assertz( happensAtIE( internal_temperature_change(167, bus, normal), 2936) ),
assertz( happensAtIE( internal_temperature_change(168, bus, cold), 2938) ),
assertz( happensAtIE( internal_temperature_change(169, bus, normal), 2949) ),
assertz( happensAtIE( internal_temperature_change(170, bus, cold), 2960) ),
assertz( happensAtIE( internal_temperature_change(171, bus, normal), 2965) ),
assertz( happensAtIE( internal_temperature_change(171, bus, cold), 2974) ),
assertz( happensAtIE( internal_temperature_change(172, bus, warm), 2985) ),
assertz( happensAtIE( internal_temperature_change(173, bus, normal), 2993) ),
assertz( happensAtIE( internal_temperature_change(174, bus, cold), 2996) ).
