 
updateSDE( noise_level_change, '1p_all', 2000, 3000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, low), 2009) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 2016) ),
assertz( happensAtIE( noise_level_change(76, bus, high), 2025) ),
assertz( happensAtIE( noise_level_change(77, bus, low), 2031) ),
assertz( happensAtIE( noise_level_change(78, bus, high), 2037) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 2043) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 2055) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 2063) ),
assertz( happensAtIE( noise_level_change(81, bus, high), 2066) ),
assertz( happensAtIE( noise_level_change(82, bus, low), 2078) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 2088) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 2092) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 2102) ),
assertz( happensAtIE( noise_level_change(85, bus, low), 2112) ),
assertz( happensAtIE( noise_level_change(86, bus, low), 2115) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 2129) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 2130) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 2141) ),
assertz( happensAtIE( noise_level_change(89, bus, low), 2150) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 2154) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 2166) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 2174) ),
assertz( happensAtIE( noise_level_change(92, bus, low), 2184) ),
assertz( happensAtIE( noise_level_change(93, bus, low), 2190) ),
assertz( happensAtIE( noise_level_change(94, bus, high), 2200) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 2202) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 2213) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 2223) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 2233) ),
assertz( happensAtIE( noise_level_change(98, bus, low), 2236) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 2248) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 2251) ),
assertz( happensAtIE( noise_level_change(100, bus, low), 2263) ),
assertz( happensAtIE( noise_level_change(101, bus, high), 2270) ),
assertz( happensAtIE( noise_level_change(102, bus, high), 2274) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 2285) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 2290) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 2301) ),
assertz( happensAtIE( noise_level_change(105, bus, low), 2311) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 2318) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 2325) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 2334) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 2344) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 2348) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 2355) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 2368) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 2370) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 2384) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 2387) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 2397) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 2405) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 2415) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 2421) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 2433) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 2441) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 2443) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 2455) ),
assertz( happensAtIE( noise_level_change(120, bus, high), 2458) ),
assertz( happensAtIE( noise_level_change(121, bus, high), 2468) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 2477) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 2482) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 2491) ),
assertz( happensAtIE( noise_level_change(124, bus, high), 2503) ),
assertz( happensAtIE( noise_level_change(125, bus, low), 2509) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 2514) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 2528) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 2530) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 2543) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 2546) ),
assertz( happensAtIE( noise_level_change(130, bus, low), 2556) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 2564) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 2573) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 2579) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 2590) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 2595) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 2609) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 2610) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 2624) ),
assertz( happensAtIE( noise_level_change(137, bus, low), 2628) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 2639) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 2649) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 2651) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 2661) ),
assertz( happensAtIE( noise_level_change(141, bus, high), 2667) ),
assertz( happensAtIE( noise_level_change(142, bus, low), 2674) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 2687) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 2695) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 2698) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 2712) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 2716) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 2723) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 2733) ),
assertz( happensAtIE( noise_level_change(148, bus, low), 2744) ),
assertz( happensAtIE( noise_level_change(149, bus, low), 2747) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 2761) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 2767) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 2777) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 2783) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 2788) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 2800) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 2806) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 2816) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 2819) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 2831) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 2836) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 2843) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 2852) ),
assertz( happensAtIE( noise_level_change(160, bus, low), 2858) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 2868) ),
assertz( happensAtIE( noise_level_change(162, bus, low), 2876) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 2889) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 2891) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 2902) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 2912) ),
assertz( happensAtIE( noise_level_change(166, bus, low), 2915) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 2926) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 2937) ),
assertz( happensAtIE( noise_level_change(168, bus, low), 2941) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 2952) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 2960) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 2963) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 2973) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 2984) ),
assertz( happensAtIE( noise_level_change(173, bus, low), 2989) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 2996) ).
