 
updateSDE( passenger_density_change, '1p_all', 2000, 3000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, low), 2002) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 2014) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 2019) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 2026) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 2040) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 2042) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 2052) ),
assertz( happensAtIE( passenger_density_change(80, bus, low), 2063) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 2067) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 2077) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 2089) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 2096) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 2100) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 2112) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 2114) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 2124) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 2134) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 2140) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 2152) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 2161) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 2163) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 2176) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 2184) ),
assertz( happensAtIE( passenger_density_change(93, bus, low), 2190) ),
assertz( happensAtIE( passenger_density_change(94, bus, high), 2200) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 2205) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 2211) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 2222) ),
assertz( happensAtIE( passenger_density_change(97, bus, high), 2233) ),
assertz( happensAtIE( passenger_density_change(98, bus, low), 2238) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 2249) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 2250) ),
assertz( happensAtIE( passenger_density_change(100, bus, high), 2260) ),
assertz( happensAtIE( passenger_density_change(101, bus, low), 2271) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 2277) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 2284) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 2291) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 2304) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 2310) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 2314) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 2325) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 2335) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 2338) ),
assertz( happensAtIE( passenger_density_change(109, bus, low), 2346) ),
assertz( happensAtIE( passenger_density_change(110, bus, low), 2359) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 2362) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 2374) ),
assertz( happensAtIE( passenger_density_change(112, bus, high), 2385) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 2393) ),
assertz( happensAtIE( passenger_density_change(114, bus, low), 2396) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 2408) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 2410) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 2420) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 2426) ),
assertz( happensAtIE( passenger_density_change(118, bus, high), 2434) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 2445) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 2455) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 2459) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 2471) ),
assertz( happensAtIE( passenger_density_change(122, bus, low), 2479) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 2488) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 2493) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 2504) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 2507) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 2519) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 2528) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 2530) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 2543) ),
assertz( happensAtIE( passenger_density_change(129, bus, high), 2553) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 2557) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 2566) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 2577) ),
assertz( happensAtIE( passenger_density_change(132, bus, low), 2582) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 2590) ),
assertz( happensAtIE( passenger_density_change(134, bus, low), 2601) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 2605) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 2616) ),
assertz( happensAtIE( passenger_density_change(136, bus, high), 2625) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 2631) ),
assertz( happensAtIE( passenger_density_change(138, bus, high), 2638) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 2644) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 2651) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 2662) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 2668) ),
assertz( happensAtIE( passenger_density_change(142, bus, high), 2680) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 2687) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 2694) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 2698) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 2713) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 2716) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 2726) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 2730) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 2738) ),
assertz( happensAtIE( passenger_density_change(149, bus, high), 2749) ),
assertz( happensAtIE( passenger_density_change(150, bus, high), 2759) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 2763) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 2773) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 2782) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 2787) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 2800) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 2807) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 2817) ),
assertz( happensAtIE( passenger_density_change(156, bus, high), 2820) ),
assertz( happensAtIE( passenger_density_change(157, bus, high), 2833) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 2836) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 2849) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 2851) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 2858) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 2870) ),
assertz( happensAtIE( passenger_density_change(162, bus, high), 2875) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 2886) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 2895) ),
assertz( happensAtIE( passenger_density_change(164, bus, low), 2901) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 2906) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 2920) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 2922) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 2934) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 2945) ),
assertz( happensAtIE( passenger_density_change(169, bus, low), 2952) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 2958) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 2968) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 2976) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 2981) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 2992) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 2996) ).
