 
updateSDE( sharp_turn, '1p_all', 2000, 3000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (2002, 2008)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (2011, 2014)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (2022, 2025)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=sharp, (2026, 2031)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=sharp, (2035, 2038)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (2045, 2047)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (2054, 2056)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (2059, 2063)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=very_sharp, (2066, 2072)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (2075, 2079)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (2086, 2089)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (2093, 2096)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (2103, 2105)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=sharp, (2106, 2110)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=very_sharp, (2119, 2121)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (2123, 2125)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (2134, 2137)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=very_sharp, (2140, 2144)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (2146, 2148)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (2157, 2159)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (2163, 2167)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (2174, 2177)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=sharp, (2181, 2185)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (2188, 2192)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=very_sharp, (2196, 2199)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (2204, 2207)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (2210, 2214)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (2222, 2225)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (2231, 2233)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=very_sharp, (2236, 2241)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (2247, 2249)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (2251, 2254)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (2260, 2264)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (2268, 2270)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (2276, 2279)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (2286, 2289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (2293, 2297)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (2303, 2305)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (2308, 2313)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=very_sharp, (2319, 2321)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (2323, 2325)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (2332, 2334)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (2342, 2345)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (2347, 2351)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=very_sharp, (2356, 2360)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (2364, 2368)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (2374, 2377)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (2379, 2385)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (2390, 2392)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=very_sharp, (2399, 2401)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (2405, 2409)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (2413, 2415)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (2418, 2421)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=sharp, (2427, 2431)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (2439, 2441)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (2442, 2444)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (2454, 2457)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=sharp, (2459, 2465)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=sharp, (2466, 2473)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (2474, 2476)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (2483, 2489)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (2495, 2497)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (2499, 2503)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=sharp, (2507, 2511)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (2519, 2521)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (2526, 2529)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (2530, 2537)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=very_sharp, (2539, 2543)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (2548, 2551)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (2554, 2558)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (2566, 2568)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (2570, 2576)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (2579, 2583)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=very_sharp, (2586, 2590)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=sharp, (2595, 2598)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (2603, 2606)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (2610, 2617)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (2619, 2622)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=very_sharp, (2627, 2630)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (2636, 2641)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (2644, 2649)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (2655, 2657)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (2658, 2661)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=very_sharp, (2668, 2673)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (2679, 2681)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (2684, 2689)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (2692, 2697)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=sharp, (2699, 2701)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=very_sharp, (2707, 2712)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=very_sharp, (2714, 2719)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (2723, 2729)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (2730, 2732)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=sharp, (2740, 2744)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (2750, 2752)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=very_sharp, (2755, 2759)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (2764, 2766)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (2771, 2777)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (2780, 2784)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=sharp, (2789, 2792)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=very_sharp, (2794, 2801)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (2805, 2808)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (2812, 2814)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=sharp, (2818, 2823)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (2826, 2832)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (2835, 2838)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (2846, 2848)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (2850, 2856)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (2860, 2863)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=very_sharp, (2866, 2870)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=sharp, (2877, 2879)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (2885, 2888)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (2890, 2892)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (2899, 2903)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (2909, 2912)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (2919, 2921)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (2922, 2926)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (2934, 2937)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (2941, 2944)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=sharp, (2950, 2953)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=sharp, (2955, 2959)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (2964, 2969)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (2975, 2977)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=sharp, (2978, 2981)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (2990, 2993)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=sharp, (2994, 2999)) ).
