 
updateSDE( stop_enter_leave, '1p_all', 2000, 3000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 002008, late), 2006) ),
assertz( happensAtIE( stop_leave(75, bus, 002008, late), 2008) ),
assertz( happensAtIE( stop_enter(75, bus, 002017, early), 2010) ),
assertz( happensAtIE( stop_leave(75, bus, 002017, late), 2013) ),
assertz( happensAtIE( stop_enter(76, bus, 002023, late), 2022) ),
assertz( happensAtIE( stop_leave(76, bus, 002023, late), 2025) ),
assertz( happensAtIE( stop_enter(77, bus, 002030, late), 2028) ),
assertz( happensAtIE( stop_leave(77, bus, 002030, late), 2031) ),
assertz( happensAtIE( stop_enter(78, bus, 002041, late), 2034) ),
assertz( happensAtIE( stop_leave(78, bus, 002041, scheduled), 2037) ),
assertz( happensAtIE( stop_enter(79, bus, 002047, late), 2047) ),
assertz( happensAtIE( stop_leave(79, bus, 002047, scheduled), 2049) ),
assertz( happensAtIE( stop_enter(79, bus, 002050, scheduled), 2051) ),
assertz( happensAtIE( stop_leave(79, bus, 002050, early), 2054) ),
assertz( happensAtIE( stop_enter(80, bus, 002062, scheduled), 2062) ),
assertz( happensAtIE( stop_leave(80, bus, 002062, early), 2063) ),
assertz( happensAtIE( stop_enter(81, bus, 002070, scheduled), 2070) ),
assertz( happensAtIE( stop_leave(81, bus, 002070, scheduled), 2072) ),
assertz( happensAtIE( stop_enter(82, bus, 002077, early), 2075) ),
assertz( happensAtIE( stop_leave(82, bus, 002077, late), 2077) ),
assertz( happensAtIE( stop_enter(83, bus, 002089, scheduled), 2086) ),
assertz( happensAtIE( stop_leave(83, bus, 002089, scheduled), 2089) ),
assertz( happensAtIE( stop_enter(83, bus, 002094, early), 2091) ),
assertz( happensAtIE( stop_leave(83, bus, 002094, early), 2094) ),
assertz( happensAtIE( stop_enter(84, bus, 002098, late), 2104) ),
assertz( happensAtIE( stop_leave(84, bus, 002098, early), 2105) ),
assertz( happensAtIE( stop_enter(85, bus, 002111, scheduled), 2108) ),
assertz( happensAtIE( stop_leave(85, bus, 002111, scheduled), 2112) ),
assertz( happensAtIE( stop_enter(86, bus, 002116, late), 2114) ),
assertz( happensAtIE( stop_leave(86, bus, 002116, late), 2116) ),
assertz( happensAtIE( stop_enter(87, bus, 002127, late), 2127) ),
assertz( happensAtIE( stop_leave(87, bus, 002127, scheduled), 2128) ),
assertz( happensAtIE( stop_enter(87, bus, 002133, late), 2133) ),
assertz( happensAtIE( stop_leave(87, bus, 002133, scheduled), 2134) ),
assertz( happensAtIE( stop_enter(88, bus, 002138, early), 2138) ),
assertz( happensAtIE( stop_leave(88, bus, 002138, late), 2141) ),
assertz( happensAtIE( stop_enter(89, bus, 002152, scheduled), 2152) ),
assertz( happensAtIE( stop_leave(89, bus, 002152, scheduled), 2153) ),
assertz( happensAtIE( stop_enter(90, bus, 002154, late), 2155) ),
assertz( happensAtIE( stop_leave(90, bus, 002154, late), 2158) ),
assertz( happensAtIE( stop_enter(91, bus, 002167, scheduled), 2162) ),
assertz( happensAtIE( stop_leave(91, bus, 002167, late), 2163) ),
assertz( happensAtIE( stop_enter(91, bus, 002174, scheduled), 2174) ),
assertz( happensAtIE( stop_leave(91, bus, 002174, scheduled), 2175) ),
assertz( happensAtIE( stop_enter(92, bus, 002179, early), 2179) ),
assertz( happensAtIE( stop_leave(92, bus, 002179, late), 2180) ),
assertz( happensAtIE( stop_enter(93, bus, 002191, scheduled), 2191) ),
assertz( happensAtIE( stop_leave(93, bus, 002191, late), 2193) ),
assertz( happensAtIE( stop_enter(94, bus, 002198, scheduled), 2198) ),
assertz( happensAtIE( stop_leave(94, bus, 002198, early), 2200) ),
assertz( happensAtIE( stop_enter(95, bus, 002206, early), 2203) ),
assertz( happensAtIE( stop_leave(95, bus, 002206, early), 2204) ),
assertz( happensAtIE( stop_enter(95, bus, 002215, late), 2215) ),
assertz( happensAtIE( stop_leave(95, bus, 002215, scheduled), 2216) ),
assertz( happensAtIE( stop_enter(96, bus, 002219, early), 2220) ),
assertz( happensAtIE( stop_leave(96, bus, 002219, late), 2221) ),
assertz( happensAtIE( stop_enter(97, bus, 002233, early), 2226) ),
assertz( happensAtIE( stop_leave(97, bus, 002233, early), 2228) ),
assertz( happensAtIE( stop_enter(98, bus, 002236, late), 2235) ),
assertz( happensAtIE( stop_leave(98, bus, 002236, scheduled), 2237) ),
assertz( happensAtIE( stop_enter(99, bus, 002243, late), 2242) ),
assertz( happensAtIE( stop_leave(99, bus, 002243, scheduled), 2244) ),
assertz( happensAtIE( stop_enter(99, bus, 002254, late), 2254) ),
assertz( happensAtIE( stop_leave(99, bus, 002254, early), 2257) ),
assertz( happensAtIE( stop_enter(100, bus, 002260, scheduled), 2258) ),
assertz( happensAtIE( stop_leave(100, bus, 002260, early), 2260) ),
assertz( happensAtIE( stop_enter(101, bus, 002272, early), 2272) ),
assertz( happensAtIE( stop_leave(101, bus, 002272, early), 2273) ),
assertz( happensAtIE( stop_enter(102, bus, 002280, scheduled), 2278) ),
assertz( happensAtIE( stop_leave(102, bus, 002280, scheduled), 2279) ),
assertz( happensAtIE( stop_enter(103, bus, 002283, scheduled), 2283) ),
assertz( happensAtIE( stop_leave(103, bus, 002283, scheduled), 2285) ),
assertz( happensAtIE( stop_enter(103, bus, 002296, scheduled), 2293) ),
assertz( happensAtIE( stop_leave(103, bus, 002296, scheduled), 2297) ),
assertz( happensAtIE( stop_enter(104, bus, 002302, early), 2300) ),
assertz( happensAtIE( stop_leave(104, bus, 002302, scheduled), 2303) ),
assertz( happensAtIE( stop_enter(105, bus, 002308, early), 2312) ),
assertz( happensAtIE( stop_leave(105, bus, 002308, early), 2313) ),
assertz( happensAtIE( stop_enter(106, bus, 002318, late), 2318) ),
assertz( happensAtIE( stop_leave(106, bus, 002318, early), 2319) ),
assertz( happensAtIE( stop_enter(107, bus, 002326, early), 2324) ),
assertz( happensAtIE( stop_leave(107, bus, 002326, late), 2325) ),
assertz( happensAtIE( stop_enter(107, bus, 002336, scheduled), 2336) ),
assertz( happensAtIE( stop_leave(107, bus, 002336, late), 2337) ),
assertz( happensAtIE( stop_enter(108, bus, 002345, late), 2344) ),
assertz( happensAtIE( stop_leave(108, bus, 002345, late), 2345) ),
assertz( happensAtIE( stop_enter(109, bus, 002349, scheduled), 2349) ),
assertz( happensAtIE( stop_leave(109, bus, 002349, early), 2350) ),
assertz( happensAtIE( stop_enter(110, bus, 002355, late), 2360) ),
assertz( happensAtIE( stop_leave(110, bus, 002355, late), 2361) ),
assertz( happensAtIE( stop_enter(111, bus, 002369, early), 2366) ),
assertz( happensAtIE( stop_leave(111, bus, 002369, late), 2367) ),
assertz( happensAtIE( stop_enter(111, bus, 002375, scheduled), 2372) ),
assertz( happensAtIE( stop_leave(111, bus, 002375, scheduled), 2373) ),
assertz( happensAtIE( stop_enter(112, bus, 002380, early), 2378) ),
assertz( happensAtIE( stop_leave(112, bus, 002380, scheduled), 2379) ),
assertz( happensAtIE( stop_enter(113, bus, 002386, early), 2390) ),
assertz( happensAtIE( stop_leave(113, bus, 002386, late), 2392) ),
assertz( happensAtIE( stop_enter(114, bus, 002394, late), 2394) ),
assertz( happensAtIE( stop_leave(114, bus, 002394, scheduled), 2397) ),
assertz( happensAtIE( stop_enter(115, bus, 002408, early), 2408) ),
assertz( happensAtIE( stop_leave(115, bus, 002408, scheduled), 2409) ),
assertz( happensAtIE( stop_enter(115, bus, 002416, early), 2413) ),
assertz( happensAtIE( stop_leave(115, bus, 002416, scheduled), 2417) ),
assertz( happensAtIE( stop_enter(116, bus, 002418, early), 2418) ),
assertz( happensAtIE( stop_leave(116, bus, 002418, scheduled), 2421) ),
assertz( happensAtIE( stop_enter(117, bus, 002431, scheduled), 2431) ),
assertz( happensAtIE( stop_leave(117, bus, 002431, scheduled), 2433) ),
assertz( happensAtIE( stop_enter(118, bus, 002439, late), 2436) ),
assertz( happensAtIE( stop_leave(118, bus, 002439, late), 2441) ),
assertz( happensAtIE( stop_enter(119, bus, 002449, early), 2442) ),
assertz( happensAtIE( stop_leave(119, bus, 002449, scheduled), 2444) ),
assertz( happensAtIE( stop_enter(119, bus, 002455, scheduled), 2455) ),
assertz( happensAtIE( stop_leave(119, bus, 002455, scheduled), 2457) ),
assertz( happensAtIE( stop_enter(120, bus, 002461, late), 2461) ),
assertz( happensAtIE( stop_leave(120, bus, 002461, scheduled), 2463) ),
assertz( happensAtIE( stop_enter(121, bus, 002472, scheduled), 2470) ),
assertz( happensAtIE( stop_leave(121, bus, 002472, early), 2473) ),
assertz( happensAtIE( stop_enter(122, bus, 002477, scheduled), 2478) ),
assertz( happensAtIE( stop_leave(122, bus, 002477, scheduled), 2479) ),
assertz( happensAtIE( stop_enter(123, bus, 002482, late), 2483) ),
assertz( happensAtIE( stop_leave(123, bus, 002482, late), 2486) ),
assertz( happensAtIE( stop_enter(123, bus, 002493, scheduled), 2496) ),
assertz( happensAtIE( stop_leave(123, bus, 002493, scheduled), 2497) ),
assertz( happensAtIE( stop_enter(124, bus, 002501, scheduled), 2499) ),
assertz( happensAtIE( stop_leave(124, bus, 002501, early), 2501) ),
assertz( happensAtIE( stop_enter(125, bus, 002513, scheduled), 2506) ),
assertz( happensAtIE( stop_leave(125, bus, 002513, scheduled), 2512) ),
assertz( happensAtIE( stop_enter(126, bus, 002518, early), 2517) ),
assertz( happensAtIE( stop_leave(126, bus, 002518, late), 2519) ),
assertz( happensAtIE( stop_enter(127, bus, 002523, early), 2523) ),
assertz( happensAtIE( stop_leave(127, bus, 002523, scheduled), 2524) ),
assertz( happensAtIE( stop_enter(127, bus, 002535, scheduled), 2532) ),
assertz( happensAtIE( stop_leave(127, bus, 002535, late), 2537) ),
assertz( happensAtIE( stop_enter(128, bus, 002542, scheduled), 2540) ),
assertz( happensAtIE( stop_leave(128, bus, 002542, early), 2541) ),
assertz( happensAtIE( stop_enter(129, bus, 002547, scheduled), 2552) ),
assertz( happensAtIE( stop_leave(129, bus, 002547, late), 2553) ),
assertz( happensAtIE( stop_enter(130, bus, 002556, early), 2557) ),
assertz( happensAtIE( stop_leave(130, bus, 002556, late), 2560) ),
assertz( happensAtIE( stop_enter(131, bus, 002563, early), 2568) ),
assertz( happensAtIE( stop_leave(131, bus, 002563, scheduled), 2569) ),
assertz( happensAtIE( stop_enter(131, bus, 002571, early), 2576) ),
assertz( happensAtIE( stop_leave(131, bus, 002571, scheduled), 2577) ),
assertz( happensAtIE( stop_enter(132, bus, 002580, early), 2580) ),
assertz( happensAtIE( stop_leave(132, bus, 002580, scheduled), 2581) ),
assertz( happensAtIE( stop_enter(133, bus, 002587, scheduled), 2592) ),
assertz( happensAtIE( stop_leave(133, bus, 002587, late), 2593) ),
assertz( happensAtIE( stop_enter(134, bus, 002600, scheduled), 2597) ),
assertz( happensAtIE( stop_leave(134, bus, 002600, scheduled), 2601) ),
assertz( happensAtIE( stop_enter(135, bus, 002609, scheduled), 2602) ),
assertz( happensAtIE( stop_leave(135, bus, 002609, late), 2609) ),
assertz( happensAtIE( stop_enter(135, bus, 002613, late), 2613) ),
assertz( happensAtIE( stop_leave(135, bus, 002613, late), 2617) ),
assertz( happensAtIE( stop_enter(136, bus, 002619, scheduled), 2619) ),
assertz( happensAtIE( stop_leave(136, bus, 002619, early), 2622) ),
assertz( happensAtIE( stop_enter(137, bus, 002630, scheduled), 2630) ),
assertz( happensAtIE( stop_leave(137, bus, 002630, scheduled), 2633) ),
assertz( happensAtIE( stop_enter(138, bus, 002634, scheduled), 2639) ),
assertz( happensAtIE( stop_leave(138, bus, 002634, early), 2640) ),
assertz( happensAtIE( stop_enter(139, bus, 002646, late), 2647) ),
assertz( happensAtIE( stop_leave(139, bus, 002646, early), 2648) ),
assertz( happensAtIE( stop_enter(139, bus, 002650, late), 2650) ),
assertz( happensAtIE( stop_leave(139, bus, 002650, scheduled), 2653) ),
assertz( happensAtIE( stop_enter(140, bus, 002663, early), 2663) ),
assertz( happensAtIE( stop_leave(140, bus, 002663, late), 2665) ),
assertz( happensAtIE( stop_enter(141, bus, 002670, late), 2670) ),
assertz( happensAtIE( stop_leave(141, bus, 002670, scheduled), 2671) ),
assertz( happensAtIE( stop_enter(142, bus, 002676, early), 2676) ),
assertz( happensAtIE( stop_leave(142, bus, 002676, late), 2677) ),
assertz( happensAtIE( stop_enter(143, bus, 002682, late), 2683) ),
assertz( happensAtIE( stop_leave(143, bus, 002682, late), 2685) ),
assertz( happensAtIE( stop_enter(143, bus, 002691, late), 2692) ),
assertz( happensAtIE( stop_leave(143, bus, 002691, scheduled), 2695) ),
assertz( happensAtIE( stop_enter(144, bus, 002705, early), 2698) ),
assertz( happensAtIE( stop_leave(144, bus, 002705, scheduled), 2700) ),
assertz( happensAtIE( stop_enter(145, bus, 002710, scheduled), 2708) ),
assertz( happensAtIE( stop_leave(145, bus, 002710, early), 2713) ),
assertz( happensAtIE( stop_enter(146, bus, 002716, late), 2720) ),
assertz( happensAtIE( stop_leave(146, bus, 002716, late), 2721) ),
assertz( happensAtIE( stop_enter(147, bus, 002727, late), 2728) ),
assertz( happensAtIE( stop_leave(147, bus, 002727, scheduled), 2729) ),
assertz( happensAtIE( stop_enter(147, bus, 002735, late), 2735) ),
assertz( happensAtIE( stop_leave(147, bus, 002735, scheduled), 2736) ),
assertz( happensAtIE( stop_enter(148, bus, 002739, late), 2738) ),
assertz( happensAtIE( stop_leave(148, bus, 002739, late), 2739) ),
assertz( happensAtIE( stop_enter(149, bus, 002751, early), 2751) ),
assertz( happensAtIE( stop_leave(149, bus, 002751, scheduled), 2753) ),
assertz( happensAtIE( stop_enter(150, bus, 002759, late), 2759) ),
assertz( happensAtIE( stop_leave(150, bus, 002759, late), 2761) ),
assertz( happensAtIE( stop_enter(151, bus, 002762, scheduled), 2762) ),
assertz( happensAtIE( stop_leave(151, bus, 002762, early), 2769) ),
assertz( happensAtIE( stop_enter(151, bus, 002775, scheduled), 2772) ),
assertz( happensAtIE( stop_leave(151, bus, 002775, early), 2775) ),
assertz( happensAtIE( stop_enter(152, bus, 002779, early), 2778) ),
assertz( happensAtIE( stop_leave(152, bus, 002779, scheduled), 2783) ),
assertz( happensAtIE( stop_enter(153, bus, 002790, scheduled), 2790) ),
assertz( happensAtIE( stop_leave(153, bus, 002790, early), 2793) ),
assertz( happensAtIE( stop_enter(154, bus, 002796, late), 2794) ),
assertz( happensAtIE( stop_leave(154, bus, 002796, early), 2800) ),
assertz( happensAtIE( stop_enter(155, bus, 002809, scheduled), 2802) ),
assertz( happensAtIE( stop_leave(155, bus, 002809, early), 2804) ),
assertz( happensAtIE( stop_enter(155, bus, 002814, early), 2815) ),
assertz( happensAtIE( stop_leave(155, bus, 002814, scheduled), 2816) ),
assertz( happensAtIE( stop_enter(156, bus, 002820, scheduled), 2818) ),
assertz( happensAtIE( stop_leave(156, bus, 002820, scheduled), 2819) ),
assertz( happensAtIE( stop_enter(157, bus, 002826, scheduled), 2826) ),
assertz( happensAtIE( stop_leave(157, bus, 002826, late), 2833) ),
assertz( happensAtIE( stop_enter(158, bus, 002836, early), 2837) ),
assertz( happensAtIE( stop_leave(158, bus, 002836, scheduled), 2840) ),
assertz( happensAtIE( stop_enter(159, bus, 002844, scheduled), 2842) ),
assertz( happensAtIE( stop_leave(159, bus, 002844, scheduled), 2845) ),
assertz( happensAtIE( stop_enter(159, bus, 002857, scheduled), 2850) ),
assertz( happensAtIE( stop_leave(159, bus, 002857, early), 2857) ),
assertz( happensAtIE( stop_enter(160, bus, 002859, early), 2860) ),
assertz( happensAtIE( stop_leave(160, bus, 002859, late), 2863) ),
assertz( happensAtIE( stop_enter(161, bus, 002866, scheduled), 2866) ),
assertz( happensAtIE( stop_leave(161, bus, 002866, early), 2873) ),
assertz( happensAtIE( stop_enter(162, bus, 002879, scheduled), 2876) ),
assertz( happensAtIE( stop_leave(162, bus, 002879, late), 2879) ),
assertz( happensAtIE( stop_enter(163, bus, 002884, late), 2884) ),
assertz( happensAtIE( stop_leave(163, bus, 002884, scheduled), 2885) ),
assertz( happensAtIE( stop_enter(163, bus, 002894, late), 2894) ),
assertz( happensAtIE( stop_leave(163, bus, 002894, scheduled), 2897) ),
assertz( happensAtIE( stop_enter(164, bus, 002899, late), 2900) ),
assertz( happensAtIE( stop_leave(164, bus, 002899, early), 2902) ),
assertz( happensAtIE( stop_enter(165, bus, 002906, early), 2912) ),
assertz( happensAtIE( stop_leave(165, bus, 002906, late), 2913) ),
assertz( happensAtIE( stop_enter(166, bus, 002920, scheduled), 2917) ),
assertz( happensAtIE( stop_leave(166, bus, 002920, late), 2920) ),
assertz( happensAtIE( stop_enter(167, bus, 002926, early), 2924) ),
assertz( happensAtIE( stop_leave(167, bus, 002926, early), 2926) ),
assertz( happensAtIE( stop_enter(167, bus, 002937, early), 2936) ),
assertz( happensAtIE( stop_leave(167, bus, 002937, scheduled), 2937) ),
assertz( happensAtIE( stop_enter(168, bus, 002941, late), 2942) ),
assertz( happensAtIE( stop_leave(168, bus, 002941, scheduled), 2945) ),
assertz( happensAtIE( stop_enter(169, bus, 002949, late), 2947) ),
assertz( happensAtIE( stop_leave(169, bus, 002949, late), 2948) ),
assertz( happensAtIE( stop_enter(170, bus, 002955, scheduled), 2960) ),
assertz( happensAtIE( stop_leave(170, bus, 002955, early), 2961) ),
assertz( happensAtIE( stop_enter(171, bus, 002964, early), 2965) ),
assertz( happensAtIE( stop_leave(171, bus, 002964, late), 2968) ),
assertz( happensAtIE( stop_enter(171, bus, 002976, early), 2976) ),
assertz( happensAtIE( stop_leave(171, bus, 002976, late), 2977) ),
assertz( happensAtIE( stop_enter(172, bus, 002983, late), 2983) ),
assertz( happensAtIE( stop_leave(172, bus, 002983, early), 2985) ),
assertz( happensAtIE( stop_enter(173, bus, 002988, scheduled), 2987) ),
assertz( happensAtIE( stop_leave(173, bus, 002988, scheduled), 2993) ),
assertz( happensAtIE( stop_enter(174, bus, 002999, late), 2997) ),
assertz( happensAtIE( stop_leave(174, bus, 002999, early), 2998) ).
