 
updateSDE( noise_level_change, '1p_all', 36000, 37000 ) :-
assert( happensAtIE( noise_level_change(75, bus, low), 36003) ),
assert( happensAtIE( noise_level_change(75, bus, low), 36013) ),
assert( happensAtIE( noise_level_change(76, bus, low), 36020) ),
assert( happensAtIE( noise_level_change(77, bus, high), 36030) ),
assert( happensAtIE( noise_level_change(78, bus, low), 36038) ),
assert( happensAtIE( noise_level_change(79, bus, high), 36049) ),
assert( happensAtIE( noise_level_change(79, bus, high), 36055) ),
assert( happensAtIE( noise_level_change(80, bus, low), 36065) ),
assert( happensAtIE( noise_level_change(81, bus, high), 36068) ),
assert( happensAtIE( noise_level_change(82, bus, low), 36074) ),
assert( happensAtIE( noise_level_change(83, bus, low), 36085) ),
assert( happensAtIE( noise_level_change(83, bus, low), 36092) ),
assert( happensAtIE( noise_level_change(84, bus, high), 36105) ),
assert( happensAtIE( noise_level_change(85, bus, high), 36112) ),
assert( happensAtIE( noise_level_change(86, bus, low), 36115) ),
assert( happensAtIE( noise_level_change(87, bus, low), 36122) ),
assert( happensAtIE( noise_level_change(87, bus, high), 36133) ),
assert( happensAtIE( noise_level_change(88, bus, low), 36142) ),
assert( happensAtIE( noise_level_change(89, bus, high), 36147) ),
assert( happensAtIE( noise_level_change(90, bus, high), 36158) ),
assert( happensAtIE( noise_level_change(91, bus, high), 36165) ),
assert( happensAtIE( noise_level_change(91, bus, high), 36176) ),
assert( happensAtIE( noise_level_change(92, bus, high), 36185) ),
assert( happensAtIE( noise_level_change(93, bus, low), 36188) ),
assert( happensAtIE( noise_level_change(94, bus, low), 36195) ),
assert( happensAtIE( noise_level_change(95, bus, high), 36205) ),
assert( happensAtIE( noise_level_change(95, bus, low), 36213) ),
assert( happensAtIE( noise_level_change(96, bus, high), 36222) ),
assert( happensAtIE( noise_level_change(97, bus, high), 36233) ),
assert( happensAtIE( noise_level_change(98, bus, high), 36240) ),
assert( happensAtIE( noise_level_change(99, bus, low), 36243) ),
assert( happensAtIE( noise_level_change(99, bus, low), 36257) ),
assert( happensAtIE( noise_level_change(100, bus, low), 36263) ),
assert( happensAtIE( noise_level_change(101, bus, high), 36268) ),
assert( happensAtIE( noise_level_change(102, bus, high), 36278) ),
assert( happensAtIE( noise_level_change(103, bus, high), 36285) ),
assert( happensAtIE( noise_level_change(103, bus, high), 36296) ),
assert( happensAtIE( noise_level_change(104, bus, high), 36298) ),
assert( happensAtIE( noise_level_change(105, bus, high), 36313) ),
assert( happensAtIE( noise_level_change(106, bus, low), 36315) ),
assert( happensAtIE( noise_level_change(107, bus, low), 36322) ),
assert( happensAtIE( noise_level_change(107, bus, low), 36335) ),
assert( happensAtIE( noise_level_change(108, bus, low), 36342) ),
assert( happensAtIE( noise_level_change(109, bus, low), 36353) ),
assert( happensAtIE( noise_level_change(110, bus, high), 36360) ),
assert( happensAtIE( noise_level_change(111, bus, low), 36363) ),
assert( happensAtIE( noise_level_change(111, bus, low), 36372) ),
assert( happensAtIE( noise_level_change(112, bus, low), 36385) ),
assert( happensAtIE( noise_level_change(113, bus, low), 36388) ),
assert( happensAtIE( noise_level_change(114, bus, low), 36395) ),
assert( happensAtIE( noise_level_change(115, bus, high), 36408) ),
assert( happensAtIE( noise_level_change(115, bus, low), 36415) ),
assert( happensAtIE( noise_level_change(116, bus, high), 36418) ),
assert( happensAtIE( noise_level_change(117, bus, low), 36433) ),
assert( happensAtIE( noise_level_change(118, bus, low), 36434) ),
assert( happensAtIE( noise_level_change(119, bus, low), 36445) ),
assert( happensAtIE( noise_level_change(119, bus, low), 36452) ),
assert( happensAtIE( noise_level_change(120, bus, high), 36462) ),
assert( happensAtIE( noise_level_change(121, bus, high), 36469) ),
assert( happensAtIE( noise_level_change(122, bus, high), 36475) ),
assert( happensAtIE( noise_level_change(123, bus, high), 36482) ),
assert( happensAtIE( noise_level_change(123, bus, low), 36493) ),
assert( happensAtIE( noise_level_change(124, bus, low), 36499) ),
assert( happensAtIE( noise_level_change(125, bus, high), 36509) ),
assert( happensAtIE( noise_level_change(126, bus, low), 36519) ),
assert( happensAtIE( noise_level_change(127, bus, high), 36526) ),
assert( happensAtIE( noise_level_change(127, bus, high), 36537) ),
assert( happensAtIE( noise_level_change(128, bus, high), 36543) ),
assert( happensAtIE( noise_level_change(129, bus, low), 36546) ),
assert( happensAtIE( noise_level_change(130, bus, low), 36556) ),
assert( happensAtIE( noise_level_change(131, bus, low), 36566) ),
assert( happensAtIE( noise_level_change(131, bus, low), 36574) ),
assert( happensAtIE( noise_level_change(132, bus, high), 36584) ),
assert( happensAtIE( noise_level_change(133, bus, high), 36591) ),
assert( happensAtIE( noise_level_change(134, bus, low), 36601) ),
assert( happensAtIE( noise_level_change(135, bus, high), 36603) ),
assert( happensAtIE( noise_level_change(135, bus, high), 36616) ),
assert( happensAtIE( noise_level_change(136, bus, low), 36619) ),
assert( happensAtIE( noise_level_change(137, bus, low), 36626) ),
assert( happensAtIE( noise_level_change(138, bus, low), 36639) ),
assert( happensAtIE( noise_level_change(139, bus, low), 36646) ),
assert( happensAtIE( noise_level_change(139, bus, high), 36657) ),
assert( happensAtIE( noise_level_change(140, bus, high), 36664) ),
assert( happensAtIE( noise_level_change(141, bus, low), 36667) ),
assert( happensAtIE( noise_level_change(142, bus, low), 36676) ),
assert( happensAtIE( noise_level_change(143, bus, low), 36683) ),
assert( happensAtIE( noise_level_change(143, bus, low), 36694) ),
assert( happensAtIE( noise_level_change(144, bus, low), 36701) ),
assert( happensAtIE( noise_level_change(145, bus, high), 36711) ),
assert( happensAtIE( noise_level_change(146, bus, high), 36721) ),
assert( happensAtIE( noise_level_change(147, bus, low), 36724) ),
assert( happensAtIE( noise_level_change(147, bus, high), 36737) ),
assert( happensAtIE( noise_level_change(148, bus, low), 36740) ),
assert( happensAtIE( noise_level_change(149, bus, low), 36746) ),
assert( happensAtIE( noise_level_change(150, bus, high), 36756) ),
assert( happensAtIE( noise_level_change(151, bus, low), 36767) ),
assert( happensAtIE( noise_level_change(151, bus, high), 36773) ),
assert( happensAtIE( noise_level_change(152, bus, high), 36784) ),
assert( happensAtIE( noise_level_change(153, bus, high), 36791) ),
assert( happensAtIE( noise_level_change(154, bus, low), 36797) ),
assert( happensAtIE( noise_level_change(155, bus, low), 36804) ),
assert( happensAtIE( noise_level_change(155, bus, high), 36814) ),
assert( happensAtIE( noise_level_change(156, bus, low), 36821) ),
assert( happensAtIE( noise_level_change(157, bus, high), 36831) ),
assert( happensAtIE( noise_level_change(158, bus, high), 36841) ),
assert( happensAtIE( noise_level_change(159, bus, high), 36846) ),
assert( happensAtIE( noise_level_change(159, bus, low), 36857) ),
assert( happensAtIE( noise_level_change(160, bus, high), 36864) ),
assert( happensAtIE( noise_level_change(161, bus, low), 36869) ),
assert( happensAtIE( noise_level_change(162, bus, low), 36876) ),
assert( happensAtIE( noise_level_change(163, bus, low), 36887) ),
assert( happensAtIE( noise_level_change(163, bus, high), 36894) ),
assert( happensAtIE( noise_level_change(164, bus, high), 36904) ),
assert( happensAtIE( noise_level_change(165, bus, high), 36912) ),
assert( happensAtIE( noise_level_change(166, bus, low), 36914) ),
assert( happensAtIE( noise_level_change(167, bus, low), 36924) ),
assert( happensAtIE( noise_level_change(167, bus, low), 36931) ),
assert( happensAtIE( noise_level_change(168, bus, high), 36942) ),
assert( happensAtIE( noise_level_change(169, bus, low), 36951) ),
assert( happensAtIE( noise_level_change(170, bus, high), 36954) ),
assert( happensAtIE( noise_level_change(171, bus, low), 36967) ),
assert( happensAtIE( noise_level_change(171, bus, low), 36970) ),
assert( happensAtIE( noise_level_change(172, bus, high), 36984) ),
assert( happensAtIE( noise_level_change(173, bus, low), 36988) ),
assert( happensAtIE( noise_level_change(174, bus, low), 36996) ).
