 
updateSDE( stop_enter_leave, '1p_all', 19000, 20000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0019006, scheduled), 19006) ),
assert( happensAtIE( stop_leave(75, bus, 0019006, scheduled), 19009) ),
assert( happensAtIE( stop_enter(75, bus, 0019011, scheduled), 19016) ),
assert( happensAtIE( stop_leave(75, bus, 0019011, scheduled), 19017) ),
assert( happensAtIE( stop_enter(76, bus, 0019019, scheduled), 19020) ),
assert( happensAtIE( stop_leave(76, bus, 0019019, early), 19022) ),
assert( happensAtIE( stop_enter(77, bus, 0019028, scheduled), 19028) ),
assert( happensAtIE( stop_leave(77, bus, 0019028, scheduled), 19031) ),
assert( happensAtIE( stop_enter(78, bus, 0019040, late), 19040) ),
assert( happensAtIE( stop_leave(78, bus, 0019040, scheduled), 19041) ),
assert( happensAtIE( stop_enter(79, bus, 0019043, scheduled), 19044) ),
assert( happensAtIE( stop_leave(79, bus, 0019043, late), 19049) ),
assert( happensAtIE( stop_enter(79, bus, 0019052, scheduled), 19053) ),
assert( happensAtIE( stop_leave(79, bus, 0019052, early), 19055) ),
assert( happensAtIE( stop_enter(80, bus, 0019061, late), 19061) ),
assert( happensAtIE( stop_leave(80, bus, 0019061, late), 19064) ),
assert( happensAtIE( stop_enter(81, bus, 0019073, late), 19071) ),
assert( happensAtIE( stop_leave(81, bus, 0019073, late), 19072) ),
assert( happensAtIE( stop_enter(82, bus, 0019076, early), 19077) ),
assert( happensAtIE( stop_leave(82, bus, 0019076, late), 19079) ),
assert( happensAtIE( stop_enter(83, bus, 0019088, scheduled), 19088) ),
assert( happensAtIE( stop_leave(83, bus, 0019088, early), 19089) ),
assert( happensAtIE( stop_enter(83, bus, 0019095, scheduled), 19090) ),
assert( happensAtIE( stop_leave(83, bus, 0019095, scheduled), 19096) ),
assert( happensAtIE( stop_enter(84, bus, 0019104, scheduled), 19104) ),
assert( happensAtIE( stop_leave(84, bus, 0019104, early), 19105) ),
assert( happensAtIE( stop_enter(85, bus, 0019108, early), 19106) ),
assert( happensAtIE( stop_leave(85, bus, 0019108, late), 19110) ),
assert( happensAtIE( stop_enter(86, bus, 0019118, early), 19117) ),
assert( happensAtIE( stop_leave(86, bus, 0019118, early), 19121) ),
assert( happensAtIE( stop_enter(87, bus, 0019129, early), 19122) ),
assert( happensAtIE( stop_leave(87, bus, 0019129, early), 19123) ),
assert( happensAtIE( stop_enter(87, bus, 0019134, scheduled), 19131) ),
assert( happensAtIE( stop_leave(87, bus, 0019134, scheduled), 19132) ),
assert( happensAtIE( stop_enter(88, bus, 0019143, scheduled), 19143) ),
assert( happensAtIE( stop_leave(88, bus, 0019143, late), 19144) ),
assert( happensAtIE( stop_enter(89, bus, 0019150, scheduled), 19152) ),
assert( happensAtIE( stop_leave(89, bus, 0019150, early), 19153) ),
assert( happensAtIE( stop_enter(90, bus, 0019159, scheduled), 19159) ),
assert( happensAtIE( stop_leave(90, bus, 0019159, late), 19161) ),
assert( happensAtIE( stop_enter(91, bus, 0019163, late), 19168) ),
assert( happensAtIE( stop_leave(91, bus, 0019163, early), 19169) ),
assert( happensAtIE( stop_enter(91, bus, 0019174, late), 19174) ),
assert( happensAtIE( stop_leave(91, bus, 0019174, early), 19177) ),
assert( happensAtIE( stop_enter(92, bus, 0019178, early), 19178) ),
assert( happensAtIE( stop_leave(92, bus, 0019178, scheduled), 19183) ),
assert( happensAtIE( stop_enter(93, bus, 0019186, scheduled), 19188) ),
assert( happensAtIE( stop_leave(93, bus, 0019186, scheduled), 19189) ),
assert( happensAtIE( stop_enter(94, bus, 0019196, scheduled), 19196) ),
assert( happensAtIE( stop_leave(94, bus, 0019196, late), 19198) ),
assert( happensAtIE( stop_enter(95, bus, 0019206, early), 19203) ),
assert( happensAtIE( stop_leave(95, bus, 0019206, late), 19207) ),
assert( happensAtIE( stop_enter(95, bus, 0019215, late), 19215) ),
assert( happensAtIE( stop_leave(95, bus, 0019215, scheduled), 19217) ),
assert( happensAtIE( stop_enter(96, bus, 0019219, scheduled), 19224) ),
assert( happensAtIE( stop_leave(96, bus, 0019219, early), 19225) ),
assert( happensAtIE( stop_enter(97, bus, 0019229, early), 19230) ),
assert( happensAtIE( stop_leave(97, bus, 0019229, late), 19232) ),
assert( happensAtIE( stop_enter(98, bus, 0019234, early), 19239) ),
assert( happensAtIE( stop_leave(98, bus, 0019234, late), 19241) ),
assert( happensAtIE( stop_enter(99, bus, 0019245, late), 19245) ),
assert( happensAtIE( stop_leave(99, bus, 0019245, scheduled), 19246) ),
assert( happensAtIE( stop_enter(99, bus, 0019251, scheduled), 19251) ),
assert( happensAtIE( stop_leave(99, bus, 0019251, early), 19255) ),
assert( happensAtIE( stop_enter(100, bus, 0019263, scheduled), 19263) ),
assert( happensAtIE( stop_leave(100, bus, 0019263, early), 19265) ),
assert( happensAtIE( stop_enter(101, bus, 0019267, scheduled), 19272) ),
assert( happensAtIE( stop_leave(101, bus, 0019267, late), 19273) ),
assert( happensAtIE( stop_enter(102, bus, 0019279, late), 19279) ),
assert( happensAtIE( stop_leave(102, bus, 0019279, late), 19281) ),
assert( happensAtIE( stop_enter(103, bus, 0019283, late), 19288) ),
assert( happensAtIE( stop_leave(103, bus, 0019283, early), 19289) ),
assert( happensAtIE( stop_enter(103, bus, 0019292, late), 19292) ),
assert( happensAtIE( stop_leave(103, bus, 0019292, early), 19294) ),
assert( happensAtIE( stop_enter(104, bus, 0019298, early), 19298) ),
assert( happensAtIE( stop_leave(104, bus, 0019298, early), 19299) ),
assert( happensAtIE( stop_enter(105, bus, 0019310, scheduled), 19308) ),
assert( happensAtIE( stop_leave(105, bus, 0019310, early), 19312) ),
assert( happensAtIE( stop_enter(106, bus, 0019314, scheduled), 19319) ),
assert( happensAtIE( stop_leave(106, bus, 0019314, early), 19321) ),
assert( happensAtIE( stop_enter(107, bus, 0019323, early), 19324) ),
assert( happensAtIE( stop_leave(107, bus, 0019323, late), 19326) ),
assert( happensAtIE( stop_enter(107, bus, 0019333, early), 19333) ),
assert( happensAtIE( stop_leave(107, bus, 0019333, scheduled), 19335) ),
assert( happensAtIE( stop_enter(108, bus, 0019345, late), 19342) ),
assert( happensAtIE( stop_leave(108, bus, 0019345, late), 19343) ),
assert( happensAtIE( stop_enter(109, bus, 0019347, scheduled), 19348) ),
assert( happensAtIE( stop_leave(109, bus, 0019347, early), 19350) ),
assert( happensAtIE( stop_enter(110, bus, 0019358, early), 19356) ),
assert( happensAtIE( stop_leave(110, bus, 0019358, late), 19357) ),
assert( happensAtIE( stop_enter(111, bus, 0019367, early), 19367) ),
assert( happensAtIE( stop_leave(111, bus, 0019367, scheduled), 19368) ),
assert( happensAtIE( stop_enter(111, bus, 0019375, late), 19375) ),
assert( happensAtIE( stop_leave(111, bus, 0019375, scheduled), 19377) ),
assert( happensAtIE( stop_enter(112, bus, 0019380, late), 19378) ),
assert( happensAtIE( stop_leave(112, bus, 0019380, late), 19381) ),
assert( happensAtIE( stop_enter(113, bus, 0019389, early), 19389) ),
assert( happensAtIE( stop_leave(113, bus, 0019389, scheduled), 19392) ),
assert( happensAtIE( stop_enter(114, bus, 0019401, scheduled), 19400) ),
assert( happensAtIE( stop_leave(114, bus, 0019401, early), 19401) ),
assert( happensAtIE( stop_enter(115, bus, 0019404, early), 19404) ),
assert( happensAtIE( stop_leave(115, bus, 0019404, early), 19408) ),
assert( happensAtIE( stop_enter(115, bus, 0019411, late), 19411) ),
assert( happensAtIE( stop_leave(115, bus, 0019411, late), 19412) ),
assert( happensAtIE( stop_enter(116, bus, 0019422, scheduled), 19420) ),
assert( happensAtIE( stop_leave(116, bus, 0019422, late), 19424) ),
assert( happensAtIE( stop_enter(117, bus, 0019432, early), 19432) ),
assert( happensAtIE( stop_leave(117, bus, 0019432, scheduled), 19433) ),
assert( happensAtIE( stop_enter(118, bus, 0019436, late), 19434) ),
assert( happensAtIE( stop_leave(118, bus, 0019436, late), 19437) ),
assert( happensAtIE( stop_enter(119, bus, 0019445, scheduled), 19445) ),
assert( happensAtIE( stop_leave(119, bus, 0019445, early), 19448) ),
assert( happensAtIE( stop_enter(119, bus, 0019450, early), 19455) ),
assert( happensAtIE( stop_leave(119, bus, 0019450, late), 19457) ),
assert( happensAtIE( stop_enter(120, bus, 0019463, scheduled), 19459) ),
assert( happensAtIE( stop_leave(120, bus, 0019463, late), 19464) ),
assert( happensAtIE( stop_enter(121, bus, 0019472, late), 19472) ),
assert( happensAtIE( stop_leave(121, bus, 0019472, early), 19473) ),
assert( happensAtIE( stop_enter(122, bus, 0019478, scheduled), 19478) ),
assert( happensAtIE( stop_leave(122, bus, 0019478, early), 19480) ),
assert( happensAtIE( stop_enter(123, bus, 0019482, late), 19482) ),
assert( happensAtIE( stop_leave(123, bus, 0019482, late), 19483) ),
assert( happensAtIE( stop_enter(123, bus, 0019497, late), 19494) ),
assert( happensAtIE( stop_leave(123, bus, 0019497, late), 19495) ),
assert( happensAtIE( stop_enter(124, bus, 0019503, late), 19500) ),
assert( happensAtIE( stop_leave(124, bus, 0019503, late), 19502) ),
assert( happensAtIE( stop_enter(125, bus, 0019512, scheduled), 19512) ),
assert( happensAtIE( stop_leave(125, bus, 0019512, early), 19513) ),
assert( happensAtIE( stop_enter(126, bus, 0019521, early), 19514) ),
assert( happensAtIE( stop_leave(126, bus, 0019521, scheduled), 19521) ),
assert( happensAtIE( stop_enter(127, bus, 0019524, scheduled), 19528) ),
assert( happensAtIE( stop_leave(127, bus, 0019524, early), 19529) ),
assert( happensAtIE( stop_enter(127, bus, 0019535, scheduled), 19534) ),
assert( happensAtIE( stop_leave(127, bus, 0019535, early), 19537) ),
assert( happensAtIE( stop_enter(128, bus, 0019545, scheduled), 19542) ),
assert( happensAtIE( stop_leave(128, bus, 0019545, early), 19544) ),
assert( happensAtIE( stop_enter(129, bus, 0019546, early), 19547) ),
assert( happensAtIE( stop_leave(129, bus, 0019546, scheduled), 19552) ),
assert( happensAtIE( stop_enter(130, bus, 0019555, early), 19556) ),
assert( happensAtIE( stop_leave(130, bus, 0019555, early), 19558) ),
assert( happensAtIE( stop_enter(131, bus, 0019564, scheduled), 19564) ),
assert( happensAtIE( stop_leave(131, bus, 0019564, scheduled), 19567) ),
assert( happensAtIE( stop_enter(131, bus, 0019577, early), 19574) ),
assert( happensAtIE( stop_leave(131, bus, 0019577, early), 19577) ),
assert( happensAtIE( stop_enter(132, bus, 0019580, early), 19578) ),
assert( happensAtIE( stop_leave(132, bus, 0019580, early), 19582) ),
assert( happensAtIE( stop_enter(133, bus, 0019590, early), 19589) ),
assert( happensAtIE( stop_leave(133, bus, 0019590, early), 19590) ),
assert( happensAtIE( stop_enter(134, bus, 0019599, early), 19599) ),
assert( happensAtIE( stop_leave(134, bus, 0019599, early), 19600) ),
assert( happensAtIE( stop_enter(135, bus, 0019608, late), 19602) ),
assert( happensAtIE( stop_leave(135, bus, 0019608, late), 19609) ),
assert( happensAtIE( stop_enter(135, bus, 0019617, early), 19610) ),
assert( happensAtIE( stop_leave(135, bus, 0019617, late), 19611) ),
assert( happensAtIE( stop_enter(136, bus, 0019622, early), 19619) ),
assert( happensAtIE( stop_leave(136, bus, 0019622, early), 19623) ),
assert( happensAtIE( stop_enter(137, bus, 0019631, scheduled), 19631) ),
assert( happensAtIE( stop_leave(137, bus, 0019631, scheduled), 19633) ),
assert( happensAtIE( stop_enter(138, bus, 0019635, early), 19640) ),
assert( happensAtIE( stop_leave(138, bus, 0019635, late), 19641) ),
assert( happensAtIE( stop_enter(139, bus, 0019645, early), 19645) ),
assert( happensAtIE( stop_leave(139, bus, 0019645, late), 19647) ),
assert( happensAtIE( stop_enter(139, bus, 0019657, late), 19654) ),
assert( happensAtIE( stop_leave(139, bus, 0019657, scheduled), 19656) ),
assert( happensAtIE( stop_enter(140, bus, 0019659, late), 19659) ),
assert( happensAtIE( stop_leave(140, bus, 0019659, late), 19664) ),
assert( happensAtIE( stop_enter(141, bus, 0019667, early), 19667) ),
assert( happensAtIE( stop_leave(141, bus, 0019667, scheduled), 19669) ),
assert( happensAtIE( stop_enter(142, bus, 0019679, scheduled), 19677) ),
assert( happensAtIE( stop_leave(142, bus, 0019679, scheduled), 19681) ),
assert( happensAtIE( stop_enter(143, bus, 0019689, scheduled), 19688) ),
assert( happensAtIE( stop_leave(143, bus, 0019689, early), 19689) ),
assert( happensAtIE( stop_enter(143, bus, 0019690, early), 19693) ),
assert( happensAtIE( stop_leave(143, bus, 0019690, scheduled), 19694) ),
assert( happensAtIE( stop_enter(144, bus, 0019700, scheduled), 19701) ),
assert( happensAtIE( stop_leave(144, bus, 0019700, late), 19703) ),
assert( happensAtIE( stop_enter(145, bus, 0019713, late), 19710) ),
assert( happensAtIE( stop_leave(145, bus, 0019713, early), 19713) ),
assert( happensAtIE( stop_enter(146, bus, 0019716, late), 19716) ),
assert( happensAtIE( stop_leave(146, bus, 0019716, scheduled), 19721) ),
assert( happensAtIE( stop_enter(147, bus, 0019724, early), 19724) ),
assert( happensAtIE( stop_leave(147, bus, 0019724, scheduled), 19727) ),
assert( happensAtIE( stop_enter(147, bus, 0019736, scheduled), 19733) ),
assert( happensAtIE( stop_leave(147, bus, 0019736, late), 19737) ),
assert( happensAtIE( stop_enter(148, bus, 0019740, late), 19738) ),
assert( happensAtIE( stop_leave(148, bus, 0019740, early), 19741) ),
assert( happensAtIE( stop_enter(149, bus, 0019747, scheduled), 19748) ),
assert( happensAtIE( stop_leave(149, bus, 0019747, scheduled), 19750) ),
assert( happensAtIE( stop_enter(150, bus, 0019760, scheduled), 19757) ),
assert( happensAtIE( stop_leave(150, bus, 0019760, early), 19759) ),
assert( happensAtIE( stop_enter(151, bus, 0019768, late), 19768) ),
assert( happensAtIE( stop_leave(151, bus, 0019768, early), 19769) ),
assert( happensAtIE( stop_enter(151, bus, 0019770, scheduled), 19770) ),
assert( happensAtIE( stop_leave(151, bus, 0019770, early), 19771) ),
assert( happensAtIE( stop_enter(152, bus, 0019778, late), 19779) ),
assert( happensAtIE( stop_leave(152, bus, 0019778, late), 19781) ),
assert( happensAtIE( stop_enter(153, bus, 0019791, scheduled), 19788) ),
assert( happensAtIE( stop_leave(153, bus, 0019791, scheduled), 19793) ),
assert( happensAtIE( stop_enter(154, bus, 0019800, scheduled), 19800) ),
assert( happensAtIE( stop_leave(154, bus, 0019800, late), 19801) ),
assert( happensAtIE( stop_enter(155, bus, 0019803, scheduled), 19804) ),
assert( happensAtIE( stop_leave(155, bus, 0019803, scheduled), 19809) ),
assert( happensAtIE( stop_enter(155, bus, 0019812, early), 19813) ),
assert( happensAtIE( stop_leave(155, bus, 0019812, early), 19815) ),
assert( happensAtIE( stop_enter(156, bus, 0019821, late), 19821) ),
assert( happensAtIE( stop_leave(156, bus, 0019821, late), 19824) ),
assert( happensAtIE( stop_enter(157, bus, 0019826, scheduled), 19831) ),
assert( happensAtIE( stop_leave(157, bus, 0019826, early), 19832) ),
assert( happensAtIE( stop_enter(158, bus, 0019836, late), 19837) ),
assert( happensAtIE( stop_leave(158, bus, 0019836, late), 19839) ),
assert( happensAtIE( stop_enter(159, bus, 0019849, late), 19846) ),
assert( happensAtIE( stop_leave(159, bus, 0019849, scheduled), 19848) ),
assert( happensAtIE( stop_enter(159, bus, 0019850, early), 19850) ),
assert( happensAtIE( stop_leave(159, bus, 0019850, scheduled), 19857) ),
assert( happensAtIE( stop_enter(160, bus, 0019864, late), 19864) ),
assert( happensAtIE( stop_leave(160, bus, 0019864, scheduled), 19865) ),
assert( happensAtIE( stop_enter(161, bus, 0019870, scheduled), 19870) ),
assert( happensAtIE( stop_leave(161, bus, 0019870, scheduled), 19872) ),
assert( happensAtIE( stop_enter(162, bus, 0019875, early), 19879) ),
assert( happensAtIE( stop_leave(162, bus, 0019875, early), 19881) ),
assert( happensAtIE( stop_enter(163, bus, 0019884, late), 19885) ),
assert( happensAtIE( stop_leave(163, bus, 0019884, late), 19887) ),
assert( happensAtIE( stop_enter(163, bus, 0019893, late), 19894) ),
assert( happensAtIE( stop_leave(163, bus, 0019893, early), 19896) ),
assert( happensAtIE( stop_enter(164, bus, 0019904, early), 19901) ),
assert( happensAtIE( stop_leave(164, bus, 0019904, scheduled), 19905) ),
assert( happensAtIE( stop_enter(165, bus, 0019913, scheduled), 19912) ),
assert( happensAtIE( stop_leave(165, bus, 0019913, early), 19913) ),
assert( happensAtIE( stop_enter(166, bus, 0019918, early), 19918) ),
assert( happensAtIE( stop_leave(166, bus, 0019918, scheduled), 19921) ),
assert( happensAtIE( stop_enter(167, bus, 0019923, scheduled), 19928) ),
assert( happensAtIE( stop_leave(167, bus, 0019923, scheduled), 19929) ),
assert( happensAtIE( stop_enter(167, bus, 0019932, scheduled), 19932) ),
assert( happensAtIE( stop_leave(167, bus, 0019932, scheduled), 19933) ),
assert( happensAtIE( stop_enter(168, bus, 0019940, late), 19940) ),
assert( happensAtIE( stop_leave(168, bus, 0019940, late), 19942) ),
assert( happensAtIE( stop_enter(169, bus, 0019950, late), 19950) ),
assert( happensAtIE( stop_leave(169, bus, 0019950, early), 19952) ),
assert( happensAtIE( stop_enter(170, bus, 0019954, late), 19959) ),
assert( happensAtIE( stop_leave(170, bus, 0019954, late), 19961) ),
assert( happensAtIE( stop_enter(171, bus, 0019965, scheduled), 19965) ),
assert( happensAtIE( stop_leave(171, bus, 0019965, early), 19967) ),
assert( happensAtIE( stop_enter(171, bus, 0019973, scheduled), 19971) ),
assert( happensAtIE( stop_leave(171, bus, 0019973, scheduled), 19974) ),
assert( happensAtIE( stop_enter(172, bus, 0019982, early), 19982) ),
assert( happensAtIE( stop_leave(172, bus, 0019982, late), 19984) ),
assert( happensAtIE( stop_enter(173, bus, 0019986, early), 19991) ),
assert( happensAtIE( stop_leave(173, bus, 0019986, early), 19993) ),
assert( happensAtIE( stop_enter(174, bus, 0019995, scheduled), 19995) ),
assert( happensAtIE( stop_leave(174, bus, 0019995, early), 19996) ).
