 
updateSDE( abrupt_acceleration, '1p_all', 4000, 5000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (4002, 4005)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (4012, 4016)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (4019, 4022)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (4027, 4033)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (4035, 4039)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (4045, 4047)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (4055, 4057)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (4062, 4065)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (4067, 4071)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (4074, 4076)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (4082, 4087)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (4093, 4095)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (4102, 4105)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (4111, 4113)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (4114, 4116)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (4124, 4128)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (4131, 4134)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (4142, 4144)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (4150, 4152)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (4159, 4161)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (4165, 4169)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (4175, 4177)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (4178, 4183)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=abrupt, (4186, 4192)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (4195, 4201)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (4206, 4208)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (4214, 4216)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (4223, 4225)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (4227, 4231)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (4236, 4241)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (4243, 4248)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (4253, 4255)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (4259, 4264)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (4267, 4271)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (4274, 4276)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (4286, 4288)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (4294, 4297)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (4299, 4301)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (4306, 4310)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (4316, 4321)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (4325, 4327)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (4333, 4336)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (4341, 4345)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (4351, 4353)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (4358, 4361)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (4364, 4367)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (4370, 4375)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (4380, 4384)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (4390, 4392)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (4397, 4400)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (4402, 4406)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (4410, 4416)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (4422, 4424)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (4428, 4431)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (4437, 4440)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (4446, 4449)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (4451, 4455)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (4458, 4465)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (4468, 4472)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (4476, 4480)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (4486, 4489)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (4491, 4494)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (4500, 4504)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (4507, 4510)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (4515, 4519)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (4525, 4527)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (4530, 4535)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (4539, 4542)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (4547, 4550)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (4556, 4559)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (4565, 4568)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (4570, 4574)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (4579, 4585)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (4586, 4591)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (4594, 4601)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (4604, 4606)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (4610, 4614)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (4620, 4625)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (4631, 4633)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (4639, 4641)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (4642, 4647)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (4650, 4657)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (4659, 4663)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (4668, 4673)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (4678, 4680)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (4687, 4689)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (4690, 4692)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (4699, 4705)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (4707, 4709)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (4716, 4718)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (4726, 4729)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (4734, 4736)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (4739, 4741)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (4746, 4748)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (4756, 4758)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (4766, 4768)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (4775, 4777)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (4778, 4784)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (4787, 4790)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (4797, 4801)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (4804, 4808)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (4813, 4817)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (4818, 4822)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (4831, 4833)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (4834, 4837)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (4843, 4845)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (4854, 4857)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (4860, 4863)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (4870, 4873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (4874, 4878)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (4885, 4887)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (4891, 4897)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (4900, 4904)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (4907, 4912)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (4914, 4918)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (4923, 4926)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (4935, 4937)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (4942, 4944)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (4948, 4950)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (4954, 4958)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (4962, 4968)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (4971, 4973)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (4981, 4985)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (4989, 4991)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (4994, 4999)) ).
