 
updateSDE( internal_temperature_change, '1p_all', 46000, 47000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, very_cold), 46006) ),
assert( happensAtIE( internal_temperature_change(75, bus, normal), 46014) ),
assert( happensAtIE( internal_temperature_change(76, bus, warm), 46023) ),
assert( happensAtIE( internal_temperature_change(77, bus, normal), 46026) ),
assert( happensAtIE( internal_temperature_change(78, bus, very_warm), 46035) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_warm), 46048) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_warm), 46051) ),
assert( happensAtIE( internal_temperature_change(80, bus, cold), 46060) ),
assert( happensAtIE( internal_temperature_change(81, bus, cold), 46071) ),
assert( happensAtIE( internal_temperature_change(82, bus, warm), 46078) ),
assert( happensAtIE( internal_temperature_change(83, bus, warm), 46088) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_warm), 46090) ),
assert( happensAtIE( internal_temperature_change(84, bus, normal), 46104) ),
assert( happensAtIE( internal_temperature_change(85, bus, cold), 46107) ),
assert( happensAtIE( internal_temperature_change(86, bus, cold), 46117) ),
assert( happensAtIE( internal_temperature_change(87, bus, normal), 46127) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_cold), 46135) ),
assert( happensAtIE( internal_temperature_change(88, bus, very_warm), 46145) ),
assert( happensAtIE( internal_temperature_change(89, bus, normal), 46147) ),
assert( happensAtIE( internal_temperature_change(90, bus, very_cold), 46159) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 46169) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_cold), 46171) ),
assert( happensAtIE( internal_temperature_change(92, bus, warm), 46181) ),
assert( happensAtIE( internal_temperature_change(93, bus, warm), 46188) ),
assert( happensAtIE( internal_temperature_change(94, bus, warm), 46198) ),
assert( happensAtIE( internal_temperature_change(95, bus, cold), 46208) ),
assert( happensAtIE( internal_temperature_change(95, bus, cold), 46215) ),
assert( happensAtIE( internal_temperature_change(96, bus, normal), 46218) ),
assert( happensAtIE( internal_temperature_change(97, bus, very_cold), 46228) ),
assert( happensAtIE( internal_temperature_change(98, bus, normal), 46238) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_cold), 46245) ),
assert( happensAtIE( internal_temperature_change(99, bus, cold), 46254) ),
assert( happensAtIE( internal_temperature_change(100, bus, very_cold), 46265) ),
assert( happensAtIE( internal_temperature_change(101, bus, normal), 46268) ),
assert( happensAtIE( internal_temperature_change(102, bus, very_cold), 46274) ),
assert( happensAtIE( internal_temperature_change(103, bus, cold), 46289) ),
assert( happensAtIE( internal_temperature_change(103, bus, cold), 46291) ),
assert( happensAtIE( internal_temperature_change(104, bus, very_cold), 46301) ),
assert( happensAtIE( internal_temperature_change(105, bus, warm), 46307) ),
assert( happensAtIE( internal_temperature_change(106, bus, very_cold), 46318) ),
assert( happensAtIE( internal_temperature_change(107, bus, warm), 46327) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_cold), 46330) ),
assert( happensAtIE( internal_temperature_change(108, bus, cold), 46339) ),
assert( happensAtIE( internal_temperature_change(109, bus, very_cold), 46346) ),
assert( happensAtIE( internal_temperature_change(110, bus, warm), 46357) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 46366) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 46377) ),
assert( happensAtIE( internal_temperature_change(112, bus, very_warm), 46382) ),
assert( happensAtIE( internal_temperature_change(113, bus, cold), 46391) ),
assert( happensAtIE( internal_temperature_change(114, bus, warm), 46401) ),
assert( happensAtIE( internal_temperature_change(115, bus, normal), 46408) ),
assert( happensAtIE( internal_temperature_change(115, bus, warm), 46411) ),
assert( happensAtIE( internal_temperature_change(116, bus, normal), 46421) ),
assert( happensAtIE( internal_temperature_change(117, bus, cold), 46431) ),
assert( happensAtIE( internal_temperature_change(118, bus, very_cold), 46435) ),
assert( happensAtIE( internal_temperature_change(119, bus, normal), 46445) ),
assert( happensAtIE( internal_temperature_change(119, bus, warm), 46454) ),
assert( happensAtIE( internal_temperature_change(120, bus, normal), 46459) ),
assert( happensAtIE( internal_temperature_change(121, bus, warm), 46472) ),
assert( happensAtIE( internal_temperature_change(122, bus, very_warm), 46479) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_cold), 46482) ),
assert( happensAtIE( internal_temperature_change(123, bus, normal), 46491) ),
assert( happensAtIE( internal_temperature_change(124, bus, warm), 46498) ),
assert( happensAtIE( internal_temperature_change(125, bus, cold), 46508) ),
assert( happensAtIE( internal_temperature_change(126, bus, very_cold), 46515) ),
assert( happensAtIE( internal_temperature_change(127, bus, cold), 46528) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_cold), 46536) ),
assert( happensAtIE( internal_temperature_change(128, bus, cold), 46538) ),
assert( happensAtIE( internal_temperature_change(129, bus, very_warm), 46547) ),
assert( happensAtIE( internal_temperature_change(130, bus, normal), 46554) ),
assert( happensAtIE( internal_temperature_change(131, bus, normal), 46564) ),
assert( happensAtIE( internal_temperature_change(131, bus, warm), 46572) ),
assert( happensAtIE( internal_temperature_change(132, bus, warm), 46583) ),
assert( happensAtIE( internal_temperature_change(133, bus, normal), 46589) ),
assert( happensAtIE( internal_temperature_change(134, bus, very_cold), 46600) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_cold), 46609) ),
assert( happensAtIE( internal_temperature_change(135, bus, normal), 46616) ),
assert( happensAtIE( internal_temperature_change(136, bus, very_warm), 46621) ),
assert( happensAtIE( internal_temperature_change(137, bus, very_cold), 46628) ),
assert( happensAtIE( internal_temperature_change(138, bus, normal), 46638) ),
assert( happensAtIE( internal_temperature_change(139, bus, normal), 46648) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_cold), 46655) ),
assert( happensAtIE( internal_temperature_change(140, bus, cold), 46665) ),
assert( happensAtIE( internal_temperature_change(141, bus, normal), 46667) ),
assert( happensAtIE( internal_temperature_change(142, bus, very_warm), 46678) ),
assert( happensAtIE( internal_temperature_change(143, bus, cold), 46682) ),
assert( happensAtIE( internal_temperature_change(143, bus, cold), 46693) ),
assert( happensAtIE( internal_temperature_change(144, bus, warm), 46703) ),
assert( happensAtIE( internal_temperature_change(145, bus, very_cold), 46710) ),
assert( happensAtIE( internal_temperature_change(146, bus, very_warm), 46720) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_warm), 46729) ),
assert( happensAtIE( internal_temperature_change(147, bus, normal), 46732) ),
assert( happensAtIE( internal_temperature_change(148, bus, very_warm), 46739) ),
assert( happensAtIE( internal_temperature_change(149, bus, very_cold), 46748) ),
assert( happensAtIE( internal_temperature_change(150, bus, normal), 46759) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_warm), 46766) ),
assert( happensAtIE( internal_temperature_change(151, bus, warm), 46771) ),
assert( happensAtIE( internal_temperature_change(152, bus, normal), 46785) ),
assert( happensAtIE( internal_temperature_change(153, bus, cold), 46788) ),
assert( happensAtIE( internal_temperature_change(154, bus, warm), 46796) ),
assert( happensAtIE( internal_temperature_change(155, bus, cold), 46803) ),
assert( happensAtIE( internal_temperature_change(155, bus, normal), 46813) ),
assert( happensAtIE( internal_temperature_change(156, bus, normal), 46820) ),
assert( happensAtIE( internal_temperature_change(157, bus, very_warm), 46826) ),
assert( happensAtIE( internal_temperature_change(158, bus, cold), 46840) ),
assert( happensAtIE( internal_temperature_change(159, bus, warm), 46849) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_warm), 46852) ),
assert( happensAtIE( internal_temperature_change(160, bus, warm), 46858) ),
assert( happensAtIE( internal_temperature_change(161, bus, warm), 46869) ),
assert( happensAtIE( internal_temperature_change(162, bus, cold), 46880) ),
assert( happensAtIE( internal_temperature_change(163, bus, warm), 46887) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_warm), 46896) ),
assert( happensAtIE( internal_temperature_change(164, bus, very_cold), 46898) ),
assert( happensAtIE( internal_temperature_change(165, bus, cold), 46913) ),
assert( happensAtIE( internal_temperature_change(166, bus, very_warm), 46919) ),
assert( happensAtIE( internal_temperature_change(167, bus, cold), 46925) ),
assert( happensAtIE( internal_temperature_change(167, bus, normal), 46936) ),
assert( happensAtIE( internal_temperature_change(168, bus, very_cold), 46938) ),
assert( happensAtIE( internal_temperature_change(169, bus, very_warm), 46950) ),
assert( happensAtIE( internal_temperature_change(170, bus, warm), 46961) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_warm), 46962) ),
assert( happensAtIE( internal_temperature_change(171, bus, warm), 46973) ),
assert( happensAtIE( internal_temperature_change(172, bus, cold), 46979) ),
assert( happensAtIE( internal_temperature_change(173, bus, warm), 46989) ),
assert( happensAtIE( internal_temperature_change(174, bus, normal), 46998) ).
