 
updateSDE( stop_enter_leave, '1p_all', 46000, 47000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0046006, late), 46008) ),
assert( happensAtIE( stop_leave(75, bus, 0046006, scheduled), 46009) ),
assert( happensAtIE( stop_enter(75, bus, 0046010, scheduled), 46010) ),
assert( happensAtIE( stop_leave(75, bus, 0046010, early), 46011) ),
assert( happensAtIE( stop_enter(76, bus, 0046019, scheduled), 46020) ),
assert( happensAtIE( stop_leave(76, bus, 0046019, early), 46022) ),
assert( happensAtIE( stop_enter(77, bus, 0046032, early), 46029) ),
assert( happensAtIE( stop_leave(77, bus, 0046032, early), 46031) ),
assert( happensAtIE( stop_enter(78, bus, 0046041, late), 46040) ),
assert( happensAtIE( stop_leave(78, bus, 0046041, early), 46041) ),
assert( happensAtIE( stop_enter(79, bus, 0046049, late), 46043) ),
assert( happensAtIE( stop_leave(79, bus, 0046049, late), 46045) ),
assert( happensAtIE( stop_enter(79, bus, 0046052, scheduled), 46052) ),
assert( happensAtIE( stop_leave(79, bus, 0046052, scheduled), 46054) ),
assert( happensAtIE( stop_enter(80, bus, 0046064, late), 46062) ),
assert( happensAtIE( stop_leave(80, bus, 0046064, scheduled), 46065) ),
assert( happensAtIE( stop_enter(81, bus, 0046068, early), 46068) ),
assert( happensAtIE( stop_leave(81, bus, 0046068, late), 46072) ),
assert( happensAtIE( stop_enter(82, bus, 0046074, early), 46075) ),
assert( happensAtIE( stop_leave(82, bus, 0046074, late), 46076) ),
assert( happensAtIE( stop_enter(83, bus, 0046083, late), 46084) ),
assert( happensAtIE( stop_leave(83, bus, 0046083, late), 46086) ),
assert( happensAtIE( stop_enter(83, bus, 0046096, early), 46093) ),
assert( happensAtIE( stop_leave(83, bus, 0046096, late), 46097) ),
assert( happensAtIE( stop_enter(84, bus, 0046105, early), 46098) ),
assert( happensAtIE( stop_leave(84, bus, 0046105, early), 46099) ),
assert( happensAtIE( stop_enter(85, bus, 0046110, early), 46107) ),
assert( happensAtIE( stop_leave(85, bus, 0046110, early), 46112) ),
assert( happensAtIE( stop_enter(86, bus, 0046119, late), 46119) ),
assert( happensAtIE( stop_leave(86, bus, 0046119, scheduled), 46121) ),
assert( happensAtIE( stop_enter(87, bus, 0046123, late), 46128) ),
assert( happensAtIE( stop_leave(87, bus, 0046123, scheduled), 46129) ),
assert( happensAtIE( stop_enter(87, bus, 0046132, early), 46132) ),
assert( happensAtIE( stop_leave(87, bus, 0046132, early), 46134) ),
assert( happensAtIE( stop_enter(88, bus, 0046140, late), 46140) ),
assert( happensAtIE( stop_leave(88, bus, 0046140, scheduled), 46143) ),
assert( happensAtIE( stop_enter(89, bus, 0046152, early), 46149) ),
assert( happensAtIE( stop_leave(89, bus, 0046152, early), 46153) ),
assert( happensAtIE( stop_enter(90, bus, 0046161, early), 46154) ),
assert( happensAtIE( stop_leave(90, bus, 0046161, scheduled), 46155) ),
assert( happensAtIE( stop_enter(91, bus, 0046166, early), 46163) ),
assert( happensAtIE( stop_leave(91, bus, 0046166, late), 46167) ),
assert( happensAtIE( stop_enter(91, bus, 0046175, late), 46175) ),
assert( happensAtIE( stop_leave(91, bus, 0046175, early), 46177) ),
assert( happensAtIE( stop_enter(92, bus, 0046179, scheduled), 46184) ),
assert( happensAtIE( stop_leave(92, bus, 0046179, early), 46185) ),
assert( happensAtIE( stop_enter(93, bus, 0046187, early), 46187) ),
assert( happensAtIE( stop_leave(93, bus, 0046187, late), 46188) ),
assert( happensAtIE( stop_enter(94, bus, 0046195, scheduled), 46195) ),
assert( happensAtIE( stop_leave(94, bus, 0046195, early), 46197) ),
assert( happensAtIE( stop_enter(95, bus, 0046207, early), 46205) ),
assert( happensAtIE( stop_leave(95, bus, 0046207, early), 46209) ),
assert( happensAtIE( stop_enter(95, bus, 0046217, late), 46216) ),
assert( happensAtIE( stop_leave(95, bus, 0046217, late), 46217) ),
assert( happensAtIE( stop_enter(96, bus, 0046220, scheduled), 46221) ),
assert( happensAtIE( stop_leave(96, bus, 0046220, scheduled), 46223) ),
assert( happensAtIE( stop_enter(97, bus, 0046230, early), 46230) ),
assert( happensAtIE( stop_leave(97, bus, 0046230, scheduled), 46232) ),
assert( happensAtIE( stop_enter(98, bus, 0046239, scheduled), 46237) ),
assert( happensAtIE( stop_leave(98, bus, 0046239, scheduled), 46241) ),
assert( happensAtIE( stop_enter(99, bus, 0046249, scheduled), 46242) ),
assert( happensAtIE( stop_leave(99, bus, 0046249, late), 46245) ),
assert( happensAtIE( stop_enter(99, bus, 0046255, late), 46252) ),
assert( happensAtIE( stop_leave(99, bus, 0046255, early), 46254) ),
assert( happensAtIE( stop_enter(100, bus, 0046265, late), 46264) ),
assert( happensAtIE( stop_leave(100, bus, 0046265, late), 46265) ),
assert( happensAtIE( stop_enter(101, bus, 0046273, late), 46266) ),
assert( happensAtIE( stop_leave(101, bus, 0046273, late), 46273) ),
assert( happensAtIE( stop_enter(102, bus, 0046276, early), 46276) ),
assert( happensAtIE( stop_leave(102, bus, 0046276, late), 46278) ),
assert( happensAtIE( stop_enter(103, bus, 0046288, scheduled), 46285) ),
assert( happensAtIE( stop_leave(103, bus, 0046288, late), 46289) ),
assert( happensAtIE( stop_enter(103, bus, 0046290, late), 46295) ),
assert( happensAtIE( stop_leave(103, bus, 0046290, early), 46297) ),
assert( happensAtIE( stop_enter(104, bus, 0046299, late), 46299) ),
assert( happensAtIE( stop_leave(104, bus, 0046299, early), 46305) ),
assert( happensAtIE( stop_enter(105, bus, 0046307, late), 46307) ),
assert( happensAtIE( stop_leave(105, bus, 0046307, early), 46310) ),
assert( happensAtIE( stop_enter(106, bus, 0046319, scheduled), 46317) ),
assert( happensAtIE( stop_leave(106, bus, 0046319, early), 46321) ),
assert( happensAtIE( stop_enter(107, bus, 0046329, late), 46328) ),
assert( happensAtIE( stop_leave(107, bus, 0046329, scheduled), 46329) ),
assert( happensAtIE( stop_enter(107, bus, 0046332, early), 46333) ),
assert( happensAtIE( stop_leave(107, bus, 0046332, scheduled), 46335) ),
assert( happensAtIE( stop_enter(108, bus, 0046340, late), 46340) ),
assert( happensAtIE( stop_leave(108, bus, 0046340, scheduled), 46342) ),
assert( happensAtIE( stop_enter(109, bus, 0046352, late), 46349) ),
assert( happensAtIE( stop_leave(109, bus, 0046352, scheduled), 46353) ),
assert( happensAtIE( stop_enter(110, bus, 0046361, scheduled), 46354) ),
assert( happensAtIE( stop_leave(110, bus, 0046361, scheduled), 46355) ),
assert( happensAtIE( stop_enter(111, bus, 0046365, early), 46365) ),
assert( happensAtIE( stop_leave(111, bus, 0046365, scheduled), 46368) ),
assert( happensAtIE( stop_enter(111, bus, 0046377, scheduled), 46375) ),
assert( happensAtIE( stop_leave(111, bus, 0046377, late), 46377) ),
assert( happensAtIE( stop_enter(112, bus, 0046379, scheduled), 46379) ),
assert( happensAtIE( stop_leave(112, bus, 0046379, late), 46385) ),
assert( happensAtIE( stop_enter(113, bus, 0046387, late), 46388) ),
assert( happensAtIE( stop_leave(113, bus, 0046387, late), 46390) ),
assert( happensAtIE( stop_enter(114, bus, 0046394, early), 46395) ),
assert( happensAtIE( stop_leave(114, bus, 0046394, late), 46399) ),
assert( happensAtIE( stop_enter(115, bus, 0046407, early), 46406) ),
assert( happensAtIE( stop_leave(115, bus, 0046407, early), 46409) ),
assert( happensAtIE( stop_enter(115, bus, 0046411, late), 46415) ),
assert( happensAtIE( stop_leave(115, bus, 0046411, scheduled), 46417) ),
assert( happensAtIE( stop_enter(116, bus, 0046419, late), 46421) ),
assert( happensAtIE( stop_leave(116, bus, 0046419, early), 46423) ),
assert( happensAtIE( stop_enter(117, bus, 0046429, scheduled), 46429) ),
assert( happensAtIE( stop_leave(117, bus, 0046429, early), 46432) ),
assert( happensAtIE( stop_enter(118, bus, 0046441, early), 46434) ),
assert( happensAtIE( stop_leave(118, bus, 0046441, early), 46437) ),
assert( happensAtIE( stop_enter(119, bus, 0046445, late), 46445) ),
assert( happensAtIE( stop_leave(119, bus, 0046445, early), 46447) ),
assert( happensAtIE( stop_enter(119, bus, 0046455, scheduled), 46452) ),
assert( happensAtIE( stop_leave(119, bus, 0046455, early), 46454) ),
assert( happensAtIE( stop_enter(120, bus, 0046464, scheduled), 46464) ),
assert( happensAtIE( stop_leave(120, bus, 0046464, early), 46465) ),
assert( happensAtIE( stop_enter(121, bus, 0046473, scheduled), 46466) ),
assert( happensAtIE( stop_leave(121, bus, 0046473, scheduled), 46468) ),
assert( happensAtIE( stop_enter(122, bus, 0046476, late), 46476) ),
assert( happensAtIE( stop_leave(122, bus, 0046476, early), 46478) ),
assert( happensAtIE( stop_enter(123, bus, 0046488, early), 46485) ),
assert( happensAtIE( stop_leave(123, bus, 0046488, late), 46489) ),
assert( happensAtIE( stop_enter(123, bus, 0046493, late), 46492) ),
assert( happensAtIE( stop_leave(123, bus, 0046493, scheduled), 46497) ),
assert( happensAtIE( stop_enter(124, bus, 0046498, late), 46503) ),
assert( happensAtIE( stop_leave(124, bus, 0046498, scheduled), 46505) ),
assert( happensAtIE( stop_enter(125, bus, 0046509, late), 46510) ),
assert( happensAtIE( stop_leave(125, bus, 0046509, early), 46511) ),
assert( happensAtIE( stop_enter(126, bus, 0046517, late), 46517) ),
assert( happensAtIE( stop_leave(126, bus, 0046517, early), 46520) ),
assert( happensAtIE( stop_enter(127, bus, 0046529, early), 46522) ),
assert( happensAtIE( stop_leave(127, bus, 0046529, scheduled), 46525) ),
assert( happensAtIE( stop_enter(127, bus, 0046531, late), 46531) ),
assert( happensAtIE( stop_leave(127, bus, 0046531, late), 46533) ),
assert( happensAtIE( stop_enter(128, bus, 0046543, late), 46541) ),
assert( happensAtIE( stop_leave(128, bus, 0046543, late), 46543) ),
assert( happensAtIE( stop_enter(129, bus, 0046553, scheduled), 46552) ),
assert( happensAtIE( stop_leave(129, bus, 0046553, early), 46553) ),
assert( happensAtIE( stop_enter(130, bus, 0046561, early), 46554) ),
assert( happensAtIE( stop_leave(130, bus, 0046561, scheduled), 46561) ),
assert( happensAtIE( stop_enter(131, bus, 0046564, scheduled), 46562) ),
assert( happensAtIE( stop_leave(131, bus, 0046564, late), 46566) ),
assert( happensAtIE( stop_enter(131, bus, 0046574, late), 46574) ),
assert( happensAtIE( stop_leave(131, bus, 0046574, late), 46576) ),
assert( happensAtIE( stop_enter(132, bus, 0046578, early), 46583) ),
assert( happensAtIE( stop_leave(132, bus, 0046578, scheduled), 46585) ),
assert( happensAtIE( stop_enter(133, bus, 0046587, early), 46587) ),
assert( happensAtIE( stop_leave(133, bus, 0046587, late), 46588) ),
assert( happensAtIE( stop_enter(134, bus, 0046595, late), 46596) ),
assert( happensAtIE( stop_leave(134, bus, 0046595, late), 46598) ),
assert( happensAtIE( stop_enter(135, bus, 0046607, scheduled), 46605) ),
assert( happensAtIE( stop_leave(135, bus, 0046607, early), 46609) ),
assert( happensAtIE( stop_enter(135, bus, 0046617, late), 46610) ),
assert( happensAtIE( stop_leave(135, bus, 0046617, scheduled), 46612) ),
assert( happensAtIE( stop_enter(136, bus, 0046620, early), 46621) ),
assert( happensAtIE( stop_leave(136, bus, 0046620, scheduled), 46623) ),
assert( happensAtIE( stop_enter(137, bus, 0046633, scheduled), 46630) ),
assert( happensAtIE( stop_leave(137, bus, 0046633, late), 46632) ),
assert( happensAtIE( stop_enter(138, bus, 0046634, late), 46634) ),
assert( happensAtIE( stop_leave(138, bus, 0046634, scheduled), 46638) ),
assert( happensAtIE( stop_enter(139, bus, 0046648, scheduled), 46642) ),
assert( happensAtIE( stop_leave(139, bus, 0046648, early), 46649) ),
assert( happensAtIE( stop_enter(139, bus, 0046652, late), 46650) ),
assert( happensAtIE( stop_leave(139, bus, 0046652, early), 46653) ),
assert( happensAtIE( stop_enter(140, bus, 0046662, scheduled), 46662) ),
assert( happensAtIE( stop_leave(140, bus, 0046662, early), 46664) ),
assert( happensAtIE( stop_enter(141, bus, 0046666, late), 46666) ),
assert( happensAtIE( stop_leave(141, bus, 0046666, early), 46667) ),
assert( happensAtIE( stop_enter(142, bus, 0046678, scheduled), 46675) ),
assert( happensAtIE( stop_leave(142, bus, 0046678, late), 46676) ),
assert( happensAtIE( stop_enter(143, bus, 0046686, scheduled), 46686) ),
assert( happensAtIE( stop_leave(143, bus, 0046686, scheduled), 46688) ),
assert( happensAtIE( stop_enter(143, bus, 0046696, late), 46696) ),
assert( happensAtIE( stop_leave(143, bus, 0046696, late), 46697) ),
assert( happensAtIE( stop_enter(144, bus, 0046700, early), 46700) ),
assert( happensAtIE( stop_leave(144, bus, 0046700, scheduled), 46705) ),
assert( happensAtIE( stop_enter(145, bus, 0046708, scheduled), 46709) ),
assert( happensAtIE( stop_leave(145, bus, 0046708, early), 46711) ),
assert( happensAtIE( stop_enter(146, bus, 0046717, late), 46718) ),
assert( happensAtIE( stop_leave(146, bus, 0046717, early), 46720) ),
assert( happensAtIE( stop_enter(147, bus, 0046722, early), 46727) ),
assert( happensAtIE( stop_leave(147, bus, 0046722, late), 46728) ),
assert( happensAtIE( stop_enter(147, bus, 0046733, scheduled), 46733) ),
assert( happensAtIE( stop_leave(147, bus, 0046733, scheduled), 46735) ),
assert( happensAtIE( stop_enter(148, bus, 0046745, late), 46742) ),
assert( happensAtIE( stop_leave(148, bus, 0046745, late), 46743) ),
assert( happensAtIE( stop_enter(149, bus, 0046752, early), 46752) ),
assert( happensAtIE( stop_leave(149, bus, 0046752, late), 46753) ),
assert( happensAtIE( stop_enter(150, bus, 0046761, late), 46754) ),
assert( happensAtIE( stop_leave(150, bus, 0046761, scheduled), 46756) ),
assert( happensAtIE( stop_enter(151, bus, 0046764, early), 46764) ),
assert( happensAtIE( stop_leave(151, bus, 0046764, early), 46766) ),
assert( happensAtIE( stop_enter(151, bus, 0046774, scheduled), 46773) ),
assert( happensAtIE( stop_leave(151, bus, 0046774, early), 46776) ),
assert( happensAtIE( stop_enter(152, bus, 0046778, late), 46778) ),
assert( happensAtIE( stop_leave(152, bus, 0046778, late), 46779) ),
assert( happensAtIE( stop_enter(153, bus, 0046790, scheduled), 46787) ),
assert( happensAtIE( stop_leave(153, bus, 0046790, early), 46788) ),
assert( happensAtIE( stop_enter(154, bus, 0046799, late), 46799) ),
assert( happensAtIE( stop_leave(154, bus, 0046799, late), 46800) ),
assert( happensAtIE( stop_enter(155, bus, 0046805, late), 46805) ),
assert( happensAtIE( stop_leave(155, bus, 0046805, late), 46808) ),
assert( happensAtIE( stop_enter(155, bus, 0046815, scheduled), 46815) ),
assert( happensAtIE( stop_leave(155, bus, 0046815, late), 46817) ),
assert( happensAtIE( stop_enter(156, bus, 0046819, late), 46824) ),
assert( happensAtIE( stop_leave(156, bus, 0046819, early), 46825) ),
assert( happensAtIE( stop_enter(157, bus, 0046833, early), 46830) ),
assert( happensAtIE( stop_leave(157, bus, 0046833, late), 46832) ),
assert( happensAtIE( stop_enter(158, bus, 0046834, early), 46835) ),
assert( happensAtIE( stop_leave(158, bus, 0046834, early), 46840) ),
assert( happensAtIE( stop_enter(159, bus, 0046843, early), 46844) ),
assert( happensAtIE( stop_leave(159, bus, 0046843, early), 46845) ),
assert( happensAtIE( stop_enter(159, bus, 0046851, early), 46854) ),
assert( happensAtIE( stop_leave(159, bus, 0046851, late), 46855) ),
assert( happensAtIE( stop_enter(160, bus, 0046860, scheduled), 46860) ),
assert( happensAtIE( stop_leave(160, bus, 0046860, early), 46862) ),
assert( happensAtIE( stop_enter(161, bus, 0046872, early), 46871) ),
assert( happensAtIE( stop_leave(161, bus, 0046872, early), 46873) ),
assert( happensAtIE( stop_enter(162, bus, 0046876, early), 46874) ),
assert( happensAtIE( stop_leave(162, bus, 0046876, scheduled), 46877) ),
assert( happensAtIE( stop_enter(163, bus, 0046885, scheduled), 46886) ),
assert( happensAtIE( stop_leave(163, bus, 0046885, early), 46887) ),
assert( happensAtIE( stop_enter(163, bus, 0046892, scheduled), 46892) ),
assert( happensAtIE( stop_leave(163, bus, 0046892, early), 46894) ),
assert( happensAtIE( stop_enter(164, bus, 0046901, scheduled), 46902) ),
assert( happensAtIE( stop_leave(164, bus, 0046901, early), 46903) ),
assert( happensAtIE( stop_enter(165, bus, 0046909, late), 46910) ),
assert( happensAtIE( stop_leave(165, bus, 0046909, late), 46912) ),
assert( happensAtIE( stop_enter(166, bus, 0046920, late), 46920) ),
assert( happensAtIE( stop_leave(166, bus, 0046920, late), 46921) ),
assert( happensAtIE( stop_enter(167, bus, 0046923, early), 46924) ),
assert( happensAtIE( stop_leave(167, bus, 0046923, early), 46928) ),
assert( happensAtIE( stop_enter(167, bus, 0046934, scheduled), 46935) ),
assert( happensAtIE( stop_leave(167, bus, 0046934, scheduled), 46937) ),
assert( happensAtIE( stop_enter(168, bus, 0046938, scheduled), 46939) ),
assert( happensAtIE( stop_leave(168, bus, 0046938, early), 46941) ),
assert( happensAtIE( stop_enter(169, bus, 0046949, early), 46946) ),
assert( happensAtIE( stop_leave(169, bus, 0046949, early), 46953) ),
assert( happensAtIE( stop_enter(170, bus, 0046956, scheduled), 46957) ),
assert( happensAtIE( stop_leave(170, bus, 0046956, scheduled), 46959) ),
assert( happensAtIE( stop_enter(171, bus, 0046968, late), 46966) ),
assert( happensAtIE( stop_leave(171, bus, 0046968, scheduled), 46969) ),
assert( happensAtIE( stop_enter(171, bus, 0046973, scheduled), 46973) ),
assert( happensAtIE( stop_leave(171, bus, 0046973, early), 46975) ),
assert( happensAtIE( stop_enter(172, bus, 0046978, scheduled), 46983) ),
assert( happensAtIE( stop_leave(172, bus, 0046978, scheduled), 46985) ),
assert( happensAtIE( stop_enter(173, bus, 0046988, early), 46988) ),
assert( happensAtIE( stop_leave(173, bus, 0046988, scheduled), 46989) ),
assert( happensAtIE( stop_enter(174, bus, 0046995, late), 46995) ),
assert( happensAtIE( stop_leave(174, bus, 0046995, early), 46996) ).
