 
updateSDE( abrupt_acceleration, '1p_all', 47000, 48000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (47005, 47008)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (47013, 47016)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (47018, 47023)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (47026, 47032)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (47034, 47040)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (47045, 47047)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (47052, 47057)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (47061, 47064)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (47067, 47072)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (47075, 47080)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (47084, 47086)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (47094, 47096)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (47103, 47105)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (47107, 47112)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (47114, 47121)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (47124, 47127)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (47133, 47136)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (47142, 47145)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (47148, 47151)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (47157, 47159)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (47166, 47168)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (47173, 47177)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (47182, 47184)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=abrupt, (47186, 47193)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (47194, 47197)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (47205, 47207)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (47215, 47217)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (47218, 47220)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (47228, 47230)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (47238, 47240)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (47244, 47249)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (47253, 47255)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (47263, 47265)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (47266, 47273)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (47275, 47279)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (47287, 47289)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (47294, 47297)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (47300, 47302)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (47308, 47312)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (47317, 47321)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (47326, 47329)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (47330, 47335)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (47339, 47345)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (47348, 47350)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (47358, 47360)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (47363, 47369)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (47371, 47375)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (47378, 47380)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (47387, 47390)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (47397, 47399)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (47406, 47408)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (47415, 47417)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (47419, 47423)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (47428, 47431)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (47434, 47441)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (47447, 47449)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (47455, 47457)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (47460, 47462)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (47466, 47471)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (47474, 47479)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (47484, 47487)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (47494, 47496)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (47502, 47504)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (47507, 47511)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (47515, 47518)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (47524, 47529)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (47535, 47537)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (47538, 47543)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (47546, 47551)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (47554, 47556)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (47565, 47569)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (47574, 47577)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (47578, 47580)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (47587, 47593)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (47597, 47601)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (47605, 47609)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (47614, 47616)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (47618, 47620)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (47626, 47633)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (47637, 47641)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (47642, 47647)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (47652, 47657)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (47658, 47662)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (47670, 47672)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (47678, 47680)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (47682, 47688)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (47690, 47694)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (47700, 47702)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (47708, 47713)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (47714, 47716)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (47724, 47727)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (47733, 47735)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (47740, 47743)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (47751, 47753)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (47755, 47760)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (47764, 47768)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (47770, 47775)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (47781, 47785)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (47786, 47793)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (47794, 47800)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (47802, 47804)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (47812, 47814)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (47821, 47823)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (47826, 47828)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (47834, 47840)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (47844, 47847)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (47854, 47857)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (47858, 47861)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (47869, 47873)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (47879, 47881)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (47884, 47886)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (47891, 47894)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (47901, 47903)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (47906, 47911)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (47914, 47919)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (47923, 47929)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (47934, 47937)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (47941, 47945)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (47949, 47951)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (47955, 47958)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (47962, 47968)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (47970, 47973)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (47980, 47982)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (47989, 47992)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (47994, 47999)) ).
