 
updateSDE( abrupt_deceleration, '1p_all', 47000, 48000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (47006, 47009)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (47012, 47017)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (47018, 47024)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (47028, 47030)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (47035, 47038)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (47043, 47048)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (47055, 47057)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (47063, 47065)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (47068, 47072)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (47076, 47078)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (47087, 47089)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (47093, 47095)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (47099, 47103)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (47106, 47110)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (47115, 47118)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (47123, 47129)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (47132, 47134)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (47143, 47145)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (47146, 47151)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (47156, 47160)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (47164, 47168)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (47173, 47176)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (47182, 47185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (47186, 47192)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (47195, 47200)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (47204, 47208)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (47213, 47215)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (47218, 47224)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (47227, 47230)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (47235, 47241)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (47244, 47247)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (47252, 47255)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (47263, 47265)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (47267, 47272)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (47276, 47278)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (47286, 47289)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (47294, 47296)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (47299, 47305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (47306, 47312)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (47315, 47318)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (47326, 47329)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (47334, 47337)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (47343, 47345)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (47348, 47353)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (47357, 47361)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (47363, 47365)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (47374, 47376)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (47378, 47383)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (47387, 47391)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (47394, 47399)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (47406, 47409)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (47413, 47415)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (47421, 47425)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (47429, 47432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (47435, 47438)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (47445, 47449)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (47452, 47455)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (47462, 47464)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (47467, 47469)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (47476, 47478)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (47482, 47488)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (47492, 47494)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (47502, 47505)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (47507, 47510)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (47515, 47518)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (47525, 47527)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (47535, 47537)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (47540, 47544)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (47547, 47550)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (47555, 47561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (47565, 47568)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (47570, 47575)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (47579, 47584)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=very_abrupt, (47587, 47592)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (47595, 47599)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (47605, 47607)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (47610, 47615)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (47619, 47625)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (47627, 47630)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (47636, 47638)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (47646, 47648)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (47654, 47657)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (47659, 47662)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (47668, 47670)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (47674, 47680)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (47685, 47689)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (47690, 47695)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (47698, 47703)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (47710, 47712)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (47715, 47719)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (47722, 47725)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (47731, 47734)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (47742, 47745)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (47751, 47753)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (47756, 47758)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (47763, 47766)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (47772, 47776)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (47782, 47784)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (47787, 47791)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (47794, 47799)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (47804, 47808)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (47810, 47814)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (47822, 47825)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (47826, 47832)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (47836, 47840)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (47844, 47847)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (47853, 47857)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (47861, 47864)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (47866, 47870)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (47876, 47878)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (47885, 47887)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (47894, 47897)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (47901, 47905)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (47906, 47911)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (47914, 47920)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (47923, 47928)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (47933, 47935)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (47938, 47945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (47946, 47951)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (47954, 47956)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (47963, 47966)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (47975, 47977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (47982, 47985)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (47986, 47992)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (47994, 47999)) ).
