 
updateSDE( noise_level_change, '1p_all', 47000, 48000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 47002) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 47015) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 47024) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 47027) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 47034) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 47045) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 47051) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 47065) ),
assertz( happensAtIE( noise_level_change(81, bus, high), 47072) ),
assertz( happensAtIE( noise_level_change(82, bus, low), 47074) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 47082) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 47092) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 47102) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 47109) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 47120) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 47124) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 47135) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 47142) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 47147) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 47155) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 47165) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 47173) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 47183) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 47190) ),
assertz( happensAtIE( noise_level_change(94, bus, high), 47200) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 47203) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 47210) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 47221) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 47227) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 47238) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 47243) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 47256) ),
assertz( happensAtIE( noise_level_change(100, bus, low), 47264) ),
assertz( happensAtIE( noise_level_change(101, bus, high), 47266) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 47281) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 47284) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 47291) ),
assertz( happensAtIE( noise_level_change(104, bus, high), 47301) ),
assertz( happensAtIE( noise_level_change(105, bus, low), 47311) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 47319) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 47329) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 47336) ),
assertz( happensAtIE( noise_level_change(108, bus, low), 47339) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 47348) ),
assertz( happensAtIE( noise_level_change(110, bus, low), 47359) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 47364) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 47375) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 47381) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 47393) ),
assertz( happensAtIE( noise_level_change(114, bus, high), 47394) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 47409) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 47412) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 47419) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 47429) ),
assertz( happensAtIE( noise_level_change(118, bus, low), 47439) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 47442) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 47457) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 47459) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 47466) ),
assertz( happensAtIE( noise_level_change(122, bus, high), 47477) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 47485) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 47492) ),
assertz( happensAtIE( noise_level_change(124, bus, high), 47503) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 47510) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 47520) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 47522) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 47533) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 47540) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 47550) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 47558) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 47568) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 47570) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 47585) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 47588) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 47601) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 47603) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 47610) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 47624) ),
assertz( happensAtIE( noise_level_change(137, bus, low), 47631) ),
assertz( happensAtIE( noise_level_change(138, bus, low), 47641) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 47649) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 47651) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 47661) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 47667) ),
assertz( happensAtIE( noise_level_change(142, bus, low), 47678) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 47685) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 47696) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 47703) ),
assertz( happensAtIE( noise_level_change(145, bus, low), 47709) ),
assertz( happensAtIE( noise_level_change(146, bus, high), 47721) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 47724) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 47731) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 47740) ),
assertz( happensAtIE( noise_level_change(149, bus, low), 47752) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 47758) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 47769) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 47776) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 47779) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 47788) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 47799) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 47806) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 47817) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 47824) ),
assertz( happensAtIE( noise_level_change(157, bus, low), 47826) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 47834) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 47849) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 47852) ),
assertz( happensAtIE( noise_level_change(160, bus, low), 47859) ),
assertz( happensAtIE( noise_level_change(161, bus, high), 47869) ),
assertz( happensAtIE( noise_level_change(162, bus, low), 47877) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 47882) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 47897) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 47900) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 47907) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 47916) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 47926) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 47934) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 47944) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 47949) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 47960) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 47962) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 47973) ),
assertz( happensAtIE( noise_level_change(172, bus, low), 47980) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 47990) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 47996) ).
