 
updateSDE( passenger_density_change, '1p_all', 47000, 48000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, low), 47005) ),
assertz( happensAtIE( passenger_density_change(75, bus, high), 47015) ),
assertz( happensAtIE( passenger_density_change(76, bus, high), 47025) ),
assertz( happensAtIE( passenger_density_change(77, bus, high), 47032) ),
assertz( happensAtIE( passenger_density_change(78, bus, low), 47037) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 47044) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 47054) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 47061) ),
assertz( happensAtIE( passenger_density_change(81, bus, high), 47071) ),
assertz( happensAtIE( passenger_density_change(82, bus, high), 47074) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 47088) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 47091) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 47101) ),
assertz( happensAtIE( passenger_density_change(85, bus, low), 47111) ),
assertz( happensAtIE( passenger_density_change(86, bus, low), 47116) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 47127) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 47134) ),
assertz( happensAtIE( passenger_density_change(88, bus, high), 47143) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 47146) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 47160) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 47166) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 47173) ),
assertz( happensAtIE( passenger_density_change(92, bus, high), 47183) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 47190) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 47200) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 47203) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 47217) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 47220) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 47229) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 47240) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 47247) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 47257) ),
assertz( happensAtIE( passenger_density_change(100, bus, high), 47259) ),
assertz( happensAtIE( passenger_density_change(101, bus, low), 47273) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 47276) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 47286) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 47296) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 47303) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 47306) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 47316) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 47322) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 47333) ),
assertz( happensAtIE( passenger_density_change(108, bus, low), 47345) ),
assertz( happensAtIE( passenger_density_change(109, bus, low), 47351) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 47358) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 47368) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 47375) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 47385) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 47388) ),
assertz( happensAtIE( passenger_density_change(114, bus, low), 47394) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 47405) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 47415) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 47425) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 47432) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 47435) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 47444) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 47457) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 47460) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 47466) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 47480) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 47487) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 47490) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 47505) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 47507) ),
assertz( happensAtIE( passenger_density_change(126, bus, low), 47517) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 47523) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 47534) ),
assertz( happensAtIE( passenger_density_change(128, bus, high), 47541) ),
assertz( happensAtIE( passenger_density_change(129, bus, high), 47547) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 47554) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 47564) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 47577) ),
assertz( happensAtIE( passenger_density_change(132, bus, low), 47579) ),
assertz( happensAtIE( passenger_density_change(133, bus, low), 47589) ),
assertz( happensAtIE( passenger_density_change(134, bus, low), 47596) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 47607) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 47616) ),
assertz( happensAtIE( passenger_density_change(136, bus, high), 47619) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 47626) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 47636) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 47646) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 47653) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 47663) ),
assertz( happensAtIE( passenger_density_change(141, bus, high), 47670) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 47676) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 47689) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 47691) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 47698) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 47708) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 47719) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 47725) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 47736) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 47738) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 47748) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 47755) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 47766) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 47775) ),
assertz( happensAtIE( passenger_density_change(152, bus, high), 47782) ),
assertz( happensAtIE( passenger_density_change(153, bus, low), 47793) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 47798) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 47803) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 47810) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 47821) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 47828) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 47838) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 47848) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 47855) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 47858) ),
assertz( happensAtIE( passenger_density_change(161, bus, high), 47872) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 47878) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 47884) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 47895) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 47904) ),
assertz( happensAtIE( passenger_density_change(165, bus, high), 47909) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 47920) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 47927) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 47935) ),
assertz( happensAtIE( passenger_density_change(168, bus, low), 47940) ),
assertz( happensAtIE( passenger_density_change(169, bus, low), 47947) ),
assertz( happensAtIE( passenger_density_change(170, bus, high), 47958) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 47968) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 47972) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 47983) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 47990) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 47995) ).
