 
updateSDE( sharp_turn, '1p_all', 47000, 48000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (47002, 47006)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (47015, 47017)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=sharp, (47021, 47025)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=sharp, (47030, 47032)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (47038, 47040)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (47043, 47047)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (47053, 47057)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (47062, 47065)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (47068, 47073)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (47074, 47076)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (47082, 47089)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (47091, 47094)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=very_sharp, (47101, 47103)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=sharp, (47109, 47112)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (47115, 47120)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (47126, 47129)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (47130, 47133)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=sharp, (47140, 47143)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=sharp, (47149, 47152)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=sharp, (47155, 47158)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (47163, 47167)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (47171, 47173)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (47178, 47184)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (47188, 47193)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (47197, 47200)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (47206, 47209)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (47211, 47215)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (47218, 47225)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (47227, 47229)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (47239, 47241)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (47242, 47248)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (47251, 47254)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (47259, 47262)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=sharp, (47267, 47271)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (47275, 47280)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (47285, 47289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (47290, 47294)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=very_sharp, (47300, 47304)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (47308, 47313)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=very_sharp, (47318, 47320)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (47322, 47329)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (47335, 47337)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=sharp, (47338, 47345)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (47348, 47352)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (47357, 47360)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (47366, 47369)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (47374, 47376)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (47379, 47383)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (47388, 47393)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=sharp, (47395, 47399)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (47407, 47409)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (47410, 47415)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (47418, 47421)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=very_sharp, (47427, 47430)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=sharp, (47436, 47441)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (47444, 47449)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (47451, 47454)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=sharp, (47460, 47463)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=sharp, (47466, 47469)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=sharp, (47476, 47479)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (47485, 47487)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (47490, 47497)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (47498, 47504)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=sharp, (47507, 47510)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (47517, 47520)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (47526, 47528)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (47532, 47535)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (47538, 47545)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=very_sharp, (47549, 47551)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (47555, 47559)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (47565, 47568)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (47572, 47575)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=very_sharp, (47583, 47585)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=sharp, (47588, 47591)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (47596, 47601)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (47604, 47607)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (47613, 47616)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=very_sharp, (47618, 47623)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=very_sharp, (47626, 47629)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (47635, 47641)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (47646, 47649)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (47653, 47657)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (47659, 47665)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=very_sharp, (47670, 47673)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (47675, 47677)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (47683, 47685)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (47692, 47694)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=very_sharp, (47702, 47705)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (47711, 47713)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=sharp, (47715, 47717)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (47724, 47727)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (47730, 47732)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=sharp, (47741, 47743)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (47750, 47752)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=sharp, (47756, 47761)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (47763, 47767)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (47773, 47776)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (47783, 47785)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=very_sharp, (47791, 47793)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=very_sharp, (47794, 47796)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (47803, 47806)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (47810, 47812)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (47819, 47822)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=very_sharp, (47830, 47832)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (47839, 47841)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (47845, 47849)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (47850, 47852)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=very_sharp, (47860, 47864)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (47866, 47873)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=sharp, (47877, 47881)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (47886, 47888)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (47895, 47897)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (47899, 47901)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=very_sharp, (47906, 47910)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=sharp, (47914, 47916)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (47923, 47926)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (47934, 47936)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (47943, 47945)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=sharp, (47951, 47953)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (47955, 47958)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (47963, 47967)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (47970, 47975)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=sharp, (47983, 47985)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (47989, 47993)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (47994, 47999)) ).
