 
updateSDE( noise_level_change, '1p_all', 4000, 5000 ) :-
assert( happensAtIE( noise_level_change(75, bus, high), 4002) ),
assert( happensAtIE( noise_level_change(75, bus, high), 4014) ),
assert( happensAtIE( noise_level_change(76, bus, high), 4019) ),
assert( happensAtIE( noise_level_change(77, bus, low), 4026) ),
assert( happensAtIE( noise_level_change(78, bus, low), 4037) ),
assert( happensAtIE( noise_level_change(79, bus, low), 4046) ),
assert( happensAtIE( noise_level_change(79, bus, high), 4054) ),
assert( happensAtIE( noise_level_change(80, bus, high), 4064) ),
assert( happensAtIE( noise_level_change(81, bus, high), 4071) ),
assert( happensAtIE( noise_level_change(82, bus, low), 4074) ),
assert( happensAtIE( noise_level_change(83, bus, high), 4083) ),
assert( happensAtIE( noise_level_change(83, bus, low), 4094) ),
assert( happensAtIE( noise_level_change(84, bus, low), 4101) ),
assert( happensAtIE( noise_level_change(85, bus, high), 4112) ),
assert( happensAtIE( noise_level_change(86, bus, high), 4119) ),
assert( happensAtIE( noise_level_change(87, bus, low), 4126) ),
assert( happensAtIE( noise_level_change(87, bus, high), 4137) ),
assert( happensAtIE( noise_level_change(88, bus, high), 4143) ),
assert( happensAtIE( noise_level_change(89, bus, low), 4147) ),
assert( happensAtIE( noise_level_change(90, bus, low), 4161) ),
assert( happensAtIE( noise_level_change(91, bus, low), 4167) ),
assert( happensAtIE( noise_level_change(91, bus, low), 4174) ),
assert( happensAtIE( noise_level_change(92, bus, high), 4184) ),
assert( happensAtIE( noise_level_change(93, bus, high), 4192) ),
assert( happensAtIE( noise_level_change(94, bus, low), 4194) ),
assert( happensAtIE( noise_level_change(95, bus, low), 4204) ),
assert( happensAtIE( noise_level_change(95, bus, low), 4210) ),
assert( happensAtIE( noise_level_change(96, bus, high), 4222) ),
assert( happensAtIE( noise_level_change(97, bus, low), 4228) ),
assert( happensAtIE( noise_level_change(98, bus, high), 4239) ),
assert( happensAtIE( noise_level_change(99, bus, low), 4247) ),
assert( happensAtIE( noise_level_change(99, bus, high), 4250) ),
assert( happensAtIE( noise_level_change(100, bus, high), 4264) ),
assert( happensAtIE( noise_level_change(101, bus, low), 4267) ),
assert( happensAtIE( noise_level_change(102, bus, low), 4274) ),
assert( happensAtIE( noise_level_change(103, bus, low), 4284) ),
assert( happensAtIE( noise_level_change(103, bus, low), 4294) ),
assert( happensAtIE( noise_level_change(104, bus, high), 4301) ),
assert( happensAtIE( noise_level_change(105, bus, high), 4312) ),
assert( happensAtIE( noise_level_change(106, bus, high), 4319) ),
assert( happensAtIE( noise_level_change(107, bus, low), 4325) ),
assert( happensAtIE( noise_level_change(107, bus, high), 4331) ),
assert( happensAtIE( noise_level_change(108, bus, high), 4342) ),
assert( happensAtIE( noise_level_change(109, bus, low), 4349) ),
assert( happensAtIE( noise_level_change(110, bus, high), 4360) ),
assert( happensAtIE( noise_level_change(111, bus, low), 4367) ),
assert( happensAtIE( noise_level_change(111, bus, high), 4374) ),
assert( happensAtIE( noise_level_change(112, bus, high), 4385) ),
assert( happensAtIE( noise_level_change(113, bus, high), 4391) ),
assert( happensAtIE( noise_level_change(114, bus, low), 4395) ),
assert( happensAtIE( noise_level_change(115, bus, high), 4404) ),
assert( happensAtIE( noise_level_change(115, bus, low), 4415) ),
assert( happensAtIE( noise_level_change(116, bus, high), 4422) ),
assert( happensAtIE( noise_level_change(117, bus, high), 4432) ),
assert( happensAtIE( noise_level_change(118, bus, high), 4439) ),
assert( happensAtIE( noise_level_change(119, bus, low), 4449) ),
assert( happensAtIE( noise_level_change(119, bus, low), 4452) ),
assert( happensAtIE( noise_level_change(120, bus, low), 4459) ),
assert( happensAtIE( noise_level_change(121, bus, high), 4469) ),
assert( happensAtIE( noise_level_change(122, bus, low), 4477) ),
assert( happensAtIE( noise_level_change(123, bus, low), 4487) ),
assert( happensAtIE( noise_level_change(123, bus, high), 4495) ),
assert( happensAtIE( noise_level_change(124, bus, low), 4505) ),
assert( happensAtIE( noise_level_change(125, bus, high), 4512) ),
assert( happensAtIE( noise_level_change(126, bus, low), 4514) ),
assert( happensAtIE( noise_level_change(127, bus, low), 4524) ),
assert( happensAtIE( noise_level_change(127, bus, low), 4532) ),
assert( happensAtIE( noise_level_change(128, bus, high), 4542) ),
assert( happensAtIE( noise_level_change(129, bus, high), 4549) ),
assert( happensAtIE( noise_level_change(130, bus, high), 4555) ),
assert( happensAtIE( noise_level_change(131, bus, high), 4569) ),
assert( happensAtIE( noise_level_change(131, bus, low), 4572) ),
assert( happensAtIE( noise_level_change(132, bus, low), 4578) ),
assert( happensAtIE( noise_level_change(133, bus, high), 4586) ),
assert( happensAtIE( noise_level_change(134, bus, low), 4597) ),
assert( happensAtIE( noise_level_change(135, bus, low), 4604) ),
assert( happensAtIE( noise_level_change(135, bus, high), 4615) ),
assert( happensAtIE( noise_level_change(136, bus, high), 4621) ),
assert( happensAtIE( noise_level_change(137, bus, high), 4627) ),
assert( happensAtIE( noise_level_change(138, bus, high), 4634) ),
assert( happensAtIE( noise_level_change(139, bus, low), 4645) ),
assert( happensAtIE( noise_level_change(139, bus, low), 4651) ),
assert( happensAtIE( noise_level_change(140, bus, high), 4662) ),
assert( happensAtIE( noise_level_change(141, bus, high), 4672) ),
assert( happensAtIE( noise_level_change(142, bus, high), 4679) ),
assert( happensAtIE( noise_level_change(143, bus, high), 4689) ),
assert( happensAtIE( noise_level_change(143, bus, high), 4696) ),
assert( happensAtIE( noise_level_change(144, bus, low), 4702) ),
assert( happensAtIE( noise_level_change(145, bus, high), 4706) ),
assert( happensAtIE( noise_level_change(146, bus, high), 4718) ),
assert( happensAtIE( noise_level_change(147, bus, low), 4725) ),
assert( happensAtIE( noise_level_change(147, bus, high), 4735) ),
assert( happensAtIE( noise_level_change(148, bus, high), 4745) ),
assert( happensAtIE( noise_level_change(149, bus, high), 4751) ),
assert( happensAtIE( noise_level_change(150, bus, low), 4754) ),
assert( happensAtIE( noise_level_change(151, bus, low), 4769) ),
assert( happensAtIE( noise_level_change(151, bus, low), 4772) ),
assert( happensAtIE( noise_level_change(152, bus, low), 4782) ),
assert( happensAtIE( noise_level_change(153, bus, high), 4792) ),
assert( happensAtIE( noise_level_change(154, bus, high), 4799) ),
assert( happensAtIE( noise_level_change(155, bus, low), 4802) ),
assert( happensAtIE( noise_level_change(155, bus, high), 4811) ),
assert( happensAtIE( noise_level_change(156, bus, low), 4824) ),
assert( happensAtIE( noise_level_change(157, bus, low), 4827) ),
assert( happensAtIE( noise_level_change(158, bus, low), 4834) ),
assert( happensAtIE( noise_level_change(159, bus, low), 4844) ),
assert( happensAtIE( noise_level_change(159, bus, low), 4854) ),
assert( happensAtIE( noise_level_change(160, bus, high), 4865) ),
assert( happensAtIE( noise_level_change(161, bus, high), 4872) ),
assert( happensAtIE( noise_level_change(162, bus, low), 4875) ),
assert( happensAtIE( noise_level_change(163, bus, low), 4889) ),
assert( happensAtIE( noise_level_change(163, bus, low), 4892) ),
assert( happensAtIE( noise_level_change(164, bus, low), 4902) ),
assert( happensAtIE( noise_level_change(165, bus, high), 4909) ),
assert( happensAtIE( noise_level_change(166, bus, high), 4919) ),
assert( happensAtIE( noise_level_change(167, bus, high), 4926) ),
assert( happensAtIE( noise_level_change(167, bus, low), 4937) ),
assert( happensAtIE( noise_level_change(168, bus, high), 4945) ),
assert( happensAtIE( noise_level_change(169, bus, high), 4947) ),
assert( happensAtIE( noise_level_change(170, bus, low), 4955) ),
assert( happensAtIE( noise_level_change(171, bus, high), 4965) ),
assert( happensAtIE( noise_level_change(171, bus, low), 4972) ),
assert( happensAtIE( noise_level_change(172, bus, high), 4983) ),
assert( happensAtIE( noise_level_change(173, bus, high), 4993) ),
assert( happensAtIE( noise_level_change(174, bus, high), 4998) ).
