 
updateSDE( internal_temperature_change, '1p_all', 42000, 43000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, cold), 42008) ),
assert( happensAtIE( internal_temperature_change(75, bus, normal), 42017) ),
assert( happensAtIE( internal_temperature_change(76, bus, warm), 42024) ),
assert( happensAtIE( internal_temperature_change(77, bus, normal), 42029) ),
assert( happensAtIE( internal_temperature_change(78, bus, warm), 42036) ),
assert( happensAtIE( internal_temperature_change(79, bus, cold), 42047) ),
assert( happensAtIE( internal_temperature_change(79, bus, normal), 42054) ),
assert( happensAtIE( internal_temperature_change(80, bus, very_warm), 42064) ),
assert( happensAtIE( internal_temperature_change(81, bus, very_cold), 42066) ),
assert( happensAtIE( internal_temperature_change(82, bus, cold), 42080) ),
assert( happensAtIE( internal_temperature_change(83, bus, cold), 42083) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_cold), 42090) ),
assert( happensAtIE( internal_temperature_change(84, bus, warm), 42100) ),
assert( happensAtIE( internal_temperature_change(85, bus, normal), 42110) ),
assert( happensAtIE( internal_temperature_change(86, bus, very_warm), 42117) ),
assert( happensAtIE( internal_temperature_change(87, bus, normal), 42127) ),
assert( happensAtIE( internal_temperature_change(87, bus, warm), 42137) ),
assert( happensAtIE( internal_temperature_change(88, bus, normal), 42139) ),
assert( happensAtIE( internal_temperature_change(89, bus, warm), 42146) ),
assert( happensAtIE( internal_temperature_change(90, bus, warm), 42157) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 42166) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 42173) ),
assert( happensAtIE( internal_temperature_change(92, bus, very_cold), 42183) ),
assert( happensAtIE( internal_temperature_change(93, bus, very_cold), 42191) ),
assert( happensAtIE( internal_temperature_change(94, bus, warm), 42201) ),
assert( happensAtIE( internal_temperature_change(95, bus, warm), 42208) ),
assert( happensAtIE( internal_temperature_change(95, bus, normal), 42210) ),
assert( happensAtIE( internal_temperature_change(96, bus, cold), 42220) ),
assert( happensAtIE( internal_temperature_change(97, bus, cold), 42227) ),
assert( happensAtIE( internal_temperature_change(98, bus, normal), 42238) ),
assert( happensAtIE( internal_temperature_change(99, bus, warm), 42248) ),
assert( happensAtIE( internal_temperature_change(99, bus, cold), 42251) ),
assert( happensAtIE( internal_temperature_change(100, bus, very_warm), 42258) ),
assert( happensAtIE( internal_temperature_change(101, bus, normal), 42268) ),
assert( happensAtIE( internal_temperature_change(102, bus, very_cold), 42277) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_cold), 42284) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_cold), 42297) ),
assert( happensAtIE( internal_temperature_change(104, bus, cold), 42301) ),
assert( happensAtIE( internal_temperature_change(105, bus, warm), 42312) ),
assert( happensAtIE( internal_temperature_change(106, bus, very_warm), 42314) ),
assert( happensAtIE( internal_temperature_change(107, bus, warm), 42328) ),
assert( happensAtIE( internal_temperature_change(107, bus, cold), 42331) ),
assert( happensAtIE( internal_temperature_change(108, bus, very_cold), 42340) ),
assert( happensAtIE( internal_temperature_change(109, bus, very_warm), 42351) ),
assert( happensAtIE( internal_temperature_change(110, bus, very_warm), 42358) ),
assert( happensAtIE( internal_temperature_change(111, bus, normal), 42367) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_warm), 42377) ),
assert( happensAtIE( internal_temperature_change(112, bus, normal), 42384) ),
assert( happensAtIE( internal_temperature_change(113, bus, normal), 42389) ),
assert( happensAtIE( internal_temperature_change(114, bus, cold), 42396) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_cold), 42407) ),
assert( happensAtIE( internal_temperature_change(115, bus, warm), 42415) ),
assert( happensAtIE( internal_temperature_change(116, bus, very_cold), 42421) ),
assert( happensAtIE( internal_temperature_change(117, bus, very_warm), 42432) ),
assert( happensAtIE( internal_temperature_change(118, bus, warm), 42441) ),
assert( happensAtIE( internal_temperature_change(119, bus, warm), 42444) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_warm), 42450) ),
assert( happensAtIE( internal_temperature_change(120, bus, very_warm), 42460) ),
assert( happensAtIE( internal_temperature_change(121, bus, cold), 42470) ),
assert( happensAtIE( internal_temperature_change(122, bus, normal), 42480) ),
assert( happensAtIE( internal_temperature_change(123, bus, cold), 42482) ),
assert( happensAtIE( internal_temperature_change(123, bus, warm), 42497) ),
assert( happensAtIE( internal_temperature_change(124, bus, warm), 42500) ),
assert( happensAtIE( internal_temperature_change(125, bus, warm), 42509) ),
assert( happensAtIE( internal_temperature_change(126, bus, warm), 42515) ),
assert( happensAtIE( internal_temperature_change(127, bus, normal), 42525) ),
assert( happensAtIE( internal_temperature_change(127, bus, normal), 42532) ),
assert( happensAtIE( internal_temperature_change(128, bus, normal), 42545) ),
assert( happensAtIE( internal_temperature_change(129, bus, warm), 42552) ),
assert( happensAtIE( internal_temperature_change(130, bus, very_warm), 42554) ),
assert( happensAtIE( internal_temperature_change(131, bus, warm), 42564) ),
assert( happensAtIE( internal_temperature_change(131, bus, warm), 42571) ),
assert( happensAtIE( internal_temperature_change(132, bus, normal), 42582) ),
assert( happensAtIE( internal_temperature_change(133, bus, very_warm), 42591) ),
assert( happensAtIE( internal_temperature_change(134, bus, very_cold), 42601) ),
assert( happensAtIE( internal_temperature_change(135, bus, warm), 42602) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_warm), 42610) ),
assert( happensAtIE( internal_temperature_change(136, bus, warm), 42620) ),
assert( happensAtIE( internal_temperature_change(137, bus, cold), 42633) ),
assert( happensAtIE( internal_temperature_change(138, bus, very_warm), 42638) ),
assert( happensAtIE( internal_temperature_change(139, bus, cold), 42645) ),
assert( happensAtIE( internal_temperature_change(139, bus, normal), 42655) ),
assert( happensAtIE( internal_temperature_change(140, bus, warm), 42665) ),
assert( happensAtIE( internal_temperature_change(141, bus, warm), 42672) ),
assert( happensAtIE( internal_temperature_change(142, bus, normal), 42674) ),
assert( happensAtIE( internal_temperature_change(143, bus, warm), 42684) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_cold), 42695) ),
assert( happensAtIE( internal_temperature_change(144, bus, very_cold), 42701) ),
assert( happensAtIE( internal_temperature_change(145, bus, normal), 42710) ),
assert( happensAtIE( internal_temperature_change(146, bus, warm), 42721) ),
assert( happensAtIE( internal_temperature_change(147, bus, cold), 42728) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_warm), 42730) ),
assert( happensAtIE( internal_temperature_change(148, bus, warm), 42738) ),
assert( happensAtIE( internal_temperature_change(149, bus, normal), 42748) ),
assert( happensAtIE( internal_temperature_change(150, bus, very_cold), 42755) ),
assert( happensAtIE( internal_temperature_change(151, bus, cold), 42764) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_cold), 42775) ),
assert( happensAtIE( internal_temperature_change(152, bus, normal), 42782) ),
assert( happensAtIE( internal_temperature_change(153, bus, very_cold), 42788) ),
assert( happensAtIE( internal_temperature_change(154, bus, cold), 42794) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_cold), 42805) ),
assert( happensAtIE( internal_temperature_change(155, bus, cold), 42814) ),
assert( happensAtIE( internal_temperature_change(156, bus, very_warm), 42821) ),
assert( happensAtIE( internal_temperature_change(157, bus, normal), 42831) ),
assert( happensAtIE( internal_temperature_change(158, bus, cold), 42841) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 42843) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_warm), 42856) ),
assert( happensAtIE( internal_temperature_change(160, bus, cold), 42865) ),
assert( happensAtIE( internal_temperature_change(161, bus, warm), 42866) ),
assert( happensAtIE( internal_temperature_change(162, bus, cold), 42878) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_warm), 42885) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_cold), 42896) ),
assert( happensAtIE( internal_temperature_change(164, bus, normal), 42905) ),
assert( happensAtIE( internal_temperature_change(165, bus, warm), 42910) ),
assert( happensAtIE( internal_temperature_change(166, bus, cold), 42921) ),
assert( happensAtIE( internal_temperature_change(167, bus, cold), 42923) ),
assert( happensAtIE( internal_temperature_change(167, bus, cold), 42933) ),
assert( happensAtIE( internal_temperature_change(168, bus, normal), 42940) ),
assert( happensAtIE( internal_temperature_change(169, bus, cold), 42950) ),
assert( happensAtIE( internal_temperature_change(170, bus, cold), 42960) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_warm), 42967) ),
assert( happensAtIE( internal_temperature_change(171, bus, warm), 42977) ),
assert( happensAtIE( internal_temperature_change(172, bus, very_cold), 42984) ),
assert( happensAtIE( internal_temperature_change(173, bus, very_warm), 42989) ),
assert( happensAtIE( internal_temperature_change(174, bus, cold), 42996) ).
