 
updateSDE( abrupt_acceleration, '1p_all', 15000, 16000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (15002, 15004)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (15011, 15013)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (15020, 15022)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (15030, 15032)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (15038, 15040)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (15042, 15045)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (15050, 15053)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (15059, 15065)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (15066, 15073)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (15079, 15081)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (15087, 15089)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (15092, 15097)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (15099, 15105)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (15108, 15113)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (15117, 15120)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (15127, 15129)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (15134, 15136)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (15138, 15142)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (15146, 15152)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (15156, 15160)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (15166, 15168)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (15172, 15175)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (15180, 15183)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (15186, 15190)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (15196, 15198)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (15205, 15208)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (15212, 15214)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (15223, 15225)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (15226, 15232)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (15234, 15237)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (15244, 15247)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (15252, 15256)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (15261, 15265)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (15266, 15270)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (15275, 15281)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (15284, 15289)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (15290, 15297)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (15302, 15304)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (15310, 15313)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (15314, 15320)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (15322, 15329)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (15331, 15335)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (15341, 15345)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (15351, 15353)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (15356, 15359)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (15364, 15368)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (15370, 15376)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (15380, 15382)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (15391, 15393)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (15394, 15399)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (15403, 15406)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (15414, 15417)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (15422, 15424)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (15426, 15429)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (15435, 15438)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (15445, 15449)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (15451, 15457)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (15460, 15465)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (15470, 15473)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (15475, 15481)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (15482, 15486)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (15491, 15493)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (15498, 15502)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (15506, 15510)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (15515, 15521)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (15523, 15527)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (15532, 15534)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (15542, 15544)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (15547, 15550)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (15555, 15561)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (15563, 15569)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (15572, 15577)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (15582, 15585)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (15590, 15592)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (15595, 15600)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (15604, 15607)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (15610, 15615)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (15622, 15624)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (15631, 15633)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (15635, 15641)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (15643, 15648)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (15653, 15655)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (15663, 15665)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (15666, 15671)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (15678, 15680)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (15683, 15687)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (15691, 15697)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (15700, 15704)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (15711, 15713)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (15714, 15721)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (15722, 15728)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (15732, 15734)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (15741, 15743)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (15748, 15750)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (15758, 15760)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (15763, 15766)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (15770, 15772)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (15778, 15785)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (15789, 15792)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (15799, 15801)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (15802, 15805)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (15813, 15816)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (15819, 15824)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (15828, 15831)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (15839, 15841)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (15842, 15846)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (15852, 15856)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (15861, 15864)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (15868, 15870)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (15876, 15878)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (15882, 15888)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (15891, 15897)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (15900, 15902)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (15910, 15912)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (15914, 15919)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (15923, 15927)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (15933, 15935)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (15941, 15945)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (15949, 15953)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (15959, 15961)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (15962, 15967)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (15972, 15974)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (15980, 15984)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (15987, 15992)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (15994, 15999)) ).
