 
updateSDE( abrupt_deceleration, '1p_all', 15000, 16000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (15006, 15009)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (15014, 15016)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (15023, 15025)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (15028, 15033)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (15037, 15041)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (15043, 15048)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (15052, 15054)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (15058, 15065)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (15067, 15072)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (15078, 15081)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (15087, 15089)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (15093, 15095)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (15098, 15105)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (15107, 15113)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (15115, 15120)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (15124, 15129)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (15134, 15137)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (15139, 15144)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (15147, 15152)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (15154, 15158)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (15166, 15169)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (15174, 15177)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (15179, 15182)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (15187, 15189)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (15197, 15201)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (15205, 15209)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (15211, 15214)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (15221, 15223)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (15228, 15233)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (15237, 15239)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (15247, 15249)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (15250, 15255)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (15258, 15262)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (15267, 15269)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (15277, 15279)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (15283, 15287)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (15292, 15295)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (15301, 15304)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (15307, 15311)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (15318, 15320)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (15322, 15325)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (15331, 15333)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (15340, 15342)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (15350, 15352)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (15358, 15361)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (15362, 15365)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (15371, 15374)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (15382, 15384)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (15389, 15393)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (15399, 15401)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (15404, 15409)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (15410, 15414)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (15420, 15425)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (15429, 15433)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (15434, 15441)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (15444, 15447)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (15451, 15454)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (15458, 15464)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (15468, 15471)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (15477, 15481)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (15487, 15489)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (15491, 15493)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (15500, 15503)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (15508, 15510)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (15517, 15519)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (15526, 15529)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (15531, 15534)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (15539, 15543)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (15548, 15553)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (15554, 15561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (15566, 15568)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (15570, 15576)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (15578, 15584)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (15587, 15590)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (15597, 15599)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (15606, 15608)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (15610, 15613)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (15618, 15621)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (15627, 15631)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (15635, 15639)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (15644, 15646)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (15650, 15655)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (15659, 15663)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (15669, 15672)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (15674, 15679)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (15682, 15688)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (15691, 15694)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (15698, 15702)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (15707, 15710)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (15717, 15720)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (15722, 15729)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (15730, 15734)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (15740, 15744)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (15751, 15753)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (15754, 15758)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (15762, 15768)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (15771, 15774)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (15780, 15783)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (15788, 15790)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (15798, 15800)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (15803, 15809)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (15810, 15817)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (15820, 15825)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (15830, 15832)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (15838, 15841)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (15842, 15847)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (15852, 15854)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (15862, 15864)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (15868, 15873)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (15878, 15881)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (15882, 15885)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (15891, 15894)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (15901, 15905)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (15910, 15912)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (15914, 15917)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (15922, 15926)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (15933, 15936)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (15942, 15945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (15949, 15951)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (15958, 15960)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (15963, 15967)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (15971, 15975)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (15981, 15984)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (15990, 15992)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (15994, 15999)) ).
