 
updateSDE( internal_temperature_change, '1p_all', 15000, 16000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, very_warm), 15007) ),
assert( happensAtIE( internal_temperature_change(75, bus, cold), 15016) ),
assert( happensAtIE( internal_temperature_change(76, bus, warm), 15025) ),
assert( happensAtIE( internal_temperature_change(77, bus, warm), 15027) ),
assert( happensAtIE( internal_temperature_change(78, bus, very_warm), 15037) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_warm), 15044) ),
assert( happensAtIE( internal_temperature_change(79, bus, cold), 15055) ),
assert( happensAtIE( internal_temperature_change(80, bus, normal), 15061) ),
assert( happensAtIE( internal_temperature_change(81, bus, very_cold), 15067) ),
assert( happensAtIE( internal_temperature_change(82, bus, warm), 15081) ),
assert( happensAtIE( internal_temperature_change(83, bus, normal), 15084) ),
assert( happensAtIE( internal_temperature_change(83, bus, warm), 15097) ),
assert( happensAtIE( internal_temperature_change(84, bus, very_cold), 15099) ),
assert( happensAtIE( internal_temperature_change(85, bus, very_cold), 15109) ),
assert( happensAtIE( internal_temperature_change(86, bus, cold), 15116) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_warm), 15129) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_cold), 15136) ),
assert( happensAtIE( internal_temperature_change(88, bus, warm), 15138) ),
assert( happensAtIE( internal_temperature_change(89, bus, normal), 15148) ),
assert( happensAtIE( internal_temperature_change(90, bus, normal), 15155) ),
assert( happensAtIE( internal_temperature_change(91, bus, warm), 15165) ),
assert( happensAtIE( internal_temperature_change(91, bus, cold), 15172) ),
assert( happensAtIE( internal_temperature_change(92, bus, normal), 15178) ),
assert( happensAtIE( internal_temperature_change(93, bus, warm), 15193) ),
assert( happensAtIE( internal_temperature_change(94, bus, cold), 15195) ),
assert( happensAtIE( internal_temperature_change(95, bus, very_cold), 15208) ),
assert( happensAtIE( internal_temperature_change(95, bus, very_cold), 15211) ),
assert( happensAtIE( internal_temperature_change(96, bus, warm), 15220) ),
assert( happensAtIE( internal_temperature_change(97, bus, very_cold), 15227) ),
assert( happensAtIE( internal_temperature_change(98, bus, very_warm), 15238) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_cold), 15247) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_cold), 15257) ),
assert( happensAtIE( internal_temperature_change(100, bus, normal), 15264) ),
assert( happensAtIE( internal_temperature_change(101, bus, cold), 15266) ),
assert( happensAtIE( internal_temperature_change(102, bus, very_cold), 15277) ),
assert( happensAtIE( internal_temperature_change(103, bus, normal), 15286) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_cold), 15296) ),
assert( happensAtIE( internal_temperature_change(104, bus, warm), 15303) ),
assert( happensAtIE( internal_temperature_change(105, bus, warm), 15310) ),
assert( happensAtIE( internal_temperature_change(106, bus, cold), 15320) ),
assert( happensAtIE( internal_temperature_change(107, bus, normal), 15327) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_cold), 15330) ),
assert( happensAtIE( internal_temperature_change(108, bus, cold), 15339) ),
assert( happensAtIE( internal_temperature_change(109, bus, normal), 15350) ),
assert( happensAtIE( internal_temperature_change(110, bus, warm), 15356) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 15366) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_warm), 15377) ),
assert( happensAtIE( internal_temperature_change(112, bus, warm), 15384) ),
assert( happensAtIE( internal_temperature_change(113, bus, normal), 15389) ),
assert( happensAtIE( internal_temperature_change(114, bus, very_warm), 15396) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_cold), 15406) ),
assert( happensAtIE( internal_temperature_change(115, bus, cold), 15416) ),
assert( happensAtIE( internal_temperature_change(116, bus, cold), 15420) ),
assert( happensAtIE( internal_temperature_change(117, bus, normal), 15430) ),
assert( happensAtIE( internal_temperature_change(118, bus, cold), 15440) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_warm), 15443) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_cold), 15450) ),
assert( happensAtIE( internal_temperature_change(120, bus, very_warm), 15459) ),
assert( happensAtIE( internal_temperature_change(121, bus, warm), 15470) ),
assert( happensAtIE( internal_temperature_change(122, bus, cold), 15476) ),
assert( happensAtIE( internal_temperature_change(123, bus, normal), 15489) ),
assert( happensAtIE( internal_temperature_change(123, bus, cold), 15497) ),
assert( happensAtIE( internal_temperature_change(124, bus, very_cold), 15500) ),
assert( happensAtIE( internal_temperature_change(125, bus, very_warm), 15506) ),
assert( happensAtIE( internal_temperature_change(126, bus, very_cold), 15516) ),
assert( happensAtIE( internal_temperature_change(127, bus, normal), 15526) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_warm), 15530) ),
assert( happensAtIE( internal_temperature_change(128, bus, very_warm), 15544) ),
assert( happensAtIE( internal_temperature_change(129, bus, normal), 15550) ),
assert( happensAtIE( internal_temperature_change(130, bus, cold), 15561) ),
assert( happensAtIE( internal_temperature_change(131, bus, normal), 15563) ),
assert( happensAtIE( internal_temperature_change(131, bus, cold), 15570) ),
assert( happensAtIE( internal_temperature_change(132, bus, very_warm), 15580) ),
assert( happensAtIE( internal_temperature_change(133, bus, warm), 15590) ),
assert( happensAtIE( internal_temperature_change(134, bus, very_warm), 15600) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_cold), 15607) ),
assert( happensAtIE( internal_temperature_change(135, bus, normal), 15610) ),
assert( happensAtIE( internal_temperature_change(136, bus, very_warm), 15619) ),
assert( happensAtIE( internal_temperature_change(137, bus, very_warm), 15626) ),
assert( happensAtIE( internal_temperature_change(138, bus, normal), 15636) ),
assert( happensAtIE( internal_temperature_change(139, bus, cold), 15644) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_warm), 15654) ),
assert( happensAtIE( internal_temperature_change(140, bus, warm), 15661) ),
assert( happensAtIE( internal_temperature_change(141, bus, very_cold), 15671) ),
assert( happensAtIE( internal_temperature_change(142, bus, cold), 15681) ),
assert( happensAtIE( internal_temperature_change(143, bus, cold), 15688) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_cold), 15693) ),
assert( happensAtIE( internal_temperature_change(144, bus, normal), 15700) ),
assert( happensAtIE( internal_temperature_change(145, bus, very_warm), 15711) ),
assert( happensAtIE( internal_temperature_change(146, bus, cold), 15720) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_warm), 15727) ),
assert( happensAtIE( internal_temperature_change(147, bus, cold), 15730) ),
assert( happensAtIE( internal_temperature_change(148, bus, very_cold), 15744) ),
assert( happensAtIE( internal_temperature_change(149, bus, very_warm), 15750) ),
assert( happensAtIE( internal_temperature_change(150, bus, warm), 15755) ),
assert( happensAtIE( internal_temperature_change(151, bus, warm), 15765) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_cold), 15775) ),
assert( happensAtIE( internal_temperature_change(152, bus, warm), 15782) ),
assert( happensAtIE( internal_temperature_change(153, bus, very_cold), 15792) ),
assert( happensAtIE( internal_temperature_change(154, bus, very_warm), 15794) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_cold), 15804) ),
assert( happensAtIE( internal_temperature_change(155, bus, warm), 15811) ),
assert( happensAtIE( internal_temperature_change(156, bus, cold), 15820) ),
assert( happensAtIE( internal_temperature_change(157, bus, normal), 15831) ),
assert( happensAtIE( internal_temperature_change(158, bus, very_cold), 15838) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_warm), 15843) ),
assert( happensAtIE( internal_temperature_change(159, bus, normal), 15850) ),
assert( happensAtIE( internal_temperature_change(160, bus, normal), 15858) ),
assert( happensAtIE( internal_temperature_change(161, bus, very_cold), 15872) ),
assert( happensAtIE( internal_temperature_change(162, bus, very_warm), 15877) ),
assert( happensAtIE( internal_temperature_change(163, bus, warm), 15884) ),
assert( happensAtIE( internal_temperature_change(163, bus, cold), 15893) ),
assert( happensAtIE( internal_temperature_change(164, bus, very_cold), 15904) ),
assert( happensAtIE( internal_temperature_change(165, bus, warm), 15911) ),
assert( happensAtIE( internal_temperature_change(166, bus, very_warm), 15916) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_warm), 15929) ),
assert( happensAtIE( internal_temperature_change(167, bus, normal), 15931) ),
assert( happensAtIE( internal_temperature_change(168, bus, very_warm), 15941) ),
assert( happensAtIE( internal_temperature_change(169, bus, normal), 15948) ),
assert( happensAtIE( internal_temperature_change(170, bus, normal), 15958) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_warm), 15967) ),
assert( happensAtIE( internal_temperature_change(171, bus, cold), 15970) ),
assert( happensAtIE( internal_temperature_change(172, bus, very_warm), 15985) ),
assert( happensAtIE( internal_temperature_change(173, bus, warm), 15986) ),
assert( happensAtIE( internal_temperature_change(174, bus, very_warm), 15996) ).
