 
updateSDE( noise_level_change, '1p_all', 15000, 16000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, low), 15005) ),
assertz( happensAtIE( noise_level_change(75, bus, low), 15013) ),
assertz( happensAtIE( noise_level_change(76, bus, high), 15024) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 15033) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 15040) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 15043) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 15050) ),
assertz( happensAtIE( noise_level_change(80, bus, low), 15061) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 15070) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 15081) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 15086) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 15097) ),
assertz( happensAtIE( noise_level_change(84, bus, high), 15103) ),
assertz( happensAtIE( noise_level_change(85, bus, low), 15113) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 15116) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 15123) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 15133) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 15140) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 15146) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 15161) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 15163) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 15170) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 15179) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 15192) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 15197) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 15208) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 15214) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 15218) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 15228) ),
assertz( happensAtIE( noise_level_change(98, bus, low), 15235) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 15246) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 15253) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 15263) ),
assertz( happensAtIE( noise_level_change(101, bus, high), 15273) ),
assertz( happensAtIE( noise_level_change(102, bus, high), 15280) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 15283) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 15290) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 15303) ),
assertz( happensAtIE( noise_level_change(105, bus, low), 15308) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 15319) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 15325) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 15335) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 15338) ),
assertz( happensAtIE( noise_level_change(109, bus, high), 15353) ),
assertz( happensAtIE( noise_level_change(110, bus, low), 15355) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 15365) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 15375) ),
assertz( happensAtIE( noise_level_change(112, bus, low), 15383) ),
assertz( happensAtIE( noise_level_change(113, bus, low), 15393) ),
assertz( happensAtIE( noise_level_change(114, bus, high), 15400) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 15402) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 15412) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 15425) ),
assertz( happensAtIE( noise_level_change(117, bus, low), 15428) ),
assertz( happensAtIE( noise_level_change(118, bus, low), 15438) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 15448) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 15456) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 15458) ),
assertz( happensAtIE( noise_level_change(121, bus, high), 15467) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 15474) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 15485) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 15492) ),
assertz( happensAtIE( noise_level_change(124, bus, high), 15503) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 15513) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 15515) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 15522) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 15532) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 15540) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 15547) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 15557) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 15564) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 15575) ),
assertz( happensAtIE( noise_level_change(132, bus, high), 15585) ),
assertz( happensAtIE( noise_level_change(133, bus, high), 15587) ),
assertz( happensAtIE( noise_level_change(134, bus, low), 15594) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 15605) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 15612) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 15622) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 15632) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 15639) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 15642) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 15657) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 15660) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 15667) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 15676) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 15687) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 15694) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 15704) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 15706) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 15717) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 15724) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 15734) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 15741) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 15751) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 15761) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 15766) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 15777) ),
assertz( happensAtIE( noise_level_change(152, bus, high), 15778) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 15789) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 15796) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 15806) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 15814) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 15824) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 15826) ),
assertz( happensAtIE( noise_level_change(158, bus, low), 15841) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 15843) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 15851) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 15864) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 15871) ),
assertz( happensAtIE( noise_level_change(162, bus, low), 15874) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 15888) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 15897) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 15900) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 15907) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 15918) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 15925) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 15930) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 15945) ),
assertz( happensAtIE( noise_level_change(169, bus, low), 15947) ),
assertz( happensAtIE( noise_level_change(170, bus, low), 15957) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 15964) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 15975) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 15982) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 15987) ),
assertz( happensAtIE( noise_level_change(174, bus, low), 15998) ).
