 
updateSDE( sharp_turn, '1p_all', 15000, 16000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (15003, 15007)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (15012, 15014)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (15019, 15023)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=very_sharp, (15029, 15032)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=sharp, (15039, 15041)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (15046, 15049)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (15050, 15053)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=very_sharp, (15058, 15064)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=very_sharp, (15070, 15073)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=sharp, (15077, 15080)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (15084, 15088)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (15092, 15094)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=very_sharp, (15098, 15100)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=very_sharp, (15107, 15113)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (15115, 15118)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (15124, 15127)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (15134, 15137)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=very_sharp, (15143, 15145)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (15148, 15153)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (15155, 15157)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (15165, 15169)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (15174, 15176)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (15178, 15183)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (15186, 15192)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=very_sharp, (15195, 15198)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (15204, 15208)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (15214, 15216)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (15220, 15224)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=very_sharp, (15229, 15233)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=very_sharp, (15235, 15239)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (15243, 15248)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (15251, 15257)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (15260, 15264)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (15268, 15271)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (15278, 15280)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (15282, 15289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (15292, 15297)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (15298, 15300)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (15309, 15313)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=very_sharp, (15319, 15321)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (15324, 15327)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (15331, 15335)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (15341, 15345)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (15349, 15353)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (15357, 15361)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (15366, 15369)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (15370, 15375)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (15379, 15383)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (15387, 15392)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=very_sharp, (15397, 15401)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (15407, 15409)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (15411, 15416)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=sharp, (15419, 15424)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=sharp, (15426, 15428)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=sharp, (15435, 15437)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (15445, 15447)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (15455, 15457)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (15462, 15464)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (15467, 15473)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=sharp, (15474, 15478)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (15484, 15488)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (15494, 15497)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=sharp, (15500, 15502)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (15506, 15513)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (15514, 15519)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (15523, 15529)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (15534, 15537)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (15538, 15544)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (15547, 15551)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (15559, 15561)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (15564, 15567)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (15573, 15577)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=very_sharp, (15580, 15583)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=very_sharp, (15590, 15592)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (15595, 15598)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (15602, 15608)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (15613, 15615)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (15620, 15624)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (15626, 15631)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (15637, 15641)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (15646, 15648)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (15655, 15657)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (15660, 15662)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (15666, 15670)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=sharp, (15677, 15679)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (15686, 15689)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (15693, 15695)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=very_sharp, (15698, 15702)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=very_sharp, (15707, 15711)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=sharp, (15719, 15721)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (15724, 15729)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (15731, 15735)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=very_sharp, (15740, 15742)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (15750, 15753)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=very_sharp, (15754, 15756)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (15764, 15767)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (15771, 15777)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=very_sharp, (15780, 15785)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=sharp, (15787, 15789)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=very_sharp, (15794, 15801)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (15802, 15806)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (15811, 15813)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=sharp, (15822, 15825)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (15826, 15829)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=very_sharp, (15835, 15841)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (15843, 15845)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (15852, 15857)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (15861, 15863)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=very_sharp, (15866, 15873)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (15875, 15880)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (15887, 15889)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (15890, 15893)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (15899, 15902)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (15906, 15908)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=sharp, (15917, 15920)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (15926, 15928)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (15930, 15935)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=very_sharp, (15938, 15945)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (15948, 15952)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (15956, 15960)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (15967, 15969)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (15972, 15974)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=sharp, (15983, 15985)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (15990, 15993)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (15994, 15999)) ).
