 
updateSDE( abrupt_deceleration, '1p_all', 40000, 41000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (40006, 40008)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (40010, 40016)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (40019, 40021)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (40028, 40033)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (40038, 40040)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (40047, 40049)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (40050, 40054)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (40062, 40065)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (40067, 40069)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (40076, 40079)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (40082, 40087)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (40095, 40097)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (40102, 40105)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (40108, 40110)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (40116, 40119)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (40123, 40126)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (40133, 40135)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (40138, 40143)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (40150, 40153)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (40154, 40156)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (40163, 40168)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (40173, 40176)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (40183, 40185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (40189, 40192)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (40194, 40196)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (40204, 40206)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (40210, 40216)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (40222, 40224)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (40229, 40231)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (40238, 40240)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (40242, 40249)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (40250, 40256)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (40262, 40265)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (40266, 40272)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (40274, 40279)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (40285, 40289)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (40294, 40297)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (40298, 40302)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (40307, 40309)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (40318, 40321)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (40327, 40329)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (40335, 40337)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (40338, 40340)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (40348, 40353)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (40359, 40361)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (40364, 40369)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (40373, 40375)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (40378, 40380)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (40387, 40389)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (40395, 40399)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (40407, 40409)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (40410, 40416)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (40419, 40424)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (40429, 40431)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (40436, 40440)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (40443, 40448)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (40453, 40455)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (40459, 40462)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (40467, 40472)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (40476, 40481)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (40486, 40489)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (40490, 40493)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (40498, 40502)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (40507, 40511)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (40517, 40520)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (40523, 40529)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (40531, 40535)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (40539, 40542)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (40550, 40552)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (40554, 40561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (40563, 40567)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (40570, 40576)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (40582, 40584)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (40589, 40592)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (40598, 40601)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (40603, 40608)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (40610, 40615)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (40622, 40624)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (40631, 40633)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (40635, 40637)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (40642, 40646)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (40651, 40654)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (40659, 40663)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (40669, 40671)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (40679, 40681)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (40683, 40688)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (40693, 40696)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (40700, 40703)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (40709, 40712)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (40714, 40720)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (40722, 40724)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (40730, 40733)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (40740, 40745)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (40748, 40751)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (40758, 40761)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (40763, 40769)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (40773, 40775)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (40780, 40782)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (40788, 40792)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (40794, 40796)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (40802, 40804)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (40811, 40813)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (40821, 40823)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (40829, 40832)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (40836, 40841)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (40846, 40848)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (40851, 40854)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (40859, 40864)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (40868, 40872)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (40876, 40881)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (40887, 40889)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (40895, 40897)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (40899, 40901)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (40908, 40912)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (40916, 40920)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (40925, 40928)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (40930, 40937)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (40939, 40941)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (40947, 40952)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (40958, 40961)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (40967, 40969)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (40970, 40972)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (40979, 40982)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (40990, 40992)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (40994, 40999)) ).
