 
updateSDE( internal_temperature_change, '1p_all', 40000, 41000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, cold), 40009) ),
assertz( happensAtIE( internal_temperature_change(75, bus, normal), 40010) ),
assertz( happensAtIE( internal_temperature_change(76, bus, warm), 40023) ),
assertz( happensAtIE( internal_temperature_change(77, bus, normal), 40030) ),
assertz( happensAtIE( internal_temperature_change(78, bus, normal), 40041) ),
assertz( happensAtIE( internal_temperature_change(79, bus, cold), 40042) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_warm), 40055) ),
assertz( happensAtIE( internal_temperature_change(80, bus, cold), 40065) ),
assertz( happensAtIE( internal_temperature_change(81, bus, cold), 40067) ),
assertz( happensAtIE( internal_temperature_change(82, bus, normal), 40077) ),
assertz( happensAtIE( internal_temperature_change(83, bus, normal), 40084) ),
assertz( happensAtIE( internal_temperature_change(83, bus, normal), 40095) ),
assertz( happensAtIE( internal_temperature_change(84, bus, warm), 40105) ),
assertz( happensAtIE( internal_temperature_change(85, bus, very_warm), 40111) ),
assertz( happensAtIE( internal_temperature_change(86, bus, very_warm), 40114) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 40123) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_cold), 40134) ),
assertz( happensAtIE( internal_temperature_change(88, bus, very_warm), 40141) ),
assertz( happensAtIE( internal_temperature_change(89, bus, cold), 40150) ),
assertz( happensAtIE( internal_temperature_change(90, bus, cold), 40159) ),
assertz( happensAtIE( internal_temperature_change(91, bus, cold), 40169) ),
assertz( happensAtIE( internal_temperature_change(91, bus, cold), 40176) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_warm), 40181) ),
assertz( happensAtIE( internal_temperature_change(93, bus, warm), 40188) ),
assertz( happensAtIE( internal_temperature_change(94, bus, very_warm), 40199) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_warm), 40208) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_warm), 40213) ),
assertz( happensAtIE( internal_temperature_change(96, bus, very_warm), 40223) ),
assertz( happensAtIE( internal_temperature_change(97, bus, normal), 40233) ),
assertz( happensAtIE( internal_temperature_change(98, bus, normal), 40235) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_warm), 40242) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 40253) ),
assertz( happensAtIE( internal_temperature_change(100, bus, normal), 40263) ),
assertz( happensAtIE( internal_temperature_change(101, bus, very_cold), 40269) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_warm), 40279) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 40289) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_warm), 40292) ),
assertz( happensAtIE( internal_temperature_change(104, bus, warm), 40298) ),
assertz( happensAtIE( internal_temperature_change(105, bus, cold), 40308) ),
assertz( happensAtIE( internal_temperature_change(106, bus, normal), 40319) ),
assertz( happensAtIE( internal_temperature_change(107, bus, normal), 40324) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_warm), 40335) ),
assertz( happensAtIE( internal_temperature_change(108, bus, very_warm), 40344) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_warm), 40347) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_warm), 40361) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_warm), 40363) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_warm), 40374) ),
assertz( happensAtIE( internal_temperature_change(112, bus, warm), 40380) ),
assertz( happensAtIE( internal_temperature_change(113, bus, cold), 40393) ),
assertz( happensAtIE( internal_temperature_change(114, bus, very_warm), 40400) ),
assertz( happensAtIE( internal_temperature_change(115, bus, normal), 40403) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_cold), 40410) ),
assertz( happensAtIE( internal_temperature_change(116, bus, warm), 40419) ),
assertz( happensAtIE( internal_temperature_change(117, bus, normal), 40429) ),
assertz( happensAtIE( internal_temperature_change(118, bus, very_warm), 40434) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_warm), 40448) ),
assertz( happensAtIE( internal_temperature_change(119, bus, cold), 40455) ),
assertz( happensAtIE( internal_temperature_change(120, bus, warm), 40465) ),
assertz( happensAtIE( internal_temperature_change(121, bus, normal), 40472) ),
assertz( happensAtIE( internal_temperature_change(122, bus, very_warm), 40474) ),
assertz( happensAtIE( internal_temperature_change(123, bus, cold), 40484) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_cold), 40491) ),
assertz( happensAtIE( internal_temperature_change(124, bus, cold), 40504) ),
assertz( happensAtIE( internal_temperature_change(125, bus, very_cold), 40511) ),
assertz( happensAtIE( internal_temperature_change(126, bus, warm), 40514) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 40529) ),
assertz( happensAtIE( internal_temperature_change(127, bus, normal), 40530) ),
assertz( happensAtIE( internal_temperature_change(128, bus, cold), 40541) ),
assertz( happensAtIE( internal_temperature_change(129, bus, normal), 40553) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_warm), 40559) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_warm), 40566) ),
assertz( happensAtIE( internal_temperature_change(131, bus, cold), 40576) ),
assertz( happensAtIE( internal_temperature_change(132, bus, warm), 40578) ),
assertz( happensAtIE( internal_temperature_change(133, bus, very_warm), 40593) ),
assertz( happensAtIE( internal_temperature_change(134, bus, very_warm), 40595) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 40605) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_warm), 40615) ),
assertz( happensAtIE( internal_temperature_change(136, bus, very_warm), 40621) ),
assertz( happensAtIE( internal_temperature_change(137, bus, very_cold), 40631) ),
assertz( happensAtIE( internal_temperature_change(138, bus, cold), 40634) ),
assertz( happensAtIE( internal_temperature_change(139, bus, warm), 40649) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_cold), 40651) ),
assertz( happensAtIE( internal_temperature_change(140, bus, very_warm), 40658) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_warm), 40669) ),
assertz( happensAtIE( internal_temperature_change(142, bus, normal), 40676) ),
assertz( happensAtIE( internal_temperature_change(143, bus, cold), 40686) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 40696) ),
assertz( happensAtIE( internal_temperature_change(144, bus, very_warm), 40703) ),
assertz( happensAtIE( internal_temperature_change(145, bus, very_warm), 40706) ),
assertz( happensAtIE( internal_temperature_change(146, bus, cold), 40715) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 40725) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_warm), 40732) ),
assertz( happensAtIE( internal_temperature_change(148, bus, very_warm), 40742) ),
assertz( happensAtIE( internal_temperature_change(149, bus, cold), 40752) ),
assertz( happensAtIE( internal_temperature_change(150, bus, very_warm), 40760) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 40765) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 40770) ),
assertz( happensAtIE( internal_temperature_change(152, bus, very_cold), 40780) ),
assertz( happensAtIE( internal_temperature_change(153, bus, warm), 40787) ),
assertz( happensAtIE( internal_temperature_change(154, bus, very_cold), 40797) ),
assertz( happensAtIE( internal_temperature_change(155, bus, normal), 40807) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_warm), 40814) ),
assertz( happensAtIE( internal_temperature_change(156, bus, normal), 40819) ),
assertz( happensAtIE( internal_temperature_change(157, bus, warm), 40826) ),
assertz( happensAtIE( internal_temperature_change(158, bus, very_cold), 40837) ),
assertz( happensAtIE( internal_temperature_change(159, bus, warm), 40846) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 40853) ),
assertz( happensAtIE( internal_temperature_change(160, bus, very_cold), 40863) ),
assertz( happensAtIE( internal_temperature_change(161, bus, normal), 40871) ),
assertz( happensAtIE( internal_temperature_change(162, bus, very_warm), 40881) ),
assertz( happensAtIE( internal_temperature_change(163, bus, warm), 40883) ),
assertz( happensAtIE( internal_temperature_change(163, bus, warm), 40897) ),
assertz( happensAtIE( internal_temperature_change(164, bus, very_cold), 40900) ),
assertz( happensAtIE( internal_temperature_change(165, bus, cold), 40910) ),
assertz( happensAtIE( internal_temperature_change(166, bus, warm), 40921) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_warm), 40927) ),
assertz( happensAtIE( internal_temperature_change(167, bus, cold), 40930) ),
assertz( happensAtIE( internal_temperature_change(168, bus, very_cold), 40938) ),
assertz( happensAtIE( internal_temperature_change(169, bus, cold), 40952) ),
assertz( happensAtIE( internal_temperature_change(170, bus, cold), 40954) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_cold), 40964) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_cold), 40975) ),
assertz( happensAtIE( internal_temperature_change(172, bus, cold), 40982) ),
assertz( happensAtIE( internal_temperature_change(173, bus, normal), 40992) ),
assertz( happensAtIE( internal_temperature_change(174, bus, very_cold), 40994) ).
