 
updateSDE( noise_level_change, '1p_all', 40000, 41000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 40008) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 40010) ),
assertz( happensAtIE( noise_level_change(76, bus, high), 40025) ),
assertz( happensAtIE( noise_level_change(77, bus, low), 40027) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 40034) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 40047) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 40055) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 40065) ),
assertz( happensAtIE( noise_level_change(81, bus, high), 40072) ),
assertz( happensAtIE( noise_level_change(82, bus, low), 40075) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 40082) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 40092) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 40103) ),
assertz( happensAtIE( noise_level_change(85, bus, low), 40108) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 40118) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 40125) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 40136) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 40138) ),
assertz( happensAtIE( noise_level_change(89, bus, low), 40148) ),
assertz( happensAtIE( noise_level_change(90, bus, low), 40155) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 40166) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 40173) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 40182) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 40193) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 40200) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 40203) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 40210) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 40220) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 40228) ),
assertz( happensAtIE( noise_level_change(98, bus, low), 40239) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 40246) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 40257) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 40263) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 40273) ),
assertz( happensAtIE( noise_level_change(102, bus, high), 40276) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 40282) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 40294) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 40300) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 40313) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 40321) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 40323) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 40332) ),
assertz( happensAtIE( noise_level_change(108, bus, low), 40345) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 40348) ),
assertz( happensAtIE( noise_level_change(110, bus, low), 40355) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 40366) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 40375) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 40378) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 40393) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 40396) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 40403) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 40412) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 40423) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 40430) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 40441) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 40447) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 40450) ),
assertz( happensAtIE( noise_level_change(120, bus, high), 40459) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 40470) ),
assertz( happensAtIE( noise_level_change(122, bus, high), 40477) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 40488) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 40494) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 40504) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 40507) ),
assertz( happensAtIE( noise_level_change(126, bus, low), 40514) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 40525) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 40532) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 40543) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 40552) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 40555) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 40562) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 40573) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 40585) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 40587) ),
assertz( happensAtIE( noise_level_change(134, bus, low), 40598) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 40604) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 40615) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 40622) ),
assertz( happensAtIE( noise_level_change(137, bus, low), 40628) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 40635) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 40645) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 40652) ),
assertz( happensAtIE( noise_level_change(140, bus, high), 40663) ),
assertz( happensAtIE( noise_level_change(141, bus, high), 40670) ),
assertz( happensAtIE( noise_level_change(142, bus, low), 40680) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 40682) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 40695) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 40700) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 40707) ),
assertz( happensAtIE( noise_level_change(146, bus, high), 40718) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 40725) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 40735) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 40745) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 40753) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 40755) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 40762) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 40773) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 40780) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 40793) ),
assertz( happensAtIE( noise_level_change(154, bus, high), 40800) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 40802) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 40816) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 40818) ),
assertz( happensAtIE( noise_level_change(157, bus, low), 40828) ),
assertz( happensAtIE( noise_level_change(158, bus, low), 40835) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 40845) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 40853) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 40863) ),
assertz( happensAtIE( noise_level_change(161, bus, high), 40873) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 40875) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 40883) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 40893) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 40900) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 40911) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 40921) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 40926) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 40937) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 40944) ),
assertz( happensAtIE( noise_level_change(169, bus, low), 40946) ),
assertz( happensAtIE( noise_level_change(170, bus, low), 40956) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 40966) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 40974) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 40984) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 40991) ),
assertz( happensAtIE( noise_level_change(174, bus, low), 40999) ).
