 
updateSDE( passenger_density_change, '1p_all', 40000, 41000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 40007) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 40012) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 40019) ),
assertz( happensAtIE( passenger_density_change(77, bus, high), 40029) ),
assertz( happensAtIE( passenger_density_change(78, bus, low), 40039) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 40046) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 40057) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 40058) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 40069) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 40076) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 40086) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 40094) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 40101) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 40111) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 40118) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 40124) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 40131) ),
assertz( happensAtIE( passenger_density_change(88, bus, high), 40141) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 40148) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 40157) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 40168) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 40175) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 40180) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 40187) ),
assertz( happensAtIE( passenger_density_change(94, bus, high), 40197) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 40202) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 40214) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 40223) ),
assertz( happensAtIE( passenger_density_change(97, bus, high), 40230) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 40240) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 40242) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 40253) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 40260) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 40270) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 40280) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 40287) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 40297) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 40304) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 40310) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 40314) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 40325) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 40332) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 40342) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 40352) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 40359) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 40369) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 40371) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 40382) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 40389) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 40399) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 40409) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 40416) ),
assertz( happensAtIE( passenger_density_change(116, bus, low), 40418) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 40431) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 40437) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 40443) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 40454) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 40461) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 40471) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 40481) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 40488) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 40490) ),
assertz( happensAtIE( passenger_density_change(124, bus, low), 40500) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 40511) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 40518) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 40528) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 40530) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 40543) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 40553) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 40555) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 40566) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 40573) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 40583) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 40590) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 40600) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 40602) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 40617) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 40620) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 40629) ),
assertz( happensAtIE( passenger_density_change(138, bus, high), 40640) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 40647) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 40657) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 40665) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 40672) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 40675) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 40682) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 40695) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 40702) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 40712) ),
assertz( happensAtIE( passenger_density_change(146, bus, high), 40719) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 40729) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 40732) ),
assertz( happensAtIE( passenger_density_change(148, bus, low), 40739) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 40749) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 40759) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 40769) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 40774) ),
assertz( happensAtIE( passenger_density_change(152, bus, high), 40785) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 40787) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 40801) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 40804) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 40811) ),
assertz( happensAtIE( passenger_density_change(156, bus, high), 40824) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 40831) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 40841) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 40843) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 40850) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 40861) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 40867) ),
assertz( happensAtIE( passenger_density_change(162, bus, high), 40881) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 40885) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 40896) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 40903) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 40913) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 40915) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 40922) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 40932) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 40939) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 40950) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 40956) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 40962) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 40977) ),
assertz( happensAtIE( passenger_density_change(172, bus, low), 40979) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 40986) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 40995) ).
