 
updateSDE( sharp_turn, '1p_all', 40000, 41000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (40003, 40005)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (40011, 40015)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=sharp, (40020, 40025)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=very_sharp, (40026, 40031)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (40035, 40038)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (40045, 40048)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (40053, 40056)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (40062, 40064)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=very_sharp, (40070, 40072)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (40075, 40081)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (40082, 40089)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (40090, 40095)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (40099, 40101)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=sharp, (40110, 40112)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=very_sharp, (40114, 40116)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (40123, 40129)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (40131, 40133)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=very_sharp, (40142, 40145)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=sharp, (40150, 40152)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=sharp, (40157, 40159)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (40162, 40168)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (40170, 40175)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=sharp, (40180, 40184)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (40190, 40193)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (40196, 40200)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (40207, 40209)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (40210, 40213)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (40221, 40225)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (40230, 40232)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=very_sharp, (40239, 40241)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (40242, 40248)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (40252, 40257)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=sharp, (40259, 40264)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (40271, 40273)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=sharp, (40279, 40281)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (40283, 40286)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (40293, 40297)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (40300, 40304)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=very_sharp, (40310, 40313)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=very_sharp, (40314, 40319)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (40325, 40329)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (40332, 40337)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (40342, 40344)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (40351, 40353)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (40354, 40356)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (40362, 40368)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (40373, 40376)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=sharp, (40382, 40385)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (40389, 40391)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=very_sharp, (40394, 40399)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (40402, 40409)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (40411, 40413)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (40419, 40422)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=very_sharp, (40429, 40432)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (40434, 40438)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (40442, 40449)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (40452, 40456)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (40462, 40465)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=sharp, (40469, 40471)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=sharp, (40475, 40479)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (40487, 40489)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (40490, 40493)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (40499, 40502)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=sharp, (40507, 40512)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (40517, 40521)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (40522, 40528)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (40530, 40533)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (40540, 40542)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (40548, 40552)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=sharp, (40556, 40558)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (40565, 40567)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (40571, 40573)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (40578, 40580)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=very_sharp, (40588, 40591)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (40598, 40601)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (40607, 40609)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (40615, 40617)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (40618, 40625)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (40628, 40630)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (40636, 40640)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (40643, 40649)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (40653, 40656)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=very_sharp, (40663, 40665)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=very_sharp, (40667, 40670)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (40676, 40678)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (40685, 40687)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (40690, 40697)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=very_sharp, (40700, 40702)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (40709, 40711)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=sharp, (40715, 40717)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (40725, 40728)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (40731, 40737)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=sharp, (40739, 40742)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (40746, 40752)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=sharp, (40756, 40759)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (40766, 40768)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (40770, 40773)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=very_sharp, (40779, 40784)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=very_sharp, (40789, 40791)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=sharp, (40795, 40801)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (40804, 40807)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (40812, 40814)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (40821, 40825)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=very_sharp, (40830, 40833)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=very_sharp, (40835, 40837)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (40844, 40849)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (40850, 40855)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=very_sharp, (40860, 40862)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=very_sharp, (40871, 40873)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=sharp, (40878, 40880)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (40883, 40886)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (40893, 40896)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (40902, 40904)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=very_sharp, (40909, 40913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (40914, 40916)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (40924, 40929)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (40933, 40936)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (40942, 40944)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (40946, 40953)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=sharp, (40958, 40961)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (40965, 40967)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (40974, 40976)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=very_sharp, (40979, 40983)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=sharp, (40987, 40990)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=sharp, (40994, 40999)) ).
