 
updateSDE( noise_level_change, '1p_all', 21000, 22000 ) :-
assert( happensAtIE( noise_level_change(75, bus, low), 21007) ),
assert( happensAtIE( noise_level_change(75, bus, low), 21010) ),
assert( happensAtIE( noise_level_change(76, bus, high), 21024) ),
assert( happensAtIE( noise_level_change(77, bus, high), 21031) ),
assert( happensAtIE( noise_level_change(78, bus, low), 21041) ),
assert( happensAtIE( noise_level_change(79, bus, high), 21043) ),
assert( happensAtIE( noise_level_change(79, bus, low), 21054) ),
assert( happensAtIE( noise_level_change(80, bus, low), 21060) ),
assert( happensAtIE( noise_level_change(81, bus, high), 21072) ),
assert( happensAtIE( noise_level_change(82, bus, high), 21079) ),
assert( happensAtIE( noise_level_change(83, bus, low), 21088) ),
assert( happensAtIE( noise_level_change(83, bus, high), 21091) ),
assert( happensAtIE( noise_level_change(84, bus, low), 21105) ),
assert( happensAtIE( noise_level_change(85, bus, low), 21108) ),
assert( happensAtIE( noise_level_change(86, bus, low), 21115) ),
assert( happensAtIE( noise_level_change(87, bus, high), 21129) ),
assert( happensAtIE( noise_level_change(87, bus, low), 21134) ),
assert( happensAtIE( noise_level_change(88, bus, high), 21144) ),
assert( happensAtIE( noise_level_change(89, bus, high), 21151) ),
assert( happensAtIE( noise_level_change(90, bus, low), 21161) ),
assert( happensAtIE( noise_level_change(91, bus, high), 21163) ),
assert( happensAtIE( noise_level_change(91, bus, low), 21171) ),
assert( happensAtIE( noise_level_change(92, bus, low), 21181) ),
assert( happensAtIE( noise_level_change(93, bus, low), 21188) ),
assert( happensAtIE( noise_level_change(94, bus, high), 21194) ),
assert( happensAtIE( noise_level_change(95, bus, high), 21208) ),
assert( happensAtIE( noise_level_change(95, bus, low), 21211) ),
assert( happensAtIE( noise_level_change(96, bus, low), 21218) ),
assert( happensAtIE( noise_level_change(97, bus, low), 21227) ),
assert( happensAtIE( noise_level_change(98, bus, low), 21238) ),
assert( happensAtIE( noise_level_change(99, bus, low), 21243) ),
assert( happensAtIE( noise_level_change(99, bus, high), 21254) ),
assert( happensAtIE( noise_level_change(100, bus, low), 21260) ),
assert( happensAtIE( noise_level_change(101, bus, high), 21266) ),
assert( happensAtIE( noise_level_change(102, bus, high), 21281) ),
assert( happensAtIE( noise_level_change(103, bus, low), 21283) ),
assert( happensAtIE( noise_level_change(103, bus, low), 21290) ),
assert( happensAtIE( noise_level_change(104, bus, low), 21300) ),
assert( happensAtIE( noise_level_change(105, bus, low), 21310) ),
assert( happensAtIE( noise_level_change(106, bus, high), 21317) ),
assert( happensAtIE( noise_level_change(107, bus, high), 21328) ),
assert( happensAtIE( noise_level_change(107, bus, high), 21335) ),
assert( happensAtIE( noise_level_change(108, bus, low), 21341) ),
assert( happensAtIE( noise_level_change(109, bus, high), 21347) ),
assert( happensAtIE( noise_level_change(110, bus, high), 21358) ),
assert( happensAtIE( noise_level_change(111, bus, low), 21363) ),
assert( happensAtIE( noise_level_change(111, bus, high), 21372) ),
assert( happensAtIE( noise_level_change(112, bus, low), 21383) ),
assert( happensAtIE( noise_level_change(113, bus, high), 21390) ),
assert( happensAtIE( noise_level_change(114, bus, high), 21400) ),
assert( happensAtIE( noise_level_change(115, bus, high), 21402) ),
assert( happensAtIE( noise_level_change(115, bus, low), 21413) ),
assert( happensAtIE( noise_level_change(116, bus, low), 21420) ),
assert( happensAtIE( noise_level_change(117, bus, high), 21430) ),
assert( happensAtIE( noise_level_change(118, bus, high), 21440) ),
assert( happensAtIE( noise_level_change(119, bus, high), 21447) ),
assert( happensAtIE( noise_level_change(119, bus, high), 21450) ),
assert( happensAtIE( noise_level_change(120, bus, high), 21465) ),
assert( happensAtIE( noise_level_change(121, bus, low), 21467) ),
assert( happensAtIE( noise_level_change(122, bus, high), 21475) ),
assert( happensAtIE( noise_level_change(123, bus, high), 21485) ),
assert( happensAtIE( noise_level_change(123, bus, low), 21493) ),
assert( happensAtIE( noise_level_change(124, bus, high), 21503) ),
assert( happensAtIE( noise_level_change(125, bus, high), 21513) ),
assert( happensAtIE( noise_level_change(126, bus, high), 21520) ),
assert( happensAtIE( noise_level_change(127, bus, low), 21522) ),
assert( happensAtIE( noise_level_change(127, bus, low), 21537) ),
assert( happensAtIE( noise_level_change(128, bus, low), 21543) ),
assert( happensAtIE( noise_level_change(129, bus, low), 21549) ),
assert( happensAtIE( noise_level_change(130, bus, high), 21560) ),
assert( happensAtIE( noise_level_change(131, bus, high), 21567) ),
assert( happensAtIE( noise_level_change(131, bus, low), 21577) ),
assert( happensAtIE( noise_level_change(132, bus, high), 21579) ),
assert( happensAtIE( noise_level_change(133, bus, high), 21592) ),
assert( happensAtIE( noise_level_change(134, bus, low), 21594) ),
assert( happensAtIE( noise_level_change(135, bus, low), 21604) ),
assert( happensAtIE( noise_level_change(135, bus, low), 21615) ),
assert( happensAtIE( noise_level_change(136, bus, low), 21622) ),
assert( happensAtIE( noise_level_change(137, bus, high), 21633) ),
assert( happensAtIE( noise_level_change(138, bus, high), 21639) ),
assert( happensAtIE( noise_level_change(139, bus, low), 21649) ),
assert( happensAtIE( noise_level_change(139, bus, high), 21652) ),
assert( happensAtIE( noise_level_change(140, bus, low), 21658) ),
assert( happensAtIE( noise_level_change(141, bus, high), 21669) ),
assert( happensAtIE( noise_level_change(142, bus, low), 21679) ),
assert( happensAtIE( noise_level_change(143, bus, high), 21689) ),
assert( happensAtIE( noise_level_change(143, bus, high), 21697) ),
assert( happensAtIE( noise_level_change(144, bus, low), 21699) ),
assert( happensAtIE( noise_level_change(145, bus, high), 21712) ),
assert( happensAtIE( noise_level_change(146, bus, low), 21714) ),
assert( happensAtIE( noise_level_change(147, bus, low), 21724) ),
assert( happensAtIE( noise_level_change(147, bus, low), 21731) ),
assert( happensAtIE( noise_level_change(148, bus, high), 21742) ),
assert( happensAtIE( noise_level_change(149, bus, low), 21751) ),
assert( happensAtIE( noise_level_change(150, bus, high), 21754) ),
assert( happensAtIE( noise_level_change(151, bus, low), 21769) ),
assert( happensAtIE( noise_level_change(151, bus, low), 21772) ),
assert( happensAtIE( noise_level_change(152, bus, low), 21779) ),
assert( happensAtIE( noise_level_change(153, bus, high), 21788) ),
assert( happensAtIE( noise_level_change(154, bus, high), 21799) ),
assert( happensAtIE( noise_level_change(155, bus, high), 21806) ),
assert( happensAtIE( noise_level_change(155, bus, high), 21816) ),
assert( happensAtIE( noise_level_change(156, bus, high), 21824) ),
assert( happensAtIE( noise_level_change(157, bus, high), 21827) ),
assert( happensAtIE( noise_level_change(158, bus, low), 21841) ),
assert( happensAtIE( noise_level_change(159, bus, low), 21844) ),
assert( happensAtIE( noise_level_change(159, bus, low), 21854) ),
assert( happensAtIE( noise_level_change(160, bus, high), 21861) ),
assert( happensAtIE( noise_level_change(161, bus, low), 21872) ),
assert( happensAtIE( noise_level_change(162, bus, high), 21878) ),
assert( happensAtIE( noise_level_change(163, bus, low), 21889) ),
assert( happensAtIE( noise_level_change(163, bus, high), 21891) ),
assert( happensAtIE( noise_level_change(164, bus, low), 21901) ),
assert( happensAtIE( noise_level_change(165, bus, low), 21908) ),
assert( happensAtIE( noise_level_change(166, bus, high), 21918) ),
assert( happensAtIE( noise_level_change(167, bus, high), 21928) ),
assert( happensAtIE( noise_level_change(167, bus, high), 21934) ),
assert( happensAtIE( noise_level_change(168, bus, high), 21944) ),
assert( happensAtIE( noise_level_change(169, bus, high), 21951) ),
assert( happensAtIE( noise_level_change(170, bus, low), 21954) ),
assert( happensAtIE( noise_level_change(171, bus, high), 21964) ),
assert( happensAtIE( noise_level_change(171, bus, low), 21974) ),
assert( happensAtIE( noise_level_change(172, bus, high), 21981) ),
assert( happensAtIE( noise_level_change(173, bus, high), 21991) ),
assert( happensAtIE( noise_level_change(174, bus, high), 21999) ).
