 
updateSDE( abrupt_deceleration, '1p_all', 10000, 11000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (10002, 10007)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (10014, 10016)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (10022, 10025)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (10029, 10032)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (10034, 10036)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (10043, 10047)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (10052, 10055)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (10058, 10060)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (10068, 10072)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (10075, 10081)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (10083, 10089)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (10091, 10096)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (10103, 10105)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (10106, 10108)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (10114, 10121)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (10124, 10126)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (10133, 10135)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (10141, 10145)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (10146, 10151)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (10155, 10158)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (10162, 10165)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (10174, 10176)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (10181, 10184)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (10186, 10192)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (10194, 10199)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (10203, 10209)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (10213, 10215)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (10223, 10225)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (10228, 10230)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (10234, 10237)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (10244, 10247)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (10253, 10256)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (10261, 10263)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (10266, 10268)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (10274, 10277)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (10283, 10286)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (10294, 10297)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (10298, 10302)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (10307, 10312)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (10315, 10320)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (10324, 10327)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (10335, 10337)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (10339, 10344)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (10348, 10351)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (10354, 10360)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (10367, 10369)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (10370, 10373)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (10378, 10383)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (10388, 10392)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (10399, 10401)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (10406, 10409)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (10412, 10417)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (10419, 10424)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (10428, 10432)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (10438, 10440)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (10442, 10445)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (10451, 10457)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (10459, 10461)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (10466, 10472)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (10477, 10481)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (10485, 10489)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (10495, 10497)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (10499, 10502)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (10508, 10512)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (10516, 10521)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (10525, 10529)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (10535, 10537)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (10539, 10543)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (10548, 10552)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (10554, 10557)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (10563, 10567)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (10574, 10577)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (10579, 10585)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=very_abrupt, (10587, 10590)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (10596, 10598)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (10606, 10608)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (10610, 10615)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (10620, 10624)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (10629, 10633)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (10638, 10641)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (10642, 10647)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (10651, 10655)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (10660, 10664)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (10668, 10670)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (10678, 10681)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (10682, 10685)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (10690, 10696)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (10699, 10705)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (10711, 10713)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (10719, 10721)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (10722, 10728)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (10731, 10735)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (10739, 10744)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (10751, 10753)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (10754, 10756)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (10763, 10767)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (10771, 10776)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (10781, 10784)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (10789, 10792)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (10798, 10801)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (10803, 10806)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (10811, 10817)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (10820, 10823)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (10828, 10831)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (10837, 10839)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (10842, 10847)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (10851, 10857)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (10861, 10865)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (10870, 10873)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (10879, 10881)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (10883, 10885)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (10891, 10895)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (10900, 10905)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (10908, 10910)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (10915, 10919)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (10922, 10929)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (10930, 10933)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (10941, 10945)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (10949, 10951)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (10959, 10961)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (10963, 10969)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (10970, 10976)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (10981, 10983)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (10991, 10993)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (10994, 10999)) ).
