 
updateSDE( sharp_turn, '1p_all', 32000, 33000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (32003, 32007)) ),
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (32013, 32015)) ),
assert( holdsForIESI( sharp_turn(76, bus)=very_sharp, (32021, 32024)) ),
assert( holdsForIESI( sharp_turn(77, bus)=very_sharp, (32026, 32030)) ),
assert( holdsForIESI( sharp_turn(78, bus)=very_sharp, (32034, 32039)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (32043, 32048)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (32050, 32053)) ),
assert( holdsForIESI( sharp_turn(80, bus)=sharp, (32062, 32064)) ),
assert( holdsForIESI( sharp_turn(81, bus)=sharp, (32071, 32073)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (32075, 32077)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (32083, 32088)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (32090, 32092)) ),
assert( holdsForIESI( sharp_turn(84, bus)=sharp, (32103, 32105)) ),
assert( holdsForIESI( sharp_turn(85, bus)=very_sharp, (32106, 32108)) ),
assert( holdsForIESI( sharp_turn(86, bus)=very_sharp, (32115, 32121)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (32122, 32124)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (32132, 32137)) ),
assert( holdsForIESI( sharp_turn(88, bus)=very_sharp, (32143, 32145)) ),
assert( holdsForIESI( sharp_turn(89, bus)=very_sharp, (32146, 32152)) ),
assert( holdsForIESI( sharp_turn(90, bus)=very_sharp, (32154, 32159)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (32163, 32169)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (32172, 32174)) ),
assert( holdsForIESI( sharp_turn(92, bus)=very_sharp, (32180, 32183)) ),
assert( holdsForIESI( sharp_turn(93, bus)=very_sharp, (32191, 32193)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (32199, 32201)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (32202, 32207)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (32212, 32215)) ),
assert( holdsForIESI( sharp_turn(96, bus)=sharp, (32222, 32225)) ),
assert( holdsForIESI( sharp_turn(97, bus)=sharp, (32228, 32232)) ),
assert( holdsForIESI( sharp_turn(98, bus)=very_sharp, (32235, 32239)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (32244, 32249)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (32253, 32255)) ),
assert( holdsForIESI( sharp_turn(100, bus)=very_sharp, (32263, 32265)) ),
assert( holdsForIESI( sharp_turn(101, bus)=sharp, (32270, 32273)) ),
assert( holdsForIESI( sharp_turn(102, bus)=very_sharp, (32278, 32280)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (32282, 32288)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (32291, 32296)) ),
assert( holdsForIESI( sharp_turn(104, bus)=very_sharp, (32300, 32303)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (32310, 32313)) ),
assert( holdsForIESI( sharp_turn(106, bus)=very_sharp, (32314, 32317)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (32323, 32328)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (32330, 32337)) ),
assert( holdsForIESI( sharp_turn(108, bus)=sharp, (32340, 32343)) ),
assert( holdsForIESI( sharp_turn(109, bus)=very_sharp, (32349, 32353)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (32358, 32360)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (32363, 32368)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (32370, 32372)) ),
assert( holdsForIESI( sharp_turn(112, bus)=sharp, (32379, 32383)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (32390, 32393)) ),
assert( holdsForIESI( sharp_turn(114, bus)=sharp, (32396, 32399)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (32407, 32409)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (32411, 32414)) ),
assert( holdsForIESI( sharp_turn(116, bus)=sharp, (32420, 32422)) ),
assert( holdsForIESI( sharp_turn(117, bus)=sharp, (32428, 32433)) ),
assert( holdsForIESI( sharp_turn(118, bus)=very_sharp, (32438, 32441)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (32447, 32449)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (32451, 32453)) ),
assert( holdsForIESI( sharp_turn(120, bus)=sharp, (32458, 32463)) ),
assert( holdsForIESI( sharp_turn(121, bus)=sharp, (32467, 32469)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (32477, 32480)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (32486, 32488)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (32494, 32497)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (32500, 32502)) ),
assert( holdsForIESI( sharp_turn(125, bus)=sharp, (32510, 32513)) ),
assert( holdsForIESI( sharp_turn(126, bus)=sharp, (32516, 32518)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (32523, 32527)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (32533, 32535)) ),
assert( holdsForIESI( sharp_turn(128, bus)=very_sharp, (32539, 32542)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (32547, 32552)) ),
assert( holdsForIESI( sharp_turn(130, bus)=very_sharp, (32557, 32559)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (32567, 32569)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (32570, 32572)) ),
assert( holdsForIESI( sharp_turn(132, bus)=very_sharp, (32579, 32581)) ),
assert( holdsForIESI( sharp_turn(133, bus)=very_sharp, (32588, 32591)) ),
assert( holdsForIESI( sharp_turn(134, bus)=sharp, (32594, 32601)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (32605, 32608)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (32614, 32616)) ),
assert( holdsForIESI( sharp_turn(136, bus)=very_sharp, (32618, 32624)) ),
assert( holdsForIESI( sharp_turn(137, bus)=very_sharp, (32627, 32633)) ),
assert( holdsForIESI( sharp_turn(138, bus)=sharp, (32635, 32639)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (32645, 32648)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (32655, 32657)) ),
assert( holdsForIESI( sharp_turn(140, bus)=sharp, (32659, 32661)) ),
assert( holdsForIESI( sharp_turn(141, bus)=very_sharp, (32669, 32672)) ),
assert( holdsForIESI( sharp_turn(142, bus)=sharp, (32678, 32681)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (32685, 32688)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (32691, 32694)) ),
assert( holdsForIESI( sharp_turn(144, bus)=sharp, (32698, 32701)) ),
assert( holdsForIESI( sharp_turn(145, bus)=sharp, (32709, 32712)) ),
assert( holdsForIESI( sharp_turn(146, bus)=very_sharp, (32718, 32720)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (32722, 32728)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (32730, 32732)) ),
assert( holdsForIESI( sharp_turn(148, bus)=very_sharp, (32738, 32742)) ),
assert( holdsForIESI( sharp_turn(149, bus)=sharp, (32748, 32753)) ),
assert( holdsForIESI( sharp_turn(150, bus)=sharp, (32758, 32760)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (32764, 32766)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (32770, 32773)) ),
assert( holdsForIESI( sharp_turn(152, bus)=very_sharp, (32779, 32781)) ),
assert( holdsForIESI( sharp_turn(153, bus)=sharp, (32786, 32790)) ),
assert( holdsForIESI( sharp_turn(154, bus)=sharp, (32795, 32797)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (32806, 32808)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (32810, 32812)) ),
assert( holdsForIESI( sharp_turn(156, bus)=very_sharp, (32818, 32821)) ),
assert( holdsForIESI( sharp_turn(157, bus)=very_sharp, (32827, 32832)) ),
assert( holdsForIESI( sharp_turn(158, bus)=sharp, (32835, 32840)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (32844, 32849)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (32850, 32857)) ),
assert( holdsForIESI( sharp_turn(160, bus)=sharp, (32859, 32863)) ),
assert( holdsForIESI( sharp_turn(161, bus)=sharp, (32868, 32872)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (32878, 32881)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (32885, 32888)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (32895, 32897)) ),
assert( holdsForIESI( sharp_turn(164, bus)=sharp, (32899, 32905)) ),
assert( holdsForIESI( sharp_turn(165, bus)=sharp, (32907, 32912)) ),
assert( holdsForIESI( sharp_turn(166, bus)=sharp, (32915, 32921)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (32925, 32927)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (32930, 32937)) ),
assert( holdsForIESI( sharp_turn(168, bus)=very_sharp, (32938, 32944)) ),
assert( holdsForIESI( sharp_turn(169, bus)=very_sharp, (32946, 32948)) ),
assert( holdsForIESI( sharp_turn(170, bus)=very_sharp, (32955, 32961)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (32962, 32967)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (32973, 32977)) ),
assert( holdsForIESI( sharp_turn(172, bus)=very_sharp, (32983, 32985)) ),
assert( holdsForIESI( sharp_turn(173, bus)=sharp, (32986, 32993)) ),
assert( holdsForIESI( sharp_turn(174, bus)=sharp, (32994, 32999)) ).
