 
updateSDE( passenger_density_change, '1p_all', 43000, 44000 ) :-
assert( happensAtIE( passenger_density_change(75, bus, low), 43005) ),
assert( happensAtIE( passenger_density_change(75, bus, low), 43011) ),
assert( happensAtIE( passenger_density_change(76, bus, high), 43024) ),
assert( happensAtIE( passenger_density_change(77, bus, high), 43030) ),
assert( happensAtIE( passenger_density_change(78, bus, low), 43040) ),
assert( happensAtIE( passenger_density_change(79, bus, high), 43043) ),
assert( happensAtIE( passenger_density_change(79, bus, low), 43050) ),
assert( happensAtIE( passenger_density_change(80, bus, low), 43060) ),
assert( happensAtIE( passenger_density_change(81, bus, low), 43070) ),
assert( happensAtIE( passenger_density_change(82, bus, high), 43081) ),
assert( happensAtIE( passenger_density_change(83, bus, high), 43088) ),
assert( happensAtIE( passenger_density_change(83, bus, low), 43090) ),
assert( happensAtIE( passenger_density_change(84, bus, low), 43100) ),
assert( happensAtIE( passenger_density_change(85, bus, low), 43113) ),
assert( happensAtIE( passenger_density_change(86, bus, low), 43115) ),
assert( happensAtIE( passenger_density_change(87, bus, low), 43122) ),
assert( happensAtIE( passenger_density_change(87, bus, low), 43135) ),
assert( happensAtIE( passenger_density_change(88, bus, low), 43142) ),
assert( happensAtIE( passenger_density_change(89, bus, low), 43153) ),
assert( happensAtIE( passenger_density_change(90, bus, high), 43160) ),
assert( happensAtIE( passenger_density_change(91, bus, low), 43169) ),
assert( happensAtIE( passenger_density_change(91, bus, low), 43172) ),
assert( happensAtIE( passenger_density_change(92, bus, low), 43179) ),
assert( happensAtIE( passenger_density_change(93, bus, high), 43189) ),
assert( happensAtIE( passenger_density_change(94, bus, low), 43199) ),
assert( happensAtIE( passenger_density_change(95, bus, high), 43202) ),
assert( happensAtIE( passenger_density_change(95, bus, high), 43216) ),
assert( happensAtIE( passenger_density_change(96, bus, low), 43219) ),
assert( happensAtIE( passenger_density_change(97, bus, high), 43227) ),
assert( happensAtIE( passenger_density_change(98, bus, low), 43234) ),
assert( happensAtIE( passenger_density_change(99, bus, low), 43244) ),
assert( happensAtIE( passenger_density_change(99, bus, low), 43251) ),
assert( happensAtIE( passenger_density_change(100, bus, high), 43265) ),
assert( happensAtIE( passenger_density_change(101, bus, low), 43272) ),
assert( happensAtIE( passenger_density_change(102, bus, low), 43274) ),
assert( happensAtIE( passenger_density_change(103, bus, high), 43289) ),
assert( happensAtIE( passenger_density_change(103, bus, low), 43291) ),
assert( happensAtIE( passenger_density_change(104, bus, low), 43301) ),
assert( happensAtIE( passenger_density_change(105, bus, low), 43308) ),
assert( happensAtIE( passenger_density_change(106, bus, high), 43319) ),
assert( happensAtIE( passenger_density_change(107, bus, high), 43328) ),
assert( happensAtIE( passenger_density_change(107, bus, high), 43331) ),
assert( happensAtIE( passenger_density_change(108, bus, high), 43344) ),
assert( happensAtIE( passenger_density_change(109, bus, low), 43346) ),
assert( happensAtIE( passenger_density_change(110, bus, low), 43356) ),
assert( happensAtIE( passenger_density_change(111, bus, low), 43363) ),
assert( happensAtIE( passenger_density_change(111, bus, high), 43374) ),
assert( happensAtIE( passenger_density_change(112, bus, low), 43381) ),
assert( happensAtIE( passenger_density_change(113, bus, high), 43386) ),
assert( happensAtIE( passenger_density_change(114, bus, high), 43401) ),
assert( happensAtIE( passenger_density_change(115, bus, low), 43403) ),
assert( happensAtIE( passenger_density_change(115, bus, low), 43411) ),
assert( happensAtIE( passenger_density_change(116, bus, low), 43420) ),
assert( happensAtIE( passenger_density_change(117, bus, low), 43430) ),
assert( happensAtIE( passenger_density_change(118, bus, high), 43437) ),
assert( happensAtIE( passenger_density_change(119, bus, high), 43448) ),
assert( happensAtIE( passenger_density_change(119, bus, low), 43455) ),
assert( happensAtIE( passenger_density_change(120, bus, high), 43458) ),
assert( happensAtIE( passenger_density_change(121, bus, low), 43473) ),
assert( happensAtIE( passenger_density_change(122, bus, low), 43476) ),
assert( happensAtIE( passenger_density_change(123, bus, low), 43485) ),
assert( happensAtIE( passenger_density_change(123, bus, high), 43492) ),
assert( happensAtIE( passenger_density_change(124, bus, high), 43503) ),
assert( happensAtIE( passenger_density_change(125, bus, high), 43509) ),
assert( happensAtIE( passenger_density_change(126, bus, high), 43515) ),
assert( happensAtIE( passenger_density_change(127, bus, high), 43522) ),
assert( happensAtIE( passenger_density_change(127, bus, low), 43533) ),
assert( happensAtIE( passenger_density_change(128, bus, low), 43540) ),
assert( happensAtIE( passenger_density_change(129, bus, high), 43549) ),
assert( happensAtIE( passenger_density_change(130, bus, low), 43559) ),
assert( happensAtIE( passenger_density_change(131, bus, low), 43564) ),
assert( happensAtIE( passenger_density_change(131, bus, high), 43575) ),
assert( happensAtIE( passenger_density_change(132, bus, high), 43582) ),
assert( happensAtIE( passenger_density_change(133, bus, high), 43587) ),
assert( happensAtIE( passenger_density_change(134, bus, low), 43594) ),
assert( happensAtIE( passenger_density_change(135, bus, low), 43604) ),
assert( happensAtIE( passenger_density_change(135, bus, low), 43614) ),
assert( happensAtIE( passenger_density_change(136, bus, high), 43621) ),
assert( happensAtIE( passenger_density_change(137, bus, high), 43632) ),
assert( happensAtIE( passenger_density_change(138, bus, high), 43638) ),
assert( happensAtIE( passenger_density_change(139, bus, low), 43644) ),
assert( happensAtIE( passenger_density_change(139, bus, high), 43651) ),
assert( happensAtIE( passenger_density_change(140, bus, high), 43662) ),
assert( happensAtIE( passenger_density_change(141, bus, low), 43669) ),
assert( happensAtIE( passenger_density_change(142, bus, high), 43679) ),
assert( happensAtIE( passenger_density_change(143, bus, low), 43687) ),
assert( happensAtIE( passenger_density_change(143, bus, high), 43693) ),
assert( happensAtIE( passenger_density_change(144, bus, high), 43704) ),
assert( happensAtIE( passenger_density_change(145, bus, high), 43706) ),
assert( happensAtIE( passenger_density_change(146, bus, low), 43716) ),
assert( happensAtIE( passenger_density_change(147, bus, low), 43723) ),
assert( happensAtIE( passenger_density_change(147, bus, high), 43734) ),
assert( happensAtIE( passenger_density_change(148, bus, low), 43743) ),
assert( happensAtIE( passenger_density_change(149, bus, high), 43750) ),
assert( happensAtIE( passenger_density_change(150, bus, high), 43761) ),
assert( happensAtIE( passenger_density_change(151, bus, high), 43768) ),
assert( happensAtIE( passenger_density_change(151, bus, low), 43773) ),
assert( happensAtIE( passenger_density_change(152, bus, low), 43780) ),
assert( happensAtIE( passenger_density_change(153, bus, high), 43791) ),
assert( happensAtIE( passenger_density_change(154, bus, low), 43796) ),
assert( happensAtIE( passenger_density_change(155, bus, high), 43805) ),
assert( happensAtIE( passenger_density_change(155, bus, high), 43816) ),
assert( happensAtIE( passenger_density_change(156, bus, high), 43823) ),
assert( happensAtIE( passenger_density_change(157, bus, low), 43833) ),
assert( happensAtIE( passenger_density_change(158, bus, high), 43835) ),
assert( happensAtIE( passenger_density_change(159, bus, low), 43846) ),
assert( happensAtIE( passenger_density_change(159, bus, low), 43853) ),
assert( happensAtIE( passenger_density_change(160, bus, high), 43863) ),
assert( happensAtIE( passenger_density_change(161, bus, high), 43873) ),
assert( happensAtIE( passenger_density_change(162, bus, high), 43880) ),
assert( happensAtIE( passenger_density_change(163, bus, low), 43882) ),
assert( happensAtIE( passenger_density_change(163, bus, high), 43897) ),
assert( happensAtIE( passenger_density_change(164, bus, low), 43902) ),
assert( happensAtIE( passenger_density_change(165, bus, low), 43907) ),
assert( happensAtIE( passenger_density_change(166, bus, high), 43917) ),
assert( happensAtIE( passenger_density_change(167, bus, low), 43927) ),
assert( happensAtIE( passenger_density_change(167, bus, high), 43937) ),
assert( happensAtIE( passenger_density_change(168, bus, high), 43938) ),
assert( happensAtIE( passenger_density_change(169, bus, low), 43953) ),
assert( happensAtIE( passenger_density_change(170, bus, low), 43955) ),
assert( happensAtIE( passenger_density_change(171, bus, high), 43963) ),
assert( happensAtIE( passenger_density_change(171, bus, low), 43973) ),
assert( happensAtIE( passenger_density_change(172, bus, low), 43980) ),
assert( happensAtIE( passenger_density_change(173, bus, high), 43991) ),
assert( happensAtIE( passenger_density_change(174, bus, high), 43999) ).
