 
updateSDE( stop_enter_leave, '1p_all', 43000, 44000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0043002, late), 43003) ),
assert( happensAtIE( stop_leave(75, bus, 0043002, scheduled), 43006) ),
assert( happensAtIE( stop_enter(75, bus, 0043012, early), 43012) ),
assert( happensAtIE( stop_leave(75, bus, 0043012, late), 43014) ),
assert( happensAtIE( stop_enter(76, bus, 0043023, late), 43023) ),
assert( happensAtIE( stop_leave(76, bus, 0043023, late), 43025) ),
assert( happensAtIE( stop_enter(77, bus, 0043027, early), 43032) ),
assert( happensAtIE( stop_leave(77, bus, 0043027, late), 43033) ),
assert( happensAtIE( stop_enter(78, bus, 0043036, scheduled), 43037) ),
assert( happensAtIE( stop_leave(78, bus, 0043036, late), 43039) ),
assert( happensAtIE( stop_enter(79, bus, 0043045, scheduled), 43045) ),
assert( happensAtIE( stop_leave(79, bus, 0043045, scheduled), 43047) ),
assert( happensAtIE( stop_enter(79, bus, 0043057, late), 43054) ),
assert( happensAtIE( stop_leave(79, bus, 0043057, early), 43055) ),
assert( happensAtIE( stop_enter(80, bus, 0043060, scheduled), 43060) ),
assert( happensAtIE( stop_leave(80, bus, 0043060, early), 43062) ),
assert( happensAtIE( stop_enter(81, bus, 0043070, late), 43070) ),
assert( happensAtIE( stop_leave(81, bus, 0043070, early), 43071) ),
assert( happensAtIE( stop_enter(82, bus, 0043080, late), 43077) ),
assert( happensAtIE( stop_leave(82, bus, 0043080, early), 43081) ),
assert( happensAtIE( stop_enter(83, bus, 0043089, early), 43082) ),
assert( happensAtIE( stop_leave(83, bus, 0043089, late), 43083) ),
assert( happensAtIE( stop_enter(83, bus, 0043093, late), 43091) ),
assert( happensAtIE( stop_leave(83, bus, 0043093, scheduled), 43095) ),
assert( happensAtIE( stop_enter(84, bus, 0043103, late), 43103) ),
assert( happensAtIE( stop_leave(84, bus, 0043103, late), 43105) ),
assert( happensAtIE( stop_enter(85, bus, 0043107, early), 43112) ),
assert( happensAtIE( stop_leave(85, bus, 0043107, early), 43113) ),
assert( happensAtIE( stop_enter(86, bus, 0043117, late), 43117) ),
assert( happensAtIE( stop_leave(86, bus, 0043117, scheduled), 43121) ),
assert( happensAtIE( stop_enter(87, bus, 0043123, scheduled), 43125) ),
assert( happensAtIE( stop_leave(87, bus, 0043123, scheduled), 43127) ),
assert( happensAtIE( stop_enter(87, bus, 0043133, scheduled), 43133) ),
assert( happensAtIE( stop_leave(87, bus, 0043133, early), 43136) ),
assert( happensAtIE( stop_enter(88, bus, 0043145, late), 43142) ),
assert( happensAtIE( stop_leave(88, bus, 0043145, early), 43143) ),
assert( happensAtIE( stop_enter(89, bus, 0043150, late), 43150) ),
assert( happensAtIE( stop_leave(89, bus, 0043150, early), 43152) ),
assert( happensAtIE( stop_enter(90, bus, 0043154, late), 43159) ),
assert( happensAtIE( stop_leave(90, bus, 0043154, early), 43161) ),
assert( happensAtIE( stop_enter(91, bus, 0043163, early), 43164) ),
assert( happensAtIE( stop_leave(91, bus, 0043163, late), 43168) ),
assert( happensAtIE( stop_enter(91, bus, 0043170, late), 43171) ),
assert( happensAtIE( stop_leave(91, bus, 0043170, early), 43172) ),
assert( happensAtIE( stop_enter(92, bus, 0043182, late), 43179) ),
assert( happensAtIE( stop_leave(92, bus, 0043182, early), 43183) ),
assert( happensAtIE( stop_enter(93, bus, 0043191, scheduled), 43191) ),
assert( happensAtIE( stop_leave(93, bus, 0043191, late), 43193) ),
assert( happensAtIE( stop_enter(94, bus, 0043196, early), 43194) ),
assert( happensAtIE( stop_leave(94, bus, 0043196, late), 43197) ),
assert( happensAtIE( stop_enter(95, bus, 0043205, early), 43205) ),
assert( happensAtIE( stop_leave(95, bus, 0043205, scheduled), 43208) ),
assert( happensAtIE( stop_enter(95, bus, 0043217, scheduled), 43215) ),
assert( happensAtIE( stop_leave(95, bus, 0043217, early), 43217) ),
assert( happensAtIE( stop_enter(96, bus, 0043219, late), 43219) ),
assert( happensAtIE( stop_leave(96, bus, 0043219, early), 43223) ),
assert( happensAtIE( stop_enter(97, bus, 0043233, early), 43226) ),
assert( happensAtIE( stop_leave(97, bus, 0043233, scheduled), 43228) ),
assert( happensAtIE( stop_enter(98, bus, 0043236, late), 43236) ),
assert( happensAtIE( stop_leave(98, bus, 0043236, early), 43238) ),
assert( happensAtIE( stop_enter(99, bus, 0043248, scheduled), 43247) ),
assert( happensAtIE( stop_leave(99, bus, 0043248, early), 43249) ),
assert( happensAtIE( stop_enter(99, bus, 0043252, scheduled), 43250) ),
assert( happensAtIE( stop_leave(99, bus, 0043252, late), 43257) ),
assert( happensAtIE( stop_enter(100, bus, 0043260, late), 43261) ),
assert( happensAtIE( stop_leave(100, bus, 0043260, early), 43263) ),
assert( happensAtIE( stop_enter(101, bus, 0043269, late), 43269) ),
assert( happensAtIE( stop_leave(101, bus, 0043269, early), 43272) ),
assert( happensAtIE( stop_enter(102, bus, 0043278, late), 43278) ),
assert( happensAtIE( stop_leave(102, bus, 0043278, early), 43280) ),
assert( happensAtIE( stop_enter(103, bus, 0043282, scheduled), 43287) ),
assert( happensAtIE( stop_leave(103, bus, 0043282, early), 43289) ),
assert( happensAtIE( stop_enter(103, bus, 0043293, late), 43293) ),
assert( happensAtIE( stop_leave(103, bus, 0043293, scheduled), 43295) ),
assert( happensAtIE( stop_enter(104, bus, 0043301, scheduled), 43301) ),
assert( happensAtIE( stop_leave(104, bus, 0043301, early), 43304) ),
assert( happensAtIE( stop_enter(105, bus, 0043313, scheduled), 43310) ),
assert( happensAtIE( stop_leave(105, bus, 0043313, scheduled), 43311) ),
assert( happensAtIE( stop_enter(106, bus, 0043316, late), 43316) ),
assert( happensAtIE( stop_leave(106, bus, 0043316, early), 43318) ),
assert( happensAtIE( stop_enter(107, bus, 0043328, scheduled), 43326) ),
assert( happensAtIE( stop_leave(107, bus, 0043328, scheduled), 43327) ),
assert( happensAtIE( stop_enter(107, bus, 0043336, early), 43335) ),
assert( happensAtIE( stop_leave(107, bus, 0043336, early), 43336) ),
assert( happensAtIE( stop_enter(108, bus, 0043344, early), 43343) ),
assert( happensAtIE( stop_leave(108, bus, 0043344, early), 43345) ),
assert( happensAtIE( stop_enter(109, bus, 0043348, early), 43346) ),
assert( happensAtIE( stop_leave(109, bus, 0043348, late), 43350) ),
assert( happensAtIE( stop_enter(110, bus, 0043358, scheduled), 43357) ),
assert( happensAtIE( stop_leave(110, bus, 0043358, late), 43360) ),
assert( happensAtIE( stop_enter(111, bus, 0043369, scheduled), 43366) ),
assert( happensAtIE( stop_leave(111, bus, 0043369, scheduled), 43369) ),
assert( happensAtIE( stop_enter(111, bus, 0043372, early), 43373) ),
assert( happensAtIE( stop_leave(111, bus, 0043372, late), 43374) ),
assert( happensAtIE( stop_enter(112, bus, 0043378, late), 43378) ),
assert( happensAtIE( stop_leave(112, bus, 0043378, late), 43380) ),
assert( happensAtIE( stop_enter(113, bus, 0043390, early), 43390) ),
assert( happensAtIE( stop_leave(113, bus, 0043390, late), 43392) ),
assert( happensAtIE( stop_enter(114, bus, 0043394, late), 43399) ),
assert( happensAtIE( stop_leave(114, bus, 0043394, scheduled), 43401) ),
assert( happensAtIE( stop_enter(115, bus, 0043408, scheduled), 43408) ),
assert( happensAtIE( stop_leave(115, bus, 0043408, scheduled), 43409) ),
assert( happensAtIE( stop_enter(115, bus, 0043414, early), 43412) ),
assert( happensAtIE( stop_leave(115, bus, 0043414, early), 43416) ),
assert( happensAtIE( stop_enter(116, bus, 0043425, scheduled), 43422) ),
assert( happensAtIE( stop_leave(116, bus, 0043425, scheduled), 43425) ),
assert( happensAtIE( stop_enter(117, bus, 0043433, late), 43428) ),
assert( happensAtIE( stop_leave(117, bus, 0043433, scheduled), 43429) ),
assert( happensAtIE( stop_enter(118, bus, 0043438, scheduled), 43435) ),
assert( happensAtIE( stop_leave(118, bus, 0043438, late), 43440) ),
assert( happensAtIE( stop_enter(119, bus, 0043442, late), 43447) ),
assert( happensAtIE( stop_leave(119, bus, 0043442, late), 43449) ),
assert( happensAtIE( stop_enter(119, bus, 0043457, scheduled), 43451) ),
assert( happensAtIE( stop_leave(119, bus, 0043457, early), 43452) ),
assert( happensAtIE( stop_enter(120, bus, 0043459, scheduled), 43459) ),
assert( happensAtIE( stop_leave(120, bus, 0043459, early), 43461) ),
assert( happensAtIE( stop_enter(121, bus, 0043470, early), 43470) ),
assert( happensAtIE( stop_leave(121, bus, 0043470, late), 43473) ),
assert( happensAtIE( stop_enter(122, bus, 0043474, early), 43474) ),
assert( happensAtIE( stop_leave(122, bus, 0043474, scheduled), 43480) ),
assert( happensAtIE( stop_enter(123, bus, 0043483, scheduled), 43484) ),
assert( happensAtIE( stop_leave(123, bus, 0043483, late), 43485) ),
assert( happensAtIE( stop_enter(123, bus, 0043496, scheduled), 43496) ),
assert( happensAtIE( stop_leave(123, bus, 0043496, early), 43497) ),
assert( happensAtIE( stop_enter(124, bus, 0043499, scheduled), 43500) ),
assert( happensAtIE( stop_leave(124, bus, 0043499, scheduled), 43502) ),
assert( happensAtIE( stop_enter(125, bus, 0043511, early), 43508) ),
assert( happensAtIE( stop_leave(125, bus, 0043511, scheduled), 43513) ),
assert( happensAtIE( stop_enter(126, bus, 0043520, scheduled), 43520) ),
assert( happensAtIE( stop_leave(126, bus, 0043520, scheduled), 43521) ),
assert( happensAtIE( stop_enter(127, bus, 0043524, scheduled), 43525) ),
assert( happensAtIE( stop_leave(127, bus, 0043524, early), 43527) ),
assert( happensAtIE( stop_enter(127, bus, 0043533, late), 43534) ),
assert( happensAtIE( stop_leave(127, bus, 0043533, late), 43536) ),
assert( happensAtIE( stop_enter(128, bus, 0043543, early), 43541) ),
assert( happensAtIE( stop_leave(128, bus, 0043543, early), 43545) ),
assert( happensAtIE( stop_enter(129, bus, 0043553, early), 43552) ),
assert( happensAtIE( stop_leave(129, bus, 0043553, early), 43553) ),
assert( happensAtIE( stop_enter(130, bus, 0043556, late), 43557) ),
assert( happensAtIE( stop_leave(130, bus, 0043556, scheduled), 43559) ),
assert( happensAtIE( stop_enter(131, bus, 0043566, early), 43566) ),
assert( happensAtIE( stop_leave(131, bus, 0043566, early), 43569) ),
assert( happensAtIE( stop_enter(131, bus, 0043570, early), 43570) ),
assert( happensAtIE( stop_leave(131, bus, 0043570, early), 43571) ),
assert( happensAtIE( stop_enter(132, bus, 0043582, late), 43579) ),
assert( happensAtIE( stop_leave(132, bus, 0043582, early), 43584) ),
assert( happensAtIE( stop_enter(133, bus, 0043591, scheduled), 43591) ),
assert( happensAtIE( stop_leave(133, bus, 0043591, early), 43593) ),
assert( happensAtIE( stop_enter(134, bus, 0043594, early), 43599) ),
assert( happensAtIE( stop_leave(134, bus, 0043594, late), 43601) ),
assert( happensAtIE( stop_enter(135, bus, 0043602, scheduled), 43603) ),
assert( happensAtIE( stop_leave(135, bus, 0043602, early), 43608) ),
assert( happensAtIE( stop_enter(135, bus, 0043612, scheduled), 43612) ),
assert( happensAtIE( stop_leave(135, bus, 0043612, early), 43614) ),
assert( happensAtIE( stop_enter(136, bus, 0043620, scheduled), 43621) ),
assert( happensAtIE( stop_leave(136, bus, 0043620, late), 43624) ),
assert( happensAtIE( stop_enter(137, bus, 0043633, early), 43630) ),
assert( happensAtIE( stop_leave(137, bus, 0043633, scheduled), 43633) ),
assert( happensAtIE( stop_enter(138, bus, 0043636, scheduled), 43634) ),
assert( happensAtIE( stop_leave(138, bus, 0043636, late), 43638) ),
assert( happensAtIE( stop_enter(139, bus, 0043646, late), 43646) ),
assert( happensAtIE( stop_leave(139, bus, 0043646, scheduled), 43648) ),
assert( happensAtIE( stop_enter(139, bus, 0043656, early), 43653) ),
assert( happensAtIE( stop_leave(139, bus, 0043656, late), 43655) ),
assert( happensAtIE( stop_enter(140, bus, 0043664, early), 43658) ),
assert( happensAtIE( stop_leave(140, bus, 0043664, late), 43665) ),
assert( happensAtIE( stop_enter(141, bus, 0043668, early), 43672) ),
assert( happensAtIE( stop_leave(141, bus, 0043668, early), 43673) ),
assert( happensAtIE( stop_enter(142, bus, 0043678, early), 43678) ),
assert( happensAtIE( stop_leave(142, bus, 0043678, scheduled), 43681) ),
assert( happensAtIE( stop_enter(143, bus, 0043683, early), 43688) ),
assert( happensAtIE( stop_leave(143, bus, 0043683, early), 43689) ),
assert( happensAtIE( stop_enter(143, bus, 0043692, scheduled), 43692) ),
assert( happensAtIE( stop_leave(143, bus, 0043692, late), 43694) ),
assert( happensAtIE( stop_enter(144, bus, 0043699, early), 43699) ),
assert( happensAtIE( stop_leave(144, bus, 0043699, late), 43701) ),
assert( happensAtIE( stop_enter(145, bus, 0043710, late), 43708) ),
assert( happensAtIE( stop_leave(145, bus, 0043710, late), 43712) ),
assert( happensAtIE( stop_enter(146, bus, 0043720, early), 43720) ),
assert( happensAtIE( stop_leave(146, bus, 0043720, early), 43721) ),
assert( happensAtIE( stop_enter(147, bus, 0043724, scheduled), 43724) ),
assert( happensAtIE( stop_leave(147, bus, 0043724, late), 43727) ),
assert( happensAtIE( stop_enter(147, bus, 0043734, early), 43734) ),
assert( happensAtIE( stop_leave(147, bus, 0043734, early), 43736) ),
assert( happensAtIE( stop_enter(148, bus, 0043745, early), 43738) ),
assert( happensAtIE( stop_leave(148, bus, 0043745, early), 43743) ),
assert( happensAtIE( stop_enter(149, bus, 0043746, early), 43748) ),
assert( happensAtIE( stop_leave(149, bus, 0043746, scheduled), 43749) ),
assert( happensAtIE( stop_enter(150, bus, 0043754, late), 43754) ),
assert( happensAtIE( stop_leave(150, bus, 0043754, early), 43755) ),
assert( happensAtIE( stop_enter(151, bus, 0043766, early), 43763) ),
assert( happensAtIE( stop_leave(151, bus, 0043766, late), 43768) ),
assert( happensAtIE( stop_enter(151, bus, 0043775, late), 43775) ),
assert( happensAtIE( stop_leave(151, bus, 0043775, early), 43777) ),
assert( happensAtIE( stop_enter(152, bus, 0043779, scheduled), 43784) ),
assert( happensAtIE( stop_leave(152, bus, 0043779, early), 43785) ),
assert( happensAtIE( stop_enter(153, bus, 0043790, scheduled), 43790) ),
assert( happensAtIE( stop_leave(153, bus, 0043790, late), 43792) ),
assert( happensAtIE( stop_enter(154, bus, 0043794, early), 43799) ),
assert( happensAtIE( stop_leave(154, bus, 0043794, late), 43801) ),
assert( happensAtIE( stop_enter(155, bus, 0043805, scheduled), 43805) ),
assert( happensAtIE( stop_leave(155, bus, 0043805, late), 43809) ),
assert( happensAtIE( stop_enter(155, bus, 0043811, late), 43812) ),
assert( happensAtIE( stop_leave(155, bus, 0043811, late), 43814) ),
assert( happensAtIE( stop_enter(156, bus, 0043821, early), 43821) ),
assert( happensAtIE( stop_leave(156, bus, 0043821, early), 43823) ),
assert( happensAtIE( stop_enter(157, bus, 0043833, late), 43830) ),
assert( happensAtIE( stop_leave(157, bus, 0043833, early), 43831) ),
assert( happensAtIE( stop_enter(158, bus, 0043835, scheduled), 43836) ),
assert( happensAtIE( stop_leave(158, bus, 0043835, early), 43838) ),
assert( happensAtIE( stop_enter(159, bus, 0043848, scheduled), 43845) ),
assert( happensAtIE( stop_leave(159, bus, 0043848, late), 43847) ),
assert( happensAtIE( stop_enter(159, bus, 0043850, early), 43850) ),
assert( happensAtIE( stop_leave(159, bus, 0043850, late), 43856) ),
assert( happensAtIE( stop_enter(160, bus, 0043864, late), 43859) ),
assert( happensAtIE( stop_leave(160, bus, 0043864, early), 43865) ),
assert( happensAtIE( stop_enter(161, bus, 0043873, scheduled), 43866) ),
assert( happensAtIE( stop_leave(161, bus, 0043873, late), 43869) ),
assert( happensAtIE( stop_enter(162, bus, 0043877, early), 43877) ),
assert( happensAtIE( stop_leave(162, bus, 0043877, late), 43879) ),
assert( happensAtIE( stop_enter(163, bus, 0043889, late), 43886) ),
assert( happensAtIE( stop_leave(163, bus, 0043889, early), 43889) ),
assert( happensAtIE( stop_enter(163, bus, 0043892, late), 43892) ),
assert( happensAtIE( stop_leave(163, bus, 0043892, late), 43894) ),
assert( happensAtIE( stop_enter(164, bus, 0043900, early), 43900) ),
assert( happensAtIE( stop_leave(164, bus, 0043900, scheduled), 43902) ),
assert( happensAtIE( stop_enter(165, bus, 0043912, early), 43909) ),
assert( happensAtIE( stop_leave(165, bus, 0043912, late), 43913) ),
assert( happensAtIE( stop_enter(166, bus, 0043919, early), 43919) ),
assert( happensAtIE( stop_leave(166, bus, 0043919, scheduled), 43921) ),
assert( happensAtIE( stop_enter(167, bus, 0043923, scheduled), 43928) ),
assert( happensAtIE( stop_leave(167, bus, 0043923, late), 43929) ),
assert( happensAtIE( stop_enter(167, bus, 0043934, late), 43934) ),
assert( happensAtIE( stop_leave(167, bus, 0043934, late), 43936) ),
assert( happensAtIE( stop_enter(168, bus, 0043938, scheduled), 43943) ),
assert( happensAtIE( stop_leave(168, bus, 0043938, late), 43945) ),
assert( happensAtIE( stop_enter(169, bus, 0043949, early), 43949) ),
assert( happensAtIE( stop_leave(169, bus, 0043949, scheduled), 43950) ),
assert( happensAtIE( stop_enter(170, bus, 0043957, scheduled), 43957) ),
assert( happensAtIE( stop_leave(170, bus, 0043957, early), 43959) ),
assert( happensAtIE( stop_enter(171, bus, 0043967, late), 43964) ),
assert( happensAtIE( stop_leave(171, bus, 0043967, early), 43969) ),
assert( happensAtIE( stop_enter(171, bus, 0043976, scheduled), 43975) ),
assert( happensAtIE( stop_leave(171, bus, 0043976, late), 43977) ),
assert( happensAtIE( stop_enter(172, bus, 0043978, late), 43979) ),
assert( happensAtIE( stop_leave(172, bus, 0043978, late), 43980) ),
assert( happensAtIE( stop_enter(173, bus, 0043988, scheduled), 43987) ),
assert( happensAtIE( stop_leave(173, bus, 0043988, early), 43989) ),
assert( happensAtIE( stop_enter(174, bus, 0043996, early), 43994) ),
assert( happensAtIE( stop_leave(174, bus, 0043996, scheduled), 43997) ).
