 
updateSDE( abrupt_acceleration, '1p_all', 14000, 15000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (14004, 14008)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (14014, 14016)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (14019, 14023)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (14028, 14030)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (14034, 14038)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (14047, 14049)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (14050, 14053)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (14059, 14063)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (14069, 14072)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (14079, 14081)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (14087, 14089)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (14090, 14093)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (14100, 14105)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (14111, 14113)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (14115, 14119)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (14123, 14127)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (14130, 14134)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (14140, 14143)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (14146, 14153)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (14155, 14158)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (14163, 14168)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (14175, 14177)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (14181, 14183)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=abrupt, (14186, 14191)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (14194, 14197)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (14204, 14209)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (14213, 14215)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (14222, 14225)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (14227, 14230)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (14235, 14240)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (14243, 14246)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (14252, 14255)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (14262, 14264)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (14267, 14269)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (14275, 14279)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (14284, 14287)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (14294, 14296)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (14303, 14305)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (14306, 14310)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (14316, 14320)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (14323, 14327)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (14330, 14337)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (14343, 14345)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (14348, 14350)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (14358, 14361)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (14363, 14369)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (14372, 14376)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (14381, 14385)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (14389, 14393)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (14394, 14400)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (14407, 14409)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (14410, 14417)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (14419, 14424)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (14427, 14431)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (14439, 14441)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (14442, 14449)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (14450, 14452)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (14461, 14463)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (14468, 14473)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (14476, 14479)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (14486, 14488)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (14495, 14497)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (14498, 14502)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (14508, 14512)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (14515, 14517)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (14526, 14529)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (14530, 14536)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (14539, 14541)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (14547, 14551)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (14559, 14561)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (14562, 14567)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (14571, 14576)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (14581, 14584)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (14589, 14592)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (14594, 14599)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (14604, 14608)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (14613, 14615)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (14620, 14625)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (14628, 14631)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (14639, 14641)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (14642, 14647)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (14653, 14655)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (14659, 14664)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (14669, 14671)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (14679, 14681)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (14682, 14684)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (14692, 14696)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (14700, 14702)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (14706, 14712)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (14719, 14721)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (14722, 14727)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (14731, 14733)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (14739, 14741)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (14750, 14753)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (14755, 14759)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (14763, 14765)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (14771, 14777)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (14778, 14784)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (14790, 14792)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (14798, 14800)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (14803, 14806)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (14813, 14815)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (14820, 14823)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (14829, 14832)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (14837, 14841)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (14842, 14846)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (14855, 14857)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (14858, 14860)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (14868, 14873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (14877, 14879)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (14884, 14889)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (14894, 14896)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (14899, 14902)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (14909, 14911)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (14916, 14918)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (14922, 14924)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (14934, 14937)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (14943, 14945)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (14948, 14953)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (14954, 14960)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (14964, 14969)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (14975, 14977)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (14981, 14984)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (14986, 14991)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (14994, 14999)) ).
