 
updateSDE( abrupt_deceleration, '1p_all', 14000, 15000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (14004, 14006)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (14011, 14016)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (14022, 14024)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (14026, 14028)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (14035, 14040)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (14042, 14049)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (14052, 14055)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (14058, 14064)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (14068, 14072)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (14077, 14080)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (14082, 14087)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (14094, 14097)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (14103, 14105)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (14110, 14112)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (14117, 14121)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (14123, 14127)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (14131, 14134)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (14140, 14144)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (14148, 14150)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (14158, 14160)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (14166, 14169)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (14171, 14176)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (14180, 14183)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (14188, 14192)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (14199, 14201)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (14202, 14207)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (14210, 14215)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (14221, 14225)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (14228, 14231)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (14238, 14241)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (14247, 14249)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (14251, 14256)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (14259, 14261)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (14267, 14270)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (14277, 14280)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (14282, 14288)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (14291, 14294)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (14300, 14305)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (14306, 14312)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (14317, 14321)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (14322, 14329)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (14331, 14335)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (14340, 14343)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (14347, 14353)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (14357, 14359)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (14362, 14365)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (14372, 14377)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (14378, 14381)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (14387, 14392)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (14398, 14401)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (14407, 14409)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (14414, 14417)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (14418, 14425)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (14427, 14432)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (14435, 14440)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (14444, 14446)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (14454, 14456)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (14459, 14462)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (14467, 14469)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (14475, 14480)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (14482, 14487)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (14494, 14496)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (14503, 14505)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (14506, 14513)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (14514, 14517)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (14523, 14525)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (14534, 14536)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (14539, 14541)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (14548, 14553)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (14555, 14561)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (14564, 14568)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (14574, 14577)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (14578, 14581)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=very_abrupt, (14586, 14592)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (14596, 14600)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (14606, 14608)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (14614, 14617)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (14618, 14624)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (14630, 14633)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (14635, 14641)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (14644, 14647)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (14654, 14656)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (14661, 14663)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (14666, 14672)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (14675, 14679)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (14685, 14688)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (14694, 14696)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (14703, 14705)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (14710, 14713)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (14715, 14719)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (14723, 14729)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (14732, 14735)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (14742, 14745)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (14746, 14752)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (14754, 14760)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (14762, 14768)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (14772, 14776)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (14780, 14785)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (14787, 14790)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (14796, 14800)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (14804, 14807)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (14813, 14815)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (14822, 14825)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (14827, 14829)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (14835, 14837)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (14843, 14846)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (14852, 14857)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (14862, 14864)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (14867, 14869)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (14874, 14876)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (14882, 14888)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (14893, 14895)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (14900, 14902)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (14911, 14913)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (14916, 14920)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (14922, 14924)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (14931, 14933)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (14942, 14944)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (14946, 14950)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (14956, 14961)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (14962, 14965)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (14974, 14977)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (14981, 14983)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (14986, 14991)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (14994, 14999)) ).
