 
updateSDE( internal_temperature_change, '1p_all', 14000, 15000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, warm), 14008) ),
assertz( happensAtIE( internal_temperature_change(75, bus, very_warm), 14017) ),
assertz( happensAtIE( internal_temperature_change(76, bus, very_cold), 14022) ),
assertz( happensAtIE( internal_temperature_change(77, bus, warm), 14029) ),
assertz( happensAtIE( internal_temperature_change(78, bus, cold), 14038) ),
assertz( happensAtIE( internal_temperature_change(79, bus, warm), 14048) ),
assertz( happensAtIE( internal_temperature_change(79, bus, warm), 14055) ),
assertz( happensAtIE( internal_temperature_change(80, bus, very_warm), 14061) ),
assertz( happensAtIE( internal_temperature_change(81, bus, warm), 14068) ),
assertz( happensAtIE( internal_temperature_change(82, bus, cold), 14078) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_warm), 14088) ),
assertz( happensAtIE( internal_temperature_change(83, bus, cold), 14094) ),
assertz( happensAtIE( internal_temperature_change(84, bus, warm), 14105) ),
assertz( happensAtIE( internal_temperature_change(85, bus, normal), 14110) ),
assertz( happensAtIE( internal_temperature_change(86, bus, warm), 14116) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 14122) ),
assertz( happensAtIE( internal_temperature_change(87, bus, cold), 14133) ),
assertz( happensAtIE( internal_temperature_change(88, bus, normal), 14140) ),
assertz( happensAtIE( internal_temperature_change(89, bus, very_warm), 14150) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_warm), 14160) ),
assertz( happensAtIE( internal_temperature_change(91, bus, warm), 14167) ),
assertz( happensAtIE( internal_temperature_change(91, bus, warm), 14172) ),
assertz( happensAtIE( internal_temperature_change(92, bus, normal), 14179) ),
assertz( happensAtIE( internal_temperature_change(93, bus, very_cold), 14189) ),
assertz( happensAtIE( internal_temperature_change(94, bus, normal), 14196) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 14206) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 14216) ),
assertz( happensAtIE( internal_temperature_change(96, bus, warm), 14222) ),
assertz( happensAtIE( internal_temperature_change(97, bus, very_warm), 14232) ),
assertz( happensAtIE( internal_temperature_change(98, bus, warm), 14241) ),
assertz( happensAtIE( internal_temperature_change(99, bus, cold), 14244) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 14251) ),
assertz( happensAtIE( internal_temperature_change(100, bus, very_warm), 14261) ),
assertz( happensAtIE( internal_temperature_change(101, bus, warm), 14271) ),
assertz( happensAtIE( internal_temperature_change(102, bus, warm), 14278) ),
assertz( happensAtIE( internal_temperature_change(103, bus, warm), 14283) ),
assertz( happensAtIE( internal_temperature_change(103, bus, warm), 14290) ),
assertz( happensAtIE( internal_temperature_change(104, bus, warm), 14300) ),
assertz( happensAtIE( internal_temperature_change(105, bus, cold), 14307) ),
assertz( happensAtIE( internal_temperature_change(106, bus, very_cold), 14317) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_warm), 14327) ),
assertz( happensAtIE( internal_temperature_change(107, bus, warm), 14332) ),
assertz( happensAtIE( internal_temperature_change(108, bus, cold), 14345) ),
assertz( happensAtIE( internal_temperature_change(109, bus, normal), 14352) ),
assertz( happensAtIE( internal_temperature_change(110, bus, cold), 14354) ),
assertz( happensAtIE( internal_temperature_change(111, bus, warm), 14364) ),
assertz( happensAtIE( internal_temperature_change(111, bus, normal), 14372) ),
assertz( happensAtIE( internal_temperature_change(112, bus, very_warm), 14382) ),
assertz( happensAtIE( internal_temperature_change(113, bus, very_cold), 14388) ),
assertz( happensAtIE( internal_temperature_change(114, bus, normal), 14394) ),
assertz( happensAtIE( internal_temperature_change(115, bus, cold), 14408) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 14411) ),
assertz( happensAtIE( internal_temperature_change(116, bus, cold), 14421) ),
assertz( happensAtIE( internal_temperature_change(117, bus, very_cold), 14428) ),
assertz( happensAtIE( internal_temperature_change(118, bus, cold), 14438) ),
assertz( happensAtIE( internal_temperature_change(119, bus, cold), 14443) ),
assertz( happensAtIE( internal_temperature_change(119, bus, cold), 14457) ),
assertz( happensAtIE( internal_temperature_change(120, bus, normal), 14463) ),
assertz( happensAtIE( internal_temperature_change(121, bus, cold), 14466) ),
assertz( happensAtIE( internal_temperature_change(122, bus, normal), 14475) ),
assertz( happensAtIE( internal_temperature_change(123, bus, normal), 14482) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_warm), 14493) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_warm), 14500) ),
assertz( happensAtIE( internal_temperature_change(125, bus, very_cold), 14512) ),
assertz( happensAtIE( internal_temperature_change(126, bus, normal), 14520) ),
assertz( happensAtIE( internal_temperature_change(127, bus, warm), 14522) ),
assertz( happensAtIE( internal_temperature_change(127, bus, warm), 14532) ),
assertz( happensAtIE( internal_temperature_change(128, bus, normal), 14539) ),
assertz( happensAtIE( internal_temperature_change(129, bus, warm), 14549) ),
assertz( happensAtIE( internal_temperature_change(130, bus, warm), 14554) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_warm), 14568) ),
assertz( happensAtIE( internal_temperature_change(131, bus, normal), 14574) ),
assertz( happensAtIE( internal_temperature_change(132, bus, cold), 14585) ),
assertz( happensAtIE( internal_temperature_change(133, bus, very_cold), 14587) ),
assertz( happensAtIE( internal_temperature_change(134, bus, normal), 14601) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_cold), 14606) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_warm), 14613) ),
assertz( happensAtIE( internal_temperature_change(136, bus, normal), 14623) ),
assertz( happensAtIE( internal_temperature_change(137, bus, normal), 14633) ),
assertz( happensAtIE( internal_temperature_change(138, bus, warm), 14640) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_warm), 14642) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_warm), 14652) ),
assertz( happensAtIE( internal_temperature_change(140, bus, very_warm), 14662) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_warm), 14667) ),
assertz( happensAtIE( internal_temperature_change(142, bus, warm), 14677) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_cold), 14686) ),
assertz( happensAtIE( internal_temperature_change(143, bus, warm), 14693) ),
assertz( happensAtIE( internal_temperature_change(144, bus, very_cold), 14699) ),
assertz( happensAtIE( internal_temperature_change(145, bus, warm), 14706) ),
assertz( happensAtIE( internal_temperature_change(146, bus, cold), 14716) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 14726) ),
assertz( happensAtIE( internal_temperature_change(147, bus, warm), 14732) ),
assertz( happensAtIE( internal_temperature_change(148, bus, warm), 14743) ),
assertz( happensAtIE( internal_temperature_change(149, bus, cold), 14750) ),
assertz( happensAtIE( internal_temperature_change(150, bus, very_warm), 14756) ),
assertz( happensAtIE( internal_temperature_change(151, bus, cold), 14762) ),
assertz( happensAtIE( internal_temperature_change(151, bus, warm), 14772) ),
assertz( happensAtIE( internal_temperature_change(152, bus, very_warm), 14780) ),
assertz( happensAtIE( internal_temperature_change(153, bus, warm), 14787) ),
assertz( happensAtIE( internal_temperature_change(154, bus, very_cold), 14798) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_cold), 14807) ),
assertz( happensAtIE( internal_temperature_change(155, bus, warm), 14810) ),
assertz( happensAtIE( internal_temperature_change(156, bus, normal), 14824) ),
assertz( happensAtIE( internal_temperature_change(157, bus, very_warm), 14826) ),
assertz( happensAtIE( internal_temperature_change(158, bus, very_cold), 14836) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 14843) ),
assertz( happensAtIE( internal_temperature_change(159, bus, warm), 14856) ),
assertz( happensAtIE( internal_temperature_change(160, bus, very_cold), 14863) ),
assertz( happensAtIE( internal_temperature_change(161, bus, normal), 14871) ),
assertz( happensAtIE( internal_temperature_change(162, bus, normal), 14877) ),
assertz( happensAtIE( internal_temperature_change(163, bus, warm), 14883) ),
assertz( happensAtIE( internal_temperature_change(163, bus, normal), 14890) ),
assertz( happensAtIE( internal_temperature_change(164, bus, normal), 14901) ),
assertz( happensAtIE( internal_temperature_change(165, bus, warm), 14908) ),
assertz( happensAtIE( internal_temperature_change(166, bus, very_warm), 14917) ),
assertz( happensAtIE( internal_temperature_change(167, bus, warm), 14928) ),
assertz( happensAtIE( internal_temperature_change(167, bus, cold), 14934) ),
assertz( happensAtIE( internal_temperature_change(168, bus, very_warm), 14945) ),
assertz( happensAtIE( internal_temperature_change(169, bus, normal), 14953) ),
assertz( happensAtIE( internal_temperature_change(170, bus, cold), 14955) ),
assertz( happensAtIE( internal_temperature_change(171, bus, normal), 14962) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_warm), 14973) ),
assertz( happensAtIE( internal_temperature_change(172, bus, warm), 14982) ),
assertz( happensAtIE( internal_temperature_change(173, bus, cold), 14989) ),
assertz( happensAtIE( internal_temperature_change(174, bus, cold), 14998) ).
