 
updateSDE( noise_level_change, '1p_all', 14000, 15000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 14008) ),
assertz( happensAtIE( noise_level_change(75, bus, low), 14014) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 14025) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 14032) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 14034) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 14044) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 14052) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 14062) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 14069) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 14074) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 14089) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 14092) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 14099) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 14109) ),
assertz( happensAtIE( noise_level_change(86, bus, low), 14117) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 14124) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 14135) ),
assertz( happensAtIE( noise_level_change(88, bus, high), 14142) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 14153) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 14160) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 14165) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 14172) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 14183) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 14190) ),
assertz( happensAtIE( noise_level_change(94, bus, high), 14200) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 14202) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 14217) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 14220) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 14226) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 14237) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 14244) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 14254) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 14262) ),
assertz( happensAtIE( noise_level_change(101, bus, high), 14272) ),
assertz( happensAtIE( noise_level_change(102, bus, high), 14279) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 14289) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 14291) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 14298) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 14309) ),
assertz( happensAtIE( noise_level_change(106, bus, low), 14319) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 14322) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 14336) ),
assertz( happensAtIE( noise_level_change(108, bus, low), 14339) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 14346) ),
assertz( happensAtIE( noise_level_change(110, bus, low), 14357) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 14364) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 14371) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 14382) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 14389) ),
assertz( happensAtIE( noise_level_change(114, bus, high), 14400) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 14409) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 14412) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 14419) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 14430) ),
assertz( happensAtIE( noise_level_change(118, bus, low), 14437) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 14448) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 14457) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 14464) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 14467) ),
assertz( happensAtIE( noise_level_change(122, bus, high), 14479) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 14482) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 14492) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 14503) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 14509) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 14520) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 14527) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 14537) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 14539) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 14547) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 14557) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 14564) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 14570) ),
assertz( happensAtIE( noise_level_change(132, bus, high), 14584) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 14587) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 14600) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 14603) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 14612) ),
assertz( happensAtIE( noise_level_change(136, bus, low), 14619) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 14630) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 14637) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 14648) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 14657) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 14660) ),
assertz( happensAtIE( noise_level_change(141, bus, high), 14667) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 14678) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 14684) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 14694) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 14705) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 14710) ),
assertz( happensAtIE( noise_level_change(146, bus, high), 14721) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 14728) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 14733) ),
assertz( happensAtIE( noise_level_change(148, bus, low), 14740) ),
assertz( happensAtIE( noise_level_change(149, bus, low), 14751) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 14758) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 14768) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 14770) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 14785) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 14788) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 14795) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 14805) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 14815) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 14825) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 14830) ),
assertz( happensAtIE( noise_level_change(158, bus, low), 14841) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 14843) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 14850) ),
assertz( happensAtIE( noise_level_change(160, bus, low), 14860) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 14867) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 14878) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 14887) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 14891) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 14905) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 14908) ),
assertz( happensAtIE( noise_level_change(166, bus, low), 14915) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 14924) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 14935) ),
assertz( happensAtIE( noise_level_change(168, bus, low), 14940) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 14951) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 14958) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 14963) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 14970) ),
assertz( happensAtIE( noise_level_change(172, bus, low), 14980) ),
assertz( happensAtIE( noise_level_change(173, bus, low), 14987) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 14996) ).
