 
updateSDE( passenger_density_change, '1p_all', 14000, 15000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 14007) ),
assertz( happensAtIE( passenger_density_change(75, bus, high), 14016) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 14025) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 14028) ),
assertz( happensAtIE( passenger_density_change(78, bus, low), 14035) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 14045) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 14055) ),
assertz( happensAtIE( passenger_density_change(80, bus, low), 14058) ),
assertz( happensAtIE( passenger_density_change(81, bus, high), 14072) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 14074) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 14084) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 14097) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 14099) ),
assertz( happensAtIE( passenger_density_change(85, bus, low), 14109) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 14120) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 14127) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 14137) ),
assertz( happensAtIE( passenger_density_change(88, bus, high), 14139) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 14146) ),
assertz( happensAtIE( passenger_density_change(90, bus, low), 14157) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 14163) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 14177) ),
assertz( happensAtIE( passenger_density_change(92, bus, high), 14184) ),
assertz( happensAtIE( passenger_density_change(93, bus, low), 14186) ),
assertz( happensAtIE( passenger_density_change(94, bus, high), 14201) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 14209) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 14211) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 14218) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 14231) ),
assertz( happensAtIE( passenger_density_change(98, bus, low), 14239) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 14249) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 14255) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 14265) ),
assertz( happensAtIE( passenger_density_change(101, bus, low), 14268) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 14274) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 14288) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 14295) ),
assertz( happensAtIE( passenger_density_change(104, bus, low), 14305) ),
assertz( happensAtIE( passenger_density_change(105, bus, high), 14312) ),
assertz( happensAtIE( passenger_density_change(106, bus, low), 14320) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 14322) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 14337) ),
assertz( happensAtIE( passenger_density_change(108, bus, low), 14342) ),
assertz( happensAtIE( passenger_density_change(109, bus, low), 14349) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 14359) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 14369) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 14376) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 14378) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 14388) ),
assertz( happensAtIE( passenger_density_change(114, bus, low), 14398) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 14408) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 14415) ),
assertz( happensAtIE( passenger_density_change(116, bus, low), 14423) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 14433) ),
assertz( happensAtIE( passenger_density_change(118, bus, high), 14440) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 14443) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 14453) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 14463) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 14470) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 14479) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 14482) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 14497) ),
assertz( happensAtIE( passenger_density_change(124, bus, low), 14500) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 14509) ),
assertz( happensAtIE( passenger_density_change(126, bus, low), 14520) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 14526) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 14537) ),
assertz( happensAtIE( passenger_density_change(128, bus, high), 14545) ),
assertz( happensAtIE( passenger_density_change(129, bus, high), 14552) ),
assertz( happensAtIE( passenger_density_change(130, bus, low), 14554) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 14564) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 14574) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 14581) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 14591) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 14601) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 14608) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 14611) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 14618) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 14631) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 14638) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 14649) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 14653) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 14663) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 14673) ),
assertz( happensAtIE( passenger_density_change(142, bus, high), 14680) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 14685) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 14692) ),
assertz( happensAtIE( passenger_density_change(144, bus, high), 14701) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 14712) ),
assertz( happensAtIE( passenger_density_change(146, bus, high), 14721) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 14724) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 14730) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 14741) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 14751) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 14756) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 14766) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 14771) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 14780) ),
assertz( happensAtIE( passenger_density_change(153, bus, low), 14787) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 14801) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 14807) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 14811) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 14825) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 14828) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 14838) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 14844) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 14854) ),
assertz( happensAtIE( passenger_density_change(160, bus, high), 14861) ),
assertz( happensAtIE( passenger_density_change(161, bus, high), 14867) ),
assertz( happensAtIE( passenger_density_change(162, bus, high), 14881) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 14884) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 14891) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 14902) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 14912) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 14918) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 14929) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 14935) ),
assertz( happensAtIE( passenger_density_change(168, bus, low), 14940) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 14947) ),
assertz( happensAtIE( passenger_density_change(170, bus, high), 14957) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 14964) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 14974) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 14984) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 14991) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 14994) ).
