 
updateSDE( stop_enter_leave, '1p_all', 14000, 15000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0014007, late), 14004) ),
assertz( happensAtIE( stop_leave(75, bus, 0014007, early), 14007) ),
assertz( happensAtIE( stop_enter(75, bus, 0014016, scheduled), 14016) ),
assertz( happensAtIE( stop_leave(75, bus, 0014016, scheduled), 14017) ),
assertz( happensAtIE( stop_enter(76, bus, 0014025, early), 14018) ),
assertz( happensAtIE( stop_leave(76, bus, 0014025, early), 14021) ),
assertz( happensAtIE( stop_enter(77, bus, 0014029, scheduled), 14029) ),
assertz( happensAtIE( stop_leave(77, bus, 0014029, late), 14032) ),
assertz( happensAtIE( stop_enter(78, bus, 0014041, early), 14040) ),
assertz( happensAtIE( stop_leave(78, bus, 0014041, late), 14041) ),
assertz( happensAtIE( stop_enter(79, bus, 0014044, early), 14044) ),
assertz( happensAtIE( stop_leave(79, bus, 0014044, scheduled), 14048) ),
assertz( happensAtIE( stop_enter(79, bus, 0014050, scheduled), 14052) ),
assertz( happensAtIE( stop_leave(79, bus, 0014050, late), 14053) ),
assertz( happensAtIE( stop_enter(80, bus, 0014062, early), 14060) ),
assertz( happensAtIE( stop_leave(80, bus, 0014062, late), 14064) ),
assertz( happensAtIE( stop_enter(81, bus, 0014072, scheduled), 14072) ),
assertz( happensAtIE( stop_leave(81, bus, 0014072, scheduled), 14073) ),
assertz( happensAtIE( stop_enter(82, bus, 0014076, scheduled), 14080) ),
assertz( happensAtIE( stop_leave(82, bus, 0014076, early), 14081) ),
assertz( happensAtIE( stop_enter(83, bus, 0014086, late), 14085) ),
assertz( happensAtIE( stop_leave(83, bus, 0014086, scheduled), 14089) ),
assertz( happensAtIE( stop_enter(83, bus, 0014090, early), 14090) ),
assertz( happensAtIE( stop_leave(83, bus, 0014090, scheduled), 14091) ),
assertz( happensAtIE( stop_enter(84, bus, 0014100, scheduled), 14104) ),
assertz( happensAtIE( stop_leave(84, bus, 0014100, scheduled), 14105) ),
assertz( happensAtIE( stop_enter(85, bus, 0014109, early), 14109) ),
assertz( happensAtIE( stop_leave(85, bus, 0014109, early), 14111) ),
assertz( happensAtIE( stop_enter(86, bus, 0014117, late), 14118) ),
assertz( happensAtIE( stop_leave(86, bus, 0014117, scheduled), 14120) ),
assertz( happensAtIE( stop_enter(87, bus, 0014129, late), 14126) ),
assertz( happensAtIE( stop_leave(87, bus, 0014129, early), 14127) ),
assertz( happensAtIE( stop_enter(87, bus, 0014132, early), 14132) ),
assertz( happensAtIE( stop_leave(87, bus, 0014132, late), 14135) ),
assertz( happensAtIE( stop_enter(88, bus, 0014145, late), 14142) ),
assertz( happensAtIE( stop_leave(88, bus, 0014145, early), 14144) ),
assertz( happensAtIE( stop_enter(89, bus, 0014146, early), 14147) ),
assertz( happensAtIE( stop_leave(89, bus, 0014146, late), 14152) ),
assertz( happensAtIE( stop_enter(90, bus, 0014160, late), 14160) ),
assertz( happensAtIE( stop_leave(90, bus, 0014160, late), 14161) ),
assertz( happensAtIE( stop_enter(91, bus, 0014164, late), 14162) ),
assertz( happensAtIE( stop_leave(91, bus, 0014164, late), 14166) ),
assertz( happensAtIE( stop_enter(91, bus, 0014174, scheduled), 14174) ),
assertz( happensAtIE( stop_leave(91, bus, 0014174, late), 14176) ),
assertz( happensAtIE( stop_enter(92, bus, 0014178, scheduled), 14183) ),
assertz( happensAtIE( stop_leave(92, bus, 0014178, scheduled), 14185) ),
assertz( happensAtIE( stop_enter(93, bus, 0014189, late), 14189) ),
assertz( happensAtIE( stop_leave(93, bus, 0014189, early), 14190) ),
assertz( happensAtIE( stop_enter(94, bus, 0014199, scheduled), 14196) ),
assertz( happensAtIE( stop_leave(94, bus, 0014199, scheduled), 14201) ),
assertz( happensAtIE( stop_enter(95, bus, 0014206, early), 14206) ),
assertz( happensAtIE( stop_leave(95, bus, 0014206, early), 14208) ),
assertz( happensAtIE( stop_enter(95, bus, 0014210, early), 14215) ),
assertz( happensAtIE( stop_leave(95, bus, 0014210, early), 14217) ),
assertz( happensAtIE( stop_enter(96, bus, 0014221, late), 14221) ),
assertz( happensAtIE( stop_leave(96, bus, 0014221, scheduled), 14223) ),
assertz( happensAtIE( stop_enter(97, bus, 0014229, late), 14229) ),
assertz( happensAtIE( stop_leave(97, bus, 0014229, late), 14233) ),
assertz( happensAtIE( stop_enter(98, bus, 0014241, scheduled), 14234) ),
assertz( happensAtIE( stop_leave(98, bus, 0014241, scheduled), 14235) ),
assertz( happensAtIE( stop_enter(99, bus, 0014245, scheduled), 14243) ),
assertz( happensAtIE( stop_leave(99, bus, 0014245, scheduled), 14247) ),
assertz( happensAtIE( stop_enter(99, bus, 0014254, scheduled), 14254) ),
assertz( happensAtIE( stop_leave(99, bus, 0014254, early), 14255) ),
assertz( happensAtIE( stop_enter(100, bus, 0014264, late), 14264) ),
assertz( happensAtIE( stop_leave(100, bus, 0014264, early), 14265) ),
assertz( happensAtIE( stop_enter(101, bus, 0014273, scheduled), 14266) ),
assertz( happensAtIE( stop_leave(101, bus, 0014273, early), 14273) ),
assertz( happensAtIE( stop_enter(102, bus, 0014276, scheduled), 14276) ),
assertz( happensAtIE( stop_leave(102, bus, 0014276, scheduled), 14278) ),
assertz( happensAtIE( stop_enter(103, bus, 0014288, early), 14285) ),
assertz( happensAtIE( stop_leave(103, bus, 0014288, late), 14289) ),
assertz( happensAtIE( stop_enter(103, bus, 0014292, scheduled), 14296) ),
assertz( happensAtIE( stop_leave(103, bus, 0014292, late), 14297) ),
assertz( happensAtIE( stop_enter(104, bus, 0014301, early), 14301) ),
assertz( happensAtIE( stop_leave(104, bus, 0014301, late), 14302) ),
assertz( happensAtIE( stop_enter(105, bus, 0014307, early), 14307) ),
assertz( happensAtIE( stop_leave(105, bus, 0014307, scheduled), 14309) ),
assertz( happensAtIE( stop_enter(106, bus, 0014319, scheduled), 14319) ),
assertz( happensAtIE( stop_leave(106, bus, 0014319, scheduled), 14321) ),
assertz( happensAtIE( stop_enter(107, bus, 0014323, late), 14327) ),
assertz( happensAtIE( stop_leave(107, bus, 0014323, early), 14329) ),
assertz( happensAtIE( stop_enter(107, bus, 0014332, scheduled), 14333) ),
assertz( happensAtIE( stop_leave(107, bus, 0014332, late), 14335) ),
assertz( happensAtIE( stop_enter(108, bus, 0014344, early), 14341) ),
assertz( happensAtIE( stop_leave(108, bus, 0014344, late), 14345) ),
assertz( happensAtIE( stop_enter(109, bus, 0014353, scheduled), 14346) ),
assertz( happensAtIE( stop_leave(109, bus, 0014353, late), 14349) ),
assertz( happensAtIE( stop_enter(110, bus, 0014357, late), 14357) ),
assertz( happensAtIE( stop_leave(110, bus, 0014357, late), 14359) ),
assertz( happensAtIE( stop_enter(111, bus, 0014367, scheduled), 14367) ),
assertz( happensAtIE( stop_leave(111, bus, 0014367, late), 14368) ),
assertz( happensAtIE( stop_enter(111, bus, 0014375, scheduled), 14374) ),
assertz( happensAtIE( stop_leave(111, bus, 0014375, scheduled), 14377) ),
assertz( happensAtIE( stop_enter(112, bus, 0014378, late), 14383) ),
assertz( happensAtIE( stop_leave(112, bus, 0014378, late), 14384) ),
assertz( happensAtIE( stop_enter(113, bus, 0014392, early), 14389) ),
assertz( happensAtIE( stop_leave(113, bus, 0014392, early), 14391) ),
assertz( happensAtIE( stop_enter(114, bus, 0014401, late), 14394) ),
assertz( happensAtIE( stop_leave(114, bus, 0014401, late), 14398) ),
assertz( happensAtIE( stop_enter(115, bus, 0014409, scheduled), 14403) ),
assertz( happensAtIE( stop_leave(115, bus, 0014409, early), 14404) ),
assertz( happensAtIE( stop_enter(115, bus, 0014411, late), 14416) ),
assertz( happensAtIE( stop_leave(115, bus, 0014411, late), 14417) ),
assertz( happensAtIE( stop_enter(116, bus, 0014422, early), 14422) ),
assertz( happensAtIE( stop_leave(116, bus, 0014422, late), 14424) ),
assertz( happensAtIE( stop_enter(117, bus, 0014426, scheduled), 14431) ),
assertz( happensAtIE( stop_leave(117, bus, 0014426, late), 14433) ),
assertz( happensAtIE( stop_enter(118, bus, 0014434, late), 14436) ),
assertz( happensAtIE( stop_leave(118, bus, 0014434, late), 14437) ),
assertz( happensAtIE( stop_enter(119, bus, 0014444, late), 14444) ),
assertz( happensAtIE( stop_leave(119, bus, 0014444, scheduled), 14446) ),
assertz( happensAtIE( stop_enter(119, bus, 0014456, early), 14453) ),
assertz( happensAtIE( stop_leave(119, bus, 0014456, early), 14457) ),
assertz( happensAtIE( stop_enter(120, bus, 0014459, early), 14464) ),
assertz( happensAtIE( stop_leave(120, bus, 0014459, scheduled), 14465) ),
assertz( happensAtIE( stop_enter(121, bus, 0014468, late), 14469) ),
assertz( happensAtIE( stop_leave(121, bus, 0014468, early), 14470) ),
assertz( happensAtIE( stop_enter(122, bus, 0014476, early), 14476) ),
assertz( happensAtIE( stop_leave(122, bus, 0014476, late), 14480) ),
assertz( happensAtIE( stop_enter(123, bus, 0014488, late), 14488) ),
assertz( happensAtIE( stop_leave(123, bus, 0014488, early), 14489) ),
assertz( happensAtIE( stop_enter(123, bus, 0014496, late), 14491) ),
assertz( happensAtIE( stop_leave(123, bus, 0014496, scheduled), 14497) ),
assertz( happensAtIE( stop_enter(124, bus, 0014498, early), 14499) ),
assertz( happensAtIE( stop_leave(124, bus, 0014498, late), 14501) ),
assertz( happensAtIE( stop_enter(125, bus, 0014510, late), 14511) ),
assertz( happensAtIE( stop_leave(125, bus, 0014510, late), 14513) ),
assertz( happensAtIE( stop_enter(126, bus, 0014514, late), 14519) ),
assertz( happensAtIE( stop_leave(126, bus, 0014514, early), 14521) ),
assertz( happensAtIE( stop_enter(127, bus, 0014524, scheduled), 14524) ),
assertz( happensAtIE( stop_leave(127, bus, 0014524, early), 14525) ),
assertz( happensAtIE( stop_enter(127, bus, 0014534, early), 14532) ),
assertz( happensAtIE( stop_leave(127, bus, 0014534, early), 14536) ),
assertz( happensAtIE( stop_enter(128, bus, 0014544, scheduled), 14544) ),
assertz( happensAtIE( stop_leave(128, bus, 0014544, scheduled), 14545) ),
assertz( happensAtIE( stop_enter(129, bus, 0014546, early), 14551) ),
assertz( happensAtIE( stop_leave(129, bus, 0014546, early), 14553) ),
assertz( happensAtIE( stop_enter(130, bus, 0014556, late), 14557) ),
assertz( happensAtIE( stop_leave(130, bus, 0014556, scheduled), 14558) ),
assertz( happensAtIE( stop_enter(131, bus, 0014567, scheduled), 14564) ),
assertz( happensAtIE( stop_leave(131, bus, 0014567, early), 14569) ),
assertz( happensAtIE( stop_enter(131, bus, 0014576, scheduled), 14576) ),
assertz( happensAtIE( stop_leave(131, bus, 0014576, early), 14577) ),
assertz( happensAtIE( stop_enter(132, bus, 0014581, scheduled), 14581) ),
assertz( happensAtIE( stop_leave(132, bus, 0014581, late), 14583) ),
assertz( happensAtIE( stop_enter(133, bus, 0014589, late), 14589) ),
assertz( happensAtIE( stop_leave(133, bus, 0014589, scheduled), 14591) ),
assertz( happensAtIE( stop_enter(134, bus, 0014599, scheduled), 14597) ),
assertz( happensAtIE( stop_leave(134, bus, 0014599, early), 14601) ),
assertz( happensAtIE( stop_enter(135, bus, 0014603, scheduled), 14608) ),
assertz( happensAtIE( stop_leave(135, bus, 0014603, scheduled), 14609) ),
assertz( happensAtIE( stop_enter(135, bus, 0014612, scheduled), 14613) ),
assertz( happensAtIE( stop_leave(135, bus, 0014612, scheduled), 14615) ),
assertz( happensAtIE( stop_enter(136, bus, 0014622, late), 14621) ),
assertz( happensAtIE( stop_leave(136, bus, 0014622, early), 14624) ),
assertz( happensAtIE( stop_enter(137, bus, 0014626, scheduled), 14626) ),
assertz( happensAtIE( stop_leave(137, bus, 0014626, early), 14627) ),
assertz( happensAtIE( stop_enter(138, bus, 0014638, late), 14635) ),
assertz( happensAtIE( stop_leave(138, bus, 0014638, early), 14639) ),
assertz( happensAtIE( stop_enter(139, bus, 0014647, early), 14647) ),
assertz( happensAtIE( stop_leave(139, bus, 0014647, early), 14649) ),
assertz( happensAtIE( stop_enter(139, bus, 0014657, scheduled), 14654) ),
assertz( happensAtIE( stop_leave(139, bus, 0014657, early), 14656) ),
assertz( happensAtIE( stop_enter(140, bus, 0014665, scheduled), 14659) ),
assertz( happensAtIE( stop_leave(140, bus, 0014665, early), 14660) ),
assertz( happensAtIE( stop_enter(141, bus, 0014667, scheduled), 14667) ),
assertz( happensAtIE( stop_leave(141, bus, 0014667, late), 14669) ),
assertz( happensAtIE( stop_enter(142, bus, 0014678, scheduled), 14676) ),
assertz( happensAtIE( stop_leave(142, bus, 0014678, scheduled), 14680) ),
assertz( happensAtIE( stop_enter(143, bus, 0014688, early), 14687) ),
assertz( happensAtIE( stop_leave(143, bus, 0014688, late), 14689) ),
assertz( happensAtIE( stop_enter(143, bus, 0014692, late), 14693) ),
assertz( happensAtIE( stop_leave(143, bus, 0014692, early), 14695) ),
assertz( happensAtIE( stop_enter(144, bus, 0014701, late), 14700) ),
assertz( happensAtIE( stop_leave(144, bus, 0014701, early), 14702) ),
assertz( happensAtIE( stop_enter(145, bus, 0014712, early), 14710) ),
assertz( happensAtIE( stop_leave(145, bus, 0014712, early), 14713) ),
assertz( happensAtIE( stop_enter(146, bus, 0014716, early), 14716) ),
assertz( happensAtIE( stop_leave(146, bus, 0014716, early), 14718) ),
assertz( happensAtIE( stop_enter(147, bus, 0014728, early), 14725) ),
assertz( happensAtIE( stop_leave(147, bus, 0014728, late), 14727) ),
assertz( happensAtIE( stop_enter(147, bus, 0014737, late), 14730) ),
assertz( happensAtIE( stop_leave(147, bus, 0014737, early), 14735) ),
assertz( happensAtIE( stop_enter(148, bus, 0014738, scheduled), 14739) ),
assertz( happensAtIE( stop_leave(148, bus, 0014738, late), 14740) ),
assertz( happensAtIE( stop_enter(149, bus, 0014749, early), 14747) ),
assertz( happensAtIE( stop_leave(149, bus, 0014749, late), 14751) ),
assertz( happensAtIE( stop_enter(150, bus, 0014756, scheduled), 14757) ),
assertz( happensAtIE( stop_leave(150, bus, 0014756, late), 14759) ),
assertz( happensAtIE( stop_enter(151, bus, 0014769, late), 14766) ),
assertz( happensAtIE( stop_leave(151, bus, 0014769, scheduled), 14769) ),
assertz( happensAtIE( stop_enter(151, bus, 0014772, late), 14772) ),
assertz( happensAtIE( stop_leave(151, bus, 0014772, early), 14773) ),
assertz( happensAtIE( stop_enter(152, bus, 0014780, scheduled), 14780) ),
assertz( happensAtIE( stop_leave(152, bus, 0014780, late), 14783) ),
assertz( happensAtIE( stop_enter(153, bus, 0014792, early), 14789) ),
assertz( happensAtIE( stop_leave(153, bus, 0014792, early), 14793) ),
assertz( happensAtIE( stop_enter(154, bus, 0014796, early), 14794) ),
assertz( happensAtIE( stop_leave(154, bus, 0014796, late), 14797) ),
assertz( happensAtIE( stop_enter(155, bus, 0014805, early), 14805) ),
assertz( happensAtIE( stop_leave(155, bus, 0014805, late), 14807) ),
assertz( happensAtIE( stop_enter(155, bus, 0014815, early), 14813) ),
assertz( happensAtIE( stop_leave(155, bus, 0014815, scheduled), 14815) ),
assertz( happensAtIE( stop_enter(156, bus, 0014823, early), 14824) ),
assertz( happensAtIE( stop_leave(156, bus, 0014823, scheduled), 14825) ),
assertz( happensAtIE( stop_enter(157, bus, 0014833, late), 14826) ),
assertz( happensAtIE( stop_leave(157, bus, 0014833, scheduled), 14828) ),
assertz( happensAtIE( stop_enter(158, bus, 0014836, early), 14836) ),
assertz( happensAtIE( stop_leave(158, bus, 0014836, early), 14839) ),
assertz( happensAtIE( stop_enter(159, bus, 0014848, early), 14848) ),
assertz( happensAtIE( stop_leave(159, bus, 0014848, early), 14849) ),
assertz( happensAtIE( stop_enter(159, bus, 0014852, scheduled), 14850) ),
assertz( happensAtIE( stop_leave(159, bus, 0014852, late), 14857) ),
assertz( happensAtIE( stop_enter(160, bus, 0014858, early), 14861) ),
assertz( happensAtIE( stop_leave(160, bus, 0014858, scheduled), 14862) ),
assertz( happensAtIE( stop_enter(161, bus, 0014867, scheduled), 14867) ),
assertz( happensAtIE( stop_leave(161, bus, 0014867, scheduled), 14871) ),
assertz( happensAtIE( stop_enter(162, bus, 0014879, early), 14879) ),
assertz( happensAtIE( stop_leave(162, bus, 0014879, early), 14881) ),
assertz( happensAtIE( stop_enter(163, bus, 0014883, late), 14888) ),
assertz( happensAtIE( stop_leave(163, bus, 0014883, early), 14889) ),
assertz( happensAtIE( stop_enter(163, bus, 0014893, early), 14894) ),
assertz( happensAtIE( stop_leave(163, bus, 0014893, scheduled), 14896) ),
assertz( happensAtIE( stop_enter(164, bus, 0014905, early), 14902) ),
assertz( happensAtIE( stop_leave(164, bus, 0014905, early), 14905) ),
assertz( happensAtIE( stop_enter(165, bus, 0014908, early), 14909) ),
assertz( happensAtIE( stop_leave(165, bus, 0014908, late), 14913) ),
assertz( happensAtIE( stop_enter(166, bus, 0014915, scheduled), 14915) ),
assertz( happensAtIE( stop_leave(166, bus, 0014915, scheduled), 14917) ),
assertz( happensAtIE( stop_enter(167, bus, 0014927, scheduled), 14925) ),
assertz( happensAtIE( stop_leave(167, bus, 0014927, late), 14929) ),
assertz( happensAtIE( stop_enter(167, bus, 0014936, scheduled), 14936) ),
assertz( happensAtIE( stop_leave(167, bus, 0014936, late), 14937) ),
assertz( happensAtIE( stop_enter(168, bus, 0014940, early), 14940) ),
assertz( happensAtIE( stop_leave(168, bus, 0014940, late), 14942) ),
assertz( happensAtIE( stop_enter(169, bus, 0014952, late), 14950) ),
assertz( happensAtIE( stop_leave(169, bus, 0014952, scheduled), 14952) ),
assertz( happensAtIE( stop_enter(170, bus, 0014961, late), 14954) ),
assertz( happensAtIE( stop_leave(170, bus, 0014961, early), 14959) ),
assertz( happensAtIE( stop_enter(171, bus, 0014968, late), 14963) ),
assertz( happensAtIE( stop_leave(171, bus, 0014968, early), 14969) ),
assertz( happensAtIE( stop_enter(171, bus, 0014970, scheduled), 14970) ),
assertz( happensAtIE( stop_leave(171, bus, 0014970, early), 14973) ),
assertz( happensAtIE( stop_enter(172, bus, 0014983, scheduled), 14980) ),
assertz( happensAtIE( stop_leave(172, bus, 0014983, scheduled), 14982) ),
assertz( happensAtIE( stop_enter(173, bus, 0014993, scheduled), 14992) ),
assertz( happensAtIE( stop_leave(173, bus, 0014993, early), 14993) ),
assertz( happensAtIE( stop_enter(174, bus, 0014997, early), 14997) ),
assertz( happensAtIE( stop_leave(174, bus, 0014997, late), 14999) ).
