 
updateSDE( abrupt_acceleration, '1p_all', 8000, 9000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (8005, 8007)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (8010, 8014)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (8019, 8021)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (8028, 8030)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (8038, 8041)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (8046, 8049)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (8050, 8056)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (8059, 8062)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (8066, 8071)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (8076, 8078)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (8084, 8089)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (8095, 8097)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (8099, 8102)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (8108, 8113)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (8117, 8120)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (8122, 8129)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (8131, 8137)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (8141, 8143)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (8151, 8153)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (8155, 8160)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (8166, 8168)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (8170, 8172)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (8179, 8182)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=abrupt, (8189, 8191)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (8198, 8200)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (8207, 8209)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (8210, 8214)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (8219, 8223)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (8226, 8230)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (8239, 8241)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (8244, 8246)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (8254, 8257)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (8260, 8262)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (8266, 8271)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (8276, 8279)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (8286, 8288)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (8294, 8296)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (8300, 8304)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (8309, 8313)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (8315, 8319)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (8325, 8327)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (8335, 8337)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (8341, 8343)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (8346, 8349)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (8355, 8357)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (8362, 8369)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (8374, 8376)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (8378, 8385)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (8388, 8392)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (8397, 8400)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (8404, 8407)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (8414, 8417)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (8418, 8424)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (8426, 8429)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (8435, 8440)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (8445, 8447)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (8454, 8457)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (8461, 8463)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (8466, 8468)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (8475, 8479)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (8482, 8488)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (8491, 8496)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (8501, 8505)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (8511, 8513)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (8518, 8520)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (8523, 8529)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (8531, 8535)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (8538, 8541)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (8551, 8553)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (8557, 8560)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (8566, 8568)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (8571, 8573)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (8579, 8584)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (8586, 8588)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (8597, 8600)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (8607, 8609)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (8611, 8616)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (8618, 8623)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (8628, 8630)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (8637, 8639)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (8647, 8649)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (8650, 8657)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (8662, 8664)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (8667, 8673)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (8674, 8681)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (8683, 8689)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (8693, 8695)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (8698, 8701)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (8707, 8712)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (8717, 8721)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (8724, 8728)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (8730, 8736)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (8738, 8743)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (8747, 8750)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (8755, 8757)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (8765, 8769)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (8774, 8776)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (8779, 8782)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (8789, 8793)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (8796, 8798)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (8805, 8807)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (8813, 8817)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (8819, 8822)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (8826, 8833)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (8835, 8841)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (8845, 8848)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (8854, 8856)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (8858, 8865)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (8867, 8873)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (8874, 8878)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (8887, 8889)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (8893, 8895)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (8899, 8905)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (8909, 8911)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (8918, 8921)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (8924, 8927)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (8933, 8937)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (8943, 8945)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (8948, 8952)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (8954, 8956)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (8965, 8969)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (8974, 8976)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (8983, 8985)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (8986, 8992)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (8994, 8999)) ).
