 
updateSDE( abrupt_deceleration, '1p_all', 8000, 9000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (8003, 8008)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (8010, 8014)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (8021, 8023)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (8030, 8033)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (8034, 8041)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (8043, 8047)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (8051, 8053)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (8058, 8065)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (8070, 8073)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (8079, 8081)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (8087, 8089)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (8090, 8092)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (8099, 8105)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (8109, 8111)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (8119, 8121)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (8126, 8129)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (8132, 8134)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (8138, 8141)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (8146, 8151)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (8155, 8161)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (8162, 8165)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (8170, 8174)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (8180, 8182)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (8190, 8192)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (8199, 8201)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (8207, 8209)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (8214, 8217)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (8219, 8221)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (8227, 8233)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (8237, 8241)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (8245, 8248)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (8254, 8256)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (8259, 8262)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (8270, 8273)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (8278, 8280)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (8284, 8287)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (8292, 8294)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (8298, 8304)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (8307, 8312)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (8315, 8319)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (8323, 8328)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (8333, 8337)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (8338, 8341)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (8346, 8353)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (8355, 8360)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (8365, 8369)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (8375, 8377)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (8379, 8383)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (8390, 8392)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (8395, 8399)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (8402, 8404)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (8411, 8414)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (8421, 8423)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (8430, 8433)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (8439, 8441)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (8443, 8448)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (8450, 8453)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (8459, 8464)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (8470, 8472)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (8478, 8481)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (8484, 8487)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (8490, 8495)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (8498, 8501)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (8509, 8513)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (8515, 8521)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (8525, 8527)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (8530, 8537)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (8538, 8543)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (8548, 8551)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (8554, 8560)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (8567, 8569)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (8574, 8577)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (8582, 8584)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (8587, 8593)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (8597, 8600)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (8606, 8609)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (8614, 8617)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (8623, 8625)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (8627, 8629)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (8636, 8640)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (8643, 8649)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (8653, 8657)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (8661, 8663)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (8666, 8672)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (8674, 8677)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (8683, 8689)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (8694, 8696)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (8702, 8704)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (8706, 8710)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (8715, 8719)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (8724, 8728)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (8731, 8733)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (8739, 8743)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (8747, 8749)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (8755, 8760)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (8766, 8769)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (8770, 8776)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (8778, 8784)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (8786, 8790)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (8794, 8797)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (8805, 8807)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (8814, 8816)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (8822, 8824)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (8827, 8833)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (8834, 8837)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (8843, 8846)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (8852, 8856)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (8861, 8865)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (8866, 8872)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (8875, 8878)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (8882, 8888)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (8892, 8895)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (8901, 8903)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (8908, 8911)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (8918, 8921)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (8922, 8925)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (8931, 8933)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (8940, 8943)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (8949, 8952)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (8959, 8961)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (8962, 8965)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (8970, 8976)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (8981, 8983)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (8989, 8991)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (8994, 8999)) ).
