 
updateSDE( internal_temperature_change, '1p_all', 8000, 9000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, very_cold), 8005) ),
assertz( happensAtIE( internal_temperature_change(75, bus, normal), 8015) ),
assertz( happensAtIE( internal_temperature_change(76, bus, cold), 8024) ),
assertz( happensAtIE( internal_temperature_change(77, bus, cold), 8030) ),
assertz( happensAtIE( internal_temperature_change(78, bus, cold), 8036) ),
assertz( happensAtIE( internal_temperature_change(79, bus, warm), 8043) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_cold), 8053) ),
assertz( happensAtIE( internal_temperature_change(80, bus, warm), 8058) ),
assertz( happensAtIE( internal_temperature_change(81, bus, normal), 8068) ),
assertz( happensAtIE( internal_temperature_change(82, bus, very_warm), 8078) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_warm), 8085) ),
assertz( happensAtIE( internal_temperature_change(83, bus, cold), 8096) ),
assertz( happensAtIE( internal_temperature_change(84, bus, very_warm), 8105) ),
assertz( happensAtIE( internal_temperature_change(85, bus, warm), 8108) ),
assertz( happensAtIE( internal_temperature_change(86, bus, cold), 8115) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_warm), 8124) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 8135) ),
assertz( happensAtIE( internal_temperature_change(88, bus, very_warm), 8142) ),
assertz( happensAtIE( internal_temperature_change(89, bus, warm), 8152) ),
assertz( happensAtIE( internal_temperature_change(90, bus, normal), 8154) ),
assertz( happensAtIE( internal_temperature_change(91, bus, warm), 8165) ),
assertz( happensAtIE( internal_temperature_change(91, bus, warm), 8177) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_cold), 8180) ),
assertz( happensAtIE( internal_temperature_change(93, bus, normal), 8190) ),
assertz( happensAtIE( internal_temperature_change(94, bus, very_cold), 8196) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_cold), 8207) ),
assertz( happensAtIE( internal_temperature_change(95, bus, cold), 8214) ),
assertz( happensAtIE( internal_temperature_change(96, bus, very_warm), 8219) ),
assertz( happensAtIE( internal_temperature_change(97, bus, warm), 8226) ),
assertz( happensAtIE( internal_temperature_change(98, bus, very_warm), 8237) ),
assertz( happensAtIE( internal_temperature_change(99, bus, cold), 8244) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_warm), 8253) ),
assertz( happensAtIE( internal_temperature_change(100, bus, very_cold), 8264) ),
assertz( happensAtIE( internal_temperature_change(101, bus, normal), 8270) ),
assertz( happensAtIE( internal_temperature_change(102, bus, normal), 8276) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_warm), 8289) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_warm), 8292) ),
assertz( happensAtIE( internal_temperature_change(104, bus, normal), 8301) ),
assertz( happensAtIE( internal_temperature_change(105, bus, very_warm), 8308) ),
assertz( happensAtIE( internal_temperature_change(106, bus, warm), 8318) ),
assertz( happensAtIE( internal_temperature_change(107, bus, normal), 8328) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_warm), 8331) ),
assertz( happensAtIE( internal_temperature_change(108, bus, normal), 8345) ),
assertz( happensAtIE( internal_temperature_change(109, bus, normal), 8348) ),
assertz( happensAtIE( internal_temperature_change(110, bus, normal), 8357) ),
assertz( happensAtIE( internal_temperature_change(111, bus, normal), 8364) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_warm), 8375) ),
assertz( happensAtIE( internal_temperature_change(112, bus, very_cold), 8382) ),
assertz( happensAtIE( internal_temperature_change(113, bus, cold), 8387) ),
assertz( happensAtIE( internal_temperature_change(114, bus, warm), 8400) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 8409) ),
assertz( happensAtIE( internal_temperature_change(115, bus, cold), 8412) ),
assertz( happensAtIE( internal_temperature_change(116, bus, warm), 8419) ),
assertz( happensAtIE( internal_temperature_change(117, bus, cold), 8429) ),
assertz( happensAtIE( internal_temperature_change(118, bus, warm), 8439) ),
assertz( happensAtIE( internal_temperature_change(119, bus, warm), 8449) ),
assertz( happensAtIE( internal_temperature_change(119, bus, warm), 8457) ),
assertz( happensAtIE( internal_temperature_change(120, bus, cold), 8459) ),
assertz( happensAtIE( internal_temperature_change(121, bus, very_cold), 8468) ),
assertz( happensAtIE( internal_temperature_change(122, bus, warm), 8475) ),
assertz( happensAtIE( internal_temperature_change(123, bus, cold), 8486) ),
assertz( happensAtIE( internal_temperature_change(123, bus, normal), 8493) ),
assertz( happensAtIE( internal_temperature_change(124, bus, warm), 8498) ),
assertz( happensAtIE( internal_temperature_change(125, bus, warm), 8511) ),
assertz( happensAtIE( internal_temperature_change(126, bus, warm), 8514) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 8528) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_cold), 8530) ),
assertz( happensAtIE( internal_temperature_change(128, bus, very_cold), 8540) ),
assertz( happensAtIE( internal_temperature_change(129, bus, cold), 8550) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_cold), 8560) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 8567) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_warm), 8570) ),
assertz( happensAtIE( internal_temperature_change(132, bus, very_cold), 8579) ),
assertz( happensAtIE( internal_temperature_change(133, bus, normal), 8586) ),
assertz( happensAtIE( internal_temperature_change(134, bus, very_cold), 8599) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 8606) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_warm), 8616) ),
assertz( happensAtIE( internal_temperature_change(136, bus, very_cold), 8621) ),
assertz( happensAtIE( internal_temperature_change(137, bus, cold), 8631) ),
assertz( happensAtIE( internal_temperature_change(138, bus, very_warm), 8641) ),
assertz( happensAtIE( internal_temperature_change(139, bus, normal), 8642) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_warm), 8653) ),
assertz( happensAtIE( internal_temperature_change(140, bus, cold), 8660) ),
assertz( happensAtIE( internal_temperature_change(141, bus, normal), 8669) ),
assertz( happensAtIE( internal_temperature_change(142, bus, very_cold), 8680) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 8687) ),
assertz( happensAtIE( internal_temperature_change(143, bus, warm), 8697) ),
assertz( happensAtIE( internal_temperature_change(144, bus, very_warm), 8699) ),
assertz( happensAtIE( internal_temperature_change(145, bus, very_cold), 8709) ),
assertz( happensAtIE( internal_temperature_change(146, bus, warm), 8716) ),
assertz( happensAtIE( internal_temperature_change(147, bus, normal), 8724) ),
assertz( happensAtIE( internal_temperature_change(147, bus, warm), 8735) ),
assertz( happensAtIE( internal_temperature_change(148, bus, cold), 8741) ),
assertz( happensAtIE( internal_temperature_change(149, bus, very_cold), 8752) ),
assertz( happensAtIE( internal_temperature_change(150, bus, very_cold), 8761) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_warm), 8764) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_cold), 8771) ),
assertz( happensAtIE( internal_temperature_change(152, bus, warm), 8780) ),
assertz( happensAtIE( internal_temperature_change(153, bus, very_warm), 8791) ),
assertz( happensAtIE( internal_temperature_change(154, bus, cold), 8800) ),
assertz( happensAtIE( internal_temperature_change(155, bus, warm), 8803) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_cold), 8810) ),
assertz( happensAtIE( internal_temperature_change(156, bus, normal), 8820) ),
assertz( happensAtIE( internal_temperature_change(157, bus, cold), 8829) ),
assertz( happensAtIE( internal_temperature_change(158, bus, cold), 8834) ),
assertz( happensAtIE( internal_temperature_change(159, bus, normal), 8845) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_cold), 8852) ),
assertz( happensAtIE( internal_temperature_change(160, bus, very_warm), 8865) ),
assertz( happensAtIE( internal_temperature_change(161, bus, warm), 8871) ),
assertz( happensAtIE( internal_temperature_change(162, bus, very_cold), 8874) ),
assertz( happensAtIE( internal_temperature_change(163, bus, warm), 8883) ),
assertz( happensAtIE( internal_temperature_change(163, bus, warm), 8894) ),
assertz( happensAtIE( internal_temperature_change(164, bus, normal), 8899) ),
assertz( happensAtIE( internal_temperature_change(165, bus, normal), 8909) ),
assertz( happensAtIE( internal_temperature_change(166, bus, normal), 8919) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_cold), 8925) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_cold), 8936) ),
assertz( happensAtIE( internal_temperature_change(168, bus, normal), 8938) ),
assertz( happensAtIE( internal_temperature_change(169, bus, cold), 8948) ),
assertz( happensAtIE( internal_temperature_change(170, bus, normal), 8957) ),
assertz( happensAtIE( internal_temperature_change(171, bus, cold), 8964) ),
assertz( happensAtIE( internal_temperature_change(171, bus, cold), 8975) ),
assertz( happensAtIE( internal_temperature_change(172, bus, cold), 8982) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_cold), 8993) ),
assertz( happensAtIE( internal_temperature_change(174, bus, cold), 8999) ).
