 
updateSDE( noise_level_change, '1p_all', 8000, 9000 ) :-
assert( happensAtIE( noise_level_change(75, bus, high), 8002) ),
assert( happensAtIE( noise_level_change(75, bus, low), 8012) ),
assert( happensAtIE( noise_level_change(76, bus, low), 8021) ),
assert( happensAtIE( noise_level_change(77, bus, low), 8029) ),
assert( happensAtIE( noise_level_change(78, bus, high), 8039) ),
assert( happensAtIE( noise_level_change(79, bus, high), 8046) ),
assert( happensAtIE( noise_level_change(79, bus, high), 8052) ),
assert( happensAtIE( noise_level_change(80, bus, high), 8058) ),
assert( happensAtIE( noise_level_change(81, bus, high), 8070) ),
assert( happensAtIE( noise_level_change(82, bus, low), 8074) ),
assert( happensAtIE( noise_level_change(83, bus, low), 8085) ),
assert( happensAtIE( noise_level_change(83, bus, low), 8092) ),
assert( happensAtIE( noise_level_change(84, bus, high), 8102) ),
assert( happensAtIE( noise_level_change(85, bus, high), 8112) ),
assert( happensAtIE( noise_level_change(86, bus, high), 8119) ),
assert( happensAtIE( noise_level_change(87, bus, low), 8122) ),
assert( happensAtIE( noise_level_change(87, bus, low), 8137) ),
assert( happensAtIE( noise_level_change(88, bus, low), 8142) ),
assert( happensAtIE( noise_level_change(89, bus, low), 8149) ),
assert( happensAtIE( noise_level_change(90, bus, high), 8160) ),
assert( happensAtIE( noise_level_change(91, bus, high), 8167) ),
assert( happensAtIE( noise_level_change(91, bus, low), 8177) ),
assert( happensAtIE( noise_level_change(92, bus, high), 8179) ),
assert( happensAtIE( noise_level_change(93, bus, low), 8192) ),
assert( happensAtIE( noise_level_change(94, bus, high), 8195) ),
assert( happensAtIE( noise_level_change(95, bus, low), 8202) ),
assert( happensAtIE( noise_level_change(95, bus, low), 8213) ),
assert( happensAtIE( noise_level_change(96, bus, low), 8220) ),
assert( happensAtIE( noise_level_change(97, bus, high), 8233) ),
assert( happensAtIE( noise_level_change(98, bus, high), 8240) ),
assert( happensAtIE( noise_level_change(99, bus, low), 8243) ),
assert( happensAtIE( noise_level_change(99, bus, low), 8250) ),
assert( happensAtIE( noise_level_change(100, bus, low), 8260) ),
assert( happensAtIE( noise_level_change(101, bus, low), 8270) ),
assert( happensAtIE( noise_level_change(102, bus, high), 8277) ),
assert( happensAtIE( noise_level_change(103, bus, high), 8288) ),
assert( happensAtIE( noise_level_change(103, bus, high), 8295) ),
assert( happensAtIE( noise_level_change(104, bus, low), 8305) ),
assert( happensAtIE( noise_level_change(105, bus, high), 8313) ),
assert( happensAtIE( noise_level_change(106, bus, high), 8316) ),
assert( happensAtIE( noise_level_change(107, bus, high), 8323) ),
assert( happensAtIE( noise_level_change(107, bus, high), 8333) ),
assert( happensAtIE( noise_level_change(108, bus, low), 8340) ),
assert( happensAtIE( noise_level_change(109, bus, high), 8350) ),
assert( happensAtIE( noise_level_change(110, bus, high), 8361) ),
assert( happensAtIE( noise_level_change(111, bus, high), 8368) ),
assert( happensAtIE( noise_level_change(111, bus, low), 8370) ),
assert( happensAtIE( noise_level_change(112, bus, high), 8385) ),
assert( happensAtIE( noise_level_change(113, bus, low), 8390) ),
assert( happensAtIE( noise_level_change(114, bus, low), 8398) ),
assert( happensAtIE( noise_level_change(115, bus, high), 8408) ),
assert( happensAtIE( noise_level_change(115, bus, high), 8415) ),
assert( happensAtIE( noise_level_change(116, bus, low), 8418) ),
assert( happensAtIE( noise_level_change(117, bus, high), 8433) ),
assert( happensAtIE( noise_level_change(118, bus, low), 8441) ),
assert( happensAtIE( noise_level_change(119, bus, low), 8443) ),
assert( happensAtIE( noise_level_change(119, bus, low), 8450) ),
assert( happensAtIE( noise_level_change(120, bus, low), 8461) ),
assert( happensAtIE( noise_level_change(121, bus, low), 8470) ),
assert( happensAtIE( noise_level_change(122, bus, high), 8481) ),
assert( happensAtIE( noise_level_change(123, bus, high), 8488) ),
assert( happensAtIE( noise_level_change(123, bus, low), 8491) ),
assert( happensAtIE( noise_level_change(124, bus, low), 8498) ),
assert( happensAtIE( noise_level_change(125, bus, low), 8507) ),
assert( happensAtIE( noise_level_change(126, bus, low), 8518) ),
assert( happensAtIE( noise_level_change(127, bus, low), 8525) ),
assert( happensAtIE( noise_level_change(127, bus, high), 8536) ),
assert( happensAtIE( noise_level_change(128, bus, low), 8540) ),
assert( happensAtIE( noise_level_change(129, bus, high), 8546) ),
assert( happensAtIE( noise_level_change(130, bus, high), 8561) ),
assert( happensAtIE( noise_level_change(131, bus, low), 8563) ),
assert( happensAtIE( noise_level_change(131, bus, low), 8571) ),
assert( happensAtIE( noise_level_change(132, bus, high), 8581) ),
assert( happensAtIE( noise_level_change(133, bus, low), 8592) ),
assert( happensAtIE( noise_level_change(134, bus, low), 8595) ),
assert( happensAtIE( noise_level_change(135, bus, low), 8609) ),
assert( happensAtIE( noise_level_change(135, bus, low), 8615) ),
assert( happensAtIE( noise_level_change(136, bus, low), 8621) ),
assert( happensAtIE( noise_level_change(137, bus, high), 8633) ),
assert( happensAtIE( noise_level_change(138, bus, high), 8637) ),
assert( happensAtIE( noise_level_change(139, bus, high), 8648) ),
assert( happensAtIE( noise_level_change(139, bus, high), 8657) ),
assert( happensAtIE( noise_level_change(140, bus, low), 8665) ),
assert( happensAtIE( noise_level_change(141, bus, high), 8667) ),
assert( happensAtIE( noise_level_change(142, bus, low), 8674) ),
assert( happensAtIE( noise_level_change(143, bus, high), 8685) ),
assert( happensAtIE( noise_level_change(143, bus, low), 8692) ),
assert( happensAtIE( noise_level_change(144, bus, high), 8698) ),
assert( happensAtIE( noise_level_change(145, bus, high), 8712) ),
assert( happensAtIE( noise_level_change(146, bus, low), 8715) ),
assert( happensAtIE( noise_level_change(147, bus, low), 8722) ),
assert( happensAtIE( noise_level_change(147, bus, low), 8733) ),
assert( happensAtIE( noise_level_change(148, bus, low), 8742) ),
assert( happensAtIE( noise_level_change(149, bus, high), 8748) ),
assert( happensAtIE( noise_level_change(150, bus, low), 8758) ),
assert( happensAtIE( noise_level_change(151, bus, high), 8765) ),
assert( happensAtIE( noise_level_change(151, bus, high), 8775) ),
assert( happensAtIE( noise_level_change(152, bus, high), 8783) ),
assert( happensAtIE( noise_level_change(153, bus, low), 8788) ),
assert( happensAtIE( noise_level_change(154, bus, high), 8795) ),
assert( happensAtIE( noise_level_change(155, bus, high), 8806) ),
assert( happensAtIE( noise_level_change(155, bus, high), 8813) ),
assert( happensAtIE( noise_level_change(156, bus, high), 8823) ),
assert( happensAtIE( noise_level_change(157, bus, high), 8831) ),
assert( happensAtIE( noise_level_change(158, bus, low), 8840) ),
assert( happensAtIE( noise_level_change(159, bus, high), 8843) ),
assert( happensAtIE( noise_level_change(159, bus, low), 8857) ),
assert( happensAtIE( noise_level_change(160, bus, low), 8860) ),
assert( happensAtIE( noise_level_change(161, bus, low), 8866) ),
assert( happensAtIE( noise_level_change(162, bus, low), 8879) ),
assert( happensAtIE( noise_level_change(163, bus, low), 8886) ),
assert( happensAtIE( noise_level_change(163, bus, high), 8897) ),
assert( happensAtIE( noise_level_change(164, bus, high), 8904) ),
assert( happensAtIE( noise_level_change(165, bus, low), 8906) ),
assert( happensAtIE( noise_level_change(166, bus, low), 8916) ),
assert( happensAtIE( noise_level_change(167, bus, low), 8923) ),
assert( happensAtIE( noise_level_change(167, bus, low), 8934) ),
assert( happensAtIE( noise_level_change(168, bus, low), 8941) ),
assert( happensAtIE( noise_level_change(169, bus, high), 8951) ),
assert( happensAtIE( noise_level_change(170, bus, high), 8959) ),
assert( happensAtIE( noise_level_change(171, bus, low), 8964) ),
assert( happensAtIE( noise_level_change(171, bus, high), 8971) ),
assert( happensAtIE( noise_level_change(172, bus, high), 8982) ),
assert( happensAtIE( noise_level_change(173, bus, low), 8986) ),
assert( happensAtIE( noise_level_change(174, bus, high), 8996) ).
