 
updateSDE( passenger_density_change, '1p_all', 8000, 9000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 8008) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 8010) ),
assertz( happensAtIE( passenger_density_change(76, bus, high), 8025) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 8028) ),
assertz( happensAtIE( passenger_density_change(78, bus, low), 8034) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 8044) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 8054) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 8061) ),
assertz( happensAtIE( passenger_density_change(81, bus, high), 8072) ),
assertz( happensAtIE( passenger_density_change(82, bus, high), 8074) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 8084) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 8091) ),
assertz( happensAtIE( passenger_density_change(84, bus, high), 8101) ),
assertz( happensAtIE( passenger_density_change(85, bus, low), 8111) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 8118) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 8129) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 8134) ),
assertz( happensAtIE( passenger_density_change(88, bus, high), 8139) ),
assertz( happensAtIE( passenger_density_change(89, bus, high), 8146) ),
assertz( happensAtIE( passenger_density_change(90, bus, low), 8157) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 8163) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 8173) ),
assertz( happensAtIE( passenger_density_change(92, bus, high), 8184) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 8190) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 8201) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 8203) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 8214) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 8221) ),
assertz( happensAtIE( passenger_density_change(97, bus, high), 8231) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 8241) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 8245) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 8257) ),
assertz( happensAtIE( passenger_density_change(100, bus, high), 8263) ),
assertz( happensAtIE( passenger_density_change(101, bus, low), 8266) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 8275) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 8286) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 8292) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 8302) ),
assertz( happensAtIE( passenger_density_change(105, bus, high), 8313) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 8320) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 8322) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 8330) ),
assertz( happensAtIE( passenger_density_change(108, bus, low), 8343) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 8349) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 8360) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 8368) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 8374) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 8385) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 8392) ),
assertz( happensAtIE( passenger_density_change(114, bus, low), 8397) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 8404) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 8415) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 8422) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 8431) ),
assertz( happensAtIE( passenger_density_change(118, bus, high), 8434) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 8449) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 8451) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 8461) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 8472) ),
assertz( happensAtIE( passenger_density_change(122, bus, low), 8477) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 8487) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 8497) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 8504) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 8506) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 8515) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 8526) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 8533) ),
assertz( happensAtIE( passenger_density_change(128, bus, high), 8544) ),
assertz( happensAtIE( passenger_density_change(129, bus, high), 8553) ),
assertz( happensAtIE( passenger_density_change(130, bus, low), 8560) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 8563) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 8577) ),
assertz( happensAtIE( passenger_density_change(132, bus, low), 8583) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 8587) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 8598) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 8604) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 8614) ),
assertz( happensAtIE( passenger_density_change(136, bus, high), 8625) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 8632) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 8634) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 8644) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 8655) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 8661) ),
assertz( happensAtIE( passenger_density_change(141, bus, high), 8672) ),
assertz( happensAtIE( passenger_density_change(142, bus, high), 8674) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 8689) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 8691) ),
assertz( happensAtIE( passenger_density_change(144, bus, high), 8704) ),
assertz( happensAtIE( passenger_density_change(145, bus, low), 8709) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 8716) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 8726) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 8734) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 8743) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 8746) ),
assertz( happensAtIE( passenger_density_change(150, bus, high), 8761) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 8763) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 8773) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 8784) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 8790) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 8801) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 8803) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 8816) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 8818) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 8833) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 8838) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 8845) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 8856) ),
assertz( happensAtIE( passenger_density_change(160, bus, high), 8863) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 8872) ),
assertz( happensAtIE( passenger_density_change(162, bus, high), 8875) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 8882) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 8892) ),
assertz( happensAtIE( passenger_density_change(164, bus, low), 8902) ),
assertz( happensAtIE( passenger_density_change(165, bus, high), 8913) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 8920) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 8927) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 8930) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 8945) ),
assertz( happensAtIE( passenger_density_change(169, bus, low), 8948) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 8957) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 8968) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 8974) ),
assertz( happensAtIE( passenger_density_change(172, bus, low), 8985) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 8993) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 8998) ).
