 
updateSDE( sharp_turn, '1p_all', 8000, 9000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (8002, 8009)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (8011, 8016)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (8019, 8022)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=very_sharp, (8027, 8029)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (8034, 8037)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (8043, 8048)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (8050, 8057)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (8063, 8065)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=very_sharp, (8069, 8073)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (8074, 8078)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (8083, 8087)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (8090, 8093)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (8102, 8105)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=sharp, (8109, 8112)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=very_sharp, (8119, 8121)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (8124, 8127)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (8130, 8135)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=sharp, (8141, 8145)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=sharp, (8149, 8153)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=sharp, (8158, 8161)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (8166, 8169)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (8171, 8173)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=sharp, (8180, 8184)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=very_sharp, (8188, 8192)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=very_sharp, (8198, 8200)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (8206, 8209)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (8213, 8215)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=very_sharp, (8218, 8222)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=very_sharp, (8226, 8231)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (8235, 8238)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (8244, 8248)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (8255, 8257)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (8258, 8260)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (8266, 8269)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=sharp, (8274, 8278)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (8284, 8288)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (8294, 8296)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (8301, 8303)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=very_sharp, (8311, 8313)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=very_sharp, (8316, 8318)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (8322, 8327)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (8333, 8337)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=sharp, (8342, 8344)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=very_sharp, (8349, 8353)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=very_sharp, (8354, 8358)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (8363, 8367)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (8371, 8375)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=sharp, (8380, 8384)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=very_sharp, (8388, 8390)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=very_sharp, (8398, 8400)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (8403, 8406)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (8411, 8417)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=sharp, (8418, 8425)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=sharp, (8431, 8433)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (8434, 8436)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (8442, 8446)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (8450, 8454)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=sharp, (8459, 8463)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (8470, 8472)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=sharp, (8474, 8479)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (8483, 8485)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (8491, 8495)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (8502, 8505)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=sharp, (8506, 8508)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (8515, 8520)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (8523, 8525)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (8530, 8532)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (8540, 8544)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (8550, 8552)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (8559, 8561)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (8562, 8564)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (8572, 8575)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (8582, 8584)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=sharp, (8588, 8591)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (8596, 8600)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (8602, 8604)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (8610, 8617)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=very_sharp, (8618, 8622)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (8628, 8633)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (8637, 8640)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (8643, 8648)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (8651, 8656)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=very_sharp, (8660, 8662)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=very_sharp, (8671, 8673)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=sharp, (8678, 8680)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (8683, 8686)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (8693, 8696)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=sharp, (8699, 8702)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=very_sharp, (8708, 8710)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=very_sharp, (8718, 8721)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (8722, 8729)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (8732, 8737)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=sharp, (8740, 8742)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=very_sharp, (8747, 8749)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=very_sharp, (8757, 8760)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (8766, 8768)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (8770, 8772)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (8778, 8785)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=sharp, (8788, 8790)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=very_sharp, (8798, 8801)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (8807, 8809)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (8810, 8814)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=sharp, (8819, 8822)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=very_sharp, (8828, 8830)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=very_sharp, (8839, 8841)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (8847, 8849)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (8852, 8856)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (8858, 8860)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (8867, 8869)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (8878, 8880)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (8882, 8889)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (8890, 8896)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (8903, 8905)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (8907, 8910)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (8918, 8920)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (8927, 8929)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (8935, 8937)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (8939, 8942)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=sharp, (8948, 8950)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (8957, 8959)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (8962, 8964)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (8971, 8974)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=very_sharp, (8979, 8984)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (8989, 8993)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=sharp, (8994, 8999)) ).
