 
updateSDE( abrupt_deceleration, '1p_all', 25000, 26000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (25006, 25009)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (25015, 25017)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (25019, 25023)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (25026, 25030)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (25037, 25040)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (25045, 25047)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (25055, 25057)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (25059, 25063)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (25068, 25073)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (25075, 25081)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (25087, 25089)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (25093, 25095)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (25098, 25102)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (25106, 25113)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (25117, 25121)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (25126, 25128)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (25135, 25137)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (25138, 25142)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (25148, 25153)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (25157, 25159)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (25165, 25168)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (25173, 25176)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (25178, 25181)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (25188, 25192)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (25197, 25199)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (25206, 25208)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (25215, 25217)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (25220, 25222)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (25226, 25232)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (25236, 25239)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (25243, 25246)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (25252, 25257)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (25258, 25265)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (25266, 25268)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (25275, 25280)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (25286, 25288)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (25294, 25297)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (25300, 25304)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (25310, 25313)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (25318, 25321)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (25322, 25327)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (25330, 25335)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (25339, 25342)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (25351, 25353)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (25355, 25357)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (25365, 25367)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (25371, 25373)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (25380, 25382)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (25391, 25393)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (25394, 25397)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (25402, 25406)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (25411, 25413)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (25421, 25425)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (25426, 25430)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (25435, 25441)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (25445, 25449)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (25453, 25455)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (25459, 25462)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (25470, 25473)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (25479, 25481)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (25484, 25488)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (25493, 25496)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (25501, 25504)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (25511, 25513)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (25515, 25517)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (25523, 25528)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (25532, 25536)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (25543, 25545)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (25550, 25552)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (25559, 25561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (25563, 25567)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (25571, 25577)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (25581, 25585)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (25589, 25592)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (25594, 25596)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (25603, 25608)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (25615, 25617)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (25620, 25622)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (25629, 25633)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (25637, 25640)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (25646, 25649)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (25650, 25654)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (25659, 25664)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (25666, 25671)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (25678, 25681)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (25683, 25689)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (25690, 25696)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (25699, 25704)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (25709, 25712)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (25718, 25721)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (25726, 25729)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (25731, 25734)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (25740, 25745)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (25749, 25753)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (25757, 25760)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (25762, 25767)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (25770, 25775)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (25779, 25784)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (25787, 25789)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (25798, 25801)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (25807, 25809)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (25811, 25814)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (25820, 25825)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (25829, 25833)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (25839, 25841)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (25842, 25847)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (25850, 25854)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (25861, 25864)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (25870, 25873)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (25879, 25881)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (25882, 25886)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (25891, 25894)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (25901, 25903)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (25908, 25911)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (25918, 25921)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (25922, 25926)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (25933, 25935)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (25940, 25944)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (25947, 25949)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (25957, 25959)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (25966, 25968)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (25975, 25977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (25979, 25985)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (25989, 25991)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (25994, 25999)) ).
