 
updateSDE( abrupt_acceleration, '1p_all', 25000, 26000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (25005, 25009)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (25013, 25017)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (25023, 25025)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (25028, 25032)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (25037, 25039)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (25046, 25048)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (25055, 25057)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (25059, 25064)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (25068, 25073)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (25074, 25078)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (25085, 25087)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (25095, 25097)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (25098, 25105)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (25106, 25112)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (25115, 25121)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (25124, 25129)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (25133, 25137)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (25143, 25145)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (25148, 25150)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (25155, 25160)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (25164, 25166)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (25174, 25176)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (25183, 25185)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (25186, 25191)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (25197, 25200)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (25206, 25209)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (25213, 25217)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (25218, 25220)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (25226, 25232)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (25234, 25237)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (25243, 25246)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (25253, 25255)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (25262, 25265)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (25266, 25273)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (25274, 25277)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (25285, 25287)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (25291, 25296)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (25303, 25305)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (25306, 25308)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (25315, 25317)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (25324, 25328)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (25332, 25335)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (25342, 25345)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (25351, 25353)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (25354, 25359)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (25363, 25366)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (25373, 25375)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (25382, 25385)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (25388, 25392)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (25394, 25400)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (25407, 25409)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (25410, 25413)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (25419, 25421)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (25429, 25433)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (25438, 25441)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (25442, 25446)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (25451, 25456)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (25461, 25463)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (25468, 25471)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (25475, 25481)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (25486, 25489)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (25490, 25493)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (25500, 25505)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (25509, 25511)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (25518, 25520)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (25526, 25529)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (25531, 25536)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (25540, 25544)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (25547, 25553)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (25555, 25558)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (25565, 25568)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (25570, 25576)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (25578, 25583)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (25587, 25593)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (25596, 25601)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (25602, 25604)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (25610, 25616)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (25620, 25625)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (25627, 25631)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (25637, 25640)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (25646, 25649)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (25655, 25657)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (25658, 25662)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (25667, 25670)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (25677, 25679)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (25685, 25689)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (25690, 25695)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (25699, 25701)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (25709, 25713)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (25718, 25721)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (25726, 25728)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (25731, 25733)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (25740, 25745)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (25746, 25753)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (25755, 25760)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (25763, 25765)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (25773, 25775)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (25780, 25782)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (25791, 25793)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (25795, 25797)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (25804, 25809)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (25814, 25817)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (25823, 25825)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (25828, 25832)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (25834, 25838)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (25844, 25847)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (25855, 25857)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (25858, 25863)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (25869, 25873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (25874, 25876)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (25884, 25889)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (25892, 25894)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (25900, 25902)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (25910, 25913)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (25919, 25921)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (25922, 25927)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (25931, 25937)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (25941, 25943)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (25947, 25953)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (25955, 25957)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (25962, 25968)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (25971, 25974)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (25982, 25984)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (25986, 25988)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (25994, 25999)) ).
