 
updateSDE( internal_temperature_change, '1p_all', 25000, 26000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, very_warm), 25006) ),
assertz( happensAtIE( internal_temperature_change(75, bus, cold), 25014) ),
assertz( happensAtIE( internal_temperature_change(76, bus, normal), 25020) ),
assertz( happensAtIE( internal_temperature_change(77, bus, cold), 25026) ),
assertz( happensAtIE( internal_temperature_change(78, bus, warm), 25040) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_warm), 25043) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_cold), 25050) ),
assertz( happensAtIE( internal_temperature_change(80, bus, cold), 25060) ),
assertz( happensAtIE( internal_temperature_change(81, bus, warm), 25070) ),
assertz( happensAtIE( internal_temperature_change(82, bus, cold), 25077) ),
assertz( happensAtIE( internal_temperature_change(83, bus, warm), 25082) ),
assertz( happensAtIE( internal_temperature_change(83, bus, cold), 25090) ),
assertz( happensAtIE( internal_temperature_change(84, bus, warm), 25100) ),
assertz( happensAtIE( internal_temperature_change(85, bus, very_cold), 25113) ),
assertz( happensAtIE( internal_temperature_change(86, bus, very_warm), 25116) ),
assertz( happensAtIE( internal_temperature_change(87, bus, cold), 25125) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_cold), 25132) ),
assertz( happensAtIE( internal_temperature_change(88, bus, cold), 25142) ),
assertz( happensAtIE( internal_temperature_change(89, bus, very_warm), 25152) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_cold), 25155) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_warm), 25169) ),
assertz( happensAtIE( internal_temperature_change(91, bus, cold), 25171) ),
assertz( happensAtIE( internal_temperature_change(92, bus, warm), 25182) ),
assertz( happensAtIE( internal_temperature_change(93, bus, warm), 25188) ),
assertz( happensAtIE( internal_temperature_change(94, bus, very_warm), 25201) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_cold), 25208) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 25211) ),
assertz( happensAtIE( internal_temperature_change(96, bus, very_cold), 25224) ),
assertz( happensAtIE( internal_temperature_change(97, bus, very_cold), 25233) ),
assertz( happensAtIE( internal_temperature_change(98, bus, very_cold), 25236) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_cold), 25242) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 25256) ),
assertz( happensAtIE( internal_temperature_change(100, bus, very_cold), 25262) ),
assertz( happensAtIE( internal_temperature_change(101, bus, cold), 25273) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_warm), 25275) ),
assertz( happensAtIE( internal_temperature_change(103, bus, normal), 25289) ),
assertz( happensAtIE( internal_temperature_change(103, bus, warm), 25292) ),
assertz( happensAtIE( internal_temperature_change(104, bus, normal), 25301) ),
assertz( happensAtIE( internal_temperature_change(105, bus, very_warm), 25312) ),
assertz( happensAtIE( internal_temperature_change(106, bus, cold), 25318) ),
assertz( happensAtIE( internal_temperature_change(107, bus, very_cold), 25326) ),
assertz( happensAtIE( internal_temperature_change(107, bus, normal), 25337) ),
assertz( happensAtIE( internal_temperature_change(108, bus, very_warm), 25343) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_warm), 25349) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_warm), 25355) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 25366) ),
assertz( happensAtIE( internal_temperature_change(111, bus, normal), 25376) ),
assertz( happensAtIE( internal_temperature_change(112, bus, very_cold), 25382) ),
assertz( happensAtIE( internal_temperature_change(113, bus, warm), 25392) ),
assertz( happensAtIE( internal_temperature_change(114, bus, warm), 25394) ),
assertz( happensAtIE( internal_temperature_change(115, bus, cold), 25405) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_cold), 25412) ),
assertz( happensAtIE( internal_temperature_change(116, bus, warm), 25421) ),
assertz( happensAtIE( internal_temperature_change(117, bus, very_cold), 25432) ),
assertz( happensAtIE( internal_temperature_change(118, bus, very_warm), 25437) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_cold), 25449) ),
assertz( happensAtIE( internal_temperature_change(119, bus, warm), 25456) ),
assertz( happensAtIE( internal_temperature_change(120, bus, normal), 25459) ),
assertz( happensAtIE( internal_temperature_change(121, bus, normal), 25466) ),
assertz( happensAtIE( internal_temperature_change(122, bus, warm), 25476) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_warm), 25486) ),
assertz( happensAtIE( internal_temperature_change(123, bus, warm), 25492) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_cold), 25498) ),
assertz( happensAtIE( internal_temperature_change(125, bus, normal), 25513) ),
assertz( happensAtIE( internal_temperature_change(126, bus, normal), 25516) ),
assertz( happensAtIE( internal_temperature_change(127, bus, normal), 25525) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_cold), 25532) ),
assertz( happensAtIE( internal_temperature_change(128, bus, cold), 25542) ),
assertz( happensAtIE( internal_temperature_change(129, bus, very_cold), 25546) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_cold), 25560) ),
assertz( happensAtIE( internal_temperature_change(131, bus, warm), 25566) ),
assertz( happensAtIE( internal_temperature_change(131, bus, normal), 25577) ),
assertz( happensAtIE( internal_temperature_change(132, bus, very_cold), 25578) ),
assertz( happensAtIE( internal_temperature_change(133, bus, cold), 25586) ),
assertz( happensAtIE( internal_temperature_change(134, bus, cold), 25595) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_cold), 25605) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 25616) ),
assertz( happensAtIE( internal_temperature_change(136, bus, cold), 25623) ),
assertz( happensAtIE( internal_temperature_change(137, bus, very_warm), 25633) ),
assertz( happensAtIE( internal_temperature_change(138, bus, cold), 25635) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_cold), 25642) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_warm), 25652) ),
assertz( happensAtIE( internal_temperature_change(140, bus, cold), 25660) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_warm), 25670) ),
assertz( happensAtIE( internal_temperature_change(142, bus, warm), 25677) ),
assertz( happensAtIE( internal_temperature_change(143, bus, cold), 25687) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 25697) ),
assertz( happensAtIE( internal_temperature_change(144, bus, very_warm), 25704) ),
assertz( happensAtIE( internal_temperature_change(145, bus, very_cold), 25709) ),
assertz( happensAtIE( internal_temperature_change(146, bus, cold), 25715) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 25724) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 25736) ),
assertz( happensAtIE( internal_temperature_change(148, bus, cold), 25742) ),
assertz( happensAtIE( internal_temperature_change(149, bus, cold), 25747) ),
assertz( happensAtIE( internal_temperature_change(150, bus, cold), 25754) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 25765) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 25770) ),
assertz( happensAtIE( internal_temperature_change(152, bus, very_warm), 25779) ),
assertz( happensAtIE( internal_temperature_change(153, bus, very_cold), 25790) ),
assertz( happensAtIE( internal_temperature_change(154, bus, warm), 25796) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_cold), 25802) ),
assertz( happensAtIE( internal_temperature_change(155, bus, warm), 25817) ),
assertz( happensAtIE( internal_temperature_change(156, bus, warm), 25819) ),
assertz( happensAtIE( internal_temperature_change(157, bus, cold), 25826) ),
assertz( happensAtIE( internal_temperature_change(158, bus, warm), 25836) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_warm), 25846) ),
assertz( happensAtIE( internal_temperature_change(159, bus, cold), 25853) ),
assertz( happensAtIE( internal_temperature_change(160, bus, very_warm), 25864) ),
assertz( happensAtIE( internal_temperature_change(161, bus, very_warm), 25873) ),
assertz( happensAtIE( internal_temperature_change(162, bus, normal), 25880) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_warm), 25885) ),
assertz( happensAtIE( internal_temperature_change(163, bus, normal), 25892) ),
assertz( happensAtIE( internal_temperature_change(164, bus, very_warm), 25902) ),
assertz( happensAtIE( internal_temperature_change(165, bus, very_warm), 25911) ),
assertz( happensAtIE( internal_temperature_change(166, bus, normal), 25918) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_cold), 25929) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_warm), 25937) ),
assertz( happensAtIE( internal_temperature_change(168, bus, cold), 25939) ),
assertz( happensAtIE( internal_temperature_change(169, bus, normal), 25946) ),
assertz( happensAtIE( internal_temperature_change(170, bus, very_cold), 25956) ),
assertz( happensAtIE( internal_temperature_change(171, bus, cold), 25966) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 25973) ),
assertz( happensAtIE( internal_temperature_change(172, bus, very_warm), 25984) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_cold), 25986) ),
assertz( happensAtIE( internal_temperature_change(174, bus, cold), 25995) ).
