 
updateSDE( noise_level_change, '1p_all', 25000, 26000 ) :-
assert( happensAtIE( noise_level_change(75, bus, low), 25008) ),
assert( happensAtIE( noise_level_change(75, bus, low), 25017) ),
assert( happensAtIE( noise_level_change(76, bus, high), 25019) ),
assert( happensAtIE( noise_level_change(77, bus, high), 25030) ),
assert( happensAtIE( noise_level_change(78, bus, low), 25037) ),
assert( happensAtIE( noise_level_change(79, bus, high), 25047) ),
assert( happensAtIE( noise_level_change(79, bus, high), 25057) ),
assert( happensAtIE( noise_level_change(80, bus, low), 25064) ),
assert( happensAtIE( noise_level_change(81, bus, high), 25067) ),
assert( happensAtIE( noise_level_change(82, bus, low), 25081) ),
assert( happensAtIE( noise_level_change(83, bus, low), 25085) ),
assert( happensAtIE( noise_level_change(83, bus, low), 25091) ),
assert( happensAtIE( noise_level_change(84, bus, high), 25102) ),
assert( happensAtIE( noise_level_change(85, bus, low), 25110) ),
assert( happensAtIE( noise_level_change(86, bus, high), 25120) ),
assert( happensAtIE( noise_level_change(87, bus, high), 25127) ),
assert( happensAtIE( noise_level_change(87, bus, low), 25130) ),
assert( happensAtIE( noise_level_change(88, bus, low), 25145) ),
assert( happensAtIE( noise_level_change(89, bus, low), 25148) ),
assert( happensAtIE( noise_level_change(90, bus, low), 25158) ),
assert( happensAtIE( noise_level_change(91, bus, high), 25164) ),
assert( happensAtIE( noise_level_change(91, bus, low), 25176) ),
assert( happensAtIE( noise_level_change(92, bus, high), 25182) ),
assert( happensAtIE( noise_level_change(93, bus, low), 25193) ),
assert( happensAtIE( noise_level_change(94, bus, high), 25200) ),
assert( happensAtIE( noise_level_change(95, bus, low), 25206) ),
assert( happensAtIE( noise_level_change(95, bus, low), 25212) ),
assert( happensAtIE( noise_level_change(96, bus, high), 25223) ),
assert( happensAtIE( noise_level_change(97, bus, low), 25228) ),
assert( happensAtIE( noise_level_change(98, bus, high), 25239) ),
assert( happensAtIE( noise_level_change(99, bus, high), 25249) ),
assert( happensAtIE( noise_level_change(99, bus, high), 25255) ),
assert( happensAtIE( noise_level_change(100, bus, low), 25258) ),
assert( happensAtIE( noise_level_change(101, bus, high), 25273) ),
assert( happensAtIE( noise_level_change(102, bus, low), 25278) ),
assert( happensAtIE( noise_level_change(103, bus, low), 25285) ),
assert( happensAtIE( noise_level_change(103, bus, high), 25296) ),
assert( happensAtIE( noise_level_change(104, bus, high), 25303) ),
assert( happensAtIE( noise_level_change(105, bus, low), 25306) ),
assert( happensAtIE( noise_level_change(106, bus, high), 25315) ),
assert( happensAtIE( noise_level_change(107, bus, low), 25322) ),
assert( happensAtIE( noise_level_change(107, bus, low), 25333) ),
assert( happensAtIE( noise_level_change(108, bus, low), 25338) ),
assert( happensAtIE( noise_level_change(109, bus, low), 25349) ),
assert( happensAtIE( noise_level_change(110, bus, low), 25356) ),
assert( happensAtIE( noise_level_change(111, bus, high), 25369) ),
assert( happensAtIE( noise_level_change(111, bus, high), 25376) ),
assert( happensAtIE( noise_level_change(112, bus, high), 25379) ),
assert( happensAtIE( noise_level_change(113, bus, low), 25386) ),
assert( happensAtIE( noise_level_change(114, bus, low), 25396) ),
assert( happensAtIE( noise_level_change(115, bus, low), 25404) ),
assert( happensAtIE( noise_level_change(115, bus, high), 25413) ),
assert( happensAtIE( noise_level_change(116, bus, high), 25424) ),
assert( happensAtIE( noise_level_change(117, bus, high), 25431) ),
assert( happensAtIE( noise_level_change(118, bus, low), 25434) ),
assert( happensAtIE( noise_level_change(119, bus, high), 25448) ),
assert( happensAtIE( noise_level_change(119, bus, low), 25454) ),
assert( happensAtIE( noise_level_change(120, bus, high), 25459) ),
assert( happensAtIE( noise_level_change(121, bus, high), 25470) ),
assert( happensAtIE( noise_level_change(122, bus, low), 25476) ),
assert( happensAtIE( noise_level_change(123, bus, high), 25487) ),
assert( happensAtIE( noise_level_change(123, bus, high), 25494) ),
assert( happensAtIE( noise_level_change(124, bus, low), 25504) ),
assert( happensAtIE( noise_level_change(125, bus, high), 25507) ),
assert( happensAtIE( noise_level_change(126, bus, low), 25521) ),
assert( happensAtIE( noise_level_change(127, bus, low), 25524) ),
assert( happensAtIE( noise_level_change(127, bus, low), 25531) ),
assert( happensAtIE( noise_level_change(128, bus, high), 25545) ),
assert( happensAtIE( noise_level_change(129, bus, low), 25551) ),
assert( happensAtIE( noise_level_change(130, bus, low), 25554) ),
assert( happensAtIE( noise_level_change(131, bus, high), 25569) ),
assert( happensAtIE( noise_level_change(131, bus, low), 25572) ),
assert( happensAtIE( noise_level_change(132, bus, high), 25580) ),
assert( happensAtIE( noise_level_change(133, bus, low), 25586) ),
assert( happensAtIE( noise_level_change(134, bus, high), 25597) ),
assert( happensAtIE( noise_level_change(135, bus, low), 25604) ),
assert( happensAtIE( noise_level_change(135, bus, high), 25615) ),
assert( happensAtIE( noise_level_change(136, bus, high), 25624) ),
assert( happensAtIE( noise_level_change(137, bus, high), 25627) ),
assert( happensAtIE( noise_level_change(138, bus, low), 25634) ),
assert( happensAtIE( noise_level_change(139, bus, low), 25644) ),
assert( happensAtIE( noise_level_change(139, bus, low), 25652) ),
assert( happensAtIE( noise_level_change(140, bus, high), 25661) ),
assert( happensAtIE( noise_level_change(141, bus, high), 25672) ),
assert( happensAtIE( noise_level_change(142, bus, high), 25679) ),
assert( happensAtIE( noise_level_change(143, bus, low), 25682) ),
assert( happensAtIE( noise_level_change(143, bus, high), 25695) ),
assert( happensAtIE( noise_level_change(144, bus, low), 25700) ),
assert( happensAtIE( noise_level_change(145, bus, high), 25707) ),
assert( happensAtIE( noise_level_change(146, bus, high), 25718) ),
assert( happensAtIE( noise_level_change(147, bus, high), 25725) ),
assert( happensAtIE( noise_level_change(147, bus, high), 25735) ),
assert( happensAtIE( noise_level_change(148, bus, high), 25743) ),
assert( happensAtIE( noise_level_change(149, bus, low), 25752) ),
assert( happensAtIE( noise_level_change(150, bus, high), 25755) ),
assert( happensAtIE( noise_level_change(151, bus, low), 25769) ),
assert( happensAtIE( noise_level_change(151, bus, low), 25773) ),
assert( happensAtIE( noise_level_change(152, bus, low), 25779) ),
assert( happensAtIE( noise_level_change(153, bus, high), 25793) ),
assert( happensAtIE( noise_level_change(154, bus, low), 25800) ),
assert( happensAtIE( noise_level_change(155, bus, high), 25803) ),
assert( happensAtIE( noise_level_change(155, bus, high), 25815) ),
assert( happensAtIE( noise_level_change(156, bus, low), 25818) ),
assert( happensAtIE( noise_level_change(157, bus, high), 25833) ),
assert( happensAtIE( noise_level_change(158, bus, low), 25835) ),
assert( happensAtIE( noise_level_change(159, bus, low), 25846) ),
assert( happensAtIE( noise_level_change(159, bus, low), 25852) ),
assert( happensAtIE( noise_level_change(160, bus, high), 25863) ),
assert( happensAtIE( noise_level_change(161, bus, high), 25870) ),
assert( happensAtIE( noise_level_change(162, bus, high), 25875) ),
assert( happensAtIE( noise_level_change(163, bus, low), 25882) ),
assert( happensAtIE( noise_level_change(163, bus, high), 25893) ),
assert( happensAtIE( noise_level_change(164, bus, low), 25900) ),
assert( happensAtIE( noise_level_change(165, bus, high), 25910) ),
assert( happensAtIE( noise_level_change(166, bus, high), 25920) ),
assert( happensAtIE( noise_level_change(167, bus, high), 25925) ),
assert( happensAtIE( noise_level_change(167, bus, high), 25936) ),
assert( happensAtIE( noise_level_change(168, bus, high), 25943) ),
assert( happensAtIE( noise_level_change(169, bus, low), 25948) ),
assert( happensAtIE( noise_level_change(170, bus, high), 25955) ),
assert( happensAtIE( noise_level_change(171, bus, high), 25965) ),
assert( happensAtIE( noise_level_change(171, bus, high), 25973) ),
assert( happensAtIE( noise_level_change(172, bus, high), 25983) ),
assert( happensAtIE( noise_level_change(173, bus, high), 25993) ),
assert( happensAtIE( noise_level_change(174, bus, high), 25999) ).
