 
updateSDE( stop_enter_leave, '1p_all', 25000, 26000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0025009, early), 25002) ),
assertz( happensAtIE( stop_leave(75, bus, 0025009, early), 25008) ),
assertz( happensAtIE( stop_enter(75, bus, 0025011, scheduled), 25011) ),
assertz( happensAtIE( stop_leave(75, bus, 0025011, early), 25012) ),
assertz( happensAtIE( stop_enter(76, bus, 0025022, scheduled), 25022) ),
assertz( happensAtIE( stop_leave(76, bus, 0025022, scheduled), 25024) ),
assertz( happensAtIE( stop_enter(77, bus, 0025026, late), 25031) ),
assertz( happensAtIE( stop_leave(77, bus, 0025026, late), 25032) ),
assertz( happensAtIE( stop_enter(78, bus, 0025041, scheduled), 25034) ),
assertz( happensAtIE( stop_leave(78, bus, 0025041, early), 25041) ),
assertz( happensAtIE( stop_enter(79, bus, 0025049, early), 25048) ),
assertz( happensAtIE( stop_leave(79, bus, 0025049, late), 25049) ),
assertz( happensAtIE( stop_enter(79, bus, 0025054, early), 25054) ),
assertz( happensAtIE( stop_leave(79, bus, 0025054, late), 25056) ),
assertz( happensAtIE( stop_enter(80, bus, 0025058, late), 25063) ),
assertz( happensAtIE( stop_leave(80, bus, 0025058, late), 25065) ),
assertz( happensAtIE( stop_enter(81, bus, 0025068, scheduled), 25068) ),
assertz( happensAtIE( stop_leave(81, bus, 0025068, scheduled), 25073) ),
assertz( happensAtIE( stop_enter(82, bus, 0025076, scheduled), 25076) ),
assertz( happensAtIE( stop_leave(82, bus, 0025076, early), 25078) ),
assertz( happensAtIE( stop_enter(83, bus, 0025086, scheduled), 25084) ),
assertz( happensAtIE( stop_leave(83, bus, 0025086, scheduled), 25088) ),
assertz( happensAtIE( stop_enter(83, bus, 0025096, early), 25095) ),
assertz( happensAtIE( stop_leave(83, bus, 0025096, scheduled), 25097) ),
assertz( happensAtIE( stop_enter(84, bus, 0025100, late), 25098) ),
assertz( happensAtIE( stop_leave(84, bus, 0025100, scheduled), 25101) ),
assertz( happensAtIE( stop_enter(85, bus, 0025112, late), 25109) ),
assertz( happensAtIE( stop_leave(85, bus, 0025112, early), 25111) ),
assertz( happensAtIE( stop_enter(86, bus, 0025121, scheduled), 25114) ),
assertz( happensAtIE( stop_leave(86, bus, 0025121, early), 25119) ),
assertz( happensAtIE( stop_enter(87, bus, 0025129, scheduled), 25123) ),
assertz( happensAtIE( stop_leave(87, bus, 0025129, scheduled), 25125) ),
assertz( happensAtIE( stop_enter(87, bus, 0025132, early), 25133) ),
assertz( happensAtIE( stop_leave(87, bus, 0025132, late), 25135) ),
assertz( happensAtIE( stop_enter(88, bus, 0025142, late), 25142) ),
assertz( happensAtIE( stop_leave(88, bus, 0025142, scheduled), 25144) ),
assertz( happensAtIE( stop_enter(89, bus, 0025146, late), 25151) ),
assertz( happensAtIE( stop_leave(89, bus, 0025146, late), 25153) ),
assertz( happensAtIE( stop_enter(90, bus, 0025156, late), 25156) ),
assertz( happensAtIE( stop_leave(90, bus, 0025156, scheduled), 25161) ),
assertz( happensAtIE( stop_enter(91, bus, 0025164, scheduled), 25165) ),
assertz( happensAtIE( stop_leave(91, bus, 0025164, early), 25167) ),
assertz( happensAtIE( stop_enter(91, bus, 0025173, late), 25174) ),
assertz( happensAtIE( stop_leave(91, bus, 0025173, scheduled), 25176) ),
assertz( happensAtIE( stop_enter(92, bus, 0025178, scheduled), 25183) ),
assertz( happensAtIE( stop_leave(92, bus, 0025178, late), 25184) ),
assertz( happensAtIE( stop_enter(93, bus, 0025189, scheduled), 25189) ),
assertz( happensAtIE( stop_leave(93, bus, 0025189, scheduled), 25191) ),
assertz( happensAtIE( stop_enter(94, bus, 0025198, late), 25198) ),
assertz( happensAtIE( stop_leave(94, bus, 0025198, early), 25199) ),
assertz( happensAtIE( stop_enter(95, bus, 0025207, early), 25208) ),
assertz( happensAtIE( stop_leave(95, bus, 0025207, early), 25209) ),
assertz( happensAtIE( stop_enter(95, bus, 0025217, late), 25216) ),
assertz( happensAtIE( stop_leave(95, bus, 0025217, early), 25217) ),
assertz( happensAtIE( stop_enter(96, bus, 0025222, scheduled), 25222) ),
assertz( happensAtIE( stop_leave(96, bus, 0025222, scheduled), 25224) ),
assertz( happensAtIE( stop_enter(97, bus, 0025226, late), 25231) ),
assertz( happensAtIE( stop_leave(97, bus, 0025226, late), 25233) ),
assertz( happensAtIE( stop_enter(98, bus, 0025237, early), 25237) ),
assertz( happensAtIE( stop_leave(98, bus, 0025237, late), 25241) ),
assertz( happensAtIE( stop_enter(99, bus, 0025243, scheduled), 25244) ),
assertz( happensAtIE( stop_leave(99, bus, 0025243, early), 25246) ),
assertz( happensAtIE( stop_enter(99, bus, 0025255, late), 25253) ),
assertz( happensAtIE( stop_leave(99, bus, 0025255, scheduled), 25257) ),
assertz( happensAtIE( stop_enter(100, bus, 0025265, late), 25258) ),
assertz( happensAtIE( stop_leave(100, bus, 0025265, scheduled), 25261) ),
assertz( happensAtIE( stop_enter(101, bus, 0025268, early), 25269) ),
assertz( happensAtIE( stop_leave(101, bus, 0025268, late), 25271) ),
assertz( happensAtIE( stop_enter(102, bus, 0025280, late), 25280) ),
assertz( happensAtIE( stop_leave(102, bus, 0025280, scheduled), 25281) ),
assertz( happensAtIE( stop_enter(103, bus, 0025289, late), 25282) ),
assertz( happensAtIE( stop_leave(103, bus, 0025289, scheduled), 25284) ),
assertz( happensAtIE( stop_enter(103, bus, 0025291, late), 25291) ),
assertz( happensAtIE( stop_leave(103, bus, 0025291, late), 25293) ),
assertz( happensAtIE( stop_enter(104, bus, 0025303, scheduled), 25300) ),
assertz( happensAtIE( stop_leave(104, bus, 0025303, scheduled), 25305) ),
assertz( happensAtIE( stop_enter(105, bus, 0025312, late), 25312) ),
assertz( happensAtIE( stop_leave(105, bus, 0025312, late), 25313) ),
assertz( happensAtIE( stop_enter(106, bus, 0025315, scheduled), 25316) ),
assertz( happensAtIE( stop_leave(106, bus, 0025315, early), 25317) ),
assertz( happensAtIE( stop_enter(107, bus, 0025324, early), 25324) ),
assertz( happensAtIE( stop_leave(107, bus, 0025324, early), 25328) ),
assertz( happensAtIE( stop_enter(107, bus, 0025336, early), 25336) ),
assertz( happensAtIE( stop_leave(107, bus, 0025336, early), 25337) ),
assertz( happensAtIE( stop_enter(108, bus, 0025339, late), 25344) ),
assertz( happensAtIE( stop_leave(108, bus, 0025339, early), 25345) ),
assertz( happensAtIE( stop_enter(109, bus, 0025348, late), 25349) ),
assertz( happensAtIE( stop_leave(109, bus, 0025348, scheduled), 25350) ),
assertz( happensAtIE( stop_enter(110, bus, 0025359, late), 25356) ),
assertz( happensAtIE( stop_leave(110, bus, 0025359, scheduled), 25361) ),
assertz( happensAtIE( stop_enter(111, bus, 0025363, late), 25368) ),
assertz( happensAtIE( stop_leave(111, bus, 0025363, early), 25369) ),
assertz( happensAtIE( stop_enter(111, bus, 0025371, scheduled), 25372) ),
assertz( happensAtIE( stop_leave(111, bus, 0025371, late), 25374) ),
assertz( happensAtIE( stop_enter(112, bus, 0025380, scheduled), 25381) ),
assertz( happensAtIE( stop_leave(112, bus, 0025380, scheduled), 25385) ),
assertz( happensAtIE( stop_enter(113, bus, 0025392, scheduled), 25392) ),
assertz( happensAtIE( stop_leave(113, bus, 0025392, scheduled), 25393) ),
assertz( happensAtIE( stop_enter(114, bus, 0025397, late), 25398) ),
assertz( happensAtIE( stop_leave(114, bus, 0025397, early), 25399) ),
assertz( happensAtIE( stop_enter(115, bus, 0025405, early), 25405) ),
assertz( happensAtIE( stop_leave(115, bus, 0025405, scheduled), 25407) ),
assertz( happensAtIE( stop_enter(115, bus, 0025415, scheduled), 25413) ),
assertz( happensAtIE( stop_leave(115, bus, 0025415, early), 25417) ),
assertz( happensAtIE( stop_enter(116, bus, 0025425, late), 25418) ),
assertz( happensAtIE( stop_leave(116, bus, 0025425, scheduled), 25420) ),
assertz( happensAtIE( stop_enter(117, bus, 0025431, scheduled), 25428) ),
assertz( happensAtIE( stop_leave(117, bus, 0025431, late), 25430) ),
assertz( happensAtIE( stop_enter(118, bus, 0025440, scheduled), 25440) ),
assertz( happensAtIE( stop_leave(118, bus, 0025440, early), 25441) ),
assertz( happensAtIE( stop_enter(119, bus, 0025449, late), 25442) ),
assertz( happensAtIE( stop_leave(119, bus, 0025449, early), 25444) ),
assertz( happensAtIE( stop_enter(119, bus, 0025452, late), 25452) ),
assertz( happensAtIE( stop_leave(119, bus, 0025452, early), 25454) ),
assertz( happensAtIE( stop_enter(120, bus, 0025464, late), 25461) ),
assertz( happensAtIE( stop_leave(120, bus, 0025464, scheduled), 25465) ),
assertz( happensAtIE( stop_enter(121, bus, 0025471, early), 25471) ),
assertz( happensAtIE( stop_leave(121, bus, 0025471, early), 25473) ),
assertz( happensAtIE( stop_enter(122, bus, 0025475, scheduled), 25475) ),
assertz( happensAtIE( stop_leave(122, bus, 0025475, late), 25481) ),
assertz( happensAtIE( stop_enter(123, bus, 0025484, late), 25485) ),
assertz( happensAtIE( stop_leave(123, bus, 0025484, early), 25487) ),
assertz( happensAtIE( stop_enter(123, bus, 0025491, early), 25491) ),
assertz( happensAtIE( stop_leave(123, bus, 0025491, early), 25495) ),
assertz( happensAtIE( stop_enter(124, bus, 0025505, early), 25502) ),
assertz( happensAtIE( stop_leave(124, bus, 0025505, scheduled), 25505) ),
assertz( happensAtIE( stop_enter(125, bus, 0025508, scheduled), 25508) ),
assertz( happensAtIE( stop_leave(125, bus, 0025508, scheduled), 25513) ),
assertz( happensAtIE( stop_enter(126, bus, 0025516, early), 25517) ),
assertz( happensAtIE( stop_leave(126, bus, 0025516, early), 25519) ),
assertz( happensAtIE( stop_enter(127, bus, 0025528, early), 25526) ),
assertz( happensAtIE( stop_leave(127, bus, 0025528, late), 25529) ),
assertz( happensAtIE( stop_enter(127, bus, 0025532, scheduled), 25530) ),
assertz( happensAtIE( stop_leave(127, bus, 0025532, scheduled), 25533) ),
assertz( happensAtIE( stop_enter(128, bus, 0025541, late), 25541) ),
assertz( happensAtIE( stop_leave(128, bus, 0025541, scheduled), 25544) ),
assertz( happensAtIE( stop_enter(129, bus, 0025551, early), 25551) ),
assertz( happensAtIE( stop_leave(129, bus, 0025551, early), 25552) ),
assertz( happensAtIE( stop_enter(130, bus, 0025559, scheduled), 25560) ),
assertz( happensAtIE( stop_leave(130, bus, 0025559, late), 25561) ),
assertz( happensAtIE( stop_enter(131, bus, 0025569, late), 25562) ),
assertz( happensAtIE( stop_leave(131, bus, 0025569, scheduled), 25565) ),
assertz( happensAtIE( stop_enter(131, bus, 0025572, scheduled), 25572) ),
assertz( happensAtIE( stop_leave(131, bus, 0025572, late), 25574) ),
assertz( happensAtIE( stop_enter(132, bus, 0025584, scheduled), 25582) ),
assertz( happensAtIE( stop_leave(132, bus, 0025584, scheduled), 25585) ),
assertz( happensAtIE( stop_enter(133, bus, 0025588, early), 25586) ),
assertz( happensAtIE( stop_leave(133, bus, 0025588, late), 25593) ),
assertz( happensAtIE( stop_enter(134, bus, 0025601, late), 25594) ),
assertz( happensAtIE( stop_leave(134, bus, 0025601, scheduled), 25595) ),
assertz( happensAtIE( stop_enter(135, bus, 0025606, late), 25603) ),
assertz( happensAtIE( stop_leave(135, bus, 0025606, early), 25608) ),
assertz( happensAtIE( stop_enter(135, bus, 0025615, late), 25615) ),
assertz( happensAtIE( stop_leave(135, bus, 0025615, early), 25617) ),
assertz( happensAtIE( stop_enter(136, bus, 0025619, late), 25624) ),
assertz( happensAtIE( stop_leave(136, bus, 0025619, early), 25625) ),
assertz( happensAtIE( stop_enter(137, bus, 0025630, late), 25629) ),
assertz( happensAtIE( stop_leave(137, bus, 0025630, scheduled), 25632) ),
assertz( happensAtIE( stop_enter(138, bus, 0025634, scheduled), 25639) ),
assertz( happensAtIE( stop_leave(138, bus, 0025634, early), 25641) ),
assertz( happensAtIE( stop_enter(139, bus, 0025645, early), 25645) ),
assertz( happensAtIE( stop_leave(139, bus, 0025645, scheduled), 25649) ),
assertz( happensAtIE( stop_enter(139, bus, 0025651, late), 25652) ),
assertz( happensAtIE( stop_leave(139, bus, 0025651, scheduled), 25654) ),
assertz( happensAtIE( stop_enter(140, bus, 0025663, late), 25660) ),
assertz( happensAtIE( stop_leave(140, bus, 0025663, early), 25665) ),
assertz( happensAtIE( stop_enter(141, bus, 0025672, scheduled), 25672) ),
assertz( happensAtIE( stop_leave(141, bus, 0025672, late), 25673) ),
assertz( happensAtIE( stop_enter(142, bus, 0025676, early), 25677) ),
assertz( happensAtIE( stop_leave(142, bus, 0025676, early), 25679) ),
assertz( happensAtIE( stop_enter(143, bus, 0025685, early), 25685) ),
assertz( happensAtIE( stop_leave(143, bus, 0025685, early), 25688) ),
assertz( happensAtIE( stop_enter(143, bus, 0025697, early), 25694) ),
assertz( happensAtIE( stop_leave(143, bus, 0025697, scheduled), 25695) ),
assertz( happensAtIE( stop_enter(144, bus, 0025698, early), 25699) ),
assertz( happensAtIE( stop_leave(144, bus, 0025698, scheduled), 25700) ),
assertz( happensAtIE( stop_enter(145, bus, 0025710, late), 25710) ),
assertz( happensAtIE( stop_leave(145, bus, 0025710, early), 25711) ),
assertz( happensAtIE( stop_enter(146, bus, 0025719, late), 25719) ),
assertz( happensAtIE( stop_leave(146, bus, 0025719, late), 25721) ),
assertz( happensAtIE( stop_enter(147, bus, 0025728, early), 25727) ),
assertz( happensAtIE( stop_leave(147, bus, 0025728, early), 25729) ),
assertz( happensAtIE( stop_enter(147, bus, 0025732, scheduled), 25730) ),
assertz( happensAtIE( stop_leave(147, bus, 0025732, late), 25733) ),
assertz( happensAtIE( stop_enter(148, bus, 0025741, scheduled), 25742) ),
assertz( happensAtIE( stop_leave(148, bus, 0025741, scheduled), 25744) ),
assertz( happensAtIE( stop_enter(149, bus, 0025746, scheduled), 25746) ),
assertz( happensAtIE( stop_leave(149, bus, 0025746, late), 25747) ),
assertz( happensAtIE( stop_enter(150, bus, 0025756, scheduled), 25754) ),
assertz( happensAtIE( stop_leave(150, bus, 0025756, scheduled), 25761) ),
assertz( happensAtIE( stop_enter(151, bus, 0025765, early), 25765) ),
assertz( happensAtIE( stop_leave(151, bus, 0025765, early), 25767) ),
assertz( happensAtIE( stop_enter(151, bus, 0025773, early), 25773) ),
assertz( happensAtIE( stop_leave(151, bus, 0025773, scheduled), 25775) ),
assertz( happensAtIE( stop_enter(152, bus, 0025785, late), 25782) ),
assertz( happensAtIE( stop_leave(152, bus, 0025785, early), 25783) ),
assertz( happensAtIE( stop_enter(153, bus, 0025788, early), 25788) ),
assertz( happensAtIE( stop_leave(153, bus, 0025788, early), 25790) ),
assertz( happensAtIE( stop_enter(154, bus, 0025800, early), 25799) ),
assertz( happensAtIE( stop_leave(154, bus, 0025800, early), 25800) ),
assertz( happensAtIE( stop_enter(155, bus, 0025806, early), 25802) ),
assertz( happensAtIE( stop_leave(155, bus, 0025806, late), 25808) ),
assertz( happensAtIE( stop_enter(155, bus, 0025816, early), 25816) ),
assertz( happensAtIE( stop_leave(155, bus, 0025816, late), 25817) ),
assertz( happensAtIE( stop_enter(156, bus, 0025820, late), 25818) ),
assertz( happensAtIE( stop_leave(156, bus, 0025820, scheduled), 25822) ),
assertz( happensAtIE( stop_enter(157, bus, 0025830, scheduled), 25829) ),
assertz( happensAtIE( stop_leave(157, bus, 0025830, early), 25832) ),
assertz( happensAtIE( stop_enter(158, bus, 0025834, early), 25839) ),
assertz( happensAtIE( stop_leave(158, bus, 0025834, early), 25841) ),
assertz( happensAtIE( stop_enter(159, bus, 0025843, early), 25844) ),
assertz( happensAtIE( stop_leave(159, bus, 0025843, scheduled), 25846) ),
assertz( happensAtIE( stop_enter(159, bus, 0025853, late), 25853) ),
assertz( happensAtIE( stop_leave(159, bus, 0025853, late), 25855) ),
assertz( happensAtIE( stop_enter(160, bus, 0025863, early), 25860) ),
assertz( happensAtIE( stop_leave(160, bus, 0025863, late), 25865) ),
assertz( happensAtIE( stop_enter(161, bus, 0025872, late), 25872) ),
assertz( happensAtIE( stop_leave(161, bus, 0025872, early), 25873) ),
assertz( happensAtIE( stop_enter(162, bus, 0025876, early), 25877) ),
assertz( happensAtIE( stop_leave(162, bus, 0025876, scheduled), 25879) ),
assertz( happensAtIE( stop_enter(163, bus, 0025885, early), 25885) ),
assertz( happensAtIE( stop_leave(163, bus, 0025885, late), 25887) ),
assertz( happensAtIE( stop_enter(163, bus, 0025897, scheduled), 25894) ),
assertz( happensAtIE( stop_leave(163, bus, 0025897, scheduled), 25895) ),
assertz( happensAtIE( stop_enter(164, bus, 0025900, early), 25901) ),
assertz( happensAtIE( stop_leave(164, bus, 0025900, scheduled), 25903) ),
assertz( happensAtIE( stop_enter(165, bus, 0025912, scheduled), 25912) ),
assertz( happensAtIE( stop_leave(165, bus, 0025912, scheduled), 25913) ),
assertz( happensAtIE( stop_enter(166, bus, 0025918, early), 25918) ),
assertz( happensAtIE( stop_leave(166, bus, 0025918, late), 25920) ),
assertz( happensAtIE( stop_enter(167, bus, 0025922, early), 25927) ),
assertz( happensAtIE( stop_leave(167, bus, 0025922, early), 25928) ),
assertz( happensAtIE( stop_enter(167, bus, 0025933, late), 25933) ),
assertz( happensAtIE( stop_leave(167, bus, 0025933, scheduled), 25935) ),
assertz( happensAtIE( stop_enter(168, bus, 0025945, scheduled), 25944) ),
assertz( happensAtIE( stop_leave(168, bus, 0025945, scheduled), 25945) ),
assertz( happensAtIE( stop_enter(169, bus, 0025953, late), 25947) ),
assertz( happensAtIE( stop_leave(169, bus, 0025953, late), 25948) ),
assertz( happensAtIE( stop_enter(170, bus, 0025955, scheduled), 25955) ),
assertz( happensAtIE( stop_leave(170, bus, 0025955, late), 25956) ),
assertz( happensAtIE( stop_enter(171, bus, 0025964, late), 25962) ),
assertz( happensAtIE( stop_leave(171, bus, 0025964, late), 25966) ),
assertz( happensAtIE( stop_enter(171, bus, 0025974, late), 25972) ),
assertz( happensAtIE( stop_leave(171, bus, 0025974, early), 25976) ),
assertz( happensAtIE( stop_enter(172, bus, 0025978, late), 25978) ),
assertz( happensAtIE( stop_leave(172, bus, 0025978, late), 25984) ),
assertz( happensAtIE( stop_enter(173, bus, 0025986, early), 25988) ),
assertz( happensAtIE( stop_leave(173, bus, 0025986, scheduled), 25989) ),
assertz( happensAtIE( stop_enter(174, bus, 0025999, early), 25998) ),
assertz( happensAtIE( stop_leave(174, bus, 0025999, early), 25999) ).
