 
updateSDE( abrupt_deceleration, '1p_all', 22000, 23000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (22004, 22008)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (22012, 22015)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (22023, 22025)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (22028, 22030)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (22034, 22039)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (22043, 22046)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (22053, 22055)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (22062, 22064)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (22071, 22073)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (22079, 22081)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (22083, 22085)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (22094, 22097)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (22103, 22105)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (22109, 22113)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (22114, 22121)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (22123, 22127)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (22133, 22135)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (22140, 22143)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (22149, 22153)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (22159, 22161)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (22162, 22165)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (22172, 22176)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (22179, 22185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (22189, 22192)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (22194, 22196)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (22202, 22207)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (22211, 22217)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (22221, 22224)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (22230, 22233)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (22237, 22239)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (22247, 22249)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (22250, 22257)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (22258, 22264)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (22268, 22272)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (22278, 22281)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (22286, 22288)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (22290, 22296)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (22299, 22305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (22306, 22312)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (22315, 22321)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (22324, 22328)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (22330, 22337)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (22343, 22345)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (22347, 22349)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (22358, 22360)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (22363, 22369)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (22372, 22375)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (22382, 22385)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (22391, 22393)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (22394, 22399)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (22404, 22408)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (22413, 22417)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (22420, 22422)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (22431, 22433)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (22434, 22441)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (22444, 22447)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (22451, 22456)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (22458, 22464)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (22469, 22472)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (22474, 22478)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (22483, 22488)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (22493, 22496)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (22501, 22505)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (22506, 22510)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (22514, 22518)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (22522, 22526)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (22532, 22537)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (22541, 22543)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (22549, 22552)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (22557, 22561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (22562, 22568)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (22573, 22576)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (22579, 22582)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (22588, 22591)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (22599, 22601)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (22602, 22606)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (22610, 22617)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (22619, 22625)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (22629, 22632)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (22639, 22641)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (22644, 22649)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (22650, 22652)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (22660, 22665)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (22669, 22673)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (22678, 22680)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (22682, 22686)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (22691, 22697)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (22698, 22702)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (22709, 22711)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (22719, 22721)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (22722, 22729)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (22731, 22736)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (22741, 22743)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (22750, 22753)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (22756, 22760)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (22762, 22765)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (22771, 22773)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (22781, 22784)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (22790, 22793)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (22799, 22801)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (22802, 22807)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (22811, 22814)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (22819, 22824)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (22828, 22830)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (22838, 22840)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (22842, 22848)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (22852, 22856)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (22862, 22865)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (22870, 22873)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (22878, 22880)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (22883, 22887)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (22892, 22897)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (22899, 22903)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (22909, 22912)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (22914, 22916)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (22922, 22929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (22931, 22934)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (22939, 22944)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (22947, 22949)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (22958, 22961)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (22962, 22966)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (22972, 22977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (22980, 22985)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (22990, 22993)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (22994, 22999)) ).
