 
updateSDE( internal_temperature_change, '1p_all', 22000, 23000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, cold), 22007) ),
assert( happensAtIE( internal_temperature_change(75, bus, very_cold), 22016) ),
assert( happensAtIE( internal_temperature_change(76, bus, very_warm), 22025) ),
assert( happensAtIE( internal_temperature_change(77, bus, very_cold), 22027) ),
assert( happensAtIE( internal_temperature_change(78, bus, normal), 22037) ),
assert( happensAtIE( internal_temperature_change(79, bus, warm), 22044) ),
assert( happensAtIE( internal_temperature_change(79, bus, normal), 22054) ),
assert( happensAtIE( internal_temperature_change(80, bus, normal), 22065) ),
assert( happensAtIE( internal_temperature_change(81, bus, very_cold), 22072) ),
assert( happensAtIE( internal_temperature_change(82, bus, very_warm), 22074) ),
assert( happensAtIE( internal_temperature_change(83, bus, normal), 22082) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_warm), 22092) ),
assert( happensAtIE( internal_temperature_change(84, bus, normal), 22099) ),
assert( happensAtIE( internal_temperature_change(85, bus, normal), 22108) ),
assert( happensAtIE( internal_temperature_change(86, bus, very_warm), 22119) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_cold), 22126) ),
assert( happensAtIE( internal_temperature_change(87, bus, normal), 22137) ),
assert( happensAtIE( internal_temperature_change(88, bus, normal), 22138) ),
assert( happensAtIE( internal_temperature_change(89, bus, normal), 22149) ),
assert( happensAtIE( internal_temperature_change(90, bus, very_cold), 22156) ),
assert( happensAtIE( internal_temperature_change(91, bus, normal), 22165) ),
assert( happensAtIE( internal_temperature_change(91, bus, warm), 22176) ),
assert( happensAtIE( internal_temperature_change(92, bus, very_warm), 22183) ),
assert( happensAtIE( internal_temperature_change(93, bus, warm), 22193) ),
assert( happensAtIE( internal_temperature_change(94, bus, very_warm), 22201) ),
assert( happensAtIE( internal_temperature_change(95, bus, very_warm), 22203) ),
assert( happensAtIE( internal_temperature_change(95, bus, very_warm), 22210) ),
assert( happensAtIE( internal_temperature_change(96, bus, warm), 22219) ),
assert( happensAtIE( internal_temperature_change(97, bus, cold), 22230) ),
assert( happensAtIE( internal_temperature_change(98, bus, normal), 22237) ),
assert( happensAtIE( internal_temperature_change(99, bus, warm), 22248) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_cold), 22255) ),
assert( happensAtIE( internal_temperature_change(100, bus, normal), 22260) ),
assert( happensAtIE( internal_temperature_change(101, bus, very_cold), 22266) ),
assert( happensAtIE( internal_temperature_change(102, bus, warm), 22277) ),
assert( happensAtIE( internal_temperature_change(103, bus, normal), 22287) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_cold), 22294) ),
assert( happensAtIE( internal_temperature_change(104, bus, warm), 22304) ),
assert( happensAtIE( internal_temperature_change(105, bus, cold), 22312) ),
assert( happensAtIE( internal_temperature_change(106, bus, normal), 22315) ),
assert( happensAtIE( internal_temperature_change(107, bus, normal), 22329) ),
assert( happensAtIE( internal_temperature_change(107, bus, warm), 22332) ),
assert( happensAtIE( internal_temperature_change(108, bus, warm), 22342) ),
assert( happensAtIE( internal_temperature_change(109, bus, very_cold), 22348) ),
assert( happensAtIE( internal_temperature_change(110, bus, very_cold), 22359) ),
assert( happensAtIE( internal_temperature_change(111, bus, cold), 22369) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_warm), 22371) ),
assert( happensAtIE( internal_temperature_change(112, bus, very_warm), 22378) ),
assert( happensAtIE( internal_temperature_change(113, bus, cold), 22387) ),
assert( happensAtIE( internal_temperature_change(114, bus, cold), 22398) ),
assert( happensAtIE( internal_temperature_change(115, bus, normal), 22405) ),
assert( happensAtIE( internal_temperature_change(115, bus, cold), 22416) ),
assert( happensAtIE( internal_temperature_change(116, bus, normal), 22420) ),
assert( happensAtIE( internal_temperature_change(117, bus, cold), 22426) ),
assert( happensAtIE( internal_temperature_change(118, bus, warm), 22441) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_cold), 22443) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_warm), 22450) ),
assert( happensAtIE( internal_temperature_change(120, bus, normal), 22459) ),
assert( happensAtIE( internal_temperature_change(121, bus, cold), 22470) ),
assert( happensAtIE( internal_temperature_change(122, bus, normal), 22477) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_cold), 22482) ),
assert( happensAtIE( internal_temperature_change(123, bus, cold), 22497) ),
assert( happensAtIE( internal_temperature_change(124, bus, very_warm), 22499) ),
assert( happensAtIE( internal_temperature_change(125, bus, normal), 22509) ),
assert( happensAtIE( internal_temperature_change(126, bus, warm), 22516) ),
assert( happensAtIE( internal_temperature_change(127, bus, cold), 22527) ),
assert( happensAtIE( internal_temperature_change(127, bus, normal), 22531) ),
assert( happensAtIE( internal_temperature_change(128, bus, normal), 22545) ),
assert( happensAtIE( internal_temperature_change(129, bus, normal), 22552) ),
assert( happensAtIE( internal_temperature_change(130, bus, normal), 22554) ),
assert( happensAtIE( internal_temperature_change(131, bus, cold), 22569) ),
assert( happensAtIE( internal_temperature_change(131, bus, normal), 22571) ),
assert( happensAtIE( internal_temperature_change(132, bus, normal), 22581) ),
assert( happensAtIE( internal_temperature_change(133, bus, cold), 22588) ),
assert( happensAtIE( internal_temperature_change(134, bus, very_cold), 22599) ),
assert( happensAtIE( internal_temperature_change(135, bus, cold), 22608) ),
assert( happensAtIE( internal_temperature_change(135, bus, warm), 22611) ),
assert( happensAtIE( internal_temperature_change(136, bus, very_warm), 22618) ),
assert( happensAtIE( internal_temperature_change(137, bus, very_cold), 22627) ),
assert( happensAtIE( internal_temperature_change(138, bus, warm), 22638) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_warm), 22642) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_warm), 22656) ),
assert( happensAtIE( internal_temperature_change(140, bus, warm), 22663) ),
assert( happensAtIE( internal_temperature_change(141, bus, very_cold), 22673) ),
assert( happensAtIE( internal_temperature_change(142, bus, very_cold), 22674) ),
assert( happensAtIE( internal_temperature_change(143, bus, warm), 22689) ),
assert( happensAtIE( internal_temperature_change(143, bus, normal), 22692) ),
assert( happensAtIE( internal_temperature_change(144, bus, very_warm), 22699) ),
assert( happensAtIE( internal_temperature_change(145, bus, normal), 22712) ),
assert( happensAtIE( internal_temperature_change(146, bus, very_warm), 22719) ),
assert( happensAtIE( internal_temperature_change(147, bus, warm), 22729) ),
assert( happensAtIE( internal_temperature_change(147, bus, normal), 22731) ),
assert( happensAtIE( internal_temperature_change(148, bus, very_cold), 22738) ),
assert( happensAtIE( internal_temperature_change(149, bus, very_cold), 22749) ),
assert( happensAtIE( internal_temperature_change(150, bus, normal), 22756) ),
assert( happensAtIE( internal_temperature_change(151, bus, cold), 22767) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_warm), 22773) ),
assert( happensAtIE( internal_temperature_change(152, bus, cold), 22784) ),
assert( happensAtIE( internal_temperature_change(153, bus, cold), 22786) ),
assert( happensAtIE( internal_temperature_change(154, bus, cold), 22801) ),
assert( happensAtIE( internal_temperature_change(155, bus, normal), 22803) ),
assert( happensAtIE( internal_temperature_change(155, bus, normal), 22810) ),
assert( happensAtIE( internal_temperature_change(156, bus, normal), 22824) ),
assert( happensAtIE( internal_temperature_change(157, bus, very_warm), 22830) ),
assert( happensAtIE( internal_temperature_change(158, bus, very_cold), 22841) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 22842) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_warm), 22857) ),
assert( happensAtIE( internal_temperature_change(160, bus, cold), 22860) ),
assert( happensAtIE( internal_temperature_change(161, bus, cold), 22869) ),
assert( happensAtIE( internal_temperature_change(162, bus, very_cold), 22876) ),
assert( happensAtIE( internal_temperature_change(163, bus, cold), 22889) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_warm), 22895) ),
assert( happensAtIE( internal_temperature_change(164, bus, warm), 22898) ),
assert( happensAtIE( internal_temperature_change(165, bus, normal), 22913) ),
assert( happensAtIE( internal_temperature_change(166, bus, cold), 22920) ),
assert( happensAtIE( internal_temperature_change(167, bus, normal), 22924) ),
assert( happensAtIE( internal_temperature_change(167, bus, cold), 22930) ),
assert( happensAtIE( internal_temperature_change(168, bus, normal), 22941) ),
assert( happensAtIE( internal_temperature_change(169, bus, very_cold), 22948) ),
assert( happensAtIE( internal_temperature_change(170, bus, normal), 22961) ),
assert( happensAtIE( internal_temperature_change(171, bus, normal), 22968) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_warm), 22971) ),
assert( happensAtIE( internal_temperature_change(172, bus, very_cold), 22978) ),
assert( happensAtIE( internal_temperature_change(173, bus, very_warm), 22987) ),
assert( happensAtIE( internal_temperature_change(174, bus, very_cold), 22997) ).
