 
updateSDE( passenger_density_change, '1p_all', 22000, 23000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, low), 22006) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 22015) ),
assertz( happensAtIE( passenger_density_change(76, bus, high), 22022) ),
assertz( happensAtIE( passenger_density_change(77, bus, high), 22032) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 22034) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 22045) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 22052) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 22059) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 22069) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 22076) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 22087) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 22097) ),
assertz( happensAtIE( passenger_density_change(84, bus, high), 22099) ),
assertz( happensAtIE( passenger_density_change(85, bus, low), 22106) ),
assertz( happensAtIE( passenger_density_change(86, bus, low), 22116) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 22126) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 22133) ),
assertz( happensAtIE( passenger_density_change(88, bus, high), 22144) ),
assertz( happensAtIE( passenger_density_change(89, bus, high), 22151) ),
assertz( happensAtIE( passenger_density_change(90, bus, low), 22154) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 22163) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 22174) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 22179) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 22189) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 22199) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 22206) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 22217) ),
assertz( happensAtIE( passenger_density_change(96, bus, high), 22223) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 22229) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 22236) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 22246) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 22253) ),
assertz( happensAtIE( passenger_density_change(100, bus, high), 22263) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 22273) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 22280) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 22283) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 22290) ),
assertz( happensAtIE( passenger_density_change(104, bus, low), 22301) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 22308) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 22318) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 22328) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 22336) ),
assertz( happensAtIE( passenger_density_change(108, bus, low), 22338) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 22353) ),
assertz( happensAtIE( passenger_density_change(110, bus, low), 22356) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 22365) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 22376) ),
assertz( happensAtIE( passenger_density_change(112, bus, high), 22383) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 22393) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 22395) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 22408) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 22410) ),
assertz( happensAtIE( passenger_density_change(116, bus, low), 22425) ),
assertz( happensAtIE( passenger_density_change(117, bus, low), 22431) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 22437) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 22448) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 22455) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 22464) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 22467) ),
assertz( happensAtIE( passenger_density_change(122, bus, low), 22474) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 22484) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 22492) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 22505) ),
assertz( happensAtIE( passenger_density_change(125, bus, high), 22512) ),
assertz( happensAtIE( passenger_density_change(126, bus, low), 22514) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 22522) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 22537) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 22540) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 22546) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 22560) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 22566) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 22577) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 22584) ),
assertz( happensAtIE( passenger_density_change(133, bus, low), 22587) ),
assertz( happensAtIE( passenger_density_change(134, bus, low), 22597) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 22603) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 22614) ),
assertz( happensAtIE( passenger_density_change(136, bus, high), 22621) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 22626) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 22639) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 22642) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 22657) ),
assertz( happensAtIE( passenger_density_change(140, bus, low), 22658) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 22669) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 22676) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 22686) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 22694) ),
assertz( happensAtIE( passenger_density_change(144, bus, high), 22699) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 22706) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 22716) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 22723) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 22733) ),
assertz( happensAtIE( passenger_density_change(148, bus, low), 22743) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 22748) ),
assertz( happensAtIE( passenger_density_change(150, bus, high), 22759) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 22769) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 22772) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 22779) ),
assertz( happensAtIE( passenger_density_change(153, bus, low), 22789) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 22796) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 22806) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 22816) ),
assertz( happensAtIE( passenger_density_change(156, bus, high), 22823) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 22826) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 22835) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 22846) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 22853) ),
assertz( happensAtIE( passenger_density_change(160, bus, high), 22863) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 22871) ),
assertz( happensAtIE( passenger_density_change(162, bus, high), 22878) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 22889) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 22896) ),
assertz( happensAtIE( passenger_density_change(164, bus, low), 22898) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 22908) ),
assertz( happensAtIE( passenger_density_change(166, bus, low), 22919) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 22925) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 22931) ),
assertz( happensAtIE( passenger_density_change(168, bus, low), 22941) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 22946) ),
assertz( happensAtIE( passenger_density_change(170, bus, high), 22961) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 22964) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 22970) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 22981) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 22991) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 22996) ).
