 
updateSDE( abrupt_acceleration, '1p_all', 9000, 10000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (9002, 9005)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (9013, 9015)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (9022, 9024)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (9030, 9033)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (9034, 9041)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (9045, 9048)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (9051, 9057)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (9061, 9064)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (9071, 9073)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (9074, 9079)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (9082, 9084)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (9090, 9094)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (9099, 9103)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (9110, 9113)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (9115, 9117)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (9122, 9128)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (9135, 9137)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (9139, 9143)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (9147, 9152)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (9154, 9156)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (9167, 9169)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (9174, 9176)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (9183, 9185)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (9186, 9188)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (9195, 9197)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (9202, 9208)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (9210, 9214)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (9222, 9224)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (9228, 9231)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (9237, 9240)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (9247, 9249)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (9254, 9256)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (9259, 9261)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (9266, 9273)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (9279, 9281)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (9284, 9286)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (9291, 9297)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (9300, 9304)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (9310, 9312)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (9317, 9321)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (9322, 9326)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (9331, 9337)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (9338, 9340)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (9348, 9353)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (9357, 9359)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (9366, 9368)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (9370, 9372)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (9378, 9385)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (9388, 9391)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (9395, 9397)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (9405, 9408)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (9415, 9417)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (9423, 9425)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (9428, 9433)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (9434, 9437)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (9445, 9449)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (9455, 9457)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (9463, 9465)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (9466, 9473)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (9479, 9481)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (9483, 9486)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (9492, 9496)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (9501, 9504)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (9510, 9513)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (9514, 9520)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (9523, 9526)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (9530, 9533)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (9542, 9544)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (9550, 9553)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (9555, 9557)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (9564, 9566)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (9572, 9577)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (9581, 9583)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (9590, 9592)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (9596, 9598)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (9602, 9606)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (9613, 9616)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (9621, 9625)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (9628, 9632)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (9634, 9636)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (9643, 9648)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (9651, 9653)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (9660, 9663)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (9671, 9673)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (9675, 9677)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (9683, 9689)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (9690, 9695)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (9700, 9704)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (9711, 9713)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (9718, 9720)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (9726, 9729)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (9731, 9735)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (9739, 9744)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (9749, 9751)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (9759, 9761)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (9762, 9767)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (9770, 9776)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (9778, 9784)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (9787, 9792)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (9795, 9801)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (9807, 9809)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (9810, 9817)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (9818, 9823)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (9827, 9831)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (9838, 9841)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (9846, 9849)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (9851, 9855)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (9860, 9865)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (9869, 9871)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (9879, 9881)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (9884, 9889)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (9891, 9895)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (9898, 9901)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (9908, 9912)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (9919, 9921)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (9923, 9929)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (9931, 9933)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (9940, 9945)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (9950, 9952)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (9957, 9961)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (9965, 9968)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (9971, 9977)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (9981, 9984)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (9986, 9993)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (9994, 9999)) ).
