 
updateSDE( noise_level_change, '1p_all', 44000, 45000 ) :-
assert( happensAtIE( noise_level_change(75, bus, low), 44009) ),
assert( happensAtIE( noise_level_change(75, bus, low), 44014) ),
assert( happensAtIE( noise_level_change(76, bus, low), 44020) ),
assert( happensAtIE( noise_level_change(77, bus, high), 44031) ),
assert( happensAtIE( noise_level_change(78, bus, high), 44041) ),
assert( happensAtIE( noise_level_change(79, bus, high), 44045) ),
assert( happensAtIE( noise_level_change(79, bus, high), 44057) ),
assert( happensAtIE( noise_level_change(80, bus, high), 44063) ),
assert( happensAtIE( noise_level_change(81, bus, low), 44066) ),
assert( happensAtIE( noise_level_change(82, bus, high), 44076) ),
assert( happensAtIE( noise_level_change(83, bus, low), 44086) ),
assert( happensAtIE( noise_level_change(83, bus, high), 44093) ),
assert( happensAtIE( noise_level_change(84, bus, high), 44104) ),
assert( happensAtIE( noise_level_change(85, bus, high), 44111) ),
assert( happensAtIE( noise_level_change(86, bus, low), 44121) ),
assert( happensAtIE( noise_level_change(87, bus, high), 44123) ),
assert( happensAtIE( noise_level_change(87, bus, low), 44130) ),
assert( happensAtIE( noise_level_change(88, bus, high), 44141) ),
assert( happensAtIE( noise_level_change(89, bus, low), 44148) ),
assert( happensAtIE( noise_level_change(90, bus, high), 44161) ),
assert( happensAtIE( noise_level_change(91, bus, low), 44166) ),
assert( happensAtIE( noise_level_change(91, bus, high), 44177) ),
assert( happensAtIE( noise_level_change(92, bus, high), 44184) ),
assert( happensAtIE( noise_level_change(93, bus, low), 44187) ),
assert( happensAtIE( noise_level_change(94, bus, low), 44196) ),
assert( happensAtIE( noise_level_change(95, bus, low), 44203) ),
assert( happensAtIE( noise_level_change(95, bus, high), 44214) ),
assert( happensAtIE( noise_level_change(96, bus, low), 44220) ),
assert( happensAtIE( noise_level_change(97, bus, high), 44226) ),
assert( happensAtIE( noise_level_change(98, bus, high), 44241) ),
assert( happensAtIE( noise_level_change(99, bus, low), 44243) ),
assert( happensAtIE( noise_level_change(99, bus, low), 44250) ),
assert( happensAtIE( noise_level_change(100, bus, high), 44260) ),
assert( happensAtIE( noise_level_change(101, bus, low), 44270) ),
assert( happensAtIE( noise_level_change(102, bus, low), 44275) ),
assert( happensAtIE( noise_level_change(103, bus, high), 44286) ),
assert( happensAtIE( noise_level_change(103, bus, low), 44296) ),
assert( happensAtIE( noise_level_change(104, bus, high), 44298) ),
assert( happensAtIE( noise_level_change(105, bus, low), 44313) ),
assert( happensAtIE( noise_level_change(106, bus, low), 44316) ),
assert( happensAtIE( noise_level_change(107, bus, low), 44325) ),
assert( happensAtIE( noise_level_change(107, bus, high), 44333) ),
assert( happensAtIE( noise_level_change(108, bus, high), 44343) ),
assert( happensAtIE( noise_level_change(109, bus, high), 44350) ),
assert( happensAtIE( noise_level_change(110, bus, high), 44361) ),
assert( happensAtIE( noise_level_change(111, bus, high), 44362) ),
assert( happensAtIE( noise_level_change(111, bus, low), 44373) ),
assert( happensAtIE( noise_level_change(112, bus, low), 44380) ),
assert( happensAtIE( noise_level_change(113, bus, high), 44390) ),
assert( happensAtIE( noise_level_change(114, bus, low), 44398) ),
assert( happensAtIE( noise_level_change(115, bus, high), 44405) ),
assert( happensAtIE( noise_level_change(115, bus, high), 44415) ),
assert( happensAtIE( noise_level_change(116, bus, high), 44422) ),
assert( happensAtIE( noise_level_change(117, bus, low), 44428) ),
assert( happensAtIE( noise_level_change(118, bus, high), 44435) ),
assert( happensAtIE( noise_level_change(119, bus, high), 44445) ),
assert( happensAtIE( noise_level_change(119, bus, low), 44452) ),
assert( happensAtIE( noise_level_change(120, bus, high), 44462) ),
assert( happensAtIE( noise_level_change(121, bus, high), 44472) ),
assert( happensAtIE( noise_level_change(122, bus, high), 44479) ),
assert( happensAtIE( noise_level_change(123, bus, low), 44482) ),
assert( happensAtIE( noise_level_change(123, bus, high), 44491) ),
assert( happensAtIE( noise_level_change(124, bus, low), 44502) ),
assert( happensAtIE( noise_level_change(125, bus, low), 44507) ),
assert( happensAtIE( noise_level_change(126, bus, high), 44516) ),
assert( happensAtIE( noise_level_change(127, bus, low), 44527) ),
assert( happensAtIE( noise_level_change(127, bus, high), 44534) ),
assert( happensAtIE( noise_level_change(128, bus, high), 44545) ),
assert( happensAtIE( noise_level_change(129, bus, high), 44551) ),
assert( happensAtIE( noise_level_change(130, bus, low), 44557) ),
assert( happensAtIE( noise_level_change(131, bus, low), 44563) ),
assert( happensAtIE( noise_level_change(131, bus, high), 44574) ),
assert( happensAtIE( noise_level_change(132, bus, high), 44581) ),
assert( happensAtIE( noise_level_change(133, bus, high), 44591) ),
assert( happensAtIE( noise_level_change(134, bus, high), 44594) ),
assert( happensAtIE( noise_level_change(135, bus, high), 44608) ),
assert( happensAtIE( noise_level_change(135, bus, low), 44611) ),
assert( happensAtIE( noise_level_change(136, bus, high), 44619) ),
assert( happensAtIE( noise_level_change(137, bus, low), 44629) ),
assert( happensAtIE( noise_level_change(138, bus, low), 44636) ),
assert( happensAtIE( noise_level_change(139, bus, high), 44645) ),
assert( happensAtIE( noise_level_change(139, bus, high), 44657) ),
assert( happensAtIE( noise_level_change(140, bus, high), 44663) ),
assert( happensAtIE( noise_level_change(141, bus, low), 44666) ),
assert( happensAtIE( noise_level_change(142, bus, high), 44675) ),
assert( happensAtIE( noise_level_change(143, bus, low), 44686) ),
assert( happensAtIE( noise_level_change(143, bus, low), 44693) ),
assert( happensAtIE( noise_level_change(144, bus, high), 44704) ),
assert( happensAtIE( noise_level_change(145, bus, high), 44710) ),
assert( happensAtIE( noise_level_change(146, bus, low), 44720) ),
assert( happensAtIE( noise_level_change(147, bus, high), 44723) ),
assert( happensAtIE( noise_level_change(147, bus, high), 44735) ),
assert( happensAtIE( noise_level_change(148, bus, low), 44738) ),
assert( happensAtIE( noise_level_change(149, bus, low), 44748) ),
assert( happensAtIE( noise_level_change(150, bus, low), 44758) ),
assert( happensAtIE( noise_level_change(151, bus, high), 44765) ),
assert( happensAtIE( noise_level_change(151, bus, high), 44776) ),
assert( happensAtIE( noise_level_change(152, bus, high), 44785) ),
assert( happensAtIE( noise_level_change(153, bus, low), 44792) ),
assert( happensAtIE( noise_level_change(154, bus, low), 44795) ),
assert( happensAtIE( noise_level_change(155, bus, low), 44802) ),
assert( happensAtIE( noise_level_change(155, bus, low), 44815) ),
assert( happensAtIE( noise_level_change(156, bus, low), 44822) ),
assert( happensAtIE( noise_level_change(157, bus, high), 44833) ),
assert( happensAtIE( noise_level_change(158, bus, high), 44839) ),
assert( happensAtIE( noise_level_change(159, bus, low), 44847) ),
assert( happensAtIE( noise_level_change(159, bus, high), 44850) ),
assert( happensAtIE( noise_level_change(160, bus, high), 44865) ),
assert( happensAtIE( noise_level_change(161, bus, low), 44867) ),
assert( happensAtIE( noise_level_change(162, bus, low), 44877) ),
assert( happensAtIE( noise_level_change(163, bus, high), 44888) ),
assert( happensAtIE( noise_level_change(163, bus, high), 44894) ),
assert( happensAtIE( noise_level_change(164, bus, low), 44905) ),
assert( happensAtIE( noise_level_change(165, bus, high), 44907) ),
assert( happensAtIE( noise_level_change(166, bus, low), 44914) ),
assert( happensAtIE( noise_level_change(167, bus, low), 44924) ),
assert( happensAtIE( noise_level_change(167, bus, low), 44931) ),
assert( happensAtIE( noise_level_change(168, bus, high), 44945) ),
assert( happensAtIE( noise_level_change(169, bus, high), 44951) ),
assert( happensAtIE( noise_level_change(170, bus, low), 44954) ),
assert( happensAtIE( noise_level_change(171, bus, high), 44967) ),
assert( happensAtIE( noise_level_change(171, bus, low), 44976) ),
assert( happensAtIE( noise_level_change(172, bus, high), 44979) ),
assert( happensAtIE( noise_level_change(173, bus, low), 44986) ),
assert( happensAtIE( noise_level_change(174, bus, low), 44996) ).
