 
updateSDE( stop_enter_leave, '1p_all', 20000, 21000 ) :-
assert( happensAtIE( stop_enter(75, bus, 0020007, early), 20004) ),
assert( happensAtIE( stop_leave(75, bus, 0020007, early), 20005) ),
assert( happensAtIE( stop_enter(75, bus, 0020014, early), 20015) ),
assert( happensAtIE( stop_leave(75, bus, 0020014, late), 20017) ),
assert( happensAtIE( stop_enter(76, bus, 0020018, early), 20023) ),
assert( happensAtIE( stop_leave(76, bus, 0020018, early), 20024) ),
assert( happensAtIE( stop_enter(77, bus, 0020029, scheduled), 20029) ),
assert( happensAtIE( stop_leave(77, bus, 0020029, early), 20031) ),
assert( happensAtIE( stop_enter(78, bus, 0020041, early), 20038) ),
assert( happensAtIE( stop_leave(78, bus, 0020041, early), 20039) ),
assert( happensAtIE( stop_enter(79, bus, 0020047, early), 20048) ),
assert( happensAtIE( stop_leave(79, bus, 0020047, late), 20049) ),
assert( happensAtIE( stop_enter(79, bus, 0020056, scheduled), 20056) ),
assert( happensAtIE( stop_leave(79, bus, 0020056, late), 20057) ),
assert( happensAtIE( stop_enter(80, bus, 0020062, scheduled), 20062) ),
assert( happensAtIE( stop_leave(80, bus, 0020062, late), 20064) ),
assert( happensAtIE( stop_enter(81, bus, 0020066, early), 20071) ),
assert( happensAtIE( stop_leave(81, bus, 0020066, early), 20073) ),
assert( happensAtIE( stop_enter(82, bus, 0020077, early), 20077) ),
assert( happensAtIE( stop_leave(82, bus, 0020077, late), 20079) ),
assert( happensAtIE( stop_enter(83, bus, 0020083, late), 20083) ),
assert( happensAtIE( stop_leave(83, bus, 0020083, early), 20085) ),
assert( happensAtIE( stop_enter(83, bus, 0020095, early), 20093) ),
assert( happensAtIE( stop_leave(83, bus, 0020095, early), 20097) ),
assert( happensAtIE( stop_enter(84, bus, 0020099, late), 20104) ),
assert( happensAtIE( stop_leave(84, bus, 0020099, scheduled), 20105) ),
assert( happensAtIE( stop_enter(85, bus, 0020108, scheduled), 20108) ),
assert( happensAtIE( stop_leave(85, bus, 0020108, late), 20110) ),
assert( happensAtIE( stop_enter(86, bus, 0020120, late), 20117) ),
assert( happensAtIE( stop_leave(86, bus, 0020120, scheduled), 20121) ),
assert( happensAtIE( stop_enter(87, bus, 0020123, scheduled), 20128) ),
assert( happensAtIE( stop_leave(87, bus, 0020123, scheduled), 20129) ),
assert( happensAtIE( stop_enter(87, bus, 0020131, late), 20131) ),
assert( happensAtIE( stop_leave(87, bus, 0020131, late), 20133) ),
assert( happensAtIE( stop_enter(88, bus, 0020143, scheduled), 20140) ),
assert( happensAtIE( stop_leave(88, bus, 0020143, early), 20145) ),
assert( happensAtIE( stop_enter(89, bus, 0020152, scheduled), 20152) ),
assert( happensAtIE( stop_leave(89, bus, 0020152, early), 20153) ),
assert( happensAtIE( stop_enter(90, bus, 0020156, late), 20156) ),
assert( happensAtIE( stop_leave(90, bus, 0020156, early), 20157) ),
assert( happensAtIE( stop_enter(91, bus, 0020164, scheduled), 20164) ),
assert( happensAtIE( stop_leave(91, bus, 0020164, scheduled), 20166) ),
assert( happensAtIE( stop_enter(91, bus, 0020176, late), 20174) ),
assert( happensAtIE( stop_leave(91, bus, 0020176, late), 20177) ),
assert( happensAtIE( stop_enter(92, bus, 0020180, late), 20178) ),
assert( happensAtIE( stop_leave(92, bus, 0020180, early), 20181) ),
assert( happensAtIE( stop_enter(93, bus, 0020187, scheduled), 20187) ),
assert( happensAtIE( stop_leave(93, bus, 0020187, scheduled), 20189) ),
assert( happensAtIE( stop_enter(94, bus, 0020199, early), 20197) ),
assert( happensAtIE( stop_leave(94, bus, 0020199, early), 20199) ),
assert( happensAtIE( stop_enter(95, bus, 0020209, late), 20208) ),
assert( happensAtIE( stop_leave(95, bus, 0020209, late), 20209) ),
assert( happensAtIE( stop_enter(95, bus, 0020217, late), 20216) ),
assert( happensAtIE( stop_leave(95, bus, 0020217, early), 20217) ),
assert( happensAtIE( stop_enter(96, bus, 0020222, early), 20222) ),
assert( happensAtIE( stop_leave(96, bus, 0020222, late), 20224) ),
assert( happensAtIE( stop_enter(97, bus, 0020233, late), 20226) ),
assert( happensAtIE( stop_leave(97, bus, 0020233, scheduled), 20231) ),
assert( happensAtIE( stop_enter(98, bus, 0020240, early), 20235) ),
assert( happensAtIE( stop_leave(98, bus, 0020240, early), 20241) ),
assert( happensAtIE( stop_enter(99, bus, 0020249, late), 20242) ),
assert( happensAtIE( stop_leave(99, bus, 0020249, late), 20245) ),
assert( happensAtIE( stop_enter(99, bus, 0020253, scheduled), 20253) ),
assert( happensAtIE( stop_leave(99, bus, 0020253, scheduled), 20256) ),
assert( happensAtIE( stop_enter(100, bus, 0020265, scheduled), 20264) ),
assert( happensAtIE( stop_leave(100, bus, 0020265, early), 20265) ),
assert( happensAtIE( stop_enter(101, bus, 0020268, scheduled), 20268) ),
assert( happensAtIE( stop_leave(101, bus, 0020268, early), 20273) ),
assert( happensAtIE( stop_enter(102, bus, 0020277, late), 20278) ),
assert( happensAtIE( stop_leave(102, bus, 0020277, scheduled), 20280) ),
assert( happensAtIE( stop_enter(103, bus, 0020288, scheduled), 20286) ),
assert( happensAtIE( stop_leave(103, bus, 0020288, early), 20289) ),
assert( happensAtIE( stop_enter(103, bus, 0020290, scheduled), 20295) ),
assert( happensAtIE( stop_leave(103, bus, 0020290, late), 20297) ),
assert( happensAtIE( stop_enter(104, bus, 0020301, scheduled), 20301) ),
assert( happensAtIE( stop_leave(104, bus, 0020301, early), 20303) ),
assert( happensAtIE( stop_enter(105, bus, 0020308, late), 20308) ),
assert( happensAtIE( stop_leave(105, bus, 0020308, early), 20311) ),
assert( happensAtIE( stop_enter(106, bus, 0020321, late), 20318) ),
assert( happensAtIE( stop_leave(106, bus, 0020321, early), 20319) ),
assert( happensAtIE( stop_enter(107, bus, 0020326, scheduled), 20323) ),
assert( happensAtIE( stop_leave(107, bus, 0020326, scheduled), 20325) ),
assert( happensAtIE( stop_enter(107, bus, 0020335, late), 20335) ),
assert( happensAtIE( stop_leave(107, bus, 0020335, scheduled), 20336) ),
assert( happensAtIE( stop_enter(108, bus, 0020342, scheduled), 20344) ),
assert( happensAtIE( stop_leave(108, bus, 0020342, late), 20345) ),
assert( happensAtIE( stop_enter(109, bus, 0020351, scheduled), 20351) ),
assert( happensAtIE( stop_leave(109, bus, 0020351, early), 20352) ),
assert( happensAtIE( stop_enter(110, bus, 0020357, late), 20356) ),
assert( happensAtIE( stop_leave(110, bus, 0020357, early), 20358) ),
assert( happensAtIE( stop_enter(111, bus, 0020368, scheduled), 20368) ),
assert( happensAtIE( stop_leave(111, bus, 0020368, scheduled), 20369) ),
assert( happensAtIE( stop_enter(111, bus, 0020377, scheduled), 20370) ),
assert( happensAtIE( stop_leave(111, bus, 0020377, scheduled), 20371) ),
assert( happensAtIE( stop_enter(112, bus, 0020378, scheduled), 20379) ),
assert( happensAtIE( stop_leave(112, bus, 0020378, early), 20380) ),
assert( happensAtIE( stop_enter(113, bus, 0020390, scheduled), 20388) ),
assert( happensAtIE( stop_leave(113, bus, 0020390, scheduled), 20392) ),
assert( happensAtIE( stop_enter(114, bus, 0020398, early), 20398) ),
assert( happensAtIE( stop_leave(114, bus, 0020398, scheduled), 20400) ),
assert( happensAtIE( stop_enter(115, bus, 0020409, late), 20402) ),
assert( happensAtIE( stop_leave(115, bus, 0020409, late), 20403) ),
assert( happensAtIE( stop_enter(115, bus, 0020414, early), 20411) ),
assert( happensAtIE( stop_leave(115, bus, 0020414, late), 20412) ),
assert( happensAtIE( stop_enter(116, bus, 0020423, late), 20423) ),
assert( happensAtIE( stop_leave(116, bus, 0020423, early), 20424) ),
assert( happensAtIE( stop_enter(117, bus, 0020431, scheduled), 20432) ),
assert( happensAtIE( stop_leave(117, bus, 0020431, early), 20433) ),
assert( happensAtIE( stop_enter(118, bus, 0020441, late), 20440) ),
assert( happensAtIE( stop_leave(118, bus, 0020441, scheduled), 20441) ),
assert( happensAtIE( stop_enter(119, bus, 0020446, early), 20446) ),
assert( happensAtIE( stop_leave(119, bus, 0020446, late), 20449) ),
assert( happensAtIE( stop_enter(119, bus, 0020457, scheduled), 20454) ),
assert( happensAtIE( stop_leave(119, bus, 0020457, scheduled), 20456) ),
assert( happensAtIE( stop_enter(120, bus, 0020465, late), 20458) ),
assert( happensAtIE( stop_leave(120, bus, 0020465, late), 20463) ),
assert( happensAtIE( stop_enter(121, bus, 0020466, early), 20468) ),
assert( happensAtIE( stop_leave(121, bus, 0020466, late), 20469) ),
assert( happensAtIE( stop_enter(122, bus, 0020478, early), 20476) ),
assert( happensAtIE( stop_leave(122, bus, 0020478, scheduled), 20480) ),
assert( happensAtIE( stop_enter(123, bus, 0020488, early), 20487) ),
assert( happensAtIE( stop_leave(123, bus, 0020488, late), 20489) ),
assert( happensAtIE( stop_enter(123, bus, 0020495, late), 20496) ),
assert( happensAtIE( stop_leave(123, bus, 0020495, early), 20497) ),
assert( happensAtIE( stop_enter(124, bus, 0020498, early), 20499) ),
assert( happensAtIE( stop_leave(124, bus, 0020498, late), 20501) ),
assert( happensAtIE( stop_enter(125, bus, 0020511, late), 20508) ),
assert( happensAtIE( stop_leave(125, bus, 0020511, scheduled), 20513) ),
assert( happensAtIE( stop_enter(126, bus, 0020520, late), 20519) ),
assert( happensAtIE( stop_leave(126, bus, 0020520, scheduled), 20521) ),
assert( happensAtIE( stop_enter(127, bus, 0020524, scheduled), 20522) ),
assert( happensAtIE( stop_leave(127, bus, 0020524, late), 20529) ),
assert( happensAtIE( stop_enter(127, bus, 0020530, early), 20533) ),
assert( happensAtIE( stop_leave(127, bus, 0020530, scheduled), 20535) ),
assert( happensAtIE( stop_enter(128, bus, 0020541, scheduled), 20541) ),
assert( happensAtIE( stop_leave(128, bus, 0020541, scheduled), 20544) ),
assert( happensAtIE( stop_enter(129, bus, 0020546, early), 20551) ),
assert( happensAtIE( stop_leave(129, bus, 0020546, late), 20553) ),
assert( happensAtIE( stop_enter(130, bus, 0020556, late), 20556) ),
assert( happensAtIE( stop_leave(130, bus, 0020556, scheduled), 20558) ),
assert( happensAtIE( stop_enter(131, bus, 0020564, scheduled), 20564) ),
assert( happensAtIE( stop_leave(131, bus, 0020564, early), 20566) ),
assert( happensAtIE( stop_enter(131, bus, 0020576, late), 20573) ),
assert( happensAtIE( stop_leave(131, bus, 0020576, scheduled), 20577) ),
assert( happensAtIE( stop_enter(132, bus, 0020580, scheduled), 20578) ),
assert( happensAtIE( stop_leave(132, bus, 0020580, late), 20581) ),
assert( happensAtIE( stop_enter(133, bus, 0020587, early), 20587) ),
assert( happensAtIE( stop_leave(133, bus, 0020587, scheduled), 20588) ),
assert( happensAtIE( stop_enter(134, bus, 0020599, early), 20599) ),
assert( happensAtIE( stop_leave(134, bus, 0020599, late), 20600) ),
assert( happensAtIE( stop_enter(135, bus, 0020608, late), 20608) ),
assert( happensAtIE( stop_leave(135, bus, 0020608, late), 20609) ),
assert( happensAtIE( stop_enter(135, bus, 0020617, early), 20610) ),
assert( happensAtIE( stop_leave(135, bus, 0020617, late), 20611) ),
assert( happensAtIE( stop_enter(136, bus, 0020622, late), 20619) ),
assert( happensAtIE( stop_leave(136, bus, 0020622, early), 20623) ),
assert( happensAtIE( stop_enter(137, bus, 0020630, scheduled), 20631) ),
assert( happensAtIE( stop_leave(137, bus, 0020630, late), 20633) ),
assert( happensAtIE( stop_enter(138, bus, 0020635, late), 20640) ),
assert( happensAtIE( stop_leave(138, bus, 0020635, scheduled), 20641) ),
assert( happensAtIE( stop_enter(139, bus, 0020644, scheduled), 20644) ),
assert( happensAtIE( stop_leave(139, bus, 0020644, late), 20649) ),
assert( happensAtIE( stop_enter(139, bus, 0020652, early), 20653) ),
assert( happensAtIE( stop_leave(139, bus, 0020652, scheduled), 20655) ),
assert( happensAtIE( stop_enter(140, bus, 0020662, late), 20662) ),
assert( happensAtIE( stop_leave(140, bus, 0020662, early), 20664) ),
assert( happensAtIE( stop_enter(141, bus, 0020673, early), 20666) ),
assert( happensAtIE( stop_leave(141, bus, 0020673, early), 20667) ),
assert( happensAtIE( stop_enter(142, bus, 0020678, early), 20675) ),
assert( happensAtIE( stop_leave(142, bus, 0020678, late), 20680) ),
assert( happensAtIE( stop_enter(143, bus, 0020687, scheduled), 20687) ),
assert( happensAtIE( stop_leave(143, bus, 0020687, scheduled), 20689) ),
assert( happensAtIE( stop_enter(143, bus, 0020692, late), 20696) ),
assert( happensAtIE( stop_leave(143, bus, 0020692, late), 20697) ),
assert( happensAtIE( stop_enter(144, bus, 0020699, scheduled), 20700) ),
assert( happensAtIE( stop_leave(144, bus, 0020699, late), 20705) ),
assert( happensAtIE( stop_enter(145, bus, 0020707, early), 20708) ),
assert( happensAtIE( stop_leave(145, bus, 0020707, scheduled), 20710) ),
assert( happensAtIE( stop_enter(146, bus, 0020717, scheduled), 20717) ),
assert( happensAtIE( stop_leave(146, bus, 0020717, late), 20719) ),
assert( happensAtIE( stop_enter(147, bus, 0020729, late), 20726) ),
assert( happensAtIE( stop_leave(147, bus, 0020729, late), 20727) ),
assert( happensAtIE( stop_enter(147, bus, 0020732, late), 20733) ),
assert( happensAtIE( stop_leave(147, bus, 0020732, early), 20735) ),
assert( happensAtIE( stop_enter(148, bus, 0020744, scheduled), 20741) ),
assert( happensAtIE( stop_leave(148, bus, 0020744, scheduled), 20743) ),
assert( happensAtIE( stop_enter(149, bus, 0020753, early), 20746) ),
assert( happensAtIE( stop_leave(149, bus, 0020753, scheduled), 20749) ),
assert( happensAtIE( stop_enter(150, bus, 0020760, late), 20754) ),
assert( happensAtIE( stop_leave(150, bus, 0020760, late), 20761) ),
assert( happensAtIE( stop_enter(151, bus, 0020764, late), 20762) ),
assert( happensAtIE( stop_leave(151, bus, 0020764, late), 20765) ),
assert( happensAtIE( stop_enter(151, bus, 0020773, late), 20774) ),
assert( happensAtIE( stop_leave(151, bus, 0020773, scheduled), 20776) ),
assert( happensAtIE( stop_enter(152, bus, 0020778, early), 20783) ),
assert( happensAtIE( stop_leave(152, bus, 0020778, late), 20785) ),
assert( happensAtIE( stop_enter(153, bus, 0020788, late), 20789) ),
assert( happensAtIE( stop_leave(153, bus, 0020788, scheduled), 20790) ),
assert( happensAtIE( stop_enter(154, bus, 0020796, scheduled), 20796) ),
assert( happensAtIE( stop_leave(154, bus, 0020796, scheduled), 20799) ),
assert( happensAtIE( stop_enter(155, bus, 0020806, scheduled), 20806) ),
assert( happensAtIE( stop_leave(155, bus, 0020806, scheduled), 20809) ),
assert( happensAtIE( stop_enter(155, bus, 0020810, scheduled), 20815) ),
assert( happensAtIE( stop_leave(155, bus, 0020810, early), 20816) ),
assert( happensAtIE( stop_enter(156, bus, 0020823, scheduled), 20820) ),
assert( happensAtIE( stop_leave(156, bus, 0020823, early), 20824) ),
assert( happensAtIE( stop_enter(157, bus, 0020832, late), 20832) ),
assert( happensAtIE( stop_leave(157, bus, 0020832, scheduled), 20833) ),
assert( happensAtIE( stop_enter(158, bus, 0020836, late), 20836) ),
assert( happensAtIE( stop_leave(158, bus, 0020836, late), 20837) ),
assert( happensAtIE( stop_enter(159, bus, 0020844, early), 20844) ),
assert( happensAtIE( stop_leave(159, bus, 0020844, late), 20846) ),
assert( happensAtIE( stop_enter(159, bus, 0020854, early), 20852) ),
assert( happensAtIE( stop_leave(159, bus, 0020854, scheduled), 20856) ),
assert( happensAtIE( stop_enter(160, bus, 0020863, early), 20863) ),
assert( happensAtIE( stop_leave(160, bus, 0020863, early), 20865) ),
assert( happensAtIE( stop_enter(161, bus, 0020868, scheduled), 20872) ),
assert( happensAtIE( stop_leave(161, bus, 0020868, scheduled), 20873) ),
assert( happensAtIE( stop_enter(162, bus, 0020878, late), 20878) ),
assert( happensAtIE( stop_leave(162, bus, 0020878, scheduled), 20880) ),
assert( happensAtIE( stop_enter(163, bus, 0020882, scheduled), 20887) ),
assert( happensAtIE( stop_leave(163, bus, 0020882, scheduled), 20889) ),
assert( happensAtIE( stop_enter(163, bus, 0020893, scheduled), 20893) ),
assert( happensAtIE( stop_leave(163, bus, 0020893, scheduled), 20895) ),
assert( happensAtIE( stop_enter(164, bus, 0020899, scheduled), 20899) ),
assert( happensAtIE( stop_leave(164, bus, 0020899, scheduled), 20901) ),
assert( happensAtIE( stop_enter(165, bus, 0020911, scheduled), 20908) ),
assert( happensAtIE( stop_leave(165, bus, 0020911, early), 20913) ),
assert( happensAtIE( stop_enter(166, bus, 0020921, scheduled), 20920) ),
assert( happensAtIE( stop_leave(166, bus, 0020921, early), 20921) ),
assert( happensAtIE( stop_enter(167, bus, 0020924, scheduled), 20925) ),
assert( happensAtIE( stop_leave(167, bus, 0020924, early), 20927) ),
assert( happensAtIE( stop_enter(167, bus, 0020933, late), 20933) ),
assert( happensAtIE( stop_leave(167, bus, 0020933, early), 20936) ),
assert( happensAtIE( stop_enter(168, bus, 0020938, early), 20943) ),
assert( happensAtIE( stop_leave(168, bus, 0020938, early), 20944) ),
assert( happensAtIE( stop_enter(169, bus, 0020949, late), 20949) ),
assert( happensAtIE( stop_leave(169, bus, 0020949, late), 20951) ),
assert( happensAtIE( stop_enter(170, bus, 0020960, late), 20958) ),
assert( happensAtIE( stop_leave(170, bus, 0020960, scheduled), 20960) ),
assert( happensAtIE( stop_enter(171, bus, 0020969, scheduled), 20962) ),
assert( happensAtIE( stop_leave(171, bus, 0020969, early), 20967) ),
assert( happensAtIE( stop_enter(171, bus, 0020970, early), 20975) ),
assert( happensAtIE( stop_leave(171, bus, 0020970, scheduled), 20976) ),
assert( happensAtIE( stop_enter(172, bus, 0020983, late), 20981) ),
assert( happensAtIE( stop_leave(172, bus, 0020983, early), 20982) ),
assert( happensAtIE( stop_enter(173, bus, 0020988, late), 20988) ),
assert( happensAtIE( stop_leave(173, bus, 0020988, late), 20990) ),
assert( happensAtIE( stop_enter(174, bus, 0020998, early), 20996) ),
assert( happensAtIE( stop_leave(174, bus, 0020998, scheduled), 20999) ).
