 
updateSDE( abrupt_deceleration, '1p_all', 17000, 18000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (17005, 17008)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (17010, 17014)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (17018, 17021)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (17030, 17033)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (17035, 17040)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (17044, 17049)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (17050, 17053)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (17060, 17064)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (17070, 17072)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (17079, 17081)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (17082, 17089)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (17091, 17097)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (17101, 17103)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (17110, 17113)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (17119, 17121)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (17122, 17126)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (17130, 17133)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (17139, 17142)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (17148, 17151)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (17158, 17161)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (17167, 17169)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (17170, 17177)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (17179, 17183)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (17191, 17193)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (17199, 17201)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (17203, 17207)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (17211, 17215)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (17218, 17223)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (17229, 17231)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (17239, 17241)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (17247, 17249)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (17252, 17256)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (17261, 17264)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (17270, 17273)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (17274, 17280)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (17283, 17289)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (17290, 17295)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (17303, 17305)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (17310, 17313)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (17314, 17316)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (17325, 17328)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (17335, 17337)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (17341, 17345)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (17348, 17351)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (17357, 17360)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (17365, 17367)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (17370, 17375)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (17378, 17383)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (17387, 17389)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (17398, 17400)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (17407, 17409)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (17411, 17414)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (17422, 17424)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (17426, 17430)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (17435, 17439)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (17442, 17446)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (17454, 17457)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (17463, 17465)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (17467, 17473)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (17476, 17479)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (17484, 17489)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (17493, 17496)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (17501, 17505)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (17506, 17509)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (17514, 17517)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (17523, 17527)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (17533, 17536)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (17541, 17545)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (17546, 17553)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (17556, 17558)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (17565, 17567)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (17571, 17577)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (17580, 17585)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (17590, 17592)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (17594, 17598)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (17603, 17608)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (17612, 17616)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (17622, 17625)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (17630, 17632)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (17635, 17641)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (17642, 17647)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (17651, 17654)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (17659, 17661)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (17669, 17671)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (17678, 17681)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (17682, 17689)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (17691, 17693)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (17701, 17704)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (17709, 17713)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (17714, 17717)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (17723, 17726)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (17731, 17737)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (17738, 17743)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (17748, 17750)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (17758, 17761)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (17763, 17766)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (17770, 17772)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (17779, 17781)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (17789, 17791)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (17799, 17801)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (17802, 17809)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (17814, 17816)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (17818, 17823)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (17828, 17831)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (17839, 17841)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (17843, 17845)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (17852, 17854)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (17861, 17864)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (17870, 17873)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (17874, 17876)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (17883, 17888)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (17891, 17896)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (17900, 17905)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (17908, 17913)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (17918, 17921)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (17922, 17926)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (17932, 17934)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (17940, 17943)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (17950, 17952)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (17959, 17961)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (17963, 17966)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (17970, 17976)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (17978, 17984)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (17987, 17993)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (17994, 17999)) ).
