 
updateSDE( internal_temperature_change, '1p_all', 17000, 18000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, very_cold), 17007) ),
assertz( happensAtIE( internal_temperature_change(75, bus, very_warm), 17015) ),
assertz( happensAtIE( internal_temperature_change(76, bus, very_warm), 17025) ),
assertz( happensAtIE( internal_temperature_change(77, bus, very_warm), 17027) ),
assertz( happensAtIE( internal_temperature_change(78, bus, very_warm), 17036) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_cold), 17049) ),
assertz( happensAtIE( internal_temperature_change(79, bus, normal), 17052) ),
assertz( happensAtIE( internal_temperature_change(80, bus, cold), 17061) ),
assertz( happensAtIE( internal_temperature_change(81, bus, warm), 17072) ),
assertz( happensAtIE( internal_temperature_change(82, bus, warm), 17078) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_warm), 17089) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_cold), 17091) ),
assertz( happensAtIE( internal_temperature_change(84, bus, warm), 17105) ),
assertz( happensAtIE( internal_temperature_change(85, bus, cold), 17108) ),
assertz( happensAtIE( internal_temperature_change(86, bus, normal), 17118) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 17128) ),
assertz( happensAtIE( internal_temperature_change(87, bus, cold), 17135) ),
assertz( happensAtIE( internal_temperature_change(88, bus, very_warm), 17145) ),
assertz( happensAtIE( internal_temperature_change(89, bus, very_cold), 17148) ),
assertz( happensAtIE( internal_temperature_change(90, bus, very_cold), 17160) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_cold), 17162) ),
assertz( happensAtIE( internal_temperature_change(91, bus, cold), 17172) ),
assertz( happensAtIE( internal_temperature_change(92, bus, normal), 17182) ),
assertz( happensAtIE( internal_temperature_change(93, bus, cold), 17189) ),
assertz( happensAtIE( internal_temperature_change(94, bus, cold), 17199) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 17209) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 17216) ),
assertz( happensAtIE( internal_temperature_change(96, bus, very_warm), 17219) ),
assertz( happensAtIE( internal_temperature_change(97, bus, very_cold), 17229) ),
assertz( happensAtIE( internal_temperature_change(98, bus, very_warm), 17239) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 17246) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_cold), 17255) ),
assertz( happensAtIE( internal_temperature_change(100, bus, very_cold), 17258) ),
assertz( happensAtIE( internal_temperature_change(101, bus, normal), 17270) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_warm), 17276) ),
assertz( happensAtIE( internal_temperature_change(103, bus, warm), 17282) ),
assertz( happensAtIE( internal_temperature_change(103, bus, normal), 17293) ),
assertz( happensAtIE( internal_temperature_change(104, bus, normal), 17303) ),
assertz( happensAtIE( internal_temperature_change(105, bus, warm), 17310) ),
assertz( happensAtIE( internal_temperature_change(106, bus, warm), 17320) ),
assertz( happensAtIE( internal_temperature_change(107, bus, normal), 17327) ),
assertz( happensAtIE( internal_temperature_change(107, bus, cold), 17332) ),
assertz( happensAtIE( internal_temperature_change(108, bus, warm), 17339) ),
assertz( happensAtIE( internal_temperature_change(109, bus, normal), 17350) ),
assertz( happensAtIE( internal_temperature_change(110, bus, cold), 17359) ),
assertz( happensAtIE( internal_temperature_change(111, bus, warm), 17366) ),
assertz( happensAtIE( internal_temperature_change(111, bus, warm), 17377) ),
assertz( happensAtIE( internal_temperature_change(112, bus, very_cold), 17382) ),
assertz( happensAtIE( internal_temperature_change(113, bus, cold), 17387) ),
assertz( happensAtIE( internal_temperature_change(114, bus, warm), 17394) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 17405) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_cold), 17412) ),
assertz( happensAtIE( internal_temperature_change(116, bus, very_warm), 17421) ),
assertz( happensAtIE( internal_temperature_change(117, bus, cold), 17431) ),
assertz( happensAtIE( internal_temperature_change(118, bus, very_warm), 17441) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_cold), 17443) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_warm), 17450) ),
assertz( happensAtIE( internal_temperature_change(120, bus, normal), 17459) ),
assertz( happensAtIE( internal_temperature_change(121, bus, warm), 17470) ),
assertz( happensAtIE( internal_temperature_change(122, bus, warm), 17477) ),
assertz( happensAtIE( internal_temperature_change(123, bus, normal), 17488) ),
assertz( happensAtIE( internal_temperature_change(123, bus, normal), 17495) ),
assertz( happensAtIE( internal_temperature_change(124, bus, cold), 17498) ),
assertz( happensAtIE( internal_temperature_change(125, bus, very_warm), 17513) ),
assertz( happensAtIE( internal_temperature_change(126, bus, very_warm), 17514) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 17525) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 17531) ),
assertz( happensAtIE( internal_temperature_change(128, bus, normal), 17545) ),
assertz( happensAtIE( internal_temperature_change(129, bus, cold), 17551) ),
assertz( happensAtIE( internal_temperature_change(130, bus, warm), 17561) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_warm), 17563) ),
assertz( happensAtIE( internal_temperature_change(131, bus, warm), 17570) ),
assertz( happensAtIE( internal_temperature_change(132, bus, cold), 17581) ),
assertz( happensAtIE( internal_temperature_change(133, bus, very_cold), 17588) ),
assertz( happensAtIE( internal_temperature_change(134, bus, cold), 17601) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 17605) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 17616) ),
assertz( happensAtIE( internal_temperature_change(136, bus, cold), 17618) ),
assertz( happensAtIE( internal_temperature_change(137, bus, cold), 17633) ),
assertz( happensAtIE( internal_temperature_change(138, bus, normal), 17635) ),
assertz( happensAtIE( internal_temperature_change(139, bus, normal), 17644) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_warm), 17656) ),
assertz( happensAtIE( internal_temperature_change(140, bus, warm), 17662) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_warm), 17673) ),
assertz( happensAtIE( internal_temperature_change(142, bus, cold), 17674) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_warm), 17689) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_cold), 17691) ),
assertz( happensAtIE( internal_temperature_change(144, bus, very_warm), 17701) ),
assertz( happensAtIE( internal_temperature_change(145, bus, very_cold), 17711) ),
assertz( happensAtIE( internal_temperature_change(146, bus, warm), 17719) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 17725) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_warm), 17736) ),
assertz( happensAtIE( internal_temperature_change(148, bus, cold), 17745) ),
assertz( happensAtIE( internal_temperature_change(149, bus, warm), 17748) ),
assertz( happensAtIE( internal_temperature_change(150, bus, normal), 17755) ),
assertz( happensAtIE( internal_temperature_change(151, bus, warm), 17765) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 17775) ),
assertz( happensAtIE( internal_temperature_change(152, bus, cold), 17782) ),
assertz( happensAtIE( internal_temperature_change(153, bus, cold), 17793) ),
assertz( happensAtIE( internal_temperature_change(154, bus, very_cold), 17799) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 17804) ),
assertz( happensAtIE( internal_temperature_change(155, bus, warm), 17811) ),
assertz( happensAtIE( internal_temperature_change(156, bus, cold), 17822) ),
assertz( happensAtIE( internal_temperature_change(157, bus, normal), 17830) ),
assertz( happensAtIE( internal_temperature_change(158, bus, very_warm), 17837) ),
assertz( happensAtIE( internal_temperature_change(159, bus, normal), 17847) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_cold), 17856) ),
assertz( happensAtIE( internal_temperature_change(160, bus, very_warm), 17864) ),
assertz( happensAtIE( internal_temperature_change(161, bus, warm), 17873) ),
assertz( happensAtIE( internal_temperature_change(162, bus, cold), 17876) ),
assertz( happensAtIE( internal_temperature_change(163, bus, cold), 17883) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 17894) ),
assertz( happensAtIE( internal_temperature_change(164, bus, normal), 17901) ),
assertz( happensAtIE( internal_temperature_change(165, bus, cold), 17911) ),
assertz( happensAtIE( internal_temperature_change(166, bus, very_warm), 17921) ),
assertz( happensAtIE( internal_temperature_change(167, bus, cold), 17927) ),
assertz( happensAtIE( internal_temperature_change(167, bus, cold), 17930) ),
assertz( happensAtIE( internal_temperature_change(168, bus, cold), 17940) ),
assertz( happensAtIE( internal_temperature_change(169, bus, normal), 17950) ),
assertz( happensAtIE( internal_temperature_change(170, bus, warm), 17957) ),
assertz( happensAtIE( internal_temperature_change(171, bus, cold), 17968) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 17977) ),
assertz( happensAtIE( internal_temperature_change(172, bus, normal), 17984) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_warm), 17987) ),
assertz( happensAtIE( internal_temperature_change(174, bus, normal), 17994) ).
