 
updateSDE( sharp_turn, '1p_all', 17000, 18000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (17004, 17007)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (17013, 17017)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (17019, 17021)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=very_sharp, (17028, 17030)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (17038, 17041)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (17043, 17045)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (17052, 17057)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (17059, 17062)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=very_sharp, (17069, 17073)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (17074, 17080)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (17082, 17085)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (17090, 17093)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (17100, 17102)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=sharp, (17107, 17110)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=very_sharp, (17119, 17121)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (17127, 17129)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (17132, 17135)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=sharp, (17139, 17143)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (17147, 17150)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (17158, 17160)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (17162, 17165)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (17171, 17176)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (17178, 17185)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (17188, 17190)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (17197, 17201)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (17206, 17209)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (17215, 17217)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (17218, 17222)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=very_sharp, (17229, 17232)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (17236, 17238)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (17245, 17249)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (17250, 17252)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (17258, 17260)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (17266, 17269)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=sharp, (17276, 17280)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (17286, 17289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (17290, 17295)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=very_sharp, (17299, 17304)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (17306, 17312)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (17316, 17321)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (17323, 17326)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (17330, 17332)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (17339, 17341)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (17348, 17351)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=very_sharp, (17357, 17361)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (17367, 17369)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (17370, 17373)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (17378, 17381)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=very_sharp, (17387, 17389)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=very_sharp, (17397, 17400)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (17406, 17408)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (17410, 17412)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (17419, 17424)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=sharp, (17428, 17431)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (17438, 17441)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (17445, 17447)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (17454, 17457)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (17458, 17463)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (17467, 17472)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=sharp, (17474, 17479)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (17484, 17486)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (17492, 17495)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=very_sharp, (17503, 17505)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=sharp, (17507, 17513)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=sharp, (17514, 17517)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (17523, 17525)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (17534, 17536)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (17543, 17545)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=very_sharp, (17546, 17552)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=sharp, (17554, 17560)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (17562, 17565)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (17571, 17576)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=very_sharp, (17579, 17583)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=sharp, (17589, 17592)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=sharp, (17596, 17598)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (17603, 17607)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (17610, 17617)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (17620, 17625)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (17627, 17631)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=sharp, (17639, 17641)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (17643, 17648)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (17650, 17655)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (17659, 17662)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=very_sharp, (17671, 17673)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (17679, 17681)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (17684, 17689)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (17694, 17696)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=sharp, (17702, 17704)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (17708, 17711)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=very_sharp, (17714, 17717)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (17724, 17726)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (17731, 17733)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=very_sharp, (17742, 17745)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=very_sharp, (17750, 17753)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=very_sharp, (17755, 17761)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (17762, 17765)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (17772, 17774)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (17780, 17783)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=sharp, (17789, 17793)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=very_sharp, (17796, 17799)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (17802, 17809)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (17810, 17813)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (17820, 17825)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (17827, 17832)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=very_sharp, (17839, 17841)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (17842, 17845)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (17850, 17856)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=very_sharp, (17859, 17863)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (17866, 17872)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=sharp, (17874, 17881)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (17882, 17889)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (17893, 17895)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (17902, 17905)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (17911, 17913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=sharp, (17914, 17919)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (17927, 17929)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (17932, 17934)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (17942, 17945)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (17951, 17953)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (17954, 17958)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (17966, 17968)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (17971, 17975)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=sharp, (17978, 17984)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=sharp, (17990, 17992)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=sharp, (17994, 17999)) ).
