 
updateSDE( stop_enter_leave, '1p_all', 17000, 18000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0017005, scheduled), 17008) ),
assertz( happensAtIE( stop_leave(75, bus, 0017005, scheduled), 17009) ),
assertz( happensAtIE( stop_enter(75, bus, 0017016, late), 17016) ),
assertz( happensAtIE( stop_leave(75, bus, 0017016, late), 17017) ),
assertz( happensAtIE( stop_enter(76, bus, 0017021, late), 17021) ),
assertz( happensAtIE( stop_leave(76, bus, 0017021, scheduled), 17022) ),
assertz( happensAtIE( stop_enter(77, bus, 0017029, late), 17029) ),
assertz( happensAtIE( stop_leave(77, bus, 0017029, early), 17032) ),
assertz( happensAtIE( stop_enter(78, bus, 0017041, late), 17040) ),
assertz( happensAtIE( stop_leave(78, bus, 0017041, early), 17041) ),
assertz( happensAtIE( stop_enter(79, bus, 0017044, late), 17045) ),
assertz( happensAtIE( stop_leave(79, bus, 0017044, early), 17047) ),
assertz( happensAtIE( stop_enter(79, bus, 0017051, scheduled), 17052) ),
assertz( happensAtIE( stop_leave(79, bus, 0017051, late), 17054) ),
assertz( happensAtIE( stop_enter(80, bus, 0017064, scheduled), 17061) ),
assertz( happensAtIE( stop_leave(80, bus, 0017064, late), 17065) ),
assertz( happensAtIE( stop_enter(81, bus, 0017073, scheduled), 17072) ),
assertz( happensAtIE( stop_leave(81, bus, 0017073, early), 17073) ),
assertz( happensAtIE( stop_enter(82, bus, 0017077, late), 17076) ),
assertz( happensAtIE( stop_leave(82, bus, 0017077, late), 17078) ),
assertz( happensAtIE( stop_enter(83, bus, 0017088, late), 17086) ),
assertz( happensAtIE( stop_leave(83, bus, 0017088, early), 17089) ),
assertz( happensAtIE( stop_enter(83, bus, 0017092, late), 17090) ),
assertz( happensAtIE( stop_leave(83, bus, 0017092, early), 17093) ),
assertz( happensAtIE( stop_enter(84, bus, 0017101, scheduled), 17101) ),
assertz( happensAtIE( stop_leave(84, bus, 0017101, late), 17104) ),
assertz( happensAtIE( stop_enter(85, bus, 0017111, late), 17109) ),
assertz( happensAtIE( stop_leave(85, bus, 0017111, late), 17111) ),
assertz( happensAtIE( stop_enter(86, bus, 0017121, late), 17120) ),
assertz( happensAtIE( stop_leave(86, bus, 0017121, late), 17121) ),
assertz( happensAtIE( stop_enter(87, bus, 0017129, late), 17123) ),
assertz( happensAtIE( stop_leave(87, bus, 0017129, early), 17125) ),
assertz( happensAtIE( stop_enter(87, bus, 0017132, early), 17132) ),
assertz( happensAtIE( stop_leave(87, bus, 0017132, scheduled), 17134) ),
assertz( happensAtIE( stop_enter(88, bus, 0017144, late), 17142) ),
assertz( happensAtIE( stop_leave(88, bus, 0017144, late), 17145) ),
assertz( happensAtIE( stop_enter(89, bus, 0017148, early), 17146) ),
assertz( happensAtIE( stop_leave(89, bus, 0017148, scheduled), 17153) ),
assertz( happensAtIE( stop_enter(90, bus, 0017154, late), 17154) ),
assertz( happensAtIE( stop_leave(90, bus, 0017154, late), 17155) ),
assertz( happensAtIE( stop_enter(91, bus, 0017166, late), 17163) ),
assertz( happensAtIE( stop_leave(91, bus, 0017166, scheduled), 17165) ),
assertz( happensAtIE( stop_enter(91, bus, 0017176, scheduled), 17175) ),
assertz( happensAtIE( stop_leave(91, bus, 0017176, scheduled), 17177) ),
assertz( happensAtIE( stop_enter(92, bus, 0017179, scheduled), 17184) ),
assertz( happensAtIE( stop_leave(92, bus, 0017179, late), 17185) ),
assertz( happensAtIE( stop_enter(93, bus, 0017191, scheduled), 17191) ),
assertz( happensAtIE( stop_leave(93, bus, 0017191, late), 17193) ),
assertz( happensAtIE( stop_enter(94, bus, 0017195, late), 17200) ),
assertz( happensAtIE( stop_leave(94, bus, 0017195, early), 17201) ),
assertz( happensAtIE( stop_enter(95, bus, 0017205, scheduled), 17205) ),
assertz( happensAtIE( stop_leave(95, bus, 0017205, scheduled), 17206) ),
assertz( happensAtIE( stop_enter(95, bus, 0017212, early), 17212) ),
assertz( happensAtIE( stop_leave(95, bus, 0017212, early), 17214) ),
assertz( happensAtIE( stop_enter(96, bus, 0017224, scheduled), 17224) ),
assertz( happensAtIE( stop_leave(96, bus, 0017224, early), 17225) ),
assertz( happensAtIE( stop_enter(97, bus, 0017228, early), 17226) ),
assertz( happensAtIE( stop_leave(97, bus, 0017228, scheduled), 17233) ),
assertz( happensAtIE( stop_enter(98, bus, 0017237, late), 17237) ),
assertz( happensAtIE( stop_leave(98, bus, 0017237, scheduled), 17239) ),
assertz( happensAtIE( stop_enter(99, bus, 0017245, scheduled), 17245) ),
assertz( happensAtIE( stop_leave(99, bus, 0017245, late), 17248) ),
assertz( happensAtIE( stop_enter(99, bus, 0017250, early), 17255) ),
assertz( happensAtIE( stop_leave(99, bus, 0017250, early), 17256) ),
assertz( happensAtIE( stop_enter(100, bus, 0017258, early), 17259) ),
assertz( happensAtIE( stop_leave(100, bus, 0017258, scheduled), 17260) ),
assertz( happensAtIE( stop_enter(101, bus, 0017270, early), 17268) ),
assertz( happensAtIE( stop_leave(101, bus, 0017270, scheduled), 17272) ),
assertz( happensAtIE( stop_enter(102, bus, 0017280, scheduled), 17279) ),
assertz( happensAtIE( stop_leave(102, bus, 0017280, early), 17281) ),
assertz( happensAtIE( stop_enter(103, bus, 0017283, scheduled), 17288) ),
assertz( happensAtIE( stop_leave(103, bus, 0017283, late), 17289) ),
assertz( happensAtIE( stop_enter(103, bus, 0017294, scheduled), 17294) ),
assertz( happensAtIE( stop_leave(103, bus, 0017294, scheduled), 17296) ),
assertz( happensAtIE( stop_enter(104, bus, 0017298, early), 17303) ),
assertz( happensAtIE( stop_leave(104, bus, 0017298, early), 17305) ),
assertz( happensAtIE( stop_enter(105, bus, 0017307, scheduled), 17307) ),
assertz( happensAtIE( stop_leave(105, bus, 0017307, early), 17313) ),
assertz( happensAtIE( stop_enter(106, bus, 0017315, scheduled), 17315) ),
assertz( happensAtIE( stop_leave(106, bus, 0017315, early), 17317) ),
assertz( happensAtIE( stop_enter(107, bus, 0017327, late), 17324) ),
assertz( happensAtIE( stop_leave(107, bus, 0017327, early), 17329) ),
assertz( happensAtIE( stop_enter(107, bus, 0017337, late), 17336) ),
assertz( happensAtIE( stop_leave(107, bus, 0017337, early), 17337) ),
assertz( happensAtIE( stop_enter(108, bus, 0017340, late), 17341) ),
assertz( happensAtIE( stop_leave(108, bus, 0017340, early), 17343) ),
assertz( happensAtIE( stop_enter(109, bus, 0017350, scheduled), 17349) ),
assertz( happensAtIE( stop_leave(109, bus, 0017350, scheduled), 17352) ),
assertz( happensAtIE( stop_enter(110, bus, 0017359, late), 17357) ),
assertz( happensAtIE( stop_leave(110, bus, 0017359, scheduled), 17361) ),
assertz( happensAtIE( stop_enter(111, bus, 0017369, early), 17362) ),
assertz( happensAtIE( stop_leave(111, bus, 0017369, early), 17365) ),
assertz( happensAtIE( stop_enter(111, bus, 0017375, early), 17372) ),
assertz( happensAtIE( stop_leave(111, bus, 0017375, early), 17374) ),
assertz( happensAtIE( stop_enter(112, bus, 0017384, late), 17384) ),
assertz( happensAtIE( stop_leave(112, bus, 0017384, scheduled), 17385) ),
assertz( happensAtIE( stop_enter(113, bus, 0017392, scheduled), 17386) ),
assertz( happensAtIE( stop_leave(113, bus, 0017392, early), 17393) ),
assertz( happensAtIE( stop_enter(114, bus, 0017396, late), 17394) ),
assertz( happensAtIE( stop_leave(114, bus, 0017396, scheduled), 17398) ),
assertz( happensAtIE( stop_enter(115, bus, 0017408, scheduled), 17405) ),
assertz( happensAtIE( stop_leave(115, bus, 0017408, early), 17409) ),
assertz( happensAtIE( stop_enter(115, bus, 0017416, early), 17416) ),
assertz( happensAtIE( stop_leave(115, bus, 0017416, scheduled), 17417) ),
assertz( happensAtIE( stop_enter(116, bus, 0017420, scheduled), 17418) ),
assertz( happensAtIE( stop_leave(116, bus, 0017420, scheduled), 17425) ),
assertz( happensAtIE( stop_enter(117, bus, 0017428, scheduled), 17429) ),
assertz( happensAtIE( stop_leave(117, bus, 0017428, scheduled), 17431) ),
assertz( happensAtIE( stop_enter(118, bus, 0017437, scheduled), 17437) ),
assertz( happensAtIE( stop_leave(118, bus, 0017437, early), 17439) ),
assertz( happensAtIE( stop_enter(119, bus, 0017449, late), 17446) ),
assertz( happensAtIE( stop_leave(119, bus, 0017449, scheduled), 17447) ),
assertz( happensAtIE( stop_enter(119, bus, 0017452, late), 17452) ),
assertz( happensAtIE( stop_leave(119, bus, 0017452, late), 17455) ),
assertz( happensAtIE( stop_enter(120, bus, 0017464, late), 17464) ),
assertz( happensAtIE( stop_leave(120, bus, 0017464, late), 17465) ),
assertz( happensAtIE( stop_enter(121, bus, 0017470, early), 17470) ),
assertz( happensAtIE( stop_leave(121, bus, 0017470, late), 17472) ),
assertz( happensAtIE( stop_enter(122, bus, 0017474, early), 17479) ),
assertz( happensAtIE( stop_leave(122, bus, 0017474, late), 17480) ),
assertz( happensAtIE( stop_enter(123, bus, 0017485, late), 17485) ),
assertz( happensAtIE( stop_leave(123, bus, 0017485, late), 17488) ),
assertz( happensAtIE( stop_enter(123, bus, 0017495, early), 17495) ),
assertz( happensAtIE( stop_leave(123, bus, 0017495, late), 17497) ),
assertz( happensAtIE( stop_enter(124, bus, 0017500, scheduled), 17501) ),
assertz( happensAtIE( stop_leave(124, bus, 0017500, scheduled), 17503) ),
assertz( happensAtIE( stop_enter(125, bus, 0017511, early), 17510) ),
assertz( happensAtIE( stop_leave(125, bus, 0017511, late), 17513) ),
assertz( happensAtIE( stop_enter(126, bus, 0017514, late), 17515) ),
assertz( happensAtIE( stop_leave(126, bus, 0017514, early), 17517) ),
assertz( happensAtIE( stop_enter(127, bus, 0017527, scheduled), 17524) ),
assertz( happensAtIE( stop_leave(127, bus, 0017527, late), 17525) ),
assertz( happensAtIE( stop_enter(127, bus, 0017532, early), 17532) ),
assertz( happensAtIE( stop_leave(127, bus, 0017532, scheduled), 17534) ),
assertz( happensAtIE( stop_enter(128, bus, 0017544, late), 17541) ),
assertz( happensAtIE( stop_leave(128, bus, 0017544, late), 17545) ),
assertz( happensAtIE( stop_enter(129, bus, 0017553, scheduled), 17546) ),
assertz( happensAtIE( stop_leave(129, bus, 0017553, late), 17547) ),
assertz( happensAtIE( stop_enter(130, bus, 0017558, scheduled), 17555) ),
assertz( happensAtIE( stop_leave(130, bus, 0017558, early), 17559) ),
assertz( happensAtIE( stop_enter(131, bus, 0017567, scheduled), 17566) ),
assertz( happensAtIE( stop_leave(131, bus, 0017567, late), 17569) ),
assertz( happensAtIE( stop_enter(131, bus, 0017571, scheduled), 17571) ),
assertz( happensAtIE( stop_leave(131, bus, 0017571, early), 17577) ),
assertz( happensAtIE( stop_enter(132, bus, 0017584, late), 17581) ),
assertz( happensAtIE( stop_leave(132, bus, 0017584, late), 17585) ),
assertz( happensAtIE( stop_enter(133, bus, 0017588, early), 17586) ),
assertz( happensAtIE( stop_leave(133, bus, 0017588, late), 17590) ),
assertz( happensAtIE( stop_enter(134, bus, 0017597, early), 17598) ),
assertz( happensAtIE( stop_leave(134, bus, 0017597, late), 17600) ),
assertz( happensAtIE( stop_enter(135, bus, 0017602, late), 17607) ),
assertz( happensAtIE( stop_leave(135, bus, 0017602, scheduled), 17609) ),
assertz( happensAtIE( stop_enter(135, bus, 0017613, late), 17613) ),
assertz( happensAtIE( stop_leave(135, bus, 0017613, scheduled), 17614) ),
assertz( happensAtIE( stop_enter(136, bus, 0017621, early), 17621) ),
assertz( happensAtIE( stop_leave(136, bus, 0017621, early), 17623) ),
assertz( happensAtIE( stop_enter(137, bus, 0017633, early), 17630) ),
assertz( happensAtIE( stop_leave(137, bus, 0017633, late), 17633) ),
assertz( happensAtIE( stop_enter(138, bus, 0017634, late), 17634) ),
assertz( happensAtIE( stop_leave(138, bus, 0017634, late), 17636) ),
assertz( happensAtIE( stop_enter(139, bus, 0017644, late), 17643) ),
assertz( happensAtIE( stop_leave(139, bus, 0017644, early), 17646) ),
assertz( happensAtIE( stop_enter(139, bus, 0017656, early), 17653) ),
assertz( happensAtIE( stop_leave(139, bus, 0017656, early), 17655) ),
assertz( happensAtIE( stop_enter(140, bus, 0017665, scheduled), 17664) ),
assertz( happensAtIE( stop_leave(140, bus, 0017665, late), 17665) ),
assertz( happensAtIE( stop_enter(141, bus, 0017673, late), 17666) ),
assertz( happensAtIE( stop_leave(141, bus, 0017673, scheduled), 17667) ),
assertz( happensAtIE( stop_enter(142, bus, 0017678, late), 17675) ),
assertz( happensAtIE( stop_leave(142, bus, 0017678, late), 17680) ),
assertz( happensAtIE( stop_enter(143, bus, 0017687, early), 17687) ),
assertz( happensAtIE( stop_leave(143, bus, 0017687, late), 17689) ),
assertz( happensAtIE( stop_enter(143, bus, 0017690, late), 17695) ),
assertz( happensAtIE( stop_leave(143, bus, 0017690, late), 17697) ),
assertz( happensAtIE( stop_enter(144, bus, 0017700, early), 17701) ),
assertz( happensAtIE( stop_leave(144, bus, 0017700, late), 17702) ),
assertz( happensAtIE( stop_enter(145, bus, 0017708, scheduled), 17709) ),
assertz( happensAtIE( stop_leave(145, bus, 0017708, late), 17711) ),
assertz( happensAtIE( stop_enter(146, bus, 0017721, scheduled), 17718) ),
assertz( happensAtIE( stop_leave(146, bus, 0017721, early), 17721) ),
assertz( happensAtIE( stop_enter(147, bus, 0017724, scheduled), 17728) ),
assertz( happensAtIE( stop_leave(147, bus, 0017724, late), 17729) ),
assertz( happensAtIE( stop_enter(147, bus, 0017734, early), 17734) ),
assertz( happensAtIE( stop_leave(147, bus, 0017734, early), 17736) ),
assertz( happensAtIE( stop_enter(148, bus, 0017738, late), 17742) ),
assertz( happensAtIE( stop_leave(148, bus, 0017738, late), 17743) ),
assertz( happensAtIE( stop_enter(149, bus, 0017753, early), 17752) ),
assertz( happensAtIE( stop_leave(149, bus, 0017753, scheduled), 17753) ),
assertz( happensAtIE( stop_enter(150, bus, 0017761, scheduled), 17755) ),
assertz( happensAtIE( stop_leave(150, bus, 0017761, early), 17756) ),
assertz( happensAtIE( stop_enter(151, bus, 0017763, scheduled), 17763) ),
assertz( happensAtIE( stop_leave(151, bus, 0017763, late), 17765) ),
assertz( happensAtIE( stop_enter(151, bus, 0017775, scheduled), 17772) ),
assertz( happensAtIE( stop_leave(151, bus, 0017775, early), 17777) ),
assertz( happensAtIE( stop_enter(152, bus, 0017784, late), 17784) ),
assertz( happensAtIE( stop_leave(152, bus, 0017784, late), 17785) ),
assertz( happensAtIE( stop_enter(153, bus, 0017788, scheduled), 17789) ),
assertz( happensAtIE( stop_leave(153, bus, 0017788, early), 17791) ),
assertz( happensAtIE( stop_enter(154, bus, 0017796, scheduled), 17796) ),
assertz( happensAtIE( stop_leave(154, bus, 0017796, scheduled), 17798) ),
assertz( happensAtIE( stop_enter(155, bus, 0017808, scheduled), 17805) ),
assertz( happensAtIE( stop_leave(155, bus, 0017808, late), 17809) ),
assertz( happensAtIE( stop_enter(155, bus, 0017817, late), 17810) ),
assertz( happensAtIE( stop_leave(155, bus, 0017817, early), 17811) ),
assertz( happensAtIE( stop_enter(156, bus, 0017822, scheduled), 17821) ),
assertz( happensAtIE( stop_leave(156, bus, 0017822, scheduled), 17824) ),
assertz( happensAtIE( stop_enter(157, bus, 0017833, scheduled), 17831) ),
assertz( happensAtIE( stop_leave(157, bus, 0017833, scheduled), 17833) ),
assertz( happensAtIE( stop_enter(158, bus, 0017835, early), 17836) ),
assertz( happensAtIE( stop_leave(158, bus, 0017835, late), 17841) ),
assertz( happensAtIE( stop_enter(159, bus, 0017844, scheduled), 17845) ),
assertz( happensAtIE( stop_leave(159, bus, 0017844, late), 17847) ),
assertz( happensAtIE( stop_enter(159, bus, 0017851, late), 17852) ),
assertz( happensAtIE( stop_leave(159, bus, 0017851, scheduled), 17854) ),
assertz( happensAtIE( stop_enter(160, bus, 0017863, early), 17860) ),
assertz( happensAtIE( stop_leave(160, bus, 0017863, late), 17865) ),
assertz( happensAtIE( stop_enter(161, bus, 0017872, early), 17872) ),
assertz( happensAtIE( stop_leave(161, bus, 0017872, late), 17873) ),
assertz( happensAtIE( stop_enter(162, bus, 0017876, late), 17877) ),
assertz( happensAtIE( stop_leave(162, bus, 0017876, late), 17879) ),
assertz( happensAtIE( stop_enter(163, bus, 0017886, early), 17885) ),
assertz( happensAtIE( stop_leave(163, bus, 0017886, scheduled), 17888) ),
assertz( happensAtIE( stop_enter(163, bus, 0017890, early), 17895) ),
assertz( happensAtIE( stop_leave(163, bus, 0017890, late), 17896) ),
assertz( happensAtIE( stop_enter(164, bus, 0017901, early), 17901) ),
assertz( happensAtIE( stop_leave(164, bus, 0017901, scheduled), 17903) ),
assertz( happensAtIE( stop_enter(165, bus, 0017911, scheduled), 17908) ),
assertz( happensAtIE( stop_leave(165, bus, 0017911, late), 17910) ),
assertz( happensAtIE( stop_enter(166, bus, 0017920, scheduled), 17920) ),
assertz( happensAtIE( stop_leave(166, bus, 0017920, early), 17921) ),
assertz( happensAtIE( stop_enter(167, bus, 0017929, late), 17922) ),
assertz( happensAtIE( stop_leave(167, bus, 0017929, early), 17929) ),
assertz( happensAtIE( stop_enter(167, bus, 0017932, late), 17930) ),
assertz( happensAtIE( stop_leave(167, bus, 0017932, scheduled), 17934) ),
assertz( happensAtIE( stop_enter(168, bus, 0017942, scheduled), 17941) ),
assertz( happensAtIE( stop_leave(168, bus, 0017942, scheduled), 17945) ),
assertz( happensAtIE( stop_enter(169, bus, 0017948, late), 17946) ),
assertz( happensAtIE( stop_leave(169, bus, 0017948, scheduled), 17953) ),
assertz( happensAtIE( stop_enter(170, bus, 0017954, scheduled), 17957) ),
assertz( happensAtIE( stop_leave(170, bus, 0017954, late), 17958) ),
assertz( happensAtIE( stop_enter(171, bus, 0017964, scheduled), 17965) ),
assertz( happensAtIE( stop_leave(171, bus, 0017964, scheduled), 17967) ),
assertz( happensAtIE( stop_enter(171, bus, 0017974, scheduled), 17974) ),
assertz( happensAtIE( stop_leave(171, bus, 0017974, scheduled), 17976) ),
assertz( happensAtIE( stop_enter(172, bus, 0017978, scheduled), 17978) ),
assertz( happensAtIE( stop_leave(172, bus, 0017978, early), 17984) ),
assertz( happensAtIE( stop_enter(173, bus, 0017992, early), 17992) ),
assertz( happensAtIE( stop_leave(173, bus, 0017992, early), 17993) ),
assertz( happensAtIE( stop_enter(174, bus, 0017998, early), 17997) ),
assertz( happensAtIE( stop_leave(174, bus, 0017998, late), 17999) ).
