 
updateSDE( abrupt_acceleration, '1p_all', 16000, 17000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (16005, 16007)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (16015, 16017)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (16019, 16022)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (16028, 16031)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (16037, 16041)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (16043, 16049)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (16054, 16056)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (16058, 16064)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (16069, 16071)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (16079, 16081)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (16083, 16086)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (16091, 16096)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (16098, 16101)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (16106, 16111)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (16117, 16120)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (16127, 16129)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (16131, 16133)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (16138, 16143)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (16147, 16149)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (16157, 16161)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (16166, 16169)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (16171, 16173)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (16179, 16185)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (16186, 16193)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (16197, 16201)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (16206, 16209)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (16215, 16217)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (16220, 16222)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (16227, 16231)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (16239, 16241)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (16242, 16246)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (16251, 16256)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (16263, 16265)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (16267, 16273)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (16277, 16281)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (16283, 16287)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (16294, 16296)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (16299, 16305)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (16307, 16312)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (16316, 16320)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (16325, 16327)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (16335, 16337)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (16340, 16343)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (16348, 16352)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (16356, 16360)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (16362, 16366)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (16371, 16377)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (16379, 16382)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (16390, 16393)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (16394, 16399)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (16402, 16404)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (16410, 16412)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (16419, 16421)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (16428, 16431)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (16438, 16440)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (16443, 16445)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (16451, 16455)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (16460, 16464)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (16468, 16472)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (16477, 16479)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (16486, 16488)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (16491, 16494)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (16500, 16505)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (16507, 16509)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (16519, 16521)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (16523, 16528)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (16531, 16533)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (16540, 16544)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (16547, 16552)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (16558, 16560)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (16562, 16565)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (16570, 16577)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (16580, 16585)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (16590, 16593)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (16599, 16601)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (16606, 16608)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (16611, 16615)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (16619, 16625)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (16626, 16628)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (16634, 16641)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (16646, 16648)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (16651, 16656)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (16662, 16664)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (16669, 16671)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (16674, 16678)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (16683, 16686)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (16692, 16696)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (16699, 16702)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (16710, 16713)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (16715, 16720)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (16723, 16728)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (16730, 16732)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=very_abrupt, (16740, 16744)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (16751, 16753)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (16755, 16758)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (16762, 16764)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (16770, 16774)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (16783, 16785)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (16786, 16788)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (16795, 16797)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (16804, 16809)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (16814, 16816)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (16823, 16825)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (16831, 16833)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (16834, 16839)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (16844, 16846)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (16853, 16857)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (16862, 16864)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (16870, 16872)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (16875, 16880)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (16883, 16888)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (16892, 16896)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (16901, 16905)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (16911, 16913)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (16914, 16918)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (16923, 16925)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (16935, 16937)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (16939, 16943)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (16946, 16948)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (16955, 16959)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (16963, 16965)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (16972, 16974)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (16982, 16984)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (16991, 16993)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (16994, 16999)) ).
