 
updateSDE( abrupt_deceleration, '1p_all', 16000, 17000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (16002, 16004)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (16011, 16014)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (16020, 16023)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (16029, 16033)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (16039, 16041)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (16042, 16046)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (16051, 16055)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (16062, 16064)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (16066, 16068)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (16079, 16081)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (16082, 16084)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (16091, 16097)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (16099, 16102)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (16111, 16113)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (16114, 16116)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (16122, 16127)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (16131, 16133)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (16138, 16145)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (16148, 16151)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (16158, 16161)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (16163, 16169)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (16172, 16174)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (16178, 16184)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (16189, 16193)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (16199, 16201)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (16202, 16206)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (16210, 16213)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (16220, 16224)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (16230, 16233)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (16238, 16241)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (16243, 16247)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (16252, 16257)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (16261, 16265)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (16266, 16270)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (16274, 16281)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (16284, 16288)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (16291, 16296)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (16303, 16305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (16307, 16313)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (16315, 16319)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (16326, 16329)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (16330, 16337)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (16339, 16341)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (16347, 16349)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (16354, 16361)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (16366, 16368)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (16375, 16377)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (16379, 16384)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (16387, 16392)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (16396, 16398)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (16404, 16406)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (16410, 16415)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (16423, 16425)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (16428, 16432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (16434, 16436)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (16445, 16449)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (16455, 16457)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (16458, 16461)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (16467, 16472)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (16475, 16480)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (16484, 16487)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (16495, 16497)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (16503, 16505)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (16507, 16513)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (16515, 16521)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (16524, 16526)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (16534, 16536)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (16543, 16545)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (16546, 16552)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (16555, 16560)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (16565, 16569)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (16573, 16576)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (16580, 16585)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (16586, 16588)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (16594, 16600)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (16603, 16609)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (16612, 16614)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (16622, 16624)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (16626, 16632)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (16635, 16639)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (16644, 16647)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (16652, 16657)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (16660, 16662)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (16666, 16669)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (16676, 16679)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (16682, 16685)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (16692, 16694)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (16698, 16703)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (16706, 16708)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (16716, 16719)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (16727, 16729)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (16734, 16736)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (16738, 16743)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (16747, 16750)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (16755, 16757)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (16766, 16768)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (16774, 16776)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (16778, 16783)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (16786, 16793)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (16795, 16797)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (16803, 16805)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (16813, 16816)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (16822, 16824)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (16831, 16833)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (16835, 16841)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (16843, 16848)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (16853, 16855)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (16860, 16863)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (16871, 16873)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (16879, 16881)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (16882, 16888)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (16890, 16894)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (16899, 16902)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (16910, 16912)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (16919, 16921)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (16922, 16929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (16930, 16936)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (16940, 16942)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (16948, 16951)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (16954, 16957)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (16963, 16966)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (16973, 16977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (16982, 16985)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (16989, 16991)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (16994, 16999)) ).
