 
updateSDE( internal_temperature_change, '1p_all', 16000, 17000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, warm), 16005) ),
assertz( happensAtIE( internal_temperature_change(75, bus, very_warm), 16016) ),
assertz( happensAtIE( internal_temperature_change(76, bus, cold), 16021) ),
assertz( happensAtIE( internal_temperature_change(77, bus, cold), 16029) ),
assertz( happensAtIE( internal_temperature_change(78, bus, warm), 16034) ),
assertz( happensAtIE( internal_temperature_change(79, bus, cold), 16047) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_cold), 16050) ),
assertz( happensAtIE( internal_temperature_change(80, bus, normal), 16064) ),
assertz( happensAtIE( internal_temperature_change(81, bus, very_cold), 16066) ),
assertz( happensAtIE( internal_temperature_change(82, bus, normal), 16076) ),
assertz( happensAtIE( internal_temperature_change(83, bus, cold), 16083) ),
assertz( happensAtIE( internal_temperature_change(83, bus, warm), 16097) ),
assertz( happensAtIE( internal_temperature_change(84, bus, normal), 16104) ),
assertz( happensAtIE( internal_temperature_change(85, bus, warm), 16106) ),
assertz( happensAtIE( internal_temperature_change(86, bus, very_cold), 16115) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_warm), 16122) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 16133) ),
assertz( happensAtIE( internal_temperature_change(88, bus, cold), 16142) ),
assertz( happensAtIE( internal_temperature_change(89, bus, very_cold), 16153) ),
assertz( happensAtIE( internal_temperature_change(90, bus, cold), 16158) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_cold), 16167) ),
assertz( happensAtIE( internal_temperature_change(91, bus, warm), 16170) ),
assertz( happensAtIE( internal_temperature_change(92, bus, cold), 16185) ),
assertz( happensAtIE( internal_temperature_change(93, bus, very_cold), 16187) ),
assertz( happensAtIE( internal_temperature_change(94, bus, very_cold), 16196) ),
assertz( happensAtIE( internal_temperature_change(95, bus, cold), 16207) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_cold), 16214) ),
assertz( happensAtIE( internal_temperature_change(96, bus, cold), 16223) ),
assertz( happensAtIE( internal_temperature_change(97, bus, very_cold), 16226) ),
assertz( happensAtIE( internal_temperature_change(98, bus, very_warm), 16241) ),
assertz( happensAtIE( internal_temperature_change(99, bus, cold), 16246) ),
assertz( happensAtIE( internal_temperature_change(99, bus, cold), 16252) ),
assertz( happensAtIE( internal_temperature_change(100, bus, cold), 16263) ),
assertz( happensAtIE( internal_temperature_change(101, bus, normal), 16271) ),
assertz( happensAtIE( internal_temperature_change(102, bus, normal), 16278) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 16288) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 16290) ),
assertz( happensAtIE( internal_temperature_change(104, bus, very_cold), 16300) ),
assertz( happensAtIE( internal_temperature_change(105, bus, very_cold), 16309) ),
assertz( happensAtIE( internal_temperature_change(106, bus, warm), 16316) ),
assertz( happensAtIE( internal_temperature_change(107, bus, cold), 16326) ),
assertz( happensAtIE( internal_temperature_change(107, bus, normal), 16336) ),
assertz( happensAtIE( internal_temperature_change(108, bus, normal), 16338) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_cold), 16353) ),
assertz( happensAtIE( internal_temperature_change(110, bus, normal), 16354) ),
assertz( happensAtIE( internal_temperature_change(111, bus, cold), 16365) ),
assertz( happensAtIE( internal_temperature_change(111, bus, warm), 16377) ),
assertz( happensAtIE( internal_temperature_change(112, bus, very_warm), 16382) ),
assertz( happensAtIE( internal_temperature_change(113, bus, warm), 16389) ),
assertz( happensAtIE( internal_temperature_change(114, bus, warm), 16399) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_warm), 16409) ),
assertz( happensAtIE( internal_temperature_change(115, bus, normal), 16416) ),
assertz( happensAtIE( internal_temperature_change(116, bus, normal), 16418) ),
assertz( happensAtIE( internal_temperature_change(117, bus, very_warm), 16428) ),
assertz( happensAtIE( internal_temperature_change(118, bus, very_warm), 16438) ),
assertz( happensAtIE( internal_temperature_change(119, bus, normal), 16447) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_warm), 16454) ),
assertz( happensAtIE( internal_temperature_change(120, bus, warm), 16465) ),
assertz( happensAtIE( internal_temperature_change(121, bus, cold), 16466) ),
assertz( happensAtIE( internal_temperature_change(122, bus, cold), 16477) ),
assertz( happensAtIE( internal_temperature_change(123, bus, normal), 16482) ),
assertz( happensAtIE( internal_temperature_change(123, bus, warm), 16492) ),
assertz( happensAtIE( internal_temperature_change(124, bus, warm), 16502) ),
assertz( happensAtIE( internal_temperature_change(125, bus, warm), 16508) ),
assertz( happensAtIE( internal_temperature_change(126, bus, cold), 16519) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 16529) ),
assertz( happensAtIE( internal_temperature_change(127, bus, normal), 16531) ),
assertz( happensAtIE( internal_temperature_change(128, bus, very_cold), 16538) ),
assertz( happensAtIE( internal_temperature_change(129, bus, warm), 16548) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_warm), 16558) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_warm), 16565) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_warm), 16570) ),
assertz( happensAtIE( internal_temperature_change(132, bus, cold), 16585) ),
assertz( happensAtIE( internal_temperature_change(133, bus, normal), 16587) ),
assertz( happensAtIE( internal_temperature_change(134, bus, warm), 16595) ),
assertz( happensAtIE( internal_temperature_change(135, bus, normal), 16602) ),
assertz( happensAtIE( internal_temperature_change(135, bus, cold), 16612) ),
assertz( happensAtIE( internal_temperature_change(136, bus, warm), 16619) ),
assertz( happensAtIE( internal_temperature_change(137, bus, very_warm), 16632) ),
assertz( happensAtIE( internal_temperature_change(138, bus, normal), 16639) ),
assertz( happensAtIE( internal_temperature_change(139, bus, cold), 16642) ),
assertz( happensAtIE( internal_temperature_change(139, bus, cold), 16652) ),
assertz( happensAtIE( internal_temperature_change(140, bus, very_warm), 16658) ),
assertz( happensAtIE( internal_temperature_change(141, bus, cold), 16668) ),
assertz( happensAtIE( internal_temperature_change(142, bus, warm), 16678) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_cold), 16688) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 16695) ),
assertz( happensAtIE( internal_temperature_change(144, bus, cold), 16703) ),
assertz( happensAtIE( internal_temperature_change(145, bus, cold), 16713) ),
assertz( happensAtIE( internal_temperature_change(146, bus, very_warm), 16720) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_cold), 16725) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_warm), 16732) ),
assertz( happensAtIE( internal_temperature_change(148, bus, warm), 16741) ),
assertz( happensAtIE( internal_temperature_change(149, bus, cold), 16752) ),
assertz( happensAtIE( internal_temperature_change(150, bus, warm), 16759) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_cold), 16769) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 16771) ),
assertz( happensAtIE( internal_temperature_change(152, bus, warm), 16781) ),
assertz( happensAtIE( internal_temperature_change(153, bus, warm), 16788) ),
assertz( happensAtIE( internal_temperature_change(154, bus, cold), 16797) ),
assertz( happensAtIE( internal_temperature_change(155, bus, warm), 16808) ),
assertz( happensAtIE( internal_temperature_change(155, bus, warm), 16814) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_cold), 16818) ),
assertz( happensAtIE( internal_temperature_change(157, bus, very_cold), 16833) ),
assertz( happensAtIE( internal_temperature_change(158, bus, very_warm), 16835) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_warm), 16845) ),
assertz( happensAtIE( internal_temperature_change(159, bus, warm), 16852) ),
assertz( happensAtIE( internal_temperature_change(160, bus, normal), 16862) ),
assertz( happensAtIE( internal_temperature_change(161, bus, normal), 16869) ),
assertz( happensAtIE( internal_temperature_change(162, bus, normal), 16879) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 16888) ),
assertz( happensAtIE( internal_temperature_change(163, bus, cold), 16891) ),
assertz( happensAtIE( internal_temperature_change(164, bus, very_warm), 16898) ),
assertz( happensAtIE( internal_temperature_change(165, bus, normal), 16907) ),
assertz( happensAtIE( internal_temperature_change(166, bus, very_warm), 16918) ),
assertz( happensAtIE( internal_temperature_change(167, bus, warm), 16927) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_warm), 16930) ),
assertz( happensAtIE( internal_temperature_change(168, bus, very_cold), 16944) ),
assertz( happensAtIE( internal_temperature_change(169, bus, normal), 16947) ),
assertz( happensAtIE( internal_temperature_change(170, bus, normal), 16956) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 16963) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_cold), 16974) ),
assertz( happensAtIE( internal_temperature_change(172, bus, cold), 16982) ),
assertz( happensAtIE( internal_temperature_change(173, bus, cold), 16992) ),
assertz( happensAtIE( internal_temperature_change(174, bus, very_warm), 16998) ).
