 
updateSDE( sharp_turn, '1p_all', 16000, 17000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (16006, 16009)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (16010, 16014)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=very_sharp, (16019, 16021)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=very_sharp, (16026, 16028)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=sharp, (16036, 16039)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (16045, 16049)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (16051, 16056)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=very_sharp, (16063, 16065)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (16066, 16070)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=sharp, (16076, 16080)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (16085, 16087)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (16094, 16097)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=very_sharp, (16099, 16105)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=very_sharp, (16106, 16110)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=very_sharp, (16115, 16117)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (16125, 16128)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (16134, 16136)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=sharp, (16141, 16143)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=very_sharp, (16146, 16148)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (16155, 16159)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (16162, 16167)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=sharp, (16171, 16177)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (16182, 16184)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (16186, 16192)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=very_sharp, (16194, 16199)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (16203, 16205)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (16210, 16214)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (16220, 16222)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (16229, 16233)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=very_sharp, (16234, 16236)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (16244, 16249)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (16250, 16256)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=sharp, (16261, 16263)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=sharp, (16270, 16272)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (16276, 16279)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (16286, 16289)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (16295, 16297)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (16303, 16305)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (16306, 16310)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (16316, 16321)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=sharp, (16326, 16328)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (16335, 16337)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=very_sharp, (16338, 16345)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=very_sharp, (16346, 16348)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (16356, 16358)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (16366, 16369)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (16370, 16376)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (16381, 16385)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (16390, 16393)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=very_sharp, (16399, 16401)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (16402, 16407)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (16411, 16414)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (16420, 16422)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=very_sharp, (16430, 16432)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=very_sharp, (16434, 16439)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (16443, 16447)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (16450, 16456)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=sharp, (16458, 16460)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=sharp, (16469, 16471)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=sharp, (16478, 16480)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (16487, 16489)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (16491, 16493)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=sharp, (16500, 16505)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=sharp, (16507, 16510)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=sharp, (16517, 16519)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (16522, 16529)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (16531, 16534)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=very_sharp, (16539, 16545)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=very_sharp, (16547, 16549)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (16557, 16561)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (16566, 16568)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (16572, 16574)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (16581, 16584)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=very_sharp, (16591, 16593)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=sharp, (16594, 16596)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (16603, 16608)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (16612, 16614)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=very_sharp, (16620, 16624)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=very_sharp, (16630, 16633)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=sharp, (16634, 16637)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (16645, 16647)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=sharp, (16652, 16654)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=very_sharp, (16663, 16665)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=very_sharp, (16666, 16668)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (16674, 16680)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (16682, 16687)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (16691, 16693)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=very_sharp, (16702, 16704)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (16711, 16713)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=sharp, (16716, 16718)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (16725, 16728)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (16732, 16734)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=very_sharp, (16739, 16742)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (16747, 16751)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=sharp, (16755, 16760)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (16762, 16768)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (16773, 16776)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=very_sharp, (16783, 16785)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=very_sharp, (16787, 16791)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=sharp, (16797, 16799)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (16804, 16807)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (16814, 16817)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (16823, 16825)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (16830, 16832)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (16836, 16841)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=sharp, (16842, 16845)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (16853, 16857)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (16862, 16864)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (16866, 16872)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (16875, 16881)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (16884, 16889)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (16894, 16896)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (16901, 16903)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=very_sharp, (16908, 16912)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (16914, 16917)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (16922, 16928)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (16932, 16936)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=sharp, (16939, 16941)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (16949, 16953)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=very_sharp, (16959, 16961)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (16962, 16967)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (16971, 16973)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=very_sharp, (16979, 16983)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (16990, 16993)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (16994, 16999)) ).
