 
updateSDE( passenger_density_change, '1p_all', 32000, 33000 ) :-
assert( happensAtIE( passenger_density_change(75, bus, high), 32002) ),
assert( happensAtIE( passenger_density_change(75, bus, high), 32011) ),
assert( happensAtIE( passenger_density_change(76, bus, high), 32022) ),
assert( happensAtIE( passenger_density_change(77, bus, low), 32026) ),
assert( happensAtIE( passenger_density_change(78, bus, low), 32035) ),
assert( happensAtIE( passenger_density_change(79, bus, high), 32045) ),
assert( happensAtIE( passenger_density_change(79, bus, low), 32052) ),
assert( happensAtIE( passenger_density_change(80, bus, high), 32058) ),
assert( happensAtIE( passenger_density_change(81, bus, high), 32073) ),
assert( happensAtIE( passenger_density_change(82, bus, low), 32075) ),
assert( happensAtIE( passenger_density_change(83, bus, low), 32082) ),
assert( happensAtIE( passenger_density_change(83, bus, low), 32092) ),
assert( happensAtIE( passenger_density_change(84, bus, low), 32102) ),
assert( happensAtIE( passenger_density_change(85, bus, high), 32109) ),
assert( happensAtIE( passenger_density_change(86, bus, high), 32120) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 32129) ),
assert( happensAtIE( passenger_density_change(87, bus, low), 32132) ),
assert( happensAtIE( passenger_density_change(88, bus, high), 32145) ),
assert( happensAtIE( passenger_density_change(89, bus, low), 32147) ),
assert( happensAtIE( passenger_density_change(90, bus, low), 32157) ),
assert( happensAtIE( passenger_density_change(91, bus, low), 32163) ),
assert( happensAtIE( passenger_density_change(91, bus, high), 32174) ),
assert( happensAtIE( passenger_density_change(92, bus, high), 32184) ),
assert( happensAtIE( passenger_density_change(93, bus, high), 32186) ),
assert( happensAtIE( passenger_density_change(94, bus, low), 32201) ),
assert( happensAtIE( passenger_density_change(95, bus, low), 32204) ),
assert( happensAtIE( passenger_density_change(95, bus, low), 32214) ),
assert( happensAtIE( passenger_density_change(96, bus, high), 32220) ),
assert( happensAtIE( passenger_density_change(97, bus, high), 32231) ),
assert( happensAtIE( passenger_density_change(98, bus, high), 32238) ),
assert( happensAtIE( passenger_density_change(99, bus, high), 32243) ),
assert( happensAtIE( passenger_density_change(99, bus, high), 32256) ),
assert( happensAtIE( passenger_density_change(100, bus, low), 32259) ),
assert( happensAtIE( passenger_density_change(101, bus, low), 32266) ),
assert( happensAtIE( passenger_density_change(102, bus, low), 32275) ),
assert( happensAtIE( passenger_density_change(103, bus, high), 32286) ),
assert( happensAtIE( passenger_density_change(103, bus, high), 32293) ),
assert( happensAtIE( passenger_density_change(104, bus, high), 32303) ),
assert( happensAtIE( passenger_density_change(105, bus, high), 32313) ),
assert( happensAtIE( passenger_density_change(106, bus, high), 32316) ),
assert( happensAtIE( passenger_density_change(107, bus, low), 32322) ),
assert( happensAtIE( passenger_density_change(107, bus, high), 32333) ),
assert( happensAtIE( passenger_density_change(108, bus, low), 32343) ),
assert( happensAtIE( passenger_density_change(109, bus, high), 32349) ),
assert( happensAtIE( passenger_density_change(110, bus, high), 32360) ),
assert( happensAtIE( passenger_density_change(111, bus, high), 32365) ),
assert( happensAtIE( passenger_density_change(111, bus, high), 32370) ),
assert( happensAtIE( passenger_density_change(112, bus, high), 32385) ),
assert( happensAtIE( passenger_density_change(113, bus, low), 32388) ),
assert( happensAtIE( passenger_density_change(114, bus, low), 32395) ),
assert( happensAtIE( passenger_density_change(115, bus, high), 32404) ),
assert( happensAtIE( passenger_density_change(115, bus, low), 32415) ),
assert( happensAtIE( passenger_density_change(116, bus, high), 32422) ),
assert( happensAtIE( passenger_density_change(117, bus, high), 32432) ),
assert( happensAtIE( passenger_density_change(118, bus, high), 32434) ),
assert( happensAtIE( passenger_density_change(119, bus, low), 32445) ),
assert( happensAtIE( passenger_density_change(119, bus, low), 32451) ),
assert( happensAtIE( passenger_density_change(120, bus, high), 32462) ),
assert( happensAtIE( passenger_density_change(121, bus, high), 32472) ),
assert( happensAtIE( passenger_density_change(122, bus, high), 32477) ),
assert( happensAtIE( passenger_density_change(123, bus, high), 32487) ),
assert( happensAtIE( passenger_density_change(123, bus, high), 32495) ),
assert( happensAtIE( passenger_density_change(124, bus, high), 32505) ),
assert( happensAtIE( passenger_density_change(125, bus, high), 32506) ),
assert( happensAtIE( passenger_density_change(126, bus, high), 32518) ),
assert( happensAtIE( passenger_density_change(127, bus, low), 32524) ),
assert( happensAtIE( passenger_density_change(127, bus, high), 32535) ),
assert( happensAtIE( passenger_density_change(128, bus, high), 32545) ),
assert( happensAtIE( passenger_density_change(129, bus, high), 32552) ),
assert( happensAtIE( passenger_density_change(130, bus, low), 32554) ),
assert( happensAtIE( passenger_density_change(131, bus, high), 32563) ),
assert( happensAtIE( passenger_density_change(131, bus, low), 32574) ),
assert( happensAtIE( passenger_density_change(132, bus, low), 32581) ),
assert( happensAtIE( passenger_density_change(133, bus, high), 32592) ),
assert( happensAtIE( passenger_density_change(134, bus, low), 32597) ),
assert( happensAtIE( passenger_density_change(135, bus, high), 32606) ),
assert( happensAtIE( passenger_density_change(135, bus, high), 32617) ),
assert( happensAtIE( passenger_density_change(136, bus, high), 32624) ),
assert( happensAtIE( passenger_density_change(137, bus, low), 32629) ),
assert( happensAtIE( passenger_density_change(138, bus, high), 32636) ),
assert( happensAtIE( passenger_density_change(139, bus, high), 32646) ),
assert( happensAtIE( passenger_density_change(139, bus, high), 32653) ),
assert( happensAtIE( passenger_density_change(140, bus, high), 32664) ),
assert( happensAtIE( passenger_density_change(141, bus, high), 32673) ),
assert( happensAtIE( passenger_density_change(142, bus, high), 32680) ),
assert( happensAtIE( passenger_density_change(143, bus, low), 32683) ),
assert( happensAtIE( passenger_density_change(143, bus, low), 32690) ),
assert( happensAtIE( passenger_density_change(144, bus, low), 32704) ),
assert( happensAtIE( passenger_density_change(145, bus, low), 32708) ),
assert( happensAtIE( passenger_density_change(146, bus, high), 32719) ),
assert( happensAtIE( passenger_density_change(147, bus, high), 32726) ),
assert( happensAtIE( passenger_density_change(147, bus, high), 32735) ),
assert( happensAtIE( passenger_density_change(148, bus, high), 32738) ),
assert( happensAtIE( passenger_density_change(149, bus, low), 32753) ),
assert( happensAtIE( passenger_density_change(150, bus, low), 32756) ),
assert( happensAtIE( passenger_density_change(151, bus, low), 32765) ),
assert( happensAtIE( passenger_density_change(151, bus, high), 32776) ),
assert( happensAtIE( passenger_density_change(152, bus, high), 32783) ),
assert( happensAtIE( passenger_density_change(153, bus, high), 32793) ),
assert( happensAtIE( passenger_density_change(154, bus, high), 32794) ),
assert( happensAtIE( passenger_density_change(155, bus, low), 32809) ),
assert( happensAtIE( passenger_density_change(155, bus, low), 32812) ),
assert( happensAtIE( passenger_density_change(156, bus, high), 32819) ),
assert( happensAtIE( passenger_density_change(157, bus, low), 32830) ),
assert( happensAtIE( passenger_density_change(158, bus, high), 32837) ),
assert( happensAtIE( passenger_density_change(159, bus, high), 32847) ),
assert( happensAtIE( passenger_density_change(159, bus, high), 32855) ),
assert( happensAtIE( passenger_density_change(160, bus, high), 32864) ),
assert( happensAtIE( passenger_density_change(161, bus, low), 32867) ),
assert( happensAtIE( passenger_density_change(162, bus, low), 32874) ),
assert( happensAtIE( passenger_density_change(163, bus, low), 32887) ),
assert( happensAtIE( passenger_density_change(163, bus, low), 32894) ),
assert( happensAtIE( passenger_density_change(164, bus, high), 32904) ),
assert( happensAtIE( passenger_density_change(165, bus, high), 32911) ),
assert( happensAtIE( passenger_density_change(166, bus, low), 32921) ),
assert( happensAtIE( passenger_density_change(167, bus, low), 32923) ),
assert( happensAtIE( passenger_density_change(167, bus, low), 32930) ),
assert( happensAtIE( passenger_density_change(168, bus, low), 32938) ),
assert( happensAtIE( passenger_density_change(169, bus, high), 32948) ),
assert( happensAtIE( passenger_density_change(170, bus, low), 32959) ),
assert( happensAtIE( passenger_density_change(171, bus, high), 32965) ),
assert( happensAtIE( passenger_density_change(171, bus, high), 32976) ),
assert( happensAtIE( passenger_density_change(172, bus, high), 32978) ),
assert( happensAtIE( passenger_density_change(173, bus, low), 32988) ),
assert( happensAtIE( passenger_density_change(174, bus, low), 32999) ).
