 
updateSDE( abrupt_deceleration, '1p_all', 41000, 42000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (41005, 41008)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (41010, 41017)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (41020, 41024)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (41029, 41031)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (41036, 41040)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (41046, 41049)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (41055, 41057)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (41060, 41065)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (41066, 41068)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (41075, 41080)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (41087, 41089)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (41090, 41096)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (41100, 41105)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (41106, 41109)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (41115, 41117)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (41124, 41128)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (41133, 41136)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (41138, 41144)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (41147, 41152)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (41156, 41160)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (41164, 41169)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (41175, 41177)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (41179, 41182)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (41191, 41193)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (41195, 41199)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (41204, 41207)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (41212, 41217)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (41218, 41221)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (41226, 41231)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (41236, 41238)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (41245, 41249)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (41255, 41257)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (41261, 41265)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (41266, 41272)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (41275, 41281)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (41284, 41289)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (41292, 41297)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (41302, 41305)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (41307, 41313)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (41315, 41320)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (41324, 41326)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (41333, 41335)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (41343, 41345)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (41346, 41348)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (41357, 41361)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (41366, 41368)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (41375, 41377)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (41380, 41383)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (41386, 41388)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (41395, 41398)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (41407, 41409)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (41415, 41417)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (41419, 41421)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (41427, 41431)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (41437, 41439)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (41447, 41449)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (41450, 41452)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (41459, 41463)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (41466, 41473)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (41477, 41479)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (41482, 41484)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (41490, 41497)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (41500, 41504)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (41509, 41511)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (41514, 41518)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (41523, 41525)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (41534, 41536)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (41541, 41545)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (41547, 41551)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (41558, 41561)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (41564, 41567)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (41573, 41575)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (41581, 41583)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (41590, 41592)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (41594, 41600)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (41604, 41606)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (41610, 41617)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (41620, 41625)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (41630, 41633)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (41639, 41641)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (41647, 41649)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (41651, 41656)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (41661, 41663)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (41670, 41673)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (41679, 41681)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (41687, 41689)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (41690, 41695)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (41698, 41705)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (41708, 41713)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (41717, 41719)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (41726, 41729)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (41735, 41737)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (41738, 41743)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (41748, 41752)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (41757, 41759)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (41766, 41768)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (41774, 41777)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (41779, 41784)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (41786, 41791)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (41796, 41800)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (41804, 41809)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (41815, 41817)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (41822, 41825)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (41826, 41828)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (41838, 41840)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (41847, 41849)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (41854, 41857)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (41859, 41863)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (41868, 41870)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (41874, 41880)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (41884, 41888)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (41892, 41896)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (41903, 41905)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (41907, 41913)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (41916, 41919)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (41927, 41929)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (41930, 41936)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (41939, 41942)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (41948, 41950)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (41958, 41961)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (41966, 41969)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (41975, 41977)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (41978, 41980)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (41987, 41992)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (41994, 41999)) ).
