 
updateSDE( noise_level_change, '1p_all', 41000, 42000 ) :-
assert( happensAtIE( noise_level_change(75, bus, high), 41002) ),
assert( happensAtIE( noise_level_change(75, bus, low), 41012) ),
assert( happensAtIE( noise_level_change(76, bus, low), 41021) ),
assert( happensAtIE( noise_level_change(77, bus, low), 41028) ),
assert( happensAtIE( noise_level_change(78, bus, high), 41039) ),
assert( happensAtIE( noise_level_change(79, bus, high), 41048) ),
assert( happensAtIE( noise_level_change(79, bus, high), 41052) ),
assert( happensAtIE( noise_level_change(80, bus, high), 41058) ),
assert( happensAtIE( noise_level_change(81, bus, high), 41069) ),
assert( happensAtIE( noise_level_change(82, bus, low), 41076) ),
assert( happensAtIE( noise_level_change(83, bus, high), 41087) ),
assert( happensAtIE( noise_level_change(83, bus, high), 41096) ),
assert( happensAtIE( noise_level_change(84, bus, high), 41102) ),
assert( happensAtIE( noise_level_change(85, bus, high), 41112) ),
assert( happensAtIE( noise_level_change(86, bus, high), 41119) ),
assert( happensAtIE( noise_level_change(87, bus, low), 41122) ),
assert( happensAtIE( noise_level_change(87, bus, low), 41137) ),
assert( happensAtIE( noise_level_change(88, bus, low), 41142) ),
assert( happensAtIE( noise_level_change(89, bus, low), 41149) ),
assert( happensAtIE( noise_level_change(90, bus, high), 41160) ),
assert( happensAtIE( noise_level_change(91, bus, high), 41167) ),
assert( happensAtIE( noise_level_change(91, bus, low), 41170) ),
assert( happensAtIE( noise_level_change(92, bus, high), 41185) ),
assert( happensAtIE( noise_level_change(93, bus, low), 41186) ),
assert( happensAtIE( noise_level_change(94, bus, low), 41197) ),
assert( happensAtIE( noise_level_change(95, bus, high), 41204) ),
assert( happensAtIE( noise_level_change(95, bus, high), 41215) ),
assert( happensAtIE( noise_level_change(96, bus, low), 41220) ),
assert( happensAtIE( noise_level_change(97, bus, high), 41230) ),
assert( happensAtIE( noise_level_change(98, bus, high), 41240) ),
assert( happensAtIE( noise_level_change(99, bus, high), 41243) ),
assert( happensAtIE( noise_level_change(99, bus, high), 41250) ),
assert( happensAtIE( noise_level_change(100, bus, low), 41260) ),
assert( happensAtIE( noise_level_change(101, bus, low), 41267) ),
assert( happensAtIE( noise_level_change(102, bus, high), 41278) ),
assert( happensAtIE( noise_level_change(103, bus, high), 41288) ),
assert( happensAtIE( noise_level_change(103, bus, high), 41295) ),
assert( happensAtIE( noise_level_change(104, bus, low), 41305) ),
assert( happensAtIE( noise_level_change(105, bus, high), 41312) ),
assert( happensAtIE( noise_level_change(106, bus, low), 41318) ),
assert( happensAtIE( noise_level_change(107, bus, low), 41325) ),
assert( happensAtIE( noise_level_change(107, bus, low), 41335) ),
assert( happensAtIE( noise_level_change(108, bus, low), 41340) ),
assert( happensAtIE( noise_level_change(109, bus, high), 41352) ),
assert( happensAtIE( noise_level_change(110, bus, high), 41358) ),
assert( happensAtIE( noise_level_change(111, bus, low), 41368) ),
assert( happensAtIE( noise_level_change(111, bus, high), 41371) ),
assert( happensAtIE( noise_level_change(112, bus, low), 41378) ),
assert( happensAtIE( noise_level_change(113, bus, low), 41388) ),
assert( happensAtIE( noise_level_change(114, bus, low), 41398) ),
assert( happensAtIE( noise_level_change(115, bus, high), 41409) ),
assert( happensAtIE( noise_level_change(115, bus, low), 41415) ),
assert( happensAtIE( noise_level_change(116, bus, low), 41418) ),
assert( happensAtIE( noise_level_change(117, bus, low), 41433) ),
assert( happensAtIE( noise_level_change(118, bus, low), 41436) ),
assert( happensAtIE( noise_level_change(119, bus, low), 41446) ),
assert( happensAtIE( noise_level_change(119, bus, high), 41450) ),
assert( happensAtIE( noise_level_change(120, bus, low), 41461) ),
assert( happensAtIE( noise_level_change(121, bus, low), 41468) ),
assert( happensAtIE( noise_level_change(122, bus, high), 41479) ),
assert( happensAtIE( noise_level_change(123, bus, high), 41488) ),
assert( happensAtIE( noise_level_change(123, bus, high), 41491) ),
assert( happensAtIE( noise_level_change(124, bus, low), 41498) ),
assert( happensAtIE( noise_level_change(125, bus, high), 41509) ),
assert( happensAtIE( noise_level_change(126, bus, low), 41516) ),
assert( happensAtIE( noise_level_change(127, bus, high), 41525) ),
assert( happensAtIE( noise_level_change(127, bus, high), 41536) ),
assert( happensAtIE( noise_level_change(128, bus, high), 41543) ),
assert( happensAtIE( noise_level_change(129, bus, low), 41546) ),
assert( happensAtIE( noise_level_change(130, bus, high), 41560) ),
assert( happensAtIE( noise_level_change(131, bus, low), 41566) ),
assert( happensAtIE( noise_level_change(131, bus, high), 41571) ),
assert( happensAtIE( noise_level_change(132, bus, low), 41582) ),
assert( happensAtIE( noise_level_change(133, bus, low), 41589) ),
assert( happensAtIE( noise_level_change(134, bus, high), 41599) ),
assert( happensAtIE( noise_level_change(135, bus, high), 41609) ),
assert( happensAtIE( noise_level_change(135, bus, low), 41616) ),
assert( happensAtIE( noise_level_change(136, bus, high), 41619) ),
assert( happensAtIE( noise_level_change(137, bus, low), 41633) ),
assert( happensAtIE( noise_level_change(138, bus, low), 41636) ),
assert( happensAtIE( noise_level_change(139, bus, low), 41643) ),
assert( happensAtIE( noise_level_change(139, bus, high), 41657) ),
assert( happensAtIE( noise_level_change(140, bus, low), 41663) ),
assert( happensAtIE( noise_level_change(141, bus, low), 41667) ),
assert( happensAtIE( noise_level_change(142, bus, low), 41681) ),
assert( happensAtIE( noise_level_change(143, bus, low), 41684) ),
assert( happensAtIE( noise_level_change(143, bus, low), 41697) ),
assert( happensAtIE( noise_level_change(144, bus, low), 41699) ),
assert( happensAtIE( noise_level_change(145, bus, low), 41709) ),
assert( happensAtIE( noise_level_change(146, bus, low), 41716) ),
assert( happensAtIE( noise_level_change(147, bus, high), 41727) ),
assert( happensAtIE( noise_level_change(147, bus, high), 41734) ),
assert( happensAtIE( noise_level_change(148, bus, high), 41739) ),
assert( happensAtIE( noise_level_change(149, bus, high), 41747) ),
assert( happensAtIE( noise_level_change(150, bus, low), 41757) ),
assert( happensAtIE( noise_level_change(151, bus, low), 41764) ),
assert( happensAtIE( noise_level_change(151, bus, high), 41774) ),
assert( happensAtIE( noise_level_change(152, bus, high), 41782) ),
assert( happensAtIE( noise_level_change(153, bus, high), 41792) ),
assert( happensAtIE( noise_level_change(154, bus, high), 41794) ),
assert( happensAtIE( noise_level_change(155, bus, high), 41807) ),
assert( happensAtIE( noise_level_change(155, bus, low), 41810) ),
assert( happensAtIE( noise_level_change(156, bus, high), 41825) ),
assert( happensAtIE( noise_level_change(157, bus, low), 41830) ),
assert( happensAtIE( noise_level_change(158, bus, low), 41837) ),
assert( happensAtIE( noise_level_change(159, bus, high), 41848) ),
assert( happensAtIE( noise_level_change(159, bus, high), 41854) ),
assert( happensAtIE( noise_level_change(160, bus, low), 41858) ),
assert( happensAtIE( noise_level_change(161, bus, high), 41867) ),
assert( happensAtIE( noise_level_change(162, bus, low), 41874) ),
assert( happensAtIE( noise_level_change(163, bus, high), 41885) ),
assert( happensAtIE( noise_level_change(163, bus, low), 41891) ),
assert( happensAtIE( noise_level_change(164, bus, high), 41903) ),
assert( happensAtIE( noise_level_change(165, bus, high), 41912) ),
assert( happensAtIE( noise_level_change(166, bus, high), 41915) ),
assert( happensAtIE( noise_level_change(167, bus, high), 41927) ),
assert( happensAtIE( noise_level_change(167, bus, low), 41931) ),
assert( happensAtIE( noise_level_change(168, bus, low), 41945) ),
assert( happensAtIE( noise_level_change(169, bus, low), 41947) ),
assert( happensAtIE( noise_level_change(170, bus, low), 41958) ),
assert( happensAtIE( noise_level_change(171, bus, low), 41965) ),
assert( happensAtIE( noise_level_change(171, bus, high), 41975) ),
assert( happensAtIE( noise_level_change(172, bus, high), 41982) ),
assert( happensAtIE( noise_level_change(173, bus, high), 41993) ),
assert( happensAtIE( noise_level_change(174, bus, high), 41995) ).
