 
updateSDE( abrupt_deceleration, '1p_all', 43000, 44000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (43003, 43007)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (43014, 43017)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (43020, 43023)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (43030, 43033)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (43034, 43040)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (43043, 43045)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (43050, 43052)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (43059, 43063)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (43067, 43073)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (43076, 43079)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (43085, 43088)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (43090, 43092)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (43101, 43105)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (43108, 43111)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (43118, 43121)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (43125, 43127)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (43134, 43137)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (43139, 43145)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (43149, 43153)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (43156, 43159)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (43162, 43167)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (43170, 43174)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (43179, 43183)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (43187, 43192)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (43197, 43199)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (43202, 43207)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (43212, 43216)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (43221, 43223)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (43227, 43233)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (43238, 43241)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (43243, 43247)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (43252, 43257)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (43258, 43263)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (43270, 43272)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (43277, 43281)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (43283, 43289)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (43290, 43297)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (43301, 43303)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (43307, 43309)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (43316, 43320)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (43327, 43329)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (43331, 43336)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (43338, 43342)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (43346, 43352)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (43355, 43361)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (43367, 43369)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (43374, 43377)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (43379, 43385)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (43386, 43390)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (43394, 43399)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (43402, 43409)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (43410, 43417)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (43419, 43423)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (43427, 43432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (43439, 43441)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (43442, 43449)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (43451, 43453)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (43458, 43461)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (43470, 43473)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (43477, 43479)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (43486, 43488)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (43490, 43493)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (43498, 43501)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (43506, 43511)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (43517, 43521)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (43522, 43527)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (43530, 43537)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (43538, 43543)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (43549, 43551)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (43557, 43560)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (43566, 43568)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (43570, 43573)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (43580, 43582)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=very_abrupt, (43587, 43590)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (43596, 43599)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (43607, 43609)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (43610, 43615)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (43619, 43621)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (43629, 43631)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (43636, 43641)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (43645, 43649)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (43655, 43657)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (43659, 43664)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (43666, 43672)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (43675, 43680)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (43684, 43687)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (43691, 43694)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (43699, 43703)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (43709, 43713)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (43718, 43721)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (43725, 43729)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (43734, 43736)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (43739, 43743)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (43748, 43752)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (43758, 43760)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (43766, 43768)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (43775, 43777)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (43778, 43781)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (43788, 43790)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (43798, 43801)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (43802, 43806)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (43813, 43815)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (43819, 43822)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (43827, 43832)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (43834, 43837)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (43844, 43846)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (43855, 43857)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (43859, 43862)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (43866, 43871)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (43876, 43880)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (43884, 43887)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (43891, 43893)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (43899, 43902)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (43906, 43913)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (43915, 43918)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (43925, 43929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (43934, 43937)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (43938, 43941)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (43948, 43953)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (43957, 43960)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (43966, 43969)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (43973, 43975)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (43979, 43982)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (43987, 43991)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (43994, 43999)) ).
