 
updateSDE( internal_temperature_change, '1p_all', 43000, 44000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, very_cold), 43005) ),
assertz( happensAtIE( internal_temperature_change(75, bus, warm), 43013) ),
assertz( happensAtIE( internal_temperature_change(76, bus, cold), 43024) ),
assertz( happensAtIE( internal_temperature_change(77, bus, very_warm), 43032) ),
assertz( happensAtIE( internal_temperature_change(78, bus, normal), 43034) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_cold), 43049) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_cold), 43051) ),
assertz( happensAtIE( internal_temperature_change(80, bus, very_cold), 43061) ),
assertz( happensAtIE( internal_temperature_change(81, bus, very_cold), 43068) ),
assertz( happensAtIE( internal_temperature_change(82, bus, cold), 43081) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_warm), 43088) ),
assertz( happensAtIE( internal_temperature_change(83, bus, cold), 43090) ),
assertz( happensAtIE( internal_temperature_change(84, bus, very_warm), 43099) ),
assertz( happensAtIE( internal_temperature_change(85, bus, cold), 43106) ),
assertz( happensAtIE( internal_temperature_change(86, bus, normal), 43117) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_warm), 43126) ),
assertz( happensAtIE( internal_temperature_change(87, bus, cold), 43137) ),
assertz( happensAtIE( internal_temperature_change(88, bus, cold), 43142) ),
assertz( happensAtIE( internal_temperature_change(89, bus, very_warm), 43151) ),
assertz( happensAtIE( internal_temperature_change(90, bus, normal), 43154) ),
assertz( happensAtIE( internal_temperature_change(91, bus, cold), 43168) ),
assertz( happensAtIE( internal_temperature_change(91, bus, warm), 43174) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_warm), 43181) ),
assertz( happensAtIE( internal_temperature_change(93, bus, very_cold), 43191) ),
assertz( happensAtIE( internal_temperature_change(94, bus, cold), 43201) ),
assertz( happensAtIE( internal_temperature_change(95, bus, warm), 43208) ),
assertz( happensAtIE( internal_temperature_change(95, bus, cold), 43210) ),
assertz( happensAtIE( internal_temperature_change(96, bus, very_cold), 43225) ),
assertz( happensAtIE( internal_temperature_change(97, bus, cold), 43230) ),
assertz( happensAtIE( internal_temperature_change(98, bus, very_warm), 43237) ),
assertz( happensAtIE( internal_temperature_change(99, bus, normal), 43248) ),
assertz( happensAtIE( internal_temperature_change(99, bus, warm), 43255) ),
assertz( happensAtIE( internal_temperature_change(100, bus, cold), 43262) ),
assertz( happensAtIE( internal_temperature_change(101, bus, very_cold), 43272) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_cold), 43274) ),
assertz( happensAtIE( internal_temperature_change(103, bus, normal), 43284) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_warm), 43291) ),
assertz( happensAtIE( internal_temperature_change(104, bus, very_cold), 43300) ),
assertz( happensAtIE( internal_temperature_change(105, bus, warm), 43311) ),
assertz( happensAtIE( internal_temperature_change(106, bus, warm), 43320) ),
assertz( happensAtIE( internal_temperature_change(107, bus, warm), 43323) ),
assertz( happensAtIE( internal_temperature_change(107, bus, normal), 43330) ),
assertz( happensAtIE( internal_temperature_change(108, bus, very_cold), 43340) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_warm), 43350) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_warm), 43354) ),
assertz( happensAtIE( internal_temperature_change(111, bus, normal), 43368) ),
assertz( happensAtIE( internal_temperature_change(111, bus, normal), 43374) ),
assertz( happensAtIE( internal_temperature_change(112, bus, very_cold), 43385) ),
assertz( happensAtIE( internal_temperature_change(113, bus, very_cold), 43386) ),
assertz( happensAtIE( internal_temperature_change(114, bus, warm), 43401) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_warm), 43406) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_warm), 43412) ),
assertz( happensAtIE( internal_temperature_change(116, bus, normal), 43423) ),
assertz( happensAtIE( internal_temperature_change(117, bus, cold), 43432) ),
assertz( happensAtIE( internal_temperature_change(118, bus, very_warm), 43439) ),
assertz( happensAtIE( internal_temperature_change(119, bus, normal), 43444) ),
assertz( happensAtIE( internal_temperature_change(119, bus, cold), 43451) ),
assertz( happensAtIE( internal_temperature_change(120, bus, normal), 43462) ),
assertz( happensAtIE( internal_temperature_change(121, bus, very_warm), 43468) ),
assertz( happensAtIE( internal_temperature_change(122, bus, very_cold), 43477) ),
assertz( happensAtIE( internal_temperature_change(123, bus, warm), 43488) ),
assertz( happensAtIE( internal_temperature_change(123, bus, warm), 43495) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_cold), 43500) ),
assertz( happensAtIE( internal_temperature_change(125, bus, warm), 43507) ),
assertz( happensAtIE( internal_temperature_change(126, bus, warm), 43516) ),
assertz( happensAtIE( internal_temperature_change(127, bus, warm), 43526) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_warm), 43533) ),
assertz( happensAtIE( internal_temperature_change(128, bus, very_warm), 43538) ),
assertz( happensAtIE( internal_temperature_change(129, bus, warm), 43553) ),
assertz( happensAtIE( internal_temperature_change(130, bus, normal), 43555) ),
assertz( happensAtIE( internal_temperature_change(131, bus, normal), 43565) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_warm), 43570) ),
assertz( happensAtIE( internal_temperature_change(132, bus, very_warm), 43580) ),
assertz( happensAtIE( internal_temperature_change(133, bus, very_warm), 43590) ),
assertz( happensAtIE( internal_temperature_change(134, bus, warm), 43600) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 43607) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_cold), 43617) ),
assertz( happensAtIE( internal_temperature_change(136, bus, very_warm), 43619) ),
assertz( happensAtIE( internal_temperature_change(137, bus, normal), 43628) ),
assertz( happensAtIE( internal_temperature_change(138, bus, cold), 43639) ),
assertz( happensAtIE( internal_temperature_change(139, bus, warm), 43646) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_warm), 43656) ),
assertz( happensAtIE( internal_temperature_change(140, bus, normal), 43658) ),
assertz( happensAtIE( internal_temperature_change(141, bus, warm), 43672) ),
assertz( happensAtIE( internal_temperature_change(142, bus, very_cold), 43675) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 43682) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_warm), 43694) ),
assertz( happensAtIE( internal_temperature_change(144, bus, very_warm), 43700) ),
assertz( happensAtIE( internal_temperature_change(145, bus, very_warm), 43710) ),
assertz( happensAtIE( internal_temperature_change(146, bus, cold), 43720) ),
assertz( happensAtIE( internal_temperature_change(147, bus, normal), 43727) ),
assertz( happensAtIE( internal_temperature_change(147, bus, warm), 43732) ),
assertz( happensAtIE( internal_temperature_change(148, bus, normal), 43739) ),
assertz( happensAtIE( internal_temperature_change(149, bus, very_cold), 43749) ),
assertz( happensAtIE( internal_temperature_change(150, bus, cold), 43759) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 43765) ),
assertz( happensAtIE( internal_temperature_change(151, bus, normal), 43776) ),
assertz( happensAtIE( internal_temperature_change(152, bus, cold), 43778) ),
assertz( happensAtIE( internal_temperature_change(153, bus, normal), 43789) ),
assertz( happensAtIE( internal_temperature_change(154, bus, warm), 43801) ),
assertz( happensAtIE( internal_temperature_change(155, bus, warm), 43802) ),
assertz( happensAtIE( internal_temperature_change(155, bus, normal), 43813) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_warm), 43820) ),
assertz( happensAtIE( internal_temperature_change(157, bus, cold), 43833) ),
assertz( happensAtIE( internal_temperature_change(158, bus, very_cold), 43840) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_cold), 43842) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_warm), 43852) ),
assertz( happensAtIE( internal_temperature_change(160, bus, warm), 43859) ),
assertz( happensAtIE( internal_temperature_change(161, bus, cold), 43868) ),
assertz( happensAtIE( internal_temperature_change(162, bus, very_warm), 43875) ),
assertz( happensAtIE( internal_temperature_change(163, bus, normal), 43887) ),
assertz( happensAtIE( internal_temperature_change(163, bus, normal), 43895) ),
assertz( happensAtIE( internal_temperature_change(164, bus, cold), 43904) ),
assertz( happensAtIE( internal_temperature_change(165, bus, very_warm), 43907) ),
assertz( happensAtIE( internal_temperature_change(166, bus, very_warm), 43921) ),
assertz( happensAtIE( internal_temperature_change(167, bus, normal), 43927) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_warm), 43934) ),
assertz( happensAtIE( internal_temperature_change(168, bus, very_cold), 43944) ),
assertz( happensAtIE( internal_temperature_change(169, bus, normal), 43953) ),
assertz( happensAtIE( internal_temperature_change(170, bus, cold), 43957) ),
assertz( happensAtIE( internal_temperature_change(171, bus, cold), 43963) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_warm), 43970) ),
assertz( happensAtIE( internal_temperature_change(172, bus, cold), 43980) ),
assertz( happensAtIE( internal_temperature_change(173, bus, cold), 43987) ),
assertz( happensAtIE( internal_temperature_change(174, bus, warm), 43996) ).
