 
updateSDE( noise_level_change, '1p_all', 43000, 44000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 43005) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 43015) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 43022) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 43033) ),
assertz( happensAtIE( noise_level_change(78, bus, high), 43039) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 43042) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 43057) ),
assertz( happensAtIE( noise_level_change(80, bus, low), 43059) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 43070) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 43077) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 43087) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 43095) ),
assertz( happensAtIE( noise_level_change(84, bus, low), 43105) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 43107) ),
assertz( happensAtIE( noise_level_change(86, bus, low), 43117) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 43124) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 43135) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 43140) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 43150) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 43160) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 43167) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 43170) ),
assertz( happensAtIE( noise_level_change(92, bus, low), 43185) ),
assertz( happensAtIE( noise_level_change(93, bus, low), 43190) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 43197) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 43208) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 43215) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 43218) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 43233) ),
assertz( happensAtIE( noise_level_change(98, bus, low), 43235) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 43246) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 43250) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 43261) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 43268) ),
assertz( happensAtIE( noise_level_change(102, bus, high), 43281) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 43288) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 43291) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 43298) ),
assertz( happensAtIE( noise_level_change(105, bus, low), 43308) ),
assertz( happensAtIE( noise_level_change(106, bus, low), 43318) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 43325) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 43336) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 43343) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 43353) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 43355) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 43366) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 43371) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 43381) ),
assertz( happensAtIE( noise_level_change(113, bus, low), 43388) ),
assertz( happensAtIE( noise_level_change(114, bus, high), 43398) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 43409) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 43416) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 43418) ),
assertz( happensAtIE( noise_level_change(117, bus, low), 43433) ),
assertz( happensAtIE( noise_level_change(118, bus, low), 43439) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 43446) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 43456) ),
assertz( happensAtIE( noise_level_change(120, bus, high), 43463) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 43466) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 43476) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 43488) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 43491) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 43498) ),
assertz( happensAtIE( noise_level_change(125, bus, low), 43511) ),
assertz( happensAtIE( noise_level_change(126, bus, low), 43519) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 43529) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 43536) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 43538) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 43546) ),
assertz( happensAtIE( noise_level_change(130, bus, low), 43555) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 43566) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 43573) ),
assertz( happensAtIE( noise_level_change(132, bus, high), 43583) ),
assertz( happensAtIE( noise_level_change(133, bus, high), 43593) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 43596) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 43609) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 43612) ),
assertz( happensAtIE( noise_level_change(136, bus, low), 43618) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 43628) ),
assertz( happensAtIE( noise_level_change(138, bus, low), 43639) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 43645) ),
assertz( happensAtIE( noise_level_change(139, bus, high), 43656) ),
assertz( happensAtIE( noise_level_change(140, bus, high), 43663) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 43669) ),
assertz( happensAtIE( noise_level_change(142, bus, low), 43676) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 43686) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 43694) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 43704) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 43706) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 43718) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 43729) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 43736) ),
assertz( happensAtIE( noise_level_change(148, bus, low), 43739) ),
assertz( happensAtIE( noise_level_change(149, bus, low), 43749) ),
assertz( happensAtIE( noise_level_change(150, bus, low), 43759) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 43766) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 43777) ),
assertz( happensAtIE( noise_level_change(152, bus, high), 43784) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 43786) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 43796) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 43803) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 43814) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 43821) ),
assertz( happensAtIE( noise_level_change(157, bus, high), 43826) ),
assertz( happensAtIE( noise_level_change(158, bus, low), 43839) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 43842) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 43856) ),
assertz( happensAtIE( noise_level_change(160, bus, low), 43859) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 43869) ),
assertz( happensAtIE( noise_level_change(162, bus, low), 43875) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 43886) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 43893) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 43899) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 43906) ),
assertz( happensAtIE( noise_level_change(166, bus, low), 43916) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 43923) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 43934) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 43944) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 43949) ),
assertz( happensAtIE( noise_level_change(170, bus, high), 43959) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 43966) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 43977) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 43979) ),
assertz( happensAtIE( noise_level_change(173, bus, low), 43989) ),
assertz( happensAtIE( noise_level_change(174, bus, low), 43995) ).
