 
updateSDE( sharp_turn, '1p_all', 43000, 44000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (43002, 43004)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=very_sharp, (43011, 43013)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=sharp, (43021, 43024)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=sharp, (43029, 43033)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=sharp, (43034, 43039)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (43043, 43049)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (43050, 43054)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=sharp, (43062, 43064)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (43069, 43073)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (43075, 43080)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=very_sharp, (43087, 43089)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (43090, 43092)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (43100, 43105)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=sharp, (43107, 43110)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=sharp, (43116, 43119)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (43127, 43129)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=sharp, (43130, 43136)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=very_sharp, (43139, 43142)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=sharp, (43148, 43150)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (43157, 43160)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (43165, 43168)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (43170, 43177)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=very_sharp, (43178, 43182)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=very_sharp, (43187, 43193)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (43197, 43201)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (43205, 43209)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (43210, 43212)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=very_sharp, (43218, 43225)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=sharp, (43227, 43233)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=very_sharp, (43238, 43241)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (43247, 43249)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=sharp, (43251, 43255)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (43262, 43264)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=very_sharp, (43266, 43272)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=sharp, (43277, 43280)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (43285, 43287)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (43292, 43297)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=very_sharp, (43298, 43305)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=very_sharp, (43307, 43313)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (43315, 43321)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (43327, 43329)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (43330, 43337)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=sharp, (43338, 43343)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (43346, 43348)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=sharp, (43357, 43359)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (43367, 43369)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (43372, 43377)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (43378, 43385)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=very_sharp, (43386, 43388)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=very_sharp, (43397, 43400)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (43405, 43407)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (43412, 43414)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=very_sharp, (43423, 43425)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=sharp, (43426, 43430)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=sharp, (43435, 43439)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (43445, 43449)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=sharp, (43453, 43455)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=very_sharp, (43462, 43465)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (43466, 43468)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (43475, 43481)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (43482, 43488)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (43492, 43494)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=sharp, (43500, 43505)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (43509, 43512)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (43515, 43517)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (43525, 43529)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (43533, 43536)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (43538, 43542)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=sharp, (43550, 43553)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (43559, 43561)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (43562, 43566)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (43572, 43576)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (43578, 43580)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=sharp, (43589, 43591)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (43599, 43601)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (43604, 43608)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (43611, 43615)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=very_sharp, (43621, 43624)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=sharp, (43628, 43630)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=sharp, (43637, 43639)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (43646, 43649)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (43650, 43656)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (43658, 43665)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (43670, 43673)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=very_sharp, (43675, 43680)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (43682, 43684)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (43692, 43696)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=very_sharp, (43699, 43705)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (43706, 43710)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=sharp, (43716, 43721)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=very_sharp, (43727, 43729)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (43731, 43736)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=sharp, (43738, 43745)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=sharp, (43748, 43750)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=very_sharp, (43757, 43761)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (43762, 43769)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=very_sharp, (43771, 43776)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=very_sharp, (43783, 43785)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=sharp, (43788, 43791)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=sharp, (43795, 43799)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=very_sharp, (43805, 43809)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (43811, 43814)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=sharp, (43819, 43823)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=very_sharp, (43830, 43833)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=sharp, (43839, 43841)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (43843, 43849)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (43851, 43857)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (43860, 43865)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (43867, 43870)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (43877, 43881)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (43886, 43888)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (43895, 43897)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (43900, 43902)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (43908, 43910)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=sharp, (43917, 43921)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (43926, 43929)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (43933, 43935)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=very_sharp, (43938, 43941)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (43948, 43952)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=sharp, (43954, 43956)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (43967, 43969)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (43975, 43977)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=sharp, (43978, 43981)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (43988, 43991)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=sharp, (43994, 43999)) ).
