 
updateSDE( noise_level_change, '1p_all', 5000, 6000 ) :-
assert( happensAtIE( noise_level_change(75, bus, high), 5008) ),
assert( happensAtIE( noise_level_change(75, bus, low), 5013) ),
assert( happensAtIE( noise_level_change(76, bus, low), 5018) ),
assert( happensAtIE( noise_level_change(77, bus, low), 5028) ),
assert( happensAtIE( noise_level_change(78, bus, low), 5038) ),
assert( happensAtIE( noise_level_change(79, bus, high), 5046) ),
assert( happensAtIE( noise_level_change(79, bus, high), 5056) ),
assert( happensAtIE( noise_level_change(80, bus, high), 5063) ),
assert( happensAtIE( noise_level_change(81, bus, low), 5068) ),
assert( happensAtIE( noise_level_change(82, bus, high), 5075) ),
assert( happensAtIE( noise_level_change(83, bus, high), 5087) ),
assert( happensAtIE( noise_level_change(83, bus, high), 5097) ),
assert( happensAtIE( noise_level_change(84, bus, low), 5103) ),
assert( happensAtIE( noise_level_change(85, bus, low), 5106) ),
assert( happensAtIE( noise_level_change(86, bus, high), 5115) ),
assert( happensAtIE( noise_level_change(87, bus, high), 5126) ),
assert( happensAtIE( noise_level_change(87, bus, high), 5133) ),
assert( happensAtIE( noise_level_change(88, bus, high), 5142) ),
assert( happensAtIE( noise_level_change(89, bus, low), 5153) ),
assert( happensAtIE( noise_level_change(90, bus, high), 5154) ),
assert( happensAtIE( noise_level_change(91, bus, low), 5165) ),
assert( happensAtIE( noise_level_change(91, bus, low), 5171) ),
assert( happensAtIE( noise_level_change(92, bus, high), 5181) ),
assert( happensAtIE( noise_level_change(93, bus, high), 5191) ),
assert( happensAtIE( noise_level_change(94, bus, high), 5198) ),
assert( happensAtIE( noise_level_change(95, bus, high), 5204) ),
assert( happensAtIE( noise_level_change(95, bus, high), 5216) ),
assert( happensAtIE( noise_level_change(96, bus, low), 5218) ),
assert( happensAtIE( noise_level_change(97, bus, low), 5228) ),
assert( happensAtIE( noise_level_change(98, bus, low), 5234) ),
assert( happensAtIE( noise_level_change(99, bus, high), 5245) ),
assert( happensAtIE( noise_level_change(99, bus, low), 5255) ),
assert( happensAtIE( noise_level_change(100, bus, low), 5265) ),
assert( happensAtIE( noise_level_change(101, bus, high), 5272) ),
assert( happensAtIE( noise_level_change(102, bus, low), 5281) ),
assert( happensAtIE( noise_level_change(103, bus, low), 5284) ),
assert( happensAtIE( noise_level_change(103, bus, low), 5291) ),
assert( happensAtIE( noise_level_change(104, bus, high), 5304) ),
assert( happensAtIE( noise_level_change(105, bus, high), 5311) ),
assert( happensAtIE( noise_level_change(106, bus, low), 5318) ),
assert( happensAtIE( noise_level_change(107, bus, high), 5324) ),
assert( happensAtIE( noise_level_change(107, bus, high), 5334) ),
assert( happensAtIE( noise_level_change(108, bus, low), 5343) ),
assert( happensAtIE( noise_level_change(109, bus, high), 5350) ),
assert( happensAtIE( noise_level_change(110, bus, high), 5361) ),
assert( happensAtIE( noise_level_change(111, bus, high), 5362) ),
assert( happensAtIE( noise_level_change(111, bus, low), 5373) ),
assert( happensAtIE( noise_level_change(112, bus, low), 5380) ),
assert( happensAtIE( noise_level_change(113, bus, high), 5390) ),
assert( happensAtIE( noise_level_change(114, bus, high), 5400) ),
assert( happensAtIE( noise_level_change(115, bus, high), 5405) ),
assert( happensAtIE( noise_level_change(115, bus, high), 5416) ),
assert( happensAtIE( noise_level_change(116, bus, high), 5423) ),
assert( happensAtIE( noise_level_change(117, bus, low), 5433) ),
assert( happensAtIE( noise_level_change(118, bus, high), 5435) ),
assert( happensAtIE( noise_level_change(119, bus, low), 5446) ),
assert( happensAtIE( noise_level_change(119, bus, low), 5453) ),
assert( happensAtIE( noise_level_change(120, bus, high), 5463) ),
assert( happensAtIE( noise_level_change(121, bus, high), 5470) ),
assert( happensAtIE( noise_level_change(122, bus, low), 5480) ),
assert( happensAtIE( noise_level_change(123, bus, high), 5483) ),
assert( happensAtIE( noise_level_change(123, bus, low), 5497) ),
assert( happensAtIE( noise_level_change(124, bus, low), 5500) ),
assert( happensAtIE( noise_level_change(125, bus, low), 5510) ),
assert( happensAtIE( noise_level_change(126, bus, high), 5521) ),
assert( happensAtIE( noise_level_change(127, bus, high), 5525) ),
assert( happensAtIE( noise_level_change(127, bus, high), 5536) ),
assert( happensAtIE( noise_level_change(128, bus, high), 5543) ),
assert( happensAtIE( noise_level_change(129, bus, low), 5552) ),
assert( happensAtIE( noise_level_change(130, bus, high), 5555) ),
assert( happensAtIE( noise_level_change(131, bus, low), 5562) ),
assert( happensAtIE( noise_level_change(131, bus, high), 5573) ),
assert( happensAtIE( noise_level_change(132, bus, low), 5580) ),
assert( happensAtIE( noise_level_change(133, bus, high), 5593) ),
assert( happensAtIE( noise_level_change(134, bus, high), 5600) ),
assert( happensAtIE( noise_level_change(135, bus, low), 5602) ),
assert( happensAtIE( noise_level_change(135, bus, low), 5610) ),
assert( happensAtIE( noise_level_change(136, bus, low), 5620) ),
assert( happensAtIE( noise_level_change(137, bus, low), 5630) ),
assert( happensAtIE( noise_level_change(138, bus, high), 5635) ),
assert( happensAtIE( noise_level_change(139, bus, high), 5646) ),
assert( happensAtIE( noise_level_change(139, bus, low), 5652) ),
assert( happensAtIE( noise_level_change(140, bus, high), 5658) ),
assert( happensAtIE( noise_level_change(141, bus, high), 5673) ),
assert( happensAtIE( noise_level_change(142, bus, low), 5675) ),
assert( happensAtIE( noise_level_change(143, bus, low), 5682) ),
assert( happensAtIE( noise_level_change(143, bus, low), 5692) ),
assert( happensAtIE( noise_level_change(144, bus, low), 5702) ),
assert( happensAtIE( noise_level_change(145, bus, high), 5710) ),
assert( happensAtIE( noise_level_change(146, bus, high), 5720) ),
assert( happensAtIE( noise_level_change(147, bus, high), 5727) ),
assert( happensAtIE( noise_level_change(147, bus, low), 5732) ),
assert( happensAtIE( noise_level_change(148, bus, high), 5739) ),
assert( happensAtIE( noise_level_change(149, bus, high), 5750) ),
assert( happensAtIE( noise_level_change(150, bus, low), 5755) ),
assert( happensAtIE( noise_level_change(151, bus, high), 5764) ),
assert( happensAtIE( noise_level_change(151, bus, low), 5775) ),
assert( happensAtIE( noise_level_change(152, bus, high), 5782) ),
assert( happensAtIE( noise_level_change(153, bus, high), 5793) ),
assert( happensAtIE( noise_level_change(154, bus, high), 5800) ),
assert( happensAtIE( noise_level_change(155, bus, low), 5805) ),
assert( happensAtIE( noise_level_change(155, bus, low), 5812) ),
assert( happensAtIE( noise_level_change(156, bus, low), 5823) ),
assert( happensAtIE( noise_level_change(157, bus, high), 5830) ),
assert( happensAtIE( noise_level_change(158, bus, high), 5840) ),
assert( happensAtIE( noise_level_change(159, bus, high), 5842) ),
assert( happensAtIE( noise_level_change(159, bus, low), 5857) ),
assert( happensAtIE( noise_level_change(160, bus, low), 5859) ),
assert( happensAtIE( noise_level_change(161, bus, high), 5872) ),
assert( happensAtIE( noise_level_change(162, bus, low), 5875) ),
assert( happensAtIE( noise_level_change(163, bus, low), 5885) ),
assert( happensAtIE( noise_level_change(163, bus, low), 5896) ),
assert( happensAtIE( noise_level_change(164, bus, high), 5902) ),
assert( happensAtIE( noise_level_change(165, bus, low), 5913) ),
assert( happensAtIE( noise_level_change(166, bus, high), 5915) ),
assert( happensAtIE( noise_level_change(167, bus, low), 5929) ),
assert( happensAtIE( noise_level_change(167, bus, low), 5933) ),
assert( happensAtIE( noise_level_change(168, bus, low), 5939) ),
assert( happensAtIE( noise_level_change(169, bus, high), 5950) ),
assert( happensAtIE( noise_level_change(170, bus, low), 5960) ),
assert( happensAtIE( noise_level_change(171, bus, high), 5963) ),
assert( happensAtIE( noise_level_change(171, bus, high), 5977) ),
assert( happensAtIE( noise_level_change(172, bus, low), 5980) ),
assert( happensAtIE( noise_level_change(173, bus, low), 5993) ),
assert( happensAtIE( noise_level_change(174, bus, low), 5996) ).
