 
updateSDE( sharp_turn, '1p_all', 25000, 26000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (25005, 25008)) ),
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (25010, 25014)) ),
assert( holdsForIESI( sharp_turn(76, bus)=very_sharp, (25020, 25025)) ),
assert( holdsForIESI( sharp_turn(77, bus)=sharp, (25027, 25033)) ),
assert( holdsForIESI( sharp_turn(78, bus)=sharp, (25036, 25038)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (25046, 25048)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (25050, 25052)) ),
assert( holdsForIESI( sharp_turn(80, bus)=very_sharp, (25059, 25062)) ),
assert( holdsForIESI( sharp_turn(81, bus)=sharp, (25068, 25073)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (25078, 25081)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (25085, 25089)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (25092, 25097)) ),
assert( holdsForIESI( sharp_turn(84, bus)=very_sharp, (25103, 25105)) ),
assert( holdsForIESI( sharp_turn(85, bus)=very_sharp, (25106, 25109)) ),
assert( holdsForIESI( sharp_turn(86, bus)=sharp, (25116, 25121)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (25125, 25127)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (25134, 25137)) ),
assert( holdsForIESI( sharp_turn(88, bus)=very_sharp, (25139, 25141)) ),
assert( holdsForIESI( sharp_turn(89, bus)=sharp, (25148, 25150)) ),
assert( holdsForIESI( sharp_turn(90, bus)=sharp, (25154, 25160)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (25167, 25169)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (25175, 25177)) ),
assert( holdsForIESI( sharp_turn(92, bus)=very_sharp, (25183, 25185)) ),
assert( holdsForIESI( sharp_turn(93, bus)=very_sharp, (25186, 25189)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (25195, 25200)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (25205, 25207)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (25214, 25217)) ),
assert( holdsForIESI( sharp_turn(96, bus)=sharp, (25223, 25225)) ),
assert( holdsForIESI( sharp_turn(97, bus)=very_sharp, (25226, 25232)) ),
assert( holdsForIESI( sharp_turn(98, bus)=very_sharp, (25236, 25240)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (25245, 25248)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (25251, 25256)) ),
assert( holdsForIESI( sharp_turn(100, bus)=very_sharp, (25262, 25264)) ),
assert( holdsForIESI( sharp_turn(101, bus)=sharp, (25270, 25272)) ),
assert( holdsForIESI( sharp_turn(102, bus)=very_sharp, (25275, 25277)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (25284, 25286)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (25290, 25294)) ),
assert( holdsForIESI( sharp_turn(104, bus)=sharp, (25302, 25305)) ),
assert( holdsForIESI( sharp_turn(105, bus)=sharp, (25306, 25308)) ),
assert( holdsForIESI( sharp_turn(106, bus)=very_sharp, (25314, 25319)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (25324, 25327)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (25331, 25333)) ),
assert( holdsForIESI( sharp_turn(108, bus)=sharp, (25338, 25345)) ),
assert( holdsForIESI( sharp_turn(109, bus)=sharp, (25349, 25353)) ),
assert( holdsForIESI( sharp_turn(110, bus)=sharp, (25359, 25361)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (25362, 25367)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (25370, 25373)) ),
assert( holdsForIESI( sharp_turn(112, bus)=sharp, (25380, 25385)) ),
assert( holdsForIESI( sharp_turn(113, bus)=sharp, (25389, 25392)) ),
assert( holdsForIESI( sharp_turn(114, bus)=sharp, (25396, 25401)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (25402, 25404)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (25410, 25415)) ),
assert( holdsForIESI( sharp_turn(116, bus)=very_sharp, (25419, 25423)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (25431, 25433)) ),
assert( holdsForIESI( sharp_turn(118, bus)=very_sharp, (25438, 25440)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (25447, 25449)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (25450, 25454)) ),
assert( holdsForIESI( sharp_turn(120, bus)=sharp, (25459, 25461)) ),
assert( holdsForIESI( sharp_turn(121, bus)=very_sharp, (25470, 25472)) ),
assert( holdsForIESI( sharp_turn(122, bus)=sharp, (25479, 25481)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (25486, 25489)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (25490, 25492)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (25498, 25504)) ),
assert( holdsForIESI( sharp_turn(125, bus)=sharp, (25510, 25513)) ),
assert( holdsForIESI( sharp_turn(126, bus)=sharp, (25519, 25521)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (25522, 25527)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (25531, 25537)) ),
assert( holdsForIESI( sharp_turn(128, bus)=sharp, (25541, 25545)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (25551, 25553)) ),
assert( holdsForIESI( sharp_turn(130, bus)=very_sharp, (25554, 25556)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (25562, 25568)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (25572, 25574)) ),
assert( holdsForIESI( sharp_turn(132, bus)=sharp, (25579, 25584)) ),
assert( holdsForIESI( sharp_turn(133, bus)=very_sharp, (25589, 25593)) ),
assert( holdsForIESI( sharp_turn(134, bus)=very_sharp, (25599, 25601)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (25604, 25607)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (25613, 25616)) ),
assert( holdsForIESI( sharp_turn(136, bus)=very_sharp, (25622, 25625)) ),
assert( holdsForIESI( sharp_turn(137, bus)=very_sharp, (25629, 25632)) ),
assert( holdsForIESI( sharp_turn(138, bus)=sharp, (25635, 25638)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (25642, 25646)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (25654, 25656)) ),
assert( holdsForIESI( sharp_turn(140, bus)=sharp, (25660, 25663)) ),
assert( holdsForIESI( sharp_turn(141, bus)=very_sharp, (25671, 25673)) ),
assert( holdsForIESI( sharp_turn(142, bus)=very_sharp, (25676, 25680)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (25683, 25686)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (25691, 25696)) ),
assert( holdsForIESI( sharp_turn(144, bus)=very_sharp, (25702, 25704)) ),
assert( holdsForIESI( sharp_turn(145, bus)=sharp, (25709, 25712)) ),
assert( holdsForIESI( sharp_turn(146, bus)=sharp, (25714, 25720)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (25723, 25729)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (25730, 25734)) ),
assert( holdsForIESI( sharp_turn(148, bus)=sharp, (25740, 25745)) ),
assert( holdsForIESI( sharp_turn(149, bus)=sharp, (25749, 25752)) ),
assert( holdsForIESI( sharp_turn(150, bus)=very_sharp, (25758, 25761)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (25763, 25768)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (25771, 25774)) ),
assert( holdsForIESI( sharp_turn(152, bus)=sharp, (25779, 25783)) ),
assert( holdsForIESI( sharp_turn(153, bus)=very_sharp, (25790, 25793)) ),
assert( holdsForIESI( sharp_turn(154, bus)=sharp, (25797, 25799)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (25806, 25809)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (25814, 25817)) ),
assert( holdsForIESI( sharp_turn(156, bus)=sharp, (25818, 25822)) ),
assert( holdsForIESI( sharp_turn(157, bus)=very_sharp, (25827, 25830)) ),
assert( holdsForIESI( sharp_turn(158, bus)=sharp, (25835, 25841)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (25844, 25846)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (25855, 25857)) ),
assert( holdsForIESI( sharp_turn(160, bus)=sharp, (25858, 25861)) ),
assert( holdsForIESI( sharp_turn(161, bus)=very_sharp, (25867, 25871)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (25877, 25879)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (25882, 25888)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (25892, 25894)) ),
assert( holdsForIESI( sharp_turn(164, bus)=very_sharp, (25902, 25905)) ),
assert( holdsForIESI( sharp_turn(165, bus)=sharp, (25906, 25912)) ),
assert( holdsForIESI( sharp_turn(166, bus)=very_sharp, (25915, 25918)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (25923, 25929)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (25932, 25936)) ),
assert( holdsForIESI( sharp_turn(168, bus)=very_sharp, (25938, 25944)) ),
assert( holdsForIESI( sharp_turn(169, bus)=very_sharp, (25946, 25952)) ),
assert( holdsForIESI( sharp_turn(170, bus)=very_sharp, (25955, 25957)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (25965, 25967)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (25972, 25976)) ),
assert( holdsForIESI( sharp_turn(172, bus)=very_sharp, (25981, 25985)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (25991, 25993)) ),
assert( holdsForIESI( sharp_turn(174, bus)=very_sharp, (25994, 25999)) ).
