 
updateSDE( abrupt_deceleration, '1p_all', 37000, 38000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (37003, 37005)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (37013, 37015)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (37021, 37025)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (37026, 37030)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (37035, 37040)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (37043, 37048)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (37052, 37057)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (37063, 37065)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (37066, 37072)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (37075, 37080)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (37085, 37088)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (37091, 37093)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (37101, 37104)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (37111, 37113)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (37114, 37118)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (37122, 37125)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (37133, 37137)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (37142, 37145)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (37149, 37151)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (37159, 37161)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (37162, 37169)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (37172, 37175)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (37179, 37183)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (37188, 37192)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (37198, 37200)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (37202, 37206)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (37211, 37217)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (37218, 37225)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (37230, 37233)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (37238, 37240)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (37243, 37249)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (37251, 37257)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (37258, 37260)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (37268, 37273)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (37277, 37279)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (37283, 37285)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (37292, 37297)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (37298, 37301)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (37310, 37313)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (37314, 37317)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (37323, 37325)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (37331, 37336)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (37340, 37343)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (37348, 37352)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (37357, 37361)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (37362, 37365)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (37371, 37374)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (37380, 37383)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (37389, 37391)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (37398, 37400)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (37404, 37408)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (37412, 37414)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (37418, 37420)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (37430, 37433)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (37434, 37437)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (37442, 37446)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (37453, 37456)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (37459, 37463)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (37470, 37472)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (37474, 37477)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (37484, 37489)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (37492, 37497)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (37502, 37504)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (37507, 37509)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (37516, 37520)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (37526, 37528)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (37533, 37536)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (37543, 37545)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (37546, 37549)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (37555, 37557)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (37565, 37569)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (37574, 37577)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (37581, 37584)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (37586, 37592)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (37594, 37598)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (37606, 37608)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (37615, 37617)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (37622, 37624)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (37629, 37631)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (37634, 37638)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (37646, 37648)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (37654, 37656)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (37659, 37664)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (37666, 37672)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (37675, 37677)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (37685, 37687)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (37691, 37695)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (37702, 37704)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (37711, 37713)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (37714, 37718)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (37723, 37728)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (37732, 37735)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (37740, 37745)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (37751, 37753)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (37755, 37758)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (37762, 37767)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (37771, 37777)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (37781, 37785)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (37789, 37793)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (37798, 37801)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (37804, 37806)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (37810, 37816)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (37821, 37824)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (37831, 37833)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (37838, 37840)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (37842, 37844)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (37851, 37855)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (37858, 37861)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (37869, 37871)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (37874, 37880)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (37882, 37886)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (37891, 37894)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (37901, 37904)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (37909, 37913)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (37914, 37919)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (37922, 37924)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (37931, 37936)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (37940, 37944)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (37946, 37948)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (37954, 37959)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (37963, 37968)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (37970, 37972)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (37983, 37985)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (37990, 37993)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (37994, 37999)) ).
