 
updateSDE( sharp_turn, '1p_all', 37000, 38000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (37002, 37009)) ),
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (37012, 37015)) ),
assert( holdsForIESI( sharp_turn(76, bus)=sharp, (37021, 37024)) ),
assert( holdsForIESI( sharp_turn(77, bus)=sharp, (37027, 37030)) ),
assert( holdsForIESI( sharp_turn(78, bus)=very_sharp, (37037, 37041)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (37042, 37045)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (37050, 37057)) ),
assert( holdsForIESI( sharp_turn(80, bus)=very_sharp, (37058, 37064)) ),
assert( holdsForIESI( sharp_turn(81, bus)=sharp, (37066, 37070)) ),
assert( holdsForIESI( sharp_turn(82, bus)=sharp, (37077, 37080)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (37086, 37088)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (37090, 37097)) ),
assert( holdsForIESI( sharp_turn(84, bus)=sharp, (37100, 37104)) ),
assert( holdsForIESI( sharp_turn(85, bus)=sharp, (37108, 37110)) ),
assert( holdsForIESI( sharp_turn(86, bus)=very_sharp, (37117, 37120)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (37122, 37124)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (37132, 37136)) ),
assert( holdsForIESI( sharp_turn(88, bus)=very_sharp, (37139, 37145)) ),
assert( holdsForIESI( sharp_turn(89, bus)=very_sharp, (37149, 37152)) ),
assert( holdsForIESI( sharp_turn(90, bus)=very_sharp, (37158, 37161)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (37166, 37168)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (37175, 37177)) ),
assert( holdsForIESI( sharp_turn(92, bus)=sharp, (37180, 37184)) ),
assert( holdsForIESI( sharp_turn(93, bus)=sharp, (37187, 37190)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (37195, 37199)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (37206, 37209)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (37210, 37214)) ),
assert( holdsForIESI( sharp_turn(96, bus)=very_sharp, (37219, 37224)) ),
assert( holdsForIESI( sharp_turn(97, bus)=sharp, (37227, 37229)) ),
assert( holdsForIESI( sharp_turn(98, bus)=sharp, (37234, 37240)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (37244, 37249)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (37255, 37257)) ),
assert( holdsForIESI( sharp_turn(100, bus)=very_sharp, (37259, 37264)) ),
assert( holdsForIESI( sharp_turn(101, bus)=sharp, (37266, 37271)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (37274, 37280)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (37287, 37289)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (37295, 37297)) ),
assert( holdsForIESI( sharp_turn(104, bus)=sharp, (37301, 37304)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (37311, 37313)) ),
assert( holdsForIESI( sharp_turn(106, bus)=sharp, (37319, 37321)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (37325, 37328)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (37332, 37336)) ),
assert( holdsForIESI( sharp_turn(108, bus)=very_sharp, (37342, 37345)) ),
assert( holdsForIESI( sharp_turn(109, bus)=very_sharp, (37347, 37351)) ),
assert( holdsForIESI( sharp_turn(110, bus)=sharp, (37354, 37361)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (37363, 37366)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (37374, 37377)) ),
assert( holdsForIESI( sharp_turn(112, bus)=sharp, (37381, 37383)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (37391, 37393)) ),
assert( holdsForIESI( sharp_turn(114, bus)=very_sharp, (37399, 37401)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (37404, 37409)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (37412, 37416)) ),
assert( holdsForIESI( sharp_turn(116, bus)=sharp, (37422, 37425)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (37431, 37433)) ),
assert( holdsForIESI( sharp_turn(118, bus)=sharp, (37434, 37436)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (37443, 37449)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (37454, 37457)) ),
assert( holdsForIESI( sharp_turn(120, bus)=sharp, (37461, 37463)) ),
assert( holdsForIESI( sharp_turn(121, bus)=sharp, (37467, 37470)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (37479, 37481)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (37482, 37486)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (37492, 37495)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (37501, 37503)) ),
assert( holdsForIESI( sharp_turn(125, bus)=sharp, (37511, 37513)) ),
assert( holdsForIESI( sharp_turn(126, bus)=very_sharp, (37519, 37521)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (37522, 37524)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (37532, 37534)) ),
assert( holdsForIESI( sharp_turn(128, bus)=sharp, (37539, 37541)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (37551, 37553)) ),
assert( holdsForIESI( sharp_turn(130, bus)=very_sharp, (37554, 37556)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (37562, 37564)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (37570, 37577)) ),
assert( holdsForIESI( sharp_turn(132, bus)=sharp, (37581, 37583)) ),
assert( holdsForIESI( sharp_turn(133, bus)=very_sharp, (37590, 37592)) ),
assert( holdsForIESI( sharp_turn(134, bus)=very_sharp, (37597, 37599)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (37602, 37608)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (37612, 37615)) ),
assert( holdsForIESI( sharp_turn(136, bus)=sharp, (37620, 37625)) ),
assert( holdsForIESI( sharp_turn(137, bus)=sharp, (37626, 37632)) ),
assert( holdsForIESI( sharp_turn(138, bus)=sharp, (37638, 37640)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (37646, 37648)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (37655, 37657)) ),
assert( holdsForIESI( sharp_turn(140, bus)=sharp, (37658, 37662)) ),
assert( holdsForIESI( sharp_turn(141, bus)=sharp, (37669, 37672)) ),
assert( holdsForIESI( sharp_turn(142, bus)=very_sharp, (37677, 37681)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (37687, 37689)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (37691, 37694)) ),
assert( holdsForIESI( sharp_turn(144, bus)=very_sharp, (37698, 37705)) ),
assert( holdsForIESI( sharp_turn(145, bus)=very_sharp, (37707, 37711)) ),
assert( holdsForIESI( sharp_turn(146, bus)=very_sharp, (37717, 37720)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (37727, 37729)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (37730, 37734)) ),
assert( holdsForIESI( sharp_turn(148, bus)=very_sharp, (37740, 37743)) ),
assert( holdsForIESI( sharp_turn(149, bus)=sharp, (37750, 37753)) ),
assert( holdsForIESI( sharp_turn(150, bus)=sharp, (37757, 37759)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (37767, 37769)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (37774, 37776)) ),
assert( holdsForIESI( sharp_turn(152, bus)=very_sharp, (37779, 37785)) ),
assert( holdsForIESI( sharp_turn(153, bus)=sharp, (37788, 37790)) ),
assert( holdsForIESI( sharp_turn(154, bus)=sharp, (37794, 37801)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (37806, 37808)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (37811, 37816)) ),
assert( holdsForIESI( sharp_turn(156, bus)=sharp, (37820, 37824)) ),
assert( holdsForIESI( sharp_turn(157, bus)=sharp, (37827, 37830)) ),
assert( holdsForIESI( sharp_turn(158, bus)=sharp, (37834, 37841)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (37846, 37848)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (37850, 37854)) ),
assert( holdsForIESI( sharp_turn(160, bus)=very_sharp, (37859, 37864)) ),
assert( holdsForIESI( sharp_turn(161, bus)=sharp, (37868, 37870)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (37878, 37880)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (37882, 37885)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (37892, 37894)) ),
assert( holdsForIESI( sharp_turn(164, bus)=sharp, (37901, 37903)) ),
assert( holdsForIESI( sharp_turn(165, bus)=sharp, (37907, 37909)) ),
assert( holdsForIESI( sharp_turn(166, bus)=very_sharp, (37915, 37917)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (37922, 37929)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (37931, 37937)) ),
assert( holdsForIESI( sharp_turn(168, bus)=sharp, (37940, 37945)) ),
assert( holdsForIESI( sharp_turn(169, bus)=sharp, (37951, 37953)) ),
assert( holdsForIESI( sharp_turn(170, bus)=sharp, (37958, 37961)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (37965, 37967)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (37970, 37973)) ),
assert( holdsForIESI( sharp_turn(172, bus)=very_sharp, (37979, 37985)) ),
assert( holdsForIESI( sharp_turn(173, bus)=sharp, (37987, 37989)) ),
assert( holdsForIESI( sharp_turn(174, bus)=very_sharp, (37994, 37999)) ).
