 
updateSDE( internal_temperature_change, '1p_all', 3000, 4000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, very_cold), 3006) ),
assert( happensAtIE( internal_temperature_change(75, bus, very_warm), 3011) ),
assert( happensAtIE( internal_temperature_change(76, bus, normal), 3024) ),
assert( happensAtIE( internal_temperature_change(77, bus, normal), 3031) ),
assert( happensAtIE( internal_temperature_change(78, bus, very_warm), 3036) ),
assert( happensAtIE( internal_temperature_change(79, bus, normal), 3044) ),
assert( happensAtIE( internal_temperature_change(79, bus, cold), 3054) ),
assert( happensAtIE( internal_temperature_change(80, bus, very_cold), 3065) ),
assert( happensAtIE( internal_temperature_change(81, bus, warm), 3071) ),
assert( happensAtIE( internal_temperature_change(82, bus, normal), 3078) ),
assert( happensAtIE( internal_temperature_change(83, bus, warm), 3082) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_cold), 3092) ),
assert( happensAtIE( internal_temperature_change(84, bus, cold), 3103) ),
assert( happensAtIE( internal_temperature_change(85, bus, very_cold), 3113) ),
assert( happensAtIE( internal_temperature_change(86, bus, normal), 3116) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_cold), 3125) ),
assert( happensAtIE( internal_temperature_change(87, bus, warm), 3135) ),
assert( happensAtIE( internal_temperature_change(88, bus, very_cold), 3145) ),
assert( happensAtIE( internal_temperature_change(89, bus, warm), 3150) ),
assert( happensAtIE( internal_temperature_change(90, bus, warm), 3158) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 3164) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_cold), 3174) ),
assert( happensAtIE( internal_temperature_change(92, bus, normal), 3184) ),
assert( happensAtIE( internal_temperature_change(93, bus, very_warm), 3193) ),
assert( happensAtIE( internal_temperature_change(94, bus, very_warm), 3196) ),
assert( happensAtIE( internal_temperature_change(95, bus, normal), 3206) ),
assert( happensAtIE( internal_temperature_change(95, bus, very_cold), 3216) ),
assert( happensAtIE( internal_temperature_change(96, bus, warm), 3219) ),
assert( happensAtIE( internal_temperature_change(97, bus, very_cold), 3232) ),
assert( happensAtIE( internal_temperature_change(98, bus, very_cold), 3237) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_warm), 3243) ),
assert( happensAtIE( internal_temperature_change(99, bus, cold), 3253) ),
assert( happensAtIE( internal_temperature_change(100, bus, cold), 3264) ),
assert( happensAtIE( internal_temperature_change(101, bus, normal), 3266) ),
assert( happensAtIE( internal_temperature_change(102, bus, warm), 3277) ),
assert( happensAtIE( internal_temperature_change(103, bus, warm), 3285) ),
assert( happensAtIE( internal_temperature_change(103, bus, warm), 3295) ),
assert( happensAtIE( internal_temperature_change(104, bus, very_cold), 3298) ),
assert( happensAtIE( internal_temperature_change(105, bus, cold), 3312) ),
assert( happensAtIE( internal_temperature_change(106, bus, very_cold), 3319) ),
assert( happensAtIE( internal_temperature_change(107, bus, cold), 3325) ),
assert( happensAtIE( internal_temperature_change(107, bus, warm), 3334) ),
assert( happensAtIE( internal_temperature_change(108, bus, warm), 3342) ),
assert( happensAtIE( internal_temperature_change(109, bus, very_warm), 3353) ),
assert( happensAtIE( internal_temperature_change(110, bus, very_cold), 3359) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_warm), 3366) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 3371) ),
assert( happensAtIE( internal_temperature_change(112, bus, cold), 3381) ),
assert( happensAtIE( internal_temperature_change(113, bus, cold), 3389) ),
assert( happensAtIE( internal_temperature_change(114, bus, warm), 3400) ),
assert( happensAtIE( internal_temperature_change(115, bus, normal), 3404) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_warm), 3416) ),
assert( happensAtIE( internal_temperature_change(116, bus, very_cold), 3423) ),
assert( happensAtIE( internal_temperature_change(117, bus, warm), 3429) ),
assert( happensAtIE( internal_temperature_change(118, bus, very_cold), 3438) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_cold), 3448) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_warm), 3457) ),
assert( happensAtIE( internal_temperature_change(120, bus, very_cold), 3461) ),
assert( happensAtIE( internal_temperature_change(121, bus, warm), 3470) ),
assert( happensAtIE( internal_temperature_change(122, bus, very_warm), 3476) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_cold), 3485) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_warm), 3493) ),
assert( happensAtIE( internal_temperature_change(124, bus, warm), 3505) ),
assert( happensAtIE( internal_temperature_change(125, bus, cold), 3508) ),
assert( happensAtIE( internal_temperature_change(126, bus, cold), 3518) ),
assert( happensAtIE( internal_temperature_change(127, bus, warm), 3528) ),
assert( happensAtIE( internal_temperature_change(127, bus, warm), 3530) ),
assert( happensAtIE( internal_temperature_change(128, bus, normal), 3544) ),
assert( happensAtIE( internal_temperature_change(129, bus, very_warm), 3551) ),
assert( happensAtIE( internal_temperature_change(130, bus, cold), 3557) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_cold), 3567) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_warm), 3577) ),
assert( happensAtIE( internal_temperature_change(132, bus, very_cold), 3585) ),
assert( happensAtIE( internal_temperature_change(133, bus, very_warm), 3591) ),
assert( happensAtIE( internal_temperature_change(134, bus, normal), 3598) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_warm), 3604) ),
assert( happensAtIE( internal_temperature_change(135, bus, warm), 3614) ),
assert( happensAtIE( internal_temperature_change(136, bus, very_warm), 3624) ),
assert( happensAtIE( internal_temperature_change(137, bus, very_warm), 3632) ),
assert( happensAtIE( internal_temperature_change(138, bus, normal), 3638) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_cold), 3645) ),
assert( happensAtIE( internal_temperature_change(139, bus, warm), 3650) ),
assert( happensAtIE( internal_temperature_change(140, bus, warm), 3660) ),
assert( happensAtIE( internal_temperature_change(141, bus, very_cold), 3672) ),
assert( happensAtIE( internal_temperature_change(142, bus, warm), 3680) ),
assert( happensAtIE( internal_temperature_change(143, bus, warm), 3683) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_warm), 3695) ),
assert( happensAtIE( internal_temperature_change(144, bus, normal), 3702) ),
assert( happensAtIE( internal_temperature_change(145, bus, very_warm), 3708) ),
assert( happensAtIE( internal_temperature_change(146, bus, warm), 3719) ),
assert( happensAtIE( internal_temperature_change(147, bus, normal), 3727) ),
assert( happensAtIE( internal_temperature_change(147, bus, cold), 3737) ),
assert( happensAtIE( internal_temperature_change(148, bus, warm), 3740) ),
assert( happensAtIE( internal_temperature_change(149, bus, very_cold), 3750) ),
assert( happensAtIE( internal_temperature_change(150, bus, very_warm), 3761) ),
assert( happensAtIE( internal_temperature_change(151, bus, warm), 3767) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_warm), 3776) ),
assert( happensAtIE( internal_temperature_change(152, bus, very_cold), 3784) ),
assert( happensAtIE( internal_temperature_change(153, bus, very_warm), 3788) ),
assert( happensAtIE( internal_temperature_change(154, bus, normal), 3797) ),
assert( happensAtIE( internal_temperature_change(155, bus, cold), 3808) ),
assert( happensAtIE( internal_temperature_change(155, bus, normal), 3810) ),
assert( happensAtIE( internal_temperature_change(156, bus, warm), 3824) ),
assert( happensAtIE( internal_temperature_change(157, bus, very_warm), 3829) ),
assert( happensAtIE( internal_temperature_change(158, bus, warm), 3835) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_cold), 3846) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_cold), 3856) ),
assert( happensAtIE( internal_temperature_change(160, bus, very_warm), 3865) ),
assert( happensAtIE( internal_temperature_change(161, bus, very_cold), 3866) ),
assert( happensAtIE( internal_temperature_change(162, bus, cold), 3879) ),
assert( happensAtIE( internal_temperature_change(163, bus, normal), 3889) ),
assert( happensAtIE( internal_temperature_change(163, bus, normal), 3891) ),
assert( happensAtIE( internal_temperature_change(164, bus, very_warm), 3900) ),
assert( happensAtIE( internal_temperature_change(165, bus, very_warm), 3910) ),
assert( happensAtIE( internal_temperature_change(166, bus, cold), 3921) ),
assert( happensAtIE( internal_temperature_change(167, bus, normal), 3926) ),
assert( happensAtIE( internal_temperature_change(167, bus, warm), 3937) ),
assert( happensAtIE( internal_temperature_change(168, bus, cold), 3944) ),
assert( happensAtIE( internal_temperature_change(169, bus, very_cold), 3953) ),
assert( happensAtIE( internal_temperature_change(170, bus, warm), 3959) ),
assert( happensAtIE( internal_temperature_change(171, bus, normal), 3966) ),
assert( happensAtIE( internal_temperature_change(171, bus, normal), 3976) ),
assert( happensAtIE( internal_temperature_change(172, bus, warm), 3982) ),
assert( happensAtIE( internal_temperature_change(173, bus, warm), 3986) ),
assert( happensAtIE( internal_temperature_change(174, bus, normal), 3997) ).
