 
updateSDE( abrupt_deceleration, '1p_all', 6000, 7000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (6004, 6006)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (6014, 6017)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (6022, 6025)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (6031, 6033)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (6034, 6037)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (6044, 6049)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (6053, 6057)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (6060, 6062)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (6070, 6073)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (6078, 6080)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (6082, 6089)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (6092, 6095)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (6100, 6104)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (6109, 6113)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (6114, 6118)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (6122, 6129)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (6131, 6136)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (6139, 6145)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (6149, 6153)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (6158, 6160)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (6166, 6168)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (6171, 6176)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (6180, 6184)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (6189, 6193)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (6197, 6199)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (6202, 6209)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (6210, 6214)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (6218, 6223)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (6229, 6231)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (6235, 6240)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (6245, 6247)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (6254, 6257)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (6259, 6264)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (6268, 6270)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (6275, 6281)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (6284, 6286)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (6290, 6296)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (6299, 6303)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (6306, 6312)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (6314, 6320)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (6323, 6327)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (6334, 6336)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (6339, 6343)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (6347, 6349)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (6356, 6358)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (6365, 6368)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (6371, 6377)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (6378, 6383)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=abrupt, (6387, 6391)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (6394, 6399)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (6407, 6409)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (6413, 6416)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (6423, 6425)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (6426, 6429)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (6435, 6437)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (6445, 6448)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (6450, 6455)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (6462, 6465)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (6471, 6473)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (6474, 6478)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (6483, 6489)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (6493, 6495)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (6502, 6505)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (6509, 6511)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (6515, 6517)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (6524, 6528)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (6534, 6537)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (6538, 6543)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (6550, 6553)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (6554, 6557)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (6564, 6567)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (6572, 6577)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (6580, 6583)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (6590, 6592)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (6595, 6597)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (6603, 6607)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (6612, 6615)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (6621, 6625)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (6626, 6630)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (6635, 6641)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (6644, 6648)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (6654, 6656)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (6661, 6664)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (6670, 6672)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (6674, 6681)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (6686, 6689)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (6690, 6697)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (6698, 6704)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (6707, 6711)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (6718, 6721)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (6724, 6729)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (6731, 6733)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (6742, 6745)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (6746, 6750)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (6755, 6761)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (6763, 6766)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (6772, 6774)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (6782, 6785)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (6786, 6788)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (6796, 6801)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (6803, 6806)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (6810, 6813)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (6821, 6825)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (6826, 6833)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (6835, 6838)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (6843, 6847)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (6852, 6856)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (6858, 6860)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (6866, 6868)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (6876, 6878)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (6884, 6888)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (6895, 6897)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (6903, 6905)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (6906, 6911)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (6914, 6920)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (6925, 6929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (6933, 6935)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (6943, 6945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (6950, 6952)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (6955, 6957)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (6962, 6964)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (6971, 6975)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (6981, 6984)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (6986, 6991)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (6994, 6999)) ).
