 
updateSDE( internal_temperature_change, '1p_all', 6000, 7000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, cold), 6004) ),
assert( happensAtIE( internal_temperature_change(75, bus, warm), 6013) ),
assert( happensAtIE( internal_temperature_change(76, bus, cold), 6023) ),
assert( happensAtIE( internal_temperature_change(77, bus, cold), 6033) ),
assert( happensAtIE( internal_temperature_change(78, bus, normal), 6035) ),
assert( happensAtIE( internal_temperature_change(79, bus, warm), 6042) ),
assert( happensAtIE( internal_temperature_change(79, bus, warm), 6053) ),
assert( happensAtIE( internal_temperature_change(80, bus, cold), 6060) ),
assert( happensAtIE( internal_temperature_change(81, bus, very_warm), 6070) ),
assert( happensAtIE( internal_temperature_change(82, bus, very_cold), 6080) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_cold), 6085) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_cold), 6096) ),
assert( happensAtIE( internal_temperature_change(84, bus, very_cold), 6103) ),
assert( happensAtIE( internal_temperature_change(85, bus, very_cold), 6109) ),
assert( happensAtIE( internal_temperature_change(86, bus, cold), 6115) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_warm), 6126) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_cold), 6133) ),
assert( happensAtIE( internal_temperature_change(88, bus, cold), 6142) ),
assert( happensAtIE( internal_temperature_change(89, bus, very_warm), 6153) ),
assert( happensAtIE( internal_temperature_change(90, bus, very_cold), 6160) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 6162) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 6172) ),
assert( happensAtIE( internal_temperature_change(92, bus, cold), 6183) ),
assert( happensAtIE( internal_temperature_change(93, bus, normal), 6189) ),
assert( happensAtIE( internal_temperature_change(94, bus, very_warm), 6200) ),
assert( happensAtIE( internal_temperature_change(95, bus, normal), 6208) ),
assert( happensAtIE( internal_temperature_change(95, bus, warm), 6215) ),
assert( happensAtIE( internal_temperature_change(96, bus, normal), 6225) ),
assert( happensAtIE( internal_temperature_change(97, bus, very_warm), 6232) ),
assert( happensAtIE( internal_temperature_change(98, bus, normal), 6237) ),
assert( happensAtIE( internal_temperature_change(99, bus, warm), 6245) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_cold), 6255) ),
assert( happensAtIE( internal_temperature_change(100, bus, very_warm), 6262) ),
assert( happensAtIE( internal_temperature_change(101, bus, warm), 6271) ),
assert( happensAtIE( internal_temperature_change(102, bus, normal), 6274) ),
assert( happensAtIE( internal_temperature_change(103, bus, cold), 6289) ),
assert( happensAtIE( internal_temperature_change(103, bus, very_warm), 6291) ),
assert( happensAtIE( internal_temperature_change(104, bus, cold), 6301) ),
assert( happensAtIE( internal_temperature_change(105, bus, normal), 6312) ),
assert( happensAtIE( internal_temperature_change(106, bus, very_warm), 6317) ),
assert( happensAtIE( internal_temperature_change(107, bus, warm), 6326) ),
assert( happensAtIE( internal_temperature_change(107, bus, normal), 6337) ),
assert( happensAtIE( internal_temperature_change(108, bus, cold), 6343) ),
assert( happensAtIE( internal_temperature_change(109, bus, warm), 6346) ),
assert( happensAtIE( internal_temperature_change(110, bus, very_cold), 6361) ),
assert( happensAtIE( internal_temperature_change(111, bus, warm), 6366) ),
assert( happensAtIE( internal_temperature_change(111, bus, warm), 6373) ),
assert( happensAtIE( internal_temperature_change(112, bus, normal), 6383) ),
assert( happensAtIE( internal_temperature_change(113, bus, very_cold), 6393) ),
assert( happensAtIE( internal_temperature_change(114, bus, normal), 6400) ),
assert( happensAtIE( internal_temperature_change(115, bus, cold), 6403) ),
assert( happensAtIE( internal_temperature_change(115, bus, very_cold), 6410) ),
assert( happensAtIE( internal_temperature_change(116, bus, warm), 6423) ),
assert( happensAtIE( internal_temperature_change(117, bus, normal), 6428) ),
assert( happensAtIE( internal_temperature_change(118, bus, normal), 6439) ),
assert( happensAtIE( internal_temperature_change(119, bus, normal), 6445) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_warm), 6455) ),
assert( happensAtIE( internal_temperature_change(120, bus, very_warm), 6458) ),
assert( happensAtIE( internal_temperature_change(121, bus, cold), 6472) ),
assert( happensAtIE( internal_temperature_change(122, bus, normal), 6478) ),
assert( happensAtIE( internal_temperature_change(123, bus, cold), 6484) ),
assert( happensAtIE( internal_temperature_change(123, bus, cold), 6493) ),
assert( happensAtIE( internal_temperature_change(124, bus, very_warm), 6503) ),
assert( happensAtIE( internal_temperature_change(125, bus, very_warm), 6513) ),
assert( happensAtIE( internal_temperature_change(126, bus, very_warm), 6515) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_cold), 6522) ),
assert( happensAtIE( internal_temperature_change(127, bus, cold), 6530) ),
assert( happensAtIE( internal_temperature_change(128, bus, very_cold), 6541) ),
assert( happensAtIE( internal_temperature_change(129, bus, very_warm), 6547) ),
assert( happensAtIE( internal_temperature_change(130, bus, very_warm), 6560) ),
assert( happensAtIE( internal_temperature_change(131, bus, cold), 6567) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_warm), 6571) ),
assert( happensAtIE( internal_temperature_change(132, bus, very_warm), 6580) ),
assert( happensAtIE( internal_temperature_change(133, bus, normal), 6589) ),
assert( happensAtIE( internal_temperature_change(134, bus, very_cold), 6600) ),
assert( happensAtIE( internal_temperature_change(135, bus, cold), 6607) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_cold), 6612) ),
assert( happensAtIE( internal_temperature_change(136, bus, very_warm), 6625) ),
assert( happensAtIE( internal_temperature_change(137, bus, normal), 6627) ),
assert( happensAtIE( internal_temperature_change(138, bus, very_cold), 6637) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_cold), 6643) ),
assert( happensAtIE( internal_temperature_change(139, bus, cold), 6651) ),
assert( happensAtIE( internal_temperature_change(140, bus, normal), 6659) ),
assert( happensAtIE( internal_temperature_change(141, bus, very_warm), 6668) ),
assert( happensAtIE( internal_temperature_change(142, bus, normal), 6679) ),
assert( happensAtIE( internal_temperature_change(143, bus, cold), 6686) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_cold), 6695) ),
assert( happensAtIE( internal_temperature_change(144, bus, cold), 6705) ),
assert( happensAtIE( internal_temperature_change(145, bus, very_warm), 6712) ),
assert( happensAtIE( internal_temperature_change(146, bus, very_warm), 6718) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_warm), 6724) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_warm), 6735) ),
assert( happensAtIE( internal_temperature_change(148, bus, warm), 6745) ),
assert( happensAtIE( internal_temperature_change(149, bus, normal), 6750) ),
assert( happensAtIE( internal_temperature_change(150, bus, cold), 6760) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_warm), 6767) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_warm), 6773) ),
assert( happensAtIE( internal_temperature_change(152, bus, very_cold), 6779) ),
assert( happensAtIE( internal_temperature_change(153, bus, normal), 6790) ),
assert( happensAtIE( internal_temperature_change(154, bus, warm), 6800) ),
assert( happensAtIE( internal_temperature_change(155, bus, cold), 6806) ),
assert( happensAtIE( internal_temperature_change(155, bus, warm), 6817) ),
assert( happensAtIE( internal_temperature_change(156, bus, warm), 6824) ),
assert( happensAtIE( internal_temperature_change(157, bus, cold), 6829) ),
assert( happensAtIE( internal_temperature_change(158, bus, normal), 6836) ),
assert( happensAtIE( internal_temperature_change(159, bus, warm), 6847) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 6853) ),
assert( happensAtIE( internal_temperature_change(160, bus, normal), 6861) ),
assert( happensAtIE( internal_temperature_change(161, bus, cold), 6872) ),
assert( happensAtIE( internal_temperature_change(162, bus, very_warm), 6881) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_cold), 6884) ),
assert( happensAtIE( internal_temperature_change(163, bus, warm), 6890) ),
assert( happensAtIE( internal_temperature_change(164, bus, very_cold), 6899) ),
assert( happensAtIE( internal_temperature_change(165, bus, normal), 6910) ),
assert( happensAtIE( internal_temperature_change(166, bus, very_warm), 6915) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_warm), 6928) ),
assert( happensAtIE( internal_temperature_change(167, bus, cold), 6935) ),
assert( happensAtIE( internal_temperature_change(168, bus, cold), 6938) ),
assert( happensAtIE( internal_temperature_change(169, bus, very_cold), 6947) ),
assert( happensAtIE( internal_temperature_change(170, bus, cold), 6954) ),
assert( happensAtIE( internal_temperature_change(171, bus, warm), 6964) ),
assert( happensAtIE( internal_temperature_change(171, bus, warm), 6972) ),
assert( happensAtIE( internal_temperature_change(172, bus, normal), 6985) ),
assert( happensAtIE( internal_temperature_change(173, bus, warm), 6992) ),
assert( happensAtIE( internal_temperature_change(174, bus, cold), 6994) ).
