 
updateSDE( noise_level_change, '1p_all', 6000, 7000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 6009) ),
assertz( happensAtIE( noise_level_change(75, bus, low), 6011) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 6021) ),
assertz( happensAtIE( noise_level_change(77, bus, low), 6027) ),
assertz( happensAtIE( noise_level_change(78, bus, high), 6038) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 6045) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 6056) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 6058) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 6068) ),
assertz( happensAtIE( noise_level_change(82, bus, low), 6081) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 6084) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 6091) ),
assertz( happensAtIE( noise_level_change(84, bus, high), 6102) ),
assertz( happensAtIE( noise_level_change(85, bus, low), 6111) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 6118) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 6129) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 6136) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 6138) ),
assertz( happensAtIE( noise_level_change(89, bus, low), 6148) ),
assertz( happensAtIE( noise_level_change(90, bus, low), 6159) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 6166) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 6177) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 6184) ),
assertz( happensAtIE( noise_level_change(93, bus, low), 6186) ),
assertz( happensAtIE( noise_level_change(94, bus, high), 6194) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 6209) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 6212) ),
assertz( happensAtIE( noise_level_change(96, bus, low), 6219) ),
assertz( happensAtIE( noise_level_change(97, bus, high), 6229) ),
assertz( happensAtIE( noise_level_change(98, bus, low), 6239) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 6249) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 6257) ),
assertz( happensAtIE( noise_level_change(100, bus, low), 6259) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 6266) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 6276) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 6287) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 6294) ),
assertz( happensAtIE( noise_level_change(104, bus, high), 6304) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 6309) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 6320) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 6322) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 6332) ),
assertz( happensAtIE( noise_level_change(108, bus, low), 6339) ),
assertz( happensAtIE( noise_level_change(109, bus, high), 6350) ),
assertz( happensAtIE( noise_level_change(110, bus, low), 6357) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 6366) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 6377) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 6384) ),
assertz( happensAtIE( noise_level_change(113, bus, low), 6386) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 6396) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 6407) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 6414) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 6425) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 6430) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 6439) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 6442) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 6457) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 6460) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 6466) ),
assertz( happensAtIE( noise_level_change(122, bus, high), 6478) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 6487) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 6490) ),
assertz( happensAtIE( noise_level_change(124, bus, high), 6505) ),
assertz( happensAtIE( noise_level_change(125, bus, low), 6508) ),
assertz( happensAtIE( noise_level_change(126, bus, low), 6515) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 6524) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 6535) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 6540) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 6550) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 6557) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 6568) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 6570) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 6581) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 6588) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 6598) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 6605) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 6616) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 6618) ),
assertz( happensAtIE( noise_level_change(137, bus, low), 6633) ),
assertz( happensAtIE( noise_level_change(138, bus, low), 6635) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 6642) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 6653) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 6661) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 6671) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 6678) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 6689) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 6696) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 6698) ),
assertz( happensAtIE( noise_level_change(145, bus, low), 6708) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 6715) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 6726) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 6733) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 6738) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 6746) ),
assertz( happensAtIE( noise_level_change(150, bus, low), 6756) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 6763) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 6774) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 6779) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 6788) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 6799) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 6806) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 6817) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 6823) ),
assertz( happensAtIE( noise_level_change(157, bus, low), 6827) ),
assertz( happensAtIE( noise_level_change(158, bus, low), 6836) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 6847) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 6853) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 6865) ),
assertz( happensAtIE( noise_level_change(161, bus, high), 6871) ),
assertz( happensAtIE( noise_level_change(162, bus, low), 6881) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 6884) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 6897) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 6900) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 6907) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 6920) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 6927) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 6930) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 6944) ),
assertz( happensAtIE( noise_level_change(169, bus, low), 6947) ),
assertz( happensAtIE( noise_level_change(170, bus, low), 6954) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 6964) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 6975) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 6981) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 6993) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 6998) ).
