 
updateSDE( passenger_density_change, '1p_all', 6000, 7000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 6009) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 6012) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 6021) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 6028) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 6038) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 6045) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 6051) ),
assertz( happensAtIE( passenger_density_change(80, bus, low), 6063) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 6066) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 6081) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 6083) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 6093) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 6100) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 6110) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 6120) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 6123) ),
assertz( happensAtIE( passenger_density_change(87, bus, high), 6130) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 6141) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 6148) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 6157) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 6167) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 6175) ),
assertz( happensAtIE( passenger_density_change(92, bus, high), 6178) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 6193) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 6195) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 6205) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 6212) ),
assertz( happensAtIE( passenger_density_change(96, bus, high), 6222) ),
assertz( happensAtIE( passenger_density_change(97, bus, high), 6229) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 6235) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 6249) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 6252) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 6259) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 6268) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 6279) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 6284) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 6294) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 6304) ),
assertz( happensAtIE( passenger_density_change(105, bus, high), 6307) ),
assertz( happensAtIE( passenger_density_change(106, bus, low), 6314) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 6324) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 6334) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 6341) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 6351) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 6358) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 6364) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 6371) ),
assertz( happensAtIE( passenger_density_change(112, bus, high), 6381) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 6388) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 6395) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 6406) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 6413) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 6424) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 6431) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 6436) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 6443) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 6454) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 6460) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 6470) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 6481) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 6488) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 6490) ),
assertz( happensAtIE( passenger_density_change(124, bus, low), 6500) ),
assertz( happensAtIE( passenger_density_change(125, bus, low), 6510) ),
assertz( happensAtIE( passenger_density_change(126, bus, low), 6515) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 6526) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 6536) ),
assertz( happensAtIE( passenger_density_change(128, bus, high), 6542) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 6553) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 6560) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 6565) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 6572) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 6583) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 6590) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 6599) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 6602) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 6617) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 6619) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 6628) ),
assertz( happensAtIE( passenger_density_change(138, bus, high), 6639) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 6645) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 6656) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 6658) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 6673) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 6676) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 6682) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 6696) ),
assertz( happensAtIE( passenger_density_change(144, bus, high), 6703) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 6713) ),
assertz( happensAtIE( passenger_density_change(146, bus, high), 6720) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 6729) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 6732) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 6745) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 6748) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 6757) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 6767) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 6775) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 6784) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 6787) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 6794) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 6804) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 6814) ),
assertz( happensAtIE( passenger_density_change(156, bus, high), 6824) ),
assertz( happensAtIE( passenger_density_change(157, bus, high), 6831) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 6834) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 6843) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 6856) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 6858) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 6868) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 6879) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 6886) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 6896) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 6898) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 6913) ),
assertz( happensAtIE( passenger_density_change(166, bus, low), 6915) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 6922) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 6936) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 6943) ),
assertz( happensAtIE( passenger_density_change(169, bus, low), 6951) ),
assertz( happensAtIE( passenger_density_change(170, bus, high), 6957) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 6968) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 6975) ),
assertz( happensAtIE( passenger_density_change(172, bus, low), 6980) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 6988) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 6997) ).
