 
updateSDE( sharp_turn, '1p_all', 6000, 7000 ) :-
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (6003, 6006)) ),
assertz( holdsForIESI( sharp_turn(75, bus)=sharp, (6012, 6015)) ),
assertz( holdsForIESI( sharp_turn(76, bus)=sharp, (6021, 6025)) ),
assertz( holdsForIESI( sharp_turn(77, bus)=very_sharp, (6030, 6033)) ),
assertz( holdsForIESI( sharp_turn(78, bus)=very_sharp, (6035, 6038)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=sharp, (6046, 6048)) ),
assertz( holdsForIESI( sharp_turn(79, bus)=very_sharp, (6053, 6057)) ),
assertz( holdsForIESI( sharp_turn(80, bus)=very_sharp, (6062, 6064)) ),
assertz( holdsForIESI( sharp_turn(81, bus)=sharp, (6071, 6073)) ),
assertz( holdsForIESI( sharp_turn(82, bus)=very_sharp, (6075, 6078)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (6082, 6086)) ),
assertz( holdsForIESI( sharp_turn(83, bus)=sharp, (6092, 6094)) ),
assertz( holdsForIESI( sharp_turn(84, bus)=sharp, (6103, 6105)) ),
assertz( holdsForIESI( sharp_turn(85, bus)=very_sharp, (6106, 6108)) ),
assertz( holdsForIESI( sharp_turn(86, bus)=very_sharp, (6116, 6119)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (6123, 6125)) ),
assertz( holdsForIESI( sharp_turn(87, bus)=very_sharp, (6131, 6134)) ),
assertz( holdsForIESI( sharp_turn(88, bus)=very_sharp, (6141, 6143)) ),
assertz( holdsForIESI( sharp_turn(89, bus)=sharp, (6149, 6152)) ),
assertz( holdsForIESI( sharp_turn(90, bus)=very_sharp, (6158, 6160)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (6162, 6165)) ),
assertz( holdsForIESI( sharp_turn(91, bus)=very_sharp, (6171, 6174)) ),
assertz( holdsForIESI( sharp_turn(92, bus)=sharp, (6178, 6180)) ),
assertz( holdsForIESI( sharp_turn(93, bus)=sharp, (6189, 6193)) ),
assertz( holdsForIESI( sharp_turn(94, bus)=sharp, (6197, 6201)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=very_sharp, (6202, 6207)) ),
assertz( holdsForIESI( sharp_turn(95, bus)=sharp, (6211, 6213)) ),
assertz( holdsForIESI( sharp_turn(96, bus)=sharp, (6220, 6223)) ),
assertz( holdsForIESI( sharp_turn(97, bus)=very_sharp, (6230, 6232)) ),
assertz( holdsForIESI( sharp_turn(98, bus)=sharp, (6238, 6240)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (6242, 6249)) ),
assertz( holdsForIESI( sharp_turn(99, bus)=very_sharp, (6251, 6256)) ),
assertz( holdsForIESI( sharp_turn(100, bus)=very_sharp, (6261, 6264)) ),
assertz( holdsForIESI( sharp_turn(101, bus)=sharp, (6270, 6273)) ),
assertz( holdsForIESI( sharp_turn(102, bus)=very_sharp, (6274, 6276)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=very_sharp, (6283, 6285)) ),
assertz( holdsForIESI( sharp_turn(103, bus)=sharp, (6291, 6295)) ),
assertz( holdsForIESI( sharp_turn(104, bus)=sharp, (6298, 6305)) ),
assertz( holdsForIESI( sharp_turn(105, bus)=sharp, (6309, 6313)) ),
assertz( holdsForIESI( sharp_turn(106, bus)=sharp, (6319, 6321)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (6326, 6329)) ),
assertz( holdsForIESI( sharp_turn(107, bus)=very_sharp, (6331, 6336)) ),
assertz( holdsForIESI( sharp_turn(108, bus)=sharp, (6341, 6345)) ),
assertz( holdsForIESI( sharp_turn(109, bus)=sharp, (6348, 6351)) ),
assertz( holdsForIESI( sharp_turn(110, bus)=very_sharp, (6358, 6361)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=very_sharp, (6362, 6365)) ),
assertz( holdsForIESI( sharp_turn(111, bus)=sharp, (6371, 6376)) ),
assertz( holdsForIESI( sharp_turn(112, bus)=very_sharp, (6378, 6381)) ),
assertz( holdsForIESI( sharp_turn(113, bus)=sharp, (6388, 6393)) ),
assertz( holdsForIESI( sharp_turn(114, bus)=sharp, (6397, 6399)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=very_sharp, (6402, 6408)) ),
assertz( holdsForIESI( sharp_turn(115, bus)=sharp, (6410, 6415)) ),
assertz( holdsForIESI( sharp_turn(116, bus)=sharp, (6419, 6424)) ),
assertz( holdsForIESI( sharp_turn(117, bus)=very_sharp, (6430, 6433)) ),
assertz( holdsForIESI( sharp_turn(118, bus)=sharp, (6438, 6441)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (6443, 6448)) ),
assertz( holdsForIESI( sharp_turn(119, bus)=very_sharp, (6450, 6454)) ),
assertz( holdsForIESI( sharp_turn(120, bus)=sharp, (6459, 6464)) ),
assertz( holdsForIESI( sharp_turn(121, bus)=very_sharp, (6468, 6471)) ),
assertz( holdsForIESI( sharp_turn(122, bus)=very_sharp, (6479, 6481)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=very_sharp, (6482, 6488)) ),
assertz( holdsForIESI( sharp_turn(123, bus)=sharp, (6491, 6497)) ),
assertz( holdsForIESI( sharp_turn(124, bus)=sharp, (6500, 6505)) ),
assertz( holdsForIESI( sharp_turn(125, bus)=very_sharp, (6510, 6512)) ),
assertz( holdsForIESI( sharp_turn(126, bus)=very_sharp, (6515, 6517)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=very_sharp, (6522, 6528)) ),
assertz( holdsForIESI( sharp_turn(127, bus)=sharp, (6530, 6532)) ),
assertz( holdsForIESI( sharp_turn(128, bus)=sharp, (6540, 6542)) ),
assertz( holdsForIESI( sharp_turn(129, bus)=very_sharp, (6549, 6552)) ),
assertz( holdsForIESI( sharp_turn(130, bus)=very_sharp, (6555, 6557)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=sharp, (6563, 6567)) ),
assertz( holdsForIESI( sharp_turn(131, bus)=very_sharp, (6573, 6576)) ),
assertz( holdsForIESI( sharp_turn(132, bus)=sharp, (6582, 6585)) ),
assertz( holdsForIESI( sharp_turn(133, bus)=sharp, (6589, 6592)) ),
assertz( holdsForIESI( sharp_turn(134, bus)=very_sharp, (6594, 6600)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=very_sharp, (6606, 6609)) ),
assertz( holdsForIESI( sharp_turn(135, bus)=sharp, (6610, 6613)) ),
assertz( holdsForIESI( sharp_turn(136, bus)=sharp, (6619, 6623)) ),
assertz( holdsForIESI( sharp_turn(137, bus)=very_sharp, (6628, 6633)) ),
assertz( holdsForIESI( sharp_turn(138, bus)=very_sharp, (6638, 6640)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (6643, 6646)) ),
assertz( holdsForIESI( sharp_turn(139, bus)=very_sharp, (6650, 6654)) ),
assertz( holdsForIESI( sharp_turn(140, bus)=sharp, (6660, 6664)) ),
assertz( holdsForIESI( sharp_turn(141, bus)=sharp, (6669, 6672)) ),
assertz( holdsForIESI( sharp_turn(142, bus)=sharp, (6677, 6680)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=very_sharp, (6687, 6689)) ),
assertz( holdsForIESI( sharp_turn(143, bus)=sharp, (6693, 6695)) ),
assertz( holdsForIESI( sharp_turn(144, bus)=sharp, (6699, 6702)) ),
assertz( holdsForIESI( sharp_turn(145, bus)=sharp, (6707, 6710)) ),
assertz( holdsForIESI( sharp_turn(146, bus)=sharp, (6716, 6721)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (6727, 6729)) ),
assertz( holdsForIESI( sharp_turn(147, bus)=sharp, (6733, 6737)) ),
assertz( holdsForIESI( sharp_turn(148, bus)=very_sharp, (6742, 6744)) ),
assertz( holdsForIESI( sharp_turn(149, bus)=very_sharp, (6746, 6750)) ),
assertz( holdsForIESI( sharp_turn(150, bus)=sharp, (6755, 6761)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (6762, 6765)) ),
assertz( holdsForIESI( sharp_turn(151, bus)=sharp, (6772, 6776)) ),
assertz( holdsForIESI( sharp_turn(152, bus)=sharp, (6778, 6784)) ),
assertz( holdsForIESI( sharp_turn(153, bus)=sharp, (6788, 6792)) ),
assertz( holdsForIESI( sharp_turn(154, bus)=sharp, (6795, 6801)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (6807, 6809)) ),
assertz( holdsForIESI( sharp_turn(155, bus)=sharp, (6811, 6817)) ),
assertz( holdsForIESI( sharp_turn(156, bus)=very_sharp, (6820, 6823)) ),
assertz( holdsForIESI( sharp_turn(157, bus)=sharp, (6831, 6833)) ),
assertz( holdsForIESI( sharp_turn(158, bus)=very_sharp, (6838, 6840)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (6842, 6847)) ),
assertz( holdsForIESI( sharp_turn(159, bus)=very_sharp, (6851, 6854)) ),
assertz( holdsForIESI( sharp_turn(160, bus)=sharp, (6858, 6864)) ),
assertz( holdsForIESI( sharp_turn(161, bus)=sharp, (6871, 6873)) ),
assertz( holdsForIESI( sharp_turn(162, bus)=very_sharp, (6879, 6881)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=very_sharp, (6883, 6889)) ),
assertz( holdsForIESI( sharp_turn(163, bus)=sharp, (6890, 6897)) ),
assertz( holdsForIESI( sharp_turn(164, bus)=sharp, (6900, 6905)) ),
assertz( holdsForIESI( sharp_turn(165, bus)=sharp, (6911, 6913)) ),
assertz( holdsForIESI( sharp_turn(166, bus)=very_sharp, (6914, 6921)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=very_sharp, (6924, 6926)) ),
assertz( holdsForIESI( sharp_turn(167, bus)=sharp, (6931, 6937)) ),
assertz( holdsForIESI( sharp_turn(168, bus)=very_sharp, (6941, 6945)) ),
assertz( holdsForIESI( sharp_turn(169, bus)=very_sharp, (6946, 6952)) ),
assertz( holdsForIESI( sharp_turn(170, bus)=sharp, (6955, 6957)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=very_sharp, (6967, 6969)) ),
assertz( holdsForIESI( sharp_turn(171, bus)=sharp, (6970, 6973)) ),
assertz( holdsForIESI( sharp_turn(172, bus)=sharp, (6983, 6985)) ),
assertz( holdsForIESI( sharp_turn(173, bus)=very_sharp, (6990, 6992)) ),
assertz( holdsForIESI( sharp_turn(174, bus)=very_sharp, (6994, 6999)) ).
