 
updateSDE( stop_enter_leave, '1p_all', 6000, 7000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 006008, late), 6008) ),
assertz( happensAtIE( stop_leave(75, bus, 006008, early), 6009) ),
assertz( happensAtIE( stop_enter(75, bus, 006011, scheduled), 6015) ),
assertz( happensAtIE( stop_leave(75, bus, 006011, late), 6016) ),
assertz( happensAtIE( stop_enter(76, bus, 006021, early), 6021) ),
assertz( happensAtIE( stop_leave(76, bus, 006021, late), 6024) ),
assertz( happensAtIE( stop_enter(77, bus, 006033, late), 6026) ),
assertz( happensAtIE( stop_leave(77, bus, 006033, scheduled), 6029) ),
assertz( happensAtIE( stop_enter(78, bus, 006039, scheduled), 6040) ),
assertz( happensAtIE( stop_leave(78, bus, 006039, early), 6041) ),
assertz( happensAtIE( stop_enter(79, bus, 006049, early), 6042) ),
assertz( happensAtIE( stop_leave(79, bus, 006049, early), 6043) ),
assertz( happensAtIE( stop_enter(79, bus, 006053, early), 6051) ),
assertz( happensAtIE( stop_leave(79, bus, 006053, early), 6055) ),
assertz( happensAtIE( stop_enter(80, bus, 006063, late), 6062) ),
assertz( happensAtIE( stop_leave(80, bus, 006063, late), 6065) ),
assertz( happensAtIE( stop_enter(81, bus, 006066, scheduled), 6071) ),
assertz( happensAtIE( stop_leave(81, bus, 006066, scheduled), 6072) ),
assertz( happensAtIE( stop_enter(82, bus, 006077, late), 6077) ),
assertz( happensAtIE( stop_leave(82, bus, 006077, early), 6079) ),
assertz( happensAtIE( stop_enter(83, bus, 006087, early), 6084) ),
assertz( happensAtIE( stop_leave(83, bus, 006087, early), 6089) ),
assertz( happensAtIE( stop_enter(83, bus, 006096, scheduled), 6096) ),
assertz( happensAtIE( stop_leave(83, bus, 006096, early), 6097) ),
assertz( happensAtIE( stop_enter(84, bus, 006100, scheduled), 6100) ),
assertz( happensAtIE( stop_leave(84, bus, 006100, early), 6101) ),
assertz( happensAtIE( stop_enter(85, bus, 006108, early), 6108) ),
assertz( happensAtIE( stop_leave(85, bus, 006108, late), 6110) ),
assertz( happensAtIE( stop_enter(86, bus, 006120, scheduled), 6119) ),
assertz( happensAtIE( stop_leave(86, bus, 006120, late), 6121) ),
assertz( happensAtIE( stop_enter(87, bus, 006124, late), 6122) ),
assertz( happensAtIE( stop_leave(87, bus, 006124, early), 6125) ),
assertz( happensAtIE( stop_enter(87, bus, 006134, late), 6133) ),
assertz( happensAtIE( stop_leave(87, bus, 006134, late), 6136) ),
assertz( happensAtIE( stop_enter(88, bus, 006144, early), 6141) ),
assertz( happensAtIE( stop_leave(88, bus, 006144, scheduled), 6143) ),
assertz( happensAtIE( stop_enter(89, bus, 006153, late), 6146) ),
assertz( happensAtIE( stop_leave(89, bus, 006153, early), 6151) ),
assertz( happensAtIE( stop_enter(90, bus, 006154, early), 6155) ),
assertz( happensAtIE( stop_leave(90, bus, 006154, early), 6156) ),
assertz( happensAtIE( stop_enter(91, bus, 006163, scheduled), 6164) ),
assertz( happensAtIE( stop_leave(91, bus, 006163, early), 6166) ),
assertz( happensAtIE( stop_enter(91, bus, 006175, late), 6173) ),
assertz( happensAtIE( stop_leave(91, bus, 006175, late), 6177) ),
assertz( happensAtIE( stop_enter(92, bus, 006185, late), 6178) ),
assertz( happensAtIE( stop_leave(92, bus, 006185, scheduled), 6181) ),
assertz( happensAtIE( stop_enter(93, bus, 006188, early), 6189) ),
assertz( happensAtIE( stop_leave(93, bus, 006188, late), 6191) ),
assertz( happensAtIE( stop_enter(94, bus, 006199, early), 6196) ),
assertz( happensAtIE( stop_leave(94, bus, 006199, early), 6198) ),
assertz( happensAtIE( stop_enter(95, bus, 006208, early), 6208) ),
assertz( happensAtIE( stop_leave(95, bus, 006208, early), 6209) ),
assertz( happensAtIE( stop_enter(95, bus, 006217, early), 6210) ),
assertz( happensAtIE( stop_leave(95, bus, 006217, late), 6212) ),
assertz( happensAtIE( stop_enter(96, bus, 006220, scheduled), 6220) ),
assertz( happensAtIE( stop_leave(96, bus, 006220, early), 6222) ),
assertz( happensAtIE( stop_enter(97, bus, 006232, scheduled), 6229) ),
assertz( happensAtIE( stop_leave(97, bus, 006232, late), 6233) ),
assertz( happensAtIE( stop_enter(98, bus, 006234, late), 6234) ),
assertz( happensAtIE( stop_leave(98, bus, 006234, late), 6235) ),
assertz( happensAtIE( stop_enter(99, bus, 006246, early), 6243) ),
assertz( happensAtIE( stop_leave(99, bus, 006246, late), 6249) ),
assertz( happensAtIE( stop_enter(99, bus, 006252, late), 6252) ),
assertz( happensAtIE( stop_leave(99, bus, 006252, late), 6254) ),
assertz( happensAtIE( stop_enter(100, bus, 006261, early), 6261) ),
assertz( happensAtIE( stop_leave(100, bus, 006261, scheduled), 6263) ),
assertz( happensAtIE( stop_enter(101, bus, 006273, scheduled), 6270) ),
assertz( happensAtIE( stop_leave(101, bus, 006273, scheduled), 6271) ),
assertz( happensAtIE( stop_enter(102, bus, 006276, late), 6276) ),
assertz( happensAtIE( stop_leave(102, bus, 006276, late), 6278) ),
assertz( happensAtIE( stop_enter(103, bus, 006288, scheduled), 6288) ),
assertz( happensAtIE( stop_leave(103, bus, 006288, scheduled), 6289) ),
assertz( happensAtIE( stop_enter(103, bus, 006296, early), 6295) ),
assertz( happensAtIE( stop_leave(103, bus, 006296, scheduled), 6297) ),
assertz( happensAtIE( stop_enter(104, bus, 006298, late), 6303) ),
assertz( happensAtIE( stop_leave(104, bus, 006298, scheduled), 6304) ),
assertz( happensAtIE( stop_enter(105, bus, 006309, scheduled), 6309) ),
assertz( happensAtIE( stop_leave(105, bus, 006309, scheduled), 6312) ),
assertz( happensAtIE( stop_enter(106, bus, 006321, scheduled), 6318) ),
assertz( happensAtIE( stop_leave(106, bus, 006321, late), 6320) ),
assertz( happensAtIE( stop_enter(107, bus, 006322, early), 6323) ),
assertz( happensAtIE( stop_leave(107, bus, 006322, scheduled), 6328) ),
assertz( happensAtIE( stop_enter(107, bus, 006331, late), 6332) ),
assertz( happensAtIE( stop_leave(107, bus, 006331, early), 6334) ),
assertz( happensAtIE( stop_enter(108, bus, 006340, late), 6341) ),
assertz( happensAtIE( stop_leave(108, bus, 006340, early), 6343) ),
assertz( happensAtIE( stop_enter(109, bus, 006353, late), 6352) ),
assertz( happensAtIE( stop_leave(109, bus, 006353, scheduled), 6353) ),
assertz( happensAtIE( stop_enter(110, bus, 006354, scheduled), 6359) ),
assertz( happensAtIE( stop_leave(110, bus, 006354, late), 6361) ),
assertz( happensAtIE( stop_enter(111, bus, 006365, early), 6365) ),
assertz( happensAtIE( stop_leave(111, bus, 006365, scheduled), 6367) ),
assertz( happensAtIE( stop_enter(111, bus, 006373, scheduled), 6373) ),
assertz( happensAtIE( stop_leave(111, bus, 006373, early), 6376) ),
assertz( happensAtIE( stop_enter(112, bus, 006385, early), 6383) ),
assertz( happensAtIE( stop_leave(112, bus, 006385, late), 6384) ),
assertz( happensAtIE( stop_enter(113, bus, 006388, late), 6389) ),
assertz( happensAtIE( stop_leave(113, bus, 006388, early), 6391) ),
assertz( happensAtIE( stop_enter(114, bus, 006401, early), 6398) ),
assertz( happensAtIE( stop_leave(114, bus, 006401, early), 6400) ),
assertz( happensAtIE( stop_enter(115, bus, 006402, late), 6402) ),
assertz( happensAtIE( stop_leave(115, bus, 006402, scheduled), 6406) ),
assertz( happensAtIE( stop_enter(115, bus, 006417, early), 6410) ),
assertz( happensAtIE( stop_leave(115, bus, 006417, scheduled), 6412) ),
assertz( happensAtIE( stop_enter(116, bus, 006420, late), 6420) ),
assertz( happensAtIE( stop_leave(116, bus, 006420, scheduled), 6422) ),
assertz( happensAtIE( stop_enter(117, bus, 006432, late), 6429) ),
assertz( happensAtIE( stop_leave(117, bus, 006432, scheduled), 6433) ),
assertz( happensAtIE( stop_enter(118, bus, 006441, late), 6434) ),
assertz( happensAtIE( stop_leave(118, bus, 006441, scheduled), 6435) ),
assertz( happensAtIE( stop_enter(119, bus, 006445, scheduled), 6445) ),
assertz( happensAtIE( stop_leave(119, bus, 006445, early), 6447) ),
assertz( happensAtIE( stop_enter(119, bus, 006453, scheduled), 6453) ),
assertz( happensAtIE( stop_leave(119, bus, 006453, early), 6455) ),
assertz( happensAtIE( stop_enter(120, bus, 006463, scheduled), 6461) ),
assertz( happensAtIE( stop_leave(120, bus, 006463, late), 6465) ),
assertz( happensAtIE( stop_enter(121, bus, 006473, early), 6472) ),
assertz( happensAtIE( stop_leave(121, bus, 006473, early), 6473) ),
assertz( happensAtIE( stop_enter(122, bus, 006476, late), 6477) ),
assertz( happensAtIE( stop_leave(122, bus, 006476, early), 6479) ),
assertz( happensAtIE( stop_enter(123, bus, 006485, scheduled), 6485) ),
assertz( happensAtIE( stop_leave(123, bus, 006485, late), 6488) ),
assertz( happensAtIE( stop_enter(123, bus, 006497, early), 6494) ),
assertz( happensAtIE( stop_leave(123, bus, 006497, late), 6495) ),
assertz( happensAtIE( stop_enter(124, bus, 006500, early), 6501) ),
assertz( happensAtIE( stop_leave(124, bus, 006500, scheduled), 6503) ),
assertz( happensAtIE( stop_enter(125, bus, 006507, late), 6508) ),
assertz( happensAtIE( stop_leave(125, bus, 006507, scheduled), 6512) ),
assertz( happensAtIE( stop_enter(126, bus, 006519, late), 6519) ),
assertz( happensAtIE( stop_leave(126, bus, 006519, late), 6521) ),
assertz( happensAtIE( stop_enter(127, bus, 006523, early), 6528) ),
assertz( happensAtIE( stop_leave(127, bus, 006523, scheduled), 6529) ),
assertz( happensAtIE( stop_enter(127, bus, 006533, late), 6533) ),
assertz( happensAtIE( stop_leave(127, bus, 006533, late), 6534) ),
assertz( happensAtIE( stop_enter(128, bus, 006538, scheduled), 6539) ),
assertz( happensAtIE( stop_leave(128, bus, 006538, late), 6540) ),
assertz( happensAtIE( stop_enter(129, bus, 006551, early), 6548) ),
assertz( happensAtIE( stop_leave(129, bus, 006551, late), 6552) ),
assertz( happensAtIE( stop_enter(130, bus, 006560, late), 6560) ),
assertz( happensAtIE( stop_leave(130, bus, 006560, early), 6561) ),
assertz( happensAtIE( stop_enter(131, bus, 006564, late), 6565) ),
assertz( happensAtIE( stop_leave(131, bus, 006564, late), 6567) ),
assertz( happensAtIE( stop_enter(131, bus, 006574, late), 6573) ),
assertz( happensAtIE( stop_leave(131, bus, 006574, early), 6576) ),
assertz( happensAtIE( stop_enter(132, bus, 006583, early), 6583) ),
assertz( happensAtIE( stop_leave(132, bus, 006583, early), 6585) ),
assertz( happensAtIE( stop_enter(133, bus, 006587, scheduled), 6592) ),
assertz( happensAtIE( stop_leave(133, bus, 006587, scheduled), 6593) ),
assertz( happensAtIE( stop_enter(134, bus, 006598, early), 6598) ),
assertz( happensAtIE( stop_leave(134, bus, 006598, late), 6600) ),
assertz( happensAtIE( stop_enter(135, bus, 006602, scheduled), 6607) ),
assertz( happensAtIE( stop_leave(135, bus, 006602, late), 6609) ),
assertz( happensAtIE( stop_enter(135, bus, 006611, early), 6612) ),
assertz( happensAtIE( stop_leave(135, bus, 006611, scheduled), 6613) ),
assertz( happensAtIE( stop_enter(136, bus, 006619, late), 6620) ),
assertz( happensAtIE( stop_leave(136, bus, 006619, scheduled), 6622) ),
assertz( happensAtIE( stop_enter(137, bus, 006631, scheduled), 6629) ),
assertz( happensAtIE( stop_leave(137, bus, 006631, early), 6633) ),
assertz( happensAtIE( stop_enter(138, bus, 006641, early), 6634) ),
assertz( happensAtIE( stop_leave(138, bus, 006641, early), 6635) ),
assertz( happensAtIE( stop_enter(139, bus, 006646, scheduled), 6643) ),
assertz( happensAtIE( stop_leave(139, bus, 006646, early), 6648) ),
assertz( happensAtIE( stop_enter(139, bus, 006653, scheduled), 6653) ),
assertz( happensAtIE( stop_leave(139, bus, 006653, scheduled), 6656) ),
assertz( happensAtIE( stop_enter(140, bus, 006665, scheduled), 6663) ),
assertz( happensAtIE( stop_leave(140, bus, 006665, late), 6665) ),
assertz( happensAtIE( stop_enter(141, bus, 006667, scheduled), 6667) ),
assertz( happensAtIE( stop_leave(141, bus, 006667, scheduled), 6673) ),
assertz( happensAtIE( stop_enter(142, bus, 006675, late), 6677) ),
assertz( happensAtIE( stop_leave(142, bus, 006675, scheduled), 6679) ),
assertz( happensAtIE( stop_enter(143, bus, 006685, early), 6685) ),
assertz( happensAtIE( stop_leave(143, bus, 006685, late), 6688) ),
assertz( happensAtIE( stop_enter(143, bus, 006697, early), 6694) ),
assertz( happensAtIE( stop_leave(143, bus, 006697, early), 6695) ),
assertz( happensAtIE( stop_enter(144, bus, 006700, early), 6700) ),
assertz( happensAtIE( stop_leave(144, bus, 006700, early), 6703) ),
assertz( happensAtIE( stop_enter(145, bus, 006708, early), 6708) ),
assertz( happensAtIE( stop_leave(145, bus, 006708, scheduled), 6710) ),
assertz( happensAtIE( stop_enter(146, bus, 006720, late), 6717) ),
assertz( happensAtIE( stop_leave(146, bus, 006720, early), 6719) ),
assertz( happensAtIE( stop_enter(147, bus, 006729, scheduled), 6722) ),
assertz( happensAtIE( stop_leave(147, bus, 006729, late), 6727) ),
assertz( happensAtIE( stop_enter(147, bus, 006730, late), 6730) ),
assertz( happensAtIE( stop_leave(147, bus, 006730, early), 6731) ),
assertz( happensAtIE( stop_enter(148, bus, 006742, scheduled), 6740) ),
assertz( happensAtIE( stop_leave(148, bus, 006742, early), 6744) ),
assertz( happensAtIE( stop_enter(149, bus, 006751, scheduled), 6751) ),
assertz( happensAtIE( stop_leave(149, bus, 006751, late), 6753) ),
assertz( happensAtIE( stop_enter(150, bus, 006756, early), 6760) ),
assertz( happensAtIE( stop_leave(150, bus, 006756, late), 6761) ),
assertz( happensAtIE( stop_enter(151, bus, 006764, scheduled), 6765) ),
assertz( happensAtIE( stop_leave(151, bus, 006764, early), 6766) ),
assertz( happensAtIE( stop_enter(151, bus, 006772, early), 6772) ),
assertz( happensAtIE( stop_leave(151, bus, 006772, early), 6775) ),
assertz( happensAtIE( stop_enter(152, bus, 006785, early), 6781) ),
assertz( happensAtIE( stop_leave(152, bus, 006785, late), 6785) ),
assertz( happensAtIE( stop_enter(153, bus, 006788, early), 6786) ),
assertz( happensAtIE( stop_leave(153, bus, 006788, late), 6790) ),
assertz( happensAtIE( stop_enter(154, bus, 006798, scheduled), 6798) ),
assertz( happensAtIE( stop_leave(154, bus, 006798, late), 6800) ),
assertz( happensAtIE( stop_enter(155, bus, 006802, early), 6807) ),
assertz( happensAtIE( stop_leave(155, bus, 006802, late), 6809) ),
assertz( happensAtIE( stop_enter(155, bus, 006812, late), 6810) ),
assertz( happensAtIE( stop_leave(155, bus, 006812, early), 6816) ),
assertz( happensAtIE( stop_enter(156, bus, 006819, scheduled), 6820) ),
assertz( happensAtIE( stop_leave(156, bus, 006819, early), 6825) ),
assertz( happensAtIE( stop_enter(157, bus, 006828, early), 6829) ),
assertz( happensAtIE( stop_leave(157, bus, 006828, late), 6831) ),
assertz( happensAtIE( stop_enter(158, bus, 006838, scheduled), 6837) ),
assertz( happensAtIE( stop_leave(158, bus, 006838, scheduled), 6840) ),
assertz( happensAtIE( stop_enter(159, bus, 006842, scheduled), 6847) ),
assertz( happensAtIE( stop_leave(159, bus, 006842, late), 6848) ),
assertz( happensAtIE( stop_enter(159, bus, 006853, late), 6853) ),
assertz( happensAtIE( stop_leave(159, bus, 006853, early), 6856) ),
assertz( happensAtIE( stop_enter(160, bus, 006865, scheduled), 6862) ),
assertz( happensAtIE( stop_leave(160, bus, 006865, scheduled), 6864) ),
assertz( happensAtIE( stop_enter(161, bus, 006866, early), 6867) ),
assertz( happensAtIE( stop_leave(161, bus, 006866, late), 6871) ),
assertz( happensAtIE( stop_enter(162, bus, 006881, late), 6874) ),
assertz( happensAtIE( stop_leave(162, bus, 006881, late), 6880) ),
assertz( happensAtIE( stop_enter(163, bus, 006883, early), 6883) ),
assertz( happensAtIE( stop_leave(163, bus, 006883, late), 6885) ),
assertz( happensAtIE( stop_enter(163, bus, 006892, scheduled), 6893) ),
assertz( happensAtIE( stop_leave(163, bus, 006892, late), 6895) ),
assertz( happensAtIE( stop_enter(164, bus, 006904, scheduled), 6902) ),
assertz( happensAtIE( stop_leave(164, bus, 006904, scheduled), 6903) ),
assertz( happensAtIE( stop_enter(165, bus, 006908, scheduled), 6908) ),
assertz( happensAtIE( stop_leave(165, bus, 006908, late), 6910) ),
assertz( happensAtIE( stop_enter(166, bus, 006920, scheduled), 6918) ),
assertz( happensAtIE( stop_leave(166, bus, 006920, early), 6920) ),
assertz( happensAtIE( stop_enter(167, bus, 006922, late), 6922) ),
assertz( happensAtIE( stop_leave(167, bus, 006922, scheduled), 6925) ),
assertz( happensAtIE( stop_enter(167, bus, 006936, scheduled), 6930) ),
assertz( happensAtIE( stop_leave(167, bus, 006936, early), 6937) ),
assertz( happensAtIE( stop_enter(168, bus, 006945, early), 6938) ),
assertz( happensAtIE( stop_leave(168, bus, 006945, early), 6939) ),
assertz( happensAtIE( stop_enter(169, bus, 006947, early), 6948) ),
assertz( happensAtIE( stop_leave(169, bus, 006947, late), 6950) ),
assertz( happensAtIE( stop_enter(170, bus, 006959, scheduled), 6957) ),
assertz( happensAtIE( stop_leave(170, bus, 006959, scheduled), 6961) ),
assertz( happensAtIE( stop_enter(171, bus, 006969, late), 6962) ),
assertz( happensAtIE( stop_leave(171, bus, 006969, scheduled), 6965) ),
assertz( happensAtIE( stop_enter(171, bus, 006973, late), 6973) ),
assertz( happensAtIE( stop_leave(171, bus, 006973, scheduled), 6976) ),
assertz( happensAtIE( stop_enter(172, bus, 006985, scheduled), 6982) ),
assertz( happensAtIE( stop_leave(172, bus, 006985, scheduled), 6983) ),
assertz( happensAtIE( stop_enter(173, bus, 006993, scheduled), 6992) ),
assertz( happensAtIE( stop_leave(173, bus, 006993, early), 6993) ),
assertz( happensAtIE( stop_enter(174, bus, 006999, scheduled), 6994) ),
assertz( happensAtIE( stop_leave(174, bus, 006999, early), 6995) ).
