 
updateSDE( sharp_turn, '1p_all', 1000, 2000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (1003, 1006)) ),
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (1011, 1017)) ),
assert( holdsForIESI( sharp_turn(76, bus)=sharp, (1022, 1024)) ),
assert( holdsForIESI( sharp_turn(77, bus)=very_sharp, (1026, 1031)) ),
assert( holdsForIESI( sharp_turn(78, bus)=sharp, (1034, 1040)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (1046, 1049)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (1054, 1056)) ),
assert( holdsForIESI( sharp_turn(80, bus)=very_sharp, (1061, 1065)) ),
assert( holdsForIESI( sharp_turn(81, bus)=very_sharp, (1066, 1069)) ),
assert( holdsForIESI( sharp_turn(82, bus)=sharp, (1077, 1080)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (1085, 1089)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (1090, 1097)) ),
assert( holdsForIESI( sharp_turn(84, bus)=sharp, (1102, 1105)) ),
assert( holdsForIESI( sharp_turn(85, bus)=sharp, (1106, 1109)) ),
assert( holdsForIESI( sharp_turn(86, bus)=very_sharp, (1118, 1121)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (1125, 1129)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (1133, 1137)) ),
assert( holdsForIESI( sharp_turn(88, bus)=sharp, (1139, 1143)) ),
assert( holdsForIESI( sharp_turn(89, bus)=sharp, (1148, 1153)) ),
assert( holdsForIESI( sharp_turn(90, bus)=very_sharp, (1154, 1158)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (1165, 1167)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (1171, 1177)) ),
assert( holdsForIESI( sharp_turn(92, bus)=sharp, (1180, 1182)) ),
assert( holdsForIESI( sharp_turn(93, bus)=very_sharp, (1190, 1192)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (1198, 1200)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (1202, 1209)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (1213, 1215)) ),
assert( holdsForIESI( sharp_turn(96, bus)=sharp, (1219, 1224)) ),
assert( holdsForIESI( sharp_turn(97, bus)=very_sharp, (1230, 1232)) ),
assert( holdsForIESI( sharp_turn(98, bus)=very_sharp, (1235, 1237)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (1245, 1247)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (1252, 1257)) ),
assert( holdsForIESI( sharp_turn(100, bus)=sharp, (1262, 1264)) ),
assert( holdsForIESI( sharp_turn(101, bus)=very_sharp, (1267, 1272)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (1278, 1281)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (1286, 1288)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (1291, 1296)) ),
assert( holdsForIESI( sharp_turn(104, bus)=very_sharp, (1301, 1303)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (1306, 1309)) ),
assert( holdsForIESI( sharp_turn(106, bus)=very_sharp, (1315, 1317)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (1322, 1326)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (1331, 1335)) ),
assert( holdsForIESI( sharp_turn(108, bus)=very_sharp, (1340, 1345)) ),
assert( holdsForIESI( sharp_turn(109, bus)=sharp, (1348, 1352)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (1358, 1361)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (1363, 1368)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (1372, 1376)) ),
assert( holdsForIESI( sharp_turn(112, bus)=sharp, (1379, 1383)) ),
assert( holdsForIESI( sharp_turn(113, bus)=sharp, (1389, 1392)) ),
assert( holdsForIESI( sharp_turn(114, bus)=very_sharp, (1395, 1401)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (1403, 1409)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (1413, 1416)) ),
assert( holdsForIESI( sharp_turn(116, bus)=very_sharp, (1418, 1421)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (1430, 1432)) ),
assert( holdsForIESI( sharp_turn(118, bus)=very_sharp, (1435, 1440)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (1442, 1447)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (1455, 1457)) ),
assert( holdsForIESI( sharp_turn(120, bus)=sharp, (1459, 1461)) ),
assert( holdsForIESI( sharp_turn(121, bus)=very_sharp, (1471, 1473)) ),
assert( holdsForIESI( sharp_turn(122, bus)=sharp, (1477, 1479)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (1485, 1489)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (1490, 1495)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (1500, 1502)) ),
assert( holdsForIESI( sharp_turn(125, bus)=very_sharp, (1506, 1510)) ),
assert( holdsForIESI( sharp_turn(126, bus)=very_sharp, (1514, 1520)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (1526, 1529)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (1533, 1535)) ),
assert( holdsForIESI( sharp_turn(128, bus)=very_sharp, (1543, 1545)) ),
assert( holdsForIESI( sharp_turn(129, bus)=very_sharp, (1548, 1552)) ),
assert( holdsForIESI( sharp_turn(130, bus)=very_sharp, (1558, 1560)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (1564, 1566)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (1574, 1576)) ),
assert( holdsForIESI( sharp_turn(132, bus)=very_sharp, (1579, 1584)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (1587, 1591)) ),
assert( holdsForIESI( sharp_turn(134, bus)=very_sharp, (1594, 1597)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (1607, 1609)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (1613, 1615)) ),
assert( holdsForIESI( sharp_turn(136, bus)=very_sharp, (1618, 1624)) ),
assert( holdsForIESI( sharp_turn(137, bus)=sharp, (1630, 1633)) ),
assert( holdsForIESI( sharp_turn(138, bus)=sharp, (1635, 1639)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (1645, 1648)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (1654, 1657)) ),
assert( holdsForIESI( sharp_turn(140, bus)=very_sharp, (1659, 1661)) ),
assert( holdsForIESI( sharp_turn(141, bus)=very_sharp, (1668, 1672)) ),
assert( holdsForIESI( sharp_turn(142, bus)=sharp, (1675, 1677)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (1683, 1686)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (1690, 1697)) ),
assert( holdsForIESI( sharp_turn(144, bus)=sharp, (1701, 1703)) ),
assert( holdsForIESI( sharp_turn(145, bus)=very_sharp, (1709, 1711)) ),
assert( holdsForIESI( sharp_turn(146, bus)=very_sharp, (1716, 1719)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (1727, 1729)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (1732, 1737)) ),
assert( holdsForIESI( sharp_turn(148, bus)=sharp, (1740, 1742)) ),
assert( holdsForIESI( sharp_turn(149, bus)=sharp, (1748, 1753)) ),
assert( holdsForIESI( sharp_turn(150, bus)=very_sharp, (1756, 1761)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (1762, 1767)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (1772, 1775)) ),
assert( holdsForIESI( sharp_turn(152, bus)=very_sharp, (1778, 1784)) ),
assert( holdsForIESI( sharp_turn(153, bus)=very_sharp, (1788, 1793)) ),
assert( holdsForIESI( sharp_turn(154, bus)=very_sharp, (1797, 1800)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (1802, 1809)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (1815, 1817)) ),
assert( holdsForIESI( sharp_turn(156, bus)=very_sharp, (1818, 1821)) ),
assert( holdsForIESI( sharp_turn(157, bus)=sharp, (1827, 1831)) ),
assert( holdsForIESI( sharp_turn(158, bus)=very_sharp, (1834, 1837)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (1843, 1848)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (1851, 1856)) ),
assert( holdsForIESI( sharp_turn(160, bus)=very_sharp, (1858, 1860)) ),
assert( holdsForIESI( sharp_turn(161, bus)=very_sharp, (1866, 1873)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (1877, 1880)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (1885, 1889)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (1890, 1896)) ),
assert( holdsForIESI( sharp_turn(164, bus)=very_sharp, (1901, 1905)) ),
assert( holdsForIESI( sharp_turn(165, bus)=very_sharp, (1907, 1911)) ),
assert( holdsForIESI( sharp_turn(166, bus)=sharp, (1915, 1918)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (1927, 1929)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (1931, 1937)) ),
assert( holdsForIESI( sharp_turn(168, bus)=very_sharp, (1939, 1942)) ),
assert( holdsForIESI( sharp_turn(169, bus)=very_sharp, (1948, 1950)) ),
assert( holdsForIESI( sharp_turn(170, bus)=sharp, (1956, 1960)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (1966, 1968)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (1972, 1974)) ),
assert( holdsForIESI( sharp_turn(172, bus)=very_sharp, (1978, 1981)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (1987, 1993)) ),
assert( holdsForIESI( sharp_turn(174, bus)=very_sharp, (1994, 1999)) ).
