 
updateSDE( abrupt_deceleration, '1p_all', 0, 1000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (3, 5)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (10, 17)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (18, 23)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (26, 31)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (34, 39)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (44, 48)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (51, 53)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (63, 65)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (66, 71)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (76, 81)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (83, 89)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (92, 94)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (101, 103)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=very_abrupt, (106, 108)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (115, 119)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (124, 129)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (132, 134)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (140, 144)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (149, 151)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (154, 159)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (167, 169)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (172, 176)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (180, 185)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (190, 193)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (196, 199)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (207, 209)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (212, 215)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (219, 225)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (227, 230)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (239, 241)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (244, 247)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (254, 256)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (259, 261)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (269, 272)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (275, 277)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (283, 288)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (291, 297)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (298, 304)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (307, 312)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (315, 318)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (322, 326)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (333, 335)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (341, 343)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (347, 352)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (359, 361)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (367, 369)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (372, 376)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (382, 384)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (390, 393)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (396, 401)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (404, 407)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (410, 414)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (422, 425)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (427, 429)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (434, 440)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (446, 449)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (451, 456)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (462, 464)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (466, 473)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (474, 479)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (484, 487)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (490, 493)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (502, 504)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (508, 511)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (515, 521)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (525, 529)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (533, 535)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (538, 545)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (550, 553)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (554, 556)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (567, 569)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (570, 575)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (581, 583)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (588, 591)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (599, 601)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (602, 609)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (610, 612)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (621, 625)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (627, 630)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (639, 641)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (644, 647)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (651, 654)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (659, 662)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (667, 672)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (676, 679)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (685, 689)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (690, 697)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (703, 705)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (711, 713)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (714, 718)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (724, 728)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (731, 733)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (740, 744)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (746, 752)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (756, 758)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (764, 768)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (770, 776)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (780, 784)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (790, 793)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (794, 800)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (803, 806)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (813, 815)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (818, 820)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (826, 829)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (838, 841)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (843, 845)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (851, 856)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (863, 865)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (871, 873)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (876, 878)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (883, 886)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (894, 896)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (900, 903)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (910, 913)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (915, 917)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (922, 928)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (931, 935)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (941, 944)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (951, 953)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (954, 956)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (963, 965)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (970, 975)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (979, 985)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (989, 992)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (994, 999)) ).
