 
updateSDE( abrupt_acceleration, '1p_all', 0, 1000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (3, 5)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (10, 13)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (19, 23)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (28, 33)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (34, 36)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (43, 47)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (50, 52)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (63, 65)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (67, 73)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (77, 81)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (83, 86)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (90, 94)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (99, 105)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (106, 113)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (118, 120)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (123, 126)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (135, 137)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (140, 145)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (150, 153)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (156, 160)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (167, 169)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (171, 177)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (181, 184)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=abrupt, (186, 190)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (196, 199)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (202, 209)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (210, 212)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (218, 220)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (229, 232)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (235, 241)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (244, 247)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (255, 257)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (263, 265)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (266, 272)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (274, 277)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (284, 286)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (290, 297)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (301, 304)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (309, 312)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (314, 319)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (324, 328)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (330, 335)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (340, 345)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (348, 352)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (356, 359)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (365, 369)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (371, 377)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (379, 381)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (386, 390)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=very_abrupt, (397, 400)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (405, 409)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (412, 414)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (421, 425)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (427, 433)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (438, 441)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (442, 447)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (451, 456)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (462, 464)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (467, 470)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (474, 477)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (482, 487)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (494, 496)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (501, 505)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (508, 512)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (516, 520)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (523, 526)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (534, 536)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (541, 544)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (546, 551)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (554, 560)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (563, 569)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (571, 576)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (579, 585)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (587, 590)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (596, 599)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (602, 604)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (611, 614)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (619, 623)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (628, 630)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (634, 636)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (644, 647)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (652, 655)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (660, 665)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (667, 671)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (674, 678)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (685, 689)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (691, 697)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (699, 702)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (706, 709)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (717, 721)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (725, 729)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (733, 735)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (739, 743)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (749, 752)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (756, 758)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (763, 765)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (774, 776)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (779, 781)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (786, 791)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (794, 799)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (802, 804)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (811, 815)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (822, 825)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (829, 833)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (834, 839)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (842, 844)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (851, 855)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (860, 865)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (867, 873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (879, 881)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (883, 885)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (892, 895)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (900, 903)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (906, 908)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (914, 916)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (926, 928)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (931, 936)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (941, 943)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (951, 953)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (956, 960)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (963, 966)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (970, 975)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=abrupt, (978, 980)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (991, 993)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (994, 999)) ).
