 
updateSDE( passenger_density_change, '1p_all', 0, 1000 ) :-
assert( happensAtIE( passenger_density_change(75, bus, high), 7) ),
assert( happensAtIE( passenger_density_change(75, bus, high), 16) ),
assert( happensAtIE( passenger_density_change(76, bus, high), 23) ),
assert( happensAtIE( passenger_density_change(77, bus, high), 26) ),
assert( happensAtIE( passenger_density_change(78, bus, low), 35) ),
assert( happensAtIE( passenger_density_change(79, bus, low), 42) ),
assert( happensAtIE( passenger_density_change(79, bus, low), 53) ),
assert( happensAtIE( passenger_density_change(80, bus, low), 61) ),
assert( happensAtIE( passenger_density_change(81, bus, low), 69) ),
assert( happensAtIE( passenger_density_change(82, bus, low), 75) ),
assert( happensAtIE( passenger_density_change(83, bus, low), 84) ),
assert( happensAtIE( passenger_density_change(83, bus, low), 94) ),
assert( happensAtIE( passenger_density_change(84, bus, high), 102) ),
assert( happensAtIE( passenger_density_change(85, bus, high), 106) ),
assert( happensAtIE( passenger_density_change(86, bus, high), 120) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 122) ),
assert( happensAtIE( passenger_density_change(87, bus, high), 130) ),
assert( happensAtIE( passenger_density_change(88, bus, high), 144) ),
assert( happensAtIE( passenger_density_change(89, bus, high), 146) ),
assert( happensAtIE( passenger_density_change(90, bus, low), 156) ),
assert( happensAtIE( passenger_density_change(91, bus, low), 165) ),
assert( happensAtIE( passenger_density_change(91, bus, high), 171) ),
assert( happensAtIE( passenger_density_change(92, bus, high), 182) ),
assert( happensAtIE( passenger_density_change(93, bus, low), 189) ),
assert( happensAtIE( passenger_density_change(94, bus, low), 195) ),
assert( happensAtIE( passenger_density_change(95, bus, high), 205) ),
assert( happensAtIE( passenger_density_change(95, bus, low), 212) ),
assert( happensAtIE( passenger_density_change(96, bus, high), 222) ),
assert( happensAtIE( passenger_density_change(97, bus, low), 231) ),
assert( happensAtIE( passenger_density_change(98, bus, high), 234) ),
assert( happensAtIE( passenger_density_change(99, bus, high), 249) ),
assert( happensAtIE( passenger_density_change(99, bus, high), 256) ),
assert( happensAtIE( passenger_density_change(100, bus, low), 258) ),
assert( happensAtIE( passenger_density_change(101, bus, high), 266) ),
assert( happensAtIE( passenger_density_change(102, bus, high), 278) ),
assert( happensAtIE( passenger_density_change(103, bus, low), 289) ),
assert( happensAtIE( passenger_density_change(103, bus, low), 293) ),
assert( happensAtIE( passenger_density_change(104, bus, low), 300) ),
assert( happensAtIE( passenger_density_change(105, bus, low), 312) ),
assert( happensAtIE( passenger_density_change(106, bus, low), 316) ),
assert( happensAtIE( passenger_density_change(107, bus, high), 328) ),
assert( happensAtIE( passenger_density_change(107, bus, high), 334) ),
assert( happensAtIE( passenger_density_change(108, bus, low), 344) ),
assert( happensAtIE( passenger_density_change(109, bus, high), 347) ),
assert( happensAtIE( passenger_density_change(110, bus, high), 354) ),
assert( happensAtIE( passenger_density_change(111, bus, high), 363) ),
assert( happensAtIE( passenger_density_change(111, bus, low), 370) ),
assert( happensAtIE( passenger_density_change(112, bus, low), 380) ),
assert( happensAtIE( passenger_density_change(113, bus, low), 389) ),
assert( happensAtIE( passenger_density_change(114, bus, low), 397) ),
assert( happensAtIE( passenger_density_change(115, bus, low), 404) ),
assert( happensAtIE( passenger_density_change(115, bus, high), 414) ),
assert( happensAtIE( passenger_density_change(116, bus, high), 424) ),
assert( happensAtIE( passenger_density_change(117, bus, high), 426) ),
assert( happensAtIE( passenger_density_change(118, bus, low), 436) ),
assert( happensAtIE( passenger_density_change(119, bus, low), 444) ),
assert( happensAtIE( passenger_density_change(119, bus, low), 451) ),
assert( happensAtIE( passenger_density_change(120, bus, low), 463) ),
assert( happensAtIE( passenger_density_change(121, bus, high), 466) ),
assert( happensAtIE( passenger_density_change(122, bus, low), 478) ),
assert( happensAtIE( passenger_density_change(123, bus, low), 484) ),
assert( happensAtIE( passenger_density_change(123, bus, high), 494) ),
assert( happensAtIE( passenger_density_change(124, bus, low), 504) ),
assert( happensAtIE( passenger_density_change(125, bus, high), 511) ),
assert( happensAtIE( passenger_density_change(126, bus, low), 514) ),
assert( happensAtIE( passenger_density_change(127, bus, high), 528) ),
assert( happensAtIE( passenger_density_change(127, bus, high), 537) ),
assert( happensAtIE( passenger_density_change(128, bus, low), 544) ),
assert( happensAtIE( passenger_density_change(129, bus, low), 548) ),
assert( happensAtIE( passenger_density_change(130, bus, low), 557) ),
assert( happensAtIE( passenger_density_change(131, bus, low), 565) ),
assert( happensAtIE( passenger_density_change(131, bus, low), 573) ),
assert( happensAtIE( passenger_density_change(132, bus, low), 582) ),
assert( happensAtIE( passenger_density_change(133, bus, high), 586) ),
assert( happensAtIE( passenger_density_change(134, bus, low), 601) ),
assert( happensAtIE( passenger_density_change(135, bus, low), 603) ),
assert( happensAtIE( passenger_density_change(135, bus, low), 613) ),
assert( happensAtIE( passenger_density_change(136, bus, low), 620) ),
assert( happensAtIE( passenger_density_change(137, bus, low), 630) ),
assert( happensAtIE( passenger_density_change(138, bus, high), 636) ),
assert( happensAtIE( passenger_density_change(139, bus, low), 646) ),
assert( happensAtIE( passenger_density_change(139, bus, low), 654) ),
assert( happensAtIE( passenger_density_change(140, bus, low), 665) ),
assert( happensAtIE( passenger_density_change(141, bus, high), 668) ),
assert( happensAtIE( passenger_density_change(142, bus, high), 678) ),
assert( happensAtIE( passenger_density_change(143, bus, high), 688) ),
assert( happensAtIE( passenger_density_change(143, bus, high), 690) ),
assert( happensAtIE( passenger_density_change(144, bus, low), 705) ),
assert( happensAtIE( passenger_density_change(145, bus, high), 708) ),
assert( happensAtIE( passenger_density_change(146, bus, low), 721) ),
assert( happensAtIE( passenger_density_change(147, bus, low), 725) ),
assert( happensAtIE( passenger_density_change(147, bus, high), 733) ),
assert( happensAtIE( passenger_density_change(148, bus, low), 738) ),
assert( happensAtIE( passenger_density_change(149, bus, low), 748) ),
assert( happensAtIE( passenger_density_change(150, bus, low), 757) ),
assert( happensAtIE( passenger_density_change(151, bus, high), 765) ),
assert( happensAtIE( passenger_density_change(151, bus, low), 772) ),
assert( happensAtIE( passenger_density_change(152, bus, low), 780) ),
assert( happensAtIE( passenger_density_change(153, bus, low), 787) ),
assert( happensAtIE( passenger_density_change(154, bus, low), 799) ),
assert( happensAtIE( passenger_density_change(155, bus, low), 806) ),
assert( happensAtIE( passenger_density_change(155, bus, low), 812) ),
assert( happensAtIE( passenger_density_change(156, bus, low), 821) ),
assert( happensAtIE( passenger_density_change(157, bus, low), 829) ),
assert( happensAtIE( passenger_density_change(158, bus, high), 836) ),
assert( happensAtIE( passenger_density_change(159, bus, low), 845) ),
assert( happensAtIE( passenger_density_change(159, bus, low), 857) ),
assert( happensAtIE( passenger_density_change(160, bus, low), 863) ),
assert( happensAtIE( passenger_density_change(161, bus, high), 872) ),
assert( happensAtIE( passenger_density_change(162, bus, high), 874) ),
assert( happensAtIE( passenger_density_change(163, bus, high), 883) ),
assert( happensAtIE( passenger_density_change(163, bus, high), 895) ),
assert( happensAtIE( passenger_density_change(164, bus, high), 904) ),
assert( happensAtIE( passenger_density_change(165, bus, high), 908) ),
assert( happensAtIE( passenger_density_change(166, bus, high), 917) ),
assert( happensAtIE( passenger_density_change(167, bus, high), 922) ),
assert( happensAtIE( passenger_density_change(167, bus, low), 937) ),
assert( happensAtIE( passenger_density_change(168, bus, low), 945) ),
assert( happensAtIE( passenger_density_change(169, bus, low), 946) ),
assert( happensAtIE( passenger_density_change(170, bus, high), 960) ),
assert( happensAtIE( passenger_density_change(171, bus, high), 962) ),
assert( happensAtIE( passenger_density_change(171, bus, high), 976) ),
assert( happensAtIE( passenger_density_change(172, bus, low), 980) ),
assert( happensAtIE( passenger_density_change(173, bus, high), 993) ),
assert( happensAtIE( passenger_density_change(174, bus, high), 996) ).
