 
updateSDE( sharp_turn, '1p_all', 0, 1000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (5, 8)) ),
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (14, 16)) ),
assert( holdsForIESI( sharp_turn(76, bus)=very_sharp, (19, 24)) ),
assert( holdsForIESI( sharp_turn(77, bus)=sharp, (31, 33)) ),
assert( holdsForIESI( sharp_turn(78, bus)=very_sharp, (38, 40)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (47, 49)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (52, 57)) ),
assert( holdsForIESI( sharp_turn(80, bus)=sharp, (61, 63)) ),
assert( holdsForIESI( sharp_turn(81, bus)=sharp, (66, 68)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (75, 80)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (82, 88)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (90, 92)) ),
assert( holdsForIESI( sharp_turn(84, bus)=very_sharp, (101, 104)) ),
assert( holdsForIESI( sharp_turn(85, bus)=sharp, (107, 112)) ),
assert( holdsForIESI( sharp_turn(86, bus)=sharp, (117, 121)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (124, 129)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (132, 136)) ),
assert( holdsForIESI( sharp_turn(88, bus)=sharp, (141, 145)) ),
assert( holdsForIESI( sharp_turn(89, bus)=sharp, (149, 152)) ),
assert( holdsForIESI( sharp_turn(90, bus)=sharp, (156, 159)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (167, 169)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (173, 176)) ),
assert( holdsForIESI( sharp_turn(92, bus)=sharp, (183, 185)) ),
assert( holdsForIESI( sharp_turn(93, bus)=very_sharp, (190, 192)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (196, 201)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (206, 209)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (213, 215)) ),
assert( holdsForIESI( sharp_turn(96, bus)=very_sharp, (223, 225)) ),
assert( holdsForIESI( sharp_turn(97, bus)=very_sharp, (226, 231)) ),
assert( holdsForIESI( sharp_turn(98, bus)=sharp, (234, 239)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (243, 247)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (250, 252)) ),
assert( holdsForIESI( sharp_turn(100, bus)=very_sharp, (258, 260)) ),
assert( holdsForIESI( sharp_turn(101, bus)=very_sharp, (267, 273)) ),
assert( holdsForIESI( sharp_turn(102, bus)=very_sharp, (275, 281)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (282, 288)) ),
assert( holdsForIESI( sharp_turn(103, bus)=sharp, (293, 295)) ),
assert( holdsForIESI( sharp_turn(104, bus)=sharp, (298, 304)) ),
assert( holdsForIESI( sharp_turn(105, bus)=sharp, (306, 312)) ),
assert( holdsForIESI( sharp_turn(106, bus)=sharp, (316, 321)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (326, 329)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (333, 337)) ),
assert( holdsForIESI( sharp_turn(108, bus)=very_sharp, (338, 344)) ),
assert( holdsForIESI( sharp_turn(109, bus)=very_sharp, (346, 351)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (356, 358)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (362, 366)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (375, 377)) ),
assert( holdsForIESI( sharp_turn(112, bus)=sharp, (378, 383)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (387, 392)) ),
assert( holdsForIESI( sharp_turn(114, bus)=very_sharp, (394, 396)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (405, 409)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (415, 417)) ),
assert( holdsForIESI( sharp_turn(116, bus)=very_sharp, (418, 420)) ),
assert( holdsForIESI( sharp_turn(117, bus)=sharp, (430, 432)) ),
assert( holdsForIESI( sharp_turn(118, bus)=sharp, (438, 441)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (447, 449)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (451, 454)) ),
assert( holdsForIESI( sharp_turn(120, bus)=very_sharp, (458, 463)) ),
assert( holdsForIESI( sharp_turn(121, bus)=very_sharp, (467, 469)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (475, 479)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (482, 485)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (494, 497)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (502, 505)) ),
assert( holdsForIESI( sharp_turn(125, bus)=very_sharp, (506, 509)) ),
assert( holdsForIESI( sharp_turn(126, bus)=very_sharp, (516, 518)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (522, 527)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (532, 536)) ),
assert( holdsForIESI( sharp_turn(128, bus)=very_sharp, (541, 545)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (546, 548)) ),
assert( holdsForIESI( sharp_turn(130, bus)=sharp, (555, 558)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (562, 567)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (571, 575)) ),
assert( holdsForIESI( sharp_turn(132, bus)=very_sharp, (578, 582)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (587, 591)) ),
assert( holdsForIESI( sharp_turn(134, bus)=sharp, (595, 600)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (602, 604)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (610, 615)) ),
assert( holdsForIESI( sharp_turn(136, bus)=very_sharp, (623, 625)) ),
assert( holdsForIESI( sharp_turn(137, bus)=very_sharp, (626, 628)) ),
assert( holdsForIESI( sharp_turn(138, bus)=sharp, (639, 641)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (643, 647)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (655, 657)) ),
assert( holdsForIESI( sharp_turn(140, bus)=sharp, (662, 665)) ),
assert( holdsForIESI( sharp_turn(141, bus)=sharp, (667, 673)) ),
assert( holdsForIESI( sharp_turn(142, bus)=sharp, (674, 676)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (684, 687)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (690, 697)) ),
assert( holdsForIESI( sharp_turn(144, bus)=sharp, (702, 705)) ),
assert( holdsForIESI( sharp_turn(145, bus)=very_sharp, (711, 713)) ),
assert( holdsForIESI( sharp_turn(146, bus)=very_sharp, (717, 721)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (722, 729)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (731, 733)) ),
assert( holdsForIESI( sharp_turn(148, bus)=sharp, (743, 745)) ),
assert( holdsForIESI( sharp_turn(149, bus)=sharp, (747, 752)) ),
assert( holdsForIESI( sharp_turn(150, bus)=sharp, (754, 761)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (764, 767)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (770, 775)) ),
assert( holdsForIESI( sharp_turn(152, bus)=very_sharp, (779, 781)) ),
assert( holdsForIESI( sharp_turn(153, bus)=sharp, (788, 791)) ),
assert( holdsForIESI( sharp_turn(154, bus)=sharp, (796, 798)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (804, 808)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (810, 817)) ),
assert( holdsForIESI( sharp_turn(156, bus)=very_sharp, (822, 825)) ),
assert( holdsForIESI( sharp_turn(157, bus)=sharp, (826, 831)) ),
assert( holdsForIESI( sharp_turn(158, bus)=very_sharp, (837, 839)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (844, 848)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (851, 855)) ),
assert( holdsForIESI( sharp_turn(160, bus)=very_sharp, (863, 865)) ),
assert( holdsForIESI( sharp_turn(161, bus)=very_sharp, (871, 873)) ),
assert( holdsForIESI( sharp_turn(162, bus)=sharp, (879, 881)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (886, 888)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (890, 892)) ),
assert( holdsForIESI( sharp_turn(164, bus)=very_sharp, (898, 904)) ),
assert( holdsForIESI( sharp_turn(165, bus)=very_sharp, (906, 912)) ),
assert( holdsForIESI( sharp_turn(166, bus)=sharp, (919, 921)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (924, 926)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (931, 934)) ),
assert( holdsForIESI( sharp_turn(168, bus)=very_sharp, (940, 945)) ),
assert( holdsForIESI( sharp_turn(169, bus)=very_sharp, (946, 951)) ),
assert( holdsForIESI( sharp_turn(170, bus)=very_sharp, (954, 958)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (963, 966)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (972, 976)) ),
assert( holdsForIESI( sharp_turn(172, bus)=sharp, (978, 984)) ),
assert( holdsForIESI( sharp_turn(173, bus)=sharp, (988, 991)) ),
assert( holdsForIESI( sharp_turn(174, bus)=sharp, (994, 999)) ).
