 
updateSDE( abrupt_acceleration, '1p_all', 31000, 32000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (31004, 31006)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (31015, 31017)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=abrupt, (31023, 31025)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=very_abrupt, (31031, 31033)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (31039, 31041)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (31042, 31045)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (31052, 31054)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (31063, 31065)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (31066, 31069)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (31076, 31080)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (31082, 31084)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (31092, 31095)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (31102, 31104)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (31110, 31112)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (31115, 31120)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (31123, 31127)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (31130, 31137)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (31140, 31143)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=abrupt, (31151, 31153)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (31154, 31157)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (31164, 31168)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (31170, 31176)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=very_abrupt, (31179, 31181)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (31189, 31193)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (31198, 31200)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (31202, 31205)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (31211, 31216)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (31218, 31223)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (31229, 31231)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=abrupt, (31234, 31241)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (31242, 31245)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (31251, 31257)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (31261, 31265)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (31268, 31272)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (31278, 31280)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (31287, 31289)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (31290, 31292)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (31300, 31302)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (31310, 31312)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (31314, 31319)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (31326, 31329)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (31334, 31336)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (31343, 31345)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=abrupt, (31347, 31349)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (31356, 31359)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (31365, 31369)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (31375, 31377)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (31378, 31385)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (31386, 31389)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (31394, 31401)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (31404, 31406)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (31412, 31414)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (31422, 31425)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (31427, 31432)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (31435, 31437)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (31442, 31444)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (31454, 31456)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (31463, 31465)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (31467, 31473)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (31474, 31480)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (31482, 31489)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (31491, 31496)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (31501, 31504)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (31507, 31512)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (31515, 31517)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (31524, 31529)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (31534, 31537)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (31541, 31543)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (31546, 31550)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=very_abrupt, (31556, 31558)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (31565, 31569)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (31572, 31575)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (31582, 31585)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (31587, 31592)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (31595, 31599)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (31602, 31606)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (31614, 31616)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=abrupt, (31621, 31625)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (31631, 31633)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (31634, 31641)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (31642, 31644)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (31650, 31654)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (31663, 31665)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (31667, 31671)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (31675, 31677)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (31686, 31688)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (31695, 31697)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (31701, 31705)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=abrupt, (31706, 31713)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (31716, 31719)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (31722, 31726)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (31732, 31734)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (31743, 31745)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (31746, 31752)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (31755, 31759)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (31763, 31768)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (31772, 31775)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (31780, 31782)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=abrupt, (31791, 31793)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (31799, 31801)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (31802, 31804)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (31810, 31813)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=very_abrupt, (31823, 31825)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (31828, 31833)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (31837, 31841)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (31842, 31845)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (31850, 31856)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (31858, 31860)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (31870, 31872)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (31878, 31880)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (31882, 31888)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (31891, 31894)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (31898, 31904)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=very_abrupt, (31909, 31913)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (31917, 31920)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (31923, 31926)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (31930, 31933)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (31939, 31941)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (31946, 31948)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (31957, 31959)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (31963, 31969)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (31970, 31974)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (31979, 31985)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (31988, 31990)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=abrupt, (31994, 31999)) ).
