 
updateSDE( abrupt_deceleration, '1p_all', 31000, 32000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (31006, 31008)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (31014, 31017)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (31020, 31025)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (31027, 31029)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (31035, 31041)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (31045, 31047)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (31055, 31057)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=abrupt, (31058, 31064)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (31066, 31071)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (31075, 31077)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (31084, 31086)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (31094, 31097)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (31098, 31100)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (31111, 31113)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (31114, 31116)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (31122, 31124)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (31132, 31136)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (31138, 31142)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (31146, 31152)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (31157, 31161)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (31165, 31168)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (31170, 31174)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=abrupt, (31178, 31185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (31186, 31188)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (31195, 31200)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (31204, 31206)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (31214, 31216)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (31223, 31225)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (31227, 31233)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (31234, 31239)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (31246, 31248)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (31255, 31257)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (31260, 31262)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (31270, 31272)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (31275, 31281)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (31283, 31286)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (31292, 31296)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (31301, 31303)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (31306, 31310)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (31314, 31320)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=very_abrupt, (31323, 31327)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (31335, 31337)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (31342, 31344)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (31351, 31353)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (31354, 31358)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (31363, 31365)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (31374, 31376)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (31382, 31384)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (31391, 31393)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (31394, 31399)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (31403, 31408)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (31410, 31416)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (31422, 31424)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (31430, 31433)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (31434, 31436)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (31444, 31447)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (31454, 31456)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (31458, 31461)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (31466, 31468)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (31474, 31480)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (31484, 31489)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (31492, 31494)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=abrupt, (31501, 31505)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (31506, 31510)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (31515, 31519)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (31525, 31528)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (31534, 31536)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (31538, 31545)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (31546, 31548)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (31554, 31558)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (31564, 31566)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (31572, 31576)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (31578, 31581)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (31586, 31591)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (31597, 31600)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (31606, 31608)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (31612, 31614)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (31618, 31623)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (31627, 31633)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (31637, 31641)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (31647, 31649)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (31650, 31656)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=very_abrupt, (31661, 31663)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=very_abrupt, (31667, 31673)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=abrupt, (31676, 31681)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (31686, 31688)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (31691, 31697)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (31699, 31705)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (31709, 31711)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (31718, 31721)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (31726, 31729)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (31735, 31737)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (31739, 31745)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (31746, 31749)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (31755, 31757)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (31764, 31768)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (31770, 31777)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (31779, 31782)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=abrupt, (31789, 31791)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (31794, 31798)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (31802, 31804)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (31811, 31817)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (31820, 31823)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (31830, 31832)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (31836, 31838)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (31846, 31849)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (31850, 31853)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (31859, 31864)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (31868, 31871)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (31879, 31881)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (31886, 31889)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (31892, 31896)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (31903, 31905)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (31907, 31912)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (31915, 31920)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (31924, 31929)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (31932, 31934)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (31943, 31945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=very_abrupt, (31946, 31949)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (31954, 31956)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (31962, 31965)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (31973, 31977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (31982, 31985)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (31986, 31992)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (31994, 31999)) ).
