 
updateSDE( noise_level_change, '1p_all', 31000, 32000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 31003) ),
assertz( happensAtIE( noise_level_change(75, bus, low), 31010) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 31020) ),
assertz( happensAtIE( noise_level_change(77, bus, low), 31030) ),
assertz( happensAtIE( noise_level_change(78, bus, high), 31040) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 31047) ),
assertz( happensAtIE( noise_level_change(79, bus, low), 31050) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 31059) ),
assertz( happensAtIE( noise_level_change(81, bus, low), 31073) ),
assertz( happensAtIE( noise_level_change(82, bus, low), 31079) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 31086) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 31096) ),
assertz( happensAtIE( noise_level_change(84, bus, high), 31103) ),
assertz( happensAtIE( noise_level_change(85, bus, low), 31113) ),
assertz( happensAtIE( noise_level_change(86, bus, low), 31115) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 31128) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 31133) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 31140) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 31151) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 31158) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 31167) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 31170) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 31184) ),
assertz( happensAtIE( noise_level_change(93, bus, low), 31190) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 31197) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 31207) ),
assertz( happensAtIE( noise_level_change(95, bus, high), 31214) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 31224) ),
assertz( happensAtIE( noise_level_change(97, bus, low), 31227) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 31239) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 31244) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 31251) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 31262) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 31269) ),
assertz( happensAtIE( noise_level_change(102, bus, high), 31278) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 31289) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 31296) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 31301) ),
assertz( happensAtIE( noise_level_change(105, bus, low), 31307) ),
assertz( happensAtIE( noise_level_change(106, bus, high), 31318) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 31327) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 31334) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 31345) ),
assertz( happensAtIE( noise_level_change(109, bus, high), 31352) ),
assertz( happensAtIE( noise_level_change(110, bus, low), 31355) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 31364) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 31371) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 31381) ),
assertz( happensAtIE( noise_level_change(113, bus, low), 31388) ),
assertz( happensAtIE( noise_level_change(114, bus, high), 31401) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 31408) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 31411) ),
assertz( happensAtIE( noise_level_change(116, bus, low), 31421) ),
assertz( happensAtIE( noise_level_change(117, bus, low), 31428) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 31438) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 31447) ),
assertz( happensAtIE( noise_level_change(119, bus, high), 31450) ),
assertz( happensAtIE( noise_level_change(120, bus, high), 31463) ),
assertz( happensAtIE( noise_level_change(121, bus, low), 31472) ),
assertz( happensAtIE( noise_level_change(122, bus, high), 31475) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 31482) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 31495) ),
assertz( happensAtIE( noise_level_change(124, bus, low), 31502) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 31512) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 31519) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 31528) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 31531) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 31540) ),
assertz( happensAtIE( noise_level_change(129, bus, low), 31551) ),
assertz( happensAtIE( noise_level_change(130, bus, high), 31558) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 31565) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 31576) ),
assertz( happensAtIE( noise_level_change(132, bus, high), 31583) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 31593) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 31595) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 31605) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 31612) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 31621) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 31631) ),
assertz( happensAtIE( noise_level_change(138, bus, high), 31641) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 31643) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 31650) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 31660) ),
assertz( happensAtIE( noise_level_change(141, bus, high), 31670) ),
assertz( happensAtIE( noise_level_change(142, bus, low), 31678) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 31688) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 31695) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 31704) ),
assertz( happensAtIE( noise_level_change(145, bus, low), 31707) ),
assertz( happensAtIE( noise_level_change(146, bus, low), 31721) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 31727) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 31734) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 31744) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 31753) ),
assertz( happensAtIE( noise_level_change(150, bus, high), 31760) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 31765) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 31772) ),
assertz( happensAtIE( noise_level_change(152, bus, high), 31782) ),
assertz( happensAtIE( noise_level_change(153, bus, low), 31790) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 31797) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 31802) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 31816) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 31819) ),
assertz( happensAtIE( noise_level_change(157, bus, low), 31828) ),
assertz( happensAtIE( noise_level_change(158, bus, low), 31835) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 31846) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 31855) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 31858) ),
assertz( happensAtIE( noise_level_change(161, bus, high), 31873) ),
assertz( happensAtIE( noise_level_change(162, bus, low), 31874) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 31885) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 31890) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 31903) ),
assertz( happensAtIE( noise_level_change(165, bus, low), 31910) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 31920) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 31927) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 31937) ),
assertz( happensAtIE( noise_level_change(168, bus, low), 31939) ),
assertz( happensAtIE( noise_level_change(169, bus, low), 31946) ),
assertz( happensAtIE( noise_level_change(170, bus, low), 31959) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 31966) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 31976) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 31978) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 31992) ),
assertz( happensAtIE( noise_level_change(174, bus, low), 31995) ).
