 
updateSDE( sharp_turn, '1p_all', 31000, 32000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (31002, 31008)) ),
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (31014, 31016)) ),
assert( holdsForIESI( sharp_turn(76, bus)=very_sharp, (31023, 31025)) ),
assert( holdsForIESI( sharp_turn(77, bus)=very_sharp, (31026, 31029)) ),
assert( holdsForIESI( sharp_turn(78, bus)=sharp, (31034, 31037)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (31044, 31048)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (31055, 31057)) ),
assert( holdsForIESI( sharp_turn(80, bus)=sharp, (31059, 31063)) ),
assert( holdsForIESI( sharp_turn(81, bus)=very_sharp, (31070, 31073)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (31074, 31081)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (31083, 31086)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (31090, 31097)) ),
assert( holdsForIESI( sharp_turn(84, bus)=sharp, (31103, 31105)) ),
assert( holdsForIESI( sharp_turn(85, bus)=very_sharp, (31106, 31110)) ),
assert( holdsForIESI( sharp_turn(86, bus)=very_sharp, (31115, 31119)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (31124, 31128)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (31134, 31137)) ),
assert( holdsForIESI( sharp_turn(88, bus)=sharp, (31141, 31145)) ),
assert( holdsForIESI( sharp_turn(89, bus)=sharp, (31150, 31153)) ),
assert( holdsForIESI( sharp_turn(90, bus)=very_sharp, (31154, 31161)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (31163, 31166)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (31173, 31176)) ),
assert( holdsForIESI( sharp_turn(92, bus)=sharp, (31180, 31182)) ),
assert( holdsForIESI( sharp_turn(93, bus)=very_sharp, (31189, 31191)) ),
assert( holdsForIESI( sharp_turn(94, bus)=very_sharp, (31194, 31198)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (31202, 31205)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (31211, 31214)) ),
assert( holdsForIESI( sharp_turn(96, bus)=very_sharp, (31221, 31223)) ),
assert( holdsForIESI( sharp_turn(97, bus)=sharp, (31229, 31233)) ),
assert( holdsForIESI( sharp_turn(98, bus)=sharp, (31237, 31240)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (31243, 31249)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (31250, 31257)) ),
assert( holdsForIESI( sharp_turn(100, bus)=sharp, (31258, 31262)) ),
assert( holdsForIESI( sharp_turn(101, bus)=sharp, (31269, 31273)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (31279, 31281)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (31282, 31287)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (31290, 31292)) ),
assert( holdsForIESI( sharp_turn(104, bus)=sharp, (31300, 31302)) ),
assert( holdsForIESI( sharp_turn(105, bus)=sharp, (31309, 31313)) ),
assert( holdsForIESI( sharp_turn(106, bus)=very_sharp, (31314, 31317)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (31323, 31328)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (31331, 31337)) ),
assert( holdsForIESI( sharp_turn(108, bus)=very_sharp, (31339, 31344)) ),
assert( holdsForIESI( sharp_turn(109, bus)=sharp, (31351, 31353)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (31354, 31360)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (31364, 31366)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (31371, 31375)) ),
assert( holdsForIESI( sharp_turn(112, bus)=sharp, (31379, 31381)) ),
assert( holdsForIESI( sharp_turn(113, bus)=sharp, (31388, 31391)) ),
assert( holdsForIESI( sharp_turn(114, bus)=very_sharp, (31398, 31401)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (31403, 31409)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (31413, 31416)) ),
assert( holdsForIESI( sharp_turn(116, bus)=sharp, (31419, 31421)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (31428, 31430)) ),
assert( holdsForIESI( sharp_turn(118, bus)=very_sharp, (31438, 31441)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (31442, 31445)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (31451, 31455)) ),
assert( holdsForIESI( sharp_turn(120, bus)=sharp, (31462, 31465)) ),
assert( holdsForIESI( sharp_turn(121, bus)=sharp, (31468, 31472)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (31477, 31480)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (31487, 31489)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (31490, 31496)) ),
assert( holdsForIESI( sharp_turn(124, bus)=very_sharp, (31499, 31504)) ),
assert( holdsForIESI( sharp_turn(125, bus)=very_sharp, (31507, 31513)) ),
assert( holdsForIESI( sharp_turn(126, bus)=very_sharp, (31517, 31520)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (31522, 31527)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (31531, 31536)) ),
assert( holdsForIESI( sharp_turn(128, bus)=sharp, (31540, 31543)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (31548, 31552)) ),
assert( holdsForIESI( sharp_turn(130, bus)=very_sharp, (31558, 31561)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (31562, 31566)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (31571, 31573)) ),
assert( holdsForIESI( sharp_turn(132, bus)=sharp, (31578, 31580)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (31589, 31592)) ),
assert( holdsForIESI( sharp_turn(134, bus)=very_sharp, (31594, 31597)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (31602, 31607)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (31611, 31615)) ),
assert( holdsForIESI( sharp_turn(136, bus)=sharp, (31619, 31623)) ),
assert( holdsForIESI( sharp_turn(137, bus)=very_sharp, (31629, 31633)) ),
assert( holdsForIESI( sharp_turn(138, bus)=very_sharp, (31634, 31637)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (31643, 31647)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (31650, 31655)) ),
assert( holdsForIESI( sharp_turn(140, bus)=sharp, (31660, 31664)) ),
assert( holdsForIESI( sharp_turn(141, bus)=sharp, (31668, 31670)) ),
assert( holdsForIESI( sharp_turn(142, bus)=very_sharp, (31679, 31681)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (31683, 31685)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (31690, 31697)) ),
assert( holdsForIESI( sharp_turn(144, bus)=sharp, (31702, 31704)) ),
assert( holdsForIESI( sharp_turn(145, bus)=sharp, (31708, 31713)) ),
assert( holdsForIESI( sharp_turn(146, bus)=very_sharp, (31714, 31720)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (31722, 31725)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (31731, 31735)) ),
assert( holdsForIESI( sharp_turn(148, bus)=very_sharp, (31739, 31743)) ),
assert( holdsForIESI( sharp_turn(149, bus)=very_sharp, (31751, 31753)) ),
assert( holdsForIESI( sharp_turn(150, bus)=very_sharp, (31756, 31759)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (31763, 31766)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (31773, 31775)) ),
assert( holdsForIESI( sharp_turn(152, bus)=sharp, (31782, 31784)) ),
assert( holdsForIESI( sharp_turn(153, bus)=very_sharp, (31789, 31793)) ),
assert( holdsForIESI( sharp_turn(154, bus)=very_sharp, (31795, 31798)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (31803, 31809)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (31810, 31812)) ),
assert( holdsForIESI( sharp_turn(156, bus)=sharp, (31822, 31825)) ),
assert( holdsForIESI( sharp_turn(157, bus)=sharp, (31829, 31831)) ),
assert( holdsForIESI( sharp_turn(158, bus)=very_sharp, (31836, 31839)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (31846, 31848)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (31855, 31857)) ),
assert( holdsForIESI( sharp_turn(160, bus)=sharp, (31858, 31860)) ),
assert( holdsForIESI( sharp_turn(161, bus)=sharp, (31866, 31871)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (31878, 31881)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (31886, 31889)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (31890, 31897)) ),
assert( holdsForIESI( sharp_turn(164, bus)=very_sharp, (31898, 31902)) ),
assert( holdsForIESI( sharp_turn(165, bus)=sharp, (31907, 31910)) ),
assert( holdsForIESI( sharp_turn(166, bus)=sharp, (31917, 31919)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (31925, 31927)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (31935, 31937)) ),
assert( holdsForIESI( sharp_turn(168, bus)=sharp, (31943, 31945)) ),
assert( holdsForIESI( sharp_turn(169, bus)=very_sharp, (31948, 31951)) ),
assert( holdsForIESI( sharp_turn(170, bus)=sharp, (31957, 31959)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (31963, 31965)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (31974, 31976)) ),
assert( holdsForIESI( sharp_turn(172, bus)=sharp, (31982, 31984)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (31987, 31992)) ),
assert( holdsForIESI( sharp_turn(174, bus)=sharp, (31994, 31999)) ).
