 
updateSDE( stop_enter_leave, '1p_all', 31000, 32000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0031009, late), 31002) ),
assertz( happensAtIE( stop_leave(75, bus, 0031009, scheduled), 31009) ),
assertz( happensAtIE( stop_enter(75, bus, 0031011, early), 31012) ),
assertz( happensAtIE( stop_leave(75, bus, 0031011, early), 31014) ),
assertz( happensAtIE( stop_enter(76, bus, 0031023, early), 31023) ),
assertz( happensAtIE( stop_leave(76, bus, 0031023, scheduled), 31025) ),
assertz( happensAtIE( stop_enter(77, bus, 0031027, scheduled), 31032) ),
assertz( happensAtIE( stop_leave(77, bus, 0031027, scheduled), 31033) ),
assertz( happensAtIE( stop_enter(78, bus, 0031034, early), 31035) ),
assertz( happensAtIE( stop_leave(78, bus, 0031034, late), 31040) ),
assertz( happensAtIE( stop_enter(79, bus, 0031042, scheduled), 31043) ),
assertz( happensAtIE( stop_leave(79, bus, 0031042, late), 31044) ),
assertz( happensAtIE( stop_enter(79, bus, 0031054, early), 31051) ),
assertz( happensAtIE( stop_leave(79, bus, 0031054, late), 31056) ),
assertz( happensAtIE( stop_enter(80, bus, 0031063, late), 31064) ),
assertz( happensAtIE( stop_leave(80, bus, 0031063, scheduled), 31065) ),
assertz( happensAtIE( stop_enter(81, bus, 0031067, scheduled), 31068) ),
assertz( happensAtIE( stop_leave(81, bus, 0031067, early), 31070) ),
assertz( happensAtIE( stop_enter(82, bus, 0031079, late), 31077) ),
assertz( happensAtIE( stop_leave(82, bus, 0031079, scheduled), 31079) ),
assertz( happensAtIE( stop_enter(83, bus, 0031085, late), 31088) ),
assertz( happensAtIE( stop_leave(83, bus, 0031085, scheduled), 31089) ),
assertz( happensAtIE( stop_enter(83, bus, 0031095, scheduled), 31095) ),
assertz( happensAtIE( stop_leave(83, bus, 0031095, late), 31097) ),
assertz( happensAtIE( stop_enter(84, bus, 0031099, early), 31104) ),
assertz( happensAtIE( stop_leave(84, bus, 0031099, early), 31105) ),
assertz( happensAtIE( stop_enter(85, bus, 0031110, late), 31110) ),
assertz( happensAtIE( stop_leave(85, bus, 0031110, scheduled), 31112) ),
assertz( happensAtIE( stop_enter(86, bus, 0031114, late), 31114) ),
assertz( happensAtIE( stop_leave(86, bus, 0031114, early), 31120) ),
assertz( happensAtIE( stop_enter(87, bus, 0031122, late), 31123) ),
assertz( happensAtIE( stop_leave(87, bus, 0031122, scheduled), 31124) ),
assertz( happensAtIE( stop_enter(87, bus, 0031131, scheduled), 31132) ),
assertz( happensAtIE( stop_leave(87, bus, 0031131, scheduled), 31134) ),
assertz( happensAtIE( stop_enter(88, bus, 0031142, early), 31140) ),
assertz( happensAtIE( stop_leave(88, bus, 0031142, early), 31144) ),
assertz( happensAtIE( stop_enter(89, bus, 0031146, early), 31151) ),
assertz( happensAtIE( stop_leave(89, bus, 0031146, late), 31153) ),
assertz( happensAtIE( stop_enter(90, bus, 0031156, late), 31157) ),
assertz( happensAtIE( stop_leave(90, bus, 0031156, early), 31158) ),
assertz( happensAtIE( stop_enter(91, bus, 0031164, early), 31164) ),
assertz( happensAtIE( stop_leave(91, bus, 0031164, late), 31167) ),
assertz( happensAtIE( stop_enter(91, bus, 0031176, early), 31176) ),
assertz( happensAtIE( stop_leave(91, bus, 0031176, scheduled), 31177) ),
assertz( happensAtIE( stop_enter(92, bus, 0031179, early), 31181) ),
assertz( happensAtIE( stop_leave(92, bus, 0031179, scheduled), 31183) ),
assertz( happensAtIE( stop_enter(93, bus, 0031189, early), 31187) ),
assertz( happensAtIE( stop_leave(93, bus, 0031189, late), 31191) ),
assertz( happensAtIE( stop_enter(94, bus, 0031198, early), 31198) ),
assertz( happensAtIE( stop_leave(94, bus, 0031198, scheduled), 31201) ),
assertz( happensAtIE( stop_enter(95, bus, 0031202, scheduled), 31203) ),
assertz( happensAtIE( stop_leave(95, bus, 0031202, scheduled), 31204) ),
assertz( happensAtIE( stop_enter(95, bus, 0031215, late), 31212) ),
assertz( happensAtIE( stop_leave(95, bus, 0031215, scheduled), 31213) ),
assertz( happensAtIE( stop_enter(96, bus, 0031224, early), 31223) ),
assertz( happensAtIE( stop_leave(96, bus, 0031224, scheduled), 31224) ),
assertz( happensAtIE( stop_enter(97, bus, 0031232, late), 31231) ),
assertz( happensAtIE( stop_leave(97, bus, 0031232, scheduled), 31233) ),
assertz( happensAtIE( stop_enter(98, bus, 0031236, scheduled), 31234) ),
assertz( happensAtIE( stop_leave(98, bus, 0031236, early), 31237) ),
assertz( happensAtIE( stop_enter(99, bus, 0031246, early), 31243) ),
assertz( happensAtIE( stop_leave(99, bus, 0031246, late), 31247) ),
assertz( happensAtIE( stop_enter(99, bus, 0031255, late), 31255) ),
assertz( happensAtIE( stop_leave(99, bus, 0031255, early), 31257) ),
assertz( happensAtIE( stop_enter(100, bus, 0031259, late), 31264) ),
assertz( happensAtIE( stop_leave(100, bus, 0031259, scheduled), 31265) ),
assertz( happensAtIE( stop_enter(101, bus, 0031267, early), 31268) ),
assertz( happensAtIE( stop_leave(101, bus, 0031267, early), 31270) ),
assertz( happensAtIE( stop_enter(102, bus, 0031276, early), 31277) ),
assertz( happensAtIE( stop_leave(102, bus, 0031276, late), 31279) ),
assertz( happensAtIE( stop_enter(103, bus, 0031288, scheduled), 31288) ),
assertz( happensAtIE( stop_leave(103, bus, 0031288, early), 31289) ),
assertz( happensAtIE( stop_enter(103, bus, 0031293, early), 31293) ),
assertz( happensAtIE( stop_leave(103, bus, 0031293, early), 31297) ),
assertz( happensAtIE( stop_enter(104, bus, 0031299, scheduled), 31301) ),
assertz( happensAtIE( stop_leave(104, bus, 0031299, scheduled), 31303) ),
assertz( happensAtIE( stop_enter(105, bus, 0031309, late), 31309) ),
assertz( happensAtIE( stop_leave(105, bus, 0031309, early), 31313) ),
assertz( happensAtIE( stop_enter(106, bus, 0031321, early), 31320) ),
assertz( happensAtIE( stop_leave(106, bus, 0031321, scheduled), 31321) ),
assertz( happensAtIE( stop_enter(107, bus, 0031327, early), 31327) ),
assertz( happensAtIE( stop_leave(107, bus, 0031327, early), 31329) ),
assertz( happensAtIE( stop_enter(107, bus, 0031331, early), 31335) ),
assertz( happensAtIE( stop_leave(107, bus, 0031331, early), 31337) ),
assertz( happensAtIE( stop_enter(108, bus, 0031340, scheduled), 31340) ),
assertz( happensAtIE( stop_leave(108, bus, 0031340, scheduled), 31344) ),
assertz( happensAtIE( stop_enter(109, bus, 0031347, scheduled), 31348) ),
assertz( happensAtIE( stop_leave(109, bus, 0031347, scheduled), 31350) ),
assertz( happensAtIE( stop_enter(110, bus, 0031359, late), 31356) ),
assertz( happensAtIE( stop_leave(110, bus, 0031359, late), 31361) ),
assertz( happensAtIE( stop_enter(111, bus, 0031368, scheduled), 31368) ),
assertz( happensAtIE( stop_leave(111, bus, 0031368, scheduled), 31369) ),
assertz( happensAtIE( stop_enter(111, bus, 0031372, scheduled), 31370) ),
assertz( happensAtIE( stop_leave(111, bus, 0031372, scheduled), 31374) ),
assertz( happensAtIE( stop_enter(112, bus, 0031384, late), 31381) ),
assertz( happensAtIE( stop_leave(112, bus, 0031384, early), 31383) ),
assertz( happensAtIE( stop_enter(113, bus, 0031393, late), 31386) ),
assertz( happensAtIE( stop_leave(113, bus, 0031393, scheduled), 31391) ),
assertz( happensAtIE( stop_enter(114, bus, 0031400, early), 31395) ),
assertz( happensAtIE( stop_leave(114, bus, 0031400, scheduled), 31401) ),
assertz( happensAtIE( stop_enter(115, bus, 0031403, late), 31408) ),
assertz( happensAtIE( stop_leave(115, bus, 0031403, late), 31409) ),
assertz( happensAtIE( stop_enter(115, bus, 0031414, early), 31414) ),
assertz( happensAtIE( stop_leave(115, bus, 0031414, late), 31416) ),
assertz( happensAtIE( stop_enter(116, bus, 0031418, scheduled), 31418) ),
assertz( happensAtIE( stop_leave(116, bus, 0031418, scheduled), 31424) ),
assertz( happensAtIE( stop_enter(117, bus, 0031426, early), 31427) ),
assertz( happensAtIE( stop_leave(117, bus, 0031426, scheduled), 31428) ),
assertz( happensAtIE( stop_enter(118, bus, 0031438, scheduled), 31436) ),
assertz( happensAtIE( stop_leave(118, bus, 0031438, late), 31440) ),
assertz( happensAtIE( stop_enter(119, bus, 0031448, late), 31448) ),
assertz( happensAtIE( stop_leave(119, bus, 0031448, early), 31449) ),
assertz( happensAtIE( stop_enter(119, bus, 0031450, early), 31455) ),
assertz( happensAtIE( stop_leave(119, bus, 0031450, scheduled), 31457) ),
assertz( happensAtIE( stop_enter(120, bus, 0031460, scheduled), 31460) ),
assertz( happensAtIE( stop_leave(120, bus, 0031460, late), 31462) ),
assertz( happensAtIE( stop_enter(121, bus, 0031469, scheduled), 31469) ),
assertz( happensAtIE( stop_leave(121, bus, 0031469, late), 31471) ),
assertz( happensAtIE( stop_enter(122, bus, 0031480, late), 31478) ),
assertz( happensAtIE( stop_leave(122, bus, 0031480, late), 31481) ),
assertz( happensAtIE( stop_enter(123, bus, 0031484, early), 31484) ),
assertz( happensAtIE( stop_leave(123, bus, 0031484, early), 31486) ),
assertz( happensAtIE( stop_enter(123, bus, 0031495, early), 31492) ),
assertz( happensAtIE( stop_leave(123, bus, 0031495, scheduled), 31493) ),
assertz( happensAtIE( stop_enter(124, bus, 0031502, late), 31503) ),
assertz( happensAtIE( stop_leave(124, bus, 0031502, late), 31505) ),
assertz( happensAtIE( stop_enter(125, bus, 0031506, late), 31511) ),
assertz( happensAtIE( stop_leave(125, bus, 0031506, scheduled), 31512) ),
assertz( happensAtIE( stop_enter(126, bus, 0031517, early), 31517) ),
assertz( happensAtIE( stop_leave(126, bus, 0031517, early), 31520) ),
assertz( happensAtIE( stop_enter(127, bus, 0031529, scheduled), 31526) ),
assertz( happensAtIE( stop_leave(127, bus, 0031529, early), 31527) ),
assertz( happensAtIE( stop_enter(127, bus, 0031536, early), 31536) ),
assertz( happensAtIE( stop_leave(127, bus, 0031536, early), 31537) ),
assertz( happensAtIE( stop_enter(128, bus, 0031545, early), 31538) ),
assertz( happensAtIE( stop_leave(128, bus, 0031545, scheduled), 31540) ),
assertz( happensAtIE( stop_enter(129, bus, 0031548, late), 31548) ),
assertz( happensAtIE( stop_leave(129, bus, 0031548, late), 31550) ),
assertz( happensAtIE( stop_enter(130, bus, 0031560, scheduled), 31557) ),
assertz( happensAtIE( stop_leave(130, bus, 0031560, scheduled), 31561) ),
assertz( happensAtIE( stop_enter(131, bus, 0031564, late), 31562) ),
assertz( happensAtIE( stop_leave(131, bus, 0031564, late), 31569) ),
assertz( happensAtIE( stop_enter(131, bus, 0031571, scheduled), 31573) ),
assertz( happensAtIE( stop_leave(131, bus, 0031571, early), 31575) ),
assertz( happensAtIE( stop_enter(132, bus, 0031579, early), 31579) ),
assertz( happensAtIE( stop_leave(132, bus, 0031579, scheduled), 31581) ),
assertz( happensAtIE( stop_enter(133, bus, 0031591, late), 31589) ),
assertz( happensAtIE( stop_leave(133, bus, 0031591, early), 31593) ),
assertz( happensAtIE( stop_enter(134, bus, 0031601, late), 31600) ),
assertz( happensAtIE( stop_leave(134, bus, 0031601, scheduled), 31601) ),
assertz( happensAtIE( stop_enter(135, bus, 0031607, early), 31607) ),
assertz( happensAtIE( stop_leave(135, bus, 0031607, early), 31609) ),
assertz( happensAtIE( stop_enter(135, bus, 0031611, scheduled), 31616) ),
assertz( happensAtIE( stop_leave(135, bus, 0031611, late), 31617) ),
assertz( happensAtIE( stop_enter(136, bus, 0031620, scheduled), 31621) ),
assertz( happensAtIE( stop_leave(136, bus, 0031620, late), 31622) ),
assertz( happensAtIE( stop_enter(137, bus, 0031626, scheduled), 31627) ),
assertz( happensAtIE( stop_leave(137, bus, 0031626, late), 31628) ),
assertz( happensAtIE( stop_enter(138, bus, 0031639, scheduled), 31636) ),
assertz( happensAtIE( stop_leave(138, bus, 0031639, scheduled), 31641) ),
assertz( happensAtIE( stop_enter(139, bus, 0031648, scheduled), 31647) ),
assertz( happensAtIE( stop_leave(139, bus, 0031648, early), 31649) ),
assertz( happensAtIE( stop_enter(139, bus, 0031653, early), 31653) ),
assertz( happensAtIE( stop_leave(139, bus, 0031653, scheduled), 31655) ),
assertz( happensAtIE( stop_enter(140, bus, 0031661, scheduled), 31661) ),
assertz( happensAtIE( stop_leave(140, bus, 0031661, early), 31664) ),
assertz( happensAtIE( stop_enter(141, bus, 0031673, late), 31670) ),
assertz( happensAtIE( stop_leave(141, bus, 0031673, early), 31671) ),
assertz( happensAtIE( stop_enter(142, bus, 0031676, scheduled), 31676) ),
assertz( happensAtIE( stop_leave(142, bus, 0031676, scheduled), 31679) ),
assertz( happensAtIE( stop_enter(143, bus, 0031686, late), 31684) ),
assertz( happensAtIE( stop_leave(143, bus, 0031686, scheduled), 31686) ),
assertz( happensAtIE( stop_enter(143, bus, 0031696, late), 31695) ),
assertz( happensAtIE( stop_leave(143, bus, 0031696, late), 31696) ),
assertz( happensAtIE( stop_enter(144, bus, 0031704, early), 31704) ),
assertz( happensAtIE( stop_leave(144, bus, 0031704, late), 31705) ),
assertz( happensAtIE( stop_enter(145, bus, 0031713, early), 31706) ),
assertz( happensAtIE( stop_leave(145, bus, 0031713, late), 31707) ),
assertz( happensAtIE( stop_enter(146, bus, 0031718, scheduled), 31715) ),
assertz( happensAtIE( stop_leave(146, bus, 0031718, scheduled), 31719) ),
assertz( happensAtIE( stop_enter(147, bus, 0031728, scheduled), 31727) ),
assertz( happensAtIE( stop_leave(147, bus, 0031728, early), 31729) ),
assertz( happensAtIE( stop_enter(147, bus, 0031732, scheduled), 31730) ),
assertz( happensAtIE( stop_leave(147, bus, 0031732, late), 31733) ),
assertz( happensAtIE( stop_enter(148, bus, 0031738, early), 31738) ),
assertz( happensAtIE( stop_leave(148, bus, 0031738, scheduled), 31739) ),
assertz( happensAtIE( stop_enter(149, bus, 0031750, scheduled), 31748) ),
assertz( happensAtIE( stop_leave(149, bus, 0031750, early), 31749) ),
assertz( happensAtIE( stop_enter(150, bus, 0031760, late), 31760) ),
assertz( happensAtIE( stop_leave(150, bus, 0031760, late), 31761) ),
assertz( happensAtIE( stop_enter(151, bus, 0031768, late), 31768) ),
assertz( happensAtIE( stop_leave(151, bus, 0031768, early), 31769) ),
assertz( happensAtIE( stop_enter(151, bus, 0031772, scheduled), 31770) ),
assertz( happensAtIE( stop_leave(151, bus, 0031772, early), 31774) ),
assertz( happensAtIE( stop_enter(152, bus, 0031781, early), 31782) ),
assertz( happensAtIE( stop_leave(152, bus, 0031781, scheduled), 31784) ),
assertz( happensAtIE( stop_enter(153, bus, 0031786, scheduled), 31791) ),
assertz( happensAtIE( stop_leave(153, bus, 0031786, early), 31793) ),
assertz( happensAtIE( stop_enter(154, bus, 0031795, scheduled), 31795) ),
assertz( happensAtIE( stop_leave(154, bus, 0031795, early), 31801) ),
assertz( happensAtIE( stop_enter(155, bus, 0031803, early), 31804) ),
assertz( happensAtIE( stop_leave(155, bus, 0031803, scheduled), 31806) ),
assertz( happensAtIE( stop_enter(155, bus, 0031813, early), 31813) ),
assertz( happensAtIE( stop_leave(155, bus, 0031813, scheduled), 31815) ),
assertz( happensAtIE( stop_enter(156, bus, 0031825, early), 31822) ),
assertz( happensAtIE( stop_leave(156, bus, 0031825, early), 31823) ),
assertz( happensAtIE( stop_enter(157, bus, 0031828, early), 31828) ),
assertz( happensAtIE( stop_leave(157, bus, 0031828, early), 31830) ),
assertz( happensAtIE( stop_enter(158, bus, 0031840, late), 31838) ),
assertz( happensAtIE( stop_leave(158, bus, 0031840, late), 31840) ),
assertz( happensAtIE( stop_enter(159, bus, 0031842, late), 31842) ),
assertz( happensAtIE( stop_leave(159, bus, 0031842, early), 31845) ),
assertz( happensAtIE( stop_enter(159, bus, 0031856, early), 31850) ),
assertz( happensAtIE( stop_leave(159, bus, 0031856, late), 31857) ),
assertz( happensAtIE( stop_enter(160, bus, 0031860, early), 31858) ),
assertz( happensAtIE( stop_leave(160, bus, 0031860, scheduled), 31861) ),
assertz( happensAtIE( stop_enter(161, bus, 0031869, early), 31869) ),
assertz( happensAtIE( stop_leave(161, bus, 0031869, scheduled), 31871) ),
assertz( happensAtIE( stop_enter(162, bus, 0031881, scheduled), 31878) ),
assertz( happensAtIE( stop_leave(162, bus, 0031881, early), 31881) ),
assertz( happensAtIE( stop_enter(163, bus, 0031885, late), 31884) ),
assertz( happensAtIE( stop_leave(163, bus, 0031885, scheduled), 31886) ),
assertz( happensAtIE( stop_enter(163, bus, 0031892, late), 31893) ),
assertz( happensAtIE( stop_leave(163, bus, 0031892, early), 31895) ),
assertz( happensAtIE( stop_enter(164, bus, 0031903, late), 31900) ),
assertz( happensAtIE( stop_leave(164, bus, 0031903, late), 31904) ),
assertz( happensAtIE( stop_enter(165, bus, 0031911, late), 31911) ),
assertz( happensAtIE( stop_leave(165, bus, 0031911, late), 31913) ),
assertz( happensAtIE( stop_enter(166, bus, 0031916, scheduled), 31914) ),
assertz( happensAtIE( stop_leave(166, bus, 0031916, early), 31917) ),
assertz( happensAtIE( stop_enter(167, bus, 0031925, early), 31925) ),
assertz( happensAtIE( stop_leave(167, bus, 0031925, early), 31928) ),
assertz( happensAtIE( stop_enter(167, bus, 0031930, early), 31935) ),
assertz( happensAtIE( stop_leave(167, bus, 0031930, late), 31937) ),
assertz( happensAtIE( stop_enter(168, bus, 0031939, late), 31940) ),
assertz( happensAtIE( stop_leave(168, bus, 0031939, early), 31945) ),
assertz( happensAtIE( stop_enter(169, bus, 0031948, early), 31949) ),
assertz( happensAtIE( stop_leave(169, bus, 0031948, scheduled), 31951) ),
assertz( happensAtIE( stop_enter(170, bus, 0031960, scheduled), 31958) ),
assertz( happensAtIE( stop_leave(170, bus, 0031960, late), 31960) ),
assertz( happensAtIE( stop_enter(171, bus, 0031962, late), 31962) ),
assertz( happensAtIE( stop_leave(171, bus, 0031962, early), 31968) ),
assertz( happensAtIE( stop_enter(171, bus, 0031972, late), 31970) ),
assertz( happensAtIE( stop_leave(171, bus, 0031972, late), 31973) ),
assertz( happensAtIE( stop_enter(172, bus, 0031983, early), 31983) ),
assertz( happensAtIE( stop_leave(172, bus, 0031983, early), 31984) ),
assertz( happensAtIE( stop_enter(173, bus, 0031988, scheduled), 31989) ),
assertz( happensAtIE( stop_leave(173, bus, 0031988, late), 31991) ),
assertz( happensAtIE( stop_enter(174, bus, 0031999, early), 31998) ),
assertz( happensAtIE( stop_leave(174, bus, 0031999, early), 31999) ).
