 
updateSDE( internal_temperature_change, '1p_all', 39000, 40000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, very_cold), 39005) ),
assert( happensAtIE( internal_temperature_change(75, bus, very_warm), 39014) ),
assert( happensAtIE( internal_temperature_change(76, bus, warm), 39019) ),
assert( happensAtIE( internal_temperature_change(77, bus, very_cold), 39026) ),
assert( happensAtIE( internal_temperature_change(78, bus, very_cold), 39035) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_cold), 39046) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_warm), 39052) ),
assert( happensAtIE( internal_temperature_change(80, bus, normal), 39058) ),
assert( happensAtIE( internal_temperature_change(81, bus, very_cold), 39073) ),
assert( happensAtIE( internal_temperature_change(82, bus, very_cold), 39075) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_cold), 39085) ),
assert( happensAtIE( internal_temperature_change(83, bus, very_cold), 39092) ),
assert( happensAtIE( internal_temperature_change(84, bus, very_warm), 39101) ),
assert( happensAtIE( internal_temperature_change(85, bus, warm), 39109) ),
assert( happensAtIE( internal_temperature_change(86, bus, very_cold), 39120) ),
assert( happensAtIE( internal_temperature_change(87, bus, very_warm), 39126) ),
assert( happensAtIE( internal_temperature_change(87, bus, warm), 39136) ),
assert( happensAtIE( internal_temperature_change(88, bus, very_cold), 39139) ),
assert( happensAtIE( internal_temperature_change(89, bus, normal), 39153) ),
assert( happensAtIE( internal_temperature_change(90, bus, very_cold), 39159) ),
assert( happensAtIE( internal_temperature_change(91, bus, cold), 39166) ),
assert( happensAtIE( internal_temperature_change(91, bus, warm), 39176) ),
assert( happensAtIE( internal_temperature_change(92, bus, normal), 39185) ),
assert( happensAtIE( internal_temperature_change(93, bus, very_cold), 39192) ),
assert( happensAtIE( internal_temperature_change(94, bus, very_warm), 39194) ),
assert( happensAtIE( internal_temperature_change(95, bus, cold), 39204) ),
assert( happensAtIE( internal_temperature_change(95, bus, very_warm), 39215) ),
assert( happensAtIE( internal_temperature_change(96, bus, warm), 39219) ),
assert( happensAtIE( internal_temperature_change(97, bus, very_cold), 39229) ),
assert( happensAtIE( internal_temperature_change(98, bus, normal), 39240) ),
assert( happensAtIE( internal_temperature_change(99, bus, warm), 39246) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_warm), 39257) ),
assert( happensAtIE( internal_temperature_change(100, bus, cold), 39258) ),
assert( happensAtIE( internal_temperature_change(101, bus, cold), 39269) ),
assert( happensAtIE( internal_temperature_change(102, bus, normal), 39276) ),
assert( happensAtIE( internal_temperature_change(103, bus, warm), 39285) ),
assert( happensAtIE( internal_temperature_change(103, bus, normal), 39296) ),
assert( happensAtIE( internal_temperature_change(104, bus, warm), 39303) ),
assert( happensAtIE( internal_temperature_change(105, bus, very_cold), 39306) ),
assert( happensAtIE( internal_temperature_change(106, bus, very_cold), 39315) ),
assert( happensAtIE( internal_temperature_change(107, bus, very_cold), 39326) ),
assert( happensAtIE( internal_temperature_change(107, bus, normal), 39333) ),
assert( happensAtIE( internal_temperature_change(108, bus, normal), 39340) ),
assert( happensAtIE( internal_temperature_change(109, bus, very_warm), 39350) ),
assert( happensAtIE( internal_temperature_change(110, bus, cold), 39360) ),
assert( happensAtIE( internal_temperature_change(111, bus, warm), 39362) ),
assert( happensAtIE( internal_temperature_change(111, bus, cold), 39377) ),
assert( happensAtIE( internal_temperature_change(112, bus, cold), 39380) ),
assert( happensAtIE( internal_temperature_change(113, bus, warm), 39389) ),
assert( happensAtIE( internal_temperature_change(114, bus, very_cold), 39396) ),
assert( happensAtIE( internal_temperature_change(115, bus, normal), 39407) ),
assert( happensAtIE( internal_temperature_change(115, bus, warm), 39414) ),
assert( happensAtIE( internal_temperature_change(116, bus, warm), 39419) ),
assert( happensAtIE( internal_temperature_change(117, bus, cold), 39426) ),
assert( happensAtIE( internal_temperature_change(118, bus, normal), 39436) ),
assert( happensAtIE( internal_temperature_change(119, bus, warm), 39444) ),
assert( happensAtIE( internal_temperature_change(119, bus, warm), 39451) ),
assert( happensAtIE( internal_temperature_change(120, bus, normal), 39461) ),
assert( happensAtIE( internal_temperature_change(121, bus, cold), 39468) ),
assert( happensAtIE( internal_temperature_change(122, bus, very_warm), 39474) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_cold), 39488) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_warm), 39491) ),
assert( happensAtIE( internal_temperature_change(124, bus, warm), 39501) ),
assert( happensAtIE( internal_temperature_change(125, bus, warm), 39507) ),
assert( happensAtIE( internal_temperature_change(126, bus, cold), 39517) ),
assert( happensAtIE( internal_temperature_change(127, bus, warm), 39527) ),
assert( happensAtIE( internal_temperature_change(127, bus, cold), 39530) ),
assert( happensAtIE( internal_temperature_change(128, bus, normal), 39545) ),
assert( happensAtIE( internal_temperature_change(129, bus, very_warm), 39547) ),
assert( happensAtIE( internal_temperature_change(130, bus, very_cold), 39554) ),
assert( happensAtIE( internal_temperature_change(131, bus, warm), 39562) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_cold), 39572) ),
assert( happensAtIE( internal_temperature_change(132, bus, very_warm), 39581) ),
assert( happensAtIE( internal_temperature_change(133, bus, very_warm), 39592) ),
assert( happensAtIE( internal_temperature_change(134, bus, normal), 39601) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_warm), 39608) ),
assert( happensAtIE( internal_temperature_change(135, bus, cold), 39611) ),
assert( happensAtIE( internal_temperature_change(136, bus, very_warm), 39618) ),
assert( happensAtIE( internal_temperature_change(137, bus, cold), 39631) ),
assert( happensAtIE( internal_temperature_change(138, bus, cold), 39638) ),
assert( happensAtIE( internal_temperature_change(139, bus, cold), 39648) ),
assert( happensAtIE( internal_temperature_change(139, bus, very_cold), 39650) ),
assert( happensAtIE( internal_temperature_change(140, bus, very_warm), 39662) ),
assert( happensAtIE( internal_temperature_change(141, bus, normal), 39673) ),
assert( happensAtIE( internal_temperature_change(142, bus, very_warm), 39675) ),
assert( happensAtIE( internal_temperature_change(143, bus, normal), 39685) ),
assert( happensAtIE( internal_temperature_change(143, bus, very_warm), 39692) ),
assert( happensAtIE( internal_temperature_change(144, bus, normal), 39702) ),
assert( happensAtIE( internal_temperature_change(145, bus, very_warm), 39711) ),
assert( happensAtIE( internal_temperature_change(146, bus, cold), 39719) ),
assert( happensAtIE( internal_temperature_change(147, bus, warm), 39723) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_cold), 39730) ),
assert( happensAtIE( internal_temperature_change(148, bus, cold), 39741) ),
assert( happensAtIE( internal_temperature_change(149, bus, very_warm), 39751) ),
assert( happensAtIE( internal_temperature_change(150, bus, warm), 39757) ),
assert( happensAtIE( internal_temperature_change(151, bus, cold), 39768) ),
assert( happensAtIE( internal_temperature_change(151, bus, cold), 39775) ),
assert( happensAtIE( internal_temperature_change(152, bus, normal), 39785) ),
assert( happensAtIE( internal_temperature_change(153, bus, normal), 39792) ),
assert( happensAtIE( internal_temperature_change(154, bus, very_warm), 39801) ),
assert( happensAtIE( internal_temperature_change(155, bus, cold), 39804) ),
assert( happensAtIE( internal_temperature_change(155, bus, warm), 39811) ),
assert( happensAtIE( internal_temperature_change(156, bus, cold), 39821) ),
assert( happensAtIE( internal_temperature_change(157, bus, normal), 39831) ),
assert( happensAtIE( internal_temperature_change(158, bus, very_warm), 39841) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 39848) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_cold), 39850) ),
assert( happensAtIE( internal_temperature_change(160, bus, very_warm), 39858) ),
assert( happensAtIE( internal_temperature_change(161, bus, cold), 39867) ),
assert( happensAtIE( internal_temperature_change(162, bus, normal), 39877) ),
assert( happensAtIE( internal_temperature_change(163, bus, warm), 39884) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_cold), 39895) ),
assert( happensAtIE( internal_temperature_change(164, bus, warm), 39904) ),
assert( happensAtIE( internal_temperature_change(165, bus, normal), 39907) ),
assert( happensAtIE( internal_temperature_change(166, bus, very_warm), 39914) ),
assert( happensAtIE( internal_temperature_change(167, bus, cold), 39923) ),
assert( happensAtIE( internal_temperature_change(167, bus, very_cold), 39933) ),
assert( happensAtIE( internal_temperature_change(168, bus, normal), 39938) ),
assert( happensAtIE( internal_temperature_change(169, bus, normal), 39949) ),
assert( happensAtIE( internal_temperature_change(170, bus, cold), 39958) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_warm), 39969) ),
assert( happensAtIE( internal_temperature_change(171, bus, warm), 39976) ),
assert( happensAtIE( internal_temperature_change(172, bus, normal), 39985) ),
assert( happensAtIE( internal_temperature_change(173, bus, very_cold), 39988) ),
assert( happensAtIE( internal_temperature_change(174, bus, cold), 39994) ).
