 
updateSDE( noise_level_change, '1p_all', 39000, 40000 ) :-
assert( happensAtIE( noise_level_change(75, bus, low), 39005) ),
assert( happensAtIE( noise_level_change(75, bus, high), 39016) ),
assert( happensAtIE( noise_level_change(76, bus, high), 39025) ),
assert( happensAtIE( noise_level_change(77, bus, high), 39033) ),
assert( happensAtIE( noise_level_change(78, bus, low), 39035) ),
assert( happensAtIE( noise_level_change(79, bus, low), 39042) ),
assert( happensAtIE( noise_level_change(79, bus, low), 39053) ),
assert( happensAtIE( noise_level_change(80, bus, low), 39063) ),
assert( happensAtIE( noise_level_change(81, bus, high), 39073) ),
assert( happensAtIE( noise_level_change(82, bus, high), 39080) ),
assert( happensAtIE( noise_level_change(83, bus, low), 39083) ),
assert( happensAtIE( noise_level_change(83, bus, high), 39096) ),
assert( happensAtIE( noise_level_change(84, bus, low), 39099) ),
assert( happensAtIE( noise_level_change(85, bus, low), 39108) ),
assert( happensAtIE( noise_level_change(86, bus, low), 39116) ),
assert( happensAtIE( noise_level_change(87, bus, low), 39126) ),
assert( happensAtIE( noise_level_change(87, bus, high), 39133) ),
assert( happensAtIE( noise_level_change(88, bus, high), 39144) ),
assert( happensAtIE( noise_level_change(89, bus, high), 39150) ),
assert( happensAtIE( noise_level_change(90, bus, low), 39154) ),
assert( happensAtIE( noise_level_change(91, bus, high), 39163) ),
assert( happensAtIE( noise_level_change(91, bus, low), 39174) ),
assert( happensAtIE( noise_level_change(92, bus, low), 39181) ),
assert( happensAtIE( noise_level_change(93, bus, high), 39192) ),
assert( happensAtIE( noise_level_change(94, bus, high), 39199) ),
assert( happensAtIE( noise_level_change(95, bus, low), 39209) ),
assert( happensAtIE( noise_level_change(95, bus, high), 39217) ),
assert( happensAtIE( noise_level_change(96, bus, high), 39224) ),
assert( happensAtIE( noise_level_change(97, bus, high), 39227) ),
assert( happensAtIE( noise_level_change(98, bus, low), 39234) ),
assert( happensAtIE( noise_level_change(99, bus, low), 39245) ),
assert( happensAtIE( noise_level_change(99, bus, low), 39251) ),
assert( happensAtIE( noise_level_change(100, bus, high), 39265) ),
assert( happensAtIE( noise_level_change(101, bus, high), 39272) ),
assert( happensAtIE( noise_level_change(102, bus, low), 39274) ),
assert( happensAtIE( noise_level_change(103, bus, low), 39282) ),
assert( happensAtIE( noise_level_change(103, bus, low), 39292) ),
assert( happensAtIE( noise_level_change(104, bus, low), 39299) ),
assert( happensAtIE( noise_level_change(105, bus, high), 39309) ),
assert( happensAtIE( noise_level_change(106, bus, low), 39320) ),
assert( happensAtIE( noise_level_change(107, bus, low), 39325) ),
assert( happensAtIE( noise_level_change(107, bus, high), 39336) ),
assert( happensAtIE( noise_level_change(108, bus, high), 39342) ),
assert( happensAtIE( noise_level_change(109, bus, low), 39348) ),
assert( happensAtIE( noise_level_change(110, bus, high), 39355) ),
assert( happensAtIE( noise_level_change(111, bus, high), 39366) ),
assert( happensAtIE( noise_level_change(111, bus, low), 39372) ),
assert( happensAtIE( noise_level_change(112, bus, high), 39383) ),
assert( happensAtIE( noise_level_change(113, bus, high), 39390) ),
assert( happensAtIE( noise_level_change(114, bus, low), 39400) ),
assert( happensAtIE( noise_level_change(115, bus, high), 39403) ),
assert( happensAtIE( noise_level_change(115, bus, low), 39410) ),
assert( happensAtIE( noise_level_change(116, bus, low), 39420) ),
assert( happensAtIE( noise_level_change(117, bus, low), 39427) ),
assert( happensAtIE( noise_level_change(118, bus, high), 39438) ),
assert( happensAtIE( noise_level_change(119, bus, low), 39446) ),
assert( happensAtIE( noise_level_change(119, bus, high), 39456) ),
assert( happensAtIE( noise_level_change(120, bus, high), 39464) ),
assert( happensAtIE( noise_level_change(121, bus, low), 39466) ),
assert( happensAtIE( noise_level_change(122, bus, low), 39481) ),
assert( happensAtIE( noise_level_change(123, bus, low), 39483) ),
assert( happensAtIE( noise_level_change(123, bus, low), 39494) ),
assert( happensAtIE( noise_level_change(124, bus, high), 39501) ),
assert( happensAtIE( noise_level_change(125, bus, high), 39512) ),
assert( happensAtIE( noise_level_change(126, bus, high), 39518) ),
assert( happensAtIE( noise_level_change(127, bus, high), 39529) ),
assert( happensAtIE( noise_level_change(127, bus, high), 39536) ),
assert( happensAtIE( noise_level_change(128, bus, low), 39542) ),
assert( happensAtIE( noise_level_change(129, bus, low), 39548) ),
assert( happensAtIE( noise_level_change(130, bus, high), 39559) ),
assert( happensAtIE( noise_level_change(131, bus, low), 39564) ),
assert( happensAtIE( noise_level_change(131, bus, high), 39575) ),
assert( happensAtIE( noise_level_change(132, bus, high), 39584) ),
assert( happensAtIE( noise_level_change(133, bus, high), 39591) ),
assert( happensAtIE( noise_level_change(134, bus, low), 39594) ),
assert( happensAtIE( noise_level_change(135, bus, low), 39609) ),
assert( happensAtIE( noise_level_change(135, bus, low), 39611) ),
assert( happensAtIE( noise_level_change(136, bus, low), 39619) ),
assert( happensAtIE( noise_level_change(137, bus, high), 39632) ),
assert( happensAtIE( noise_level_change(138, bus, low), 39639) ),
assert( happensAtIE( noise_level_change(139, bus, low), 39649) ),
assert( happensAtIE( noise_level_change(139, bus, low), 39657) ),
assert( happensAtIE( noise_level_change(140, bus, low), 39659) ),
assert( happensAtIE( noise_level_change(141, bus, low), 39669) ),
assert( happensAtIE( noise_level_change(142, bus, low), 39674) ),
assert( happensAtIE( noise_level_change(143, bus, low), 39684) ),
assert( happensAtIE( noise_level_change(143, bus, low), 39692) ),
assert( happensAtIE( noise_level_change(144, bus, high), 39702) ),
assert( happensAtIE( noise_level_change(145, bus, high), 39712) ),
assert( happensAtIE( noise_level_change(146, bus, high), 39715) ),
assert( happensAtIE( noise_level_change(147, bus, low), 39729) ),
assert( happensAtIE( noise_level_change(147, bus, low), 39732) ),
assert( happensAtIE( noise_level_change(148, bus, low), 39739) ),
assert( happensAtIE( noise_level_change(149, bus, high), 39749) ),
assert( happensAtIE( noise_level_change(150, bus, low), 39759) ),
assert( happensAtIE( noise_level_change(151, bus, high), 39767) ),
assert( happensAtIE( noise_level_change(151, bus, low), 39777) ),
assert( happensAtIE( noise_level_change(152, bus, high), 39784) ),
assert( happensAtIE( noise_level_change(153, bus, low), 39787) ),
assert( happensAtIE( noise_level_change(154, bus, high), 39795) ),
assert( happensAtIE( noise_level_change(155, bus, low), 39806) ),
assert( happensAtIE( noise_level_change(155, bus, low), 39812) ),
assert( happensAtIE( noise_level_change(156, bus, high), 39823) ),
assert( happensAtIE( noise_level_change(157, bus, high), 39830) ),
assert( happensAtIE( noise_level_change(158, bus, low), 39840) ),
assert( happensAtIE( noise_level_change(159, bus, high), 39843) ),
assert( happensAtIE( noise_level_change(159, bus, low), 39857) ),
assert( happensAtIE( noise_level_change(160, bus, low), 39860) ),
assert( happensAtIE( noise_level_change(161, bus, low), 39867) ),
assert( happensAtIE( noise_level_change(162, bus, high), 39881) ),
assert( happensAtIE( noise_level_change(163, bus, low), 39887) ),
assert( happensAtIE( noise_level_change(163, bus, low), 39890) ),
assert( happensAtIE( noise_level_change(164, bus, high), 39905) ),
assert( happensAtIE( noise_level_change(165, bus, low), 39908) ),
assert( happensAtIE( noise_level_change(166, bus, high), 39915) ),
assert( happensAtIE( noise_level_change(167, bus, low), 39922) ),
assert( happensAtIE( noise_level_change(167, bus, high), 39933) ),
assert( happensAtIE( noise_level_change(168, bus, low), 39940) ),
assert( happensAtIE( noise_level_change(169, bus, high), 39953) ),
assert( happensAtIE( noise_level_change(170, bus, high), 39960) ),
assert( happensAtIE( noise_level_change(171, bus, low), 39963) ),
assert( happensAtIE( noise_level_change(171, bus, low), 39970) ),
assert( happensAtIE( noise_level_change(172, bus, low), 39980) ),
assert( happensAtIE( noise_level_change(173, bus, low), 39988) ),
assert( happensAtIE( noise_level_change(174, bus, high), 39996) ).
