 
updateSDE( abrupt_acceleration, '1p_all', 43000, 44000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (43004, 43007)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=very_abrupt, (43015, 43017)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (43022, 43025)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (43031, 43033)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (43039, 43041)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (43042, 43049)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (43052, 43054)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (43061, 43064)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (43068, 43073)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (43079, 43081)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (43083, 43086)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (43090, 43094)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (43098, 43103)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=very_abrupt, (43106, 43112)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (43116, 43118)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (43122, 43128)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (43131, 43134)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=abrupt, (43141, 43145)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (43151, 43153)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (43154, 43159)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (43165, 43167)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (43175, 43177)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (43178, 43184)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=abrupt, (43186, 43192)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (43195, 43197)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (43203, 43207)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (43214, 43216)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=very_abrupt, (43218, 43222)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (43227, 43230)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (43237, 43240)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (43244, 43249)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (43255, 43257)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (43259, 43265)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (43268, 43272)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (43274, 43276)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (43284, 43286)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (43294, 43296)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (43298, 43303)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=abrupt, (43307, 43313)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (43316, 43320)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (43325, 43327)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (43334, 43337)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (43339, 43345)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (43346, 43353)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (43355, 43360)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (43363, 43367)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (43374, 43377)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (43378, 43385)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=abrupt, (43386, 43391)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (43395, 43397)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (43407, 43409)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (43410, 43415)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (43418, 43422)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=abrupt, (43426, 43429)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=very_abrupt, (43436, 43438)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (43446, 43448)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (43454, 43457)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (43459, 43463)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (43469, 43473)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (43476, 43478)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (43485, 43487)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (43495, 43497)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (43498, 43505)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=abrupt, (43506, 43509)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (43515, 43520)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (43523, 43526)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (43531, 43533)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (43540, 43543)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (43551, 43553)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (43554, 43557)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (43567, 43569)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (43570, 43576)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=very_abrupt, (43579, 43581)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=abrupt, (43589, 43591)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (43598, 43601)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (43606, 43609)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (43611, 43613)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (43620, 43623)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (43628, 43632)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (43637, 43639)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (43642, 43644)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (43654, 43656)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (43659, 43663)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (43666, 43670)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (43676, 43680)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (43686, 43689)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (43694, 43697)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=abrupt, (43699, 43704)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (43708, 43710)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (43718, 43720)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (43727, 43729)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (43732, 43735)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (43742, 43744)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (43747, 43752)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=very_abrupt, (43755, 43760)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (43762, 43765)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=very_abrupt, (43774, 43776)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (43783, 43785)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (43788, 43792)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (43794, 43796)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (43802, 43808)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (43811, 43813)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (43820, 43822)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=abrupt, (43826, 43831)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (43837, 43839)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (43844, 43848)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (43854, 43856)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (43859, 43862)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (43869, 43873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=very_abrupt, (43879, 43881)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (43882, 43887)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (43890, 43893)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (43899, 43905)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (43906, 43910)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (43916, 43921)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (43925, 43927)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (43930, 43934)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (43939, 43941)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=very_abrupt, (43947, 43951)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (43958, 43960)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (43965, 43967)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (43970, 43975)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (43979, 43985)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (43987, 43989)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (43994, 43999)) ).
