 
updateSDE( abrupt_acceleration, '1p_all', 44000, 45000 ) :-
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (44002, 44006)) ),
assert( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (44010, 44013)) ),
assert( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (44019, 44023)) ),
assert( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (44029, 44031)) ),
assert( holdsForIESI( abrupt_acceleration(78, bus)=abrupt, (44034, 44040)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (44047, 44049)) ),
assert( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (44050, 44054)) ),
assert( holdsForIESI( abrupt_acceleration(80, bus)=very_abrupt, (44059, 44064)) ),
assert( holdsForIESI( abrupt_acceleration(81, bus)=abrupt, (44067, 44069)) ),
assert( holdsForIESI( abrupt_acceleration(82, bus)=abrupt, (44078, 44081)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (44082, 44089)) ),
assert( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (44091, 44097)) ),
assert( holdsForIESI( abrupt_acceleration(84, bus)=very_abrupt, (44099, 44102)) ),
assert( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (44108, 44113)) ),
assert( holdsForIESI( abrupt_acceleration(86, bus)=abrupt, (44116, 44118)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (44127, 44129)) ),
assert( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (44130, 44134)) ),
assert( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (44140, 44143)) ),
assert( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (44146, 44151)) ),
assert( holdsForIESI( abrupt_acceleration(90, bus)=very_abrupt, (44156, 44161)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (44166, 44168)) ),
assert( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (44171, 44176)) ),
assert( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (44181, 44183)) ),
assert( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (44190, 44193)) ),
assert( holdsForIESI( abrupt_acceleration(94, bus)=very_abrupt, (44195, 44199)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (44207, 44209)) ),
assert( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (44210, 44213)) ),
assert( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (44219, 44221)) ),
assert( holdsForIESI( abrupt_acceleration(97, bus)=abrupt, (44229, 44231)) ),
assert( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (44238, 44240)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (44246, 44248)) ),
assert( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (44251, 44253)) ),
assert( holdsForIESI( abrupt_acceleration(100, bus)=very_abrupt, (44259, 44261)) ),
assert( holdsForIESI( abrupt_acceleration(101, bus)=abrupt, (44266, 44273)) ),
assert( holdsForIESI( abrupt_acceleration(102, bus)=very_abrupt, (44277, 44279)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (44285, 44287)) ),
assert( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (44294, 44297)) ),
assert( holdsForIESI( abrupt_acceleration(104, bus)=abrupt, (44299, 44302)) ),
assert( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (44306, 44311)) ),
assert( holdsForIESI( abrupt_acceleration(106, bus)=very_abrupt, (44315, 44318)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (44327, 44329)) ),
assert( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (44335, 44337)) ),
assert( holdsForIESI( abrupt_acceleration(108, bus)=abrupt, (44338, 44344)) ),
assert( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (44347, 44352)) ),
assert( holdsForIESI( abrupt_acceleration(110, bus)=very_abrupt, (44355, 44359)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (44364, 44368)) ),
assert( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (44375, 44377)) ),
assert( holdsForIESI( abrupt_acceleration(112, bus)=abrupt, (44381, 44383)) ),
assert( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (44390, 44393)) ),
assert( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (44395, 44398)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (44404, 44406)) ),
assert( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (44410, 44415)) ),
assert( holdsForIESI( abrupt_acceleration(116, bus)=very_abrupt, (44420, 44424)) ),
assert( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (44431, 44433)) ),
assert( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (44438, 44440)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (44447, 44449)) ),
assert( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (44450, 44456)) ),
assert( holdsForIESI( abrupt_acceleration(120, bus)=abrupt, (44458, 44462)) ),
assert( holdsForIESI( abrupt_acceleration(121, bus)=very_abrupt, (44469, 44471)) ),
assert( holdsForIESI( abrupt_acceleration(122, bus)=abrupt, (44477, 44479)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (44487, 44489)) ),
assert( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (44492, 44495)) ),
assert( holdsForIESI( abrupt_acceleration(124, bus)=abrupt, (44499, 44504)) ),
assert( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (44511, 44513)) ),
assert( holdsForIESI( abrupt_acceleration(126, bus)=abrupt, (44518, 44520)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (44527, 44529)) ),
assert( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (44532, 44534)) ),
assert( holdsForIESI( abrupt_acceleration(128, bus)=very_abrupt, (44539, 44543)) ),
assert( holdsForIESI( abrupt_acceleration(129, bus)=very_abrupt, (44548, 44550)) ),
assert( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (44558, 44560)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (44567, 44569)) ),
assert( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (44570, 44576)) ),
assert( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (44578, 44583)) ),
assert( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (44587, 44592)) ),
assert( holdsForIESI( abrupt_acceleration(134, bus)=abrupt, (44596, 44600)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (44606, 44608)) ),
assert( holdsForIESI( abrupt_acceleration(135, bus)=very_abrupt, (44611, 44615)) ),
assert( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (44620, 44624)) ),
assert( holdsForIESI( abrupt_acceleration(137, bus)=very_abrupt, (44627, 44629)) ),
assert( holdsForIESI( abrupt_acceleration(138, bus)=very_abrupt, (44636, 44640)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (44646, 44648)) ),
assert( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (44651, 44657)) ),
assert( holdsForIESI( abrupt_acceleration(140, bus)=abrupt, (44663, 44665)) ),
assert( holdsForIESI( abrupt_acceleration(141, bus)=very_abrupt, (44666, 44671)) ),
assert( holdsForIESI( abrupt_acceleration(142, bus)=very_abrupt, (44675, 44678)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (44686, 44688)) ),
assert( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (44695, 44697)) ),
assert( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (44699, 44702)) ),
assert( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (44710, 44713)) ),
assert( holdsForIESI( abrupt_acceleration(146, bus)=very_abrupt, (44716, 44718)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (44727, 44729)) ),
assert( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (44730, 44732)) ),
assert( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (44738, 44741)) ),
assert( holdsForIESI( abrupt_acceleration(149, bus)=very_abrupt, (44746, 44751)) ),
assert( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (44755, 44757)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (44766, 44768)) ),
assert( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (44770, 44777)) ),
assert( holdsForIESI( abrupt_acceleration(152, bus)=abrupt, (44780, 44784)) ),
assert( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (44786, 44793)) ),
assert( holdsForIESI( abrupt_acceleration(154, bus)=very_abrupt, (44798, 44801)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (44805, 44807)) ),
assert( holdsForIESI( abrupt_acceleration(155, bus)=abrupt, (44815, 44817)) ),
assert( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (44819, 44824)) ),
assert( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (44829, 44832)) ),
assert( holdsForIESI( abrupt_acceleration(158, bus)=very_abrupt, (44838, 44841)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (44842, 44844)) ),
assert( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (44850, 44856)) ),
assert( holdsForIESI( abrupt_acceleration(160, bus)=very_abrupt, (44859, 44861)) ),
assert( holdsForIESI( abrupt_acceleration(161, bus)=abrupt, (44867, 44873)) ),
assert( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (44878, 44880)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (44882, 44885)) ),
assert( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (44891, 44893)) ),
assert( holdsForIESI( abrupt_acceleration(164, bus)=very_abrupt, (44901, 44904)) ),
assert( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (44907, 44913)) ),
assert( holdsForIESI( abrupt_acceleration(166, bus)=abrupt, (44917, 44919)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (44925, 44927)) ),
assert( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (44935, 44937)) ),
assert( holdsForIESI( abrupt_acceleration(168, bus)=very_abrupt, (44938, 44942)) ),
assert( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (44946, 44953)) ),
assert( holdsForIESI( abrupt_acceleration(170, bus)=very_abrupt, (44955, 44957)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (44965, 44969)) ),
assert( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (44975, 44977)) ),
assert( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (44983, 44985)) ),
assert( holdsForIESI( abrupt_acceleration(173, bus)=very_abrupt, (44986, 44988)) ),
assert( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (44994, 44999)) ).
