 
updateSDE( abrupt_deceleration, '1p_all', 44000, 45000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (44002, 44006)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (44013, 44016)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=abrupt, (44022, 44025)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (44026, 44031)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (44034, 44036)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (44042, 44048)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (44052, 44056)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (44061, 44064)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (44067, 44071)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (44074, 44081)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (44083, 44088)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (44090, 44093)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (44100, 44102)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (44106, 44112)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (44118, 44121)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (44123, 44125)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (44132, 44134)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (44140, 44143)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=abrupt, (44149, 44153)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=abrupt, (44154, 44161)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (44162, 44169)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (44170, 44173)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (44180, 44183)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (44191, 44193)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (44194, 44199)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (44203, 44206)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (44210, 44217)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (44220, 44222)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (44230, 44232)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (44235, 44239)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (44243, 44249)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (44252, 44256)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (44260, 44265)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=abrupt, (44266, 44269)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (44274, 44278)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (44283, 44287)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (44293, 44295)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (44298, 44305)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (44308, 44310)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (44317, 44321)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (44324, 44328)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (44334, 44336)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (44343, 44345)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (44346, 44348)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (44355, 44360)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (44365, 44367)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (44375, 44377)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (44379, 44381)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (44386, 44389)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=very_abrupt, (44395, 44398)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=very_abrupt, (44403, 44405)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (44415, 44417)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (44422, 44424)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (44426, 44432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (44436, 44441)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (44446, 44449)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (44450, 44455)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (44459, 44463)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=very_abrupt, (44466, 44473)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (44475, 44478)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (44484, 44486)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (44495, 44497)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (44499, 44501)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (44507, 44511)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (44516, 44520)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (44527, 44529)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (44532, 44536)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (44538, 44543)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (44546, 44552)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (44555, 44561)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (44565, 44567)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (44571, 44575)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (44579, 44582)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (44589, 44592)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (44597, 44601)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (44602, 44605)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (44611, 44613)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (44619, 44624)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (44628, 44630)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (44635, 44637)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (44642, 44647)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (44651, 44653)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (44661, 44665)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (44669, 44673)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (44674, 44679)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (44682, 44685)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (44693, 44695)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (44700, 44702)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (44710, 44713)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=abrupt, (44719, 44721)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (44722, 44729)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (44731, 44733)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (44741, 44745)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=abrupt, (44750, 44752)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (44754, 44758)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (44762, 44768)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (44771, 44777)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (44779, 44783)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (44791, 44793)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (44794, 44798)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (44803, 44809)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (44811, 44814)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (44820, 44822)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (44829, 44831)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (44839, 44841)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (44844, 44849)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (44851, 44853)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (44863, 44865)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (44868, 44871)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (44879, 44881)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (44882, 44888)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (44891, 44896)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=abrupt, (44901, 44905)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (44906, 44908)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (44917, 44919)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (44923, 44927)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (44932, 44935)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=abrupt, (44941, 44945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (44946, 44949)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (44955, 44959)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (44965, 44968)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (44970, 44977)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (44979, 44983)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (44987, 44990)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (44994, 44999)) ).
