 
updateSDE( internal_temperature_change, '1p_all', 44000, 45000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, warm), 44006) ),
assertz( happensAtIE( internal_temperature_change(75, bus, very_warm), 44014) ),
assertz( happensAtIE( internal_temperature_change(76, bus, warm), 44025) ),
assertz( happensAtIE( internal_temperature_change(77, bus, very_cold), 44026) ),
assertz( happensAtIE( internal_temperature_change(78, bus, normal), 44039) ),
assertz( happensAtIE( internal_temperature_change(79, bus, very_warm), 44044) ),
assertz( happensAtIE( internal_temperature_change(79, bus, cold), 44051) ),
assertz( happensAtIE( internal_temperature_change(80, bus, very_warm), 44062) ),
assertz( happensAtIE( internal_temperature_change(81, bus, normal), 44071) ),
assertz( happensAtIE( internal_temperature_change(82, bus, cold), 44078) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_cold), 44088) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_cold), 44090) ),
assertz( happensAtIE( internal_temperature_change(84, bus, cold), 44100) ),
assertz( happensAtIE( internal_temperature_change(85, bus, very_cold), 44107) ),
assertz( happensAtIE( internal_temperature_change(86, bus, normal), 44116) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 44127) ),
assertz( happensAtIE( internal_temperature_change(87, bus, very_warm), 44133) ),
assertz( happensAtIE( internal_temperature_change(88, bus, very_warm), 44139) ),
assertz( happensAtIE( internal_temperature_change(89, bus, very_cold), 44151) ),
assertz( happensAtIE( internal_temperature_change(90, bus, cold), 44161) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_cold), 44163) ),
assertz( happensAtIE( internal_temperature_change(91, bus, normal), 44170) ),
assertz( happensAtIE( internal_temperature_change(92, bus, cold), 44183) ),
assertz( happensAtIE( internal_temperature_change(93, bus, normal), 44190) ),
assertz( happensAtIE( internal_temperature_change(94, bus, normal), 44200) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 44202) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_warm), 44217) ),
assertz( happensAtIE( internal_temperature_change(96, bus, warm), 44220) ),
assertz( happensAtIE( internal_temperature_change(97, bus, warm), 44226) ),
assertz( happensAtIE( internal_temperature_change(98, bus, very_warm), 44240) ),
assertz( happensAtIE( internal_temperature_change(99, bus, normal), 44246) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_cold), 44257) ),
assertz( happensAtIE( internal_temperature_change(100, bus, warm), 44265) ),
assertz( happensAtIE( internal_temperature_change(101, bus, warm), 44271) ),
assertz( happensAtIE( internal_temperature_change(102, bus, warm), 44274) ),
assertz( happensAtIE( internal_temperature_change(103, bus, cold), 44283) ),
assertz( happensAtIE( internal_temperature_change(103, bus, normal), 44294) ),
assertz( happensAtIE( internal_temperature_change(104, bus, cold), 44301) ),
assertz( happensAtIE( internal_temperature_change(105, bus, cold), 44311) ),
assertz( happensAtIE( internal_temperature_change(106, bus, normal), 44321) ),
assertz( happensAtIE( internal_temperature_change(107, bus, cold), 44328) ),
assertz( happensAtIE( internal_temperature_change(107, bus, warm), 44330) ),
assertz( happensAtIE( internal_temperature_change(108, bus, cold), 44340) ),
assertz( happensAtIE( internal_temperature_change(109, bus, very_cold), 44350) ),
assertz( happensAtIE( internal_temperature_change(110, bus, very_warm), 44357) ),
assertz( happensAtIE( internal_temperature_change(111, bus, normal), 44365) ),
assertz( happensAtIE( internal_temperature_change(111, bus, very_cold), 44375) ),
assertz( happensAtIE( internal_temperature_change(112, bus, warm), 44381) ),
assertz( happensAtIE( internal_temperature_change(113, bus, very_warm), 44387) ),
assertz( happensAtIE( internal_temperature_change(114, bus, warm), 44401) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_cold), 44404) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_cold), 44414) ),
assertz( happensAtIE( internal_temperature_change(116, bus, normal), 44421) ),
assertz( happensAtIE( internal_temperature_change(117, bus, cold), 44431) ),
assertz( happensAtIE( internal_temperature_change(118, bus, cold), 44441) ),
assertz( happensAtIE( internal_temperature_change(119, bus, normal), 44443) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_warm), 44450) ),
assertz( happensAtIE( internal_temperature_change(120, bus, very_warm), 44459) ),
assertz( happensAtIE( internal_temperature_change(121, bus, very_warm), 44470) ),
assertz( happensAtIE( internal_temperature_change(122, bus, very_warm), 44475) ),
assertz( happensAtIE( internal_temperature_change(123, bus, warm), 44488) ),
assertz( happensAtIE( internal_temperature_change(123, bus, normal), 44495) ),
assertz( happensAtIE( internal_temperature_change(124, bus, very_cold), 44505) ),
assertz( happensAtIE( internal_temperature_change(125, bus, normal), 44507) ),
assertz( happensAtIE( internal_temperature_change(126, bus, cold), 44521) ),
assertz( happensAtIE( internal_temperature_change(127, bus, warm), 44524) ),
assertz( happensAtIE( internal_temperature_change(127, bus, cold), 44534) ),
assertz( happensAtIE( internal_temperature_change(128, bus, warm), 44544) ),
assertz( happensAtIE( internal_temperature_change(129, bus, cold), 44551) ),
assertz( happensAtIE( internal_temperature_change(130, bus, cold), 44560) ),
assertz( happensAtIE( internal_temperature_change(131, bus, very_cold), 44563) ),
assertz( happensAtIE( internal_temperature_change(131, bus, normal), 44570) ),
assertz( happensAtIE( internal_temperature_change(132, bus, warm), 44581) ),
assertz( happensAtIE( internal_temperature_change(133, bus, warm), 44588) ),
assertz( happensAtIE( internal_temperature_change(134, bus, normal), 44599) ),
assertz( happensAtIE( internal_temperature_change(135, bus, warm), 44605) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_cold), 44616) ),
assertz( happensAtIE( internal_temperature_change(136, bus, warm), 44618) ),
assertz( happensAtIE( internal_temperature_change(137, bus, normal), 44632) ),
assertz( happensAtIE( internal_temperature_change(138, bus, cold), 44635) ),
assertz( happensAtIE( internal_temperature_change(139, bus, normal), 44645) ),
assertz( happensAtIE( internal_temperature_change(139, bus, normal), 44655) ),
assertz( happensAtIE( internal_temperature_change(140, bus, warm), 44662) ),
assertz( happensAtIE( internal_temperature_change(141, bus, cold), 44671) ),
assertz( happensAtIE( internal_temperature_change(142, bus, cold), 44674) ),
assertz( happensAtIE( internal_temperature_change(143, bus, warm), 44689) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 44691) ),
assertz( happensAtIE( internal_temperature_change(144, bus, very_warm), 44699) ),
assertz( happensAtIE( internal_temperature_change(145, bus, normal), 44710) ),
assertz( happensAtIE( internal_temperature_change(146, bus, warm), 44716) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_cold), 44726) ),
assertz( happensAtIE( internal_temperature_change(147, bus, very_cold), 44737) ),
assertz( happensAtIE( internal_temperature_change(148, bus, very_cold), 44743) ),
assertz( happensAtIE( internal_temperature_change(149, bus, normal), 44749) ),
assertz( happensAtIE( internal_temperature_change(150, bus, warm), 44755) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_warm), 44766) ),
assertz( happensAtIE( internal_temperature_change(151, bus, very_cold), 44775) ),
assertz( happensAtIE( internal_temperature_change(152, bus, very_cold), 44782) ),
assertz( happensAtIE( internal_temperature_change(153, bus, very_warm), 44792) ),
assertz( happensAtIE( internal_temperature_change(154, bus, warm), 44794) ),
assertz( happensAtIE( internal_temperature_change(155, bus, cold), 44804) ),
assertz( happensAtIE( internal_temperature_change(155, bus, very_warm), 44817) ),
assertz( happensAtIE( internal_temperature_change(156, bus, very_cold), 44819) ),
assertz( happensAtIE( internal_temperature_change(157, bus, normal), 44829) ),
assertz( happensAtIE( internal_temperature_change(158, bus, warm), 44836) ),
assertz( happensAtIE( internal_temperature_change(159, bus, normal), 44849) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_warm), 44856) ),
assertz( happensAtIE( internal_temperature_change(160, bus, very_cold), 44865) ),
assertz( happensAtIE( internal_temperature_change(161, bus, very_warm), 44873) ),
assertz( happensAtIE( internal_temperature_change(162, bus, normal), 44875) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 44882) ),
assertz( happensAtIE( internal_temperature_change(163, bus, normal), 44896) ),
assertz( happensAtIE( internal_temperature_change(164, bus, very_warm), 44902) ),
assertz( happensAtIE( internal_temperature_change(165, bus, normal), 44912) ),
assertz( happensAtIE( internal_temperature_change(166, bus, cold), 44914) ),
assertz( happensAtIE( internal_temperature_change(167, bus, warm), 44929) ),
assertz( happensAtIE( internal_temperature_change(167, bus, very_warm), 44932) ),
assertz( happensAtIE( internal_temperature_change(168, bus, very_warm), 44941) ),
assertz( happensAtIE( internal_temperature_change(169, bus, cold), 44952) ),
assertz( happensAtIE( internal_temperature_change(170, bus, warm), 44959) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 44969) ),
assertz( happensAtIE( internal_temperature_change(171, bus, cold), 44971) ),
assertz( happensAtIE( internal_temperature_change(172, bus, warm), 44983) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_warm), 44986) ),
assertz( happensAtIE( internal_temperature_change(174, bus, cold), 44995) ).
