 
updateSDE( sharp_turn, '1p_all', 44000, 45000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (44005, 44009)) ),
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (44011, 44016)) ),
assert( holdsForIESI( sharp_turn(76, bus)=sharp, (44020, 44024)) ),
assert( holdsForIESI( sharp_turn(77, bus)=very_sharp, (44031, 44033)) ),
assert( holdsForIESI( sharp_turn(78, bus)=very_sharp, (44039, 44041)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (44047, 44049)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (44050, 44055)) ),
assert( holdsForIESI( sharp_turn(80, bus)=sharp, (44061, 44065)) ),
assert( holdsForIESI( sharp_turn(81, bus)=sharp, (44070, 44072)) ),
assert( holdsForIESI( sharp_turn(82, bus)=sharp, (44077, 44079)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (44082, 44086)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (44091, 44096)) ),
assert( holdsForIESI( sharp_turn(84, bus)=very_sharp, (44098, 44105)) ),
assert( holdsForIESI( sharp_turn(85, bus)=sharp, (44109, 44111)) ),
assert( holdsForIESI( sharp_turn(86, bus)=sharp, (44116, 44121)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (44126, 44128)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (44135, 44137)) ),
assert( holdsForIESI( sharp_turn(88, bus)=very_sharp, (44143, 44145)) ),
assert( holdsForIESI( sharp_turn(89, bus)=sharp, (44148, 44152)) ),
assert( holdsForIESI( sharp_turn(90, bus)=sharp, (44158, 44161)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (44165, 44168)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (44174, 44176)) ),
assert( holdsForIESI( sharp_turn(92, bus)=very_sharp, (44179, 44183)) ),
assert( holdsForIESI( sharp_turn(93, bus)=very_sharp, (44189, 44191)) ),
assert( holdsForIESI( sharp_turn(94, bus)=sharp, (44198, 44200)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (44204, 44206)) ),
assert( holdsForIESI( sharp_turn(95, bus)=sharp, (44211, 44215)) ),
assert( holdsForIESI( sharp_turn(96, bus)=sharp, (44223, 44225)) ),
assert( holdsForIESI( sharp_turn(97, bus)=very_sharp, (44229, 44233)) ),
assert( holdsForIESI( sharp_turn(98, bus)=very_sharp, (44234, 44236)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (44243, 44248)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (44250, 44255)) ),
assert( holdsForIESI( sharp_turn(100, bus)=sharp, (44260, 44262)) ),
assert( holdsForIESI( sharp_turn(101, bus)=sharp, (44269, 44272)) ),
assert( holdsForIESI( sharp_turn(102, bus)=very_sharp, (44279, 44281)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (44282, 44286)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (44293, 44296)) ),
assert( holdsForIESI( sharp_turn(104, bus)=sharp, (44299, 44302)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (44308, 44311)) ),
assert( holdsForIESI( sharp_turn(106, bus)=very_sharp, (44317, 44320)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (44326, 44328)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (44331, 44334)) ),
assert( holdsForIESI( sharp_turn(108, bus)=sharp, (44339, 44345)) ),
assert( holdsForIESI( sharp_turn(109, bus)=sharp, (44348, 44351)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (44357, 44359)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (44362, 44364)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (44372, 44377)) ),
assert( holdsForIESI( sharp_turn(112, bus)=sharp, (44378, 44384)) ),
assert( holdsForIESI( sharp_turn(113, bus)=sharp, (44389, 44393)) ),
assert( holdsForIESI( sharp_turn(114, bus)=sharp, (44399, 44401)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (44405, 44408)) ),
assert( holdsForIESI( sharp_turn(115, bus)=very_sharp, (44413, 44417)) ),
assert( holdsForIESI( sharp_turn(116, bus)=very_sharp, (44418, 44425)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (44427, 44431)) ),
assert( holdsForIESI( sharp_turn(118, bus)=sharp, (44434, 44440)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (44444, 44447)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (44454, 44456)) ),
assert( holdsForIESI( sharp_turn(120, bus)=very_sharp, (44459, 44463)) ),
assert( holdsForIESI( sharp_turn(121, bus)=sharp, (44469, 44473)) ),
assert( holdsForIESI( sharp_turn(122, bus)=sharp, (44479, 44481)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (44484, 44489)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (44493, 44495)) ),
assert( holdsForIESI( sharp_turn(124, bus)=very_sharp, (44498, 44505)) ),
assert( holdsForIESI( sharp_turn(125, bus)=very_sharp, (44506, 44509)) ),
assert( holdsForIESI( sharp_turn(126, bus)=sharp, (44516, 44518)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (44525, 44527)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (44535, 44537)) ),
assert( holdsForIESI( sharp_turn(128, bus)=sharp, (44539, 44541)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (44549, 44552)) ),
assert( holdsForIESI( sharp_turn(130, bus)=sharp, (44555, 44558)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (44565, 44567)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (44572, 44576)) ),
assert( holdsForIESI( sharp_turn(132, bus)=very_sharp, (44582, 44584)) ),
assert( holdsForIESI( sharp_turn(133, bus)=very_sharp, (44586, 44591)) ),
assert( holdsForIESI( sharp_turn(134, bus)=very_sharp, (44594, 44599)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (44603, 44607)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (44612, 44614)) ),
assert( holdsForIESI( sharp_turn(136, bus)=sharp, (44623, 44625)) ),
assert( holdsForIESI( sharp_turn(137, bus)=very_sharp, (44629, 44633)) ),
assert( holdsForIESI( sharp_turn(138, bus)=very_sharp, (44634, 44641)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (44642, 44646)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (44652, 44654)) ),
assert( holdsForIESI( sharp_turn(140, bus)=sharp, (44662, 44665)) ),
assert( holdsForIESI( sharp_turn(141, bus)=very_sharp, (44670, 44673)) ),
assert( holdsForIESI( sharp_turn(142, bus)=very_sharp, (44674, 44680)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (44682, 44687)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (44692, 44697)) ),
assert( holdsForIESI( sharp_turn(144, bus)=very_sharp, (44702, 44705)) ),
assert( holdsForIESI( sharp_turn(145, bus)=very_sharp, (44706, 44710)) ),
assert( holdsForIESI( sharp_turn(146, bus)=sharp, (44714, 44718)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (44725, 44727)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (44733, 44737)) ),
assert( holdsForIESI( sharp_turn(148, bus)=very_sharp, (44738, 44742)) ),
assert( holdsForIESI( sharp_turn(149, bus)=very_sharp, (44746, 44748)) ),
assert( holdsForIESI( sharp_turn(150, bus)=very_sharp, (44754, 44759)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (44763, 44767)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (44774, 44777)) ),
assert( holdsForIESI( sharp_turn(152, bus)=very_sharp, (44782, 44785)) ),
assert( holdsForIESI( sharp_turn(153, bus)=sharp, (44791, 44793)) ),
assert( holdsForIESI( sharp_turn(154, bus)=sharp, (44794, 44799)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (44803, 44809)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (44810, 44815)) ),
assert( holdsForIESI( sharp_turn(156, bus)=sharp, (44820, 44824)) ),
assert( holdsForIESI( sharp_turn(157, bus)=sharp, (44829, 44832)) ),
assert( holdsForIESI( sharp_turn(158, bus)=very_sharp, (44839, 44841)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (44845, 44849)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (44852, 44857)) ),
assert( holdsForIESI( sharp_turn(160, bus)=very_sharp, (44862, 44864)) ),
assert( holdsForIESI( sharp_turn(161, bus)=sharp, (44871, 44873)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (44874, 44876)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (44882, 44888)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (44891, 44897)) ),
assert( holdsForIESI( sharp_turn(164, bus)=very_sharp, (44901, 44905)) ),
assert( holdsForIESI( sharp_turn(165, bus)=sharp, (44911, 44913)) ),
assert( holdsForIESI( sharp_turn(166, bus)=very_sharp, (44915, 44919)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (44925, 44927)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (44931, 44934)) ),
assert( holdsForIESI( sharp_turn(168, bus)=very_sharp, (44941, 44945)) ),
assert( holdsForIESI( sharp_turn(169, bus)=sharp, (44950, 44953)) ),
assert( holdsForIESI( sharp_turn(170, bus)=very_sharp, (44954, 44956)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (44964, 44968)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (44971, 44974)) ),
assert( holdsForIESI( sharp_turn(172, bus)=sharp, (44981, 44984)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (44989, 44993)) ),
assert( holdsForIESI( sharp_turn(174, bus)=very_sharp, (44994, 44999)) ).
