 
updateSDE( stop_enter_leave, '1p_all', 44000, 45000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0044007, scheduled), 44007) ),
assertz( happensAtIE( stop_leave(75, bus, 0044007, scheduled), 44008) ),
assertz( happensAtIE( stop_enter(75, bus, 0044016, scheduled), 44010) ),
assertz( happensAtIE( stop_leave(75, bus, 0044016, late), 44017) ),
assertz( happensAtIE( stop_enter(76, bus, 0044020, late), 44020) ),
assertz( happensAtIE( stop_leave(76, bus, 0044020, late), 44022) ),
assertz( happensAtIE( stop_enter(77, bus, 0044030, late), 44027) ),
assertz( happensAtIE( stop_leave(77, bus, 0044030, early), 44031) ),
assertz( happensAtIE( stop_enter(78, bus, 0044039, early), 44039) ),
assertz( happensAtIE( stop_leave(78, bus, 0044039, early), 44041) ),
assertz( happensAtIE( stop_enter(79, bus, 0044043, early), 44043) ),
assertz( happensAtIE( stop_leave(79, bus, 0044043, late), 44049) ),
assertz( happensAtIE( stop_enter(79, bus, 0044051, early), 44052) ),
assertz( happensAtIE( stop_leave(79, bus, 0044051, scheduled), 44054) ),
assertz( happensAtIE( stop_enter(80, bus, 0044063, scheduled), 44061) ),
assertz( happensAtIE( stop_leave(80, bus, 0044063, scheduled), 44065) ),
assertz( happensAtIE( stop_enter(81, bus, 0044073, early), 44072) ),
assertz( happensAtIE( stop_leave(81, bus, 0044073, scheduled), 44073) ),
assertz( happensAtIE( stop_enter(82, bus, 0044074, scheduled), 44077) ),
assertz( happensAtIE( stop_leave(82, bus, 0044074, late), 44078) ),
assertz( happensAtIE( stop_enter(83, bus, 0044086, scheduled), 44083) ),
assertz( happensAtIE( stop_leave(83, bus, 0044086, early), 44088) ),
assertz( happensAtIE( stop_enter(83, bus, 0044095, early), 44095) ),
assertz( happensAtIE( stop_leave(83, bus, 0044095, late), 44097) ),
assertz( happensAtIE( stop_enter(84, bus, 0044100, early), 44104) ),
assertz( happensAtIE( stop_leave(84, bus, 0044100, early), 44105) ),
assertz( happensAtIE( stop_enter(85, bus, 0044110, early), 44110) ),
assertz( happensAtIE( stop_leave(85, bus, 0044110, scheduled), 44112) ),
assertz( happensAtIE( stop_enter(86, bus, 0044114, early), 44119) ),
assertz( happensAtIE( stop_leave(86, bus, 0044114, early), 44121) ),
assertz( happensAtIE( stop_enter(87, bus, 0044124, late), 44125) ),
assertz( happensAtIE( stop_leave(87, bus, 0044124, scheduled), 44129) ),
assertz( happensAtIE( stop_enter(87, bus, 0044131, scheduled), 44132) ),
assertz( happensAtIE( stop_leave(87, bus, 0044131, late), 44134) ),
assertz( happensAtIE( stop_enter(88, bus, 0044143, late), 44140) ),
assertz( happensAtIE( stop_leave(88, bus, 0044143, early), 44145) ),
assertz( happensAtIE( stop_enter(89, bus, 0044152, early), 44152) ),
assertz( happensAtIE( stop_leave(89, bus, 0044152, late), 44153) ),
assertz( happensAtIE( stop_enter(90, bus, 0044156, early), 44156) ),
assertz( happensAtIE( stop_leave(90, bus, 0044156, scheduled), 44158) ),
assertz( happensAtIE( stop_enter(91, bus, 0044167, early), 44165) ),
assertz( happensAtIE( stop_leave(91, bus, 0044167, early), 44169) ),
assertz( happensAtIE( stop_enter(91, bus, 0044177, late), 44170) ),
assertz( happensAtIE( stop_leave(91, bus, 0044177, early), 44171) ),
assertz( happensAtIE( stop_enter(92, bus, 0044179, late), 44184) ),
assertz( happensAtIE( stop_leave(92, bus, 0044179, early), 44185) ),
assertz( happensAtIE( stop_enter(93, bus, 0044193, scheduled), 44190) ),
assertz( happensAtIE( stop_leave(93, bus, 0044193, early), 44192) ),
assertz( happensAtIE( stop_enter(94, bus, 0044194, early), 44195) ),
assertz( happensAtIE( stop_leave(94, bus, 0044194, late), 44200) ),
assertz( happensAtIE( stop_enter(95, bus, 0044202, early), 44204) ),
assertz( happensAtIE( stop_leave(95, bus, 0044202, scheduled), 44205) ),
assertz( happensAtIE( stop_enter(95, bus, 0044212, late), 44212) ),
assertz( happensAtIE( stop_leave(95, bus, 0044212, scheduled), 44214) ),
assertz( happensAtIE( stop_enter(96, bus, 0044224, scheduled), 44224) ),
assertz( happensAtIE( stop_leave(96, bus, 0044224, scheduled), 44225) ),
assertz( happensAtIE( stop_enter(97, bus, 0044226, late), 44231) ),
assertz( happensAtIE( stop_leave(97, bus, 0044226, scheduled), 44233) ),
assertz( happensAtIE( stop_enter(98, bus, 0044236, scheduled), 44236) ),
assertz( happensAtIE( stop_leave(98, bus, 0044236, early), 44238) ),
assertz( happensAtIE( stop_enter(99, bus, 0044245, late), 44245) ),
assertz( happensAtIE( stop_leave(99, bus, 0044245, early), 44247) ),
assertz( happensAtIE( stop_enter(99, bus, 0044257, late), 44256) ),
assertz( happensAtIE( stop_leave(99, bus, 0044257, early), 44257) ),
assertz( happensAtIE( stop_enter(100, bus, 0044263, early), 44261) ),
assertz( happensAtIE( stop_leave(100, bus, 0044263, late), 44262) ),
assertz( happensAtIE( stop_enter(101, bus, 0044270, early), 44270) ),
assertz( happensAtIE( stop_leave(101, bus, 0044270, late), 44272) ),
assertz( happensAtIE( stop_enter(102, bus, 0044274, early), 44279) ),
assertz( happensAtIE( stop_leave(102, bus, 0044274, late), 44280) ),
assertz( happensAtIE( stop_enter(103, bus, 0044285, early), 44285) ),
assertz( happensAtIE( stop_leave(103, bus, 0044285, late), 44288) ),
assertz( happensAtIE( stop_enter(103, bus, 0044296, late), 44293) ),
assertz( happensAtIE( stop_leave(103, bus, 0044296, early), 44295) ),
assertz( happensAtIE( stop_enter(104, bus, 0044305, late), 44304) ),
assertz( happensAtIE( stop_leave(104, bus, 0044305, scheduled), 44305) ),
assertz( happensAtIE( stop_enter(105, bus, 0044306, early), 44307) ),
assertz( happensAtIE( stop_leave(105, bus, 0044306, late), 44308) ),
assertz( happensAtIE( stop_enter(106, bus, 0044315, late), 44316) ),
assertz( happensAtIE( stop_leave(106, bus, 0044315, late), 44318) ),
assertz( happensAtIE( stop_enter(107, bus, 0044328, early), 44325) ),
assertz( happensAtIE( stop_leave(107, bus, 0044328, scheduled), 44329) ),
assertz( happensAtIE( stop_enter(107, bus, 0044337, late), 44336) ),
assertz( happensAtIE( stop_leave(107, bus, 0044337, scheduled), 44337) ),
assertz( happensAtIE( stop_enter(108, bus, 0044342, early), 44339) ),
assertz( happensAtIE( stop_leave(108, bus, 0044342, scheduled), 44340) ),
assertz( happensAtIE( stop_enter(109, bus, 0044351, late), 44351) ),
assertz( happensAtIE( stop_leave(109, bus, 0044351, late), 44352) ),
assertz( happensAtIE( stop_enter(110, bus, 0044359, early), 44360) ),
assertz( happensAtIE( stop_leave(110, bus, 0044359, late), 44361) ),
assertz( happensAtIE( stop_enter(111, bus, 0044369, scheduled), 44362) ),
assertz( happensAtIE( stop_leave(111, bus, 0044369, early), 44363) ),
assertz( happensAtIE( stop_enter(111, bus, 0044373, early), 44371) ),
assertz( happensAtIE( stop_leave(111, bus, 0044373, late), 44375) ),
assertz( happensAtIE( stop_enter(112, bus, 0044383, scheduled), 44383) ),
assertz( happensAtIE( stop_leave(112, bus, 0044383, scheduled), 44385) ),
assertz( happensAtIE( stop_enter(113, bus, 0044387, early), 44392) ),
assertz( happensAtIE( stop_leave(113, bus, 0044387, scheduled), 44393) ),
assertz( happensAtIE( stop_enter(114, bus, 0044396, early), 44396) ),
assertz( happensAtIE( stop_leave(114, bus, 0044396, early), 44401) ),
assertz( happensAtIE( stop_enter(115, bus, 0044404, scheduled), 44405) ),
assertz( happensAtIE( stop_leave(115, bus, 0044404, late), 44407) ),
assertz( happensAtIE( stop_enter(115, bus, 0044414, late), 44414) ),
assertz( happensAtIE( stop_leave(115, bus, 0044414, scheduled), 44416) ),
assertz( happensAtIE( stop_enter(116, bus, 0044418, scheduled), 44423) ),
assertz( happensAtIE( stop_leave(116, bus, 0044418, scheduled), 44424) ),
assertz( happensAtIE( stop_enter(117, bus, 0044429, late), 44429) ),
assertz( happensAtIE( stop_leave(117, bus, 0044429, early), 44432) ),
assertz( happensAtIE( stop_enter(118, bus, 0044441, scheduled), 44434) ),
assertz( happensAtIE( stop_leave(118, bus, 0044441, early), 44439) ),
assertz( happensAtIE( stop_enter(119, bus, 0044447, scheduled), 44443) ),
assertz( happensAtIE( stop_leave(119, bus, 0044447, scheduled), 44449) ),
assertz( happensAtIE( stop_enter(119, bus, 0044457, early), 44451) ),
assertz( happensAtIE( stop_leave(119, bus, 0044457, scheduled), 44452) ),
assertz( happensAtIE( stop_enter(120, bus, 0044461, early), 44459) ),
assertz( happensAtIE( stop_leave(120, bus, 0044461, late), 44463) ),
assertz( happensAtIE( stop_enter(121, bus, 0044471, late), 44471) ),
assertz( happensAtIE( stop_leave(121, bus, 0044471, scheduled), 44473) ),
assertz( happensAtIE( stop_enter(122, bus, 0044475, late), 44480) ),
assertz( happensAtIE( stop_leave(122, bus, 0044475, early), 44481) ),
assertz( happensAtIE( stop_enter(123, bus, 0044484, late), 44485) ),
assertz( happensAtIE( stop_leave(123, bus, 0044484, scheduled), 44487) ),
assertz( happensAtIE( stop_enter(123, bus, 0044495, early), 44493) ),
assertz( happensAtIE( stop_leave(123, bus, 0044495, scheduled), 44497) ),
assertz( happensAtIE( stop_enter(124, bus, 0044498, scheduled), 44499) ),
assertz( happensAtIE( stop_leave(124, bus, 0044498, early), 44504) ),
assertz( happensAtIE( stop_enter(125, bus, 0044507, scheduled), 44508) ),
assertz( happensAtIE( stop_leave(125, bus, 0044507, late), 44510) ),
assertz( happensAtIE( stop_enter(126, bus, 0044519, early), 44516) ),
assertz( happensAtIE( stop_leave(126, bus, 0044519, scheduled), 44521) ),
assertz( happensAtIE( stop_enter(127, bus, 0044527, late), 44527) ),
assertz( happensAtIE( stop_leave(127, bus, 0044527, scheduled), 44529) ),
assertz( happensAtIE( stop_enter(127, bus, 0044530, late), 44535) ),
assertz( happensAtIE( stop_leave(127, bus, 0044530, scheduled), 44537) ),
assertz( happensAtIE( stop_enter(128, bus, 0044541, early), 44541) ),
assertz( happensAtIE( stop_leave(128, bus, 0044541, scheduled), 44543) ),
assertz( happensAtIE( stop_enter(129, bus, 0044549, scheduled), 44549) ),
assertz( happensAtIE( stop_leave(129, bus, 0044549, late), 44552) ),
assertz( happensAtIE( stop_enter(130, bus, 0044561, late), 44554) ),
assertz( happensAtIE( stop_leave(130, bus, 0044561, late), 44555) ),
assertz( happensAtIE( stop_enter(131, bus, 0044565, late), 44563) ),
assertz( happensAtIE( stop_leave(131, bus, 0044565, scheduled), 44567) ),
assertz( happensAtIE( stop_enter(131, bus, 0044574, late), 44574) ),
assertz( happensAtIE( stop_leave(131, bus, 0044574, late), 44577) ),
assertz( happensAtIE( stop_enter(132, bus, 0044585, late), 44584) ),
assertz( happensAtIE( stop_leave(132, bus, 0044585, late), 44585) ),
assertz( happensAtIE( stop_enter(133, bus, 0044593, early), 44586) ),
assertz( happensAtIE( stop_leave(133, bus, 0044593, early), 44588) ),
assertz( happensAtIE( stop_enter(134, bus, 0044596, scheduled), 44596) ),
assertz( happensAtIE( stop_leave(134, bus, 0044596, scheduled), 44598) ),
assertz( happensAtIE( stop_enter(135, bus, 0044608, scheduled), 44605) ),
assertz( happensAtIE( stop_leave(135, bus, 0044608, scheduled), 44609) ),
assertz( happensAtIE( stop_enter(135, bus, 0044617, early), 44610) ),
assertz( happensAtIE( stop_leave(135, bus, 0044617, late), 44611) ),
assertz( happensAtIE( stop_enter(136, bus, 0044621, late), 44621) ),
assertz( happensAtIE( stop_leave(136, bus, 0044621, scheduled), 44623) ),
assertz( happensAtIE( stop_enter(137, bus, 0044627, early), 44627) ),
assertz( happensAtIE( stop_leave(137, bus, 0044627, late), 44629) ),
assertz( happensAtIE( stop_enter(138, bus, 0044639, late), 44638) ),
assertz( happensAtIE( stop_leave(138, bus, 0044639, late), 44641) ),
assertz( happensAtIE( stop_enter(139, bus, 0044643, scheduled), 44648) ),
assertz( happensAtIE( stop_leave(139, bus, 0044643, early), 44649) ),
assertz( happensAtIE( stop_enter(139, bus, 0044652, early), 44653) ),
assertz( happensAtIE( stop_leave(139, bus, 0044652, scheduled), 44655) ),
assertz( happensAtIE( stop_enter(140, bus, 0044662, late), 44661) ),
assertz( happensAtIE( stop_leave(140, bus, 0044662, scheduled), 44664) ),
assertz( happensAtIE( stop_enter(141, bus, 0044666, early), 44671) ),
assertz( happensAtIE( stop_leave(141, bus, 0044666, early), 44672) ),
assertz( happensAtIE( stop_enter(142, bus, 0044676, late), 44677) ),
assertz( happensAtIE( stop_leave(142, bus, 0044676, late), 44679) ),
assertz( happensAtIE( stop_enter(143, bus, 0044686, early), 44686) ),
assertz( happensAtIE( stop_leave(143, bus, 0044686, early), 44687) ),
assertz( happensAtIE( stop_enter(143, bus, 0044695, scheduled), 44696) ),
assertz( happensAtIE( stop_leave(143, bus, 0044695, scheduled), 44697) ),
assertz( happensAtIE( stop_enter(144, bus, 0044704, late), 44704) ),
assertz( happensAtIE( stop_leave(144, bus, 0044704, early), 44705) ),
assertz( happensAtIE( stop_enter(145, bus, 0044712, scheduled), 44709) ),
assertz( happensAtIE( stop_leave(145, bus, 0044712, late), 44713) ),
assertz( happensAtIE( stop_enter(146, bus, 0044716, late), 44714) ),
assertz( happensAtIE( stop_leave(146, bus, 0044716, scheduled), 44721) ),
assertz( happensAtIE( stop_enter(147, bus, 0044722, early), 44725) ),
assertz( happensAtIE( stop_leave(147, bus, 0044722, late), 44726) ),
assertz( happensAtIE( stop_enter(147, bus, 0044731, early), 44732) ),
assertz( happensAtIE( stop_leave(147, bus, 0044731, early), 44734) ),
assertz( happensAtIE( stop_enter(148, bus, 0044743, scheduled), 44741) ),
assertz( happensAtIE( stop_leave(148, bus, 0044743, scheduled), 44745) ),
assertz( happensAtIE( stop_enter(149, bus, 0044753, late), 44752) ),
assertz( happensAtIE( stop_leave(149, bus, 0044753, late), 44753) ),
assertz( happensAtIE( stop_enter(150, bus, 0044756, early), 44756) ),
assertz( happensAtIE( stop_leave(150, bus, 0044756, early), 44758) ),
assertz( happensAtIE( stop_enter(151, bus, 0044768, late), 44765) ),
assertz( happensAtIE( stop_leave(151, bus, 0044768, late), 44769) ),
assertz( happensAtIE( stop_enter(151, bus, 0044777, late), 44770) ),
assertz( happensAtIE( stop_leave(151, bus, 0044777, late), 44771) ),
assertz( happensAtIE( stop_enter(152, bus, 0044779, scheduled), 44779) ),
assertz( happensAtIE( stop_leave(152, bus, 0044779, early), 44781) ),
assertz( happensAtIE( stop_enter(153, bus, 0044791, early), 44789) ),
assertz( happensAtIE( stop_leave(153, bus, 0044791, early), 44791) ),
assertz( happensAtIE( stop_enter(154, bus, 0044800, late), 44800) ),
assertz( happensAtIE( stop_leave(154, bus, 0044800, late), 44801) ),
assertz( happensAtIE( stop_enter(155, bus, 0044809, late), 44802) ),
assertz( happensAtIE( stop_leave(155, bus, 0044809, late), 44803) ),
assertz( happensAtIE( stop_enter(155, bus, 0044813, early), 44810) ),
assertz( happensAtIE( stop_leave(155, bus, 0044813, scheduled), 44814) ),
assertz( happensAtIE( stop_enter(156, bus, 0044822, late), 44822) ),
assertz( happensAtIE( stop_leave(156, bus, 0044822, scheduled), 44825) ),
assertz( happensAtIE( stop_enter(157, bus, 0044826, early), 44831) ),
assertz( happensAtIE( stop_leave(157, bus, 0044826, late), 44833) ),
assertz( happensAtIE( stop_enter(158, bus, 0044835, early), 44835) ),
assertz( happensAtIE( stop_leave(158, bus, 0044835, scheduled), 44841) ),
assertz( happensAtIE( stop_enter(159, bus, 0044843, late), 44844) ),
assertz( happensAtIE( stop_leave(159, bus, 0044843, scheduled), 44846) ),
assertz( happensAtIE( stop_enter(159, bus, 0044855, scheduled), 44852) ),
assertz( happensAtIE( stop_leave(159, bus, 0044855, late), 44857) ),
assertz( happensAtIE( stop_enter(160, bus, 0044865, early), 44864) ),
assertz( happensAtIE( stop_leave(160, bus, 0044865, late), 44865) ),
assertz( happensAtIE( stop_enter(161, bus, 0044868, late), 44868) ),
assertz( happensAtIE( stop_leave(161, bus, 0044868, late), 44870) ),
assertz( happensAtIE( stop_enter(162, bus, 0044880, scheduled), 44877) ),
assertz( happensAtIE( stop_leave(162, bus, 0044880, early), 44881) ),
assertz( happensAtIE( stop_enter(163, bus, 0044887, scheduled), 44887) ),
assertz( happensAtIE( stop_leave(163, bus, 0044887, early), 44889) ),
assertz( happensAtIE( stop_enter(163, bus, 0044893, scheduled), 44893) ),
assertz( happensAtIE( stop_leave(163, bus, 0044893, late), 44894) ),
assertz( happensAtIE( stop_enter(164, bus, 0044900, late), 44900) ),
assertz( happensAtIE( stop_leave(164, bus, 0044900, early), 44902) ),
assertz( happensAtIE( stop_enter(165, bus, 0044912, late), 44912) ),
assertz( happensAtIE( stop_leave(165, bus, 0044912, late), 44913) ),
assertz( happensAtIE( stop_enter(166, bus, 0044916, late), 44914) ),
assertz( happensAtIE( stop_leave(166, bus, 0044916, scheduled), 44917) ),
assertz( happensAtIE( stop_enter(167, bus, 0044925, early), 44926) ),
assertz( happensAtIE( stop_leave(167, bus, 0044925, early), 44928) ),
assertz( happensAtIE( stop_enter(167, bus, 0044937, late), 44930) ),
assertz( happensAtIE( stop_leave(167, bus, 0044937, late), 44933) ),
assertz( happensAtIE( stop_enter(168, bus, 0044944, scheduled), 44944) ),
assertz( happensAtIE( stop_leave(168, bus, 0044944, late), 44945) ),
assertz( happensAtIE( stop_enter(169, bus, 0044953, scheduled), 44946) ),
assertz( happensAtIE( stop_leave(169, bus, 0044953, scheduled), 44947) ),
assertz( happensAtIE( stop_enter(170, bus, 0044958, scheduled), 44955) ),
assertz( happensAtIE( stop_leave(170, bus, 0044958, scheduled), 44959) ),
assertz( happensAtIE( stop_enter(171, bus, 0044969, late), 44966) ),
assertz( happensAtIE( stop_leave(171, bus, 0044969, early), 44969) ),
assertz( happensAtIE( stop_enter(171, bus, 0044970, scheduled), 44971) ),
assertz( happensAtIE( stop_leave(171, bus, 0044970, early), 44972) ),
assertz( happensAtIE( stop_enter(172, bus, 0044981, late), 44979) ),
assertz( happensAtIE( stop_leave(172, bus, 0044981, late), 44983) ),
assertz( happensAtIE( stop_enter(173, bus, 0044990, early), 44990) ),
assertz( happensAtIE( stop_leave(173, bus, 0044990, late), 44992) ),
assertz( happensAtIE( stop_enter(174, bus, 0044994, early), 44998) ),
assertz( happensAtIE( stop_leave(174, bus, 0044994, late), 44999) ).
