 
updateSDE( internal_temperature_change, '1p_all', 26000, 27000 ) :-
assertz( happensAtIE( internal_temperature_change(75, bus, normal), 26002) ),
assertz( happensAtIE( internal_temperature_change(75, bus, very_cold), 26011) ),
assertz( happensAtIE( internal_temperature_change(76, bus, cold), 26020) ),
assertz( happensAtIE( internal_temperature_change(77, bus, cold), 26030) ),
assertz( happensAtIE( internal_temperature_change(78, bus, very_warm), 26037) ),
assertz( happensAtIE( internal_temperature_change(79, bus, normal), 26045) ),
assertz( happensAtIE( internal_temperature_change(79, bus, normal), 26055) ),
assertz( happensAtIE( internal_temperature_change(80, bus, very_warm), 26062) ),
assertz( happensAtIE( internal_temperature_change(81, bus, very_warm), 26073) ),
assertz( happensAtIE( internal_temperature_change(82, bus, cold), 26074) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_cold), 26085) ),
assertz( happensAtIE( internal_temperature_change(83, bus, very_cold), 26091) ),
assertz( happensAtIE( internal_temperature_change(84, bus, very_warm), 26101) ),
assertz( happensAtIE( internal_temperature_change(85, bus, normal), 26111) ),
assertz( happensAtIE( internal_temperature_change(86, bus, normal), 26118) ),
assertz( happensAtIE( internal_temperature_change(87, bus, warm), 26124) ),
assertz( happensAtIE( internal_temperature_change(87, bus, normal), 26131) ),
assertz( happensAtIE( internal_temperature_change(88, bus, normal), 26142) ),
assertz( happensAtIE( internal_temperature_change(89, bus, cold), 26148) ),
assertz( happensAtIE( internal_temperature_change(90, bus, normal), 26159) ),
assertz( happensAtIE( internal_temperature_change(91, bus, warm), 26167) ),
assertz( happensAtIE( internal_temperature_change(91, bus, very_warm), 26173) ),
assertz( happensAtIE( internal_temperature_change(92, bus, very_warm), 26184) ),
assertz( happensAtIE( internal_temperature_change(93, bus, very_cold), 26193) ),
assertz( happensAtIE( internal_temperature_change(94, bus, very_cold), 26196) ),
assertz( happensAtIE( internal_temperature_change(95, bus, very_warm), 26203) ),
assertz( happensAtIE( internal_temperature_change(95, bus, normal), 26213) ),
assertz( happensAtIE( internal_temperature_change(96, bus, cold), 26223) ),
assertz( happensAtIE( internal_temperature_change(97, bus, cold), 26229) ),
assertz( happensAtIE( internal_temperature_change(98, bus, normal), 26241) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_warm), 26247) ),
assertz( happensAtIE( internal_temperature_change(99, bus, very_warm), 26252) ),
assertz( happensAtIE( internal_temperature_change(100, bus, normal), 26259) ),
assertz( happensAtIE( internal_temperature_change(101, bus, very_cold), 26267) ),
assertz( happensAtIE( internal_temperature_change(102, bus, very_warm), 26278) ),
assertz( happensAtIE( internal_temperature_change(103, bus, very_cold), 26284) ),
assertz( happensAtIE( internal_temperature_change(103, bus, warm), 26297) ),
assertz( happensAtIE( internal_temperature_change(104, bus, normal), 26304) ),
assertz( happensAtIE( internal_temperature_change(105, bus, normal), 26307) ),
assertz( happensAtIE( internal_temperature_change(106, bus, very_cold), 26314) ),
assertz( happensAtIE( internal_temperature_change(107, bus, cold), 26323) ),
assertz( happensAtIE( internal_temperature_change(107, bus, cold), 26334) ),
assertz( happensAtIE( internal_temperature_change(108, bus, very_warm), 26340) ),
assertz( happensAtIE( internal_temperature_change(109, bus, warm), 26346) ),
assertz( happensAtIE( internal_temperature_change(110, bus, cold), 26361) ),
assertz( happensAtIE( internal_temperature_change(111, bus, warm), 26363) ),
assertz( happensAtIE( internal_temperature_change(111, bus, warm), 26370) ),
assertz( happensAtIE( internal_temperature_change(112, bus, warm), 26378) ),
assertz( happensAtIE( internal_temperature_change(113, bus, normal), 26388) ),
assertz( happensAtIE( internal_temperature_change(114, bus, very_warm), 26395) ),
assertz( happensAtIE( internal_temperature_change(115, bus, very_cold), 26406) ),
assertz( happensAtIE( internal_temperature_change(115, bus, warm), 26416) ),
assertz( happensAtIE( internal_temperature_change(116, bus, cold), 26418) ),
assertz( happensAtIE( internal_temperature_change(117, bus, warm), 26433) ),
assertz( happensAtIE( internal_temperature_change(118, bus, normal), 26436) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_cold), 26445) ),
assertz( happensAtIE( internal_temperature_change(119, bus, very_cold), 26452) ),
assertz( happensAtIE( internal_temperature_change(120, bus, very_warm), 26462) ),
assertz( happensAtIE( internal_temperature_change(121, bus, cold), 26472) ),
assertz( happensAtIE( internal_temperature_change(122, bus, very_cold), 26474) ),
assertz( happensAtIE( internal_temperature_change(123, bus, warm), 26489) ),
assertz( happensAtIE( internal_temperature_change(123, bus, very_warm), 26497) ),
assertz( happensAtIE( internal_temperature_change(124, bus, normal), 26500) ),
assertz( happensAtIE( internal_temperature_change(125, bus, very_warm), 26506) ),
assertz( happensAtIE( internal_temperature_change(126, bus, normal), 26519) ),
assertz( happensAtIE( internal_temperature_change(127, bus, very_cold), 26526) ),
assertz( happensAtIE( internal_temperature_change(127, bus, normal), 26537) ),
assertz( happensAtIE( internal_temperature_change(128, bus, normal), 26544) ),
assertz( happensAtIE( internal_temperature_change(129, bus, warm), 26546) ),
assertz( happensAtIE( internal_temperature_change(130, bus, very_cold), 26556) ),
assertz( happensAtIE( internal_temperature_change(131, bus, cold), 26562) ),
assertz( happensAtIE( internal_temperature_change(131, bus, cold), 26576) ),
assertz( happensAtIE( internal_temperature_change(132, bus, very_warm), 26583) ),
assertz( happensAtIE( internal_temperature_change(133, bus, cold), 26593) ),
assertz( happensAtIE( internal_temperature_change(134, bus, cold), 26600) ),
assertz( happensAtIE( internal_temperature_change(135, bus, cold), 26608) ),
assertz( happensAtIE( internal_temperature_change(135, bus, very_warm), 26610) ),
assertz( happensAtIE( internal_temperature_change(136, bus, very_cold), 26625) ),
assertz( happensAtIE( internal_temperature_change(137, bus, cold), 26630) ),
assertz( happensAtIE( internal_temperature_change(138, bus, normal), 26637) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_cold), 26648) ),
assertz( happensAtIE( internal_temperature_change(139, bus, very_cold), 26654) ),
assertz( happensAtIE( internal_temperature_change(140, bus, very_warm), 26664) ),
assertz( happensAtIE( internal_temperature_change(141, bus, very_cold), 26666) ),
assertz( happensAtIE( internal_temperature_change(142, bus, normal), 26681) ),
assertz( happensAtIE( internal_temperature_change(143, bus, normal), 26686) ),
assertz( happensAtIE( internal_temperature_change(143, bus, very_cold), 26694) ),
assertz( happensAtIE( internal_temperature_change(144, bus, normal), 26704) ),
assertz( happensAtIE( internal_temperature_change(145, bus, warm), 26706) ),
assertz( happensAtIE( internal_temperature_change(146, bus, very_warm), 26719) ),
assertz( happensAtIE( internal_temperature_change(147, bus, normal), 26729) ),
assertz( happensAtIE( internal_temperature_change(147, bus, cold), 26731) ),
assertz( happensAtIE( internal_temperature_change(148, bus, normal), 26741) ),
assertz( happensAtIE( internal_temperature_change(149, bus, warm), 26748) ),
assertz( happensAtIE( internal_temperature_change(150, bus, normal), 26759) ),
assertz( happensAtIE( internal_temperature_change(151, bus, warm), 26768) ),
assertz( happensAtIE( internal_temperature_change(151, bus, warm), 26775) ),
assertz( happensAtIE( internal_temperature_change(152, bus, very_cold), 26778) ),
assertz( happensAtIE( internal_temperature_change(153, bus, normal), 26793) ),
assertz( happensAtIE( internal_temperature_change(154, bus, cold), 26798) ),
assertz( happensAtIE( internal_temperature_change(155, bus, normal), 26805) ),
assertz( happensAtIE( internal_temperature_change(155, bus, normal), 26816) ),
assertz( happensAtIE( internal_temperature_change(156, bus, cold), 26822) ),
assertz( happensAtIE( internal_temperature_change(157, bus, cold), 26830) ),
assertz( happensAtIE( internal_temperature_change(158, bus, normal), 26841) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_cold), 26847) ),
assertz( happensAtIE( internal_temperature_change(159, bus, very_cold), 26850) ),
assertz( happensAtIE( internal_temperature_change(160, bus, cold), 26860) ),
assertz( happensAtIE( internal_temperature_change(161, bus, very_warm), 26869) ),
assertz( happensAtIE( internal_temperature_change(162, bus, very_warm), 26876) ),
assertz( happensAtIE( internal_temperature_change(163, bus, warm), 26889) ),
assertz( happensAtIE( internal_temperature_change(163, bus, very_cold), 26894) ),
assertz( happensAtIE( internal_temperature_change(164, bus, warm), 26905) ),
assertz( happensAtIE( internal_temperature_change(165, bus, very_cold), 26912) ),
assertz( happensAtIE( internal_temperature_change(166, bus, warm), 26921) ),
assertz( happensAtIE( internal_temperature_change(167, bus, warm), 26924) ),
assertz( happensAtIE( internal_temperature_change(167, bus, normal), 26937) ),
assertz( happensAtIE( internal_temperature_change(168, bus, normal), 26945) ),
assertz( happensAtIE( internal_temperature_change(169, bus, normal), 26947) ),
assertz( happensAtIE( internal_temperature_change(170, bus, very_warm), 26958) ),
assertz( happensAtIE( internal_temperature_change(171, bus, very_warm), 26967) ),
assertz( happensAtIE( internal_temperature_change(171, bus, warm), 26972) ),
assertz( happensAtIE( internal_temperature_change(172, bus, very_cold), 26982) ),
assertz( happensAtIE( internal_temperature_change(173, bus, very_warm), 26991) ),
assertz( happensAtIE( internal_temperature_change(174, bus, very_cold), 26994) ).
