 
updateSDE( noise_level_change, '1p_all', 26000, 27000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, high), 26002) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 26013) ),
assertz( happensAtIE( noise_level_change(76, bus, low), 26022) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 26027) ),
assertz( happensAtIE( noise_level_change(78, bus, high), 26038) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 26045) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 26055) ),
assertz( happensAtIE( noise_level_change(80, bus, high), 26065) ),
assertz( happensAtIE( noise_level_change(81, bus, high), 26067) ),
assertz( happensAtIE( noise_level_change(82, bus, low), 26075) ),
assertz( happensAtIE( noise_level_change(83, bus, high), 26085) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 26092) ),
assertz( happensAtIE( noise_level_change(84, bus, high), 26103) ),
assertz( happensAtIE( noise_level_change(85, bus, high), 26113) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 26119) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 26122) ),
assertz( happensAtIE( noise_level_change(87, bus, low), 26137) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 26140) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 26153) ),
assertz( happensAtIE( noise_level_change(90, bus, low), 26159) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 26165) ),
assertz( happensAtIE( noise_level_change(91, bus, high), 26176) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 26183) ),
assertz( happensAtIE( noise_level_change(93, bus, low), 26186) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 26201) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 26203) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 26214) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 26221) ),
assertz( happensAtIE( noise_level_change(97, bus, high), 26231) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 26238) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 26249) ),
assertz( happensAtIE( noise_level_change(99, bus, high), 26250) ),
assertz( happensAtIE( noise_level_change(100, bus, low), 26261) ),
assertz( happensAtIE( noise_level_change(101, bus, low), 26266) ),
assertz( happensAtIE( noise_level_change(102, bus, high), 26277) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 26284) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 26293) ),
assertz( happensAtIE( noise_level_change(104, bus, high), 26304) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 26311) ),
assertz( happensAtIE( noise_level_change(106, bus, low), 26314) ),
assertz( happensAtIE( noise_level_change(107, bus, high), 26328) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 26332) ),
assertz( happensAtIE( noise_level_change(108, bus, low), 26341) ),
assertz( happensAtIE( noise_level_change(109, bus, high), 26352) ),
assertz( happensAtIE( noise_level_change(110, bus, high), 26359) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 26362) ),
assertz( happensAtIE( noise_level_change(111, bus, high), 26376) ),
assertz( happensAtIE( noise_level_change(112, bus, low), 26384) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 26387) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 26394) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 26405) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 26412) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 26422) ),
assertz( happensAtIE( noise_level_change(117, bus, high), 26432) ),
assertz( happensAtIE( noise_level_change(118, bus, high), 26435) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 26449) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 26453) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 26459) ),
assertz( happensAtIE( noise_level_change(121, bus, high), 26469) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 26480) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 26487) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 26497) ),
assertz( happensAtIE( noise_level_change(124, bus, high), 26502) ),
assertz( happensAtIE( noise_level_change(125, bus, high), 26508) ),
assertz( happensAtIE( noise_level_change(126, bus, high), 26514) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 26526) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 26532) ),
assertz( happensAtIE( noise_level_change(128, bus, high), 26543) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 26550) ),
assertz( happensAtIE( noise_level_change(130, bus, low), 26560) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 26562) ),
assertz( happensAtIE( noise_level_change(131, bus, low), 26570) ),
assertz( happensAtIE( noise_level_change(132, bus, low), 26580) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 26587) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 26598) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 26608) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 26610) ),
assertz( happensAtIE( noise_level_change(136, bus, high), 26624) ),
assertz( happensAtIE( noise_level_change(137, bus, low), 26626) ),
assertz( happensAtIE( noise_level_change(138, bus, low), 26641) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 26642) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 26654) ),
assertz( happensAtIE( noise_level_change(140, bus, high), 26660) ),
assertz( happensAtIE( noise_level_change(141, bus, high), 26671) ),
assertz( happensAtIE( noise_level_change(142, bus, high), 26678) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 26689) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 26696) ),
assertz( happensAtIE( noise_level_change(144, bus, low), 26701) ),
assertz( happensAtIE( noise_level_change(145, bus, low), 26708) ),
assertz( happensAtIE( noise_level_change(146, bus, high), 26719) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 26726) ),
assertz( happensAtIE( noise_level_change(147, bus, high), 26733) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 26744) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 26751) ),
assertz( happensAtIE( noise_level_change(150, bus, low), 26754) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 26768) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 26774) ),
assertz( happensAtIE( noise_level_change(152, bus, low), 26781) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 26792) ),
assertz( happensAtIE( noise_level_change(154, bus, high), 26798) ),
assertz( happensAtIE( noise_level_change(155, bus, low), 26809) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 26816) ),
assertz( happensAtIE( noise_level_change(156, bus, low), 26818) ),
assertz( happensAtIE( noise_level_change(157, bus, low), 26828) ),
assertz( happensAtIE( noise_level_change(158, bus, low), 26836) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 26846) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 26851) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 26862) ),
assertz( happensAtIE( noise_level_change(161, bus, low), 26872) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 26875) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 26889) ),
assertz( happensAtIE( noise_level_change(163, bus, low), 26893) ),
assertz( happensAtIE( noise_level_change(164, bus, low), 26899) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 26909) ),
assertz( happensAtIE( noise_level_change(166, bus, low), 26919) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 26926) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 26937) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 26944) ),
assertz( happensAtIE( noise_level_change(169, bus, low), 26950) ),
assertz( happensAtIE( noise_level_change(170, bus, low), 26956) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 26968) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 26972) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 26983) ),
assertz( happensAtIE( noise_level_change(173, bus, high), 26992) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 26998) ).
