 
updateSDE( passenger_density_change, '1p_all', 26000, 27000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, low), 26009) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 26013) ),
assertz( happensAtIE( passenger_density_change(76, bus, low), 26018) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 26027) ),
assertz( happensAtIE( passenger_density_change(78, bus, low), 26038) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 26045) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 26055) ),
assertz( happensAtIE( passenger_density_change(80, bus, high), 26065) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 26068) ),
assertz( happensAtIE( passenger_density_change(82, bus, low), 26075) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 26085) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 26095) ),
assertz( happensAtIE( passenger_density_change(84, bus, high), 26102) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 26113) ),
assertz( happensAtIE( passenger_density_change(86, bus, high), 26119) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 26125) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 26137) ),
assertz( happensAtIE( passenger_density_change(88, bus, low), 26140) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 26150) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 26156) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 26167) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 26174) ),
assertz( happensAtIE( passenger_density_change(92, bus, high), 26179) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 26186) ),
assertz( happensAtIE( passenger_density_change(94, bus, high), 26197) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 26204) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 26214) ),
assertz( happensAtIE( passenger_density_change(96, bus, high), 26224) ),
assertz( happensAtIE( passenger_density_change(97, bus, high), 26231) ),
assertz( happensAtIE( passenger_density_change(98, bus, low), 26241) ),
assertz( happensAtIE( passenger_density_change(99, bus, high), 26249) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 26251) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 26258) ),
assertz( happensAtIE( passenger_density_change(101, bus, low), 26267) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 26278) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 26285) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 26296) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 26298) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 26308) ),
assertz( happensAtIE( passenger_density_change(106, bus, low), 26314) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 26324) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 26335) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 26342) ),
assertz( happensAtIE( passenger_density_change(109, bus, high), 26352) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 26360) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 26363) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 26377) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 26380) ),
assertz( happensAtIE( passenger_density_change(113, bus, low), 26390) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 26397) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 26407) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 26414) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 26420) ),
assertz( happensAtIE( passenger_density_change(117, bus, high), 26426) ),
assertz( happensAtIE( passenger_density_change(118, bus, high), 26437) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 26444) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 26454) ),
assertz( happensAtIE( passenger_density_change(120, bus, high), 26464) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 26469) ),
assertz( happensAtIE( passenger_density_change(122, bus, high), 26479) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 26489) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 26492) ),
assertz( happensAtIE( passenger_density_change(124, bus, low), 26499) ),
assertz( happensAtIE( passenger_density_change(125, bus, high), 26509) ),
assertz( happensAtIE( passenger_density_change(126, bus, low), 26519) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 26526) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 26536) ),
assertz( happensAtIE( passenger_density_change(128, bus, high), 26543) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 26549) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 26555) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 26566) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 26573) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 26580) ),
assertz( happensAtIE( passenger_density_change(133, bus, low), 26590) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 26597) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 26608) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 26617) ),
assertz( happensAtIE( passenger_density_change(136, bus, low), 26620) ),
assertz( happensAtIE( passenger_density_change(137, bus, low), 26627) ),
assertz( happensAtIE( passenger_density_change(138, bus, high), 26637) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 26647) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 26654) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 26665) ),
assertz( happensAtIE( passenger_density_change(141, bus, high), 26671) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 26677) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 26684) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 26694) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 26699) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 26709) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 26719) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 26726) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 26737) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 26739) ),
assertz( happensAtIE( passenger_density_change(149, bus, low), 26749) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 26756) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 26767) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 26776) ),
assertz( happensAtIE( passenger_density_change(152, bus, high), 26783) ),
assertz( happensAtIE( passenger_density_change(153, bus, low), 26793) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 26795) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 26806) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 26810) ),
assertz( happensAtIE( passenger_density_change(156, bus, high), 26821) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 26831) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 26838) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 26848) ),
assertz( happensAtIE( passenger_density_change(159, bus, high), 26855) ),
assertz( happensAtIE( passenger_density_change(160, bus, low), 26860) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 26867) ),
assertz( happensAtIE( passenger_density_change(162, bus, high), 26877) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 26887) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 26894) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 26905) ),
assertz( happensAtIE( passenger_density_change(165, bus, high), 26911) ),
assertz( happensAtIE( passenger_density_change(166, bus, low), 26917) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 26922) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 26930) ),
assertz( happensAtIE( passenger_density_change(168, bus, low), 26938) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 26949) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 26959) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 26969) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 26976) ),
assertz( happensAtIE( passenger_density_change(172, bus, low), 26979) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 26987) ),
assertz( happensAtIE( passenger_density_change(174, bus, low), 26999) ).
