 
updateSDE( sharp_turn, '1p_all', 26000, 27000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (26003, 26006)) ),
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (26011, 26014)) ),
assert( holdsForIESI( sharp_turn(76, bus)=sharp, (26022, 26024)) ),
assert( holdsForIESI( sharp_turn(77, bus)=very_sharp, (26029, 26033)) ),
assert( holdsForIESI( sharp_turn(78, bus)=very_sharp, (26038, 26040)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (26042, 26045)) ),
assert( holdsForIESI( sharp_turn(79, bus)=very_sharp, (26050, 26055)) ),
assert( holdsForIESI( sharp_turn(80, bus)=very_sharp, (26059, 26064)) ),
assert( holdsForIESI( sharp_turn(81, bus)=very_sharp, (26068, 26070)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (26077, 26080)) ),
assert( holdsForIESI( sharp_turn(83, bus)=very_sharp, (26082, 26086)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (26091, 26097)) ),
assert( holdsForIESI( sharp_turn(84, bus)=sharp, (26098, 26100)) ),
assert( holdsForIESI( sharp_turn(85, bus)=sharp, (26110, 26112)) ),
assert( holdsForIESI( sharp_turn(86, bus)=very_sharp, (26117, 26121)) ),
assert( holdsForIESI( sharp_turn(87, bus)=very_sharp, (26126, 26129)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (26131, 26136)) ),
assert( holdsForIESI( sharp_turn(88, bus)=sharp, (26138, 26145)) ),
assert( holdsForIESI( sharp_turn(89, bus)=sharp, (26146, 26153)) ),
assert( holdsForIESI( sharp_turn(90, bus)=sharp, (26159, 26161)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (26167, 26169)) ),
assert( holdsForIESI( sharp_turn(91, bus)=very_sharp, (26174, 26176)) ),
assert( holdsForIESI( sharp_turn(92, bus)=very_sharp, (26179, 26181)) ),
assert( holdsForIESI( sharp_turn(93, bus)=sharp, (26187, 26192)) ),
assert( holdsForIESI( sharp_turn(94, bus)=sharp, (26197, 26201)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (26203, 26209)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (26210, 26213)) ),
assert( holdsForIESI( sharp_turn(96, bus)=very_sharp, (26221, 26225)) ),
assert( holdsForIESI( sharp_turn(97, bus)=very_sharp, (26227, 26231)) ),
assert( holdsForIESI( sharp_turn(98, bus)=very_sharp, (26238, 26240)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (26246, 26249)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (26250, 26257)) ),
assert( holdsForIESI( sharp_turn(100, bus)=sharp, (26258, 26260)) ),
assert( holdsForIESI( sharp_turn(101, bus)=sharp, (26269, 26273)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (26277, 26279)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (26287, 26289)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (26290, 26295)) ),
assert( holdsForIESI( sharp_turn(104, bus)=very_sharp, (26298, 26303)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (26307, 26310)) ),
assert( holdsForIESI( sharp_turn(106, bus)=very_sharp, (26317, 26321)) ),
assert( holdsForIESI( sharp_turn(107, bus)=sharp, (26324, 26326)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (26332, 26335)) ),
assert( holdsForIESI( sharp_turn(108, bus)=very_sharp, (26338, 26341)) ),
assert( holdsForIESI( sharp_turn(109, bus)=very_sharp, (26346, 26349)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (26355, 26360)) ),
assert( holdsForIESI( sharp_turn(111, bus)=very_sharp, (26365, 26368)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (26373, 26377)) ),
assert( holdsForIESI( sharp_turn(112, bus)=sharp, (26381, 26385)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (26387, 26393)) ),
assert( holdsForIESI( sharp_turn(114, bus)=sharp, (26395, 26401)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (26402, 26409)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (26413, 26416)) ),
assert( holdsForIESI( sharp_turn(116, bus)=very_sharp, (26422, 26425)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (26427, 26430)) ),
assert( holdsForIESI( sharp_turn(118, bus)=sharp, (26434, 26437)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (26444, 26448)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (26450, 26453)) ),
assert( holdsForIESI( sharp_turn(120, bus)=sharp, (26463, 26465)) ),
assert( holdsForIESI( sharp_turn(121, bus)=very_sharp, (26470, 26472)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (26478, 26480)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (26484, 26488)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (26490, 26493)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (26501, 26505)) ),
assert( holdsForIESI( sharp_turn(125, bus)=sharp, (26511, 26513)) ),
assert( holdsForIESI( sharp_turn(126, bus)=very_sharp, (26517, 26519)) ),
assert( holdsForIESI( sharp_turn(127, bus)=very_sharp, (26527, 26529)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (26532, 26537)) ),
assert( holdsForIESI( sharp_turn(128, bus)=very_sharp, (26539, 26543)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (26546, 26548)) ),
assert( holdsForIESI( sharp_turn(130, bus)=sharp, (26556, 26560)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (26565, 26568)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (26575, 26577)) ),
assert( holdsForIESI( sharp_turn(132, bus)=sharp, (26580, 26584)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (26586, 26593)) ),
assert( holdsForIESI( sharp_turn(134, bus)=sharp, (26596, 26601)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (26607, 26609)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (26610, 26613)) ),
assert( holdsForIESI( sharp_turn(136, bus)=very_sharp, (26618, 26620)) ),
assert( holdsForIESI( sharp_turn(137, bus)=very_sharp, (26627, 26631)) ),
assert( holdsForIESI( sharp_turn(138, bus)=very_sharp, (26635, 26637)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (26645, 26647)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (26650, 26657)) ),
assert( holdsForIESI( sharp_turn(140, bus)=sharp, (26659, 26663)) ),
assert( holdsForIESI( sharp_turn(141, bus)=very_sharp, (26669, 26671)) ),
assert( holdsForIESI( sharp_turn(142, bus)=sharp, (26678, 26681)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (26682, 26687)) ),
assert( holdsForIESI( sharp_turn(143, bus)=very_sharp, (26694, 26696)) ),
assert( holdsForIESI( sharp_turn(144, bus)=sharp, (26703, 26705)) ),
assert( holdsForIESI( sharp_turn(145, bus)=sharp, (26707, 26710)) ),
assert( holdsForIESI( sharp_turn(146, bus)=very_sharp, (26718, 26720)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (26726, 26729)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (26735, 26737)) ),
assert( holdsForIESI( sharp_turn(148, bus)=sharp, (26738, 26744)) ),
assert( holdsForIESI( sharp_turn(149, bus)=sharp, (26746, 26750)) ),
assert( holdsForIESI( sharp_turn(150, bus)=sharp, (26756, 26758)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (26765, 26768)) ),
assert( holdsForIESI( sharp_turn(151, bus)=very_sharp, (26775, 26777)) ),
assert( holdsForIESI( sharp_turn(152, bus)=very_sharp, (26782, 26784)) ),
assert( holdsForIESI( sharp_turn(153, bus)=very_sharp, (26787, 26790)) ),
assert( holdsForIESI( sharp_turn(154, bus)=sharp, (26797, 26799)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (26804, 26808)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (26813, 26815)) ),
assert( holdsForIESI( sharp_turn(156, bus)=very_sharp, (26823, 26825)) ),
assert( holdsForIESI( sharp_turn(157, bus)=sharp, (26826, 26832)) ),
assert( holdsForIESI( sharp_turn(158, bus)=sharp, (26835, 26837)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (26847, 26849)) ),
assert( holdsForIESI( sharp_turn(159, bus)=very_sharp, (26855, 26857)) ),
assert( holdsForIESI( sharp_turn(160, bus)=very_sharp, (26860, 26865)) ),
assert( holdsForIESI( sharp_turn(161, bus)=sharp, (26866, 26871)) ),
assert( holdsForIESI( sharp_turn(162, bus)=sharp, (26875, 26881)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (26886, 26889)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (26893, 26897)) ),
assert( holdsForIESI( sharp_turn(164, bus)=very_sharp, (26898, 26900)) ),
assert( holdsForIESI( sharp_turn(165, bus)=very_sharp, (26907, 26909)) ),
assert( holdsForIESI( sharp_turn(166, bus)=sharp, (26916, 26918)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (26924, 26928)) ),
assert( holdsForIESI( sharp_turn(167, bus)=very_sharp, (26934, 26937)) ),
assert( holdsForIESI( sharp_turn(168, bus)=sharp, (26939, 26945)) ),
assert( holdsForIESI( sharp_turn(169, bus)=sharp, (26948, 26953)) ),
assert( holdsForIESI( sharp_turn(170, bus)=sharp, (26956, 26959)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (26963, 26966)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (26975, 26977)) ),
assert( holdsForIESI( sharp_turn(172, bus)=very_sharp, (26982, 26984)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (26986, 26991)) ),
assert( holdsForIESI( sharp_turn(174, bus)=very_sharp, (26994, 26999)) ).
