 
updateSDE( passenger_density_change, '1p_all', 36000, 37000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 36006) ),
assertz( happensAtIE( passenger_density_change(75, bus, low), 36013) ),
assertz( happensAtIE( passenger_density_change(76, bus, high), 36023) ),
assertz( happensAtIE( passenger_density_change(77, bus, high), 36032) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 36039) ),
assertz( happensAtIE( passenger_density_change(79, bus, low), 36042) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 36052) ),
assertz( happensAtIE( passenger_density_change(80, bus, low), 36063) ),
assertz( happensAtIE( passenger_density_change(81, bus, high), 36069) ),
assertz( happensAtIE( passenger_density_change(82, bus, high), 36080) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 36087) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 36097) ),
assertz( happensAtIE( passenger_density_change(84, bus, low), 36099) ),
assertz( happensAtIE( passenger_density_change(85, bus, low), 36106) ),
assertz( happensAtIE( passenger_density_change(86, bus, low), 36117) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 36124) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 36135) ),
assertz( happensAtIE( passenger_density_change(88, bus, high), 36142) ),
assertz( happensAtIE( passenger_density_change(89, bus, high), 36152) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 36154) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 36169) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 36172) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 36178) ),
assertz( happensAtIE( passenger_density_change(93, bus, high), 36192) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 36199) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 36209) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 36216) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 36218) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 36228) ),
assertz( happensAtIE( passenger_density_change(98, bus, low), 36241) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 36244) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 36254) ),
assertz( happensAtIE( passenger_density_change(100, bus, high), 36264) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 36271) ),
assertz( happensAtIE( passenger_density_change(102, bus, low), 36274) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 36283) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 36290) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 36301) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 36308) ),
assertz( happensAtIE( passenger_density_change(106, bus, high), 36321) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 36328) ),
assertz( happensAtIE( passenger_density_change(107, bus, low), 36331) ),
assertz( happensAtIE( passenger_density_change(108, bus, low), 36338) ),
assertz( happensAtIE( passenger_density_change(109, bus, low), 36348) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 36356) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 36363) ),
assertz( happensAtIE( passenger_density_change(111, bus, high), 36373) ),
assertz( happensAtIE( passenger_density_change(112, bus, low), 36380) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 36386) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 36401) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 36403) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 36410) ),
assertz( happensAtIE( passenger_density_change(116, bus, low), 36420) ),
assertz( happensAtIE( passenger_density_change(117, bus, low), 36430) ),
assertz( happensAtIE( passenger_density_change(118, bus, high), 36437) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 36448) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 36457) ),
assertz( happensAtIE( passenger_density_change(120, bus, low), 36460) ),
assertz( happensAtIE( passenger_density_change(121, bus, low), 36473) ),
assertz( happensAtIE( passenger_density_change(122, bus, low), 36475) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 36485) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 36492) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 36503) ),
assertz( happensAtIE( passenger_density_change(125, bus, high), 36510) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 36520) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 36522) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 36533) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 36539) ),
assertz( happensAtIE( passenger_density_change(129, bus, high), 36550) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 36560) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 36567) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 36570) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 36582) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 36593) ),
assertz( happensAtIE( passenger_density_change(134, bus, high), 36595) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 36605) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 36612) ),
assertz( happensAtIE( passenger_density_change(136, bus, high), 36622) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 36632) ),
assertz( happensAtIE( passenger_density_change(138, bus, high), 36639) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 36642) ),
assertz( happensAtIE( passenger_density_change(139, bus, high), 36656) ),
assertz( happensAtIE( passenger_density_change(140, bus, low), 36660) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 36669) ),
assertz( happensAtIE( passenger_density_change(142, bus, high), 36679) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 36686) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 36694) ),
assertz( happensAtIE( passenger_density_change(144, bus, high), 36705) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 36712) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 36715) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 36722) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 36735) ),
assertz( happensAtIE( passenger_density_change(148, bus, low), 36742) ),
assertz( happensAtIE( passenger_density_change(149, bus, high), 36752) ),
assertz( happensAtIE( passenger_density_change(150, bus, high), 36759) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 36769) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 36771) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 36779) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 36789) ),
assertz( happensAtIE( passenger_density_change(154, bus, low), 36796) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 36809) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 36814) ),
assertz( happensAtIE( passenger_density_change(156, bus, high), 36825) ),
assertz( happensAtIE( passenger_density_change(157, bus, high), 36832) ),
assertz( happensAtIE( passenger_density_change(158, bus, low), 36834) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 36844) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 36851) ),
assertz( happensAtIE( passenger_density_change(160, bus, high), 36861) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 36871) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 36881) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 36888) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 36891) ),
assertz( happensAtIE( passenger_density_change(164, bus, low), 36901) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 36908) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 36918) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 36923) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 36934) ),
assertz( happensAtIE( passenger_density_change(168, bus, high), 36943) ),
assertz( happensAtIE( passenger_density_change(169, bus, low), 36953) ),
assertz( happensAtIE( passenger_density_change(170, bus, high), 36960) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 36965) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 36972) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 36983) ),
assertz( happensAtIE( passenger_density_change(173, bus, low), 36988) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 36996) ).
