 
updateSDE( sharp_turn, '1p_all', 36000, 37000 ) :-
assert( holdsForIESI( sharp_turn(75, bus)=sharp, (36004, 36009)) ),
assert( holdsForIESI( sharp_turn(75, bus)=very_sharp, (36014, 36017)) ),
assert( holdsForIESI( sharp_turn(76, bus)=very_sharp, (36019, 36022)) ),
assert( holdsForIESI( sharp_turn(77, bus)=sharp, (36026, 36033)) ),
assert( holdsForIESI( sharp_turn(78, bus)=very_sharp, (36034, 36040)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (36044, 36049)) ),
assert( holdsForIESI( sharp_turn(79, bus)=sharp, (36051, 36057)) ),
assert( holdsForIESI( sharp_turn(80, bus)=very_sharp, (36060, 36064)) ),
assert( holdsForIESI( sharp_turn(81, bus)=very_sharp, (36070, 36073)) ),
assert( holdsForIESI( sharp_turn(82, bus)=very_sharp, (36074, 36076)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (36083, 36086)) ),
assert( holdsForIESI( sharp_turn(83, bus)=sharp, (36090, 36094)) ),
assert( holdsForIESI( sharp_turn(84, bus)=sharp, (36101, 36105)) ),
assert( holdsForIESI( sharp_turn(85, bus)=very_sharp, (36110, 36113)) ),
assert( holdsForIESI( sharp_turn(86, bus)=very_sharp, (36119, 36121)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (36122, 36127)) ),
assert( holdsForIESI( sharp_turn(87, bus)=sharp, (36132, 36134)) ),
assert( holdsForIESI( sharp_turn(88, bus)=sharp, (36141, 36143)) ),
assert( holdsForIESI( sharp_turn(89, bus)=sharp, (36150, 36153)) ),
assert( holdsForIESI( sharp_turn(90, bus)=very_sharp, (36158, 36161)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (36164, 36168)) ),
assert( holdsForIESI( sharp_turn(91, bus)=sharp, (36171, 36173)) ),
assert( holdsForIESI( sharp_turn(92, bus)=very_sharp, (36181, 36185)) ),
assert( holdsForIESI( sharp_turn(93, bus)=sharp, (36190, 36192)) ),
assert( holdsForIESI( sharp_turn(94, bus)=sharp, (36197, 36200)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (36202, 36205)) ),
assert( holdsForIESI( sharp_turn(95, bus)=very_sharp, (36210, 36214)) ),
assert( holdsForIESI( sharp_turn(96, bus)=sharp, (36220, 36223)) ),
assert( holdsForIESI( sharp_turn(97, bus)=very_sharp, (36230, 36232)) ),
assert( holdsForIESI( sharp_turn(98, bus)=sharp, (36237, 36241)) ),
assert( holdsForIESI( sharp_turn(99, bus)=very_sharp, (36246, 36249)) ),
assert( holdsForIESI( sharp_turn(99, bus)=sharp, (36251, 36255)) ),
assert( holdsForIESI( sharp_turn(100, bus)=sharp, (36259, 36265)) ),
assert( holdsForIESI( sharp_turn(101, bus)=sharp, (36266, 36273)) ),
assert( holdsForIESI( sharp_turn(102, bus)=sharp, (36279, 36281)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (36286, 36289)) ),
assert( holdsForIESI( sharp_turn(103, bus)=very_sharp, (36293, 36296)) ),
assert( holdsForIESI( sharp_turn(104, bus)=very_sharp, (36303, 36305)) ),
assert( holdsForIESI( sharp_turn(105, bus)=very_sharp, (36306, 36309)) ),
assert( holdsForIESI( sharp_turn(106, bus)=very_sharp, (36315, 36320)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (36324, 36328)) ),
assert( holdsForIESI( sharp_turn(107, bus)=very_sharp, (36333, 36336)) ),
assert( holdsForIESI( sharp_turn(108, bus)=very_sharp, (36338, 36342)) ),
assert( holdsForIESI( sharp_turn(109, bus)=very_sharp, (36346, 36353)) ),
assert( holdsForIESI( sharp_turn(110, bus)=very_sharp, (36356, 36359)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (36366, 36369)) ),
assert( holdsForIESI( sharp_turn(111, bus)=sharp, (36373, 36376)) ),
assert( holdsForIESI( sharp_turn(112, bus)=very_sharp, (36379, 36383)) ),
assert( holdsForIESI( sharp_turn(113, bus)=very_sharp, (36390, 36393)) ),
assert( holdsForIESI( sharp_turn(114, bus)=very_sharp, (36395, 36398)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (36403, 36409)) ),
assert( holdsForIESI( sharp_turn(115, bus)=sharp, (36412, 36417)) ),
assert( holdsForIESI( sharp_turn(116, bus)=very_sharp, (36422, 36425)) ),
assert( holdsForIESI( sharp_turn(117, bus)=very_sharp, (36430, 36433)) ),
assert( holdsForIESI( sharp_turn(118, bus)=very_sharp, (36434, 36440)) ),
assert( holdsForIESI( sharp_turn(119, bus)=very_sharp, (36443, 36445)) ),
assert( holdsForIESI( sharp_turn(119, bus)=sharp, (36452, 36455)) ),
assert( holdsForIESI( sharp_turn(120, bus)=very_sharp, (36458, 36464)) ),
assert( holdsForIESI( sharp_turn(121, bus)=sharp, (36471, 36473)) ),
assert( holdsForIESI( sharp_turn(122, bus)=very_sharp, (36476, 36481)) ),
assert( holdsForIESI( sharp_turn(123, bus)=sharp, (36482, 36489)) ),
assert( holdsForIESI( sharp_turn(123, bus)=very_sharp, (36493, 36496)) ),
assert( holdsForIESI( sharp_turn(124, bus)=sharp, (36502, 36505)) ),
assert( holdsForIESI( sharp_turn(125, bus)=very_sharp, (36507, 36510)) ),
assert( holdsForIESI( sharp_turn(126, bus)=sharp, (36515, 36519)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (36522, 36525)) ),
assert( holdsForIESI( sharp_turn(127, bus)=sharp, (36530, 36533)) ),
assert( holdsForIESI( sharp_turn(128, bus)=sharp, (36541, 36545)) ),
assert( holdsForIESI( sharp_turn(129, bus)=sharp, (36548, 36551)) ),
assert( holdsForIESI( sharp_turn(130, bus)=very_sharp, (36558, 36560)) ),
assert( holdsForIESI( sharp_turn(131, bus)=very_sharp, (36562, 36568)) ),
assert( holdsForIESI( sharp_turn(131, bus)=sharp, (36571, 36573)) ),
assert( holdsForIESI( sharp_turn(132, bus)=sharp, (36578, 36585)) ),
assert( holdsForIESI( sharp_turn(133, bus)=sharp, (36591, 36593)) ),
assert( holdsForIESI( sharp_turn(134, bus)=very_sharp, (36598, 36600)) ),
assert( holdsForIESI( sharp_turn(135, bus)=very_sharp, (36604, 36609)) ),
assert( holdsForIESI( sharp_turn(135, bus)=sharp, (36612, 36615)) ),
assert( holdsForIESI( sharp_turn(136, bus)=very_sharp, (36619, 36622)) ),
assert( holdsForIESI( sharp_turn(137, bus)=very_sharp, (36628, 36630)) ),
assert( holdsForIESI( sharp_turn(138, bus)=very_sharp, (36637, 36640)) ),
assert( holdsForIESI( sharp_turn(139, bus)=very_sharp, (36642, 36649)) ),
assert( holdsForIESI( sharp_turn(139, bus)=sharp, (36650, 36657)) ),
assert( holdsForIESI( sharp_turn(140, bus)=very_sharp, (36659, 36664)) ),
assert( holdsForIESI( sharp_turn(141, bus)=very_sharp, (36669, 36672)) ),
assert( holdsForIESI( sharp_turn(142, bus)=sharp, (36678, 36680)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (36687, 36689)) ),
assert( holdsForIESI( sharp_turn(143, bus)=sharp, (36690, 36695)) ),
assert( holdsForIESI( sharp_turn(144, bus)=very_sharp, (36699, 36705)) ),
assert( holdsForIESI( sharp_turn(145, bus)=very_sharp, (36706, 36708)) ),
assert( holdsForIESI( sharp_turn(146, bus)=sharp, (36716, 36721)) ),
assert( holdsForIESI( sharp_turn(147, bus)=sharp, (36725, 36727)) ),
assert( holdsForIESI( sharp_turn(147, bus)=very_sharp, (36732, 36736)) ),
assert( holdsForIESI( sharp_turn(148, bus)=very_sharp, (36743, 36745)) ),
assert( holdsForIESI( sharp_turn(149, bus)=very_sharp, (36747, 36749)) ),
assert( holdsForIESI( sharp_turn(150, bus)=sharp, (36754, 36761)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (36763, 36765)) ),
assert( holdsForIESI( sharp_turn(151, bus)=sharp, (36773, 36776)) ),
assert( holdsForIESI( sharp_turn(152, bus)=very_sharp, (36778, 36784)) ),
assert( holdsForIESI( sharp_turn(153, bus)=very_sharp, (36786, 36788)) ),
assert( holdsForIESI( sharp_turn(154, bus)=very_sharp, (36799, 36801)) ),
assert( holdsForIESI( sharp_turn(155, bus)=sharp, (36804, 36809)) ),
assert( holdsForIESI( sharp_turn(155, bus)=very_sharp, (36811, 36817)) ),
assert( holdsForIESI( sharp_turn(156, bus)=very_sharp, (36821, 36825)) ),
assert( holdsForIESI( sharp_turn(157, bus)=sharp, (36830, 36832)) ),
assert( holdsForIESI( sharp_turn(158, bus)=sharp, (36839, 36841)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (36843, 36848)) ),
assert( holdsForIESI( sharp_turn(159, bus)=sharp, (36852, 36854)) ),
assert( holdsForIESI( sharp_turn(160, bus)=very_sharp, (36860, 36864)) ),
assert( holdsForIESI( sharp_turn(161, bus)=very_sharp, (36870, 36873)) ),
assert( holdsForIESI( sharp_turn(162, bus)=very_sharp, (36874, 36878)) ),
assert( holdsForIESI( sharp_turn(163, bus)=very_sharp, (36887, 36889)) ),
assert( holdsForIESI( sharp_turn(163, bus)=sharp, (36890, 36896)) ),
assert( holdsForIESI( sharp_turn(164, bus)=sharp, (36900, 36903)) ),
assert( holdsForIESI( sharp_turn(165, bus)=sharp, (36908, 36911)) ),
assert( holdsForIESI( sharp_turn(166, bus)=very_sharp, (36914, 36917)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (36923, 36929)) ),
assert( holdsForIESI( sharp_turn(167, bus)=sharp, (36933, 36937)) ),
assert( holdsForIESI( sharp_turn(168, bus)=sharp, (36938, 36944)) ),
assert( holdsForIESI( sharp_turn(169, bus)=sharp, (36946, 36952)) ),
assert( holdsForIESI( sharp_turn(170, bus)=sharp, (36955, 36958)) ),
assert( holdsForIESI( sharp_turn(171, bus)=very_sharp, (36966, 36969)) ),
assert( holdsForIESI( sharp_turn(171, bus)=sharp, (36974, 36976)) ),
assert( holdsForIESI( sharp_turn(172, bus)=sharp, (36982, 36984)) ),
assert( holdsForIESI( sharp_turn(173, bus)=very_sharp, (36986, 36991)) ),
assert( holdsForIESI( sharp_turn(174, bus)=sharp, (36994, 36999)) ).
