 
updateSDE( stop_enter_leave, '1p_all', 36000, 37000 ) :-
assertz( happensAtIE( stop_enter(75, bus, 0036003, early), 36004) ),
assertz( happensAtIE( stop_leave(75, bus, 0036003, scheduled), 36005) ),
assertz( happensAtIE( stop_enter(75, bus, 0036011, late), 36012) ),
assertz( happensAtIE( stop_leave(75, bus, 0036011, early), 36014) ),
assertz( happensAtIE( stop_enter(76, bus, 0036023, late), 36021) ),
assertz( happensAtIE( stop_leave(76, bus, 0036023, late), 36025) ),
assertz( happensAtIE( stop_enter(77, bus, 0036027, early), 36032) ),
assertz( happensAtIE( stop_leave(77, bus, 0036027, early), 36033) ),
assertz( happensAtIE( stop_enter(78, bus, 0036037, scheduled), 36037) ),
assertz( happensAtIE( stop_leave(78, bus, 0036037, scheduled), 36039) ),
assertz( happensAtIE( stop_enter(79, bus, 0036044, early), 36045) ),
assertz( happensAtIE( stop_leave(79, bus, 0036044, early), 36047) ),
assertz( happensAtIE( stop_enter(79, bus, 0036057, scheduled), 36056) ),
assertz( happensAtIE( stop_leave(79, bus, 0036057, early), 36057) ),
assertz( happensAtIE( stop_enter(80, bus, 0036060, early), 36058) ),
assertz( happensAtIE( stop_leave(80, bus, 0036060, late), 36062) ),
assertz( happensAtIE( stop_enter(81, bus, 0036069, late), 36069) ),
assertz( happensAtIE( stop_leave(81, bus, 0036069, scheduled), 36072) ),
assertz( happensAtIE( stop_enter(82, bus, 0036081, scheduled), 36078) ),
assertz( happensAtIE( stop_leave(82, bus, 0036081, scheduled), 36080) ),
assertz( happensAtIE( stop_enter(83, bus, 0036082, early), 36083) ),
assertz( happensAtIE( stop_leave(83, bus, 0036082, late), 36089) ),
assertz( happensAtIE( stop_enter(83, bus, 0036091, scheduled), 36091) ),
assertz( happensAtIE( stop_leave(83, bus, 0036091, scheduled), 36093) ),
assertz( happensAtIE( stop_enter(84, bus, 0036103, late), 36100) ),
assertz( happensAtIE( stop_leave(84, bus, 0036103, early), 36105) ),
assertz( happensAtIE( stop_enter(85, bus, 0036112, early), 36112) ),
assertz( happensAtIE( stop_leave(85, bus, 0036112, late), 36113) ),
assertz( happensAtIE( stop_enter(86, bus, 0036116, early), 36114) ),
assertz( happensAtIE( stop_leave(86, bus, 0036116, early), 36118) ),
assertz( happensAtIE( stop_enter(87, bus, 0036124, scheduled), 36124) ),
assertz( happensAtIE( stop_leave(87, bus, 0036124, late), 36126) ),
assertz( happensAtIE( stop_enter(87, bus, 0036136, scheduled), 36133) ),
assertz( happensAtIE( stop_leave(87, bus, 0036136, early), 36135) ),
assertz( happensAtIE( stop_enter(88, bus, 0036138, early), 36138) ),
assertz( happensAtIE( stop_leave(88, bus, 0036138, late), 36145) ),
assertz( happensAtIE( stop_enter(89, bus, 0036148, early), 36146) ),
assertz( happensAtIE( stop_leave(89, bus, 0036148, early), 36149) ),
assertz( happensAtIE( stop_enter(90, bus, 0036157, early), 36158) ),
assertz( happensAtIE( stop_leave(90, bus, 0036157, scheduled), 36160) ),
assertz( happensAtIE( stop_enter(91, bus, 0036169, scheduled), 36166) ),
assertz( happensAtIE( stop_leave(91, bus, 0036169, early), 36169) ),
assertz( happensAtIE( stop_enter(91, bus, 0036172, early), 36172) ),
assertz( happensAtIE( stop_leave(91, bus, 0036172, early), 36176) ),
assertz( happensAtIE( stop_enter(92, bus, 0036179, late), 36180) ),
assertz( happensAtIE( stop_leave(92, bus, 0036179, scheduled), 36182) ),
assertz( happensAtIE( stop_enter(93, bus, 0036190, early), 36188) ),
assertz( happensAtIE( stop_leave(93, bus, 0036190, early), 36192) ),
assertz( happensAtIE( stop_enter(94, bus, 0036200, late), 36200) ),
assertz( happensAtIE( stop_leave(94, bus, 0036200, late), 36201) ),
assertz( happensAtIE( stop_enter(95, bus, 0036204, late), 36202) ),
assertz( happensAtIE( stop_leave(95, bus, 0036204, late), 36206) ),
assertz( happensAtIE( stop_enter(95, bus, 0036214, scheduled), 36214) ),
assertz( happensAtIE( stop_leave(95, bus, 0036214, scheduled), 36216) ),
assertz( happensAtIE( stop_enter(96, bus, 0036218, early), 36223) ),
assertz( happensAtIE( stop_leave(96, bus, 0036218, early), 36225) ),
assertz( happensAtIE( stop_enter(97, bus, 0036227, early), 36227) ),
assertz( happensAtIE( stop_leave(97, bus, 0036227, early), 36231) ),
assertz( happensAtIE( stop_enter(98, bus, 0036234, scheduled), 36234) ),
assertz( happensAtIE( stop_leave(98, bus, 0036234, late), 36235) ),
assertz( happensAtIE( stop_enter(99, bus, 0036246, early), 36243) ),
assertz( happensAtIE( stop_leave(99, bus, 0036246, scheduled), 36247) ),
assertz( happensAtIE( stop_enter(99, bus, 0036255, late), 36255) ),
assertz( happensAtIE( stop_leave(99, bus, 0036255, late), 36257) ),
assertz( happensAtIE( stop_enter(100, bus, 0036259, early), 36264) ),
assertz( happensAtIE( stop_leave(100, bus, 0036259, early), 36265) ),
assertz( happensAtIE( stop_enter(101, bus, 0036268, scheduled), 36268) ),
assertz( happensAtIE( stop_leave(101, bus, 0036268, scheduled), 36271) ),
assertz( happensAtIE( stop_enter(102, bus, 0036280, late), 36277) ),
assertz( happensAtIE( stop_leave(102, bus, 0036280, early), 36281) ),
assertz( happensAtIE( stop_enter(103, bus, 0036282, early), 36287) ),
assertz( happensAtIE( stop_leave(103, bus, 0036282, early), 36289) ),
assertz( happensAtIE( stop_enter(103, bus, 0036293, scheduled), 36293) ),
assertz( happensAtIE( stop_leave(103, bus, 0036293, scheduled), 36295) ),
assertz( happensAtIE( stop_enter(104, bus, 0036300, scheduled), 36301) ),
assertz( happensAtIE( stop_leave(104, bus, 0036300, late), 36303) ),
assertz( happensAtIE( stop_enter(105, bus, 0036313, late), 36310) ),
assertz( happensAtIE( stop_leave(105, bus, 0036313, scheduled), 36313) ),
assertz( happensAtIE( stop_enter(106, bus, 0036316, scheduled), 36316) ),
assertz( happensAtIE( stop_leave(106, bus, 0036316, early), 36318) ),
assertz( happensAtIE( stop_enter(107, bus, 0036328, late), 36326) ),
assertz( happensAtIE( stop_leave(107, bus, 0036328, scheduled), 36328) ),
assertz( happensAtIE( stop_enter(107, bus, 0036330, early), 36330) ),
assertz( happensAtIE( stop_leave(107, bus, 0036330, early), 36333) ),
assertz( happensAtIE( stop_enter(108, bus, 0036344, scheduled), 36344) ),
assertz( happensAtIE( stop_leave(108, bus, 0036344, late), 36345) ),
assertz( happensAtIE( stop_enter(109, bus, 0036353, late), 36346) ),
assertz( happensAtIE( stop_leave(109, bus, 0036353, scheduled), 36347) ),
assertz( happensAtIE( stop_enter(110, bus, 0036357, scheduled), 36357) ),
assertz( happensAtIE( stop_leave(110, bus, 0036357, early), 36360) ),
assertz( happensAtIE( stop_enter(111, bus, 0036362, early), 36367) ),
assertz( happensAtIE( stop_leave(111, bus, 0036362, late), 36369) ),
assertz( happensAtIE( stop_enter(111, bus, 0036372, scheduled), 36373) ),
assertz( happensAtIE( stop_leave(111, bus, 0036372, late), 36374) ),
assertz( happensAtIE( stop_enter(112, bus, 0036380, scheduled), 36380) ),
assertz( happensAtIE( stop_leave(112, bus, 0036380, early), 36382) ),
assertz( happensAtIE( stop_enter(113, bus, 0036390, early), 36388) ),
assertz( happensAtIE( stop_leave(113, bus, 0036390, early), 36392) ),
assertz( happensAtIE( stop_enter(114, bus, 0036394, late), 36399) ),
assertz( happensAtIE( stop_leave(114, bus, 0036394, scheduled), 36401) ),
assertz( happensAtIE( stop_enter(115, bus, 0036403, late), 36404) ),
assertz( happensAtIE( stop_leave(115, bus, 0036403, scheduled), 36406) ),
assertz( happensAtIE( stop_enter(115, bus, 0036412, late), 36410) ),
assertz( happensAtIE( stop_leave(115, bus, 0036412, early), 36414) ),
assertz( happensAtIE( stop_enter(116, bus, 0036423, late), 36423) ),
assertz( happensAtIE( stop_leave(116, bus, 0036423, late), 36424) ),
assertz( happensAtIE( stop_enter(117, bus, 0036429, late), 36429) ),
assertz( happensAtIE( stop_leave(117, bus, 0036429, late), 36432) ),
assertz( happensAtIE( stop_enter(118, bus, 0036434, scheduled), 36439) ),
assertz( happensAtIE( stop_leave(118, bus, 0036434, early), 36440) ),
assertz( happensAtIE( stop_enter(119, bus, 0036444, early), 36444) ),
assertz( happensAtIE( stop_leave(119, bus, 0036444, late), 36446) ),
assertz( happensAtIE( stop_enter(119, bus, 0036457, early), 36456) ),
assertz( happensAtIE( stop_leave(119, bus, 0036457, scheduled), 36457) ),
assertz( happensAtIE( stop_enter(120, bus, 0036465, early), 36458) ),
assertz( happensAtIE( stop_leave(120, bus, 0036465, scheduled), 36465) ),
assertz( happensAtIE( stop_enter(121, bus, 0036468, scheduled), 36466) ),
assertz( happensAtIE( stop_leave(121, bus, 0036468, scheduled), 36470) ),
assertz( happensAtIE( stop_enter(122, bus, 0036476, early), 36476) ),
assertz( happensAtIE( stop_leave(122, bus, 0036476, late), 36478) ),
assertz( happensAtIE( stop_enter(123, bus, 0036488, scheduled), 36485) ),
assertz( happensAtIE( stop_leave(123, bus, 0036488, scheduled), 36489) ),
assertz( happensAtIE( stop_enter(123, bus, 0036490, late), 36491) ),
assertz( happensAtIE( stop_leave(123, bus, 0036490, early), 36492) ),
assertz( happensAtIE( stop_enter(124, bus, 0036498, early), 36499) ),
assertz( happensAtIE( stop_leave(124, bus, 0036498, late), 36503) ),
assertz( happensAtIE( stop_enter(125, bus, 0036513, late), 36510) ),
assertz( happensAtIE( stop_leave(125, bus, 0036513, late), 36512) ),
assertz( happensAtIE( stop_enter(126, bus, 0036514, scheduled), 36514) ),
assertz( happensAtIE( stop_leave(126, bus, 0036514, scheduled), 36519) ),
assertz( happensAtIE( stop_enter(127, bus, 0036522, late), 36524) ),
assertz( happensAtIE( stop_leave(127, bus, 0036522, early), 36525) ),
assertz( happensAtIE( stop_enter(127, bus, 0036534, early), 36532) ),
assertz( happensAtIE( stop_leave(127, bus, 0036534, early), 36536) ),
assertz( happensAtIE( stop_enter(128, bus, 0036544, late), 36544) ),
assertz( happensAtIE( stop_leave(128, bus, 0036544, early), 36545) ),
assertz( happensAtIE( stop_enter(129, bus, 0036548, scheduled), 36552) ),
assertz( happensAtIE( stop_leave(129, bus, 0036548, late), 36553) ),
assertz( happensAtIE( stop_enter(130, bus, 0036555, scheduled), 36555) ),
assertz( happensAtIE( stop_leave(130, bus, 0036555, early), 36557) ),
assertz( happensAtIE( stop_enter(131, bus, 0036567, late), 36565) ),
assertz( happensAtIE( stop_leave(131, bus, 0036567, scheduled), 36567) ),
assertz( happensAtIE( stop_enter(131, bus, 0036577, scheduled), 36576) ),
assertz( happensAtIE( stop_leave(131, bus, 0036577, early), 36577) ),
assertz( happensAtIE( stop_enter(132, bus, 0036585, late), 36579) ),
assertz( happensAtIE( stop_leave(132, bus, 0036585, late), 36580) ),
assertz( happensAtIE( stop_enter(133, bus, 0036587, early), 36587) ),
assertz( happensAtIE( stop_leave(133, bus, 0036587, scheduled), 36589) ),
assertz( happensAtIE( stop_enter(134, bus, 0036599, late), 36597) ),
assertz( happensAtIE( stop_leave(134, bus, 0036599, early), 36601) ),
assertz( happensAtIE( stop_enter(135, bus, 0036609, late), 36608) ),
assertz( happensAtIE( stop_leave(135, bus, 0036609, early), 36609) ),
assertz( happensAtIE( stop_enter(135, bus, 0036611, late), 36612) ),
assertz( happensAtIE( stop_leave(135, bus, 0036611, scheduled), 36617) ),
assertz( happensAtIE( stop_enter(136, bus, 0036620, late), 36621) ),
assertz( happensAtIE( stop_leave(136, bus, 0036620, scheduled), 36623) ),
assertz( happensAtIE( stop_enter(137, bus, 0036629, late), 36630) ),
assertz( happensAtIE( stop_leave(137, bus, 0036629, scheduled), 36632) ),
assertz( happensAtIE( stop_enter(138, bus, 0036634, scheduled), 36639) ),
assertz( happensAtIE( stop_leave(138, bus, 0036634, early), 36640) ),
assertz( happensAtIE( stop_enter(139, bus, 0036644, scheduled), 36645) ),
assertz( happensAtIE( stop_leave(139, bus, 0036644, early), 36647) ),
assertz( happensAtIE( stop_enter(139, bus, 0036657, early), 36654) ),
assertz( happensAtIE( stop_leave(139, bus, 0036657, late), 36656) ),
assertz( happensAtIE( stop_enter(140, bus, 0036658, early), 36659) ),
assertz( happensAtIE( stop_leave(140, bus, 0036658, late), 36663) ),
assertz( happensAtIE( stop_enter(141, bus, 0036673, early), 36667) ),
assertz( happensAtIE( stop_leave(141, bus, 0036673, scheduled), 36669) ),
assertz( happensAtIE( stop_enter(142, bus, 0036676, scheduled), 36676) ),
assertz( happensAtIE( stop_leave(142, bus, 0036676, late), 36678) ),
assertz( happensAtIE( stop_enter(143, bus, 0036688, late), 36686) ),
assertz( happensAtIE( stop_leave(143, bus, 0036688, early), 36689) ),
assertz( happensAtIE( stop_enter(143, bus, 0036692, late), 36690) ),
assertz( happensAtIE( stop_leave(143, bus, 0036692, early), 36697) ),
assertz( happensAtIE( stop_enter(144, bus, 0036700, scheduled), 36701) ),
assertz( happensAtIE( stop_leave(144, bus, 0036700, late), 36703) ),
assertz( happensAtIE( stop_enter(145, bus, 0036709, early), 36709) ),
assertz( happensAtIE( stop_leave(145, bus, 0036709, early), 36712) ),
assertz( happensAtIE( stop_enter(146, bus, 0036719, early), 36717) ),
assertz( happensAtIE( stop_leave(146, bus, 0036719, late), 36721) ),
assertz( happensAtIE( stop_enter(147, bus, 0036729, early), 36722) ),
assertz( happensAtIE( stop_leave(147, bus, 0036729, scheduled), 36724) ),
assertz( happensAtIE( stop_enter(147, bus, 0036733, late), 36733) ),
assertz( happensAtIE( stop_leave(147, bus, 0036733, late), 36736) ),
assertz( happensAtIE( stop_enter(148, bus, 0036745, scheduled), 36742) ),
assertz( happensAtIE( stop_leave(148, bus, 0036745, late), 36744) ),
assertz( happensAtIE( stop_enter(149, bus, 0036746, late), 36747) ),
assertz( happensAtIE( stop_leave(149, bus, 0036746, scheduled), 36752) ),
assertz( happensAtIE( stop_enter(150, bus, 0036755, scheduled), 36756) ),
assertz( happensAtIE( stop_leave(150, bus, 0036755, scheduled), 36757) ),
assertz( happensAtIE( stop_enter(151, bus, 0036764, early), 36764) ),
assertz( happensAtIE( stop_leave(151, bus, 0036764, scheduled), 36766) ),
assertz( happensAtIE( stop_enter(151, bus, 0036774, early), 36772) ),
assertz( happensAtIE( stop_leave(151, bus, 0036774, early), 36776) ),
assertz( happensAtIE( stop_enter(152, bus, 0036784, early), 36784) ),
assertz( happensAtIE( stop_leave(152, bus, 0036784, early), 36785) ),
assertz( happensAtIE( stop_enter(153, bus, 0036788, scheduled), 36786) ),
assertz( happensAtIE( stop_leave(153, bus, 0036788, scheduled), 36790) ),
assertz( happensAtIE( stop_enter(154, bus, 0036798, scheduled), 36798) ),
assertz( happensAtIE( stop_leave(154, bus, 0036798, scheduled), 36800) ),
assertz( happensAtIE( stop_enter(155, bus, 0036809, early), 36802) ),
assertz( happensAtIE( stop_leave(155, bus, 0036809, scheduled), 36807) ),
assertz( happensAtIE( stop_enter(155, bus, 0036811, late), 36811) ),
assertz( happensAtIE( stop_leave(155, bus, 0036811, late), 36817) ),
assertz( happensAtIE( stop_enter(156, bus, 0036819, early), 36820) ),
assertz( happensAtIE( stop_leave(156, bus, 0036819, scheduled), 36822) ),
assertz( happensAtIE( stop_enter(157, bus, 0036829, scheduled), 36827) ),
assertz( happensAtIE( stop_leave(157, bus, 0036829, scheduled), 36832) ),
assertz( happensAtIE( stop_enter(158, bus, 0036839, late), 36839) ),
assertz( happensAtIE( stop_leave(158, bus, 0036839, scheduled), 36841) ),
assertz( happensAtIE( stop_enter(159, bus, 0036843, early), 36848) ),
assertz( happensAtIE( stop_leave(159, bus, 0036843, late), 36849) ),
assertz( happensAtIE( stop_enter(159, bus, 0036852, early), 36853) ),
assertz( happensAtIE( stop_leave(159, bus, 0036852, late), 36855) ),
assertz( happensAtIE( stop_enter(160, bus, 0036862, late), 36861) ),
assertz( happensAtIE( stop_leave(160, bus, 0036862, early), 36864) ),
assertz( happensAtIE( stop_enter(161, bus, 0036866, late), 36866) ),
assertz( happensAtIE( stop_leave(161, bus, 0036866, late), 36868) ),
assertz( happensAtIE( stop_enter(162, bus, 0036876, scheduled), 36876) ),
assertz( happensAtIE( stop_leave(162, bus, 0036876, scheduled), 36878) ),
assertz( happensAtIE( stop_enter(163, bus, 0036884, scheduled), 36885) ),
assertz( happensAtIE( stop_leave(163, bus, 0036884, scheduled), 36887) ),
assertz( happensAtIE( stop_enter(163, bus, 0036894, scheduled), 36894) ),
assertz( happensAtIE( stop_leave(163, bus, 0036894, early), 36897) ),
assertz( happensAtIE( stop_enter(164, bus, 0036898, scheduled), 36899) ),
assertz( happensAtIE( stop_leave(164, bus, 0036898, late), 36904) ),
assertz( happensAtIE( stop_enter(165, bus, 0036907, late), 36908) ),
assertz( happensAtIE( stop_leave(165, bus, 0036907, late), 36910) ),
assertz( happensAtIE( stop_enter(166, bus, 0036916, early), 36916) ),
assertz( happensAtIE( stop_leave(166, bus, 0036916, early), 36918) ),
assertz( happensAtIE( stop_enter(167, bus, 0036928, late), 36926) ),
assertz( happensAtIE( stop_leave(167, bus, 0036928, early), 36929) ),
assertz( happensAtIE( stop_enter(167, bus, 0036932, late), 36930) ),
assertz( happensAtIE( stop_leave(167, bus, 0036932, scheduled), 36933) ),
assertz( happensAtIE( stop_enter(168, bus, 0036942, late), 36939) ),
assertz( happensAtIE( stop_leave(168, bus, 0036942, early), 36940) ),
assertz( happensAtIE( stop_enter(169, bus, 0036951, early), 36951) ),
assertz( happensAtIE( stop_leave(169, bus, 0036951, scheduled), 36952) ),
assertz( happensAtIE( stop_enter(170, bus, 0036960, late), 36960) ),
assertz( happensAtIE( stop_leave(170, bus, 0036960, scheduled), 36961) ),
assertz( happensAtIE( stop_enter(171, bus, 0036969, late), 36962) ),
assertz( happensAtIE( stop_leave(171, bus, 0036969, early), 36963) ),
assertz( happensAtIE( stop_enter(171, bus, 0036972, late), 36970) ),
assertz( happensAtIE( stop_leave(171, bus, 0036972, scheduled), 36972) ),
assertz( happensAtIE( stop_enter(172, bus, 0036982, scheduled), 36980) ),
assertz( happensAtIE( stop_leave(172, bus, 0036982, late), 36984) ),
assertz( happensAtIE( stop_enter(173, bus, 0036991, late), 36991) ),
assertz( happensAtIE( stop_leave(173, bus, 0036991, scheduled), 36993) ),
assertz( happensAtIE( stop_enter(174, bus, 0036995, early), 36995) ),
assertz( happensAtIE( stop_leave(174, bus, 0036995, early), 36996) ).
