 
updateSDE( abrupt_deceleration, '1p_all', 35000, 36000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (35006, 35009)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (35012, 35016)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (35018, 35021)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (35029, 35033)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=abrupt, (35038, 35041)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (35047, 35049)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (35052, 35054)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (35059, 35065)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (35069, 35073)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (35078, 35080)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (35082, 35088)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (35091, 35093)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (35099, 35105)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (35107, 35112)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=abrupt, (35118, 35120)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (35122, 35127)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (35132, 35137)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (35138, 35141)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (35149, 35153)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (35157, 35160)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (35164, 35166)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (35175, 35177)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (35178, 35180)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (35189, 35192)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=very_abrupt, (35197, 35199)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (35207, 35209)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (35210, 35215)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (35219, 35223)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (35226, 35233)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (35238, 35241)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (35247, 35249)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=abrupt, (35250, 35255)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=abrupt, (35259, 35265)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (35266, 35271)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (35279, 35281)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (35287, 35289)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (35290, 35292)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (35299, 35302)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (35309, 35312)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (35319, 35321)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (35322, 35328)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (35331, 35336)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (35339, 35342)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=abrupt, (35349, 35352)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (35357, 35361)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (35365, 35369)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (35370, 35377)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (35378, 35384)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (35387, 35393)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (35398, 35401)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (35402, 35406)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (35410, 35416)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=very_abrupt, (35420, 35424)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (35428, 35433)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (35434, 35436)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (35443, 35445)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (35453, 35456)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (35461, 35464)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (35466, 35470)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (35474, 35480)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (35483, 35488)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (35493, 35496)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (35500, 35505)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (35510, 35513)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (35515, 35520)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (35523, 35527)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (35532, 35537)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=abrupt, (35542, 35544)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=very_abrupt, (35551, 35553)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (35558, 35561)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (35562, 35564)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (35572, 35574)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=very_abrupt, (35578, 35583)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=very_abrupt, (35586, 35589)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (35598, 35601)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (35602, 35604)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=abrupt, (35610, 35615)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (35619, 35625)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (35627, 35633)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (35637, 35639)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (35642, 35645)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (35650, 35657)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (35659, 35661)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (35666, 35669)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (35676, 35681)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (35685, 35687)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (35694, 35696)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (35698, 35703)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (35708, 35713)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (35714, 35718)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (35725, 35727)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (35734, 35736)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (35738, 35741)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (35749, 35753)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=very_abrupt, (35755, 35761)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (35765, 35768)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (35774, 35777)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (35783, 35785)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (35787, 35790)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (35795, 35798)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (35805, 35809)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (35813, 35815)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (35818, 35822)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (35831, 35833)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (35834, 35840)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (35843, 35845)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (35850, 35852)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=very_abrupt, (35863, 35865)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=abrupt, (35870, 35872)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=abrupt, (35874, 35879)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (35883, 35889)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (35890, 35897)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (35898, 35900)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (35910, 35913)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=abrupt, (35915, 35919)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (35923, 35928)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (35933, 35935)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (35942, 35944)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (35950, 35952)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (35955, 35959)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (35963, 35966)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (35973, 35976)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=very_abrupt, (35982, 35984)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=very_abrupt, (35986, 35992)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (35994, 35999)) ).
