 
updateSDE( abrupt_deceleration, '1p_all', 3000, 4000 ) :-
assertz( holdsForIESI( abrupt_deceleration(75, bus)=very_abrupt, (3003, 3006)) ),
assertz( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (3015, 3017)) ),
assertz( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (3022, 3024)) ),
assertz( holdsForIESI( abrupt_deceleration(77, bus)=abrupt, (3026, 3028)) ),
assertz( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (3034, 3041)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (3047, 3049)) ),
assertz( holdsForIESI( abrupt_deceleration(79, bus)=abrupt, (3050, 3056)) ),
assertz( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (3062, 3065)) ),
assertz( holdsForIESI( abrupt_deceleration(81, bus)=abrupt, (3067, 3073)) ),
assertz( holdsForIESI( abrupt_deceleration(82, bus)=abrupt, (3076, 3078)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (3086, 3088)) ),
assertz( holdsForIESI( abrupt_deceleration(83, bus)=very_abrupt, (3091, 3096)) ),
assertz( holdsForIESI( abrupt_deceleration(84, bus)=very_abrupt, (3102, 3104)) ),
assertz( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (3106, 3112)) ),
assertz( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (3117, 3120)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (3123, 3126)) ),
assertz( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (3130, 3133)) ),
assertz( holdsForIESI( abrupt_deceleration(88, bus)=abrupt, (3141, 3144)) ),
assertz( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (3147, 3150)) ),
assertz( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (3158, 3161)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (3162, 3166)) ),
assertz( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (3172, 3176)) ),
assertz( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (3182, 3185)) ),
assertz( holdsForIESI( abrupt_deceleration(93, bus)=very_abrupt, (3188, 3191)) ),
assertz( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (3198, 3201)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (3202, 3209)) ),
assertz( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (3212, 3215)) ),
assertz( holdsForIESI( abrupt_deceleration(96, bus)=abrupt, (3222, 3224)) ),
assertz( holdsForIESI( abrupt_deceleration(97, bus)=very_abrupt, (3229, 3232)) ),
assertz( holdsForIESI( abrupt_deceleration(98, bus)=abrupt, (3234, 3240)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (3245, 3248)) ),
assertz( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (3252, 3255)) ),
assertz( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (3258, 3261)) ),
assertz( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (3269, 3273)) ),
assertz( holdsForIESI( abrupt_deceleration(102, bus)=abrupt, (3274, 3279)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (3283, 3288)) ),
assertz( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (3290, 3292)) ),
assertz( holdsForIESI( abrupt_deceleration(104, bus)=very_abrupt, (3302, 3304)) ),
assertz( holdsForIESI( abrupt_deceleration(105, bus)=abrupt, (3307, 3312)) ),
assertz( holdsForIESI( abrupt_deceleration(106, bus)=very_abrupt, (3315, 3320)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (3327, 3329)) ),
assertz( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (3331, 3333)) ),
assertz( holdsForIESI( abrupt_deceleration(108, bus)=abrupt, (3342, 3345)) ),
assertz( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (3346, 3350)) ),
assertz( holdsForIESI( abrupt_deceleration(110, bus)=very_abrupt, (3357, 3359)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (3362, 3369)) ),
assertz( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (3375, 3377)) ),
assertz( holdsForIESI( abrupt_deceleration(112, bus)=abrupt, (3378, 3380)) ),
assertz( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (3387, 3391)) ),
assertz( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (3398, 3400)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (3402, 3405)) ),
assertz( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (3412, 3415)) ),
assertz( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (3418, 3425)) ),
assertz( holdsForIESI( abrupt_deceleration(117, bus)=abrupt, (3427, 3432)) ),
assertz( holdsForIESI( abrupt_deceleration(118, bus)=very_abrupt, (3439, 3441)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (3445, 3448)) ),
assertz( holdsForIESI( abrupt_deceleration(119, bus)=abrupt, (3455, 3457)) ),
assertz( holdsForIESI( abrupt_deceleration(120, bus)=abrupt, (3459, 3463)) ),
assertz( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (3466, 3471)) ),
assertz( holdsForIESI( abrupt_deceleration(122, bus)=abrupt, (3475, 3480)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (3487, 3489)) ),
assertz( holdsForIESI( abrupt_deceleration(123, bus)=abrupt, (3490, 3494)) ),
assertz( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (3501, 3504)) ),
assertz( holdsForIESI( abrupt_deceleration(125, bus)=abrupt, (3506, 3509)) ),
assertz( holdsForIESI( abrupt_deceleration(126, bus)=very_abrupt, (3517, 3520)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (3526, 3529)) ),
assertz( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (3530, 3537)) ),
assertz( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (3542, 3545)) ),
assertz( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (3546, 3551)) ),
assertz( holdsForIESI( abrupt_deceleration(130, bus)=very_abrupt, (3558, 3560)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=abrupt, (3562, 3568)) ),
assertz( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (3573, 3577)) ),
assertz( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (3578, 3585)) ),
assertz( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (3586, 3589)) ),
assertz( holdsForIESI( abrupt_deceleration(134, bus)=abrupt, (3599, 3601)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (3603, 3609)) ),
assertz( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (3613, 3617)) ),
assertz( holdsForIESI( abrupt_deceleration(136, bus)=very_abrupt, (3618, 3624)) ),
assertz( holdsForIESI( abrupt_deceleration(137, bus)=very_abrupt, (3626, 3628)) ),
assertz( holdsForIESI( abrupt_deceleration(138, bus)=abrupt, (3638, 3641)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (3645, 3649)) ),
assertz( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (3655, 3657)) ),
assertz( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (3659, 3661)) ),
assertz( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (3666, 3668)) ),
assertz( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (3677, 3681)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (3686, 3688)) ),
assertz( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (3692, 3694)) ),
assertz( holdsForIESI( abrupt_deceleration(144, bus)=abrupt, (3700, 3704)) ),
assertz( holdsForIESI( abrupt_deceleration(145, bus)=very_abrupt, (3706, 3711)) ),
assertz( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (3714, 3717)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (3723, 3727)) ),
assertz( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (3732, 3734)) ),
assertz( holdsForIESI( abrupt_deceleration(148, bus)=abrupt, (3738, 3740)) ),
assertz( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (3749, 3752)) ),
assertz( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (3758, 3760)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (3762, 3765)) ),
assertz( holdsForIESI( abrupt_deceleration(151, bus)=very_abrupt, (3773, 3776)) ),
assertz( holdsForIESI( abrupt_deceleration(152, bus)=abrupt, (3779, 3783)) ),
assertz( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (3791, 3793)) ),
assertz( holdsForIESI( abrupt_deceleration(154, bus)=abrupt, (3797, 3800)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (3804, 3809)) ),
assertz( holdsForIESI( abrupt_deceleration(155, bus)=very_abrupt, (3813, 3817)) ),
assertz( holdsForIESI( abrupt_deceleration(156, bus)=very_abrupt, (3818, 3825)) ),
assertz( holdsForIESI( abrupt_deceleration(157, bus)=very_abrupt, (3830, 3832)) ),
assertz( holdsForIESI( abrupt_deceleration(158, bus)=abrupt, (3838, 3840)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (3845, 3847)) ),
assertz( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (3853, 3856)) ),
assertz( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (3859, 3865)) ),
assertz( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (3870, 3872)) ),
assertz( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (3876, 3879)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=very_abrupt, (3884, 3887)) ),
assertz( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (3894, 3897)) ),
assertz( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (3900, 3903)) ),
assertz( holdsForIESI( abrupt_deceleration(165, bus)=abrupt, (3911, 3913)) ),
assertz( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (3915, 3918)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=very_abrupt, (3925, 3927)) ),
assertz( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (3931, 3936)) ),
assertz( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (3943, 3945)) ),
assertz( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (3946, 3953)) ),
assertz( holdsForIESI( abrupt_deceleration(170, bus)=very_abrupt, (3957, 3959)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (3965, 3967)) ),
assertz( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (3971, 3974)) ),
assertz( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (3981, 3983)) ),
assertz( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (3986, 3991)) ),
assertz( holdsForIESI( abrupt_deceleration(174, bus)=abrupt, (3994, 3999)) ).
