 
updateSDE( abrupt_acceleration, '1p_all', 3000, 4000 ) :-
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (3003, 3009)) ),
assertz( holdsForIESI( abrupt_acceleration(75, bus)=abrupt, (3014, 3016)) ),
assertz( holdsForIESI( abrupt_acceleration(76, bus)=very_abrupt, (3019, 3023)) ),
assertz( holdsForIESI( abrupt_acceleration(77, bus)=abrupt, (3030, 3032)) ),
assertz( holdsForIESI( abrupt_acceleration(78, bus)=very_abrupt, (3035, 3039)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=abrupt, (3047, 3049)) ),
assertz( holdsForIESI( abrupt_acceleration(79, bus)=very_abrupt, (3055, 3057)) ),
assertz( holdsForIESI( abrupt_acceleration(80, bus)=abrupt, (3059, 3062)) ),
assertz( holdsForIESI( abrupt_acceleration(81, bus)=very_abrupt, (3070, 3072)) ),
assertz( holdsForIESI( abrupt_acceleration(82, bus)=very_abrupt, (3074, 3076)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=very_abrupt, (3086, 3088)) ),
assertz( holdsForIESI( abrupt_acceleration(83, bus)=abrupt, (3091, 3097)) ),
assertz( holdsForIESI( abrupt_acceleration(84, bus)=abrupt, (3100, 3104)) ),
assertz( holdsForIESI( abrupt_acceleration(85, bus)=abrupt, (3109, 3111)) ),
assertz( holdsForIESI( abrupt_acceleration(86, bus)=very_abrupt, (3116, 3120)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=abrupt, (3123, 3127)) ),
assertz( holdsForIESI( abrupt_acceleration(87, bus)=very_abrupt, (3134, 3136)) ),
assertz( holdsForIESI( abrupt_acceleration(88, bus)=very_abrupt, (3139, 3141)) ),
assertz( holdsForIESI( abrupt_acceleration(89, bus)=very_abrupt, (3148, 3151)) ),
assertz( holdsForIESI( abrupt_acceleration(90, bus)=abrupt, (3158, 3161)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=very_abrupt, (3163, 3165)) ),
assertz( holdsForIESI( abrupt_acceleration(91, bus)=abrupt, (3172, 3176)) ),
assertz( holdsForIESI( abrupt_acceleration(92, bus)=abrupt, (3180, 3182)) ),
assertz( holdsForIESI( abrupt_acceleration(93, bus)=very_abrupt, (3189, 3193)) ),
assertz( holdsForIESI( abrupt_acceleration(94, bus)=abrupt, (3194, 3196)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=very_abrupt, (3203, 3207)) ),
assertz( holdsForIESI( abrupt_acceleration(95, bus)=abrupt, (3210, 3216)) ),
assertz( holdsForIESI( abrupt_acceleration(96, bus)=abrupt, (3218, 3221)) ),
assertz( holdsForIESI( abrupt_acceleration(97, bus)=very_abrupt, (3226, 3229)) ),
assertz( holdsForIESI( abrupt_acceleration(98, bus)=very_abrupt, (3236, 3239)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=abrupt, (3242, 3244)) ),
assertz( holdsForIESI( abrupt_acceleration(99, bus)=very_abrupt, (3254, 3256)) ),
assertz( holdsForIESI( abrupt_acceleration(100, bus)=abrupt, (3259, 3265)) ),
assertz( holdsForIESI( abrupt_acceleration(101, bus)=very_abrupt, (3268, 3272)) ),
assertz( holdsForIESI( abrupt_acceleration(102, bus)=abrupt, (3279, 3281)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=very_abrupt, (3284, 3289)) ),
assertz( holdsForIESI( abrupt_acceleration(103, bus)=abrupt, (3294, 3297)) ),
assertz( holdsForIESI( abrupt_acceleration(104, bus)=very_abrupt, (3298, 3305)) ),
assertz( holdsForIESI( abrupt_acceleration(105, bus)=very_abrupt, (3311, 3313)) ),
assertz( holdsForIESI( abrupt_acceleration(106, bus)=abrupt, (3317, 3319)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=very_abrupt, (3324, 3327)) ),
assertz( holdsForIESI( abrupt_acceleration(107, bus)=abrupt, (3334, 3337)) ),
assertz( holdsForIESI( abrupt_acceleration(108, bus)=very_abrupt, (3340, 3344)) ),
assertz( holdsForIESI( abrupt_acceleration(109, bus)=very_abrupt, (3351, 3353)) ),
assertz( holdsForIESI( abrupt_acceleration(110, bus)=abrupt, (3355, 3357)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=very_abrupt, (3365, 3368)) ),
assertz( holdsForIESI( abrupt_acceleration(111, bus)=abrupt, (3370, 3373)) ),
assertz( holdsForIESI( abrupt_acceleration(112, bus)=very_abrupt, (3378, 3383)) ),
assertz( holdsForIESI( abrupt_acceleration(113, bus)=very_abrupt, (3391, 3393)) ),
assertz( holdsForIESI( abrupt_acceleration(114, bus)=abrupt, (3394, 3396)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=very_abrupt, (3403, 3407)) ),
assertz( holdsForIESI( abrupt_acceleration(115, bus)=abrupt, (3414, 3416)) ),
assertz( holdsForIESI( abrupt_acceleration(116, bus)=abrupt, (3420, 3422)) ),
assertz( holdsForIESI( abrupt_acceleration(117, bus)=very_abrupt, (3431, 3433)) ),
assertz( holdsForIESI( abrupt_acceleration(118, bus)=abrupt, (3435, 3437)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=very_abrupt, (3443, 3447)) ),
assertz( holdsForIESI( abrupt_acceleration(119, bus)=abrupt, (3455, 3457)) ),
assertz( holdsForIESI( abrupt_acceleration(120, bus)=very_abrupt, (3462, 3464)) ),
assertz( holdsForIESI( abrupt_acceleration(121, bus)=abrupt, (3468, 3473)) ),
assertz( holdsForIESI( abrupt_acceleration(122, bus)=very_abrupt, (3476, 3480)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=abrupt, (3482, 3488)) ),
assertz( holdsForIESI( abrupt_acceleration(123, bus)=very_abrupt, (3490, 3493)) ),
assertz( holdsForIESI( abrupt_acceleration(124, bus)=very_abrupt, (3501, 3503)) ),
assertz( holdsForIESI( abrupt_acceleration(125, bus)=very_abrupt, (3506, 3513)) ),
assertz( holdsForIESI( abrupt_acceleration(126, bus)=very_abrupt, (3519, 3521)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=abrupt, (3522, 3525)) ),
assertz( holdsForIESI( abrupt_acceleration(127, bus)=very_abrupt, (3530, 3534)) ),
assertz( holdsForIESI( abrupt_acceleration(128, bus)=abrupt, (3538, 3544)) ),
assertz( holdsForIESI( abrupt_acceleration(129, bus)=abrupt, (3546, 3552)) ),
assertz( holdsForIESI( abrupt_acceleration(130, bus)=abrupt, (3558, 3560)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=very_abrupt, (3562, 3567)) ),
assertz( holdsForIESI( abrupt_acceleration(131, bus)=abrupt, (3571, 3574)) ),
assertz( holdsForIESI( abrupt_acceleration(132, bus)=abrupt, (3583, 3585)) ),
assertz( holdsForIESI( abrupt_acceleration(133, bus)=very_abrupt, (3586, 3593)) ),
assertz( holdsForIESI( abrupt_acceleration(134, bus)=very_abrupt, (3597, 3600)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (3605, 3607)) ),
assertz( holdsForIESI( abrupt_acceleration(135, bus)=abrupt, (3610, 3617)) ),
assertz( holdsForIESI( abrupt_acceleration(136, bus)=very_abrupt, (3619, 3621)) ),
assertz( holdsForIESI( abrupt_acceleration(137, bus)=abrupt, (3630, 3633)) ),
assertz( holdsForIESI( abrupt_acceleration(138, bus)=abrupt, (3635, 3640)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=very_abrupt, (3644, 3649)) ),
assertz( holdsForIESI( abrupt_acceleration(139, bus)=abrupt, (3650, 3655)) ),
assertz( holdsForIESI( abrupt_acceleration(140, bus)=very_abrupt, (3659, 3664)) ),
assertz( holdsForIESI( abrupt_acceleration(141, bus)=abrupt, (3670, 3673)) ),
assertz( holdsForIESI( abrupt_acceleration(142, bus)=abrupt, (3675, 3680)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=very_abrupt, (3685, 3688)) ),
assertz( holdsForIESI( abrupt_acceleration(143, bus)=abrupt, (3691, 3695)) ),
assertz( holdsForIESI( abrupt_acceleration(144, bus)=very_abrupt, (3700, 3704)) ),
assertz( holdsForIESI( abrupt_acceleration(145, bus)=very_abrupt, (3708, 3710)) ),
assertz( holdsForIESI( abrupt_acceleration(146, bus)=abrupt, (3714, 3719)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=very_abrupt, (3723, 3729)) ),
assertz( holdsForIESI( abrupt_acceleration(147, bus)=abrupt, (3732, 3737)) ),
assertz( holdsForIESI( abrupt_acceleration(148, bus)=abrupt, (3741, 3745)) ),
assertz( holdsForIESI( abrupt_acceleration(149, bus)=abrupt, (3749, 3753)) ),
assertz( holdsForIESI( abrupt_acceleration(150, bus)=abrupt, (3754, 3756)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (3766, 3768)) ),
assertz( holdsForIESI( abrupt_acceleration(151, bus)=abrupt, (3770, 3772)) ),
assertz( holdsForIESI( abrupt_acceleration(152, bus)=very_abrupt, (3780, 3782)) ),
assertz( holdsForIESI( abrupt_acceleration(153, bus)=very_abrupt, (3791, 3793)) ),
assertz( holdsForIESI( abrupt_acceleration(154, bus)=abrupt, (3795, 3800)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (3805, 3808)) ),
assertz( holdsForIESI( abrupt_acceleration(155, bus)=very_abrupt, (3814, 3816)) ),
assertz( holdsForIESI( abrupt_acceleration(156, bus)=abrupt, (3819, 3823)) ),
assertz( holdsForIESI( abrupt_acceleration(157, bus)=very_abrupt, (3829, 3832)) ),
assertz( holdsForIESI( abrupt_acceleration(158, bus)=abrupt, (3834, 3841)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=very_abrupt, (3843, 3849)) ),
assertz( holdsForIESI( abrupt_acceleration(159, bus)=abrupt, (3855, 3857)) ),
assertz( holdsForIESI( abrupt_acceleration(160, bus)=abrupt, (3860, 3862)) ),
assertz( holdsForIESI( abrupt_acceleration(161, bus)=very_abrupt, (3866, 3869)) ),
assertz( holdsForIESI( abrupt_acceleration(162, bus)=abrupt, (3879, 3881)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=abrupt, (3882, 3887)) ),
assertz( holdsForIESI( abrupt_acceleration(163, bus)=very_abrupt, (3892, 3895)) ),
assertz( holdsForIESI( abrupt_acceleration(164, bus)=abrupt, (3901, 3904)) ),
assertz( holdsForIESI( abrupt_acceleration(165, bus)=abrupt, (3906, 3908)) ),
assertz( holdsForIESI( abrupt_acceleration(166, bus)=very_abrupt, (3914, 3921)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=very_abrupt, (3923, 3927)) ),
assertz( holdsForIESI( abrupt_acceleration(167, bus)=abrupt, (3932, 3934)) ),
assertz( holdsForIESI( abrupt_acceleration(168, bus)=abrupt, (3943, 3945)) ),
assertz( holdsForIESI( abrupt_acceleration(169, bus)=abrupt, (3949, 3953)) ),
assertz( holdsForIESI( abrupt_acceleration(170, bus)=abrupt, (3956, 3959)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=abrupt, (3964, 3969)) ),
assertz( holdsForIESI( abrupt_acceleration(171, bus)=very_abrupt, (3972, 3977)) ),
assertz( holdsForIESI( abrupt_acceleration(172, bus)=very_abrupt, (3980, 3983)) ),
assertz( holdsForIESI( abrupt_acceleration(173, bus)=abrupt, (3986, 3989)) ),
assertz( holdsForIESI( abrupt_acceleration(174, bus)=very_abrupt, (3994, 3999)) ).
