 
updateSDE( noise_level_change, '1p_all', 3000, 4000 ) :-
assertz( happensAtIE( noise_level_change(75, bus, low), 3004) ),
assertz( happensAtIE( noise_level_change(75, bus, high), 3016) ),
assertz( happensAtIE( noise_level_change(76, bus, high), 3021) ),
assertz( happensAtIE( noise_level_change(77, bus, high), 3027) ),
assertz( happensAtIE( noise_level_change(78, bus, low), 3037) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 3048) ),
assertz( happensAtIE( noise_level_change(79, bus, high), 3057) ),
assertz( happensAtIE( noise_level_change(80, bus, low), 3060) ),
assertz( happensAtIE( noise_level_change(81, bus, high), 3069) ),
assertz( happensAtIE( noise_level_change(82, bus, high), 3080) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 3086) ),
assertz( happensAtIE( noise_level_change(83, bus, low), 3095) ),
assertz( happensAtIE( noise_level_change(84, bus, high), 3103) ),
assertz( happensAtIE( noise_level_change(85, bus, low), 3109) ),
assertz( happensAtIE( noise_level_change(86, bus, high), 3120) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 3125) ),
assertz( happensAtIE( noise_level_change(87, bus, high), 3135) ),
assertz( happensAtIE( noise_level_change(88, bus, low), 3141) ),
assertz( happensAtIE( noise_level_change(89, bus, high), 3152) ),
assertz( happensAtIE( noise_level_change(90, bus, high), 3160) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 3165) ),
assertz( happensAtIE( noise_level_change(91, bus, low), 3174) ),
assertz( happensAtIE( noise_level_change(92, bus, high), 3184) ),
assertz( happensAtIE( noise_level_change(93, bus, high), 3186) ),
assertz( happensAtIE( noise_level_change(94, bus, low), 3198) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 3208) ),
assertz( happensAtIE( noise_level_change(95, bus, low), 3217) ),
assertz( happensAtIE( noise_level_change(96, bus, high), 3218) ),
assertz( happensAtIE( noise_level_change(97, bus, high), 3232) ),
assertz( happensAtIE( noise_level_change(98, bus, high), 3239) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 3244) ),
assertz( happensAtIE( noise_level_change(99, bus, low), 3254) ),
assertz( happensAtIE( noise_level_change(100, bus, high), 3265) ),
assertz( happensAtIE( noise_level_change(101, bus, high), 3273) ),
assertz( happensAtIE( noise_level_change(102, bus, low), 3276) ),
assertz( happensAtIE( noise_level_change(103, bus, high), 3286) ),
assertz( happensAtIE( noise_level_change(103, bus, low), 3296) ),
assertz( happensAtIE( noise_level_change(104, bus, low), 3299) ),
assertz( happensAtIE( noise_level_change(105, bus, high), 3313) ),
assertz( happensAtIE( noise_level_change(106, bus, low), 3318) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 3322) ),
assertz( happensAtIE( noise_level_change(107, bus, low), 3334) ),
assertz( happensAtIE( noise_level_change(108, bus, high), 3345) ),
assertz( happensAtIE( noise_level_change(109, bus, low), 3347) ),
assertz( happensAtIE( noise_level_change(110, bus, low), 3358) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 3366) ),
assertz( happensAtIE( noise_level_change(111, bus, low), 3376) ),
assertz( happensAtIE( noise_level_change(112, bus, high), 3379) ),
assertz( happensAtIE( noise_level_change(113, bus, high), 3390) ),
assertz( happensAtIE( noise_level_change(114, bus, low), 3400) ),
assertz( happensAtIE( noise_level_change(115, bus, low), 3406) ),
assertz( happensAtIE( noise_level_change(115, bus, high), 3416) ),
assertz( happensAtIE( noise_level_change(116, bus, high), 3425) ),
assertz( happensAtIE( noise_level_change(117, bus, low), 3427) ),
assertz( happensAtIE( noise_level_change(118, bus, low), 3437) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 3448) ),
assertz( happensAtIE( noise_level_change(119, bus, low), 3450) ),
assertz( happensAtIE( noise_level_change(120, bus, low), 3461) ),
assertz( happensAtIE( noise_level_change(121, bus, high), 3470) ),
assertz( happensAtIE( noise_level_change(122, bus, low), 3480) ),
assertz( happensAtIE( noise_level_change(123, bus, low), 3483) ),
assertz( happensAtIE( noise_level_change(123, bus, high), 3493) ),
assertz( happensAtIE( noise_level_change(124, bus, high), 3499) ),
assertz( happensAtIE( noise_level_change(125, bus, low), 3506) ),
assertz( happensAtIE( noise_level_change(126, bus, low), 3518) ),
assertz( happensAtIE( noise_level_change(127, bus, high), 3529) ),
assertz( happensAtIE( noise_level_change(127, bus, low), 3531) ),
assertz( happensAtIE( noise_level_change(128, bus, low), 3541) ),
assertz( happensAtIE( noise_level_change(129, bus, high), 3552) ),
assertz( happensAtIE( noise_level_change(130, bus, low), 3554) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 3563) ),
assertz( happensAtIE( noise_level_change(131, bus, high), 3573) ),
assertz( happensAtIE( noise_level_change(132, bus, high), 3578) ),
assertz( happensAtIE( noise_level_change(133, bus, low), 3586) ),
assertz( happensAtIE( noise_level_change(134, bus, high), 3600) ),
assertz( happensAtIE( noise_level_change(135, bus, high), 3603) ),
assertz( happensAtIE( noise_level_change(135, bus, low), 3612) ),
assertz( happensAtIE( noise_level_change(136, bus, low), 3620) ),
assertz( happensAtIE( noise_level_change(137, bus, high), 3632) ),
assertz( happensAtIE( noise_level_change(138, bus, low), 3634) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 3645) ),
assertz( happensAtIE( noise_level_change(139, bus, low), 3654) ),
assertz( happensAtIE( noise_level_change(140, bus, low), 3661) ),
assertz( happensAtIE( noise_level_change(141, bus, low), 3666) ),
assertz( happensAtIE( noise_level_change(142, bus, low), 3677) ),
assertz( happensAtIE( noise_level_change(143, bus, high), 3683) ),
assertz( happensAtIE( noise_level_change(143, bus, low), 3693) ),
assertz( happensAtIE( noise_level_change(144, bus, high), 3700) ),
assertz( happensAtIE( noise_level_change(145, bus, high), 3706) ),
assertz( happensAtIE( noise_level_change(146, bus, high), 3715) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 3725) ),
assertz( happensAtIE( noise_level_change(147, bus, low), 3735) ),
assertz( happensAtIE( noise_level_change(148, bus, high), 3738) ),
assertz( happensAtIE( noise_level_change(149, bus, high), 3748) ),
assertz( happensAtIE( noise_level_change(150, bus, low), 3759) ),
assertz( happensAtIE( noise_level_change(151, bus, high), 3768) ),
assertz( happensAtIE( noise_level_change(151, bus, low), 3773) ),
assertz( happensAtIE( noise_level_change(152, bus, high), 3780) ),
assertz( happensAtIE( noise_level_change(153, bus, high), 3791) ),
assertz( happensAtIE( noise_level_change(154, bus, low), 3797) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 3804) ),
assertz( happensAtIE( noise_level_change(155, bus, high), 3812) ),
assertz( happensAtIE( noise_level_change(156, bus, high), 3819) ),
assertz( happensAtIE( noise_level_change(157, bus, low), 3829) ),
assertz( happensAtIE( noise_level_change(158, bus, high), 3837) ),
assertz( happensAtIE( noise_level_change(159, bus, high), 3843) ),
assertz( happensAtIE( noise_level_change(159, bus, low), 3852) ),
assertz( happensAtIE( noise_level_change(160, bus, high), 3864) ),
assertz( happensAtIE( noise_level_change(161, bus, high), 3872) ),
assertz( happensAtIE( noise_level_change(162, bus, high), 3875) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 3885) ),
assertz( happensAtIE( noise_level_change(163, bus, high), 3895) ),
assertz( happensAtIE( noise_level_change(164, bus, high), 3898) ),
assertz( happensAtIE( noise_level_change(165, bus, high), 3909) ),
assertz( happensAtIE( noise_level_change(166, bus, high), 3917) ),
assertz( happensAtIE( noise_level_change(167, bus, high), 3928) ),
assertz( happensAtIE( noise_level_change(167, bus, low), 3930) ),
assertz( happensAtIE( noise_level_change(168, bus, high), 3944) ),
assertz( happensAtIE( noise_level_change(169, bus, high), 3952) ),
assertz( happensAtIE( noise_level_change(170, bus, low), 3957) ),
assertz( happensAtIE( noise_level_change(171, bus, low), 3966) ),
assertz( happensAtIE( noise_level_change(171, bus, high), 3976) ),
assertz( happensAtIE( noise_level_change(172, bus, high), 3978) ),
assertz( happensAtIE( noise_level_change(173, bus, low), 3989) ),
assertz( happensAtIE( noise_level_change(174, bus, high), 3998) ).
