 
updateSDE( abrupt_deceleration, '1p_all', 5000, 6000 ) :-
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (5007, 5009)) ),
assert( holdsForIESI( abrupt_deceleration(75, bus)=abrupt, (5011, 5013)) ),
assert( holdsForIESI( abrupt_deceleration(76, bus)=very_abrupt, (5019, 5023)) ),
assert( holdsForIESI( abrupt_deceleration(77, bus)=very_abrupt, (5030, 5032)) ),
assert( holdsForIESI( abrupt_deceleration(78, bus)=very_abrupt, (5034, 5037)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (5042, 5046)) ),
assert( holdsForIESI( abrupt_deceleration(79, bus)=very_abrupt, (5050, 5055)) ),
assert( holdsForIESI( abrupt_deceleration(80, bus)=very_abrupt, (5061, 5064)) ),
assert( holdsForIESI( abrupt_deceleration(81, bus)=very_abrupt, (5071, 5073)) ),
assert( holdsForIESI( abrupt_deceleration(82, bus)=very_abrupt, (5074, 5076)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (5085, 5089)) ),
assert( holdsForIESI( abrupt_deceleration(83, bus)=abrupt, (5092, 5097)) ),
assert( holdsForIESI( abrupt_deceleration(84, bus)=abrupt, (5103, 5105)) ),
assert( holdsForIESI( abrupt_deceleration(85, bus)=abrupt, (5107, 5109)) ),
assert( holdsForIESI( abrupt_deceleration(86, bus)=very_abrupt, (5115, 5120)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=very_abrupt, (5125, 5128)) ),
assert( holdsForIESI( abrupt_deceleration(87, bus)=abrupt, (5130, 5135)) ),
assert( holdsForIESI( abrupt_deceleration(88, bus)=very_abrupt, (5138, 5144)) ),
assert( holdsForIESI( abrupt_deceleration(89, bus)=very_abrupt, (5148, 5152)) ),
assert( holdsForIESI( abrupt_deceleration(90, bus)=very_abrupt, (5157, 5161)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=very_abrupt, (5165, 5169)) ),
assert( holdsForIESI( abrupt_deceleration(91, bus)=abrupt, (5170, 5176)) ),
assert( holdsForIESI( abrupt_deceleration(92, bus)=very_abrupt, (5180, 5185)) ),
assert( holdsForIESI( abrupt_deceleration(93, bus)=abrupt, (5189, 5193)) ),
assert( holdsForIESI( abrupt_deceleration(94, bus)=abrupt, (5197, 5201)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=very_abrupt, (5205, 5209)) ),
assert( holdsForIESI( abrupt_deceleration(95, bus)=abrupt, (5213, 5217)) ),
assert( holdsForIESI( abrupt_deceleration(96, bus)=very_abrupt, (5222, 5225)) ),
assert( holdsForIESI( abrupt_deceleration(97, bus)=abrupt, (5230, 5233)) ),
assert( holdsForIESI( abrupt_deceleration(98, bus)=very_abrupt, (5234, 5238)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (5243, 5248)) ),
assert( holdsForIESI( abrupt_deceleration(99, bus)=very_abrupt, (5254, 5256)) ),
assert( holdsForIESI( abrupt_deceleration(100, bus)=very_abrupt, (5258, 5264)) ),
assert( holdsForIESI( abrupt_deceleration(101, bus)=very_abrupt, (5269, 5272)) ),
assert( holdsForIESI( abrupt_deceleration(102, bus)=very_abrupt, (5274, 5281)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=very_abrupt, (5285, 5289)) ),
assert( holdsForIESI( abrupt_deceleration(103, bus)=abrupt, (5293, 5295)) ),
assert( holdsForIESI( abrupt_deceleration(104, bus)=abrupt, (5303, 5305)) ),
assert( holdsForIESI( abrupt_deceleration(105, bus)=very_abrupt, (5306, 5309)) ),
assert( holdsForIESI( abrupt_deceleration(106, bus)=abrupt, (5318, 5320)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (5326, 5328)) ),
assert( holdsForIESI( abrupt_deceleration(107, bus)=abrupt, (5330, 5334)) ),
assert( holdsForIESI( abrupt_deceleration(108, bus)=very_abrupt, (5340, 5343)) ),
assert( holdsForIESI( abrupt_deceleration(109, bus)=very_abrupt, (5349, 5351)) ),
assert( holdsForIESI( abrupt_deceleration(110, bus)=abrupt, (5359, 5361)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=abrupt, (5367, 5369)) ),
assert( holdsForIESI( abrupt_deceleration(111, bus)=very_abrupt, (5371, 5375)) ),
assert( holdsForIESI( abrupt_deceleration(112, bus)=very_abrupt, (5379, 5381)) ),
assert( holdsForIESI( abrupt_deceleration(113, bus)=very_abrupt, (5389, 5393)) ),
assert( holdsForIESI( abrupt_deceleration(114, bus)=abrupt, (5399, 5401)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (5403, 5409)) ),
assert( holdsForIESI( abrupt_deceleration(115, bus)=abrupt, (5411, 5417)) ),
assert( holdsForIESI( abrupt_deceleration(116, bus)=abrupt, (5419, 5425)) ),
assert( holdsForIESI( abrupt_deceleration(117, bus)=very_abrupt, (5429, 5433)) ),
assert( holdsForIESI( abrupt_deceleration(118, bus)=abrupt, (5437, 5439)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (5442, 5448)) ),
assert( holdsForIESI( abrupt_deceleration(119, bus)=very_abrupt, (5452, 5456)) ),
assert( holdsForIESI( abrupt_deceleration(120, bus)=very_abrupt, (5462, 5464)) ),
assert( holdsForIESI( abrupt_deceleration(121, bus)=abrupt, (5467, 5469)) ),
assert( holdsForIESI( abrupt_deceleration(122, bus)=very_abrupt, (5475, 5477)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (5486, 5489)) ),
assert( holdsForIESI( abrupt_deceleration(123, bus)=very_abrupt, (5494, 5497)) ),
assert( holdsForIESI( abrupt_deceleration(124, bus)=very_abrupt, (5498, 5504)) ),
assert( holdsForIESI( abrupt_deceleration(125, bus)=very_abrupt, (5507, 5513)) ),
assert( holdsForIESI( abrupt_deceleration(126, bus)=abrupt, (5517, 5519)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=abrupt, (5525, 5529)) ),
assert( holdsForIESI( abrupt_deceleration(127, bus)=very_abrupt, (5530, 5532)) ),
assert( holdsForIESI( abrupt_deceleration(128, bus)=very_abrupt, (5541, 5545)) ),
assert( holdsForIESI( abrupt_deceleration(129, bus)=abrupt, (5551, 5553)) ),
assert( holdsForIESI( abrupt_deceleration(130, bus)=abrupt, (5554, 5561)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (5562, 5569)) ),
assert( holdsForIESI( abrupt_deceleration(131, bus)=very_abrupt, (5574, 5576)) ),
assert( holdsForIESI( abrupt_deceleration(132, bus)=abrupt, (5579, 5582)) ),
assert( holdsForIESI( abrupt_deceleration(133, bus)=abrupt, (5590, 5592)) ),
assert( holdsForIESI( abrupt_deceleration(134, bus)=very_abrupt, (5599, 5601)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (5602, 5608)) ),
assert( holdsForIESI( abrupt_deceleration(135, bus)=very_abrupt, (5612, 5617)) ),
assert( holdsForIESI( abrupt_deceleration(136, bus)=abrupt, (5622, 5624)) ),
assert( holdsForIESI( abrupt_deceleration(137, bus)=abrupt, (5627, 5631)) ),
assert( holdsForIESI( abrupt_deceleration(138, bus)=very_abrupt, (5637, 5640)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=abrupt, (5647, 5649)) ),
assert( holdsForIESI( abrupt_deceleration(139, bus)=very_abrupt, (5653, 5657)) ),
assert( holdsForIESI( abrupt_deceleration(140, bus)=abrupt, (5662, 5665)) ),
assert( holdsForIESI( abrupt_deceleration(141, bus)=abrupt, (5666, 5670)) ),
assert( holdsForIESI( abrupt_deceleration(142, bus)=very_abrupt, (5675, 5679)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=very_abrupt, (5686, 5688)) ),
assert( holdsForIESI( abrupt_deceleration(143, bus)=abrupt, (5690, 5695)) ),
assert( holdsForIESI( abrupt_deceleration(144, bus)=very_abrupt, (5698, 5705)) ),
assert( holdsForIESI( abrupt_deceleration(145, bus)=abrupt, (5707, 5711)) ),
assert( holdsForIESI( abrupt_deceleration(146, bus)=very_abrupt, (5718, 5721)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=abrupt, (5726, 5728)) ),
assert( holdsForIESI( abrupt_deceleration(147, bus)=very_abrupt, (5730, 5735)) ),
assert( holdsForIESI( abrupt_deceleration(148, bus)=very_abrupt, (5738, 5740)) ),
assert( holdsForIESI( abrupt_deceleration(149, bus)=very_abrupt, (5749, 5753)) ),
assert( holdsForIESI( abrupt_deceleration(150, bus)=abrupt, (5759, 5761)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (5762, 5769)) ),
assert( holdsForIESI( abrupt_deceleration(151, bus)=abrupt, (5770, 5773)) ),
assert( holdsForIESI( abrupt_deceleration(152, bus)=very_abrupt, (5778, 5785)) ),
assert( holdsForIESI( abrupt_deceleration(153, bus)=very_abrupt, (5788, 5791)) ),
assert( holdsForIESI( abrupt_deceleration(154, bus)=very_abrupt, (5797, 5801)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (5802, 5807)) ),
assert( holdsForIESI( abrupt_deceleration(155, bus)=abrupt, (5810, 5812)) ),
assert( holdsForIESI( abrupt_deceleration(156, bus)=abrupt, (5819, 5821)) ),
assert( holdsForIESI( abrupt_deceleration(157, bus)=abrupt, (5827, 5831)) ),
assert( holdsForIESI( abrupt_deceleration(158, bus)=very_abrupt, (5836, 5839)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=abrupt, (5847, 5849)) ),
assert( holdsForIESI( abrupt_deceleration(159, bus)=very_abrupt, (5855, 5857)) ),
assert( holdsForIESI( abrupt_deceleration(160, bus)=abrupt, (5859, 5861)) ),
assert( holdsForIESI( abrupt_deceleration(161, bus)=very_abrupt, (5867, 5870)) ),
assert( holdsForIESI( abrupt_deceleration(162, bus)=very_abrupt, (5879, 5881)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (5882, 5884)) ),
assert( holdsForIESI( abrupt_deceleration(163, bus)=abrupt, (5890, 5892)) ),
assert( holdsForIESI( abrupt_deceleration(164, bus)=very_abrupt, (5902, 5904)) ),
assert( holdsForIESI( abrupt_deceleration(165, bus)=very_abrupt, (5910, 5913)) ),
assert( holdsForIESI( abrupt_deceleration(166, bus)=very_abrupt, (5918, 5921)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (5923, 5926)) ),
assert( holdsForIESI( abrupt_deceleration(167, bus)=abrupt, (5931, 5937)) ),
assert( holdsForIESI( abrupt_deceleration(168, bus)=very_abrupt, (5941, 5944)) ),
assert( holdsForIESI( abrupt_deceleration(169, bus)=abrupt, (5951, 5953)) ),
assert( holdsForIESI( abrupt_deceleration(170, bus)=abrupt, (5954, 5958)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=very_abrupt, (5962, 5965)) ),
assert( holdsForIESI( abrupt_deceleration(171, bus)=abrupt, (5973, 5976)) ),
assert( holdsForIESI( abrupt_deceleration(172, bus)=abrupt, (5981, 5985)) ),
assert( holdsForIESI( abrupt_deceleration(173, bus)=abrupt, (5990, 5992)) ),
assert( holdsForIESI( abrupt_deceleration(174, bus)=very_abrupt, (5994, 5999)) ).
