 
updateSDE( internal_temperature_change, '1p_all', 5000, 6000 ) :-
assert( happensAtIE( internal_temperature_change(75, bus, cold), 5005) ),
assert( happensAtIE( internal_temperature_change(75, bus, very_warm), 5013) ),
assert( happensAtIE( internal_temperature_change(76, bus, warm), 5021) ),
assert( happensAtIE( internal_temperature_change(77, bus, very_warm), 5031) ),
assert( happensAtIE( internal_temperature_change(78, bus, cold), 5038) ),
assert( happensAtIE( internal_temperature_change(79, bus, cold), 5047) ),
assert( happensAtIE( internal_temperature_change(79, bus, very_warm), 5050) ),
assert( happensAtIE( internal_temperature_change(80, bus, very_cold), 5065) ),
assert( happensAtIE( internal_temperature_change(81, bus, very_warm), 5067) ),
assert( happensAtIE( internal_temperature_change(82, bus, very_warm), 5077) ),
assert( happensAtIE( internal_temperature_change(83, bus, warm), 5088) ),
assert( happensAtIE( internal_temperature_change(83, bus, warm), 5095) ),
assert( happensAtIE( internal_temperature_change(84, bus, normal), 5105) ),
assert( happensAtIE( internal_temperature_change(85, bus, very_warm), 5107) ),
assert( happensAtIE( internal_temperature_change(86, bus, very_cold), 5114) ),
assert( happensAtIE( internal_temperature_change(87, bus, normal), 5124) ),
assert( happensAtIE( internal_temperature_change(87, bus, normal), 5137) ),
assert( happensAtIE( internal_temperature_change(88, bus, cold), 5142) ),
assert( happensAtIE( internal_temperature_change(89, bus, very_warm), 5149) ),
assert( happensAtIE( internal_temperature_change(90, bus, very_cold), 5160) ),
assert( happensAtIE( internal_temperature_change(91, bus, normal), 5167) ),
assert( happensAtIE( internal_temperature_change(91, bus, very_warm), 5177) ),
assert( happensAtIE( internal_temperature_change(92, bus, normal), 5179) ),
assert( happensAtIE( internal_temperature_change(93, bus, normal), 5186) ),
assert( happensAtIE( internal_temperature_change(94, bus, very_warm), 5199) ),
assert( happensAtIE( internal_temperature_change(95, bus, very_cold), 5206) ),
assert( happensAtIE( internal_temperature_change(95, bus, warm), 5216) ),
assert( happensAtIE( internal_temperature_change(96, bus, cold), 5223) ),
assert( happensAtIE( internal_temperature_change(97, bus, warm), 5233) ),
assert( happensAtIE( internal_temperature_change(98, bus, cold), 5236) ),
assert( happensAtIE( internal_temperature_change(99, bus, warm), 5249) ),
assert( happensAtIE( internal_temperature_change(99, bus, very_warm), 5251) ),
assert( happensAtIE( internal_temperature_change(100, bus, normal), 5261) ),
assert( happensAtIE( internal_temperature_change(101, bus, cold), 5271) ),
assert( happensAtIE( internal_temperature_change(102, bus, very_warm), 5278) ),
assert( happensAtIE( internal_temperature_change(103, bus, cold), 5288) ),
assert( happensAtIE( internal_temperature_change(103, bus, normal), 5290) ),
assert( happensAtIE( internal_temperature_change(104, bus, very_cold), 5305) ),
assert( happensAtIE( internal_temperature_change(105, bus, cold), 5310) ),
assert( happensAtIE( internal_temperature_change(106, bus, normal), 5317) ),
assert( happensAtIE( internal_temperature_change(107, bus, cold), 5328) ),
assert( happensAtIE( internal_temperature_change(107, bus, normal), 5334) ),
assert( happensAtIE( internal_temperature_change(108, bus, very_cold), 5344) ),
assert( happensAtIE( internal_temperature_change(109, bus, cold), 5346) ),
assert( happensAtIE( internal_temperature_change(110, bus, warm), 5359) ),
assert( happensAtIE( internal_temperature_change(111, bus, very_cold), 5365) ),
assert( happensAtIE( internal_temperature_change(111, bus, cold), 5371) ),
assert( happensAtIE( internal_temperature_change(112, bus, normal), 5382) ),
assert( happensAtIE( internal_temperature_change(113, bus, warm), 5392) ),
assert( happensAtIE( internal_temperature_change(114, bus, normal), 5398) ),
assert( happensAtIE( internal_temperature_change(115, bus, cold), 5409) ),
assert( happensAtIE( internal_temperature_change(115, bus, warm), 5416) ),
assert( happensAtIE( internal_temperature_change(116, bus, very_warm), 5421) ),
assert( happensAtIE( internal_temperature_change(117, bus, very_cold), 5428) ),
assert( happensAtIE( internal_temperature_change(118, bus, very_warm), 5437) ),
assert( happensAtIE( internal_temperature_change(119, bus, cold), 5448) ),
assert( happensAtIE( internal_temperature_change(119, bus, very_cold), 5455) ),
assert( happensAtIE( internal_temperature_change(120, bus, very_cold), 5460) ),
assert( happensAtIE( internal_temperature_change(121, bus, warm), 5472) ),
assert( happensAtIE( internal_temperature_change(122, bus, cold), 5475) ),
assert( happensAtIE( internal_temperature_change(123, bus, very_cold), 5485) ),
assert( happensAtIE( internal_temperature_change(123, bus, normal), 5491) ),
assert( happensAtIE( internal_temperature_change(124, bus, very_cold), 5501) ),
assert( happensAtIE( internal_temperature_change(125, bus, normal), 5511) ),
assert( happensAtIE( internal_temperature_change(126, bus, cold), 5521) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_cold), 5528) ),
assert( happensAtIE( internal_temperature_change(127, bus, very_warm), 5537) ),
assert( happensAtIE( internal_temperature_change(128, bus, warm), 5540) ),
assert( happensAtIE( internal_temperature_change(129, bus, warm), 5547) ),
assert( happensAtIE( internal_temperature_change(130, bus, very_warm), 5560) ),
assert( happensAtIE( internal_temperature_change(131, bus, warm), 5567) ),
assert( happensAtIE( internal_temperature_change(131, bus, very_cold), 5570) ),
assert( happensAtIE( internal_temperature_change(132, bus, warm), 5585) ),
assert( happensAtIE( internal_temperature_change(133, bus, very_cold), 5592) ),
assert( happensAtIE( internal_temperature_change(134, bus, very_warm), 5597) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_warm), 5604) ),
assert( happensAtIE( internal_temperature_change(135, bus, very_warm), 5614) ),
assert( happensAtIE( internal_temperature_change(136, bus, warm), 5624) ),
assert( happensAtIE( internal_temperature_change(137, bus, normal), 5631) ),
assert( happensAtIE( internal_temperature_change(138, bus, warm), 5641) ),
assert( happensAtIE( internal_temperature_change(139, bus, normal), 5642) ),
assert( happensAtIE( internal_temperature_change(139, bus, cold), 5653) ),
assert( happensAtIE( internal_temperature_change(140, bus, very_cold), 5660) ),
assert( happensAtIE( internal_temperature_change(141, bus, very_cold), 5671) ),
assert( happensAtIE( internal_temperature_change(142, bus, warm), 5680) ),
assert( happensAtIE( internal_temperature_change(143, bus, cold), 5685) ),
assert( happensAtIE( internal_temperature_change(143, bus, normal), 5695) ),
assert( happensAtIE( internal_temperature_change(144, bus, very_cold), 5705) ),
assert( happensAtIE( internal_temperature_change(145, bus, warm), 5707) ),
assert( happensAtIE( internal_temperature_change(146, bus, warm), 5714) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_cold), 5724) ),
assert( happensAtIE( internal_temperature_change(147, bus, very_warm), 5734) ),
assert( happensAtIE( internal_temperature_change(148, bus, warm), 5741) ),
assert( happensAtIE( internal_temperature_change(149, bus, very_warm), 5746) ),
assert( happensAtIE( internal_temperature_change(150, bus, normal), 5761) ),
assert( happensAtIE( internal_temperature_change(151, bus, cold), 5763) ),
assert( happensAtIE( internal_temperature_change(151, bus, very_warm), 5773) ),
assert( happensAtIE( internal_temperature_change(152, bus, warm), 5779) ),
assert( happensAtIE( internal_temperature_change(153, bus, very_cold), 5790) ),
assert( happensAtIE( internal_temperature_change(154, bus, normal), 5799) ),
assert( happensAtIE( internal_temperature_change(155, bus, normal), 5809) ),
assert( happensAtIE( internal_temperature_change(155, bus, very_warm), 5816) ),
assert( happensAtIE( internal_temperature_change(156, bus, normal), 5818) ),
assert( happensAtIE( internal_temperature_change(157, bus, warm), 5828) ),
assert( happensAtIE( internal_temperature_change(158, bus, very_cold), 5835) ),
assert( happensAtIE( internal_temperature_change(159, bus, very_cold), 5848) ),
assert( happensAtIE( internal_temperature_change(159, bus, cold), 5855) ),
assert( happensAtIE( internal_temperature_change(160, bus, warm), 5865) ),
assert( happensAtIE( internal_temperature_change(161, bus, cold), 5867) ),
assert( happensAtIE( internal_temperature_change(162, bus, normal), 5881) ),
assert( happensAtIE( internal_temperature_change(163, bus, very_cold), 5882) ),
assert( happensAtIE( internal_temperature_change(163, bus, cold), 5893) ),
assert( happensAtIE( internal_temperature_change(164, bus, very_warm), 5902) ),
assert( happensAtIE( internal_temperature_change(165, bus, very_warm), 5909) ),
assert( happensAtIE( internal_temperature_change(166, bus, very_warm), 5919) ),
assert( happensAtIE( internal_temperature_change(167, bus, normal), 5929) ),
assert( happensAtIE( internal_temperature_change(167, bus, cold), 5931) ),
assert( happensAtIE( internal_temperature_change(168, bus, very_warm), 5938) ),
assert( happensAtIE( internal_temperature_change(169, bus, cold), 5949) ),
assert( happensAtIE( internal_temperature_change(170, bus, cold), 5959) ),
assert( happensAtIE( internal_temperature_change(171, bus, very_warm), 5963) ),
assert( happensAtIE( internal_temperature_change(171, bus, warm), 5973) ),
assert( happensAtIE( internal_temperature_change(172, bus, very_cold), 5983) ),
assert( happensAtIE( internal_temperature_change(173, bus, normal), 5993) ),
assert( happensAtIE( internal_temperature_change(174, bus, cold), 5998) ).
