 
updateSDE( passenger_density_change, '1p_all', 5000, 6000 ) :-
assertz( happensAtIE( passenger_density_change(75, bus, high), 5002) ),
assertz( happensAtIE( passenger_density_change(75, bus, high), 5011) ),
assertz( happensAtIE( passenger_density_change(76, bus, high), 5021) ),
assertz( happensAtIE( passenger_density_change(77, bus, low), 5031) ),
assertz( happensAtIE( passenger_density_change(78, bus, high), 5037) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 5048) ),
assertz( happensAtIE( passenger_density_change(79, bus, high), 5050) ),
assertz( happensAtIE( passenger_density_change(80, bus, low), 5060) ),
assertz( happensAtIE( passenger_density_change(81, bus, low), 5067) ),
assertz( happensAtIE( passenger_density_change(82, bus, high), 5075) ),
assertz( happensAtIE( passenger_density_change(83, bus, high), 5085) ),
assertz( happensAtIE( passenger_density_change(83, bus, low), 5092) ),
assertz( happensAtIE( passenger_density_change(84, bus, high), 5105) ),
assertz( happensAtIE( passenger_density_change(85, bus, high), 5112) ),
assertz( happensAtIE( passenger_density_change(86, bus, low), 5115) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 5122) ),
assertz( happensAtIE( passenger_density_change(87, bus, low), 5131) ),
assertz( happensAtIE( passenger_density_change(88, bus, high), 5142) ),
assertz( happensAtIE( passenger_density_change(89, bus, low), 5148) ),
assertz( happensAtIE( passenger_density_change(90, bus, high), 5154) ),
assertz( happensAtIE( passenger_density_change(91, bus, high), 5169) ),
assertz( happensAtIE( passenger_density_change(91, bus, low), 5171) ),
assertz( happensAtIE( passenger_density_change(92, bus, low), 5178) ),
assertz( happensAtIE( passenger_density_change(93, bus, low), 5193) ),
assertz( happensAtIE( passenger_density_change(94, bus, low), 5196) ),
assertz( happensAtIE( passenger_density_change(95, bus, low), 5203) ),
assertz( happensAtIE( passenger_density_change(95, bus, high), 5216) ),
assertz( happensAtIE( passenger_density_change(96, bus, low), 5223) ),
assertz( happensAtIE( passenger_density_change(97, bus, low), 5226) ),
assertz( happensAtIE( passenger_density_change(98, bus, high), 5235) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 5249) ),
assertz( happensAtIE( passenger_density_change(99, bus, low), 5252) ),
assertz( happensAtIE( passenger_density_change(100, bus, low), 5262) ),
assertz( happensAtIE( passenger_density_change(101, bus, high), 5273) ),
assertz( happensAtIE( passenger_density_change(102, bus, high), 5279) ),
assertz( happensAtIE( passenger_density_change(103, bus, low), 5289) ),
assertz( happensAtIE( passenger_density_change(103, bus, high), 5291) ),
assertz( happensAtIE( passenger_density_change(104, bus, high), 5304) ),
assertz( happensAtIE( passenger_density_change(105, bus, low), 5309) ),
assertz( happensAtIE( passenger_density_change(106, bus, low), 5316) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 5327) ),
assertz( happensAtIE( passenger_density_change(107, bus, high), 5333) ),
assertz( happensAtIE( passenger_density_change(108, bus, high), 5343) ),
assertz( happensAtIE( passenger_density_change(109, bus, low), 5353) ),
assertz( happensAtIE( passenger_density_change(110, bus, high), 5360) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 5365) ),
assertz( happensAtIE( passenger_density_change(111, bus, low), 5373) ),
assertz( happensAtIE( passenger_density_change(112, bus, high), 5383) ),
assertz( happensAtIE( passenger_density_change(113, bus, high), 5392) ),
assertz( happensAtIE( passenger_density_change(114, bus, high), 5399) ),
assertz( happensAtIE( passenger_density_change(115, bus, low), 5409) ),
assertz( happensAtIE( passenger_density_change(115, bus, high), 5417) ),
assertz( happensAtIE( passenger_density_change(116, bus, high), 5420) ),
assertz( happensAtIE( passenger_density_change(117, bus, low), 5427) ),
assertz( happensAtIE( passenger_density_change(118, bus, low), 5437) ),
assertz( happensAtIE( passenger_density_change(119, bus, low), 5446) ),
assertz( happensAtIE( passenger_density_change(119, bus, high), 5453) ),
assertz( happensAtIE( passenger_density_change(120, bus, high), 5464) ),
assertz( happensAtIE( passenger_density_change(121, bus, high), 5473) ),
assertz( happensAtIE( passenger_density_change(122, bus, low), 5476) ),
assertz( happensAtIE( passenger_density_change(123, bus, low), 5483) ),
assertz( happensAtIE( passenger_density_change(123, bus, high), 5492) ),
assertz( happensAtIE( passenger_density_change(124, bus, high), 5502) ),
assertz( happensAtIE( passenger_density_change(125, bus, high), 5510) ),
assertz( happensAtIE( passenger_density_change(126, bus, high), 5515) ),
assertz( happensAtIE( passenger_density_change(127, bus, high), 5527) ),
assertz( happensAtIE( passenger_density_change(127, bus, low), 5530) ),
assertz( happensAtIE( passenger_density_change(128, bus, low), 5540) ),
assertz( happensAtIE( passenger_density_change(129, bus, low), 5547) ),
assertz( happensAtIE( passenger_density_change(130, bus, high), 5557) ),
assertz( happensAtIE( passenger_density_change(131, bus, low), 5567) ),
assertz( happensAtIE( passenger_density_change(131, bus, high), 5577) ),
assertz( happensAtIE( passenger_density_change(132, bus, high), 5584) ),
assertz( happensAtIE( passenger_density_change(133, bus, high), 5586) ),
assertz( happensAtIE( passenger_density_change(134, bus, low), 5596) ),
assertz( happensAtIE( passenger_density_change(135, bus, low), 5606) ),
assertz( happensAtIE( passenger_density_change(135, bus, high), 5612) ),
assertz( happensAtIE( passenger_density_change(136, bus, high), 5622) ),
assertz( happensAtIE( passenger_density_change(137, bus, high), 5632) ),
assertz( happensAtIE( passenger_density_change(138, bus, low), 5634) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 5644) ),
assertz( happensAtIE( passenger_density_change(139, bus, low), 5651) ),
assertz( happensAtIE( passenger_density_change(140, bus, high), 5661) ),
assertz( happensAtIE( passenger_density_change(141, bus, low), 5671) ),
assertz( happensAtIE( passenger_density_change(142, bus, low), 5681) ),
assertz( happensAtIE( passenger_density_change(143, bus, high), 5688) ),
assertz( happensAtIE( passenger_density_change(143, bus, low), 5696) ),
assertz( happensAtIE( passenger_density_change(144, bus, low), 5698) ),
assertz( happensAtIE( passenger_density_change(145, bus, high), 5713) ),
assertz( happensAtIE( passenger_density_change(146, bus, low), 5718) ),
assertz( happensAtIE( passenger_density_change(147, bus, low), 5724) ),
assertz( happensAtIE( passenger_density_change(147, bus, high), 5735) ),
assertz( happensAtIE( passenger_density_change(148, bus, high), 5744) ),
assertz( happensAtIE( passenger_density_change(149, bus, high), 5751) ),
assertz( happensAtIE( passenger_density_change(150, bus, low), 5756) ),
assertz( happensAtIE( passenger_density_change(151, bus, low), 5763) ),
assertz( happensAtIE( passenger_density_change(151, bus, high), 5773) ),
assertz( happensAtIE( passenger_density_change(152, bus, low), 5783) ),
assertz( happensAtIE( passenger_density_change(153, bus, high), 5789) ),
assertz( happensAtIE( passenger_density_change(154, bus, high), 5800) ),
assertz( happensAtIE( passenger_density_change(155, bus, high), 5809) ),
assertz( happensAtIE( passenger_density_change(155, bus, low), 5811) ),
assertz( happensAtIE( passenger_density_change(156, bus, low), 5818) ),
assertz( happensAtIE( passenger_density_change(157, bus, low), 5827) ),
assertz( happensAtIE( passenger_density_change(158, bus, high), 5838) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 5848) ),
assertz( happensAtIE( passenger_density_change(159, bus, low), 5850) ),
assertz( happensAtIE( passenger_density_change(160, bus, high), 5865) ),
assertz( happensAtIE( passenger_density_change(161, bus, low), 5866) ),
assertz( happensAtIE( passenger_density_change(162, bus, low), 5877) ),
assertz( happensAtIE( passenger_density_change(163, bus, low), 5886) ),
assertz( happensAtIE( passenger_density_change(163, bus, high), 5896) ),
assertz( happensAtIE( passenger_density_change(164, bus, high), 5903) ),
assertz( happensAtIE( passenger_density_change(165, bus, low), 5911) ),
assertz( happensAtIE( passenger_density_change(166, bus, high), 5921) ),
assertz( happensAtIE( passenger_density_change(167, bus, high), 5928) ),
assertz( happensAtIE( passenger_density_change(167, bus, low), 5933) ),
assertz( happensAtIE( passenger_density_change(168, bus, low), 5940) ),
assertz( happensAtIE( passenger_density_change(169, bus, high), 5946) ),
assertz( happensAtIE( passenger_density_change(170, bus, low), 5955) ),
assertz( happensAtIE( passenger_density_change(171, bus, high), 5964) ),
assertz( happensAtIE( passenger_density_change(171, bus, low), 5975) ),
assertz( happensAtIE( passenger_density_change(172, bus, high), 5981) ),
assertz( happensAtIE( passenger_density_change(173, bus, high), 5992) ),
assertz( happensAtIE( passenger_density_change(174, bus, high), 5999) ).
